//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<148>;
	.reg .f32 	%f<164>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3];
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0];
	ld.param.u64 	%rd14, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1];
$L__tmp0:
	.loc	1 23 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:33
	shl.b32 	%r1, %r23, 6;
	.loc	1 24 44        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	shl.b32 	%r4, %r2, 3;
	and.b32  	%r5, %r4, 56;
	and.b32  	%r6, %r2, 63;
	.loc	1 24 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:23
	or.b32  	%r7, %r3, %r1;
	or.b32  	%r8, %r1, %r6;
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p1, %r7, 14040;
	.loc	1 38 45        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:45
	shl.b32 	%r24, %r7, 9;
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	or.b32  	%r9, %r5, %r24;
	and.b32  	%r25, %r2, 7;
	mul.wide.u32 	%rd15, %r25, 16;
	add.s64 	%rd29, %rd14, %rd15;
	mov.f32 	%f156, 0f00000000;
	mov.b64 	%rd28, -64;
	mov.u64 	%rd27, %rd29;
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, %f156;
	mov.f32 	%f159, %f156;
	mov.f32 	%f160, %f156;
	mov.f32 	%f161, %f156;
	mov.f32 	%f162, %f156;
	mov.f32 	%f163, %f156;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:0:40
	add.s64 	%rd28, %rd28, 64;
	cvt.u32.u64 	%r42, %rd28;
	or.b32  	%r43, %r9, %r42;
	.loc	1 38 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:34
	mul.wide.s32 	%rd18, %r43, 2;
	add.s64 	%rd16, %rd10, %rd18;
	mov.b32 	%r30, 0;
	.loc	1 38 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:50
	// begin inline asm
	mov.u32 %r26, %r30;
	mov.u32 %r27, %r30;
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd16 + 0 ];
	// end inline asm
	mov.pred 	%p10, -1;
	.loc	1 39 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:41
	// begin inline asm
	mov.u32 %r34, %r30;
	mov.u32 %r35, %r30;
	mov.u32 %r36, %r30;
	mov.u32 %r37, %r30;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 111        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:111
	mov.b32 	{%rs1, %rs2}, %r26;
	cvt.f32.bf16 	%f26, %rs1;
	cvt.f32.bf16 	%f27, %rs2;
	mov.b32 	{%rs3, %rs4}, %r27;
	cvt.f32.bf16 	%f28, %rs3;
	cvt.f32.bf16 	%f29, %rs4;
	mov.b32 	{%rs5, %rs6}, %r28;
	cvt.f32.bf16 	%f30, %rs5;
	cvt.f32.bf16 	%f31, %rs6;
	mov.b32 	{%rs7, %rs8}, %r29;
	cvt.f32.bf16 	%f32, %rs7;
	cvt.f32.bf16 	%f33, %rs8;
	.loc	1 39 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:94
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.bf16 	%f34, %rs9;
	cvt.f32.bf16 	%f35, %rs10;
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%f36, %rs11;
	cvt.f32.bf16 	%f37, %rs12;
	mov.b32 	{%rs13, %rs14}, %r36;
	cvt.f32.bf16 	%f38, %rs13;
	cvt.f32.bf16 	%f39, %rs14;
	mov.b32 	{%rs15, %rs16}, %r37;
	cvt.f32.bf16 	%f40, %rs15;
	cvt.f32.bf16 	%f41, %rs16;
	.loc	1 40 22        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:40:22
	add.f32 	%f42, %f33, %f41;
	add.f32 	%f43, %f32, %f40;
	add.f32 	%f44, %f31, %f39;
	add.f32 	%f45, %f30, %f38;
	add.f32 	%f46, %f29, %f37;
	add.f32 	%f47, %f28, %f36;
	add.f32 	%f48, %f27, %f35;
	add.f32 	%f49, %f26, %f34;
	.loc	1 44 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:44:23
	fma.rn.f32 	%f50, %f49, %f49, %f156;
	fma.rn.f32 	%f51, %f48, %f48, %f157;
	fma.rn.f32 	%f52, %f47, %f47, %f158;
	fma.rn.f32 	%f53, %f46, %f46, %f159;
	fma.rn.f32 	%f54, %f45, %f45, %f160;
	fma.rn.f32 	%f55, %f44, %f44, %f161;
	fma.rn.f32 	%f56, %f43, %f43, %f162;
	fma.rn.f32 	%f57, %f42, %f42, %f163;
	.loc	1 45 48        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:45:48
	selp.f32 	%f163, %f57, %f163, %p1;
	selp.f32 	%f162, %f56, %f162, %p1;
	selp.f32 	%f161, %f55, %f161, %p1;
	selp.f32 	%f160, %f54, %f160, %p1;
	selp.f32 	%f159, %f53, %f159, %p1;
	selp.f32 	%f158, %f52, %f158, %p1;
	selp.f32 	%f157, %f51, %f157, %p1;
	selp.f32 	%f156, %f50, %f156, %p1;
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	add.s64 	%rd27, %rd27, 128;
	setp.lt.u64 	%p11, %rd28, 448;
	@%p11 bra 	$L__BB0_1;
// %bb.2:        // %__nv_sqrtf.exit
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p14, %r8, 14040;
	.loc	1 24 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:23
	or.b32  	%r10, %r5, %r1;
	.loc	1 31 19        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:31:19
	mul.hi.s32 	%r47, %r8, -1475706711;
	add.s32 	%r48, %r47, %r8;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 10;
	add.s32 	%r51, %r50, %r49;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f156, %f157;
	add.f32 	%f59, %f158, %f58;
	add.f32 	%f60, %f159, %f59;
	add.f32 	%f61, %f160, %f60;
	add.f32 	%f62, %f161, %f61;
	add.f32 	%f63, %f162, %f62;
	add.f32 	%f64, %f163, %f63;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f64;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f65, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f66, %f64, %f65;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f66;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f67, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f68;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f69, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
$L__tmp2:
	.loc	1 46 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:46:28
	shl.b32 	%r58, %r3, 2;
	mov.u32 	%r59, global_smem;
	add.s32 	%r44, %r59, %r58;
	mov.b32 	%r45, %f70;
	// begin inline asm
	@%p10 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r60, %r6, 2;
	add.s32 	%r61, %r59, %r60;
	ld.shared.u32 	%r46, [%r61];
	.loc	1 47 30        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:30
	shl.b32 	%r62, %r51, 3;
	add.s32 	%r63, %r62, %r8;
	.loc	1 47 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:25
	mul.wide.s32 	%rd21, %r63, 4;
	add.s64 	%rd19, %rd11, %rd21;
	.loc	1 47 46        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:46
	and.b32  	%r64, %r2, 448;
	setp.eq.s32 	%p15, %r64, 0;
	and.pred  	%p13, %p15, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd19 + 0 ], { %r46 };
	// end inline asm
	mov.f32 	%f71, 0f44000000;
	.loc	1 58 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:58:24
	div.full.f32 	%f72, %f70, %f71;
	.loc	1 61 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:61:24
	add.f32 	%f73, %f72, 0f322BCC77;
	.loc	1 62 31        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:62:31
	sqrt.approx.ftz.f32 	%f17, %f73;
	shl.b32 	%r65, %r2, 9;
	and.b32  	%r66, %r65, 3584;
	or.b32  	%r67, %r66, %r3;
	and.b32  	%r68, %r4, 4088;
	shr.u32 	%r69, %r66, 5;
	add.s32 	%r70, %r59, %r69;
	shl.b32 	%r71, %r67, 1;
	add.s32 	%r121, %r70, %r71;
	or.b32  	%r72, %r66, 64;
	shr.u32 	%r73, %r72, 5;
	add.s32 	%r74, %r59, %r73;
	add.s32 	%r75, %r74, %r71;
	add.s32 	%r122, %r75, 128;
	or.b32  	%r76, %r66, 128;
	shr.u32 	%r77, %r76, 5;
	add.s32 	%r78, %r59, %r77;
	add.s32 	%r79, %r78, %r71;
	add.s32 	%r123, %r79, 256;
	or.b32  	%r80, %r66, 192;
	shr.u32 	%r81, %r80, 5;
	add.s32 	%r82, %r59, %r81;
	add.s32 	%r83, %r82, %r71;
	add.s32 	%r124, %r83, 384;
	or.b32  	%r84, %r66, 256;
	shr.u32 	%r85, %r84, 5;
	add.s32 	%r86, %r59, %r85;
	add.s32 	%r87, %r86, %r71;
	add.s32 	%r125, %r87, 512;
	or.b32  	%r88, %r66, 320;
	shr.u32 	%r89, %r88, 5;
	add.s32 	%r90, %r59, %r89;
	add.s32 	%r91, %r90, %r71;
	add.s32 	%r126, %r91, 640;
	or.b32  	%r92, %r66, 384;
	shr.u32 	%r93, %r92, 5;
	add.s32 	%r94, %r59, %r93;
	add.s32 	%r95, %r94, %r71;
	add.s32 	%r127, %r95, 768;
	or.b32  	%r96, %r66, 448;
	shr.u32 	%r97, %r96, 5;
	add.s32 	%r98, %r59, %r97;
	add.s32 	%r99, %r98, %r71;
	add.s32 	%r128, %r99, 896;
	shr.u32 	%r100, %r4, 5;
	and.b32  	%r101, %r100, 126;
	add.s32 	%r102, %r59, %r101;
	shl.b32 	%r103, %r68, 1;
	add.s32 	%r19, %r102, %r103;
	.loc	1 48 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:40
	mad.lo.s32 	%r104, %r3, 17160, %r1;
	add.s32 	%r147, %r104, %r5;
	mov.b64 	%rd30, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p26, %r10, 14040;
	add.s64 	%rd30, %rd30, 64;
	cvt.u32.u64 	%r133, %rd30;
	or.b32  	%r134, %r9, %r133;
	.loc	1 54 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:34
	mul.wide.s32 	%rd25, %r134, 2;
	add.s64 	%rd22, %rd10, %rd25;
	mov.b32 	%r109, 0;
	.loc	1 54 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:50
	// begin inline asm
	mov.u32 %r105, %r109;
	mov.u32 %r106, %r109;
	mov.u32 %r107, %r109;
	mov.u32 %r108, %r109;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r105;
	mov.b32 	{%rs27, %rs28}, %r106;
	mov.b32 	{%rs29, %rs30}, %r107;
	mov.b32 	{%rs31, %rs32}, %r108;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f74, %rs25;
	cvt.f32.bf16 	%f75, %rs26;
	cvt.f32.bf16 	%f76, %rs27;
	cvt.f32.bf16 	%f77, %rs28;
	cvt.f32.bf16 	%f78, %rs29;
	cvt.f32.bf16 	%f79, %rs30;
	cvt.f32.bf16 	%f80, %rs31;
	cvt.f32.bf16 	%f81, %rs32;
	mov.pred 	%p17, -1;
	.loc	1 55 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:41
	// begin inline asm
	mov.u32 %r113, %r109;
	mov.u32 %r114, %r109;
	mov.u32 %r115, %r109;
	mov.u32 %r116, %r109;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r113;
	mov.b32 	{%rs35, %rs36}, %r114;
	mov.b32 	{%rs37, %rs38}, %r115;
	mov.b32 	{%rs39, %rs40}, %r116;
	.loc	1 55 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:94
	cvt.f32.bf16 	%f82, %rs33;
	cvt.f32.bf16 	%f83, %rs34;
	cvt.f32.bf16 	%f84, %rs35;
	cvt.f32.bf16 	%f85, %rs36;
	cvt.f32.bf16 	%f86, %rs37;
	cvt.f32.bf16 	%f87, %rs38;
	cvt.f32.bf16 	%f88, %rs39;
	cvt.f32.bf16 	%f89, %rs40;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f90, %f74, %f82;
	add.f32 	%f91, %f75, %f83;
	add.f32 	%f92, %f76, %f84;
	add.f32 	%f93, %f77, %f85;
	add.f32 	%f94, %f78, %f86;
	add.f32 	%f95, %f79, %f87;
	add.f32 	%f96, %f80, %f88;
	add.f32 	%f97, %f81, %f89;
	.loc	1 63 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:63:25
	div.full.f32 	%f98, %f90, %f17;
	div.full.f32 	%f99, %f91, %f17;
	div.full.f32 	%f100, %f92, %f17;
	div.full.f32 	%f101, %f93, %f17;
	div.full.f32 	%f102, %f94, %f17;
	div.full.f32 	%f103, %f95, %f17;
	div.full.f32 	%f104, %f96, %f17;
	div.full.f32 	%f105, %f97, %f17;
	mov.f32 	%f106, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f107, %f106, %f98;
	sub.f32 	%f108, %f106, %f99;
	sub.f32 	%f109, %f106, %f100;
	sub.f32 	%f110, %f106, %f101;
	sub.f32 	%f111, %f106, %f102;
	sub.f32 	%f112, %f106, %f103;
	sub.f32 	%f113, %f106, %f104;
	sub.f32 	%f114, %f106, %f105;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f115, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	mul.f32 	%f117, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f120, %f119;
	mul.f32 	%f121, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f123;
	mul.f32 	%f125, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f131, %f116, 0f3F800000;
	add.f32 	%f132, %f118, 0f3F800000;
	add.f32 	%f133, %f120, 0f3F800000;
	add.f32 	%f134, %f122, 0f3F800000;
	add.f32 	%f135, %f124, 0f3F800000;
	add.f32 	%f136, %f126, 0f3F800000;
	add.f32 	%f137, %f128, 0f3F800000;
	add.f32 	%f138, %f130, 0f3F800000;
	mov.f32 	%f139, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f140, %f139, %f131;
	div.full.f32 	%f141, %f139, %f132;
	div.full.f32 	%f142, %f139, %f133;
	div.full.f32 	%f143, %f139, %f134;
	div.full.f32 	%f144, %f139, %f135;
	div.full.f32 	%f145, %f139, %f136;
	div.full.f32 	%f146, %f139, %f137;
	div.full.f32 	%f147, %f139, %f138;
$L__tmp4:
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f148, %f98, %f140;
	mul.f32 	%f149, %f99, %f141;
	mul.f32 	%f150, %f100, %f142;
	mul.f32 	%f151, %f101, %f143;
	mul.f32 	%f152, %f102, %f144;
	mul.f32 	%f153, %f103, %f145;
	mul.f32 	%f154, %f104, %f146;
	mul.f32 	%f155, %f105, %f147;
	.loc	1 68 29        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:29
	mul.wide.s32 	%rd26, %r147, 2;
	add.s64 	%rd24, %rd12, %rd26;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16.f32 	%rs17, %f148;
	cvt.rn.bf16.f32 	%rs18, %f149;
	cvt.rn.bf16.f32 	%rs19, %f150;
	cvt.rn.bf16.f32 	%rs20, %f151;
	cvt.rn.bf16.f32 	%rs21, %f152;
	cvt.rn.bf16.f32 	%rs22, %f153;
	cvt.rn.bf16.f32 	%rs23, %f154;
	cvt.rn.bf16.f32 	%rs24, %f155;
	bar.sync 	0;
	// begin inline asm
	@%p17 st.shared.b16 [ %r121 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r122 + 0 ], %rs18;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r123 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r124 + 0 ], %rs20;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r125 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r126 + 0 ], %rs22;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r127 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r128 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r135, [%r19];
	ld.shared.u16 	%r136, [%r19+2];
	shl.b32 	%r137, %r136, 16;
	or.b32  	%r129, %r137, %r135;
	ld.shared.u16 	%r138, [%r19+4];
	ld.shared.u16 	%r139, [%r19+6];
	shl.b32 	%r140, %r139, 16;
	or.b32  	%r130, %r140, %r138;
	ld.shared.u16 	%r141, [%r19+8];
	ld.shared.u16 	%r142, [%r19+10];
	shl.b32 	%r143, %r142, 16;
	or.b32  	%r131, %r143, %r141;
	ld.shared.u16 	%r144, [%r19+12];
	ld.shared.u16 	%r145, [%r19+14];
	shl.b32 	%r146, %r145, 16;
	or.b32  	%r132, %r146, %r144;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd24 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	.loc	1 48 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:40
	add.s32 	%r147, %r147, 1098240;
	add.s64 	%rd29, %rd29, 128;
	setp.lt.u64 	%p27, %rd30, 448;
	@%p27 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 48 4        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/n4/cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
