//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_2,
	.param .u32 triton_poi_fused_clone_1_param_3,
	.param .u32 triton_poi_fused_clone_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 21 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:33
	shl.b32 	%r10, %r9, 10;
	ld.param.u64 	%rd16, [triton_poi_fused_clone_1_param_2];
	.loc	1 22 44        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:22:44
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32  	%r13, %r12, 254;
	and.b32  	%r14, %r11, 127;
	.loc	1 22 23        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:22:23
	or.b32  	%r15, %r13, %r10;
	or.b32  	%r16, %r15, 256;
	or.b32  	%r17, %r15, 512;
	or.b32  	%r18, %r15, 768;
	or.b32  	%r19, %r10, %r14;
	or.b32  	%r20, %r19, 128;
	or.b32  	%r21, %r19, 256;
	or.b32  	%r22, %r19, 384;
	or.b32  	%r23, %r19, 512;
	or.b32  	%r24, %r19, 640;
	or.b32  	%r25, %r19, 768;
	or.b32  	%r26, %r19, 896;
	.loc	1 23 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:23:21
	setp.lt.s32 	%p18, %r15, 1950;
	setp.lt.s32 	%p19, %r16, 1950;
	setp.lt.s32 	%p20, %r17, 1950;
	setp.lt.s32 	%p21, %r18, 1950;
	setp.lt.s32 	%p22, %r19, 1950;
	setp.lt.s32 	%p23, %r20, 1950;
	setp.lt.s32 	%p24, %r21, 1950;
	setp.lt.s32 	%p25, %r22, 1950;
	setp.lt.s32 	%p26, %r23, 1950;
	setp.lt.s32 	%p27, %r24, 1950;
	setp.lt.s32 	%p28, %r25, 1950;
	setp.lt.s32 	%p29, %r26, 1950;
	.loc	1 24 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 26 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:26:21
	setp.lt.s32 	%p9, %r27, 1536;
	.loc	1 29 40        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:40
	mul.lo.s32 	%r28, %r27, 1950;
	.loc	1 29 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:35
	add.s32 	%r29, %r15, %r28;
	add.s32 	%r30, %r16, %r28;
	add.s32 	%r31, %r17, %r28;
	add.s32 	%r32, %r18, %r28;
	.loc	1 29 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:30
	mul.wide.s32 	%rd17, %r29, 2;
	add.s64 	%rd1, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r30, 2;
	add.s64 	%rd2, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r31, 2;
	add.s64 	%rd3, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r32, 2;
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 29 53        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:53
	and.pred  	%p1, %p9, %p18;
	and.pred  	%p2, %p9, %p19;
	and.pred  	%p3, %p9, %p20;
	and.pred  	%p4, %p9, %p21;
	and.pred  	%p10, %p9, %p22;
	and.pred  	%p11, %p9, %p23;
	and.pred  	%p12, %p9, %p24;
	and.pred  	%p13, %p9, %p25;
	and.pred  	%p14, %p9, %p26;
	and.pred  	%p15, %p9, %p27;
	and.pred  	%p16, %p9, %p28;
	and.pred  	%p17, %p9, %p29;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	shl.b32 	%r33, %r13, 1;
	mov.u32 	%r34, global_smem;
	add.s32 	%r5, %r34, %r33;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r5 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r35, %r14, 1;
	add.s32 	%r36, %r34, %r35;
	ld.shared.b16 	%rs18, [%r36];
	ld.shared.b16 	%rs19, [%r36+256];
	bar.sync 	0;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r5 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs20, [%r36];
	ld.shared.b16 	%rs21, [%r36+256];
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r5 + 0 ], { %rs5, %rs6 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs22, [%r36];
	ld.shared.b16 	%rs23, [%r36+256];
	bar.sync 	0;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r5 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs24, [%r36];
	ld.shared.b16 	%rs25, [%r36+256];
	.loc	1 30 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:30
	mul.wide.s32 	%rd21, %r27, 2;
	add.s64 	%rd5, %rd15, %rd21;
	.loc	1 30 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:35
	mad.lo.s32 	%r37, %r19, 1536, %r27;
	.loc	1 32 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:30
	mad.lo.s32 	%r38, %r20, 1536, %r27;
	.loc	1 32 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:35
	add.s32 	%r39, %r37, 393216;
	add.s32 	%r40, %r37, 589824;
	add.s32 	%r41, %r37, 786432;
	add.s32 	%r42, %r37, 983040;
	add.s32 	%r43, %r37, 1179648;
	.loc	1 32 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:30
	add.s32 	%r44, %r37, 1376256;
	.loc	1 32 25        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:25
	mul.wide.s32 	%rd22, %r37, 2;
	add.s64 	%rd6, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r38, 2;
	add.s64 	%rd7, %rd16, %rd23;
	mul.wide.s32 	%rd24, %r39, 2;
	add.s64 	%rd8, %rd16, %rd24;
	mul.wide.s32 	%rd25, %r40, 2;
	add.s64 	%rd9, %rd16, %rd25;
	mul.wide.s32 	%rd26, %r41, 2;
	add.s64 	%rd10, %rd16, %rd26;
	mul.wide.s32 	%rd27, %r42, 2;
	add.s64 	%rd11, %rd16, %rd27;
	mul.wide.s32 	%rd28, %r43, 2;
	add.s64 	%rd12, %rd16, %rd28;
	mul.wide.s32 	%rd29, %r44, 2;
	add.s64 	%rd13, %rd16, %rd29;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	mov.b16 	%rs26, 0x3F80;
	fma.rn.bf16 	%rs10, %rs18, %rs26, %rs9;
	fma.rn.bf16 	%rs11, %rs19, %rs26, %rs9;
	fma.rn.bf16 	%rs12, %rs20, %rs26, %rs9;
	fma.rn.bf16 	%rs13, %rs21, %rs26, %rs9;
	fma.rn.bf16 	%rs14, %rs22, %rs26, %rs9;
	fma.rn.bf16 	%rs15, %rs23, %rs26, %rs9;
	fma.rn.bf16 	%rs16, %rs24, %rs26, %rs9;
	fma.rn.bf16 	%rs17, %rs25, %rs26, %rs9;
	// begin inline asm
	@%p10 st.global.b16 [ %rd6 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd7 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd8 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd9 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd10 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd11 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd12 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd13 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 32 4        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/2a/c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py"
