//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_45 // -- Begin function triton_red_fused_mean_pow_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_45
.visible .entry triton_red_fused_mean_pow_45(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_45_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_45_param_1,
	.param .u32 triton_red_fused_mean_pow_45_param_2,
	.param .u32 triton_red_fused_mean_pow_45_param_3,
	.param .u32 triton_red_fused_mean_pow_45_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_45_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<160>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_red_fused_mean_pow_45_param_0];
	ld.param.u64 	%rd11, [triton_red_fused_mean_pow_45_param_1];
$L__tmp0:
	.loc	1 22 28        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:22:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 22 33        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:22:33
	shl.b32 	%r33, %r32, 3;
	ld.param.u32 	%r34, [triton_red_fused_mean_pow_45_param_2];
	ld.param.u32 	%r35, [triton_red_fused_mean_pow_45_param_3];
	.loc	1 23 44        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:44
	mov.u32 	%r36, %tid.x;
	and.b32  	%r37, %r36, 31;
	and.b32  	%r38, %r36, 7;
	.loc	1 23 23        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:23
	or.b32  	%r39, %r33, 1;
	or.b32  	%r40, %r33, 2;
	or.b32  	%r41, %r33, 3;
	or.b32  	%r42, %r33, 4;
	or.b32  	%r43, %r33, 5;
	or.b32  	%r44, %r33, 6;
	or.b32  	%r45, %r33, 7;
	or.b32  	%r46, %r33, %r38;
	.loc	1 24 21        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:24:21
	setp.lt.s32 	%p1, %r33, %r35;
	setp.lt.s32 	%p2, %r39, %r35;
	setp.lt.s32 	%p3, %r40, %r35;
	setp.lt.s32 	%p4, %r41, %r35;
	setp.lt.s32 	%p5, %r42, %r35;
	setp.lt.s32 	%p6, %r43, %r35;
	setp.lt.s32 	%p7, %r44, %r35;
	setp.lt.s32 	%p8, %r45, %r35;
	setp.lt.s32 	%p22, %r46, %r35;
	.loc	1 25 37        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:25:37
	and.b32  	%r47, %r36, 511;
	.loc	1 35 102        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:102
	add.s32 	%r48, %r34, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 30;
	add.s32 	%r51, %r48, %r50;
	shr.u32 	%r52, %r51, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r53, %r48, 3;
	setp.ne.s32 	%p23, %r53, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p24, %r48, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p25, %p24, %p23;
	selp.s32 	%r54, -1, 0, %p25;
	add.s32 	%r55, %r52, %r54;
$L__tmp2:
	.loc	1 35 44        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:44
	mad.lo.s32 	%r56, %r47, %r55, %r47;
	.loc	1 35 39        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:39
	mul.lo.s32 	%r57, %r56, 1560;
	.loc	1 35 51        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:51
	add.s32 	%r58, %r57, %r33;
	add.s32 	%r59, %r57, %r39;
	add.s32 	%r60, %r57, %r40;
	add.s32 	%r61, %r57, %r41;
	add.s32 	%r62, %r57, %r42;
	add.s32 	%r63, %r57, %r43;
	add.s32 	%r64, %r57, %r44;
	add.s32 	%r65, %r57, %r45;
	.loc	1 35 34        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:34
	mul.wide.s32 	%rd12, %r58, 2;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r59, 2;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r60, 2;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r61, 2;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r62, 2;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r63, 2;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r64, 2;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r65, 2;
	add.s64 	%rd8, %rd10, %rd19;
	mov.b16 	%rs2, 0;
	.loc	1 35 114        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 176        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:176
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs3;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs7;
	cvt.f32.bf16 	%f5, %rs9;
	cvt.f32.bf16 	%f6, %rs11;
	cvt.f32.bf16 	%f7, %rs13;
	cvt.f32.bf16 	%f8, %rs15;
	.loc	1 36 22        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:36:22
	mul.f32 	%f9, %f1, %f1;
	mul.f32 	%f10, %f2, %f2;
	mul.f32 	%f11, %f3, %f3;
	mul.f32 	%f12, %f4, %f4;
	mul.f32 	%f13, %f5, %f5;
	mul.f32 	%f14, %f6, %f6;
	mul.f32 	%f15, %f7, %f7;
	mul.f32 	%f16, %f8, %f8;
	.loc	1 40 48        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:40:48
	selp.f32 	%f17, %f9, 0f00000000, %p1;
	selp.f32 	%f18, %f10, 0f00000000, %p2;
	selp.f32 	%f19, %f11, 0f00000000, %p3;
	selp.f32 	%f20, %f12, 0f00000000, %p4;
	selp.f32 	%f21, %f13, 0f00000000, %p5;
	selp.f32 	%f22, %f14, 0f00000000, %p6;
	selp.f32 	%f23, %f15, 0f00000000, %p7;
	selp.f32 	%f24, %f16, 0f00000000, %p8;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r66, %f17;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f25, %r67;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f17, %f25;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r68, %f26;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f27, %r69;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r70, %f28;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f29, %r71;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r72, %f30;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f31, %r73;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r74, %f32;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f33, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f18;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f35, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f18, %f35;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r78, %f36;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f37, %r79;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r80, %f38;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f39, %r81;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r82, %f40;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f41, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f42;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f43, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f19;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f45, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f19, %f45;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r88, %f46;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f47, %r89;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r90, %f48;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f49, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r92, %f50;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f51, %r93;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r94, %f52;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f53, %r95;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r96, %f20;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f55, %r97;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f56, %f20, %f55;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r98, %f56;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f57, %r99;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f58;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f59, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f60;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f61, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f62;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f63, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f21;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f65, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f66, %f21, %f65;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f66;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f67, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f68;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f69, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f70;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f71, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r114, %f72;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f73, %r115;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f74, %f72, %f73;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r116, %f22;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f75, %r117;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f76, %f22, %f75;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r118, %f76;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f77, %r119;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r120, %f78;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f79, %r121;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r122, %f80;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f81, %r123;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r124, %f82;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f83, %r125;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r126, %f23;
	shfl.sync.bfly.b32	%r127, %r126, 16, 31, -1;
	mov.b32 	%f85, %r127;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f86, %f23, %f85;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r128, %f86;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f87, %r129;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r130, %f88;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f89, %r131;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r132, %f90;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f91, %r133;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r134, %f92;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f93, %r135;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r136, %f24;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f95, %r137;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f96, %f24, %f95;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r138, %f96;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f97, %r139;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r140, %f98;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f99, %r141;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f98, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r142, %f100;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f101, %r143;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r144, %f102;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f103, %r145;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r37, 0;
	shr.u32 	%r146, %r36, 3;
	and.b32  	%r147, %r146, 60;
	mov.u32 	%r21, global_smem;
	add.s32 	%r1, %r21, %r147;
	mov.b32 	%r2, %f34;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	add.s32 	%r3, %r1, 64;
	mov.b32 	%r4, %f44;
	// begin inline asm
	@%p9 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	add.s32 	%r5, %r1, 128;
	mov.b32 	%r6, %f54;
	// begin inline asm
	@%p9 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r1, 192;
	mov.b32 	%r8, %f64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r1, 256;
	mov.b32 	%r10, %f74;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r1, 320;
	mov.b32 	%r12, %f84;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r1, 384;
	mov.b32 	%r14, %f94;
	// begin inline asm
	@%p9 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r1, 448;
	mov.b32 	%r16, %f104;
	// begin inline asm
	@%p9 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r36, 128;
	shl.b32 	%r148, %r36, 2;
	add.s32 	%r18, %r21, %r148;
	// begin inline asm
	@%p17 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f105, %r17;
	shfl.sync.bfly.b32	%r149, %r17, 8, 31, -1;
	mov.b32 	%f106, %r149;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f107, %f105, %f106;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r150, %f107;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f108, %r151;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r152, %f109;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f110, %r153;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r154, %f111;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f112, %r155;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r156, %r36, 15;
	setp.eq.s32 	%p26, %r156, 0;
	and.pred  	%p18, %p17, %p26;
	mov.b32 	%r20, %f113;
	// begin inline asm
	@%p18 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r22, [global_smem];
	ld.shared.u32 	%r23, [global_smem+64];
	ld.shared.u32 	%r24, [global_smem+128];
	ld.shared.u32 	%r25, [global_smem+192];
	ld.shared.u32 	%r27, [global_smem+256];
	ld.shared.u32 	%r28, [global_smem+320];
	ld.shared.u32 	%r29, [global_smem+384];
	ld.shared.u32 	%r30, [global_smem+448];
$L__tmp4:
	.loc	1 41 28        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:41:28
	bar.sync 	0;
	mov.pred 	%p19, -1;
	// begin inline asm
	@%p19 st.shared.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	add.s32 	%r26, %r21, 16;
	// begin inline asm
	@%p19 st.shared.v4.b32 [ %r26 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r157, %r38, 2;
	add.s32 	%r158, %r21, %r157;
	ld.shared.u32 	%r31, [%r158];
	.loc	1 42 25        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:42:25
	mul.wide.s32 	%rd20, %r46, 4;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 42 36        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:42:36
	and.b32  	%r159, %r36, 504;
	setp.eq.s32 	%p27, %r159, 0;
	and.pred  	%p21, %p27, %p22;
	// begin inline asm
	@%p21 st.global.b32 [ %rd9 + 0 ], { %r31 };
	// end inline asm
	.loc	1 42 4        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:42:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/of/cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
