//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_69 // -- Begin function triton_poi_fused_cat_69
        // @triton_poi_fused_cat_69
.visible .entry triton_poi_fused_cat_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_69_param_2,
	.param .u32 triton_poi_fused_cat_69_param_3,
	.param .u32 triton_poi_fused_cat_69_param_4,
	.param .u32 triton_poi_fused_cat_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_69_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:18:0

// %bb.0:
	ld.param.u64 	%rd27, [triton_poi_fused_cat_69_param_0];
	ld.param.u64 	%rd28, [triton_poi_fused_cat_69_param_1];
$L__tmp0:
	.loc	1 19 28        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:19:33
	shl.b32 	%r6, %r5, 10;
	ld.param.u64 	%rd29, [triton_poi_fused_cat_69_param_2];
	ld.param.u32 	%r7, [triton_poi_fused_cat_69_param_3];
	.loc	1 20 36        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	ld.param.u32 	%r10, [triton_poi_fused_cat_69_param_4];
	and.b32  	%r11, %r9, 1016;
	ld.param.u32 	%r12, [triton_poi_fused_cat_69_param_5];
	.loc	1 30 91        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:91
	add.s32 	%r13, %r10, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r18, %r13, 7;
	setp.ne.s32 	%p26, %r18, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p27, %r13, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p28, %p27, %p26;
	selp.s32 	%r19, -1, 0, %p28;
	add.s32 	%r20, %r17, %r19;
	mad.lo.s32 	%r21, %r20, 390, 390;
$L__tmp2:
	.loc	1 38 39        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:39
	mad.lo.s32 	%r22, %r20, 49920, 49920;
	.loc	1 39 31        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:39:31
	add.s64 	%rd25, %rd28, 256;
	.loc	1 20 23        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:20:23
	or.b32  	%r23, %r11, %r6;
	or.b32  	%r24, %r23, 1;
	.loc	1 21 21        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:21:21
	setp.lt.s32 	%p25, %r23, %r12;
	.loc	1 22 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:22:19
	div.s32 	%r25, %r24, %r7;
	div.s32 	%r26, %r23, %r7;
	.loc	1 23 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:23:19
	mul.lo.s32 	%r27, %r26, %r7;
	sub.s32 	%r28, %r23, %r27;
	mul.lo.s32 	%r29, %r25, %r7;
	sub.s32 	%r30, %r24, %r29;
	.loc	1 29 18        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:29:18
	setp.lt.s32 	%p29, %r25, 129;
	setp.lt.s32 	%p30, %r26, 129;
	.loc	1 30 46        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:46
	mad.lo.s32 	%r31, %r26, %r21, %r28;
	mad.lo.s32 	%r32, %r25, %r21, %r30;
	.loc	1 30 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:30
	mul.wide.s32 	%rd30, %r31, 2;
	add.s64 	%rd1, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r32, 2;
	add.s64 	%rd2, %rd27, %rd31;
	.loc	1 30 116        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:116
	and.pred  	%p1, %p25, %p30;
	and.pred  	%p2, %p25, %p29;
	mov.b16 	%rs2, 0;
	.loc	1 30 108        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:108
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r33, {%rs1, %rs3};
	.loc	1 30 166        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:166
	mov.b32 	{%rs50, %rs51}, %r33;
	cvt.f32.bf16 	%f1, %rs50;
	cvt.f32.bf16 	%f2, %rs51;
	.loc	1 31 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:31:30
	mul.wide.s32 	%rd32, %r26, 2;
	add.s64 	%rd9, %rd28, %rd32;
	mul.wide.s32 	%rd33, %r25, 2;
	add.s64 	%rd10, %rd28, %rd33;
	.loc	1 35 20        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:35:20
	setp.gt.s32 	%p31, %r26, 128;
	setp.gt.s32 	%p32, %r25, 128;
	.loc	1 38 44        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:44
	add.s32 	%r34, %r22, %r28;
	add.s32 	%r35, %r22, %r30;
	.loc	1 38 31        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:31
	mul.wide.s32 	%rd34, %r34, 2;
	add.s64 	%rd17, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r35, 2;
	add.s64 	%rd18, %rd27, %rd35;
	.loc	1 38 111        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:111
	and.pred  	%p17, %p25, %p31;
	and.pred  	%p18, %p25, %p32;
	.loc	1 46 25        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:46:25
	mul.wide.s32 	%rd36, %r23, 2;
	add.s64 	%rd26, %rd29, %rd36;
	.loc	1 20 23        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:20:23
	or.b32  	%r36, %r23, 6;
	or.b32  	%r37, %r23, 7;
	or.b32  	%r38, %r23, 4;
	or.b32  	%r39, %r23, 5;
	or.b32  	%r40, %r23, 2;
	or.b32  	%r41, %r23, 3;
	.loc	1 22 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:22:19
	div.s32 	%r42, %r41, %r7;
	div.s32 	%r43, %r40, %r7;
	.loc	1 23 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:23:19
	mul.lo.s32 	%r44, %r43, %r7;
	sub.s32 	%r45, %r40, %r44;
	mul.lo.s32 	%r46, %r42, %r7;
	sub.s32 	%r47, %r41, %r46;
	.loc	1 29 18        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:29:18
	setp.lt.s32 	%p33, %r42, 129;
	setp.lt.s32 	%p34, %r43, 129;
	.loc	1 30 46        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:46
	mad.lo.s32 	%r48, %r43, %r21, %r45;
	mad.lo.s32 	%r49, %r42, %r21, %r47;
	.loc	1 30 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:30
	mul.wide.s32 	%rd37, %r48, 2;
	add.s64 	%rd3, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r49, 2;
	add.s64 	%rd4, %rd27, %rd38;
	.loc	1 30 116        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:116
	and.pred  	%p3, %p25, %p34;
	and.pred  	%p4, %p25, %p33;
	.loc	1 30 108        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:108
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%r50, {%rs5, %rs7};
	.loc	1 30 166        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:166
	mov.b32 	{%rs52, %rs53}, %r50;
	cvt.f32.bf16 	%f3, %rs52;
	cvt.f32.bf16 	%f4, %rs53;
	.loc	1 31 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:31:30
	mul.wide.s32 	%rd39, %r43, 2;
	add.s64 	%rd11, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r42, 2;
	add.s64 	%rd12, %rd28, %rd40;
	.loc	1 35 20        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:35:20
	setp.gt.s32 	%p35, %r43, 128;
	setp.gt.s32 	%p36, %r42, 128;
	.loc	1 38 44        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:44
	add.s32 	%r51, %r22, %r45;
	add.s32 	%r52, %r22, %r47;
	.loc	1 38 31        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:31
	mul.wide.s32 	%rd41, %r51, 2;
	add.s64 	%rd19, %rd27, %rd41;
	mul.wide.s32 	%rd42, %r52, 2;
	add.s64 	%rd20, %rd27, %rd42;
	.loc	1 38 111        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:111
	and.pred  	%p19, %p25, %p35;
	and.pred  	%p20, %p25, %p36;
	.loc	1 22 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:22:19
	div.s32 	%r53, %r39, %r7;
	div.s32 	%r54, %r38, %r7;
	.loc	1 23 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:23:19
	mul.lo.s32 	%r55, %r54, %r7;
	sub.s32 	%r56, %r38, %r55;
	mul.lo.s32 	%r57, %r53, %r7;
	sub.s32 	%r58, %r39, %r57;
	.loc	1 29 18        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:29:18
	setp.lt.s32 	%p37, %r53, 129;
	setp.lt.s32 	%p38, %r54, 129;
	.loc	1 30 46        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:46
	mad.lo.s32 	%r59, %r54, %r21, %r56;
	mad.lo.s32 	%r60, %r53, %r21, %r58;
	.loc	1 30 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:30
	mul.wide.s32 	%rd43, %r59, 2;
	add.s64 	%rd5, %rd27, %rd43;
	mul.wide.s32 	%rd44, %r60, 2;
	add.s64 	%rd6, %rd27, %rd44;
	.loc	1 30 116        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:116
	and.pred  	%p5, %p25, %p38;
	and.pred  	%p6, %p25, %p37;
	.loc	1 30 108        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:108
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%r61, {%rs9, %rs11};
	.loc	1 30 166        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:166
	mov.b32 	{%rs54, %rs55}, %r61;
	cvt.f32.bf16 	%f5, %rs54;
	cvt.f32.bf16 	%f6, %rs55;
	.loc	1 31 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:31:30
	mul.wide.s32 	%rd45, %r54, 2;
	add.s64 	%rd13, %rd28, %rd45;
	mul.wide.s32 	%rd46, %r53, 2;
	add.s64 	%rd14, %rd28, %rd46;
	.loc	1 35 20        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:35:20
	setp.gt.s32 	%p39, %r54, 128;
	setp.gt.s32 	%p40, %r53, 128;
	.loc	1 38 44        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:44
	add.s32 	%r62, %r22, %r56;
	add.s32 	%r63, %r22, %r58;
	.loc	1 38 31        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:31
	mul.wide.s32 	%rd47, %r62, 2;
	add.s64 	%rd21, %rd27, %rd47;
	mul.wide.s32 	%rd48, %r63, 2;
	add.s64 	%rd22, %rd27, %rd48;
	.loc	1 38 111        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:111
	and.pred  	%p21, %p25, %p39;
	and.pred  	%p22, %p25, %p40;
	.loc	1 22 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:22:19
	div.s32 	%r64, %r37, %r7;
	div.s32 	%r65, %r36, %r7;
	.loc	1 23 19        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:23:19
	mul.lo.s32 	%r66, %r65, %r7;
	sub.s32 	%r67, %r36, %r66;
	mul.lo.s32 	%r68, %r64, %r7;
	sub.s32 	%r69, %r37, %r68;
	.loc	1 29 18        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:29:18
	setp.lt.s32 	%p41, %r64, 129;
	setp.lt.s32 	%p42, %r65, 129;
	.loc	1 30 46        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:46
	mad.lo.s32 	%r70, %r65, %r21, %r67;
	mad.lo.s32 	%r71, %r64, %r21, %r69;
	.loc	1 30 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:30
	mul.wide.s32 	%rd49, %r70, 2;
	add.s64 	%rd7, %rd27, %rd49;
	mul.wide.s32 	%rd50, %r71, 2;
	add.s64 	%rd8, %rd27, %rd50;
	.loc	1 30 116        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:116
	and.pred  	%p7, %p25, %p42;
	and.pred  	%p8, %p25, %p41;
	.loc	1 30 108        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:108
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%r72, {%rs13, %rs15};
	.loc	1 30 166        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:30:166
	mov.b32 	{%rs56, %rs57}, %r72;
	cvt.f32.bf16 	%f7, %rs56;
	cvt.f32.bf16 	%f8, %rs57;
	.loc	1 31 30        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:31:30
	mul.wide.s32 	%rd51, %r65, 2;
	add.s64 	%rd15, %rd28, %rd51;
	mul.wide.s32 	%rd52, %r64, 2;
	add.s64 	%rd16, %rd28, %rd52;
	.loc	1 31 35        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:31:35
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%r73, {%rs17, %rs19};
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%r74, {%rs21, %rs23};
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%r75, {%rs25, %rs27};
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%r76, {%rs29, %rs31};
	.loc	1 31 93        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:31:93
	mov.b32 	{%rs58, %rs59}, %r73;
	cvt.f32.bf16 	%f9, %rs58;
	cvt.f32.bf16 	%f10, %rs59;
	mov.b32 	{%rs60, %rs61}, %r74;
	cvt.f32.bf16 	%f11, %rs60;
	cvt.f32.bf16 	%f12, %rs61;
	mov.b32 	{%rs62, %rs63}, %r75;
	cvt.f32.bf16 	%f13, %rs62;
	cvt.f32.bf16 	%f14, %rs63;
	mov.b32 	{%rs64, %rs65}, %r76;
	cvt.f32.bf16 	%f15, %rs64;
	cvt.f32.bf16 	%f16, %rs65;
	.loc	1 32 18        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:32:18
	add.f32 	%f17, %f2, %f10;
	add.f32 	%f18, %f1, %f9;
	add.f32 	%f19, %f4, %f12;
	add.f32 	%f20, %f3, %f11;
	add.f32 	%f21, %f6, %f14;
	add.f32 	%f22, %f5, %f13;
	add.f32 	%f23, %f8, %f16;
	add.f32 	%f24, %f7, %f15;
	.loc	1 35 20        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:35:20
	setp.gt.s32 	%p43, %r65, 128;
	setp.gt.s32 	%p44, %r64, 128;
	.loc	1 38 44        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:44
	add.s32 	%r77, %r22, %r67;
	add.s32 	%r78, %r22, %r69;
	.loc	1 38 31        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:31
	mul.wide.s32 	%rd53, %r77, 2;
	add.s64 	%rd23, %rd27, %rd53;
	mul.wide.s32 	%rd54, %r78, 2;
	add.s64 	%rd24, %rd27, %rd54;
	.loc	1 38 111        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:111
	and.pred  	%p23, %p25, %p43;
	and.pred  	%p24, %p25, %p44;
	.loc	1 38 103        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:103
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%r79, {%rs33, %rs35};
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p19 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p20 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%r80, {%rs37, %rs39};
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%r81, {%rs41, %rs43};
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p23 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%r82, {%rs45, %rs47};
	.loc	1 38 162        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:38:162
	mov.b32 	{%rs66, %rs67}, %r79;
	cvt.f32.bf16 	%f25, %rs66;
	cvt.f32.bf16 	%f26, %rs67;
	mov.b32 	{%rs68, %rs69}, %r80;
	cvt.f32.bf16 	%f27, %rs68;
	cvt.f32.bf16 	%f28, %rs69;
	mov.b32 	{%rs70, %rs71}, %r81;
	cvt.f32.bf16 	%f29, %rs70;
	cvt.f32.bf16 	%f30, %rs71;
	mov.b32 	{%rs72, %rs73}, %r82;
	cvt.f32.bf16 	%f31, %rs72;
	cvt.f32.bf16 	%f32, %rs73;
	.loc	1 39 20        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:39:20
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.b16 { %rs49 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 39 40        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:39:40
	cvt.f32.bf16 	%f33, %rs49;
	.loc	1 42 20        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:42:20
	add.f32 	%f34, %f33, %f26;
	add.f32 	%f35, %f33, %f25;
	add.f32 	%f36, %f33, %f28;
	add.f32 	%f37, %f33, %f27;
	add.f32 	%f38, %f33, %f30;
	add.f32 	%f39, %f33, %f29;
	add.f32 	%f40, %f33, %f32;
	add.f32 	%f41, %f33, %f31;
	.loc	1 0 0        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:0:0
	selp.f32 	%f42, %f18, %f35, %p30;
	selp.f32 	%f43, %f17, %f34, %p29;
	selp.f32 	%f44, %f20, %f37, %p34;
	selp.f32 	%f45, %f19, %f36, %p33;
	selp.f32 	%f46, %f22, %f39, %p38;
	selp.f32 	%f47, %f21, %f38, %p37;
	selp.f32 	%f48, %f24, %f41, %p42;
	selp.f32 	%f49, %f23, %f40, %p41;
	.loc	1 46 37        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:46:37
	cvt.rn.bf16x2.f32 	%r1, %f43, %f42;
	cvt.rn.bf16x2.f32 	%r2, %f45, %f44;
	cvt.rn.bf16x2.f32 	%r3, %f47, %f46;
	cvt.rn.bf16x2.f32 	%r4, %f49, %f48;
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd26 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 46 4        // cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/uc/cucuwxhh3nd2w5enwf2nlrhwwjqrjgzveuvgw2np6mdwihvl6ems.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
