//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<178>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd53, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0];
	ld.param.u64 	%rd54, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 20 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:33
	shl.b32 	%r50, %r49, 5;
	ld.param.u64 	%rd55, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2];
	ld.param.u64 	%rd56, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3];
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 3;
	ld.param.u64 	%rd57, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4];
	and.b32  	%r53, %r52, 24;
	ld.param.u64 	%rd58, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5];
	ld.param.u64 	%rd59, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6];
	bfe.u32 	%r54, %r51, 2, 5;
	ld.param.u64 	%rd60, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7];
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r55, %r53, %r50;
	ld.param.u64 	%rd61, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8];
	or.b32  	%r56, %r54, %r50;
	ld.param.u32 	%r57, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9];
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p17, %r55, 256;
	setp.lt.s32 	%p18, %r56, 256;
	ld.param.u32 	%r58, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11];
	.loc	1 23 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 23 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:33
	shl.b32 	%r60, %r59, 5;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r61, %r53, %r60;
	or.b32  	%r62, %r61, 1;
	or.b32  	%r63, %r61, 2;
	or.b32  	%r64, %r61, 3;
	or.b32  	%r65, %r61, 4;
	or.b32  	%r66, %r61, 5;
	or.b32  	%r67, %r61, 6;
	or.b32  	%r68, %r61, 7;
	or.b32  	%r69, %r54, %r60;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p44, %r61, %r58;
	setp.lt.s32 	%p45, %r62, %r58;
	setp.lt.s32 	%p46, %r63, %r58;
	setp.lt.s32 	%p47, %r64, %r58;
	setp.lt.s32 	%p48, %r65, %r58;
	setp.lt.s32 	%p49, %r66, %r58;
	setp.lt.s32 	%p50, %r67, %r58;
	setp.lt.s32 	%p51, %r68, %r58;
	setp.lt.s32 	%p26, %r69, %r58;
	.loc	1 28 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:40
	mul.lo.s32 	%r70, %r56, 1560;
	.loc	1 28 94        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:94
	add.s32 	%r71, %r57, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r72, %r71, 31;
	shr.u32 	%r73, %r72, 30;
	add.s32 	%r74, %r71, %r73;
	shr.u32 	%r75, %r74, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r76, %r71, 3;
	setp.ne.s32 	%p61, %r76, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p62, %r71, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p63, %p62, %p61;
	selp.s32 	%r77, -1, 0, %p63;
	add.s32 	%r78, %r75, %r77;
$L__tmp2:
	.loc	1 28 54        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:54
	mul.lo.s32 	%r79, %r78, %r70;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r80, %r79, %r70;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r81, %r80, %r61;
	add.s32 	%r82, %r80, %r62;
	add.s32 	%r83, %r80, %r63;
	add.s32 	%r84, %r80, %r64;
	add.s32 	%r85, %r80, %r65;
	add.s32 	%r86, %r80, %r66;
	add.s32 	%r87, %r80, %r67;
	add.s32 	%r88, %r80, %r68;
	.loc	1 28 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:30
	mul.wide.s32 	%rd62, %r81, 2;
	add.s64 	%rd1, %rd53, %rd62;
	mul.wide.s32 	%rd63, %r82, 2;
	add.s64 	%rd2, %rd53, %rd63;
	mul.wide.s32 	%rd64, %r83, 2;
	add.s64 	%rd3, %rd53, %rd64;
	mul.wide.s32 	%rd65, %r84, 2;
	add.s64 	%rd4, %rd53, %rd65;
	mul.wide.s32 	%rd66, %r85, 2;
	add.s64 	%rd5, %rd53, %rd66;
	mul.wide.s32 	%rd67, %r86, 2;
	add.s64 	%rd6, %rd53, %rd67;
	mul.wide.s32 	%rd68, %r87, 2;
	add.s64 	%rd7, %rd53, %rd68;
	mul.wide.s32 	%rd69, %r88, 2;
	add.s64 	%rd8, %rd53, %rd69;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p1, %p18, %p44;
	and.pred  	%p2, %p18, %p45;
	and.pred  	%p3, %p18, %p46;
	and.pred  	%p4, %p18, %p47;
	and.pred  	%p5, %p18, %p48;
	and.pred  	%p6, %p18, %p49;
	and.pred  	%p7, %p18, %p50;
	and.pred  	%p8, %p18, %p51;
	.loc	1 28 106        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	shl.b32 	%r89, %r51, 8;
	and.b32  	%r90, %r89, 768;
	or.b32  	%r91, %r90, %r54;
	shr.u32 	%r92, %r90, 1;
	mov.u32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	shl.b32 	%r95, %r91, 1;
	add.s32 	%r1, %r94, %r95;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	or.b32  	%r96, %r90, 32;
	shr.u32 	%r97, %r96, 1;
	add.s32 	%r98, %r93, %r97;
	add.s32 	%r99, %r98, %r95;
	add.s32 	%r2, %r99, 64;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	or.b32  	%r100, %r90, 64;
	shr.u32 	%r101, %r100, 1;
	add.s32 	%r102, %r93, %r101;
	add.s32 	%r103, %r102, %r95;
	add.s32 	%r3, %r103, 128;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	or.b32  	%r104, %r90, 96;
	shr.u32 	%r105, %r104, 1;
	add.s32 	%r106, %r93, %r105;
	add.s32 	%r107, %r106, %r95;
	add.s32 	%r4, %r107, 192;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	or.b32  	%r108, %r90, 128;
	shr.u32 	%r109, %r108, 1;
	add.s32 	%r110, %r93, %r109;
	add.s32 	%r111, %r110, %r95;
	add.s32 	%r5, %r111, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	or.b32  	%r112, %r90, 160;
	shr.u32 	%r113, %r112, 1;
	add.s32 	%r114, %r93, %r113;
	add.s32 	%r115, %r114, %r95;
	add.s32 	%r6, %r115, 320;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	or.b32  	%r116, %r90, 192;
	shr.u32 	%r117, %r116, 1;
	add.s32 	%r118, %r93, %r117;
	add.s32 	%r119, %r118, %r95;
	add.s32 	%r7, %r119, 384;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	or.b32  	%r120, %r90, 224;
	shr.u32 	%r121, %r120, 1;
	add.s32 	%r122, %r93, %r121;
	add.s32 	%r123, %r122, %r95;
	add.s32 	%r8, %r123, 448;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r124, %r51, 2;
	and.b32  	%r125, %r124, 496;
	add.s32 	%r126, %r93, %r125;
	shl.b32 	%r127, %r51, 4;
	and.b32  	%r128, %r127, 2032;
	add.s32 	%r129, %r126, %r128;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r129];
	mov.b32 	{%rs33, %rs34}, %r133;
	mov.b32 	{%rs35, %rs36}, %r132;
	mov.b32 	{%rs37, %rs38}, %r131;
	mov.b32 	{%rs39, %rs40}, %r130;
	.loc	1 29 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:30
	mul.wide.s32 	%rd70, %r55, 2;
	add.s64 	%rd9, %rd54, %rd70;
	mul.wide.s32 	%rd71, %r56, 2;
	add.s64 	%rd10, %rd54, %rd71;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:30
	mul.wide.s32 	%rd72, %r69, 4;
	add.s64 	%rd18, %rd55, %rd72;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r14 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r15 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r16 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r20 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:30
	add.s64 	%rd26, %rd56, %rd72;
	.loc	1 31 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r21 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r22 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r23 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r24 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r28 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r28;
	.loc	1 32 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:31
	add.s64 	%rd34, %rd57, %rd70;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 33 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:31
	add.s64 	%rd35, %rd58, %rd70;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 34 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:31
	mul.wide.s32 	%rd73, %r61, 4;
	add.s64 	%rd36, %rd59, %rd73;
	add.s64 	%rd37, %rd36, 4;
	add.s64 	%rd38, %rd36, 8;
	add.s64 	%rd39, %rd36, 12;
	add.s64 	%rd40, %rd36, 16;
	add.s64 	%rd41, %rd36, 20;
	add.s64 	%rd42, %rd36, 24;
	add.s64 	%rd43, %rd36, 28;
	.loc	1 34 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r37 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r38 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r39 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r40 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r41 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r42 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r43 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r43;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r44 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r44;
	mov.f32 	%f10, 0f43800000;
	.loc	1 39 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:39:19
	div.full.f32 	%f11, %f1, %f10;
	.loc	1 41 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:41:19
	add.f32 	%f12, %f11, 0f358637BD;
	.loc	1 42 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:42:28
	rsqrt.approx.ftz.f32 	%f13, %f12;
	.loc	1 49 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:49:21
	div.full.f32 	%f14, %f2, %f10;
	div.full.f32 	%f15, %f3, %f10;
	div.full.f32 	%f16, %f4, %f10;
	div.full.f32 	%f17, %f5, %f10;
	div.full.f32 	%f18, %f6, %f10;
	div.full.f32 	%f19, %f7, %f10;
	div.full.f32 	%f20, %f8, %f10;
	div.full.f32 	%f21, %f9, %f10;
	.loc	1 52 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:52:20
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	add.f32 	%f26, %f18, 0f322BCC77;
	add.f32 	%f27, %f19, 0f322BCC77;
	add.f32 	%f28, %f20, 0f322BCC77;
	add.f32 	%f29, %f21, 0f322BCC77;
	.loc	1 53 27        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:53:27
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	sqrt.approx.ftz.f32 	%f34, %f26;
	sqrt.approx.ftz.f32 	%f35, %f27;
	sqrt.approx.ftz.f32 	%f36, %f28;
	sqrt.approx.ftz.f32 	%f37, %f29;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f38, %rs16;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f39, %rs24;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f40, %f38, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f41, %rs15;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f42, %f41, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f43, %rs14;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f44, %f43, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f45, %rs13;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f46, %f45, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f47, %rs12;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f48, %f47, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f49, %rs11;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f50, %f49, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f51, %rs10;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f52, %f51, %f39;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f53, %rs9;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f54, %f53, %f39;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p52, %p17, %p26;
	.loc	1 54 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:54:20
	div.full.f32 	%f55, %f54, %f30;
	div.full.f32 	%f56, %f52, %f31;
	div.full.f32 	%f57, %f50, %f32;
	div.full.f32 	%f58, %f48, %f33;
	div.full.f32 	%f59, %f46, %f34;
	div.full.f32 	%f60, %f44, %f35;
	div.full.f32 	%f61, %f42, %f36;
	div.full.f32 	%f62, %f40, %f37;
	mov.f32 	%f63, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f64, %f63, %f55;
	sub.f32 	%f65, %f63, %f56;
	sub.f32 	%f66, %f63, %f57;
	sub.f32 	%f67, %f63, %f58;
	sub.f32 	%f68, %f63, %f59;
	sub.f32 	%f69, %f63, %f60;
	sub.f32 	%f70, %f63, %f61;
	sub.f32 	%f71, %f63, %f62;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f72, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	mul.f32 	%f76, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	mul.f32 	%f78, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	mul.f32 	%f82, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f88, %f73, 0f3F800000;
	add.f32 	%f89, %f75, 0f3F800000;
	add.f32 	%f90, %f77, 0f3F800000;
	add.f32 	%f91, %f79, 0f3F800000;
	add.f32 	%f92, %f81, 0f3F800000;
	add.f32 	%f93, %f83, 0f3F800000;
	add.f32 	%f94, %f85, 0f3F800000;
	add.f32 	%f95, %f87, 0f3F800000;
	mov.f32 	%f96, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f97, %f96, %f88;
	div.full.f32 	%f98, %f96, %f89;
	div.full.f32 	%f99, %f96, %f90;
	div.full.f32 	%f100, %f96, %f91;
	div.full.f32 	%f101, %f96, %f92;
	div.full.f32 	%f102, %f96, %f93;
	div.full.f32 	%f103, %f96, %f94;
	div.full.f32 	%f104, %f96, %f95;
$L__tmp4:
	.loc	1 57 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:57:20
	mul.f32 	%f105, %f55, %f97;
	mul.f32 	%f106, %f56, %f98;
	mul.f32 	%f107, %f57, %f99;
	mul.f32 	%f108, %f58, %f100;
	mul.f32 	%f109, %f59, %f101;
	mul.f32 	%f110, %f60, %f102;
	mul.f32 	%f111, %f61, %f103;
	mul.f32 	%f112, %f62, %f104;
	.loc	1 59 34        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:34
	shl.b32 	%r134, %r69, 8;
	.loc	1 59 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:30
	add.s32 	%r135, %r134, %r55;
	.loc	1 59 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:25
	mul.wide.s32 	%rd74, %r135, 2;
	add.s64 	%rd44, %rd60, %rd74;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f113, %rs39;
	cvt.f32.bf16 	%f114, %rs40;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs41, %rs42}, %r9;
	cvt.f32.bf16 	%f115, %rs41;
	cvt.f32.bf16 	%f116, %rs42;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f117, %f114, %f116;
	add.f32 	%f118, %f113, %f115;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	mov.b32 	%f119, %r20;
	sub.f32 	%f120, %f118, %f119;
	sub.f32 	%f121, %f117, %f119;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f122, %f121, %f13;
	mul.f32 	%f123, %f120, %f13;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs43, %rs44}, %r29;
	cvt.f32.bf16 	%f124, %rs44;
	cvt.f32.bf16 	%f125, %rs43;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs45, %rs46}, %r33;
	cvt.f32.bf16 	%f126, %rs46;
	cvt.f32.bf16 	%f127, %rs45;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f128, %f123, %f125, %f127;
	fma.rn.f32 	%f129, %f122, %f124, %f126;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r45, %f129, %f128;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f130, %rs37;
	cvt.f32.bf16 	%f131, %rs38;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs47, %rs48}, %r10;
	cvt.f32.bf16 	%f132, %rs47;
	cvt.f32.bf16 	%f133, %rs48;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f134, %f131, %f133;
	add.f32 	%f135, %f130, %f132;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f136, %f135, %f119;
	sub.f32 	%f137, %f134, %f119;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f138, %f137, %f13;
	mul.f32 	%f139, %f136, %f13;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs49, %rs50}, %r30;
	cvt.f32.bf16 	%f140, %rs50;
	cvt.f32.bf16 	%f141, %rs49;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs51, %rs52}, %r34;
	cvt.f32.bf16 	%f142, %rs52;
	cvt.f32.bf16 	%f143, %rs51;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f144, %f139, %f141, %f143;
	fma.rn.f32 	%f145, %f138, %f140, %f142;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r46, %f145, %f144;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f146, %rs35;
	cvt.f32.bf16 	%f147, %rs36;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs53, %rs54}, %r11;
	cvt.f32.bf16 	%f148, %rs53;
	cvt.f32.bf16 	%f149, %rs54;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f150, %f147, %f149;
	add.f32 	%f151, %f146, %f148;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f152, %f151, %f119;
	sub.f32 	%f153, %f150, %f119;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f154, %f153, %f13;
	mul.f32 	%f155, %f152, %f13;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs55, %rs56}, %r31;
	cvt.f32.bf16 	%f156, %rs56;
	cvt.f32.bf16 	%f157, %rs55;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs57, %rs58}, %r35;
	cvt.f32.bf16 	%f158, %rs58;
	cvt.f32.bf16 	%f159, %rs57;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f160, %f155, %f157, %f159;
	fma.rn.f32 	%f161, %f154, %f156, %f158;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r47, %f161, %f160;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f162, %rs33;
	cvt.f32.bf16 	%f163, %rs34;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs59, %rs60}, %r12;
	cvt.f32.bf16 	%f164, %rs59;
	cvt.f32.bf16 	%f165, %rs60;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f166, %f163, %f165;
	add.f32 	%f167, %f162, %f164;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f168, %f167, %f119;
	sub.f32 	%f169, %f166, %f119;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f170, %f169, %f13;
	mul.f32 	%f171, %f168, %f13;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs61, %rs62}, %r32;
	cvt.f32.bf16 	%f172, %rs62;
	cvt.f32.bf16 	%f173, %rs61;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs63, %rs64}, %r36;
	cvt.f32.bf16 	%f174, %rs64;
	cvt.f32.bf16 	%f175, %rs63;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f176, %f171, %f173, %f175;
	fma.rn.f32 	%f177, %f170, %f172, %f174;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r48, %f177, %f176;
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd44 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 60 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:35
	mul.lo.s32 	%r136, %r56, 4680;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r137, %r136, %r61;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r138, %r137, %r79;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r139, %r79, %r136;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r140, %r139, %r62;
	add.s32 	%r141, %r139, %r63;
	add.s32 	%r142, %r139, %r64;
	add.s32 	%r143, %r139, %r65;
	add.s32 	%r144, %r139, %r66;
	add.s32 	%r145, %r139, %r67;
	add.s32 	%r146, %r139, %r68;
	.loc	1 60 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:25
	mul.wide.s32 	%rd75, %r138, 2;
	add.s64 	%rd45, %rd61, %rd75;
	mul.wide.s32 	%rd76, %r140, 2;
	add.s64 	%rd46, %rd61, %rd76;
	mul.wide.s32 	%rd77, %r141, 2;
	add.s64 	%rd47, %rd61, %rd77;
	mul.wide.s32 	%rd78, %r142, 2;
	add.s64 	%rd48, %rd61, %rd78;
	mul.wide.s32 	%rd79, %r143, 2;
	add.s64 	%rd49, %rd61, %rd79;
	mul.wide.s32 	%rd80, %r144, 2;
	add.s64 	%rd50, %rd61, %rd80;
	mul.wide.s32 	%rd81, %r145, 2;
	add.s64 	%rd51, %rd61, %rd81;
	mul.wide.s32 	%rd82, %r146, 2;
	add.s64 	%rd52, %rd61, %rd82;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	cvt.rn.bf16.f32 	%rs25, %f105;
	cvt.rn.bf16.f32 	%rs26, %f106;
	cvt.rn.bf16.f32 	%rs27, %f107;
	cvt.rn.bf16.f32 	%rs28, %f108;
	cvt.rn.bf16.f32 	%rs29, %f109;
	cvt.rn.bf16.f32 	%rs30, %f110;
	cvt.rn.bf16.f32 	%rs31, %f111;
	cvt.rn.bf16.f32 	%rs32, %f112;
	// begin inline asm
	@%p1 st.global.b16 [ %rd45 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd46 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd47 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd48 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd49 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd50 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd51 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd52 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 60 4        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
