//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_0  // -- Begin function triton_poi_fused_cat_0
        // @triton_poi_fused_cat_0
.visible .entry triton_poi_fused_cat_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_1,
	.param .u32 triton_poi_fused_cat_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_cat_0_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_cat_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32  	%r6, %r5, 510;
	.loc	1 21 23        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:21:23
	or.b32  	%r7, %r6, %r3;
	or.b32  	%r8, %r7, 1;
	.loc	1 22 21        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:22:21
	setp.lt.s32 	%p5, %r7, 41932800;
	.loc	1 23 21        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:23:21
	mul.hi.s32 	%r9, %r7, -1475706711;
	add.s32 	%r10, %r9, %r7;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 14;
	add.s32 	%r13, %r12, %r11;
	.loc	1 23 30        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:23:30
	mul.hi.s32 	%r14, %r13, -368140053;
	add.s32 	%r15, %r14, %r13;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 5;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 35;
	sub.s32 	%r20, %r13, %r19;
	.loc	1 25 21        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:25:21
	mul.hi.s32 	%r21, %r7, -2004318071;
	add.s32 	%r22, %r21, %r7;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	.loc	1 24 19        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:24:19
	mul.lo.s32 	%r26, %r25, 120;
	sub.s32 	%r27, %r7, %r26;
	mul.hi.s32 	%r28, %r8, -2004318071;
	add.s32 	%r29, %r28, %r8;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 6;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 120;
	sub.s32 	%r34, %r8, %r33;
	.loc	1 25 28        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:25:28
	mul.hi.s32 	%r35, %r25, 1321528399;
	shr.u32 	%r36, %r35, 31;
	shr.u32 	%r37, %r35, 6;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 208;
	sub.s32 	%r40, %r25, %r39;
	.loc	1 26 19        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:26:19
	mul.hi.s32 	%r41, %r7, 1288804839;
	shr.s32 	%r42, %r41, 18;
	shr.u32 	%r43, %r41, 31;
	add.s32 	%r44, %r42, %r43;
	.loc	1 32 18        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:32:18
	setp.lt.s32 	%p6, %r20, 2;
	.loc	1 33 32        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:32
	shl.b32 	%r45, %r27, 2;
	shl.b32 	%r46, %r34, 2;
	.loc	1 33 48        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:48
	cvt.u16.u32 	%rs9, %r44;
	shr.u16 	%rs10, %rs9, 14;
	add.s16 	%rs11, %rs9, %rs10;
	and.b16  	%rs12, %rs11, 2044;
	sub.s16 	%rs13, %rs9, %rs12;
	.loc	1 33 43        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:43
	mul.lo.s16 	%rs14, %rs13, 480;
	cvt.s32.s16 	%r47, %rs14;
	.loc	1 33 37        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:37
	mad.lo.s32 	%r48, %r40, 1920, %r47;
	.loc	1 33 54        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:54
	add.s32 	%r49, %r48, %r45;
	add.s32 	%r50, %r48, %r46;
	.loc	1 33 80        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:80
	shr.s32 	%r51, %r41, 22;
	add.s32 	%r52, %r51, %r43;
	.loc	1 33 95        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:95
	shr.s32 	%r53, %r41, 20;
	add.s32 	%r54, %r53, %r43;
	.loc	1 33 100        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:100
	cvt.u16.u32 	%rs15, %r54;
	shr.u16 	%rs16, %rs15, 14;
	add.s16 	%rs17, %rs15, %rs16;
	and.b16  	%rs18, %rs17, -4;
	sub.s16 	%rs19, %rs15, %rs18;
	cvt.s32.s16 	%r55, %rs19;
	.loc	1 33 64        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:64
	mad.lo.s32 	%r56, %r52, 13178880, %r55;
	.loc	1 33 88        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:88
	add.s32 	%r57, %r56, %r49;
	add.s32 	%r58, %r56, %r50;
	.loc	1 33 30        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:30
	mul.wide.s32 	%rd8, %r57, 2;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r58, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 33 114        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:114
	and.pred  	%p1, %p5, %p6;
	mov.b16 	%rs2, 0;
	.loc	1 33 106        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:33:106
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 19        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:34:19
	setp.gt.s32 	%p7, %r20, 1;
	.loc	1 37 72        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:37:72
	mul.lo.s32 	%r59, %r20, 399360;
	.loc	1 37 30        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:37:30
	cvt.s64.s32 	%rd10, %r49;
	cvt.s64.s32 	%rd11, %r56;
	cvt.s64.s32 	%rd12, %r59;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd6, %rd15;
	add.s64 	%rd3, %rd16, -1597440;
	cvt.s64.s32 	%rd17, %r50;
	add.s64 	%rd18, %rd13, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd6, %rd19;
	add.s64 	%rd4, %rd20, -1597440;
	.loc	1 37 135        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:37:135
	and.pred  	%p3, %p5, %p7;
	.loc	1 37 127        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:37:127
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 33        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:38:33
	selp.b16 	%rs20, %rs1, %rs5, %p6;
	selp.b16 	%rs21, %rs3, %rs7, %p6;
	.loc	1 39 25        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:39:25
	mul.wide.s32 	%rd21, %r7, 2;
	add.s64 	%rd5, %rd7, %rd21;
	.loc	1 39 37        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:39:37
	mov.b32 	%r1, {%rs20, %rs21};
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	.loc	1 39 4        // c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/43/c43hgscarzg5qfdehjspazwvlnlek26r3nflzsz4mp2rfvk34ym4.py"
