//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_7 // -- Begin function triton_poi_fused_add_cat_convolution_7
        // @triton_poi_fused_add_cat_convolution_7
.visible .entry triton_poi_fused_add_cat_convolution_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_5,
	.param .u32 triton_poi_fused_add_cat_convolution_7_param_6,
	.param .u32 triton_poi_fused_add_cat_convolution_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_7_param_8
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_cat_convolution_7_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_cat_convolution_7_param_1];
$L__tmp0:
	.loc	1 19 28        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:19:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd13, [triton_poi_fused_add_cat_convolution_7_param_2];
	ld.param.u64 	%rd14, [triton_poi_fused_add_cat_convolution_7_param_3];
	.loc	1 20 36        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	ld.param.u64 	%rd15, [triton_poi_fused_add_cat_convolution_7_param_4];
	and.b32  	%r9, %r8, 510;
	ld.param.u64 	%rd16, [triton_poi_fused_add_cat_convolution_7_param_5];
	.loc	1 20 23        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:20:23
	or.b32  	%r10, %r9, %r6;
	ld.param.u32 	%r11, [triton_poi_fused_add_cat_convolution_7_param_6];
	.loc	1 23 19        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:23:19
	div.s32 	%r12, %r10, %r11;
	.loc	1 24 34        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:24:34
	mul.wide.s32 	%rd17, %r10, 2;
	add.s64 	%rd1, %rd11, %rd17;
	.loc	1 24 39        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:25:30
	mul.wide.s32 	%rd18, %r12, 2;
	add.s64 	%rd2, %rd12, %rd18;
	.loc	1 25 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:26:30
	add.s64 	%rd4, %rd13, %rd17;
	.loc	1 26 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:27:30
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 27 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:27:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:28:30
	add.s64 	%rd7, %rd15, %rd17;
	.loc	1 28 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 29 30        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:29:30
	add.s64 	%rd8, %rd16, %rd18;
	.loc	1 29 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:29:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 24 78        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:24:78
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%f1, %rs8;
	cvt.f32.bf16 	%f2, %rs7;
	.loc	1 25 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:25:35
	mov.b32 	%r13, {%rs1, %rs2};
	.loc	1 25 74        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:25:74
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%f3, %rs10;
	cvt.f32.bf16 	%f4, %rs9;
	.loc	1 26 74        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:26:74
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%f5, %rs12;
	cvt.f32.bf16 	%f6, %rs11;
	.loc	1 27 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:27:35
	mov.b32 	%r14, {%rs3, %rs4};
	.loc	1 27 74        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:27:74
	mov.b32 	{%rs13, %rs14}, %r14;
	cvt.f32.bf16 	%f7, %rs14;
	cvt.f32.bf16 	%f8, %rs13;
	.loc	1 28 74        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:28:74
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%f9, %rs15;
	cvt.f32.bf16 	%f10, %rs16;
	.loc	1 29 35        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:29:35
	mov.b32 	%r15, {%rs5, %rs6};
	.loc	1 29 74        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:29:74
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%f11, %rs17;
	cvt.f32.bf16 	%f12, %rs18;
	.loc	1 30 18        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:30:18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 31 18        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:31:18
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 32 18        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:32:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 33 18        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:33:18
	add.f32 	%f19, %f10, %f12;
	add.f32 	%f20, %f9, %f11;
	.loc	1 34 19        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:34:19
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 35 40        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:35:40
	cvt.rn.bf16x2.f32 	%r4, %f22, %f21;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 35 4        // cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qr/cqrudxoroujrk4ehqbeggowjfclwcbrwdztz2iho7vny77ocxdfo.py"
