//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<78>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1];
$L__tmp0:
	.loc	1 23 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:33
	shl.b32 	%r33, %r32, 3;
	ld.param.u64 	%rd9, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3];
	.loc	1 24 44        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:44
	mov.u32 	%r34, %tid.x;
	bfe.u32 	%r35, %r34, 6, 3;
	and.b32  	%r36, %r34, 31;
	shl.b32 	%r37, %r34, 2;
	and.b32  	%r38, %r34, 7;
	.loc	1 24 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:23
	or.b32  	%r39, %r35, %r33;
	or.b32  	%r40, %r33, %r38;
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p1, %r39, 106080;
	setp.lt.s32 	%p15, %r40, 106080;
	.loc	1 26 37        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:26:37
	and.b32  	%r41, %r37, 252;
	.loc	1 36 45        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:45
	shl.b32 	%r42, %r39, 8;
	.loc	1 36 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:41
	or.b32  	%r43, %r42, %r41;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	mul.wide.s32 	%rd11, %r43, 2;
	add.s64 	%rd1, %rd7, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	mul.wide.u32 	%rd12, %r41, 2;
	add.s64 	%rd2, %rd8, %rd12;
	mov.pred 	%p2, -1;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%f1, %rs6;
	cvt.f32.bf16 	%f2, %rs5;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%f3, %rs8;
	cvt.f32.bf16 	%f4, %rs7;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 39 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:39:22
	mul.f32 	%f7, %f6, %f6;
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%f8, %rs9;
	cvt.f32.bf16 	%f9, %rs10;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%f10, %rs11;
	cvt.f32.bf16 	%f11, %rs12;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f10;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f5, %f5, %f7;
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f17;
	shfl.sync.bfly.b32	%r45, %r44, 16, 31, -1;
	mov.b32 	%f18, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f19;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f20, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f21;
	shfl.sync.bfly.b32	%r49, %r48, 4, 31, -1;
	mov.b32 	%f22, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f23;
	shfl.sync.bfly.b32	%r51, %r50, 2, 31, -1;
	mov.b32 	%f24, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f25;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f26, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r36, 0;
	shr.u32 	%r54, %r34, 3;
	and.b32  	%r55, %r54, 4;
	shl.b32 	%r56, %r35, 3;
	or.b32  	%r57, %r56, %r55;
	mov.u32 	%r58, global_smem;
	add.s32 	%r9, %r58, %r57;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r34, 16;
	add.s32 	%r12, %r58, %r37;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r59, %r11, 1, 31, -1;
	mov.b32 	%f29, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r60, %r34, 1;
	setp.eq.b32 	%p16, %r60, 1;
	not.pred 	%p17, %p16;
	and.pred  	%p5, %p4, %p17;
	mov.b32 	%r14, %f30;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r61, %r58, %r56;
	ld.shared.f32 	%f31, [%r61];
$L__tmp2:
	.loc	1 44 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:44:28
	bar.sync 	0;
	shl.b32 	%r62, %r35, 2;
	sub.s32 	%r15, %r61, %r62;
	mov.b32 	%r16, %f31;
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r63, %r38, 2;
	add.s32 	%r64, %r58, %r63;
	ld.shared.u32 	%r17, [%r64];
	.loc	1 45 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:25
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 45 36        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:36
	and.b32  	%r65, %r34, 504;
	setp.eq.s32 	%p18, %r65, 0;
	and.pred  	%p7, %p18, %p15;
	// begin inline asm
	@%p7 st.global.b32 [ %rd3 + 0 ], { %r17 };
	// end inline asm
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r18, %r19 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	// begin inline asm
	mov.u32 %r22, %r3;
	mov.u32 %r23, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd2 + 0 ];
	// end inline asm
	mov.f32 	%f32, 0f43800000;
	.loc	1 56 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:56:24
	div.full.f32 	%f33, %f31, %f32;
	.loc	1 59 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:59:24
	add.f32 	%f34, %f33, 0f322BCC77;
	.loc	1 60 31        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:60:31
	sqrt.approx.ftz.f32 	%f35, %f34;
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	mov.b32 	{%rs13, %rs14}, %r19;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f36, %rs14;
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	mov.b32 	{%rs15, %rs16}, %r23;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f37, %rs16;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f38, %f36, %f37;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f39, %rs13;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f40, %rs15;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f41, %f39, %f40;
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	mov.b32 	{%rs17, %rs18}, %r18;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f42, %rs18;
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	mov.b32 	{%rs19, %rs20}, %r22;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f43, %rs20;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f44, %f42, %f43;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f45, %rs17;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f46, %rs19;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f47, %f45, %f46;
	.loc	1 26 37        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:26:37
	bfe.u32 	%r66, %r34, 1, 8;
	.loc	1 24 44        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:44
	and.b32  	%r67, %r37, 4;
	.loc	1 24 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:23
	or.b32  	%r68, %r67, %r33;
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p14, %r68, 106080;
	.loc	1 61 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:61:25
	div.full.f32 	%f48, %f47, %f35;
	div.full.f32 	%f49, %f44, %f35;
	div.full.f32 	%f50, %f41, %f35;
	div.full.f32 	%f51, %f38, %f35;
	mov.f32 	%f52, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f53, %f52, %f48;
	sub.f32 	%f54, %f52, %f49;
	sub.f32 	%f55, %f52, %f50;
	sub.f32 	%f56, %f52, %f51;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f57, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f65, %f58, 0f3F800000;
	add.f32 	%f66, %f60, 0f3F800000;
	add.f32 	%f67, %f62, 0f3F800000;
	add.f32 	%f68, %f64, 0f3F800000;
	mov.f32 	%f69, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f70, %f69, %f65;
	div.full.f32 	%f71, %f69, %f66;
	div.full.f32 	%f72, %f69, %f67;
	div.full.f32 	%f73, %f69, %f68;
$L__tmp4:
	.loc	1 64 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:64:24
	mul.f32 	%f74, %f48, %f70;
	mul.f32 	%f75, %f49, %f71;
	mul.f32 	%f76, %f50, %f72;
	mul.f32 	%f77, %f51, %f73;
	.loc	1 66 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:34
	mad.lo.s32 	%r69, %r66, 118560, %r68;
	.loc	1 66 29        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:29
	mul.wide.s32 	%rd14, %r69, 2;
	add.s64 	%rd6, %rd10, %rd14;
	.loc	1 66 55        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:55
	cvt.rn.bf16.f32 	%rs1, %f74;
	cvt.rn.bf16.f32 	%rs2, %f75;
	cvt.rn.bf16.f32 	%rs3, %f76;
	cvt.rn.bf16.f32 	%rs4, %f77;
	bar.sync 	0;
	shl.b32 	%r70, %r34, 5;
	and.b32  	%r71, %r70, 2016;
	or.b32  	%r72, %r71, %r35;
	shr.u32 	%r73, %r71, 2;
	add.s32 	%r74, %r58, %r73;
	shl.b32 	%r75, %r72, 1;
	add.s32 	%r26, %r74, %r75;
	// begin inline asm
	@%p2 st.shared.b16 [ %r26 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r76, %r71, 8;
	shr.u32 	%r77, %r76, 2;
	add.s32 	%r78, %r58, %r77;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r27, %r79, 16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r27 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r80, %r71, 16;
	shr.u32 	%r81, %r80, 2;
	add.s32 	%r82, %r58, %r81;
	add.s32 	%r83, %r82, %r75;
	add.s32 	%r28, %r83, 32;
	// begin inline asm
	@%p2 st.shared.b16 [ %r28 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r84, %r71, 24;
	shr.u32 	%r85, %r84, 2;
	add.s32 	%r86, %r58, %r85;
	add.s32 	%r87, %r86, %r75;
	add.s32 	%r29, %r87, 48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r29 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r88, %r34, 510;
	add.s32 	%r89, %r58, %r88;
	shl.b32 	%r90, %r34, 3;
	and.b32  	%r91, %r90, 4088;
	add.s32 	%r92, %r89, %r91;
	ld.shared.u16 	%r93, [%r92];
	ld.shared.u16 	%r94, [%r92+2];
	shl.b32 	%r95, %r94, 16;
	or.b32  	%r30, %r95, %r93;
	ld.shared.u16 	%r96, [%r92+4];
	ld.shared.u16 	%r97, [%r92+6];
	shl.b32 	%r98, %r97, 16;
	or.b32  	%r31, %r98, %r96;
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd6 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 46 4        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/dj/cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
