//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_convolution_34 // -- Begin function triton_poi_fused_cat_convolution_34
        // @triton_poi_fused_cat_convolution_34
.visible .entry triton_poi_fused_cat_convolution_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_34_param_1,
	.param .u32 triton_poi_fused_cat_convolution_34_param_2,
	.param .u32 triton_poi_fused_cat_convolution_34_param_3,
	.param .u32 triton_poi_fused_cat_convolution_34_param_4,
	.param .u32 triton_poi_fused_cat_convolution_34_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_34_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_cat_convolution_34_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_cat_convolution_34_param_1];
$L__tmp0:
	.loc	1 19 28        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:19:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 19 33        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:19:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u32 	%r23, [triton_poi_fused_cat_convolution_34_param_2];
	ld.param.u32 	%r24, [triton_poi_fused_cat_convolution_34_param_3];
	.loc	1 20 36        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:20:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	ld.param.u32 	%r27, [triton_poi_fused_cat_convolution_34_param_4];
	and.b32  	%r28, %r26, 1016;
	.loc	1 20 23        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:20:23
	or.b32  	%r29, %r28, %r22;
	.loc	1 22 21        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:22:21
	mul.hi.s32 	%r30, %r29, -1475706711;
	add.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 12;
	add.s32 	%r34, %r33, %r32;
	.loc	1 22 29        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:22:29
	rem.s32 	%r35, %r34, %r23;
	.loc	1 23 19        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:23:19
	mul.lo.s32 	%r36, %r34, 6240;
	sub.s32 	%r37, %r29, %r36;
	.loc	1 24 19        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:24:19
	div.s32 	%r38, %r29, %r24;
	.loc	1 30 18        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:30:18
	setp.lt.s32 	%p1, %r35, 2;
	.loc	1 31 40        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:31:40
	mul.lo.s32 	%r39, %r38, 6240;
	.loc	1 31 35        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:31:35
	add.s32 	%r40, %r39, %r37;
	.loc	1 31 94        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:31:94
	add.s32 	%r41, %r27, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r42, %r41, 31;
	add.s32 	%r43, %r41, %r42;
	shr.s32 	%r44, %r43, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r45, %r41, 0;
	and.b32  	%r46, %r45, 1;
	sub.s32 	%r47, %r44, %r46;
$L__tmp2:
	.loc	1 31 45        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:31:45
	mad.lo.s32 	%r48, %r39, %r47, %r40;
	.loc	1 31 30        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:31:30
	mul.wide.s32 	%rd6, %r48, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r5, 0;
	.loc	1 31 106        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:31:106
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 32 19        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:32:19
	setp.gt.s32 	%p2, %r35, 1;
	.loc	1 35 45        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:35:45
	mad.lo.s32 	%r49, %r35, 6240, %r48;
	.loc	1 35 64        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:35:64
	add.s32 	%r50, %r49, -12480;
	.loc	1 35 30        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:35:30
	mul.wide.s32 	%rd7, %r50, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 35 125        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:35:125
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 36 33        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:36:33
	selp.b16 	%rs17, %rs1, %rs9, %p1;
	selp.b16 	%rs18, %rs2, %rs10, %p1;
	selp.b16 	%rs19, %rs3, %rs11, %p1;
	selp.b16 	%rs20, %rs4, %rs12, %p1;
	selp.b16 	%rs21, %rs5, %rs13, %p1;
	selp.b16 	%rs22, %rs6, %rs14, %p1;
	selp.b16 	%rs23, %rs7, %rs15, %p1;
	selp.b16 	%rs24, %rs8, %rs16, %p1;
	.loc	1 37 25        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:37:25
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 37 37        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:37:37
	mov.b32 	%r17, {%rs17, %rs18};
	mov.b32 	%r18, {%rs19, %rs20};
	mov.b32 	%r19, {%rs21, %rs22};
	mov.b32 	%r20, {%rs23, %rs24};
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 37 4        // cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/c4/cc4dye7t46w3cmz6qni5q5f53j5hdzu53wkxtyry2t5owfnh7qta.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
