//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_47 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_4,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd18, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1];
$L__tmp0:
	.loc	1 20 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 20 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:33
	shl.b32 	%r22, %r21, 5;
	ld.param.u64 	%rd20, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2];
	ld.param.u32 	%r23, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3];
	.loc	1 21 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:44
	mov.u32 	%r24, %tid.x;
	bfe.u32 	%r25, %r24, 2, 5;
	ld.param.u32 	%r26, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5];
	shl.b32 	%r27, %r24, 3;
	and.b32  	%r28, %r27, 24;
	.loc	1 21 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:23
	or.b32  	%r29, %r25, %r22;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p26, %r29, 512;
	.loc	1 23 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:33
	shl.b32 	%r31, %r30, 5;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r32, %r28, %r31;
	or.b32  	%r33, %r32, 1;
	or.b32  	%r34, %r32, 2;
	or.b32  	%r35, %r32, 3;
	or.b32  	%r36, %r32, 4;
	or.b32  	%r37, %r32, 5;
	or.b32  	%r38, %r32, 6;
	or.b32  	%r39, %r32, 7;
	or.b32  	%r40, %r25, %r31;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p27, %r32, %r26;
	setp.lt.s32 	%p28, %r33, %r26;
	setp.lt.s32 	%p29, %r34, %r26;
	setp.lt.s32 	%p30, %r35, %r26;
	setp.lt.s32 	%p31, %r36, %r26;
	setp.lt.s32 	%p32, %r37, %r26;
	setp.lt.s32 	%p33, %r38, %r26;
	setp.lt.s32 	%p34, %r39, %r26;
	setp.lt.s32 	%p17, %r40, %r26;
	.loc	1 28 94        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:94
	add.s32 	%r41, %r23, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 30;
	add.s32 	%r44, %r41, %r43;
	shr.u32 	%r45, %r44, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r46, %r41, 3;
	setp.ne.s32 	%p35, %r46, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p36, %r41, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p37, %p36, %p35;
	selp.s32 	%r47, -1, 0, %p37;
	add.s32 	%r48, %r45, %r47;
$L__tmp2:
	.loc	1 28 40        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:40
	mad.lo.s32 	%r49, %r29, %r48, %r29;
	.loc	1 28 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:35
	mul.lo.s32 	%r50, %r49, 1560;
	.loc	1 28 45        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:45
	add.s32 	%r51, %r50, %r32;
	add.s32 	%r52, %r50, %r33;
	add.s32 	%r53, %r50, %r34;
	add.s32 	%r54, %r50, %r35;
	add.s32 	%r55, %r50, %r36;
	add.s32 	%r56, %r50, %r37;
	add.s32 	%r57, %r50, %r38;
	add.s32 	%r58, %r50, %r39;
	.loc	1 28 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:30
	mul.wide.s32 	%rd21, %r51, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r52, 2;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r53, 2;
	add.s64 	%rd3, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r54, 2;
	add.s64 	%rd4, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r55, 2;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r56, 2;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r57, 2;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r58, 2;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p1, %p26, %p27;
	and.pred  	%p2, %p26, %p28;
	and.pred  	%p3, %p26, %p29;
	and.pred  	%p4, %p26, %p30;
	and.pred  	%p5, %p26, %p31;
	and.pred  	%p6, %p26, %p32;
	and.pred  	%p7, %p26, %p33;
	and.pred  	%p8, %p26, %p34;
	.loc	1 28 106        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	shl.b32 	%r59, %r24, 8;
	and.b32  	%r60, %r59, 768;
	or.b32  	%r61, %r60, %r25;
	shr.u32 	%r62, %r60, 1;
	mov.u32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	shl.b32 	%r65, %r61, 1;
	add.s32 	%r1, %r64, %r65;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	or.b32  	%r66, %r60, 32;
	shr.u32 	%r67, %r66, 1;
	add.s32 	%r68, %r63, %r67;
	add.s32 	%r69, %r68, %r65;
	add.s32 	%r2, %r69, 64;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	or.b32  	%r70, %r60, 64;
	shr.u32 	%r71, %r70, 1;
	add.s32 	%r72, %r63, %r71;
	add.s32 	%r73, %r72, %r65;
	add.s32 	%r3, %r73, 128;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	or.b32  	%r74, %r60, 96;
	shr.u32 	%r75, %r74, 1;
	add.s32 	%r76, %r63, %r75;
	add.s32 	%r77, %r76, %r65;
	add.s32 	%r4, %r77, 192;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	or.b32  	%r78, %r60, 128;
	shr.u32 	%r79, %r78, 1;
	add.s32 	%r80, %r63, %r79;
	add.s32 	%r81, %r80, %r65;
	add.s32 	%r5, %r81, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	or.b32  	%r82, %r60, 160;
	shr.u32 	%r83, %r82, 1;
	add.s32 	%r84, %r63, %r83;
	add.s32 	%r85, %r84, %r65;
	add.s32 	%r6, %r85, 320;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	or.b32  	%r86, %r60, 192;
	shr.u32 	%r87, %r86, 1;
	add.s32 	%r88, %r63, %r87;
	add.s32 	%r89, %r88, %r65;
	add.s32 	%r7, %r89, 384;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	or.b32  	%r90, %r60, 224;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r92, %r63, %r91;
	add.s32 	%r93, %r92, %r65;
	add.s32 	%r8, %r93, 448;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r94, %r24, 2;
	and.b32  	%r95, %r94, 496;
	add.s32 	%r96, %r63, %r95;
	shl.b32 	%r97, %r24, 4;
	and.b32  	%r98, %r97, 2032;
	add.s32 	%r99, %r96, %r98;
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r99];
	mov.b32 	{%rs17, %rs18}, %r100;
	mov.b32 	{%rs19, %rs20}, %r101;
	mov.b32 	{%rs21, %rs22}, %r102;
	mov.b32 	{%rs23, %rs24}, %r103;
	.loc	1 29 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:30
	mul.wide.s32 	%rd29, %r40, 4;
	add.s64 	%rd9, %rd19, %rd29;
	.loc	1 29 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r16 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r16;
	mov.f32 	%f2, 0f44000000;
	.loc	1 31 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:31:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 34 18        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:34:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 35 26        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:35:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 28 154        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:154
	cvt.f32.bf16 	%f6, %rs24;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs22;
	cvt.f32.bf16 	%f9, %rs21;
	cvt.f32.bf16 	%f10, %rs20;
	cvt.f32.bf16 	%f11, %rs19;
	cvt.f32.bf16 	%f12, %rs18;
	cvt.f32.bf16 	%f13, %rs17;
	.loc	1 21 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:23
	or.b32  	%r104, %r28, %r22;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p38, %r104, 512;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p25, %p38, %p17;
	.loc	1 36 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:36:19
	div.full.f32 	%f14, %f13, %f5;
	div.full.f32 	%f15, %f12, %f5;
	div.full.f32 	%f16, %f11, %f5;
	div.full.f32 	%f17, %f10, %f5;
	div.full.f32 	%f18, %f9, %f5;
	div.full.f32 	%f19, %f8, %f5;
	div.full.f32 	%f20, %f7, %f5;
	div.full.f32 	%f21, %f6, %f5;
	mov.f32 	%f22, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f14;
	sub.f32 	%f24, %f22, %f15;
	sub.f32 	%f25, %f22, %f16;
	sub.f32 	%f26, %f22, %f17;
	sub.f32 	%f27, %f22, %f18;
	sub.f32 	%f28, %f22, %f19;
	sub.f32 	%f29, %f22, %f20;
	sub.f32 	%f30, %f22, %f21;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f31, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	mul.f32 	%f35, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f44, %f43;
	mul.f32 	%f45, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f47, %f32, 0f3F800000;
	add.f32 	%f48, %f34, 0f3F800000;
	add.f32 	%f49, %f36, 0f3F800000;
	add.f32 	%f50, %f38, 0f3F800000;
	add.f32 	%f51, %f40, 0f3F800000;
	add.f32 	%f52, %f42, 0f3F800000;
	add.f32 	%f53, %f44, 0f3F800000;
	add.f32 	%f54, %f46, 0f3F800000;
	mov.f32 	%f55, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f56, %f55, %f47;
	div.full.f32 	%f57, %f55, %f48;
	div.full.f32 	%f58, %f55, %f49;
	div.full.f32 	%f59, %f55, %f50;
	div.full.f32 	%f60, %f55, %f51;
	div.full.f32 	%f61, %f55, %f52;
	div.full.f32 	%f62, %f55, %f53;
	div.full.f32 	%f63, %f55, %f54;
$L__tmp4:
	.loc	1 41 34        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:34
	shl.b32 	%r105, %r40, 9;
	.loc	1 41 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:30
	add.s32 	%r106, %r105, %r104;
	.loc	1 41 25        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:25
	mul.wide.s32 	%rd30, %r106, 2;
	add.s64 	%rd17, %rd20, %rd30;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f64, %f14, %f56;
	mul.f32 	%f65, %f15, %f57;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r17, %f65, %f64;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f66, %f16, %f58;
	mul.f32 	%f67, %f17, %f59;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r18, %f67, %f66;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f68, %f18, %f60;
	mul.f32 	%f69, %f19, %f61;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r19, %f69, %f68;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f70, %f20, %f62;
	mul.f32 	%f71, %f21, %f63;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r20, %f71, %f70;
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd17 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 41 4        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ji/cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
