//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<150>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<63>;
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd38, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0];
	ld.param.u64 	%rd39, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1];
$L__tmp0:
	.loc	1 20 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 20 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:33
	shl.b32 	%r34, %r33, 5;
	ld.param.u64 	%rd40, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2];
	ld.param.u64 	%rd41, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3];
	.loc	1 21 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:44
	mov.u32 	%r35, %tid.x;
	ld.param.u64 	%rd42, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4];
	bfe.u32 	%r36, %r35, 3, 4;
	ld.param.u64 	%rd43, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5];
	shl.b32 	%r37, %r35, 3;
	ld.param.u32 	%r38, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6];
	and.b32  	%r39, %r37, 24;
	shr.u32 	%r40, %r35, 2;
	ld.param.u32 	%r41, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8];
	bfe.u32 	%r42, %r35, 2, 5;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r43, %r36, %r34;
	or.b32  	%r44, %r43, 16;
	or.b32  	%r45, %r39, %r34;
	or.b32  	%r46, %r42, %r34;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p10, %r43, 512;
	setp.lt.s32 	%p14, %r44, 512;
	setp.lt.s32 	%p54, %r45, 512;
	setp.lt.s32 	%p55, %r46, 512;
	.loc	1 23 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 23 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:33
	shl.b32 	%r48, %r47, 5;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	shl.b32 	%r49, %r35, 2;
	and.b32  	%r50, %r49, 28;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r51, %r42, %r48;
	or.b32  	%r52, %r39, %r48;
	or.b32  	%r53, %r52, 1;
	or.b32  	%r54, %r52, 2;
	or.b32  	%r55, %r52, 3;
	or.b32  	%r56, %r52, 4;
	or.b32  	%r57, %r52, 5;
	or.b32  	%r58, %r52, 6;
	or.b32  	%r59, %r52, 7;
	or.b32  	%r60, %r50, %r48;
	or.b32  	%r61, %r60, 1;
	or.b32  	%r62, %r60, 2;
	or.b32  	%r63, %r60, 3;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p56, %r51, %r41;
	setp.lt.s32 	%p57, %r52, %r41;
	setp.lt.s32 	%p58, %r53, %r41;
	setp.lt.s32 	%p59, %r54, %r41;
	setp.lt.s32 	%p60, %r55, %r41;
	setp.lt.s32 	%p61, %r56, %r41;
	setp.lt.s32 	%p62, %r57, %r41;
	setp.lt.s32 	%p63, %r58, %r41;
	setp.lt.s32 	%p64, %r59, %r41;
	setp.lt.s32 	%p42, %r60, %r41;
	setp.lt.s32 	%p43, %r61, %r41;
	setp.lt.s32 	%p44, %r62, %r41;
	setp.lt.s32 	%p45, %r63, %r41;
	.loc	1 28 39        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:39
	shl.b32 	%r64, %r51, 9;
	.loc	1 28 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:35
	add.s32 	%r65, %r64, %r45;
	.loc	1 28 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:30
	mul.wide.s32 	%rd44, %r65, 2;
	add.s64 	%rd1, %rd38, %rd44;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p1, %p54, %p56;
	and.pred  	%p18, %p55, %p57;
	and.pred  	%p19, %p55, %p58;
	and.pred  	%p20, %p55, %p59;
	and.pred  	%p21, %p55, %p60;
	and.pred  	%p22, %p55, %p61;
	and.pred  	%p23, %p55, %p62;
	and.pred  	%p24, %p55, %p63;
	and.pred  	%p25, %p55, %p64;
	.loc	1 28 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	shl.b32 	%r66, %r35, 8;
	and.b32  	%r67, %r66, 768;
	or.b32  	%r68, %r67, %r42;
	and.b32  	%r69, %r49, 508;
	shr.u32 	%r70, %r67, 4;
	mov.u32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	shl.b32 	%r73, %r68, 1;
	add.s32 	%r5, %r72, %r73;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r74, %r67, 32;
	shr.u32 	%r75, %r74, 4;
	add.s32 	%r76, %r71, %r75;
	add.s32 	%r77, %r76, %r73;
	add.s32 	%r6, %r77, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r78, %r67, 64;
	shr.u32 	%r79, %r78, 4;
	add.s32 	%r80, %r71, %r79;
	add.s32 	%r81, %r80, %r73;
	add.s32 	%r7, %r81, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r82, %r67, 96;
	shr.u32 	%r83, %r82, 4;
	add.s32 	%r84, %r71, %r83;
	add.s32 	%r85, %r84, %r73;
	add.s32 	%r8, %r85, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r86, %r67, 128;
	shr.u32 	%r87, %r86, 4;
	add.s32 	%r88, %r71, %r87;
	add.s32 	%r89, %r88, %r73;
	add.s32 	%r9, %r89, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r90, %r67, 160;
	shr.u32 	%r91, %r90, 4;
	add.s32 	%r92, %r71, %r91;
	add.s32 	%r93, %r92, %r73;
	add.s32 	%r10, %r93, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r94, %r67, 192;
	shr.u32 	%r95, %r94, 4;
	add.s32 	%r96, %r71, %r95;
	add.s32 	%r97, %r96, %r73;
	add.s32 	%r11, %r97, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r98, %r67, 224;
	shr.u32 	%r99, %r98, 4;
	add.s32 	%r100, %r71, %r99;
	add.s32 	%r101, %r100, %r73;
	add.s32 	%r12, %r101, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r102, %r40, 30;
	add.s32 	%r103, %r71, %r102;
	shl.b32 	%r104, %r69, 1;
	add.s32 	%r105, %r103, %r104;
	ld.shared.b16 	%rs41, [%r105];
	ld.shared.b16 	%rs42, [%r105+2];
	ld.shared.b16 	%rs43, [%r105+4];
	ld.shared.b16 	%rs44, [%r105+6];
	or.b32  	%r106, %r69, 512;
	shr.u32 	%r107, %r106, 4;
	and.b32  	%r108, %r107, 62;
	add.s32 	%r109, %r71, %r108;
	add.s32 	%r110, %r109, %r104;
	ld.shared.b16 	%rs45, [%r110+1024];
	ld.shared.b16 	%rs46, [%r110+1026];
	ld.shared.b16 	%rs47, [%r110+1028];
	ld.shared.b16 	%rs48, [%r110+1030];
	.loc	1 29 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:30
	mul.wide.s32 	%rd45, %r43, 2;
	add.s64 	%rd2, %rd39, %rd45;
	add.s64 	%rd6, %rd2, 32;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 94        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:94
	add.s32 	%r111, %r38, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r112, %r111, 31;
	shr.u32 	%r113, %r112, 30;
	add.s32 	%r114, %r111, %r113;
	shr.s32 	%r115, %r114, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r116, %r111, 3;
	setp.ne.s32 	%p65, %r116, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p66, %r111, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p67, %p66, %p65;
	selp.s32 	%r117, -1, 0, %p67;
	add.s32 	%r118, %r115, %r117;
$L__tmp2:
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mad.lo.s32 	%r119, %r46, %r118, %r46;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r120, %r119, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r121, %r120, %r52;
	add.s32 	%r122, %r120, %r53;
	add.s32 	%r123, %r120, %r54;
	add.s32 	%r124, %r120, %r55;
	add.s32 	%r125, %r120, %r56;
	add.s32 	%r126, %r120, %r57;
	add.s32 	%r127, %r120, %r58;
	add.s32 	%r128, %r120, %r59;
	.loc	1 30 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:30
	mul.wide.s32 	%rd46, %r121, 2;
	add.s64 	%rd10, %rd40, %rd46;
	mul.wide.s32 	%rd47, %r122, 2;
	add.s64 	%rd11, %rd40, %rd47;
	mul.wide.s32 	%rd48, %r123, 2;
	add.s64 	%rd12, %rd40, %rd48;
	mul.wide.s32 	%rd49, %r124, 2;
	add.s64 	%rd13, %rd40, %rd49;
	mul.wide.s32 	%rd50, %r125, 2;
	add.s64 	%rd14, %rd40, %rd50;
	mul.wide.s32 	%rd51, %r126, 2;
	add.s64 	%rd15, %rd40, %rd51;
	mul.wide.s32 	%rd52, %r127, 2;
	add.s64 	%rd16, %rd40, %rd52;
	mul.wide.s32 	%rd53, %r128, 2;
	add.s64 	%rd17, %rd40, %rd53;
	.loc	1 30 106        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:106
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 42 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:42:20
	bar.sync 	0;
	shr.u32 	%r129, %r35, 1;
	and.b32  	%r130, %r129, 62;
	add.s32 	%r131, %r71, %r130;
	shl.b32 	%r132, %r35, 4;
	and.b32  	%r133, %r132, 2032;
	add.s32 	%r13, %r131, %r133;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r14, %r13, 2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r15, %r13, 4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r16, %r13, 6;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r17, %r13, 8;
	// begin inline asm
	@%p2 st.shared.b16 [ %r17 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r18, %r13, 10;
	// begin inline asm
	@%p2 st.shared.b16 [ %r18 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r19, %r13, 12;
	// begin inline asm
	@%p2 st.shared.b16 [ %r19 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r20, %r13, 14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r20 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs49, [%r105];
	ld.shared.b16 	%rs50, [%r105+2];
	ld.shared.b16 	%rs51, [%r105+4];
	ld.shared.b16 	%rs52, [%r105+6];
	ld.shared.b16 	%rs53, [%r110+1024];
	ld.shared.b16 	%rs54, [%r110+1026];
	ld.shared.b16 	%rs55, [%r110+1028];
	ld.shared.b16 	%rs56, [%r110+1030];
	.loc	1 31 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:30
	add.s64 	%rd18, %rd41, %rd45;
	add.s64 	%rd22, %rd18, 32;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 32 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:30
	mul.wide.s32 	%rd54, %r60, 4;
	add.s64 	%rd26, %rd42, %rd54;
	add.s64 	%rd27, %rd26, 4;
	add.s64 	%rd28, %rd26, 8;
	add.s64 	%rd29, %rd26, 12;
	.loc	1 32 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r21 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r22 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r23 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r24 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r24;
	mov.f32 	%f5, 0f44000000;
	.loc	1 37 19        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:37:19
	div.full.f32 	%f6, %f1, %f5;
	div.full.f32 	%f7, %f2, %f5;
	div.full.f32 	%f8, %f3, %f5;
	div.full.f32 	%f9, %f4, %f5;
	.loc	1 40 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:40:20
	add.f32 	%f10, %f6, 0f322BCC77;
	add.f32 	%f11, %f7, 0f322BCC77;
	add.f32 	%f12, %f8, 0f322BCC77;
	add.f32 	%f13, %f9, 0f322BCC77;
	.loc	1 41 27        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:41:27
	sqrt.approx.ftz.f32 	%f14, %f10;
	sqrt.approx.ftz.f32 	%f15, %f11;
	sqrt.approx.ftz.f32 	%f16, %f12;
	sqrt.approx.ftz.f32 	%f17, %f13;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f18, %rs48;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f19, %rs16;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f20, %f18, %f19;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f21, %rs56;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f22, %rs40;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f23, %f21, %f22;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f24, %f20, %f23;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f25, %rs47;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f26, %f25, %f19;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f27, %rs55;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f28, %f27, %f22;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f29, %f26, %f28;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f30, %rs46;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f31, %f30, %f19;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f32, %rs54;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f33, %f32, %f22;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f34, %f31, %f33;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f35, %rs45;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f36, %f35, %f19;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f37, %rs53;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f38, %f37, %f22;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f39, %f36, %f38;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f40, %rs44;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f41, %rs12;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f43, %rs52;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f44, %rs36;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f46, %f42, %f45;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f47, %rs43;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f48, %f47, %f41;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f49, %rs51;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f50, %f49, %f44;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f51, %f48, %f50;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f52, %rs42;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f53, %f52, %f41;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f54, %rs50;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f55, %f54, %f44;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f56, %f53, %f55;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f57, %rs41;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f58, %f57, %f41;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f59, %rs49;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f60, %f59, %f44;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f61, %f58, %f60;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mad.lo.s32 	%r134, %r44, %r118, %r44;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r135, %r134, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r136, %r135, %r63;
	add.s32 	%r137, %r135, %r62;
	add.s32 	%r138, %r135, %r61;
	add.s32 	%r139, %r135, %r60;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mul.lo.s32 	%r140, %r43, 1560;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	add.s32 	%r141, %r63, %r140;
	.loc	1 30 54        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:54
	mul.lo.s32 	%r142, %r118, %r140;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r143, %r141, %r142;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	add.s32 	%r144, %r62, %r140;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r145, %r144, %r142;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	add.s32 	%r146, %r61, %r140;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r147, %r146, %r142;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	add.s32 	%r148, %r142, %r140;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r149, %r148, %r60;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p53, %p14, %p45;
	and.pred  	%p52, %p14, %p44;
	and.pred  	%p51, %p14, %p43;
	and.pred  	%p50, %p14, %p42;
	and.pred  	%p49, %p10, %p45;
	and.pred  	%p48, %p10, %p44;
	and.pred  	%p47, %p10, %p43;
	and.pred  	%p46, %p10, %p42;
	.loc	1 42 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:42:20
	div.full.f32 	%f62, %f61, %f14;
	div.full.f32 	%f63, %f56, %f15;
	div.full.f32 	%f64, %f51, %f16;
	div.full.f32 	%f65, %f46, %f17;
	div.full.f32 	%f66, %f39, %f14;
	div.full.f32 	%f67, %f34, %f15;
	div.full.f32 	%f68, %f29, %f16;
	div.full.f32 	%f69, %f24, %f17;
	.loc	1 44 25        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:25
	mul.wide.s32 	%rd55, %r149, 4;
	add.s64 	%rd30, %rd43, %rd55;
	mul.wide.s32 	%rd56, %r147, 4;
	add.s64 	%rd31, %rd43, %rd56;
	mul.wide.s32 	%rd57, %r145, 4;
	add.s64 	%rd32, %rd43, %rd57;
	mul.wide.s32 	%rd58, %r143, 4;
	add.s64 	%rd33, %rd43, %rd58;
	mul.wide.s32 	%rd59, %r139, 4;
	add.s64 	%rd34, %rd43, %rd59;
	mul.wide.s32 	%rd60, %r138, 4;
	add.s64 	%rd35, %rd43, %rd60;
	mul.wide.s32 	%rd61, %r137, 4;
	add.s64 	%rd36, %rd43, %rd61;
	mul.wide.s32 	%rd62, %r136, 4;
	add.s64 	%rd37, %rd43, %rd62;
	.loc	1 44 108        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:108
	mov.b32 	%r25, %f62;
	// begin inline asm
	@%p46 st.global.b32 [ %rd30 + 0 ], { %r25 };
	// end inline asm
	mov.b32 	%r26, %f63;
	// begin inline asm
	@%p47 st.global.b32 [ %rd31 + 0 ], { %r26 };
	// end inline asm
	mov.b32 	%r27, %f64;
	// begin inline asm
	@%p48 st.global.b32 [ %rd32 + 0 ], { %r27 };
	// end inline asm
	mov.b32 	%r28, %f65;
	// begin inline asm
	@%p49 st.global.b32 [ %rd33 + 0 ], { %r28 };
	// end inline asm
	mov.b32 	%r29, %f66;
	// begin inline asm
	@%p50 st.global.b32 [ %rd34 + 0 ], { %r29 };
	// end inline asm
	mov.b32 	%r30, %f67;
	// begin inline asm
	@%p51 st.global.b32 [ %rd35 + 0 ], { %r30 };
	// end inline asm
	mov.b32 	%r31, %f68;
	// begin inline asm
	@%p52 st.global.b32 [ %rd36 + 0 ], { %r31 };
	// end inline asm
	mov.b32 	%r32, %f69;
	// begin inline asm
	@%p53 st.global.b32 [ %rd37 + 0 ], { %r32 };
	// end inline asm
	.loc	1 44 4        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rn/crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
