//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_30 // -- Begin function triton_red_fused_add_convolution_mean_pow_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_30
.visible .entry triton_red_fused_add_convolution_mean_pow_30(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_30_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_30_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_30_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<124>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused_add_convolution_mean_pow_30_param_5];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_30_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_30_param_1];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_mean_pow_30_param_0];
$L__tmp0:
	.loc	1 22 28        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:22:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 22 33        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:22:33
	shl.b32 	%r1, %r10, 6;
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_30_param_2];
	.loc	1 23 44        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r11, %r2, 3;
	ld.param.u32 	%r12, [triton_red_fused_add_convolution_mean_pow_30_param_4];
	and.b32  	%r3, %r11, 56;
	.loc	1 23 23        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 24 21        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:24:21
	setp.lt.s32 	%p9, %r4, %r9;
	.loc	1 25 37        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:25:37
	bfe.u32 	%r13, %r2, 3, 6;
	.loc	1 35 102        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:102
	add.s32 	%r14, %r12, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r15, %r14, 31;
	add.s32 	%r16, %r14, %r15;
	shr.s32 	%r17, %r16, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r18, %r14, 0;
	and.b32  	%r19, %r18, 1;
$L__tmp2:
	.loc	1 29 40        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:29:40
	mul.wide.u32 	%rd11, %r13, 2;
	add.s64 	%rd25, %rd10, %rd11;
	mul.lo.s32 	%r20, %r17, 6240;
	mul.lo.s32 	%r21, %r19, 6240;
	sub.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, 6240;
	mad.lo.s32 	%r24, %r23, %r13, %r1;
	add.s32 	%r142, %r24, %r3;
	mul.lo.s32 	%r25, %r17, 399360;
	mul.lo.s32 	%r26, %r19, 399360;
	sub.s32 	%r27, %r25, %r26;
	add.s32 	%r6, %r27, 399360;
	mov.f32 	%f116, 0f00000000;
	mov.b64 	%rd26, -64;
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f116;
	mov.f32 	%f119, %f116;
	mov.f32 	%f120, %f116;
	mov.f32 	%f121, %f116;
	mov.f32 	%f122, %f116;
	mov.f32 	%f123, %f116;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:34
	mul.wide.s32 	%rd22, %r142, 2;
	add.s64 	%rd12, %rd6, %rd22;
	mov.b32 	%r32, 0;
	.loc	1 35 114        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:114
	// begin inline asm
	mov.u32 %r28, %r32;
	mov.u32 %r29, %r32;
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 34        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:36:34
	add.s64 	%rd13, %rd7, %rd22;
	.loc	1 36 114        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:36:114
	// begin inline asm
	mov.u32 %r36, %r32;
	mov.u32 %r37, %r32;
	mov.u32 %r38, %r32;
	mov.u32 %r39, %r32;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p32, -1;
	.loc	1 37 41        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:37:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p32 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 37 94        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:37:94
	cvt.f32.bf16 	%f25, %rs15;
	.loc	1 35 176        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:176
	mov.b32 	{%rs17, %rs18}, %r28;
	cvt.f32.bf16 	%f26, %rs17;
	cvt.f32.bf16 	%f27, %rs18;
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.bf16 	%f28, %rs19;
	cvt.f32.bf16 	%f29, %rs20;
	mov.b32 	{%rs21, %rs22}, %r30;
	cvt.f32.bf16 	%f30, %rs21;
	cvt.f32.bf16 	%f31, %rs22;
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%f32, %rs23;
	cvt.f32.bf16 	%f33, %rs24;
	.loc	1 36 176        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:36:176
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%f34, %rs26;
	cvt.f32.bf16 	%f35, %rs25;
	mov.b32 	{%rs27, %rs28}, %r38;
	cvt.f32.bf16 	%f36, %rs28;
	cvt.f32.bf16 	%f37, %rs27;
	mov.b32 	{%rs29, %rs30}, %r37;
	cvt.f32.bf16 	%f38, %rs30;
	cvt.f32.bf16 	%f39, %rs29;
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%f40, %rs32;
	cvt.f32.bf16 	%f41, %rs31;
	.loc	1 38 22        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:38:22
	add.f32 	%f42, %f25, %f41;
	add.f32 	%f43, %f25, %f40;
	add.f32 	%f44, %f25, %f39;
	add.f32 	%f45, %f25, %f38;
	add.f32 	%f46, %f25, %f37;
	add.f32 	%f47, %f25, %f36;
	add.f32 	%f48, %f25, %f35;
	add.f32 	%f49, %f25, %f34;
	.loc	1 39 22        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:39:22
	add.f32 	%f50, %f49, %f33;
	add.f32 	%f51, %f48, %f32;
	add.f32 	%f52, %f47, %f31;
	add.f32 	%f53, %f46, %f30;
	add.f32 	%f54, %f45, %f29;
	add.f32 	%f55, %f44, %f28;
	add.f32 	%f56, %f43, %f27;
	add.f32 	%f57, %f42, %f26;
	.loc	1 43 23        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:43:23
	fma.rn.f32 	%f58, %f57, %f57, %f116;
	fma.rn.f32 	%f59, %f56, %f56, %f117;
	fma.rn.f32 	%f60, %f55, %f55, %f118;
	fma.rn.f32 	%f61, %f54, %f54, %f119;
	fma.rn.f32 	%f62, %f53, %f53, %f120;
	fma.rn.f32 	%f63, %f52, %f52, %f121;
	fma.rn.f32 	%f64, %f51, %f51, %f122;
	fma.rn.f32 	%f65, %f50, %f50, %f123;
	.loc	1 44 48        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:44:48
	selp.f32 	%f123, %f65, %f123, %p9;
	selp.f32 	%f122, %f64, %f122, %p9;
	selp.f32 	%f121, %f63, %f121, %p9;
	selp.f32 	%f120, %f62, %f120, %p9;
	selp.f32 	%f119, %f61, %f119, %p9;
	selp.f32 	%f118, %f60, %f118, %p9;
	selp.f32 	%f117, %f59, %f117, %p9;
	selp.f32 	%f116, %f58, %f116, %p9;
	.loc	1 29 40        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:29:40
	add.s64 	%rd26, %rd26, 64;
	add.s64 	%rd25, %rd25, 128;
	add.s32 	%r142, %r142, %r6;
	setp.lt.u64 	%p19, %rd26, 192;
	@%p19 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 44        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:44
	and.b32  	%r79, %r2, 63;
	.loc	1 23 23        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:23
	or.b32  	%r80, %r1, %r79;
	.loc	1 24 21        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:24:21
	setp.lt.s32 	%p35, %r80, %r9;
	.loc	1 23 44        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:44
	and.b32  	%r81, %r2, 24;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r82, %f116;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f66, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f67, %f116, %f66;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f67;
	shfl.sync.bfly.b32	%r85, %r84, 8, 31, -1;
	mov.b32 	%f68, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f117;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f70, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f71, %f117, %f70;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r88, %f71;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f72, %r89;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r90, %f118;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f74, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f75, %f118, %f74;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r92, %f75;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f76, %r93;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r94, %f119;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f78, %r95;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f79, %f119, %f78;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r96, %f79;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f80, %r97;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r98, %f120;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f82, %r99;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f83, %f120, %f82;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f83;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f84, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f121;
	shfl.sync.bfly.b32	%r103, %r102, 16, 31, -1;
	mov.b32 	%f86, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f87, %f121, %f86;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f87;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f88, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f122;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f90, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f91, %f122, %f90;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f91;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f92, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f123;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f94, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f95, %f123, %f94;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f95;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f96, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p20, %r81, 0;
	shr.u32 	%r114, %r2, 3;
	and.b32  	%r115, %r114, 60;
	shl.b32 	%r116, %r3, 6;
	or.b32  	%r117, %r116, %r115;
	mov.u32 	%r118, global_smem;
	add.s32 	%r44, %r118, %r117;
	mov.b32 	%r45, %f69;
	// begin inline asm
	@%p20 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r44, 64;
	mov.b32 	%r47, %f73;
	// begin inline asm
	@%p20 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r44, 128;
	mov.b32 	%r49, %f77;
	// begin inline asm
	@%p20 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 192;
	mov.b32 	%r51, %f81;
	// begin inline asm
	@%p20 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	or.b32  	%r119, %r116, 256;
	or.b32  	%r120, %r119, %r115;
	add.s32 	%r52, %r118, %r120;
	mov.b32 	%r53, %f85;
	// begin inline asm
	@%p20 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r44, 320;
	mov.b32 	%r55, %f89;
	// begin inline asm
	@%p20 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r44, 384;
	mov.b32 	%r57, %f93;
	// begin inline asm
	@%p20 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r44, 448;
	mov.b32 	%r59, %f97;
	// begin inline asm
	@%p20 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p28, %r2, 1024;
	shl.b32 	%r121, %r2, 2;
	add.s32 	%r61, %r118, %r121;
	// begin inline asm
	@%p28 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f98, %r60;
	shfl.sync.bfly.b32	%r122, %r60, 8, 31, -1;
	mov.b32 	%f99, %r122;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f98, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r123, %f100;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f101, %r124;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r125, %f102;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f103, %r126;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r127, %f104;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f105, %r128;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r129, %r2, 15;
	setp.eq.s32 	%p36, %r129, 0;
	and.pred  	%p29, %p28, %p36;
	mov.b32 	%r63, %f106;
	// begin inline asm
	@%p29 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	add.s32 	%r65, %r61, 2048;
	// begin inline asm
	@%p28 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	mov.b32 	%f107, %r64;
	shfl.sync.bfly.b32	%r130, %r64, 8, 31, -1;
	mov.b32 	%f108, %r130;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r131, %f109;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f110, %r132;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r133, %f111;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f112, %r134;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r135, %f113;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f114, %r136;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f115, %f113, %f114;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r67, %f115;
	// begin inline asm
	@%p29 st.shared.b32 [ %r65 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r137, %r118, %r116;
	ld.shared.u32 	%r69, [%r137];
	ld.shared.u32 	%r70, [%r137+64];
	ld.shared.u32 	%r71, [%r137+128];
	ld.shared.u32 	%r72, [%r137+192];
	add.s32 	%r138, %r118, %r119;
	ld.shared.u32 	%r74, [%r138];
	ld.shared.u32 	%r75, [%r137+320];
	ld.shared.u32 	%r76, [%r137+384];
	ld.shared.u32 	%r77, [%r137+448];
$L__tmp4:
	.loc	1 45 28        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:45:28
	bar.sync 	0;
	mad.lo.s32 	%r68, %r3, -60, %r137;
	// begin inline asm
	@%p32 st.shared.v4.b32 [ %r68 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	add.s32 	%r73, %r68, 16;
	// begin inline asm
	@%p32 st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r139, %r79, 2;
	add.s32 	%r140, %r118, %r139;
	ld.shared.u32 	%r78, [%r140];
	.loc	1 46 25        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:46:25
	mul.wide.s32 	%rd24, %r80, 4;
	add.s64 	%rd23, %rd8, %rd24;
	.loc	1 46 36        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:46:36
	and.b32  	%r141, %r2, 448;
	setp.eq.s32 	%p37, %r141, 0;
	and.pred  	%p34, %p37, %p35;
	// begin inline asm
	@%p34 st.global.b32 [ %rd23 + 0 ], { %r78 };
	// end inline asm
	.loc	1 46 4        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/3s/c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
