//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_12
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<187>;
	.reg .f32 	%f<296>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd60, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0];
	ld.param.u64 	%rd61, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:28
	mov.u32 	%r93, %ctaid.y;
	.loc	1 20 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:33
	shl.b32 	%r94, %r93, 7;
	ld.param.u64 	%rd62, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2];
	ld.param.u64 	%rd63, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3];
	.loc	1 21 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:44
	mov.u32 	%r95, %tid.x;
	shl.b32 	%r96, %r95, 3;
	ld.param.u64 	%rd64, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4];
	and.b32  	%r97, %r96, 24;
	ld.param.u64 	%rd65, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5];
	and.b32  	%r98, %r96, 120;
	ld.param.u64 	%rd66, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6];
	ld.param.u64 	%rd67, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7];
	bfe.u32 	%r99, %r95, 2, 6;
	ld.param.u64 	%rd68, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8];
	.loc	1 21 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:23
	or.b32  	%r100, %r98, %r94;
	ld.param.u32 	%r101, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9];
	or.b32  	%r102, %r99, %r94;
	or.b32  	%r103, %r102, 64;
	ld.param.u32 	%r104, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11];
	.loc	1 22 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:22:21
	setp.lt.s32 	%p19, %r100, 128;
	setp.lt.s32 	%p20, %r102, 128;
	setp.lt.s32 	%p28, %r103, 128;
	.loc	1 23 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 23 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:33
	shl.b32 	%r106, %r105, 5;
	.loc	1 24 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:44
	bfe.u32 	%r107, %r95, 4, 4;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r108, %r97, %r106;
	or.b32  	%r109, %r107, %r106;
	or.b32  	%r110, %r109, 16;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p70, %r108, %r104;
	setp.lt.s32 	%p36, %r109, %r104;
	setp.lt.s32 	%p44, %r110, %r104;
	.loc	1 28 40        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:40
	mul.lo.s32 	%r111, %r102, 6240;
	add.s32 	%r112, %r111, 399360;
	.loc	1 28 94        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:94
	add.s32 	%r113, %r101, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r114, %r113, 31;
	add.s32 	%r115, %r113, %r114;
	shr.s32 	%r116, %r115, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r117, %r113, 0;
	and.b32  	%r118, %r117, 1;
	sub.s32 	%r119, %r116, %r118;
$L__tmp2:
	.loc	1 28 54        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:54
	mul.lo.s32 	%r120, %r119, %r111;
	mul.lo.s32 	%r121, %r119, %r112;
	.loc	1 28 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:35
	add.s32 	%r122, %r120, %r108;
	.loc	1 28 45        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:45
	add.s32 	%r123, %r122, %r111;
	.loc	1 28 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:35
	add.s32 	%r124, %r121, %r108;
	.loc	1 28 45        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:45
	add.s32 	%r125, %r124, %r112;
	.loc	1 28 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:30
	mul.wide.s32 	%rd69, %r123, 2;
	add.s64 	%rd1, %rd60, %rd69;
	mul.wide.s32 	%rd70, %r125, 2;
	add.s64 	%rd2, %rd60, %rd70;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p1, %p20, %p70;
	and.pred  	%p2, %p28, %p70;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	shl.b32 	%r126, %r95, 10;
	and.b32  	%r127, %r126, 3072;
	or.b32  	%r128, %r127, %r99;
	and.b32  	%r129, %r96, 2040;
	shr.u32 	%r130, %r127, 3;
	mov.u32 	%r131, global_smem;
	add.s32 	%r132, %r131, %r130;
	shl.b32 	%r133, %r128, 1;
	add.s32 	%r9, %r132, %r133;
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r134, %r127, 128;
	shr.u32 	%r135, %r134, 3;
	add.s32 	%r136, %r131, %r135;
	add.s32 	%r137, %r136, %r133;
	add.s32 	%r10, %r137, 256;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r138, %r127, 256;
	shr.u32 	%r139, %r138, 3;
	add.s32 	%r140, %r131, %r139;
	add.s32 	%r141, %r140, %r133;
	add.s32 	%r11, %r141, 512;
	mov.b32 	{%rs3, %rs4}, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r142, %r127, 384;
	shr.u32 	%r143, %r142, 3;
	add.s32 	%r144, %r131, %r143;
	add.s32 	%r145, %r144, %r133;
	add.s32 	%r12, %r145, 768;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r146, %r127, 512;
	shr.u32 	%r147, %r146, 3;
	add.s32 	%r148, %r131, %r147;
	add.s32 	%r149, %r148, %r133;
	add.s32 	%r13, %r149, 1024;
	mov.b32 	{%rs5, %rs6}, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r150, %r127, 640;
	shr.u32 	%r151, %r150, 3;
	add.s32 	%r152, %r131, %r151;
	add.s32 	%r153, %r152, %r133;
	add.s32 	%r14, %r153, 1280;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r154, %r127, 768;
	shr.u32 	%r155, %r154, 3;
	add.s32 	%r156, %r131, %r155;
	add.s32 	%r157, %r156, %r133;
	add.s32 	%r15, %r157, 1536;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r158, %r127, 896;
	shr.u32 	%r159, %r158, 3;
	add.s32 	%r160, %r131, %r159;
	add.s32 	%r161, %r160, %r133;
	add.s32 	%r16, %r161, 1792;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 128;
	mov.b32 	{%rs9, %rs10}, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r137, 384;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r141, 640;
	mov.b32 	{%rs11, %rs12}, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r145, 896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r149, 1152;
	mov.b32 	{%rs13, %rs14}, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r153, 1408;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r157, 1664;
	mov.b32 	{%rs15, %rs16}, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r161, 1920;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r162, %r95, 240;
	add.s32 	%r163, %r131, %r162;
	shl.b32 	%r164, %r129, 1;
	add.s32 	%r165, %r163, %r164;
	ld.shared.v4.b32 	{%r166, %r167, %r168, %r169}, [%r165];
	mov.b32 	{%rs33, %rs34}, %r166;
	mov.b32 	{%rs35, %rs36}, %r167;
	mov.b32 	{%rs37, %rs38}, %r168;
	mov.b32 	{%rs39, %rs40}, %r169;
	or.b32  	%r170, %r129, 2048;
	shr.u32 	%r171, %r170, 3;
	and.b32  	%r172, %r171, 496;
	add.s32 	%r173, %r131, %r172;
	add.s32 	%r174, %r173, %r164;
	ld.shared.v4.b32 	{%r175, %r176, %r177, %r178}, [%r174+4096];
	mov.b32 	{%rs41, %rs42}, %r175;
	mov.b32 	{%rs43, %rs44}, %r176;
	mov.b32 	{%rs45, %rs46}, %r177;
	mov.b32 	{%rs47, %rs48}, %r178;
	.loc	1 29 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:30
	mul.wide.s32 	%rd71, %r100, 2;
	add.s64 	%rd3, %rd61, %rd71;
	mul.wide.s32 	%rd72, %r102, 2;
	add.s64 	%rd4, %rd61, %rd72;
	add.s64 	%rd12, %rd4, 128;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 30 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:30
	mul.wide.s32 	%rd73, %r109, 4;
	add.s64 	%rd20, %rd62, %rd73;
	add.s64 	%rd28, %rd20, 64;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r29 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r30 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r31 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r32 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r33 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r34 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r35 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r36 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r37 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r38 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r39 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r40 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r41 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r42 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r43 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r44 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 31 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:30
	add.s64 	%rd36, %rd63, %rd73;
	add.s64 	%rd44, %rd36, 64;
	.loc	1 31 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:35
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r45 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r46 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r47 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r48 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r49 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r50 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r51 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r52 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r53 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r54 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r55 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r56 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r57 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r58 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r59 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r60 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r60;
	.loc	1 32 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:31
	add.s64 	%rd52, %rd64, %rd71;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 33 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:31
	add.s64 	%rd53, %rd65, %rd71;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 34 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:31
	mul.wide.s32 	%rd74, %r108, 4;
	add.s64 	%rd54, %rd66, %rd74;
	add.s64 	%rd55, %rd54, 16;
	.loc	1 34 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:36
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p70 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r69;
	mov.b32 	%f4, %r70;
	mov.b32 	%f5, %r71;
	mov.b32 	%f6, %r72;
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p70 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r73;
	mov.b32 	%f8, %r74;
	mov.b32 	%f9, %r75;
	mov.b32 	%f10, %r76;
	mov.f32 	%f11, 0f43000000;
	.loc	1 39 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:39:19
	div.full.f32 	%f12, %f1, %f11;
	div.full.f32 	%f13, %f2, %f11;
	.loc	1 41 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:41:19
	add.f32 	%f14, %f12, 0f358637BD;
	add.f32 	%f15, %f13, 0f358637BD;
	.loc	1 42 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:42:28
	rsqrt.approx.ftz.f32 	%f16, %f14;
	rsqrt.approx.ftz.f32 	%f17, %f15;
	.loc	1 49 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:49:21
	div.full.f32 	%f18, %f3, %f11;
	div.full.f32 	%f19, %f4, %f11;
	div.full.f32 	%f20, %f5, %f11;
	div.full.f32 	%f21, %f6, %f11;
	div.full.f32 	%f22, %f7, %f11;
	div.full.f32 	%f23, %f8, %f11;
	div.full.f32 	%f24, %f9, %f11;
	div.full.f32 	%f25, %f10, %f11;
	.loc	1 52 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:52:20
	add.f32 	%f26, %f18, 0f322BCC77;
	add.f32 	%f27, %f19, 0f322BCC77;
	add.f32 	%f28, %f20, 0f322BCC77;
	add.f32 	%f29, %f21, 0f322BCC77;
	add.f32 	%f30, %f22, 0f322BCC77;
	add.f32 	%f31, %f23, 0f322BCC77;
	add.f32 	%f32, %f24, 0f322BCC77;
	add.f32 	%f33, %f25, 0f322BCC77;
	.loc	1 53 27        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:53:27
	sqrt.approx.ftz.f32 	%f34, %f26;
	sqrt.approx.ftz.f32 	%f35, %f27;
	sqrt.approx.ftz.f32 	%f36, %f28;
	sqrt.approx.ftz.f32 	%f37, %f29;
	sqrt.approx.ftz.f32 	%f38, %f30;
	sqrt.approx.ftz.f32 	%f39, %f31;
	sqrt.approx.ftz.f32 	%f40, %f32;
	sqrt.approx.ftz.f32 	%f41, %f33;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f42, %rs48;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	mov.b32 	{%rs49, %rs50}, %r28;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f43, %rs50;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f44, %f42, %f43;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f45, %r44;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f46, %f44, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f47, %f46, %f17;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	mov.b32 	{%rs51, %rs52}, %r64;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f48, %rs52;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	mov.b32 	{%rs53, %rs54}, %r68;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f49, %rs54;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f50, %f47, %f48, %f49;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f51, %rs47;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f52, %rs49;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f53, %f51, %f52;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f54, %f53, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f55, %f54, %f17;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f56, %rs51;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f57, %rs53;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f58, %f55, %f56, %f57;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f59, %rs46;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	mov.b32 	{%rs55, %rs56}, %r27;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f60, %rs56;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f61, %f59, %f60;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f62, %f61, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f63, %f62, %f17;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	mov.b32 	{%rs57, %rs58}, %r63;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f64, %rs58;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	mov.b32 	{%rs59, %rs60}, %r67;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f65, %rs60;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f66, %f63, %f64, %f65;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f67, %rs45;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f68, %rs55;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f69, %f67, %f68;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f70, %f69, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f71, %f70, %f17;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f72, %rs57;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f73, %rs59;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f74, %f71, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f75, %rs44;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	mov.b32 	{%rs61, %rs62}, %r26;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f76, %rs62;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f77, %f75, %f76;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f78, %f77, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f79, %f78, %f17;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	mov.b32 	{%rs63, %rs64}, %r62;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f80, %rs64;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	mov.b32 	{%rs65, %rs66}, %r66;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f81, %rs66;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f82, %f79, %f80, %f81;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f83, %rs43;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f84, %rs61;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f85, %f83, %f84;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f86, %f85, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f87, %f86, %f17;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f88, %rs63;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f89, %rs65;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f90, %f87, %f88, %f89;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f91, %rs42;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	mov.b32 	{%rs67, %rs68}, %r25;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f92, %rs68;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f93, %f91, %f92;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f94, %f93, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f95, %f94, %f17;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	mov.b32 	{%rs69, %rs70}, %r61;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f96, %rs70;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	mov.b32 	{%rs71, %rs72}, %r65;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f97, %rs72;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f98, %f95, %f96, %f97;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f99, %rs41;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f100, %rs67;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f101, %f99, %f100;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f102, %f101, %f45;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f103, %f102, %f17;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f104, %rs69;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f105, %rs71;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f106, %f103, %f104, %f105;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f107, %rs40;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f108, %f107, %f43;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f109, %r36;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f110, %f108, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f111, %f110, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f112, %f111, %f48, %f49;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f113, %rs39;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f114, %f113, %f52;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f115, %f114, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f116, %f115, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f117, %f116, %f56, %f57;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f118, %rs38;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f119, %f118, %f60;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f120, %f119, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f121, %f120, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f122, %f121, %f64, %f65;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f123, %rs37;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f124, %f123, %f68;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f125, %f124, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f126, %f125, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f127, %f126, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f128, %rs36;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f129, %f128, %f76;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f130, %f129, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f131, %f130, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f132, %f131, %f80, %f81;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f133, %rs35;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f134, %f133, %f84;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f135, %f134, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f136, %f135, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f137, %f136, %f88, %f89;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f138, %rs34;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f139, %f138, %f92;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f140, %f139, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f141, %f140, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f142, %f141, %f96, %f97;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f143, %rs33;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f144, %f143, %f100;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f145, %f144, %f109;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f146, %f145, %f16;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f147, %f146, %f104, %f105;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f148, %rs16;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f149, %rs32;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f150, %f148, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f151, %rs15;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f152, %f151, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f153, %rs14;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f154, %f153, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f155, %rs13;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f156, %f155, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f157, %rs12;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f158, %f157, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f159, %rs11;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f160, %f159, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f161, %rs10;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f162, %f161, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f163, %rs9;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f164, %f163, %f149;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f165, %rs8;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f166, %rs24;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f167, %f165, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f168, %rs7;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f169, %f168, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f170, %rs6;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f171, %f170, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f172, %rs5;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f173, %f172, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f174, %rs4;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f175, %f174, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f176, %rs3;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f177, %f176, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f178, %rs2;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f179, %f178, %f166;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f180, %rs1;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f181, %f180, %f166;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p73, %p19, %p44;
	and.pred  	%p72, %p19, %p36;
	.loc	1 54 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:54:20
	div.full.f32 	%f182, %f181, %f34;
	div.full.f32 	%f183, %f179, %f35;
	div.full.f32 	%f184, %f177, %f36;
	div.full.f32 	%f185, %f175, %f37;
	div.full.f32 	%f186, %f173, %f38;
	div.full.f32 	%f187, %f171, %f39;
	div.full.f32 	%f188, %f169, %f40;
	div.full.f32 	%f189, %f167, %f41;
	div.full.f32 	%f190, %f164, %f34;
	div.full.f32 	%f191, %f162, %f35;
	div.full.f32 	%f192, %f160, %f36;
	div.full.f32 	%f193, %f158, %f37;
	div.full.f32 	%f194, %f156, %f38;
	div.full.f32 	%f195, %f154, %f39;
	div.full.f32 	%f196, %f152, %f40;
	div.full.f32 	%f197, %f150, %f41;
	mov.f32 	%f198, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f199, %f198, %f182;
	sub.f32 	%f200, %f198, %f183;
	sub.f32 	%f201, %f198, %f184;
	sub.f32 	%f202, %f198, %f185;
	sub.f32 	%f203, %f198, %f186;
	sub.f32 	%f204, %f198, %f187;
	sub.f32 	%f205, %f198, %f188;
	sub.f32 	%f206, %f198, %f189;
	sub.f32 	%f207, %f198, %f190;
	sub.f32 	%f208, %f198, %f191;
	sub.f32 	%f209, %f198, %f192;
	sub.f32 	%f210, %f198, %f193;
	sub.f32 	%f211, %f198, %f194;
	sub.f32 	%f212, %f198, %f195;
	sub.f32 	%f213, %f198, %f196;
	sub.f32 	%f214, %f198, %f197;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f215, %f199, 0f3FB8AA3B;
	ex2.approx.f32 	%f216, %f215;
	mul.f32 	%f217, %f200, 0f3FB8AA3B;
	ex2.approx.f32 	%f218, %f217;
	mul.f32 	%f219, %f201, 0f3FB8AA3B;
	ex2.approx.f32 	%f220, %f219;
	mul.f32 	%f221, %f202, 0f3FB8AA3B;
	ex2.approx.f32 	%f222, %f221;
	mul.f32 	%f223, %f203, 0f3FB8AA3B;
	ex2.approx.f32 	%f224, %f223;
	mul.f32 	%f225, %f204, 0f3FB8AA3B;
	ex2.approx.f32 	%f226, %f225;
	mul.f32 	%f227, %f205, 0f3FB8AA3B;
	ex2.approx.f32 	%f228, %f227;
	mul.f32 	%f229, %f206, 0f3FB8AA3B;
	ex2.approx.f32 	%f230, %f229;
	mul.f32 	%f231, %f207, 0f3FB8AA3B;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f208, 0f3FB8AA3B;
	ex2.approx.f32 	%f234, %f233;
	mul.f32 	%f235, %f209, 0f3FB8AA3B;
	ex2.approx.f32 	%f236, %f235;
	mul.f32 	%f237, %f210, 0f3FB8AA3B;
	ex2.approx.f32 	%f238, %f237;
	mul.f32 	%f239, %f211, 0f3FB8AA3B;
	ex2.approx.f32 	%f240, %f239;
	mul.f32 	%f241, %f212, 0f3FB8AA3B;
	ex2.approx.f32 	%f242, %f241;
	mul.f32 	%f243, %f213, 0f3FB8AA3B;
	ex2.approx.f32 	%f244, %f243;
	mul.f32 	%f245, %f214, 0f3FB8AA3B;
	ex2.approx.f32 	%f246, %f245;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f247, %f216, 0f3F800000;
	add.f32 	%f248, %f218, 0f3F800000;
	add.f32 	%f249, %f220, 0f3F800000;
	add.f32 	%f250, %f222, 0f3F800000;
	add.f32 	%f251, %f224, 0f3F800000;
	add.f32 	%f252, %f226, 0f3F800000;
	add.f32 	%f253, %f228, 0f3F800000;
	add.f32 	%f254, %f230, 0f3F800000;
	add.f32 	%f255, %f232, 0f3F800000;
	add.f32 	%f256, %f234, 0f3F800000;
	add.f32 	%f257, %f236, 0f3F800000;
	add.f32 	%f258, %f238, 0f3F800000;
	add.f32 	%f259, %f240, 0f3F800000;
	add.f32 	%f260, %f242, 0f3F800000;
	add.f32 	%f261, %f244, 0f3F800000;
	add.f32 	%f262, %f246, 0f3F800000;
	mov.f32 	%f263, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f264, %f263, %f247;
	div.full.f32 	%f265, %f263, %f248;
	div.full.f32 	%f266, %f263, %f249;
	div.full.f32 	%f267, %f263, %f250;
	div.full.f32 	%f268, %f263, %f251;
	div.full.f32 	%f269, %f263, %f252;
	div.full.f32 	%f270, %f263, %f253;
	div.full.f32 	%f271, %f263, %f254;
	div.full.f32 	%f272, %f263, %f255;
	div.full.f32 	%f273, %f263, %f256;
	div.full.f32 	%f274, %f263, %f257;
	div.full.f32 	%f275, %f263, %f258;
	div.full.f32 	%f276, %f263, %f259;
	div.full.f32 	%f277, %f263, %f260;
	div.full.f32 	%f278, %f263, %f261;
	div.full.f32 	%f279, %f263, %f262;
$L__tmp4:
	.loc	1 59 34        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:34
	shl.b32 	%r179, %r109, 7;
	shl.b32 	%r180, %r110, 7;
	.loc	1 59 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:30
	add.s32 	%r181, %r179, %r100;
	add.s32 	%r182, %r180, %r100;
	.loc	1 59 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:25
	mul.wide.s32 	%rd75, %r181, 2;
	add.s64 	%rd56, %rd67, %rd75;
	mul.wide.s32 	%rd76, %r182, 2;
	add.s64 	%rd57, %rd67, %rd76;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16x2.f32 	%r77, %f142, %f147;
	cvt.rn.bf16x2.f32 	%r78, %f132, %f137;
	cvt.rn.bf16x2.f32 	%r79, %f122, %f127;
	cvt.rn.bf16x2.f32 	%r80, %f112, %f117;
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd56 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r81, %f98, %f106;
	cvt.rn.bf16x2.f32 	%r82, %f82, %f90;
	cvt.rn.bf16x2.f32 	%r83, %f66, %f74;
	cvt.rn.bf16x2.f32 	%r84, %f50, %f58;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd57 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 60 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:36
	mad.lo.s32 	%r183, %r102, 18720, %r108;
	.loc	1 60 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:30
	add.s32 	%r184, %r183, %r121;
	.loc	1 60 41        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:41
	add.s32 	%r185, %r183, %r120;
	add.s32 	%r186, %r184, 1198080;
	.loc	1 60 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:25
	mul.wide.s32 	%rd77, %r185, 2;
	add.s64 	%rd58, %rd68, %rd77;
	mul.wide.s32 	%rd78, %r186, 2;
	add.s64 	%rd59, %rd68, %rd78;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f280, %f182, %f264;
	mul.f32 	%f281, %f183, %f265;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r85, %f281, %f280;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f282, %f184, %f266;
	mul.f32 	%f283, %f185, %f267;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r86, %f283, %f282;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f284, %f186, %f268;
	mul.f32 	%f285, %f187, %f269;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r87, %f285, %f284;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f286, %f188, %f270;
	mul.f32 	%f287, %f189, %f271;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r88, %f287, %f286;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f288, %f190, %f272;
	mul.f32 	%f289, %f191, %f273;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r89, %f289, %f288;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f290, %f192, %f274;
	mul.f32 	%f291, %f193, %f275;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r90, %f291, %f290;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f292, %f194, %f276;
	mul.f32 	%f293, %f195, %f277;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r91, %f293, %f292;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f294, %f196, %f278;
	mul.f32 	%f295, %f197, %f279;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r92, %f295, %f294;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd58 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd59 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 60 4        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qd/cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
