//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<261>;
	.reg .f32 	%f<379>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
	ld.param.u64 	%rd10, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
$L__tmp0:
	.loc	1 23 28        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:23:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 23 33        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:23:33
	shl.b32 	%r70, %r69, 2;
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	.loc	1 24 44        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:44
	mov.u32 	%r71, %tid.x;
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	bfe.u32 	%r72, %r71, 5, 2;
	ld.param.u64 	%rd14, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	and.b32  	%r73, %r71, 31;
	and.b32  	%r74, %r71, 3;
	.loc	1 24 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:23
	or.b32  	%r75, %r70, %r74;
	.loc	1 25 21        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:25:21
	setp.lt.s32 	%p1, %r70, 106080;
	setp.lt.s32 	%p38, %r75, 106080;
	.loc	1 26 37        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:26:37
	and.b32  	%r76, %r71, 127;
	.loc	1 39 39        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:39
	mad.lo.s32 	%r77, %r76, 106080, %r70;
	.loc	1 39 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:34
	mul.wide.s32 	%rd15, %r77, 2;
	add.s64 	%rd1, %rd9, %rd15;
	mov.b32 	%r3, 0;
	.loc	1 39 53        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:53
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r1;
	mov.b32 	{%rs15, %rs16}, %r2;
	.loc	1 39 114        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:114
	cvt.f32.bf16 	%f1, %rs13;
	cvt.f32.bf16 	%f2, %rs14;
	cvt.f32.bf16 	%f3, %rs15;
	cvt.f32.bf16 	%f4, %rs16;
	.loc	1 40 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:34
	mul.wide.u32 	%rd16, %r76, 2;
	add.s64 	%rd2, %rd10, %rd16;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 40 41        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 40 94        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:94
	cvt.f32.bf16 	%f5, %rs1;
	.loc	1 41 22        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:41:22
	add.f32 	%f6, %f5, %f1;
	add.f32 	%f7, %f5, %f2;
	add.f32 	%f8, %f5, %f3;
	add.f32 	%f9, %f5, %f4;
	.loc	1 47 62        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:47:62
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
	selp.f32 	%f13, %f9, 0f00000000, %p1;
	.loc	1 49 66        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:49:66
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p1;
	.loc	1 50 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:50:23
	mul.f32 	%f15, %f6, %f6;
	mul.f32 	%f16, %f7, %f7;
	mul.f32 	%f17, %f8, %f8;
	mul.f32 	%f18, %f9, %f9;
	.loc	1 54 50        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:54:50
	selp.f32 	%f19, %f15, 0f00000000, %p1;
	selp.f32 	%f20, %f16, 0f00000000, %p1;
	selp.f32 	%f21, %f17, 0f00000000, %p1;
	selp.f32 	%f22, %f18, 0f00000000, %p1;
$L__tmp1:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r78, %f10;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f23, %r79;
	shfl.sync.bfly.b32	%r80, %r3, 16, 31, -1;
	mov.b32 	%f24, %r80;
	mov.b32 	%r81, %f14;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f25, %r82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f23, %f10;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f27, %f14, %f25;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f25, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f26, %f29, %f10;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f31, %f24, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f32, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f33, %f14, %f32;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f34, %f29, %f33, %f31;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r83, %f30;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f35, %r84;
	mov.b32 	%r85, %f34;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f36, %r86;
	mov.b32 	%r87, %f27;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f37, %r88;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f38, %f35, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f39, %f27, %f37;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f39, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f40, %f37, %f39;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f41, 0f00000000, %f40, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f42, %f38, %f41, %f30;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f43, %f34, %f36;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f44, %f38, %f38;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f45, %f27, %f44;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f46, %f41, %f45, %f43;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r89, %f42;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f47, %r90;
	mov.b32 	%r91, %f46;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f48, %r92;
	mov.b32 	%r93, %f39;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f49, %r94;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f50, %f47, %f42;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f51, %f39, %f49;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f51, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f52, %f49, %f51;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f53, 0f00000000, %f52, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f54, %f50, %f53, %f42;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f55, %f46, %f48;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f56, %f50, %f50;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f57, %f39, %f56;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f58, %f53, %f57, %f55;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f54;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f59, %r96;
	mov.b32 	%r97, %f58;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f60, %r98;
	mov.b32 	%r99, %f51;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f61, %r100;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f62, %f59, %f54;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f63, %f51, %f61;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f63, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f64, %f61, %f63;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f65, 0f00000000, %f64, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f66, %f62, %f65, %f54;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f67, %f58, %f60;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f68, %f62, %f62;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f69, %f51, %f68;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f70, %f65, %f69, %f67;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r101, %f66;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f71, %r102;
	mov.b32 	%r103, %f70;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f72, %r104;
	mov.b32 	%r105, %f63;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f73, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f74, %f71, %f66;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f75, %f63, %f73;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f75, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f76, %f73, %f75;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f77, 0f00000000, %f76, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f78, %f74, %f77, %f66;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f79, %f70, %f72;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f74, %f74;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f63, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f77, %f81, %f79;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f11;
	shfl.sync.bfly.b32	%r108, %r107, 16, 31, -1;
	mov.b32 	%f83, %r108;
	shfl.sync.bfly.b32	%r109, %r3, 16, 31, -1;
	mov.b32 	%f84, %r109;
	shfl.sync.bfly.b32	%r110, %r81, 16, 31, -1;
	mov.b32 	%f85, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f83, %f11;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f14, %f85;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f85, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f86, %f89, %f11;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f84, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f14, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f93, %f89, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f90;
	shfl.sync.bfly.b32	%r112, %r111, 8, 31, -1;
	mov.b32 	%f95, %r112;
	mov.b32 	%r113, %f94;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f96, %r114;
	mov.b32 	%r115, %f87;
	shfl.sync.bfly.b32	%r116, %r115, 8, 31, -1;
	mov.b32 	%f97, %r116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f87, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f94, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f87, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r117, %f102;
	shfl.sync.bfly.b32	%r118, %r117, 4, 31, -1;
	mov.b32 	%f107, %r118;
	mov.b32 	%r119, %f106;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f108, %r120;
	mov.b32 	%r121, %f99;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f109, %r122;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r123, %f114;
	shfl.sync.bfly.b32	%r124, %r123, 2, 31, -1;
	mov.b32 	%f119, %r124;
	mov.b32 	%r125, %f118;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f120, %r126;
	mov.b32 	%r127, %f111;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f121, %r128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f111, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f118, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r129, %f126;
	shfl.sync.bfly.b32	%r130, %r129, 1, 31, -1;
	mov.b32 	%f131, %r130;
	mov.b32 	%r131, %f130;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f132, %r132;
	mov.b32 	%r133, %f123;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f133, %r134;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r135, %f12;
	shfl.sync.bfly.b32	%r136, %r135, 16, 31, -1;
	mov.b32 	%f143, %r136;
	shfl.sync.bfly.b32	%r137, %r3, 16, 31, -1;
	mov.b32 	%f144, %r137;
	shfl.sync.bfly.b32	%r138, %r81, 16, 31, -1;
	mov.b32 	%f145, %r138;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f12;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f14, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f12;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f144, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f14, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f153, %f149, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r139, %f150;
	shfl.sync.bfly.b32	%r140, %r139, 8, 31, -1;
	mov.b32 	%f155, %r140;
	mov.b32 	%r141, %f154;
	shfl.sync.bfly.b32	%r142, %r141, 8, 31, -1;
	mov.b32 	%f156, %r142;
	mov.b32 	%r143, %f147;
	shfl.sync.bfly.b32	%r144, %r143, 8, 31, -1;
	mov.b32 	%f157, %r144;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f158, %f155, %f150;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f159, %f147, %f157;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f159, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f160, %f157, %f159;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f161, 0f00000000, %f160, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f162, %f158, %f161, %f150;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f163, %f154, %f156;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f165, %f147, %f164;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f166, %f161, %f165, %f163;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r145, %f162;
	shfl.sync.bfly.b32	%r146, %r145, 4, 31, -1;
	mov.b32 	%f167, %r146;
	mov.b32 	%r147, %f166;
	shfl.sync.bfly.b32	%r148, %r147, 4, 31, -1;
	mov.b32 	%f168, %r148;
	mov.b32 	%r149, %f159;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f169, %r150;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f162;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f159, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f162;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f166, %f168;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f159, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f173, %f177, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r151, %f174;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f179, %r152;
	mov.b32 	%r153, %f178;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f180, %r154;
	mov.b32 	%r155, %f171;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f181, %r156;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f182, %f179, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f183, %f171, %f181;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f183, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f184, %f181, %f183;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f185, 0f00000000, %f184, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f186, %f182, %f185, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f187, %f178, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f171, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f185, %f189, %f187;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r157, %f186;
	shfl.sync.bfly.b32	%r158, %r157, 1, 31, -1;
	mov.b32 	%f191, %r158;
	mov.b32 	%r159, %f190;
	shfl.sync.bfly.b32	%r160, %r159, 1, 31, -1;
	mov.b32 	%f192, %r160;
	mov.b32 	%r161, %f183;
	shfl.sync.bfly.b32	%r162, %r161, 1, 31, -1;
	mov.b32 	%f193, %r162;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f183, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f193, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f190, %f192;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r163, %f13;
	shfl.sync.bfly.b32	%r164, %r163, 16, 31, -1;
	mov.b32 	%f203, %r164;
	shfl.sync.bfly.b32	%r165, %r3, 16, 31, -1;
	mov.b32 	%f204, %r165;
	shfl.sync.bfly.b32	%r166, %r81, 16, 31, -1;
	mov.b32 	%f205, %r166;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f13;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f14, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f206, %f209, %f13;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f204, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f14, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f213, %f209, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r167, %f210;
	shfl.sync.bfly.b32	%r168, %r167, 8, 31, -1;
	mov.b32 	%f215, %r168;
	mov.b32 	%r169, %f214;
	shfl.sync.bfly.b32	%r170, %r169, 8, 31, -1;
	mov.b32 	%f216, %r170;
	mov.b32 	%r171, %f207;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f217, %r172;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f218, %f215, %f210;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f219, %f207, %f217;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f219, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f220, %f217, %f219;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f221, 0f00000000, %f220, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f222, %f218, %f221, %f210;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f223, %f214, %f216;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f224, %f218, %f218;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f225, %f207, %f224;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f226, %f221, %f225, %f223;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r173, %f222;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f227, %r174;
	mov.b32 	%r175, %f226;
	shfl.sync.bfly.b32	%r176, %r175, 4, 31, -1;
	mov.b32 	%f228, %r176;
	mov.b32 	%r177, %f219;
	shfl.sync.bfly.b32	%r178, %r177, 4, 31, -1;
	mov.b32 	%f229, %r178;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f230, %f227, %f222;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f231, %f219, %f229;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f231, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f232, %f229, %f231;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f233, 0f00000000, %f232, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f234, %f230, %f233, %f222;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f235, %f226, %f228;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f236, %f230, %f230;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f237, %f219, %f236;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f238, %f233, %f237, %f235;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r179, %f234;
	shfl.sync.bfly.b32	%r180, %r179, 2, 31, -1;
	mov.b32 	%f239, %r180;
	mov.b32 	%r181, %f238;
	shfl.sync.bfly.b32	%r182, %r181, 2, 31, -1;
	mov.b32 	%f240, %r182;
	mov.b32 	%r183, %f231;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f241, %r184;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f242, %f239, %f234;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f243, %f231, %f241;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f243, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f244, %f241, %f243;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f245, 0f00000000, %f244, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f246, %f242, %f245, %f234;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f247, %f238, %f240;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f248, %f242, %f242;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f249, %f231, %f248;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f250, %f245, %f249, %f247;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r185, %f246;
	shfl.sync.bfly.b32	%r186, %r185, 1, 31, -1;
	mov.b32 	%f251, %r186;
	mov.b32 	%r187, %f250;
	shfl.sync.bfly.b32	%r188, %r187, 1, 31, -1;
	mov.b32 	%f252, %r188;
	mov.b32 	%r189, %f243;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f253, %r190;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f251, %f246;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f243, %f253;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f253, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f254, %f257, %f246;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f259, %f250, %f252;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f260, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f261, %f243, %f260;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f262, %f257, %f261, %f259;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p3, %r73, 0;
	shl.b32 	%r191, %r72, 2;
	mov.u32 	%r53, global_smem;
	add.s32 	%r5, %r53, %r191;
	mov.b32 	%r6, %f78;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r192, %r53, 64;
	add.s32 	%r7, %r192, %r191;
	mov.b32 	%r8, %f82;
	// begin inline asm
	@%p3 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r193, %r53, 128;
	add.s32 	%r9, %r193, %r191;
	mov.b32 	%r10, %f75;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 16;
	mov.b32 	%r12, %f138;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r7, 16;
	mov.b32 	%r14, %f142;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 16;
	mov.b32 	%r16, %f135;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r5, 32;
	mov.b32 	%r18, %f198;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r7, 32;
	mov.b32 	%r20, %f202;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r9, 32;
	mov.b32 	%r22, %f195;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r5, 48;
	mov.b32 	%r24, %f258;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r7, 48;
	mov.b32 	%r26, %f262;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r9, 48;
	mov.b32 	%r28, %f255;
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r71, 16;
	shl.b32 	%r194, %r71, 2;
	add.s32 	%r30, %r53, %r194;
	// begin inline asm
	@%p15 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f263, %r29;
	add.s32 	%r32, %r192, %r194;
	// begin inline asm
	@%p15 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f264, %r31;
	add.s32 	%r34, %r193, %r194;
	// begin inline asm
	@%p15 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f265, %r33;
	shfl.sync.bfly.b32	%r195, %r29, 2, 31, -1;
	mov.b32 	%f266, %r195;
	shfl.sync.bfly.b32	%r196, %r31, 2, 31, -1;
	mov.b32 	%f267, %r196;
	shfl.sync.bfly.b32	%r197, %r33, 2, 31, -1;
	mov.b32 	%f268, %r197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f269, %f266, %f263;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f270, %f265, %f268;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f270, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f271, %f268, %f270;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f272, 0f00000000, %f271, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f273, %f269, %f272, %f263;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f274, %f264, %f267;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f275, %f269, %f269;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f276, %f275, %f265;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f277, %f276, %f272, %f274;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r198, %f273;
	shfl.sync.bfly.b32	%r199, %r198, 1, 31, -1;
	mov.b32 	%f278, %r199;
	mov.b32 	%r200, %f277;
	shfl.sync.bfly.b32	%r201, %r200, 1, 31, -1;
	mov.b32 	%f279, %r201;
	mov.b32 	%r202, %f270;
	shfl.sync.bfly.b32	%r203, %r202, 1, 31, -1;
	mov.b32 	%f280, %r203;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f281, %f278, %f273;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f282, %f270, %f280;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f282, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f283, %f280, %f282;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f284, 0f00000000, %f283, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f285, %f281, %f284, %f273;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f286, %f277, %f279;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f287, %f281, %f281;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f288, %f270, %f287;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f289, %f284, %f288, %f286;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p61, %r74, 0;
	and.pred  	%p18, %p15, %p61;
	mov.b32 	%r36, %f285;
	// begin inline asm
	@%p18 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f289;
	// begin inline asm
	@%p18 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f282;
	// begin inline asm
	@%p18 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f290, [global_smem];
	ld.shared.f32 	%f291, [global_smem+16];
	ld.shared.f32 	%f292, [global_smem+32];
	ld.shared.f32 	%f293, [global_smem+48];
	ld.shared.f32 	%f294, [global_smem+64];
	ld.shared.f32 	%f295, [global_smem+80];
	ld.shared.f32 	%f296, [global_smem+96];
	ld.shared.f32 	%f297, [global_smem+112];
$L__tmp2:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r204, %f19;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f298, %r205;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f299, %f19, %f298;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r206, %f299;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	mov.b32 	%f300, %r207;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f301, %f299, %f300;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r208, %f301;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f302, %r209;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f303, %f301, %f302;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r210, %f303;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	mov.b32 	%f304, %r211;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f305, %f303, %f304;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r212, %f305;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	mov.b32 	%f306, %r213;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f307, %f305, %f306;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r214, %f20;
	shfl.sync.bfly.b32	%r215, %r214, 16, 31, -1;
	mov.b32 	%f308, %r215;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f309, %f20, %f308;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r216, %f309;
	shfl.sync.bfly.b32	%r217, %r216, 8, 31, -1;
	mov.b32 	%f310, %r217;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f311, %f309, %f310;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r218, %f311;
	shfl.sync.bfly.b32	%r219, %r218, 4, 31, -1;
	mov.b32 	%f312, %r219;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f313, %f311, %f312;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r220, %f313;
	shfl.sync.bfly.b32	%r221, %r220, 2, 31, -1;
	mov.b32 	%f314, %r221;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f315, %f313, %f314;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r222, %f315;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f316, %r223;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f317, %f315, %f316;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r224, %f21;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	mov.b32 	%f318, %r225;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f319, %f21, %f318;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r226, %f319;
	shfl.sync.bfly.b32	%r227, %r226, 8, 31, -1;
	mov.b32 	%f320, %r227;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f321, %f319, %f320;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r228, %f321;
	shfl.sync.bfly.b32	%r229, %r228, 4, 31, -1;
	mov.b32 	%f322, %r229;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f323, %f321, %f322;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r230, %f323;
	shfl.sync.bfly.b32	%r231, %r230, 2, 31, -1;
	mov.b32 	%f324, %r231;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f325, %f323, %f324;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r232, %f325;
	shfl.sync.bfly.b32	%r233, %r232, 1, 31, -1;
	mov.b32 	%f326, %r233;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f327, %f325, %f326;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r234, %f22;
	shfl.sync.bfly.b32	%r235, %r234, 16, 31, -1;
	mov.b32 	%f328, %r235;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f329, %f22, %f328;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r236, %f329;
	shfl.sync.bfly.b32	%r237, %r236, 8, 31, -1;
	mov.b32 	%f330, %r237;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f331, %f329, %f330;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r238, %f331;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f332, %r239;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f333, %f331, %f332;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r240, %f333;
	shfl.sync.bfly.b32	%r241, %r240, 2, 31, -1;
	mov.b32 	%f334, %r241;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f335, %f333, %f334;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r242, %f335;
	shfl.sync.bfly.b32	%r243, %r242, 1, 31, -1;
	mov.b32 	%f336, %r243;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f337, %f335, %f336;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r42, %f307;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r42;
	// end inline asm
	mov.b32 	%r44, %f317;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r44;
	// end inline asm
	mov.b32 	%r46, %f327;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f337;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r49, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f338, %r49;
	shfl.sync.bfly.b32	%r244, %r49, 2, 31, -1;
	mov.b32 	%f339, %r244;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f340, %f338, %f339;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r245, %f340;
	shfl.sync.bfly.b32	%r246, %r245, 1, 31, -1;
	mov.b32 	%f341, %r246;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f342, %f340, %f341;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f342;
	// begin inline asm
	@%p18 st.shared.b32 [ %r30 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r54, [global_smem];
	ld.shared.u32 	%r55, [global_smem+16];
	ld.shared.u32 	%r56, [global_smem+32];
	ld.shared.u32 	%r57, [global_smem+48];
$L__tmp3:
	.loc	1 59 30        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:59:30
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r53 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r247, %r74, 2;
	add.s32 	%r248, %r53, %r247;
	ld.shared.u32 	%r58, [%r248];
	.loc	1 60 25        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:60:25
	mul.wide.s32 	%rd17, %r75, 4;
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 60 37        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:60:37
	and.b32  	%r249, %r71, 124;
	setp.eq.s32 	%p62, %r249, 0;
	and.pred  	%p28, %p62, %p38;
	// begin inline asm
	@%p28 st.global.b32 [ %rd3 + 0 ], { %r58 };
	// end inline asm
	.loc	1 67 54        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:54
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r59, %r60 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 68 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:42
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 69 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:35
	add.s64 	%rd6, %rd11, %rd16;
	.loc	1 69 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:42
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 70 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:35
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 70 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:42
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	mov.f32 	%f343, 0f43000000;
	.loc	1 75 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:75:24
	div.full.f32 	%f344, %f294, %f343;
	div.full.f32 	%f345, %f295, %f343;
	div.full.f32 	%f346, %f296, %f343;
	div.full.f32 	%f347, %f297, %f343;
	.loc	1 77 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:77:24
	add.f32 	%f348, %f344, 0f358637BD;
	add.f32 	%f349, %f345, 0f358637BD;
	add.f32 	%f350, %f346, 0f358637BD;
	add.f32 	%f351, %f347, 0f358637BD;
	.loc	1 78 32        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:78:32
	rsqrt.approx.ftz.f32 	%f352, %f348;
	rsqrt.approx.ftz.f32 	%f353, %f349;
	rsqrt.approx.ftz.f32 	%f354, %f350;
	rsqrt.approx.ftz.f32 	%f355, %f351;
	.loc	1 67 54        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:54
	mov.b32 	{%rs17, %rs18}, %r60;
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	cvt.f32.bf16 	%f356, %rs18;
	.loc	1 68 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:95
	cvt.f32.bf16 	%f357, %rs3;
	.loc	1 71 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:71:24
	add.f32 	%f358, %f357, %f356;
	.loc	1 73 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:73:24
	sub.f32 	%f359, %f358, %f293;
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	cvt.f32.bf16 	%f360, %rs17;
	.loc	1 71 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:71:24
	add.f32 	%f361, %f357, %f360;
	.loc	1 73 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:73:24
	sub.f32 	%f362, %f361, %f292;
	.loc	1 67 54        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:54
	mov.b32 	{%rs19, %rs20}, %r59;
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	cvt.f32.bf16 	%f363, %rs20;
	.loc	1 71 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:71:24
	add.f32 	%f364, %f357, %f363;
	.loc	1 73 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:73:24
	sub.f32 	%f365, %f364, %f291;
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	cvt.f32.bf16 	%f366, %rs19;
	.loc	1 71 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:71:24
	add.f32 	%f367, %f357, %f366;
	.loc	1 73 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:73:24
	sub.f32 	%f368, %f367, %f290;
	.loc	1 70 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:95
	cvt.f32.bf16 	%f369, %rs7;
	.loc	1 69 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:95
	cvt.f32.bf16 	%f370, %rs5;
	.loc	1 26 37        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:26:37
	and.b32  	%r250, %r194, 124;
	.loc	1 24 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:23
	or.b32  	%r251, %r72, %r70;
	.loc	1 25 21        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:25:21
	setp.lt.s32 	%p37, %r251, 106080;
	.loc	1 79 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:79:24
	mul.f32 	%f371, %f368, %f352;
	mul.f32 	%f372, %f365, %f353;
	mul.f32 	%f373, %f362, %f354;
	mul.f32 	%f374, %f359, %f355;
	.loc	1 83 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:83:24
	fma.rn.f32 	%f375, %f371, %f370, %f369;
	fma.rn.f32 	%f376, %f372, %f370, %f369;
	fma.rn.f32 	%f377, %f373, %f370, %f369;
	fma.rn.f32 	%f378, %f374, %f370, %f369;
	.loc	1 85 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:40
	shl.b32 	%r252, %r251, 7;
	.loc	1 85 36        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:36
	or.b32  	%r253, %r252, %r250;
	.loc	1 85 29        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:29
	mul.wide.s32 	%rd18, %r253, 2;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 85 52        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:52
	cvt.rn.bf16.f32 	%rs9, %f375;
	cvt.rn.bf16.f32 	%rs10, %f376;
	cvt.rn.bf16.f32 	%rs11, %f377;
	cvt.rn.bf16.f32 	%rs12, %f378;
	bar.sync 	0;
	shl.b32 	%r254, %r76, 1;
	add.s32 	%r63, %r53, %r254;
	// begin inline asm
	@%p2 st.shared.b16 [ %r63 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r64, %r63, 264;
	// begin inline asm
	@%p2 st.shared.b16 [ %r64 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r65, %r63, 528;
	// begin inline asm
	@%p2 st.shared.b16 [ %r65 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r66, %r63, 792;
	// begin inline asm
	@%p2 st.shared.b16 [ %r66 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r255, %r71, 2;
	and.b32  	%r256, %r255, 24;
	add.s32 	%r257, %r53, %r256;
	shl.b32 	%r258, %r71, 3;
	and.b32  	%r259, %r258, 1016;
	add.s32 	%r260, %r257, %r259;
	ld.shared.v2.u32 	{%r67, %r68}, [%r260];
	// begin inline asm
	@%p37 st.global.v2.b32 [ %rd8 + 0 ], { %r67, %r68 };
	// end inline asm
	.loc	1 61 4        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:61:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/uv/cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
