//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_0 // -- Begin function triton_poi_fused_add_mul_0
        // @triton_poi_fused_add_mul_0
.visible .entry triton_poi_fused_add_mul_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_3,
	.param .u32 triton_poi_fused_add_mul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_mul_0_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd7, [triton_poi_fused_add_mul_0_param_2];
	ld.param.u64 	%rd8, [triton_poi_fused_add_mul_0_param_3];
	.loc	1 21 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32  	%r21, %r20, 1016;
	.loc	1 21 23        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:21:23
	or.b32  	%r22, %r21, %r18;
	.loc	1 22 21        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:22:21
	setp.lt.s32 	%p1, %r22, 2995200;
	.loc	1 24 19        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:24:19
	mul.hi.s32 	%r23, %r22, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.u32 	%r25, %r23, 8;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 1536;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 25 30        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:30
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 25 35        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 35        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:30
	mul.wide.s32 	%rd10, %r28, 2;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 27 35        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 25        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 25 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 26 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:45
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 27 75        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:75
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	.loc	1 29 18        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:29:18
	fma.rn.f32 	%f7, %f4, %f6, %f2;
	fma.rn.f32 	%f8, %f3, %f5, %f1;
	.loc	1 30 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:36
	cvt.rn.bf16x2.f32 	%r13, %f8, %f7;
	.loc	1 25 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:45
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%f9, %rs8;
	cvt.f32.bf16 	%f10, %rs7;
	.loc	1 26 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:45
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%f11, %rs10;
	cvt.f32.bf16 	%f12, %rs9;
	.loc	1 27 75        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:75
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%f13, %rs12;
	cvt.f32.bf16 	%f14, %rs11;
	.loc	1 29 18        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:29:18
	fma.rn.f32 	%f15, %f12, %f14, %f10;
	fma.rn.f32 	%f16, %f11, %f13, %f9;
	.loc	1 30 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:36
	cvt.rn.bf16x2.f32 	%r14, %f16, %f15;
	.loc	1 25 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:45
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%f17, %rs14;
	cvt.f32.bf16 	%f18, %rs13;
	.loc	1 26 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:45
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%f19, %rs16;
	cvt.f32.bf16 	%f20, %rs15;
	.loc	1 27 75        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:75
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%f21, %rs18;
	cvt.f32.bf16 	%f22, %rs17;
	.loc	1 29 18        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:29:18
	fma.rn.f32 	%f23, %f20, %f22, %f18;
	fma.rn.f32 	%f24, %f19, %f21, %f17;
	.loc	1 30 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:36
	cvt.rn.bf16x2.f32 	%r15, %f24, %f23;
	.loc	1 25 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:45
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%f25, %rs20;
	cvt.f32.bf16 	%f26, %rs19;
	.loc	1 26 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:45
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%f27, %rs22;
	cvt.f32.bf16 	%f28, %rs21;
	.loc	1 27 75        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:75
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%f29, %rs24;
	cvt.f32.bf16 	%f30, %rs23;
	.loc	1 29 18        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:29:18
	fma.rn.f32 	%f31, %f28, %f30, %f26;
	fma.rn.f32 	%f32, %f27, %f29, %f25;
	.loc	1 30 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:36
	cvt.rn.bf16x2.f32 	%r16, %f32, %f31;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/4o/c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py"
