//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_cat_convolution_mean_pow_4 // -- Begin function triton_red_fused_add_cat_convolution_mean_pow_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_cat_convolution_mean_pow_4
.visible .entry triton_red_fused_add_cat_convolution_mean_pow_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_4,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_5,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_6,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_add_cat_convolution_mean_pow_4_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_add_cat_convolution_mean_pow_4_param_1];
$L__tmp0:
	.loc	1 22 28        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:22:28
	mov.u32 	%r16, %ctaid.x;
	ld.param.u32 	%r17, [triton_red_fused_add_cat_convolution_mean_pow_4_param_6];
	.loc	1 24 21        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:24:21
	setp.lt.s32 	%p1, %r16, %r17;
	ld.param.u64 	%rd10, [triton_red_fused_add_cat_convolution_mean_pow_4_param_2];
	ld.param.u64 	%rd11, [triton_red_fused_add_cat_convolution_mean_pow_4_param_3];
	.loc	1 25 37        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:25:37
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 31;
	ld.param.u64 	%rd12, [triton_red_fused_add_cat_convolution_mean_pow_4_param_4];
	ld.param.u32 	%r20, [triton_red_fused_add_cat_convolution_mean_pow_4_param_5];
	shl.b32 	%r21, %r18, 1;
	and.b32  	%r22, %r21, 126;
	and.b32  	%r23, %r18, 63;
	.loc	1 35 45        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:45
	mul.lo.s32 	%r24, %r20, 24960;
	.loc	1 35 49        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:49
	shl.b32 	%r25, %r24, 6;
	.loc	1 35 39        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:39
	mad.lo.s32 	%r26, %r24, %r23, %r16;
	add.s32 	%r27, %r26, %r25;
	.loc	1 35 34        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:34
	mul.wide.s32 	%rd13, %r26, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mul.wide.s32 	%rd14, %r27, 2;
	add.s64 	%rd2, %rd8, %rd14;
	mov.b16 	%rs2, 0;
	.loc	1 35 56        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:56
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 118        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:118
	shl.b32 	%r28, %r23, 1;
	mov.u32 	%r29, global_smem;
	add.s32 	%r1, %r29, %r28;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r2, %r1, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r30, %r22, 1;
	add.s32 	%r31, %r29, %r30;
	.loc	1 36 34        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:36:34
	mul.wide.u32 	%rd15, %r22, 2;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 37 34        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:37:34
	add.s64 	%rd4, %rd10, %rd13;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 38 34        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:38:34
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 35 118        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:35:118
	ld.shared.b32 	%r32, [%r31];
	mov.b32 	{%rs13, %rs14}, %r32;
	cvt.f32.bf16 	%f1, %rs13;
	cvt.f32.bf16 	%f2, %rs14;
	mov.b32 	%r4, 0;
	.loc	1 36 41        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:36:41
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 94        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:36:94
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%f3, %rs15;
	cvt.f32.bf16 	%f4, %rs16;
	.loc	1 37 56        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:37:56
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 118        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:37:118
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r33, [%r31];
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.bf16 	%f5, %rs17;
	cvt.f32.bf16 	%f6, %rs18;
	.loc	1 38 41        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:38:41
	// begin inline asm
	mov.u32 %r7, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 94        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:38:94
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%f7, %rs19;
	cvt.f32.bf16 	%f8, %rs20;
	.loc	1 39 22        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:39:22
	add.f32 	%f9, %f2, %f4;
	add.f32 	%f10, %f1, %f3;
	.loc	1 40 22        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:40:22
	add.f32 	%f11, %f6, %f8;
	add.f32 	%f12, %f5, %f7;
	.loc	1 41 22        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:41:22
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 42 22        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:42:22
	mul.f32 	%f15, %f14, %f14;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f16, %f13, %f13, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f17;
	shfl.sync.bfly.b32	%r35, %r34, 16, 31, -1;
	mov.b32 	%f18, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f19;
	shfl.sync.bfly.b32	%r37, %r36, 8, 31, -1;
	mov.b32 	%f20, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f21;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f22, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f23;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f24, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f25;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f26, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r19, 0;
	shr.u32 	%r44, %r18, 3;
	and.b32  	%r45, %r44, 4;
	add.s32 	%r9, %r29, %r45;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p11 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r18, 2;
	shl.b32 	%r46, %r18, 2;
	add.s32 	%r12, %r29, %r46;
	// begin inline asm
	@%p12 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r47, %r11, 1, 31, -1;
	mov.b32 	%f29, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r48, %r18, 1;
	setp.eq.b32 	%p15, %r48, 1;
	not.pred 	%p16, %p15;
	and.pred  	%p13, %p12, %p16;
	mov.b32 	%r14, %f30;
	// begin inline asm
	@%p13 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 48 25        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:48:25
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 48 37        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:48:37
	setp.eq.s32 	%p17, %r23, 0;
	and.pred  	%p14, %p17, %p1;
	// begin inline asm
	@%p14 st.global.b32 [ %rd7 + 0 ], { %r15 };
	// end inline asm
	.loc	1 48 4        // cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wq/cwqzpwmpm3zf7nah7lgmuswwazwnphec62sb2c7rrphmzm5ykxqh.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
