//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_cat_convolution_mean_pow_4 // -- Begin function triton_red_fused_add_cat_convolution_mean_pow_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_cat_convolution_mean_pow_4
.visible .entry triton_red_fused_add_cat_convolution_mean_pow_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_4,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_5,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:18:0

// %bb.0:
	ld.param.u64 	%rd38, [triton_red_fused_add_cat_convolution_mean_pow_4_param_0];
	ld.param.u64 	%rd39, [triton_red_fused_add_cat_convolution_mean_pow_4_param_1];
$L__tmp0:
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	mov.u32 	%r68, %tid.x;
	shl.b32 	%r69, %r68, 3;
	ld.param.u64 	%rd40, [triton_red_fused_add_cat_convolution_mean_pow_4_param_2];
	and.b32  	%r70, %r69, 56;
	ld.param.u64 	%rd41, [triton_red_fused_add_cat_convolution_mean_pow_4_param_3];
	ld.param.u64 	%rd42, [triton_red_fused_add_cat_convolution_mean_pow_4_param_4];
	.loc	1 23 28        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 23 33        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:23:33
	shl.b32 	%r72, %r71, 6;
	.loc	1 24 23        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:23
	or.b32  	%r73, %r70, %r72;
	.loc	1 25 21        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:25:21
	setp.lt.s32 	%p1, %r73, 823680;
	.loc	1 26 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:26:37
	shr.u32 	%r74, %r68, 3;
	bfe.u32 	%r75, %r68, 3, 6;
	.loc	1 36 39        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:39
	mad.lo.s32 	%r76, %r75, 823680, %r73;
	.loc	1 36 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:34
	mul.wide.s32 	%rd43, %r76, 2;
	add.s64 	%rd1, %rd38, %rd43;
	mov.b32 	%r5, 0;
	.loc	1 36 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:53
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:34
	mul.wide.u32 	%rd44, %r75, 2;
	add.s64 	%rd2, %rd39, %rd44;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 37 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:34
	add.s64 	%rd10, %rd40, %rd43;
	.loc	1 38 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:53
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 39 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:34
	add.s64 	%rd11, %rd41, %rd44;
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs65, %rs66}, %r4;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f1, %rs66;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs67, %rs68}, %r12;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f2, %rs67;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs69, %rs70}, %r3;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f3, %rs70;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs71, %rs72}, %r11;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f4, %rs71;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs73, %rs74}, %r2;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f5, %rs74;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs75, %rs76}, %r10;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f6, %rs75;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs77, %rs78}, %r1;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f7, %rs78;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs79, %rs80}, %r9;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f8, %rs79;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	cvt.f32.bf16 	%f9, %rs68;
	cvt.f32.bf16 	%f10, %rs65;
	cvt.f32.bf16 	%f11, %rs72;
	cvt.f32.bf16 	%f12, %rs69;
	cvt.f32.bf16 	%f13, %rs76;
	cvt.f32.bf16 	%f14, %rs73;
	cvt.f32.bf16 	%f15, %rs80;
	cvt.f32.bf16 	%f16, %rs77;
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	mov.b32 	%r77, {%rs31, %rs15};
	.loc	1 39 94        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:94
	mov.b32 	{%rs81, %rs82}, %r77;
	cvt.f32.bf16 	%f17, %rs82;
	cvt.f32.bf16 	%f18, %rs81;
	.loc	1 41 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:41:22
	add.f32 	%f19, %f18, %f8;
	add.f32 	%f20, %f17, %f7;
	add.f32 	%f21, %f18, %f6;
	add.f32 	%f22, %f17, %f5;
	add.f32 	%f23, %f18, %f4;
	add.f32 	%f24, %f17, %f3;
	add.f32 	%f25, %f18, %f2;
	add.f32 	%f26, %f17, %f1;
	.loc	1 40 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:40:22
	add.f32 	%f27, %f17, %f16;
	add.f32 	%f28, %f18, %f15;
	add.f32 	%f29, %f17, %f14;
	add.f32 	%f30, %f18, %f13;
	add.f32 	%f31, %f17, %f12;
	add.f32 	%f32, %f18, %f11;
	add.f32 	%f33, %f17, %f10;
	add.f32 	%f34, %f18, %f9;
	.loc	1 42 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:42:22
	add.f32 	%f35, %f26, %f34;
	add.f32 	%f36, %f25, %f33;
	add.f32 	%f37, %f24, %f32;
	add.f32 	%f38, %f23, %f31;
	add.f32 	%f39, %f22, %f30;
	add.f32 	%f40, %f21, %f29;
	add.f32 	%f41, %f20, %f28;
	add.f32 	%f42, %f19, %f27;
	.loc	1 36 39        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:39
	or.b32  	%r78, %r75, 64;
	mad.lo.s32 	%r79, %r78, 823680, %r73;
	.loc	1 36 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:34
	mul.wide.s32 	%rd45, %r79, 2;
	add.s64 	%rd19, %rd38, %rd45;
	.loc	1 36 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:53
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:34
	add.s64 	%rd20, %rd2, 128;
	.loc	1 37 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:41
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 38 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:34
	add.s64 	%rd28, %rd40, %rd45;
	.loc	1 38 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:53
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 39 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:34
	add.s64 	%rd29, %rd11, 128;
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs83, %rs84}, %r25;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f43, %rs83;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs85, %rs86}, %r17;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f44, %rs86;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs87, %rs88}, %r26;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f45, %rs87;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs89, %rs90}, %r18;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f46, %rs90;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs91, %rs92}, %r27;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f47, %rs91;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs93, %rs94}, %r19;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f48, %rs94;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs95, %rs96}, %r28;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f49, %rs95;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs97, %rs98}, %r20;
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	cvt.f32.bf16 	%f50, %rs98;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	cvt.f32.bf16 	%f51, %rs85;
	cvt.f32.bf16 	%f52, %rs84;
	cvt.f32.bf16 	%f53, %rs89;
	cvt.f32.bf16 	%f54, %rs88;
	cvt.f32.bf16 	%f55, %rs93;
	cvt.f32.bf16 	%f56, %rs92;
	cvt.f32.bf16 	%f57, %rs97;
	cvt.f32.bf16 	%f58, %rs96;
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	mov.b32 	%r80, {%rs63, %rs47};
	.loc	1 39 94        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:94
	mov.b32 	{%rs99, %rs100}, %r80;
	cvt.f32.bf16 	%f59, %rs99;
	cvt.f32.bf16 	%f60, %rs100;
	.loc	1 41 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:41:22
	add.f32 	%f61, %f60, %f50;
	add.f32 	%f62, %f59, %f49;
	add.f32 	%f63, %f60, %f48;
	add.f32 	%f64, %f59, %f47;
	add.f32 	%f65, %f60, %f46;
	add.f32 	%f66, %f59, %f45;
	add.f32 	%f67, %f60, %f44;
	add.f32 	%f68, %f59, %f43;
	.loc	1 40 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:40:22
	add.f32 	%f69, %f59, %f58;
	add.f32 	%f70, %f60, %f57;
	add.f32 	%f71, %f59, %f56;
	add.f32 	%f72, %f60, %f55;
	add.f32 	%f73, %f59, %f54;
	add.f32 	%f74, %f60, %f53;
	add.f32 	%f75, %f59, %f52;
	add.f32 	%f76, %f60, %f51;
	.loc	1 42 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:42:22
	add.f32 	%f77, %f68, %f76;
	add.f32 	%f78, %f67, %f75;
	add.f32 	%f79, %f66, %f74;
	add.f32 	%f80, %f65, %f73;
	add.f32 	%f81, %f64, %f72;
	add.f32 	%f82, %f63, %f71;
	add.f32 	%f83, %f62, %f70;
	add.f32 	%f84, %f61, %f69;
	.loc	1 43 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:43:22
	mul.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f83, %f83;
	mul.f32 	%f87, %f82, %f82;
	mul.f32 	%f88, %f81, %f81;
	mul.f32 	%f89, %f80, %f80;
	mul.f32 	%f90, %f79, %f79;
	mul.f32 	%f91, %f78, %f78;
	mul.f32 	%f92, %f77, %f77;
	.loc	1 46 25        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:46:25
	fma.rn.f32 	%f93, %f42, %f42, %f92;
	fma.rn.f32 	%f94, %f41, %f41, %f91;
	fma.rn.f32 	%f95, %f40, %f40, %f90;
	fma.rn.f32 	%f96, %f39, %f39, %f89;
	fma.rn.f32 	%f97, %f38, %f38, %f88;
	fma.rn.f32 	%f98, %f37, %f37, %f87;
	fma.rn.f32 	%f99, %f36, %f36, %f86;
	fma.rn.f32 	%f100, %f35, %f35, %f85;
	.loc	1 47 50        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:47:50
	selp.f32 	%f101, %f100, 0f00000000, %p1;
	selp.f32 	%f102, %f99, 0f00000000, %p1;
	selp.f32 	%f103, %f98, 0f00000000, %p1;
	selp.f32 	%f104, %f97, 0f00000000, %p1;
	selp.f32 	%f105, %f96, 0f00000000, %p1;
	selp.f32 	%f106, %f95, 0f00000000, %p1;
	selp.f32 	%f107, %f94, 0f00000000, %p1;
	selp.f32 	%f108, %f93, 0f00000000, %p1;
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	and.b32  	%r81, %r68, 63;
	.loc	1 24 23        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:23
	or.b32  	%r82, %r72, %r81;
	.loc	1 25 21        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:25:21
	setp.lt.s32 	%p52, %r82, 823680;
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	and.b32  	%r83, %r68, 24;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r84, %f108;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f109, %r85;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f110;
	shfl.sync.bfly.b32	%r87, %r86, 8, 31, -1;
	mov.b32 	%f111, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r88, %f107;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f113, %r89;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f114, %f107, %f113;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r90, %f114;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f115, %r91;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r92, %f106;
	shfl.sync.bfly.b32	%r93, %r92, 16, 31, -1;
	mov.b32 	%f117, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f118, %f106, %f117;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r94, %f118;
	shfl.sync.bfly.b32	%r95, %r94, 8, 31, -1;
	mov.b32 	%f119, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f105;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f121, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f122, %f105, %f121;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r98, %f122;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f123, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r100, %f104;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f125, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f126, %f104, %f125;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r102, %f126;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f127, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f128, %f126, %f127;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f103;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f129, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f130, %f103, %f129;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f130;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f131, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f102;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f133, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f134, %f102, %f133;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f134;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f135, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f136, %f134, %f135;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f101;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f137, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f138, %f101, %f137;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f138;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f139, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f140, %f138, %f139;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p37, %r83, 0;
	and.b32  	%r116, %r74, 60;
	shl.b32 	%r117, %r70, 6;
	or.b32  	%r118, %r117, %r116;
	mov.u32 	%r119, global_smem;
	add.s32 	%r33, %r119, %r118;
	mov.b32 	%r34, %f112;
	// begin inline asm
	@%p37 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 64;
	mov.b32 	%r36, %f116;
	// begin inline asm
	@%p37 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 128;
	mov.b32 	%r38, %f120;
	// begin inline asm
	@%p37 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 192;
	mov.b32 	%r40, %f124;
	// begin inline asm
	@%p37 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	or.b32  	%r120, %r117, 256;
	or.b32  	%r121, %r120, %r116;
	add.s32 	%r41, %r119, %r121;
	mov.b32 	%r42, %f128;
	// begin inline asm
	@%p37 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r33, 320;
	mov.b32 	%r44, %f132;
	// begin inline asm
	@%p37 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r33, 384;
	mov.b32 	%r46, %f136;
	// begin inline asm
	@%p37 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r33, 448;
	mov.b32 	%r48, %f140;
	// begin inline asm
	@%p37 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p45, %r68, 1024;
	shl.b32 	%r122, %r68, 2;
	add.s32 	%r50, %r119, %r122;
	// begin inline asm
	@%p45 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	mov.b32 	%f141, %r49;
	shfl.sync.bfly.b32	%r123, %r49, 8, 31, -1;
	mov.b32 	%f142, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f143, %f141, %f142;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r124, %f143;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f144, %r125;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f145, %f143, %f144;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r126, %f145;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f146, %r127;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f147, %f145, %f146;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r128, %f147;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f148, %r129;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f149, %f147, %f148;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r130, %r68, 15;
	setp.eq.s32 	%p53, %r130, 0;
	and.pred  	%p46, %p45, %p53;
	mov.b32 	%r52, %f149;
	// begin inline asm
	@%p46 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r50, 2048;
	// begin inline asm
	@%p45 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f150, %r53;
	shfl.sync.bfly.b32	%r131, %r53, 8, 31, -1;
	mov.b32 	%f151, %r131;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f152, %f150, %f151;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r132, %f152;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f153, %r133;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f154, %f152, %f153;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r134, %f154;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f155, %r135;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f156, %f154, %f155;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r136, %f156;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f157, %r137;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f158, %f156, %f157;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f158;
	// begin inline asm
	@%p46 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r138, %r119, %r117;
	ld.shared.u32 	%r58, [%r138];
	ld.shared.u32 	%r59, [%r138+64];
	ld.shared.u32 	%r60, [%r138+128];
	ld.shared.u32 	%r61, [%r138+192];
	add.s32 	%r139, %r119, %r120;
	ld.shared.u32 	%r63, [%r139];
	ld.shared.u32 	%r64, [%r138+320];
	ld.shared.u32 	%r65, [%r138+384];
	ld.shared.u32 	%r66, [%r138+448];
$L__tmp2:
	.loc	1 48 30        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:48:30
	bar.sync 	0;
	mad.lo.s32 	%r57, %r70, -60, %r138;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	add.s32 	%r62, %r57, 16;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r140, %r81, 2;
	add.s32 	%r141, %r119, %r140;
	ld.shared.u32 	%r67, [%r141];
	.loc	1 49 25        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:25
	mul.wide.s32 	%rd46, %r82, 4;
	add.s64 	%rd37, %rd42, %rd46;
	.loc	1 49 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:37
	and.b32  	%r142, %r68, 448;
	setp.eq.s32 	%p54, %r142, 0;
	and.pred  	%p51, %p54, %p52;
	// begin inline asm
	@%p51 st.global.b32 [ %rd37 + 0 ], { %r67 };
	// end inline asm
	.loc	1 49 4        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/do/cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
