//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_42 // -- Begin function triton_red_fused_convolution_mean_pow_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_42
.visible .entry triton_red_fused_convolution_mean_pow_42(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_42_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_42_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_convolution_mean_pow_42_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_convolution_mean_pow_42_param_1];
$L__tmp0:
	.loc	1 23 28        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 25 21        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:25:21
	setp.lt.s32 	%p1, %r16, 14040;
	ld.param.u64 	%rd9, [triton_red_fused_convolution_mean_pow_42_param_2];
	.loc	1 26 37        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:26:37
	mov.u32 	%r17, %tid.x;
	and.b32  	%r18, %r17, 31;
	shl.b32 	%r19, %r17, 2;
	and.b32  	%r20, %r19, 508;
	and.b32  	%r21, %r17, 127;
	.loc	1 31 19        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:31:19
	mul.hi.s32 	%r22, %r16, -1475706711;
	add.s32 	%r23, %r22, %r16;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 10;
	add.s32 	%r26, %r25, %r24;
	.loc	1 38 39        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:39
	mad.lo.s32 	%r27, %r21, 14040, %r16;
	add.s32 	%r28, %r27, 1797120;
	add.s32 	%r29, %r27, 3594240;
	add.s32 	%r30, %r27, 5391360;
	.loc	1 38 34        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:34
	mul.wide.s32 	%rd10, %r27, 2;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r28, 2;
	add.s64 	%rd2, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r29, 2;
	add.s64 	%rd3, %rd7, %rd12;
	mul.wide.s32 	%rd13, %r30, 2;
	add.s64 	%rd4, %rd7, %rd13;
	mov.b16 	%rs2, 0;
	.loc	1 38 52        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:52
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 114        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:114
	shl.b32 	%r31, %r21, 1;
	mov.u32 	%r32, global_smem;
	add.s32 	%r1, %r32, %r31;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r33, %r20, 1;
	add.s32 	%r34, %r32, %r33;
	.loc	1 39 34        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:34
	mul.wide.u32 	%rd14, %r20, 2;
	add.s64 	%rd5, %rd8, %rd14;
	.loc	1 38 114        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:114
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r34];
	cvt.f32.bf16 	%f1, %rs15;
	cvt.f32.bf16 	%f2, %rs16;
	cvt.f32.bf16 	%f3, %rs14;
	cvt.f32.bf16 	%f4, %rs13;
	mov.b32 	%r7, 0;
	.loc	1 39 41        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:41
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 94        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:94
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%f5, %rs18;
	cvt.f32.bf16 	%f6, %rs17;
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%f7, %rs19;
	cvt.f32.bf16 	%f8, %rs20;
	.loc	1 40 22        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:40:22
	add.f32 	%f9, %f4, %f6;
	add.f32 	%f10, %f3, %f5;
	add.f32 	%f11, %f2, %f8;
	add.f32 	%f12, %f1, %f7;
	.loc	1 41 22        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:41:22
	mul.f32 	%f13, %f10, %f10;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f9, %f9, %f13;
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	fma.rn.f32 	%f16, %f11, %f11, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f17;
	shfl.sync.bfly.b32	%r36, %r35, 16, 31, -1;
	mov.b32 	%f18, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f19;
	shfl.sync.bfly.b32	%r38, %r37, 8, 31, -1;
	mov.b32 	%f20, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f21;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f22, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f23;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f24, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f25;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f26, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p10, %r18, 0;
	shr.u32 	%r45, %r17, 3;
	and.b32  	%r46, %r45, 12;
	add.s32 	%r9, %r32, %r46;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r17, 4;
	add.s32 	%r12, %r32, %r19;
	// begin inline asm
	@%p11 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r47, %r11, 2, 31, -1;
	mov.b32 	%f29, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f30;
	shfl.sync.bfly.b32	%r49, %r48, 1, 31, -1;
	mov.b32 	%f31, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r50, %r17, 3;
	setp.eq.s32 	%p14, %r50, 0;
	and.pred  	%p12, %p11, %p14;
	mov.b32 	%r14, %f32;
	// begin inline asm
	@%p12 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 47 30        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:30
	shl.b32 	%r51, %r26, 3;
	add.s32 	%r52, %r51, %r16;
	.loc	1 47 25        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:25
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd6, %rd9, %rd15;
	.loc	1 47 46        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:46
	setp.eq.s32 	%p15, %r21, 0;
	and.pred  	%p13, %p1, %p15;
	// begin inline asm
	@%p13 st.global.b32 [ %rd6 + 0 ], { %r15 };
	// end inline asm
	.loc	1 47 4        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/cq/ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
