//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_56 // -- Begin function triton_poi_fused_repeat_56
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_56
.visible .entry triton_poi_fused_repeat_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_56_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_56_param_4,
	.param .u32 triton_poi_fused_repeat_56_param_5,
	.param .u32 triton_poi_fused_repeat_56_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_56_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<104>;
	.reg .f32 	%f<104>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd27, [triton_poi_fused_repeat_56_param_0];
	ld.param.u64 	%rd28, [triton_poi_fused_repeat_56_param_1];
$L__tmp0:
	.loc	1 21 28        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:21:33
	shl.b32 	%r34, %r33, 10;
	ld.param.u64 	%rd29, [triton_poi_fused_repeat_56_param_2];
	ld.param.u64 	%rd30, [triton_poi_fused_repeat_56_param_3];
	.loc	1 22 44        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:22:44
	mov.u32 	%r35, %tid.x;
	and.b32  	%r36, %r35, 127;
	ld.param.u64 	%rd31, [triton_poi_fused_repeat_56_param_4];
	shl.b32 	%r37, %r35, 3;
	and.b32  	%r38, %r37, 1016;
	.loc	1 22 23        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:22:23
	or.b32  	%r39, %r34, %r36;
	or.b32  	%r40, %r39, 128;
	or.b32  	%r41, %r39, 256;
	or.b32  	%r42, %r39, 384;
	or.b32  	%r43, %r39, 640;
	or.b32  	%r44, %r39, 768;
	or.b32  	%r45, %r39, 896;
	or.b32  	%r46, %r38, %r34;
	.loc	1 24 28        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 26 21        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:26:21
	setp.lt.s32 	%p1, %r47, 1560;
	.loc	1 28 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:28:19
	bfe.s32 	%r48, %r33, 21, 1;
	.loc	1 29 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:29:19
	shr.u32 	%r49, %r48, 23;
	.loc	1 28 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:28:19
	add.s32 	%r50, %r39, %r49;
	and.b32  	%r51, %r50, -512;
	sub.s32 	%r52, %r39, %r51;
	add.s32 	%r53, %r40, %r49;
	and.b32  	%r54, %r53, -512;
	sub.s32 	%r55, %r40, %r54;
	add.s32 	%r56, %r41, %r49;
	and.b32  	%r57, %r56, -512;
	sub.s32 	%r58, %r41, %r57;
	add.s32 	%r59, %r42, %r49;
	and.b32  	%r60, %r59, -512;
	sub.s32 	%r61, %r42, %r60;
	add.s32 	%r62, %r43, %r49;
	and.b32  	%r63, %r62, -512;
	sub.s32 	%r64, %r43, %r63;
	add.s32 	%r65, %r44, %r49;
	and.b32  	%r66, %r65, -512;
	sub.s32 	%r67, %r44, %r66;
	add.s32 	%r68, %r45, %r49;
	and.b32  	%r69, %r68, -512;
	sub.s32 	%r70, %r45, %r69;
	.loc	1 29 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:29:19
	add.s32 	%r71, %r46, %r49;
	shr.u32 	%r72, %r71, 9;
	.loc	1 28 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:28:19
	and.b32  	%r73, %r71, -512;
	sub.s32 	%r74, %r46, %r73;
	.loc	1 30 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:35
	mad.lo.s32 	%r75, %r52, 14400, %r47;
	mad.lo.s32 	%r76, %r55, 14400, %r47;
	mad.lo.s32 	%r77, %r58, 14400, %r47;
	mad.lo.s32 	%r78, %r61, 14400, %r47;
	mad.lo.s32 	%r79, %r64, 14400, %r47;
	mad.lo.s32 	%r80, %r67, 14400, %r47;
	mad.lo.s32 	%r81, %r70, 14400, %r47;
	.loc	1 30 30        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:30
	mul.wide.s32 	%rd32, %r75, 2;
	add.s64 	%rd1, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r76, 2;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r77, 2;
	add.s64 	%rd3, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r78, 2;
	add.s64 	%rd4, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r79, 2;
	add.s64 	%rd6, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r80, 2;
	add.s64 	%rd7, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r81, 2;
	add.s64 	%rd8, %rd27, %rd38;
	.loc	1 30 46        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:46
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	shl.b32 	%r82, %r36, 1;
	mov.u32 	%r83, global_smem;
	add.s32 	%r1, %r83, %r82;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r5, %r1, 1024;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r6, %r1, 1280;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r7, %r1, 1536;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r8, %r1, 1792;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r84, %r38, 1;
	add.s32 	%r85, %r83, %r84;
	ld.shared.v4.b32 	{%r86, %r87, %r88, %r89}, [%r85];
	mov.b32 	{%rs33, %rs34}, %r86;
	mov.b32 	{%rs35, %rs36}, %r87;
	mov.b32 	{%rs37, %rs38}, %r88;
	mov.b32 	{%rs39, %rs40}, %r89;
	.loc	1 31 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:35
	mad.lo.s32 	%r90, %r52, 14040, %r47;
	mad.lo.s32 	%r91, %r55, 14040, %r47;
	mad.lo.s32 	%r92, %r58, 14040, %r47;
	mad.lo.s32 	%r93, %r61, 14040, %r47;
	mad.lo.s32 	%r94, %r64, 14040, %r47;
	mad.lo.s32 	%r95, %r67, 14040, %r47;
	mad.lo.s32 	%r96, %r70, 14040, %r47;
	.loc	1 31 30        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:30
	mul.wide.s32 	%rd39, %r90, 2;
	add.s64 	%rd9, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r91, 2;
	add.s64 	%rd10, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r92, 2;
	add.s64 	%rd11, %rd28, %rd41;
	mul.wide.s32 	%rd42, %r93, 2;
	add.s64 	%rd12, %rd28, %rd42;
	mul.wide.s32 	%rd43, %r94, 2;
	add.s64 	%rd14, %rd28, %rd43;
	mul.wide.s32 	%rd44, %r95, 2;
	add.s64 	%rd15, %rd28, %rd44;
	mul.wide.s32 	%rd45, %r96, 2;
	add.s64 	%rd16, %rd28, %rd45;
	.loc	1 31 46        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:46
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r85];
	mov.b32 	{%rs41, %rs42}, %r97;
	mov.b32 	{%rs43, %rs44}, %r98;
	mov.b32 	{%rs45, %rs46}, %r99;
	mov.b32 	{%rs47, %rs48}, %r100;
	.loc	1 32 30        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:30
	mul.wide.s32 	%rd46, %r74, 2;
	add.s64 	%rd17, %rd29, %rd46;
	.loc	1 32 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 33 30        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:33:30
	mul.wide.s32 	%rd47, %r47, 4;
	add.s64 	%rd18, %rd30, %rd47;
	.loc	1 33 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:33:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r28;
	mov.f32 	%f2, 0f44000000;
	.loc	1 37 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:37:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 40 19        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:40:19
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 41 27        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:41:27
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f6, %rs48;
	.loc	1 32 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:35
	mov.b32 	{%rs49, %rs50}, %r20;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f7, %rs50;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f8, %f6, %f7;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f9, %rs40;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f10, %f8, %f9;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f11, %rs47;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f12, %rs49;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f13, %f11, %f12;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f14, %rs39;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f15, %f13, %f14;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f16, %rs46;
	.loc	1 32 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:35
	mov.b32 	{%rs51, %rs52}, %r19;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f17, %rs52;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f18, %f16, %f17;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f19, %rs38;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f20, %f18, %f19;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f21, %rs45;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f22, %rs51;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f23, %f21, %f22;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f24, %rs37;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f25, %f23, %f24;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f26, %rs44;
	.loc	1 32 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:35
	mov.b32 	{%rs53, %rs54}, %r18;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f27, %rs54;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f28, %f26, %f27;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f29, %rs36;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f30, %f28, %f29;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f31, %rs43;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f32, %rs53;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f33, %f31, %f32;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f34, %rs35;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f35, %f33, %f34;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f36, %rs42;
	.loc	1 32 35        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:35
	mov.b32 	{%rs55, %rs56}, %r17;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f37, %rs56;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f39, %rs34;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f40, %f38, %f39;
	.loc	1 31 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:31:86
	cvt.f32.bf16 	%f41, %rs41;
	.loc	1 32 74        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:32:74
	cvt.f32.bf16 	%f42, %rs55;
	.loc	1 34 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:34:18
	add.f32 	%f43, %f41, %f42;
	.loc	1 30 86        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:30:86
	cvt.f32.bf16 	%f44, %rs33;
	.loc	1 35 18        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:35:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 42 20        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:42:20
	div.full.f32 	%f46, %f45, %f5;
	div.full.f32 	%f47, %f40, %f5;
	div.full.f32 	%f48, %f35, %f5;
	div.full.f32 	%f49, %f30, %f5;
	div.full.f32 	%f50, %f25, %f5;
	div.full.f32 	%f51, %f20, %f5;
	div.full.f32 	%f52, %f15, %f5;
	div.full.f32 	%f53, %f10, %f5;
	mov.f32 	%f54, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f55, %f54, %f46;
	sub.f32 	%f56, %f54, %f47;
	sub.f32 	%f57, %f54, %f48;
	sub.f32 	%f58, %f54, %f49;
	sub.f32 	%f59, %f54, %f50;
	sub.f32 	%f60, %f54, %f51;
	sub.f32 	%f61, %f54, %f52;
	sub.f32 	%f62, %f54, %f53;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f59, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f79, %f64, 0f3F800000;
	add.f32 	%f80, %f66, 0f3F800000;
	add.f32 	%f81, %f68, 0f3F800000;
	add.f32 	%f82, %f70, 0f3F800000;
	add.f32 	%f83, %f72, 0f3F800000;
	add.f32 	%f84, %f74, 0f3F800000;
	add.f32 	%f85, %f76, 0f3F800000;
	add.f32 	%f86, %f78, 0f3F800000;
	mov.f32 	%f87, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f87, %f79;
	div.full.f32 	%f89, %f87, %f80;
	div.full.f32 	%f90, %f87, %f81;
	div.full.f32 	%f91, %f87, %f82;
	div.full.f32 	%f92, %f87, %f83;
	div.full.f32 	%f93, %f87, %f84;
	div.full.f32 	%f94, %f87, %f85;
	div.full.f32 	%f95, %f87, %f86;
$L__tmp2:
	.loc	1 47 34        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:34
	shl.b32 	%r101, %r47, 9;
	.loc	1 47 30        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:30
	add.s32 	%r102, %r74, %r101;
	.loc	1 47 39        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:39
	mad.lo.s32 	%r103, %r72, 798720, %r102;
	.loc	1 47 25        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:25
	mul.wide.s32 	%rd48, %r103, 2;
	add.s64 	%rd26, %rd31, %rd48;
	.loc	1 45 20        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:45:20
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	.loc	1 47 58        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:58
	cvt.rn.bf16x2.f32 	%r29, %f97, %f96;
	.loc	1 45 20        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:45:20
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 47 58        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:58
	cvt.rn.bf16x2.f32 	%r30, %f99, %f98;
	.loc	1 45 20        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:45:20
	mul.f32 	%f100, %f50, %f92;
	mul.f32 	%f101, %f51, %f93;
	.loc	1 47 58        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:58
	cvt.rn.bf16x2.f32 	%r31, %f101, %f100;
	.loc	1 45 20        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:45:20
	mul.f32 	%f102, %f52, %f94;
	mul.f32 	%f103, %f53, %f95;
	.loc	1 47 58        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:58
	cvt.rn.bf16x2.f32 	%r32, %f103, %f102;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 47 4        // cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pd/cpdtaz66y6lgml6gt2s2nehm6ospbyxbhqrvwopak6zwdn4oxzqd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
