//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_convolution_0 // -- Begin function triton_poi_fused_cat_convolution_0
        // @triton_poi_fused_cat_convolution_0
.visible .entry triton_poi_fused_cat_convolution_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_0_param_1,
	.param .u32 triton_poi_fused_cat_convolution_0_param_2,
	.param .u32 triton_poi_fused_cat_convolution_0_param_3,
	.param .u32 triton_poi_fused_cat_convolution_0_param_4,
	.param .u32 triton_poi_fused_cat_convolution_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_0_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:18:0
$L__func_begin0:
	.loc	1 18 0        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_cat_convolution_0_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_cat_convolution_0_param_1];
$L__tmp0:
	.loc	1 19 28        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:19:33
	shl.b32 	%r3, %r2, 9;
	ld.param.u32 	%r4, [triton_poi_fused_cat_convolution_0_param_2];
	ld.param.u32 	%r5, [triton_poi_fused_cat_convolution_0_param_3];
	.loc	1 20 36        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	ld.param.u32 	%r8, [triton_poi_fused_cat_convolution_0_param_4];
	and.b32  	%r9, %r7, 510;
	ld.param.u32 	%r10, [triton_poi_fused_cat_convolution_0_param_5];
	.loc	1 20 23        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:20:23
	or.b32  	%r11, %r9, %r3;
	or.b32  	%r12, %r11, 1;
	.loc	1 21 21        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:21:21
	setp.lt.s32 	%p5, %r11, %r10;
	.loc	1 22 21        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:22:21
	mul.hi.s32 	%r13, %r11, -1475706711;
	add.s32 	%r14, %r13, %r11;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 14;
	add.s32 	%r17, %r16, %r15;
	.loc	1 22 30        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:22:30
	rem.s32 	%r18, %r17, %r4;
	.loc	1 23 19        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:23:19
	mul.hi.s32 	%r19, %r11, -2004318071;
	add.s32 	%r20, %r19, %r11;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 6;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 120;
	sub.s32 	%r25, %r11, %r24;
	mul.hi.s32 	%r26, %r12, -2004318071;
	add.s32 	%r27, %r26, %r12;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 6;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 120;
	sub.s32 	%r32, %r12, %r31;
	.loc	1 31 18        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:31:18
	setp.lt.s32 	%p6, %r18, 2;
	.loc	1 32 32        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:32
	shl.b32 	%r33, %r25, 2;
	shl.b32 	%r34, %r32, 2;
	.loc	1 25 19        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:25:19
	div.s32 	%r35, %r11, %r5;
	.loc	1 32 48        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:48
	mul.hi.s32 	%r36, %r23, 1321528399;
	shr.u32 	%r37, %r36, 31;
	shr.u32 	%r38, %r36, 6;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 208;
	sub.s32 	%r41, %r23, %r40;
	shr.s32 	%r42, %r35, 31;
	shr.u32 	%r43, %r42, 30;
	add.s32 	%r44, %r35, %r43;
	and.b32  	%r45, %r44, 134217724;
	sub.s32 	%r46, %r35, %r45;
	.loc	1 32 43        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:43
	mul.lo.s32 	%r47, %r41, 1920;
	.loc	1 32 37        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:37
	mad.lo.s32 	%r48, %r46, 480, %r47;
	.loc	1 32 54        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:54
	add.s32 	%r49, %r48, %r33;
	add.s32 	%r50, %r48, %r34;
	.loc	1 32 75        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:75
	shr.u32 	%r51, %r42, 28;
	add.s32 	%r52, %r35, %r51;
	shr.s32 	%r53, %r52, 4;
	.loc	1 32 48        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:48
	shr.s32 	%r54, %r44, 2;
	.loc	1 32 95        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:95
	shr.u32 	%r55, %r54, 30;
	add.s32 	%r56, %r54, %r55;
	and.b32  	%r57, %r56, -4;
	sub.s32 	%r58, %r54, %r57;
	.loc	1 32 64        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:64
	mad.lo.s32 	%r59, %r53, %r8, %r58;
	.loc	1 32 83        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:83
	add.s32 	%r60, %r59, %r49;
	add.s32 	%r61, %r59, %r50;
	.loc	1 32 30        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:30
	mul.wide.s32 	%rd8, %r60, 2;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r61, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 32 109        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:109
	and.pred  	%p1, %p5, %p6;
	mov.b16 	%rs2, 0;
	.loc	1 32 101        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:32:101
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 19        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:33:19
	setp.gt.s32 	%p7, %r18, 1;
	.loc	1 36 72        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:36:72
	mad.lo.s32 	%r62, %r18, 399360, %r59;
	.loc	1 36 85        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:36:85
	add.s32 	%r63, %r62, -798720;
	.loc	1 36 104        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:36:104
	add.s32 	%r64, %r63, %r49;
	add.s32 	%r65, %r63, %r50;
	.loc	1 36 30        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:36:30
	mul.wide.s32 	%rd10, %r64, 2;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r65, 2;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 36 130        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:36:130
	and.pred  	%p3, %p5, %p7;
	.loc	1 36 122        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:36:122
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 33        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:37:33
	selp.b16 	%rs9, %rs1, %rs5, %p6;
	selp.b16 	%rs10, %rs3, %rs7, %p6;
	.loc	1 38 25        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:38:25
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 38 37        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:38:37
	mov.b32 	%r1, {%rs9, %rs10};
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	.loc	1 38 4        // copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/op/copqaj6rbztgblv7rt7lgixe4hyewpiivjqthhvuqbvec6bg7pea.py"
