//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_48 // -- Begin function triton_poi_fused_convolution_48
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_48
.visible .entry triton_poi_fused_convolution_48(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_48_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_48_param_1,
	.param .u32 triton_poi_fused_convolution_48_param_2,
	.param .u32 triton_poi_fused_convolution_48_param_3,
	.param .u32 triton_poi_fused_convolution_48_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_48_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_poi_fused_convolution_48_param_0];
	ld.param.u64 	%rd20, [triton_poi_fused_convolution_48_param_1];
$L__tmp0:
	.loc	1 20 28        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:20:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 20 33        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:20:33
	shl.b32 	%r26, %r25, 8;
	ld.param.u32 	%r27, [triton_poi_fused_convolution_48_param_2];
	.loc	1 21 44        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:21:44
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	ld.param.u32 	%r30, [triton_poi_fused_convolution_48_param_4];
	and.b32  	%r31, %r29, 8;
	and.b32  	%r32, %r29, 248;
	bfe.u32 	%r33, %r28, 1, 7;
	.loc	1 21 23        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:21:23
	or.b32  	%r34, %r32, %r26;
	or.b32  	%r35, %r33, %r26;
	or.b32  	%r36, %r35, 128;
	.loc	1 22 21        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:22:21
	setp.lt.s32 	%p35, %r34, 512;
	setp.lt.s32 	%p36, %r35, 512;
	setp.lt.s32 	%p37, %r36, 512;
	.loc	1 23 28        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 23 33        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:23:33
	shl.b32 	%r38, %r37, 4;
	.loc	1 24 44        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:24:44
	bfe.u32 	%r39, %r28, 5, 3;
	.loc	1 24 23        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:24:23
	or.b32  	%r40, %r39, %r38;
	or.b32  	%r41, %r40, 8;
	or.b32  	%r42, %r31, %r38;
	or.b32  	%r43, %r42, 1;
	or.b32  	%r44, %r42, 2;
	or.b32  	%r45, %r42, 3;
	or.b32  	%r46, %r42, 4;
	or.b32  	%r47, %r42, 5;
	or.b32  	%r48, %r42, 6;
	or.b32  	%r49, %r42, 7;
	.loc	1 25 21        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:25:21
	setp.lt.s32 	%p38, %r40, %r30;
	setp.lt.s32 	%p39, %r41, %r30;
	setp.lt.s32 	%p40, %r42, %r30;
	setp.lt.s32 	%p41, %r43, %r30;
	setp.lt.s32 	%p42, %r44, %r30;
	setp.lt.s32 	%p43, %r45, %r30;
	setp.lt.s32 	%p44, %r46, %r30;
	setp.lt.s32 	%p45, %r47, %r30;
	setp.lt.s32 	%p46, %r48, %r30;
	setp.lt.s32 	%p47, %r49, %r30;
	.loc	1 28 39        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:39
	shl.b32 	%r50, %r40, 9;
	shl.b32 	%r51, %r41, 9;
	.loc	1 28 35        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:35
	add.s32 	%r52, %r50, %r34;
	add.s32 	%r53, %r51, %r34;
	.loc	1 28 30        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:30
	mul.wide.s32 	%rd21, %r52, 2;
	add.s64 	%rd1, %rd19, %rd21;
	mul.wide.s32 	%rd22, %r53, 2;
	add.s64 	%rd2, %rd19, %rd22;
	.loc	1 28 52        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:52
	and.pred  	%p1, %p35, %p38;
	and.pred  	%p2, %p35, %p39;
	and.pred  	%p19, %p36, %p40;
	and.pred  	%p20, %p36, %p41;
	and.pred  	%p21, %p36, %p42;
	and.pred  	%p22, %p36, %p43;
	and.pred  	%p23, %p36, %p44;
	and.pred  	%p24, %p36, %p45;
	and.pred  	%p25, %p36, %p46;
	and.pred  	%p26, %p36, %p47;
	and.pred  	%p27, %p37, %p40;
	and.pred  	%p28, %p37, %p41;
	and.pred  	%p29, %p37, %p42;
	and.pred  	%p30, %p37, %p43;
	and.pred  	%p31, %p37, %p44;
	and.pred  	%p32, %p37, %p45;
	and.pred  	%p33, %p37, %p46;
	and.pred  	%p34, %p37, %p47;
	.loc	1 28 44        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 29 107        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:107
	shl.b32 	%r54, %r28, 7;
	and.b32  	%r55, %r54, 3968;
	or.b32  	%r56, %r55, %r39;
	and.b32  	%r57, %r29, 2040;
	shr.u32 	%r58, %r55, 3;
	mov.u32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	shl.b32 	%r61, %r56, 1;
	add.s32 	%r9, %r60, %r61;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r62, %r55, 16;
	shr.u32 	%r63, %r62, 3;
	add.s32 	%r64, %r59, %r63;
	add.s32 	%r65, %r64, %r61;
	add.s32 	%r10, %r65, 32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r66, %r55, 32;
	shr.u32 	%r67, %r66, 3;
	add.s32 	%r68, %r59, %r67;
	add.s32 	%r69, %r68, %r61;
	add.s32 	%r11, %r69, 64;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r70, %r55, 48;
	shr.u32 	%r71, %r70, 3;
	add.s32 	%r72, %r59, %r71;
	add.s32 	%r73, %r72, %r61;
	add.s32 	%r12, %r73, 96;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r74, %r55, 64;
	shr.u32 	%r75, %r74, 3;
	add.s32 	%r76, %r59, %r75;
	add.s32 	%r77, %r76, %r61;
	add.s32 	%r13, %r77, 128;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r78, %r55, 80;
	shr.u32 	%r79, %r78, 3;
	add.s32 	%r80, %r59, %r79;
	add.s32 	%r81, %r80, %r61;
	add.s32 	%r14, %r81, 160;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r82, %r55, 96;
	shr.u32 	%r83, %r82, 3;
	add.s32 	%r84, %r59, %r83;
	add.s32 	%r85, %r84, %r61;
	add.s32 	%r15, %r85, 192;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r86, %r55, 112;
	shr.u32 	%r87, %r86, 3;
	add.s32 	%r88, %r59, %r87;
	add.s32 	%r89, %r88, %r61;
	add.s32 	%r16, %r89, 224;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 16;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r65, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r69, 80;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r73, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r77, 144;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r81, 176;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r85, 208;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r89, 240;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r90, %r28, 254;
	add.s32 	%r91, %r59, %r90;
	shl.b32 	%r92, %r57, 1;
	add.s32 	%r93, %r91, %r92;
	ld.shared.u16 	%rs17, [%r93];
	ld.shared.u16 	%rs18, [%r93+2];
	ld.shared.u16 	%rs19, [%r93+4];
	ld.shared.u16 	%rs20, [%r93+6];
	ld.shared.u16 	%rs21, [%r93+8];
	ld.shared.u16 	%rs22, [%r93+10];
	ld.shared.u16 	%rs23, [%r93+12];
	ld.shared.u16 	%rs24, [%r93+14];
	or.b32  	%r94, %r57, 2048;
	shr.u32 	%r95, %r94, 3;
	and.b32  	%r96, %r95, 510;
	add.s32 	%r97, %r59, %r96;
	add.s32 	%r98, %r97, %r92;
	ld.shared.u16 	%rs25, [%r98+4096];
	ld.shared.u16 	%rs26, [%r98+4098];
	ld.shared.u16 	%rs27, [%r98+4100];
	ld.shared.u16 	%rs28, [%r98+4102];
	ld.shared.u16 	%rs29, [%r98+4104];
	ld.shared.u16 	%rs30, [%r98+4106];
	ld.shared.u16 	%rs31, [%r98+4108];
	ld.shared.u16 	%rs32, [%r98+4110];
	.loc	1 29 89        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:89
	add.s32 	%r99, %r27, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 30;
	add.s32 	%r102, %r99, %r101;
	shr.u32 	%r103, %r102, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r104, %r99, 3;
	setp.ne.s32 	%p48, %r104, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p49, %r99, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p50, %p49, %p48;
	selp.s32 	%r105, -1, 0, %p50;
	add.s32 	%r106, %r103, %r105;
$L__tmp2:
	.loc	1 29 30        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:30
	mad.lo.s32 	%r107, %r106, 1560, 4680;
	mul.lo.s32 	%r108, %r107, %r35;
	.loc	1 29 40        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:40
	add.s32 	%r109, %r108, %r42;
	add.s32 	%r110, %r108, %r43;
	add.s32 	%r111, %r108, %r44;
	add.s32 	%r112, %r108, %r45;
	add.s32 	%r113, %r108, %r46;
	add.s32 	%r114, %r108, %r47;
	add.s32 	%r115, %r108, %r48;
	add.s32 	%r116, %r108, %r49;
	.loc	1 29 30        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:30
	mul.lo.s32 	%r117, %r107, %r36;
	.loc	1 29 40        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:40
	add.s32 	%r118, %r117, %r42;
	add.s32 	%r119, %r117, %r43;
	add.s32 	%r120, %r117, %r44;
	add.s32 	%r121, %r117, %r45;
	add.s32 	%r122, %r117, %r46;
	add.s32 	%r123, %r117, %r47;
	add.s32 	%r124, %r117, %r48;
	add.s32 	%r125, %r117, %r49;
	.loc	1 29 25        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:25
	mul.wide.s32 	%rd23, %r109, 2;
	add.s64 	%rd3, %rd20, %rd23;
	mul.wide.s32 	%rd24, %r110, 2;
	add.s64 	%rd4, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r111, 2;
	add.s64 	%rd5, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r112, 2;
	add.s64 	%rd6, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r113, 2;
	add.s64 	%rd7, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r114, 2;
	add.s64 	%rd8, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r115, 2;
	add.s64 	%rd9, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r116, 2;
	add.s64 	%rd10, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r118, 2;
	add.s64 	%rd11, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r119, 2;
	add.s64 	%rd12, %rd20, %rd32;
	mul.wide.s32 	%rd33, %r120, 2;
	add.s64 	%rd13, %rd20, %rd33;
	mul.wide.s32 	%rd34, %r121, 2;
	add.s64 	%rd14, %rd20, %rd34;
	mul.wide.s32 	%rd35, %r122, 2;
	add.s64 	%rd15, %rd20, %rd35;
	mul.wide.s32 	%rd36, %r123, 2;
	add.s64 	%rd16, %rd20, %rd36;
	mul.wide.s32 	%rd37, %r124, 2;
	add.s64 	%rd17, %rd20, %rd37;
	mul.wide.s32 	%rd38, %r125, 2;
	add.s64 	%rd18, %rd20, %rd38;
	.loc	1 29 107        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:107
	// begin inline asm
	@%p19 st.global.b16 [ %rd3 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd4 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd5 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd6 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd7 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd8 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd9 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd10 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd11 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd12 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd13 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd14 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd15 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd16 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd17 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd18 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 29 4        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/zi/cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
