//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<277>;
	.reg .f32 	%f<310>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0];
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1];
$L__tmp0:
	.loc	1 22 28        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 22 33        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:33
	shl.b32 	%r68, %r67, 3;
	ld.param.u64 	%rd14, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2];
	ld.param.u64 	%rd15, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3];
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	mov.u32 	%r69, %tid.x;
	and.b32  	%r70, %r69, 30;
	ld.param.u64 	%rd16, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4];
	shl.b32 	%r71, %r69, 2;
	ld.param.u32 	%r72, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5];
	and.b32  	%r73, %r71, 4;
	ld.param.u32 	%r74, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6];
	or.b32  	%r75, %r73, 1;
	or.b32  	%r76, %r73, 2;
	or.b32  	%r77, %r73, 3;
	and.b32  	%r78, %r69, 7;
	.loc	1 23 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:23
	or.b32  	%r79, %r73, %r68;
	or.b32  	%r80, %r75, %r68;
	or.b32  	%r81, %r76, %r68;
	or.b32  	%r82, %r77, %r68;
	or.b32  	%r83, %r68, %r78;
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p1, %r79, %r74;
	setp.lt.s32 	%p2, %r80, %r74;
	setp.lt.s32 	%p3, %r81, %r74;
	setp.lt.s32 	%p4, %r82, %r74;
	setp.lt.s32 	%p39, %r83, %r74;
	.loc	1 25 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:25:37
	bfe.u32 	%r84, %r69, 1, 8;
	.loc	1 38 102        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:102
	add.s32 	%r85, %r72, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 30;
	add.s32 	%r88, %r85, %r87;
	shr.u32 	%r89, %r88, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r90, %r85, 3;
	setp.ne.s32 	%p40, %r90, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p41, %r85, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p42, %p41, %p40;
	selp.s32 	%r91, -1, 0, %p42;
	add.s32 	%r92, %r89, %r91;
$L__tmp2:
	.loc	1 38 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:44
	mad.lo.s32 	%r93, %r84, %r92, %r84;
	.loc	1 38 39        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:39
	mul.lo.s32 	%r94, %r93, 1560;
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	add.s32 	%r95, %r94, %r79;
	add.s32 	%r96, %r94, %r80;
	add.s32 	%r97, %r94, %r81;
	add.s32 	%r98, %r94, %r82;
	.loc	1 38 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:34
	mul.wide.s32 	%rd17, %r95, 2;
	add.s64 	%rd1, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r96, 2;
	add.s64 	%rd2, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r97, 2;
	add.s64 	%rd3, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r98, 2;
	add.s64 	%rd4, %rd12, %rd20;
	mov.b16 	%rs2, 0;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs3;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs7;
	.loc	1 39 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:34
	mul.wide.u32 	%rd21, %r84, 2;
	add.s64 	%rd5, %rd13, %rd21;
	mov.pred 	%p5, -1;
	.loc	1 39 41        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:41
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 94        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:94
	cvt.f32.bf16 	%f5, %rs15;
	.loc	1 40 22        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:40:22
	add.f32 	%f6, %f1, %f5;
	add.f32 	%f7, %f2, %f5;
	add.f32 	%f8, %f3, %f5;
	add.f32 	%f9, %f4, %f5;
	.loc	1 46 62        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:46:62
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p2;
	selp.f32 	%f12, %f8, 0f00000000, %p3;
	selp.f32 	%f13, %f9, 0f00000000, %p4;
	.loc	1 48 66        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:48:66
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f15, 0f3F800000, 0f00000000, %p2;
	selp.f32 	%f16, 0f3F800000, 0f00000000, %p3;
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p4;
	.loc	1 49 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:49:23
	mul.f32 	%f18, %f6, %f6;
	mul.f32 	%f19, %f7, %f7;
	mul.f32 	%f20, %f8, %f8;
	mul.f32 	%f21, %f9, %f9;
	.loc	1 53 50        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:53:50
	selp.f32 	%f22, %f18, 0f00000000, %p1;
	selp.f32 	%f23, %f19, 0f00000000, %p2;
	selp.f32 	%f24, %f20, 0f00000000, %p3;
	selp.f32 	%f25, %f21, 0f00000000, %p4;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f10;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f26, %r100;
	mov.b32 	%r101, 0;
	shfl.sync.bfly.b32	%r102, %r101, 16, 31, -1;
	mov.b32 	%f27, %r102;
	mov.b32 	%r103, %f14;
	shfl.sync.bfly.b32	%r104, %r103, 16, 31, -1;
	mov.b32 	%f28, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f29, %f26, %f10;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f30, %f14, %f28;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f30, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f31, %f28, %f30;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f32, 0f00000000, %f31, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f33, %f29, %f32, %f10;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f34, %f27, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f35, %f29, %f29;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f36, %f14, %f35;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f37, %f36, %f32, %f34;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f33;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	mov.b32 	%f38, %r106;
	mov.b32 	%r107, %f37;
	shfl.sync.bfly.b32	%r108, %r107, 8, 31, -1;
	mov.b32 	%f39, %r108;
	mov.b32 	%r109, %f30;
	shfl.sync.bfly.b32	%r110, %r109, 8, 31, -1;
	mov.b32 	%f40, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f41, %f38, %f33;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f42, %f30, %f40;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f42, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f43, %f40, %f42;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f44, 0f00000000, %f43, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f45, %f41, %f44, %f33;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f46, %f37, %f39;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f47, %f41, %f41;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f48, %f30, %f47;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f49, %f44, %f48, %f46;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f45;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f50, %r112;
	mov.b32 	%r113, %f49;
	shfl.sync.bfly.b32	%r114, %r113, 4, 31, -1;
	mov.b32 	%f51, %r114;
	mov.b32 	%r115, %f42;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f52, %r116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f53, %f50, %f45;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f54, %f42, %f52;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f54, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f55, %f52, %f54;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f56, 0f00000000, %f55, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f57, %f53, %f56, %f45;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f58, %f49, %f51;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f59, %f53, %f53;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f60, %f42, %f59;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f61, %f56, %f60, %f58;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r117, %f57;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f62, %r118;
	mov.b32 	%r119, %f61;
	shfl.sync.bfly.b32	%r120, %r119, 2, 31, -1;
	mov.b32 	%f63, %r120;
	mov.b32 	%r121, %f54;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f64, %r122;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f65, %f62, %f57;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f66, %f54, %f64;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f66, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f67, %f64, %f66;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f68, 0f00000000, %f67, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f69, %f65, %f68, %f57;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f70, %f61, %f63;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f71, %f65, %f65;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f72, %f54, %f71;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f73, %f68, %f72, %f70;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r123, %f11;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f74, %r124;
	shfl.sync.bfly.b32	%r125, %r101, 16, 31, -1;
	mov.b32 	%f75, %r125;
	mov.b32 	%r126, %f15;
	shfl.sync.bfly.b32	%r127, %r126, 16, 31, -1;
	mov.b32 	%f76, %r127;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f77, %f74, %f11;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f78, %f15, %f76;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f78, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f79, %f76, %f78;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f80, 0f00000000, %f79, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f81, %f77, %f80, %f11;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f82, %f75, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f84, %f15, %f83;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f85, %f84, %f80, %f82;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r128, %f81;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f86, %r129;
	mov.b32 	%r130, %f85;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f87, %r131;
	mov.b32 	%r132, %f78;
	shfl.sync.bfly.b32	%r133, %r132, 8, 31, -1;
	mov.b32 	%f88, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f89, %f86, %f81;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f90, %f78, %f88;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f90, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f91, %f88, %f90;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f92, 0f00000000, %f91, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f93, %f89, %f92, %f81;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f94, %f85, %f87;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f95, %f89, %f89;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f96, %f78, %f95;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f97, %f92, %f96, %f94;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f93;
	shfl.sync.bfly.b32	%r135, %r134, 4, 31, -1;
	mov.b32 	%f98, %r135;
	mov.b32 	%r136, %f97;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f99, %r137;
	mov.b32 	%r138, %f90;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f100, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f101, %f98, %f93;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f102, %f90, %f100;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f102, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f103, %f100, %f102;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f104, 0f00000000, %f103, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f101, %f104, %f93;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f106, %f97, %f99;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f108, %f90, %f107;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r140, %f105;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f110, %r141;
	mov.b32 	%r142, %f109;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f111, %r143;
	mov.b32 	%r144, %f102;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f112, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f113, %f110, %f105;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f114, %f102, %f112;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f114, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f115, %f112, %f114;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f116, 0f00000000, %f115, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f117, %f113, %f116, %f105;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f118, %f109, %f111;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f119, %f113, %f113;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f120, %f102, %f119;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f121, %f116, %f120, %f118;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f12;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f122, %r147;
	shfl.sync.bfly.b32	%r148, %r101, 16, 31, -1;
	mov.b32 	%f123, %r148;
	mov.b32 	%r149, %f16;
	shfl.sync.bfly.b32	%r150, %r149, 16, 31, -1;
	mov.b32 	%f124, %r150;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f122, %f12;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f16, %f124;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f124, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f125, %f128, %f12;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f123, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f132, %f16, %f131;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f133, %f132, %f128, %f130;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r151, %f129;
	shfl.sync.bfly.b32	%r152, %r151, 8, 31, -1;
	mov.b32 	%f134, %r152;
	mov.b32 	%r153, %f133;
	shfl.sync.bfly.b32	%r154, %r153, 8, 31, -1;
	mov.b32 	%f135, %r154;
	mov.b32 	%r155, %f126;
	shfl.sync.bfly.b32	%r156, %r155, 8, 31, -1;
	mov.b32 	%f136, %r156;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f134, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f126, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f136, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f137, %f140, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f133, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f126, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r157, %f141;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f146, %r158;
	mov.b32 	%r159, %f145;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f147, %r160;
	mov.b32 	%r161, %f138;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f148, %r162;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f146, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f150, %f138, %f148;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f148, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f149, %f152, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f154, %f145, %f147;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f155, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f156, %f138, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f157, %f152, %f156, %f154;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r163, %f153;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f158, %r164;
	mov.b32 	%r165, %f157;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f159, %r166;
	mov.b32 	%r167, %f150;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f160, %r168;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f150, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f157, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f150, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r169, %f13;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f170, %r170;
	shfl.sync.bfly.b32	%r171, %r101, 16, 31, -1;
	mov.b32 	%f171, %r171;
	mov.b32 	%r172, %f17;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f172, %r173;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f13;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f17, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f13;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f171, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f17, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f180, %f176, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r174, %f177;
	shfl.sync.bfly.b32	%r175, %r174, 8, 31, -1;
	mov.b32 	%f182, %r175;
	mov.b32 	%r176, %f181;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f183, %r177;
	mov.b32 	%r178, %f174;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f184, %r179;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f185, %f182, %f177;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f186, %f174, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f186, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f187, %f184, %f186;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f188, 0f00000000, %f187, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f185, %f188, %f177;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f190, %f181, %f183;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f192, %f174, %f191;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f193, %f188, %f192, %f190;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r180, %f189;
	shfl.sync.bfly.b32	%r181, %r180, 4, 31, -1;
	mov.b32 	%f194, %r181;
	mov.b32 	%r182, %f193;
	shfl.sync.bfly.b32	%r183, %r182, 4, 31, -1;
	mov.b32 	%f195, %r183;
	mov.b32 	%r184, %f186;
	shfl.sync.bfly.b32	%r185, %r184, 4, 31, -1;
	mov.b32 	%f196, %r185;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f194, %f189;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f186, %f196;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f196, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f197, %f200, %f189;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f193, %f195;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f186, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r186, %f201;
	shfl.sync.bfly.b32	%r187, %r186, 2, 31, -1;
	mov.b32 	%f206, %r187;
	mov.b32 	%r188, %f205;
	shfl.sync.bfly.b32	%r189, %r188, 2, 31, -1;
	mov.b32 	%f207, %r189;
	mov.b32 	%r190, %f198;
	shfl.sync.bfly.b32	%r191, %r190, 2, 31, -1;
	mov.b32 	%f208, %r191;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f209, %f206, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f210, %f198, %f208;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f210, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f211, %f208, %f210;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f212, 0f00000000, %f211, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f213, %f209, %f212, %f201;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f214, %f205, %f207;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f215, %f209, %f209;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f216, %f198, %f215;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f217, %f212, %f216, %f214;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p9, %r70, 0;
	shr.u32 	%r192, %r69, 3;
	and.b32  	%r193, %r192, 60;
	shl.b32 	%r194, %r73, 6;
	or.b32  	%r195, %r194, %r193;
	mov.u32 	%r196, global_smem;
	add.s32 	%r1, %r196, %r195;
	mov.b32 	%r2, %f69;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	add.s32 	%r197, %r196, 512;
	add.s32 	%r3, %r197, %r195;
	mov.b32 	%r4, %f73;
	// begin inline asm
	@%p9 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	add.s32 	%r198, %r196, 1024;
	add.s32 	%r5, %r198, %r195;
	mov.b32 	%r6, %f66;
	// begin inline asm
	@%p9 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	shl.b32 	%r199, %r75, 6;
	or.b32  	%r200, %r199, %r193;
	add.s32 	%r7, %r196, %r200;
	mov.b32 	%r8, %f117;
	// begin inline asm
	@%p9 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r197, %r200;
	mov.b32 	%r10, %f121;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r198, %r200;
	mov.b32 	%r12, %f114;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	shl.b32 	%r201, %r76, 6;
	or.b32  	%r202, %r201, %r193;
	add.s32 	%r13, %r196, %r202;
	mov.b32 	%r14, %f165;
	// begin inline asm
	@%p9 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r197, %r202;
	mov.b32 	%r16, %f169;
	// begin inline asm
	@%p9 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r198, %r202;
	mov.b32 	%r18, %f162;
	// begin inline asm
	@%p9 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	shl.b32 	%r203, %r77, 6;
	or.b32  	%r204, %r203, %r193;
	add.s32 	%r19, %r196, %r204;
	mov.b32 	%r20, %f213;
	// begin inline asm
	@%p9 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r197, %r204;
	mov.b32 	%r22, %f217;
	// begin inline asm
	@%p9 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r198, %r204;
	mov.b32 	%r24, %f210;
	// begin inline asm
	@%p9 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p21, %r69, 128;
	add.s32 	%r26, %r196, %r71;
	// begin inline asm
	@%p21 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f218, %r25;
	add.s32 	%r28, %r197, %r71;
	// begin inline asm
	@%p21 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f219, %r27;
	add.s32 	%r30, %r198, %r71;
	// begin inline asm
	@%p21 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f220, %r29;
	shfl.sync.bfly.b32	%r205, %r25, 8, 31, -1;
	mov.b32 	%f221, %r205;
	shfl.sync.bfly.b32	%r206, %r27, 8, 31, -1;
	mov.b32 	%f222, %r206;
	shfl.sync.bfly.b32	%r207, %r29, 8, 31, -1;
	mov.b32 	%f223, %r207;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f224, %f221, %f218;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f225, %f220, %f223;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f225, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f226, %f223, %f225;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f227, 0f00000000, %f226, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f228, %f224, %f227, %f218;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f229, %f219, %f222;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f231, %f230, %f220;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f232, %f231, %f227, %f229;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r208, %f228;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f233, %r209;
	mov.b32 	%r210, %f232;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f234, %r211;
	mov.b32 	%r212, %f225;
	shfl.sync.bfly.b32	%r213, %r212, 4, 31, -1;
	mov.b32 	%f235, %r213;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f233, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f225, %f235;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f235, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f236, %f239, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f232, %f234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f225, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f239, %f243, %f241;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r214, %f240;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f245, %r215;
	mov.b32 	%r216, %f244;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f246, %r217;
	mov.b32 	%r218, %f237;
	shfl.sync.bfly.b32	%r219, %r218, 2, 31, -1;
	mov.b32 	%f247, %r219;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f248, %f245, %f240;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f249, %f237, %f247;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f249, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f250, %f247, %f249;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f251, 0f00000000, %f250, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f252, %f248, %f251, %f240;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f253, %f244, %f246;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f254, %f248, %f248;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f255, %f237, %f254;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f256, %f251, %f255, %f253;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r220, %f252;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f257, %r221;
	mov.b32 	%r222, %f256;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f258, %r223;
	mov.b32 	%r224, %f249;
	shfl.sync.bfly.b32	%r225, %r224, 1, 31, -1;
	mov.b32 	%f259, %r225;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f260, %f257, %f252;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f261, %f249, %f259;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f261, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f262, %f259, %f261;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f263, 0f00000000, %f262, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f264, %f260, %f263, %f252;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f265, %f256, %f258;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f266, %f260, %f260;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f267, %f249, %f266;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f268, %f263, %f267, %f265;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r226, %r69, 15;
	setp.eq.s32 	%p63, %r226, 0;
	and.pred  	%p24, %p21, %p63;
	mov.b32 	%r32, %f264;
	// begin inline asm
	@%p24 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	mov.b32 	%r34, %f268;
	// begin inline asm
	@%p24 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	mov.b32 	%r36, %f261;
	// begin inline asm
	@%p24 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r227, %r196, %r194;
	ld.shared.u32 	%r38, [%r227];
	add.s32 	%r228, %r196, %r199;
	ld.shared.u32 	%r39, [%r228];
	add.s32 	%r229, %r196, %r201;
	ld.shared.u32 	%r40, [%r229];
	add.s32 	%r230, %r196, %r203;
	ld.shared.u32 	%r41, [%r230];
	add.s32 	%r231, %r197, %r194;
	ld.shared.u32 	%r43, [%r231];
	add.s32 	%r232, %r197, %r199;
	ld.shared.u32 	%r44, [%r232];
	add.s32 	%r233, %r197, %r201;
	ld.shared.u32 	%r45, [%r233];
	add.s32 	%r234, %r197, %r203;
	ld.shared.u32 	%r46, [%r234];
$L__tmp4:
	.loc	1 55 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:55:16
	bar.sync 	0;
	mad.lo.s32 	%r37, %r73, -60, %r227;
	// begin inline asm
	@%p5 st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r235, %r78, 2;
	add.s32 	%r236, %r196, %r235;
	ld.shared.u32 	%r64, [%r236];
	.loc	1 56 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v4.b32 [ %r37 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r65, [%r236];
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r237, %f22;
	shfl.sync.bfly.b32	%r238, %r237, 16, 31, -1;
	mov.b32 	%f269, %r238;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f270, %f22, %f269;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r239, %f270;
	shfl.sync.bfly.b32	%r240, %r239, 8, 31, -1;
	mov.b32 	%f271, %r240;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f272, %f270, %f271;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r241, %f272;
	shfl.sync.bfly.b32	%r242, %r241, 4, 31, -1;
	mov.b32 	%f273, %r242;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f274, %f272, %f273;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r243, %f274;
	shfl.sync.bfly.b32	%r244, %r243, 2, 31, -1;
	mov.b32 	%f275, %r244;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f276, %f274, %f275;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r245, %f23;
	shfl.sync.bfly.b32	%r246, %r245, 16, 31, -1;
	mov.b32 	%f277, %r246;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f278, %f23, %f277;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r247, %f278;
	shfl.sync.bfly.b32	%r248, %r247, 8, 31, -1;
	mov.b32 	%f279, %r248;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f280, %f278, %f279;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r249, %f280;
	shfl.sync.bfly.b32	%r250, %r249, 4, 31, -1;
	mov.b32 	%f281, %r250;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f282, %f280, %f281;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r251, %f282;
	shfl.sync.bfly.b32	%r252, %r251, 2, 31, -1;
	mov.b32 	%f283, %r252;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f284, %f282, %f283;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r253, %f24;
	shfl.sync.bfly.b32	%r254, %r253, 16, 31, -1;
	mov.b32 	%f285, %r254;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f286, %f24, %f285;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r255, %f286;
	shfl.sync.bfly.b32	%r256, %r255, 8, 31, -1;
	mov.b32 	%f287, %r256;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f288, %f286, %f287;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r257, %f288;
	shfl.sync.bfly.b32	%r258, %r257, 4, 31, -1;
	mov.b32 	%f289, %r258;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f290, %f288, %f289;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r259, %f290;
	shfl.sync.bfly.b32	%r260, %r259, 2, 31, -1;
	mov.b32 	%f291, %r260;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f292, %f290, %f291;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r261, %f25;
	shfl.sync.bfly.b32	%r262, %r261, 16, 31, -1;
	mov.b32 	%f293, %r262;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f294, %f25, %f293;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r263, %f294;
	shfl.sync.bfly.b32	%r264, %r263, 8, 31, -1;
	mov.b32 	%f295, %r264;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f296, %f294, %f295;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r265, %f296;
	shfl.sync.bfly.b32	%r266, %r265, 4, 31, -1;
	mov.b32 	%f297, %r266;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f298, %f296, %f297;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r267, %f298;
	shfl.sync.bfly.b32	%r268, %r267, 2, 31, -1;
	mov.b32 	%f299, %r268;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f300, %f298, %f299;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r48, %f276;
	// begin inline asm
	@%p9 st.shared.b32 [ %r1 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f284;
	// begin inline asm
	@%p9 st.shared.b32 [ %r7 + 0 ], %r50;
	// end inline asm
	mov.b32 	%r52, %f292;
	// begin inline asm
	@%p9 st.shared.b32 [ %r13 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f300;
	// begin inline asm
	@%p9 st.shared.b32 [ %r19 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p21 ld.shared.b32 %r55, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f301, %r55;
	shfl.sync.bfly.b32	%r269, %r55, 8, 31, -1;
	mov.b32 	%f302, %r269;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f303, %f301, %f302;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r270, %f303;
	shfl.sync.bfly.b32	%r271, %r270, 4, 31, -1;
	mov.b32 	%f304, %r271;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f305, %f303, %f304;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r272, %f305;
	shfl.sync.bfly.b32	%r273, %r272, 2, 31, -1;
	mov.b32 	%f306, %r273;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f307, %f305, %f306;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r274, %f307;
	shfl.sync.bfly.b32	%r275, %r274, 1, 31, -1;
	mov.b32 	%f308, %r275;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f309, %f307, %f308;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r58, %f309;
	// begin inline asm
	@%p24 st.shared.b32 [ %r26 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r60, [%r227];
	ld.shared.u32 	%r61, [%r228];
	ld.shared.u32 	%r62, [%r229];
	ld.shared.u32 	%r63, [%r230];
$L__tmp6:
	.loc	1 58 30        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v4.b32 [ %r37 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r66, [%r236];
	.loc	1 59 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:25
	mul.wide.s32 	%rd22, %r83, 4;
	add.s64 	%rd9, %rd14, %rd22;
	.loc	1 59 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:36
	and.b32  	%r276, %r69, 504;
	setp.eq.s32 	%p64, %r276, 0;
	and.pred  	%p36, %p64, %p39;
	// begin inline asm
	@%p36 st.global.b32 [ %rd9 + 0 ], { %r64 };
	// end inline asm
	.loc	1 60 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:25
	add.s64 	%rd10, %rd15, %rd22;
	.loc	1 60 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:36
	// begin inline asm
	@%p36 st.global.b32 [ %rd10 + 0 ], { %r65 };
	// end inline asm
	.loc	1 61 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:25
	add.s64 	%rd11, %rd16, %rd22;
	.loc	1 61 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:37
	// begin inline asm
	@%p36 st.global.b32 [ %rd11 + 0 ], { %r66 };
	// end inline asm
	.loc	1 61 4        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/lc/clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
