//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_47 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_4,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd25, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1];
$L__tmp0:
	.loc	1 20 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p33, %r17, 512;
	ld.param.u64 	%rd27, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2];
	ld.param.u32 	%r18, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3];
	.loc	1 23 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:33
	shl.b32 	%r20, %r19, 10;
	ld.param.u32 	%r21, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5];
	.loc	1 24 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:44
	mov.u32 	%r22, %tid.x;
	shl.b32 	%r23, %r22, 3;
	and.b32  	%r24, %r23, 1016;
	or.b32  	%r25, %r24, %r20;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r26, %r25, 1;
	or.b32  	%r27, %r25, 2;
	or.b32  	%r28, %r25, 3;
	or.b32  	%r29, %r25, 4;
	or.b32  	%r30, %r25, 5;
	or.b32  	%r31, %r25, 6;
	or.b32  	%r32, %r25, 7;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p9, %r25, %r21;
	setp.lt.s32 	%p10, %r26, %r21;
	setp.lt.s32 	%p11, %r27, %r21;
	setp.lt.s32 	%p12, %r28, %r21;
	setp.lt.s32 	%p13, %r29, %r21;
	setp.lt.s32 	%p14, %r30, %r21;
	setp.lt.s32 	%p15, %r31, %r21;
	setp.lt.s32 	%p16, %r32, %r21;
	.loc	1 28 94        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:94
	add.s32 	%r33, %r18, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 30;
	add.s32 	%r36, %r33, %r35;
	shr.u32 	%r37, %r36, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r38, %r33, 3;
	setp.ne.s32 	%p34, %r38, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p35, %r33, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p36, %p35, %p34;
	selp.s32 	%r39, -1, 0, %p36;
	add.s32 	%r40, %r37, %r39;
$L__tmp2:
	.loc	1 28 40        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:40
	mad.lo.s32 	%r41, %r17, %r40, %r17;
	.loc	1 28 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:35
	mul.lo.s32 	%r42, %r41, 1560;
	.loc	1 28 45        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:45
	add.s32 	%r43, %r42, %r25;
	add.s32 	%r44, %r42, %r26;
	add.s32 	%r45, %r42, %r27;
	add.s32 	%r46, %r42, %r28;
	add.s32 	%r47, %r42, %r29;
	add.s32 	%r48, %r42, %r30;
	add.s32 	%r49, %r42, %r31;
	add.s32 	%r50, %r42, %r32;
	.loc	1 28 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:30
	mul.wide.s32 	%rd28, %r43, 2;
	add.s64 	%rd1, %rd25, %rd28;
	mul.wide.s32 	%rd29, %r44, 2;
	add.s64 	%rd2, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r45, 2;
	add.s64 	%rd3, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r46, 2;
	add.s64 	%rd4, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r47, 2;
	add.s64 	%rd5, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r48, 2;
	add.s64 	%rd6, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r49, 2;
	add.s64 	%rd7, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r50, 2;
	add.s64 	%rd8, %rd25, %rd35;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p1, %p33, %p9;
	and.pred  	%p2, %p33, %p10;
	and.pred  	%p3, %p33, %p11;
	and.pred  	%p4, %p33, %p12;
	and.pred  	%p5, %p33, %p13;
	and.pred  	%p6, %p33, %p14;
	and.pred  	%p7, %p33, %p15;
	and.pred  	%p8, %p33, %p16;
	.loc	1 28 106        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:106
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:30
	mul.wide.s32 	%rd36, %r25, 4;
	add.s64 	%rd9, %rd26, %rd36;
	cvt.s64.s32 	%rd37, %r20;
	cvt.u64.u32 	%rd38, %r24;
	or.b64  	%rd39, %rd38, %rd37;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd26, %rd40;
	add.s64 	%rd10, %rd41, 4;
	add.s64 	%rd11, %rd41, 8;
	add.s64 	%rd12, %rd41, 12;
	add.s64 	%rd13, %rd41, 16;
	add.s64 	%rd14, %rd41, 20;
	add.s64 	%rd15, %rd41, 24;
	add.s64 	%rd16, %rd41, 28;
	.loc	1 29 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r1 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r2 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r3 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r4 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r5 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p14 ld.global.L1::evict_last.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r7 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p16 ld.global.L1::evict_last.b32 { %r8 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f44000000;
	.loc	1 31 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:31:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 34 18        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:34:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 35 26        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:35:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 28 154        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:154
	cvt.f32.bf16 	%f34, %rs8;
	cvt.f32.bf16 	%f35, %rs7;
	cvt.f32.bf16 	%f36, %rs6;
	cvt.f32.bf16 	%f37, %rs5;
	cvt.f32.bf16 	%f38, %rs4;
	cvt.f32.bf16 	%f39, %rs3;
	cvt.f32.bf16 	%f40, %rs2;
	cvt.f32.bf16 	%f41, %rs1;
	.loc	1 24 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:44
	and.b32  	%r51, %r22, 127;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r52, %r20, %r51;
	or.b32  	%r53, %r52, 896;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p37, %r53, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p32, %p33, %p37;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r54, %r52, 768;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p38, %r54, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p31, %p33, %p38;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r55, %r52, 640;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p39, %r55, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p30, %p33, %p39;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r56, %r52, 512;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p40, %r56, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p29, %p33, %p40;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r57, %r52, 384;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p41, %r57, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p28, %p33, %p41;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r58, %r52, 256;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p42, %r58, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p27, %p33, %p42;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r59, %r52, 128;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p43, %r59, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p26, %p33, %p43;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p44, %r52, %r21;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p25, %p33, %p44;
	.loc	1 36 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:36:19
	div.full.f32 	%f42, %f41, %f26;
	div.full.f32 	%f43, %f40, %f27;
	div.full.f32 	%f44, %f39, %f28;
	div.full.f32 	%f45, %f38, %f29;
	div.full.f32 	%f46, %f37, %f30;
	div.full.f32 	%f47, %f36, %f31;
	div.full.f32 	%f48, %f35, %f32;
	div.full.f32 	%f49, %f34, %f33;
	mov.f32 	%f50, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f51, %f50, %f42;
	sub.f32 	%f52, %f50, %f43;
	sub.f32 	%f53, %f50, %f44;
	sub.f32 	%f54, %f50, %f45;
	sub.f32 	%f55, %f50, %f46;
	sub.f32 	%f56, %f50, %f47;
	sub.f32 	%f57, %f50, %f48;
	sub.f32 	%f58, %f50, %f49;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f59, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f75, %f60, 0f3F800000;
	add.f32 	%f76, %f62, 0f3F800000;
	add.f32 	%f77, %f64, 0f3F800000;
	add.f32 	%f78, %f66, 0f3F800000;
	add.f32 	%f79, %f68, 0f3F800000;
	add.f32 	%f80, %f70, 0f3F800000;
	add.f32 	%f81, %f72, 0f3F800000;
	add.f32 	%f82, %f74, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f84, %f83, %f75;
	div.full.f32 	%f85, %f83, %f76;
	div.full.f32 	%f86, %f83, %f77;
	div.full.f32 	%f87, %f83, %f78;
	div.full.f32 	%f88, %f83, %f79;
	div.full.f32 	%f89, %f83, %f80;
	div.full.f32 	%f90, %f83, %f81;
	div.full.f32 	%f91, %f83, %f82;
$L__tmp4:
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 41 34        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:34
	shl.b32 	%r60, %r52, 9;
	shl.b32 	%r61, %r59, 9;
	shl.b32 	%r62, %r58, 9;
	shl.b32 	%r63, %r57, 9;
	shl.b32 	%r64, %r56, 9;
	shl.b32 	%r65, %r55, 9;
	shl.b32 	%r66, %r54, 9;
	shl.b32 	%r67, %r53, 9;
	.loc	1 41 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:30
	add.s32 	%r68, %r60, %r17;
	add.s32 	%r69, %r61, %r17;
	add.s32 	%r70, %r62, %r17;
	add.s32 	%r71, %r63, %r17;
	add.s32 	%r72, %r64, %r17;
	add.s32 	%r73, %r65, %r17;
	add.s32 	%r74, %r66, %r17;
	add.s32 	%r75, %r67, %r17;
	.loc	1 41 25        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:25
	mul.wide.s32 	%rd42, %r68, 2;
	add.s64 	%rd17, %rd27, %rd42;
	mul.wide.s32 	%rd43, %r69, 2;
	add.s64 	%rd18, %rd27, %rd43;
	mul.wide.s32 	%rd44, %r70, 2;
	add.s64 	%rd19, %rd27, %rd44;
	mul.wide.s32 	%rd45, %r71, 2;
	add.s64 	%rd20, %rd27, %rd45;
	mul.wide.s32 	%rd46, %r72, 2;
	add.s64 	%rd21, %rd27, %rd46;
	mul.wide.s32 	%rd47, %r73, 2;
	add.s64 	%rd22, %rd27, %rd47;
	mul.wide.s32 	%rd48, %r74, 2;
	add.s64 	%rd23, %rd27, %rd48;
	mul.wide.s32 	%rd49, %r75, 2;
	add.s64 	%rd24, %rd27, %rd49;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16.f32 	%rs9, %f92;
	cvt.rn.bf16.f32 	%rs10, %f93;
	cvt.rn.bf16.f32 	%rs11, %f94;
	cvt.rn.bf16.f32 	%rs12, %f95;
	cvt.rn.bf16.f32 	%rs13, %f96;
	cvt.rn.bf16.f32 	%rs14, %f97;
	cvt.rn.bf16.f32 	%rs15, %f98;
	cvt.rn.bf16.f32 	%rs16, %f99;
	shl.b32 	%r76, %r24, 1;
	mov.u32 	%r77, global_smem;
	add.s32 	%r9, %r77, %r76;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r10, %r9, 2;
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r11, %r9, 4;
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r12, %r9, 6;
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r13, %r9, 8;
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r14, %r9, 10;
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r15, %r9, 12;
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r16, %r9, 14;
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r78, %r51, 1;
	add.s32 	%r79, %r77, %r78;
	ld.shared.u16 	%rs17, [%r79];
	ld.shared.u16 	%rs18, [%r79+256];
	ld.shared.u16 	%rs19, [%r79+512];
	ld.shared.u16 	%rs20, [%r79+768];
	ld.shared.u16 	%rs21, [%r79+1024];
	ld.shared.u16 	%rs22, [%r79+1280];
	ld.shared.u16 	%rs23, [%r79+1536];
	ld.shared.u16 	%rs24, [%r79+1792];
	// begin inline asm
	@%p25 st.global.b16 [ %rd17 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd18 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd19 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd20 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd21 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd22 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd23 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd24 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 41 4        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ji/cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
