//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_1 // -- Begin function triton_red_fused_add_mul_native_layer_norm_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_mul_native_layer_norm_1
.visible .entry triton_red_fused_add_mul_native_layer_norm_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_2,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_1_param_3,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_1_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<179>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd6, [triton_red_fused_add_mul_native_layer_norm_1_param_0];
	ld.param.u64 	%rd7, [triton_red_fused_add_mul_native_layer_norm_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 25 21        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:25:21
	setp.lt.s32 	%p15, %r37, 1950;
	ld.param.u64 	%rd8, [triton_red_fused_add_mul_native_layer_norm_1_param_2];
	.loc	1 26 37        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:26:37
	mov.u32 	%r38, %tid.x;
	and.b32  	%r39, %r38, 31;
	shl.b32 	%r40, %r38, 2;
	and.b32  	%r41, %r40, 2044;
	.loc	1 34 29        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:34:29
	setp.lt.u32 	%p12, %r41, 1536;
	.loc	1 38 41        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:38:41
	mad.lo.s32 	%r42, %r37, 1536, %r41;
	.loc	1 38 34        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:38:34
	mul.wide.s32 	%rd9, %r42, 2;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 38 61        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:38:61
	and.pred  	%p1, %p15, %p12;
	mov.b32 	%r3, 0;
	.loc	1 38 51        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:38:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 112        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:38:112
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 44 62        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:44:62
	selp.f32 	%f5, %f1, 0f00000000, %p1;
	selp.f32 	%f6, %f2, 0f00000000, %p1;
	selp.f32 	%f7, %f3, 0f00000000, %p1;
	selp.f32 	%f8, %f4, 0f00000000, %p1;
	.loc	1 46 66        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:46:66
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f10, %f6, %f5;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f11, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p16, %f11, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f12, %f9, %f11;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f13, 0f00000000, %f12, %p16;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f14, %f13, %f10, %f5;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f15, %f10, %f10;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f16, %f9, %f15;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f17, %f13, %f16, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f18, %f7, %f14;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f19, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f19, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f20, %f9, %f19;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f21, 0f00000000, %f20, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f22, %f21, %f18, %f14;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f23, %f18, %f18;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f24, %f11, %f23;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f25, %f21, %f24, %f17;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f8, %f22;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f27, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f9, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f29, %f26, %f22;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f31, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f32, %f19, %f31;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f33, %f29, %f32, %f25;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r43, %f30;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f34, %r44;
	mov.b32 	%r45, %f33;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f35, %r46;
	mov.b32 	%r47, %f27;
	shfl.sync.bfly.b32	%r48, %r47, 16, 31, -1;
	mov.b32 	%f36, %r48;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f37, %f34, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f38, %f27, %f36;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f38, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f39, %f36, %f38;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f40, 0f00000000, %f39, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f41, %f40, %f37, %f30;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f42, %f33, %f35;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f43, %f37, %f37;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f44, %f27, %f43;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f45, %f40, %f44, %f42;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r49, %f41;
	shfl.sync.bfly.b32	%r50, %r49, 8, 31, -1;
	mov.b32 	%f46, %r50;
	mov.b32 	%r51, %f45;
	shfl.sync.bfly.b32	%r52, %r51, 8, 31, -1;
	mov.b32 	%f47, %r52;
	mov.b32 	%r53, %f38;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f48, %r54;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f49, %f46, %f41;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f50, %f38, %f48;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f50, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f51, %f48, %f50;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f52, 0f00000000, %f51, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f53, %f52, %f49, %f41;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f54, %f45, %f47;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f55, %f49, %f49;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f56, %f38, %f55;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f57, %f52, %f56, %f54;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r55, %f53;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f58, %r56;
	mov.b32 	%r57, %f57;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f59, %r58;
	mov.b32 	%r59, %f50;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f60, %r60;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f61, %f58, %f53;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f62, %f50, %f60;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f62, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f63, %f60, %f62;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f64, 0f00000000, %f63, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f65, %f64, %f61, %f53;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f66, %f57, %f59;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f67, %f61, %f61;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f68, %f50, %f67;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f69, %f64, %f68, %f66;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r61, %f65;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f70, %r62;
	mov.b32 	%r63, %f69;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f71, %r64;
	mov.b32 	%r65, %f62;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f72, %r66;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f73, %f70, %f65;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f74, %f62, %f72;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f74, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f75, %f72, %f74;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f76, 0f00000000, %f75, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f77, %f76, %f73, %f65;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f78, %f69, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f79, %f73, %f73;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f80, %f62, %f79;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f81, %f76, %f80, %f78;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f77;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f82, %r68;
	mov.b32 	%r69, %f81;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f83, %r70;
	mov.b32 	%r71, %f74;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f84, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f82, %f77;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f86, %f74, %f84;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f86, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f88, 0f00000000, %f87, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f89, %f88, %f85, %f77;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f90, %f81, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f74, %f91;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f88, %f92, %f90;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p2, %r39, 0;
	shr.u32 	%r73, %r38, 3;
	and.b32  	%r74, %r73, 60;
	mov.u32 	%r75, global_smem;
	add.s32 	%r5, %r75, %r74;
	mov.b32 	%r6, %f89;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r76, %r75, 64;
	add.s32 	%r7, %r76, %r74;
	mov.b32 	%r8, %f93;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r77, %r75, 128;
	add.s32 	%r9, %r77, %r74;
	mov.b32 	%r10, %f86;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r38, 16;
	add.s32 	%r12, %r75, %r40;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f94, %r11;
	add.s32 	%r14, %r76, %r40;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f95, %r13;
	add.s32 	%r16, %r77, %r40;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f96, %r15;
	shfl.sync.bfly.b32	%r78, %r11, 8, 31, -1;
	mov.b32 	%f97, %r78;
	shfl.sync.bfly.b32	%r79, %r13, 8, 31, -1;
	mov.b32 	%f98, %r79;
	shfl.sync.bfly.b32	%r80, %r15, 8, 31, -1;
	mov.b32 	%f99, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f100, %f97, %f94;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f101, %f96, %f99;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f102, %f99, %f101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f103, 0f00000000, %f102, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f104, %f100, %f103, %f94;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f105, %f95, %f98;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f106, %f96;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f104;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f109, %r82;
	mov.b32 	%r83, %f108;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f110, %r84;
	mov.b32 	%r85, %f101;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f111, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f101, %f111;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f111, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f108, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f116;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f121, %r88;
	mov.b32 	%r89, %f120;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f122, %r90;
	mov.b32 	%r91, %f113;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f123, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f113, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f120, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f128;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f133, %r94;
	mov.b32 	%r95, %f132;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f134, %r96;
	mov.b32 	%r97, %f125;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f135, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r99, %r38, 15;
	setp.eq.s32 	%p28, %r99, 0;
	and.pred  	%p8, %p5, %p28;
	mov.b32 	%r18, %f140;
	// begin inline asm
	@%p8 st.shared.b32 [ %r12 + 0 ], %r18;
	// end inline asm
	mov.b32 	%r20, %f144;
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r20;
	// end inline asm
	mov.b32 	%r22, %f137;
	// begin inline asm
	@%p8 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f145, [global_smem];
	ld.shared.f32 	%f146, [global_smem+64];
$L__tmp2:
	.loc	1 57 51        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:57:51
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r23, %r24 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 58 35        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:58:35
	mul.wide.u32 	%rd10, %r41, 2;
	add.s64 	%rd4, %rd7, %rd10;
	add.s64 	%rd3, %rd4, 3072;
	.loc	1 58 49        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:58:49
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 59 42        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:59:42
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd4 + 0 ];
	// end inline asm
	mov.f32 	%f147, 0f44C00000;
	.loc	1 63 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:63:24
	div.full.f32 	%f148, %f146, %f147;
	.loc	1 65 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:65:24
	add.f32 	%f149, %f148, 0f358637BD;
	.loc	1 66 32        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:66:32
	rsqrt.approx.ftz.f32 	%f150, %f149;
	.loc	1 73 29        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:73:29
	add.s64 	%rd5, %rd8, %rd9;
	.loc	1 57 113        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:57:113
	mov.b32 	{%rs5, %rs6}, %r23;
	cvt.f32.bf16 	%f151, %rs6;
	cvt.f32.bf16 	%f152, %rs5;
	.loc	1 61 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:61:24
	sub.f32 	%f153, %f152, %f145;
	sub.f32 	%f154, %f151, %f145;
	.loc	1 59 95        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:59:95
	mov.b32 	{%rs7, %rs8}, %r31;
	cvt.f32.bf16 	%f155, %rs8;
	cvt.f32.bf16 	%f156, %rs7;
	.loc	1 58 102        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:58:102
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%f157, %rs9;
	cvt.f32.bf16 	%f158, %rs10;
	.loc	1 67 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:67:24
	mul.f32 	%f159, %f154, %f150;
	mul.f32 	%f160, %f153, %f150;
	.loc	1 70 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:70:24
	add.f32 	%f161, %f158, 0f3F800000;
	add.f32 	%f162, %f157, 0f3F800000;
	.loc	1 72 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:72:24
	fma.rn.f32 	%f163, %f162, %f160, %f156;
	fma.rn.f32 	%f164, %f161, %f159, %f155;
	.loc	1 73 53        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:73:53
	cvt.rn.bf16x2.f32 	%r35, %f164, %f163;
	.loc	1 57 113        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:57:113
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%f165, %rs12;
	cvt.f32.bf16 	%f166, %rs11;
	.loc	1 61 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:61:24
	sub.f32 	%f167, %f166, %f145;
	sub.f32 	%f168, %f165, %f145;
	.loc	1 59 95        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:59:95
	mov.b32 	{%rs13, %rs14}, %r32;
	cvt.f32.bf16 	%f169, %rs14;
	cvt.f32.bf16 	%f170, %rs13;
	.loc	1 58 102        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:58:102
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%f171, %rs15;
	cvt.f32.bf16 	%f172, %rs16;
	.loc	1 67 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:67:24
	mul.f32 	%f173, %f168, %f150;
	mul.f32 	%f174, %f167, %f150;
	.loc	1 70 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:70:24
	add.f32 	%f175, %f172, 0f3F800000;
	add.f32 	%f176, %f171, 0f3F800000;
	.loc	1 72 24        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:72:24
	fma.rn.f32 	%f177, %f176, %f174, %f170;
	fma.rn.f32 	%f178, %f175, %f173, %f169;
	.loc	1 73 53        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:73:53
	cvt.rn.bf16x2.f32 	%r36, %f178, %f177;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r35, %r36 };
	// end inline asm
	.loc	1 51 4        // cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wf/cwfh4zwfta6fn3spjyazsjqofh4nrr6hknxydfhv752s4h4oy4hb.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
