//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_12
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<192>;
	.reg .f32 	%f<295>;
	.reg .b64 	%rd<106>;
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd60, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0];
	ld.param.u64 	%rd61, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:28
	mov.u32 	%r64, %ctaid.y;
	.loc	1 20 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:33
	shl.b32 	%r65, %r64, 4;
	ld.param.u64 	%rd62, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2];
	ld.param.u64 	%rd63, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3];
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	mov.u32 	%r66, %tid.x;
	ld.param.u64 	%rd64, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4];
	bfe.u32 	%r67, %r66, 5, 3;
	ld.param.u64 	%rd65, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5];
	shl.b32 	%r68, %r66, 3;
	ld.param.u64 	%rd66, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6];
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r69, %r67, %r65;
	ld.param.u64 	%rd67, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7];
	or.b32  	%r70, %r69, 8;
	ld.param.u64 	%rd68, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8];
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p33, %r69, 256;
	ld.param.u32 	%r71, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9];
	setp.lt.s32 	%p41, %r70, 256;
	setp.lt.s32 	%p49, %r65, 256;
	ld.param.u32 	%r72, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11];
	.loc	1 23 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 23 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:33
	shl.b32 	%r74, %r73, 8;
	.loc	1 24 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:44
	and.b32  	%r75, %r68, 248;
	and.b32  	%r76, %r66, 255;
	or.b32  	%r77, %r75, %r74;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r78, %r77, 1;
	or.b32  	%r79, %r77, 2;
	or.b32  	%r80, %r77, 3;
	or.b32  	%r81, %r77, 4;
	or.b32  	%r82, %r77, 5;
	or.b32  	%r83, %r77, 6;
	or.b32  	%r84, %r77, 7;
	or.b32  	%r85, %r74, %r76;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p79, %r77, %r72;
	setp.lt.s32 	%p80, %r78, %r72;
	setp.lt.s32 	%p81, %r79, %r72;
	setp.lt.s32 	%p82, %r80, %r72;
	setp.lt.s32 	%p83, %r81, %r72;
	setp.lt.s32 	%p84, %r82, %r72;
	setp.lt.s32 	%p85, %r83, %r72;
	setp.lt.s32 	%p86, %r84, %r72;
	setp.lt.s32 	%p51, %r85, %r72;
	.loc	1 28 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:40
	mul.lo.s32 	%r86, %r69, 1560;
	add.s32 	%r87, %r86, 12480;
	.loc	1 28 94        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:94
	add.s32 	%r88, %r71, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 30;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r93, %r88, 3;
	setp.ne.s32 	%p87, %r93, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p88, %r88, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p89, %p88, %p87;
	selp.s32 	%r94, -1, 0, %p89;
	add.s32 	%r95, %r92, %r94;
$L__tmp2:
	.loc	1 28 54        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:54
	mul.lo.s32 	%r96, %r95, %r86;
	mul.lo.s32 	%r97, %r95, %r87;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r98, %r96, %r86;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r99, %r98, %r77;
	add.s32 	%r100, %r98, %r78;
	add.s32 	%r101, %r98, %r79;
	add.s32 	%r102, %r98, %r80;
	add.s32 	%r103, %r98, %r81;
	add.s32 	%r104, %r98, %r82;
	add.s32 	%r105, %r98, %r83;
	add.s32 	%r106, %r98, %r84;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r107, %r97, %r87;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r108, %r107, %r77;
	add.s32 	%r109, %r107, %r78;
	add.s32 	%r110, %r107, %r79;
	add.s32 	%r111, %r107, %r80;
	add.s32 	%r112, %r107, %r81;
	add.s32 	%r113, %r107, %r82;
	add.s32 	%r114, %r107, %r83;
	add.s32 	%r115, %r107, %r84;
	.loc	1 28 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:30
	mul.wide.s32 	%rd69, %r99, 2;
	add.s64 	%rd1, %rd60, %rd69;
	mul.wide.s32 	%rd70, %r100, 2;
	add.s64 	%rd2, %rd60, %rd70;
	mul.wide.s32 	%rd71, %r101, 2;
	add.s64 	%rd3, %rd60, %rd71;
	mul.wide.s32 	%rd72, %r102, 2;
	add.s64 	%rd4, %rd60, %rd72;
	mul.wide.s32 	%rd73, %r103, 2;
	add.s64 	%rd5, %rd60, %rd73;
	mul.wide.s32 	%rd74, %r104, 2;
	add.s64 	%rd6, %rd60, %rd74;
	mul.wide.s32 	%rd75, %r105, 2;
	add.s64 	%rd7, %rd60, %rd75;
	mul.wide.s32 	%rd76, %r106, 2;
	add.s64 	%rd8, %rd60, %rd76;
	mul.wide.s32 	%rd77, %r108, 2;
	add.s64 	%rd9, %rd60, %rd77;
	mul.wide.s32 	%rd78, %r109, 2;
	add.s64 	%rd10, %rd60, %rd78;
	mul.wide.s32 	%rd79, %r110, 2;
	add.s64 	%rd11, %rd60, %rd79;
	mul.wide.s32 	%rd80, %r111, 2;
	add.s64 	%rd12, %rd60, %rd80;
	mul.wide.s32 	%rd81, %r112, 2;
	add.s64 	%rd13, %rd60, %rd81;
	mul.wide.s32 	%rd82, %r113, 2;
	add.s64 	%rd14, %rd60, %rd82;
	mul.wide.s32 	%rd83, %r114, 2;
	add.s64 	%rd15, %rd60, %rd83;
	mul.wide.s32 	%rd84, %r115, 2;
	add.s64 	%rd16, %rd60, %rd84;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p1, %p33, %p79;
	and.pred  	%p2, %p33, %p80;
	and.pred  	%p3, %p33, %p81;
	and.pred  	%p4, %p33, %p82;
	and.pred  	%p5, %p33, %p83;
	and.pred  	%p6, %p33, %p84;
	and.pred  	%p7, %p33, %p85;
	and.pred  	%p8, %p33, %p86;
	and.pred  	%p9, %p41, %p79;
	and.pred  	%p10, %p41, %p80;
	and.pred  	%p11, %p41, %p81;
	and.pred  	%p12, %p41, %p82;
	and.pred  	%p13, %p41, %p83;
	and.pred  	%p14, %p41, %p84;
	and.pred  	%p15, %p41, %p85;
	and.pred  	%p16, %p41, %p86;
	.loc	1 28 106        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	shl.b32 	%r116, %r66, 6;
	and.b32  	%r117, %r116, 1984;
	or.b32  	%r118, %r117, %r67;
	and.b32  	%r119, %r68, 2040;
	shl.b32 	%r120, %r117, 1;
	mov.u32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r120;
	shl.b32 	%r123, %r118, 1;
	add.s32 	%r1, %r122, %r123;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs17;
	// end inline asm
	add.s32 	%r10, %r1, 32;
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r11, %r1, 64;
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r12, %r1, 96;
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r13, %r1, 128;
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r14, %r1, 160;
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r15, %r1, 192;
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r16, %r1, 224;
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r124, %r119, 2;
	add.s32 	%r125, %r121, %r124;
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%r125];
	mov.b32 	{%rs65, %rs66}, %r129;
	mov.b32 	{%rs67, %rs68}, %r128;
	mov.b32 	{%rs69, %rs70}, %r127;
	mov.b32 	{%rs71, %rs72}, %r126;
	bar.sync 	0;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r125];
	mov.b32 	{%rs73, %rs74}, %r133;
	mov.b32 	{%rs75, %rs76}, %r132;
	mov.b32 	{%rs77, %rs78}, %r131;
	mov.b32 	{%rs79, %rs80}, %r130;
	.loc	1 29 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:30
	mul.wide.s32 	%rd85, %r69, 2;
	add.s64 	%rd17, %rd61, %rd85;
	add.s64 	%rd25, %rd17, 16;
	mul.wide.s32 	%rd86, %r65, 2;
	add.s64 	%rd33, %rd61, %rd86;
	add.s64 	%rd34, %rd33, 16;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 30 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:30
	mul.wide.s32 	%rd87, %r85, 4;
	add.s64 	%rd35, %rd62, %rd87;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r25 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:30
	add.s64 	%rd36, %rd63, %rd87;
	.loc	1 31 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:35
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r26 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r26;
	.loc	1 32 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:31
	add.s64 	%rd37, %rd64, %rd86;
	add.s64 	%rd38, %rd37, 16;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 33 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:31
	add.s64 	%rd39, %rd65, %rd86;
	add.s64 	%rd40, %rd39, 16;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 34 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:31
	add.s64 	%rd41, %rd66, %rd87;
	.loc	1 34 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:36
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r43 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r43;
	mov.f32 	%f3, 0f43800000;
	.loc	1 39 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:39:19
	div.full.f32 	%f4, %f1, %f3;
	.loc	1 41 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:41:19
	add.f32 	%f5, %f4, 0f358637BD;
	.loc	1 42 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:42:28
	rsqrt.approx.ftz.f32 	%f6, %f5;
	.loc	1 49 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:49:21
	div.full.f32 	%f7, %f2, %f3;
	.loc	1 52 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:52:20
	add.f32 	%f8, %f7, 0f322BCC77;
	.loc	1 53 27        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:53:27
	sqrt.approx.ftz.f32 	%f9, %f8;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f10, %rs32;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f11, %rs48;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f13, %rs31;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f14, %f13, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f15, %rs30;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f16, %f15, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f17, %rs29;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f18, %f17, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f19, %rs28;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f20, %f19, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f21, %rs27;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f22, %f21, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f23, %rs26;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f24, %f23, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f25, %rs25;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f26, %f25, %f11;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f27, %rs24;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f28, %rs40;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f29, %f27, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f30, %rs23;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f31, %f30, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f32, %rs22;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f33, %f32, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f34, %rs21;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f35, %f34, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f36, %rs20;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f37, %f36, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f38, %rs19;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f39, %f38, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f40, %rs18;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f41, %f40, %f28;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f42, %rs17;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f43, %f42, %f28;
	.loc	1 24 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:44
	bfe.u32 	%r134, %r66, 1, 7;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r135, %r74, %r134;
	or.b32  	%r136, %r135, 128;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p90, %r136, %r72;
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	and.b32  	%r137, %r68, 8;
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r138, %r137, %r65;
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p91, %r138, 256;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p62, %p91, %p90;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p92, %r135, %r72;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p61, %p91, %p92;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	bar.sync 	0;
	shl.b32 	%r139, %r76, 2;
	add.s32 	%r44, %r121, %r139;
	mov.b32 	%r45, %f9;
	// begin inline asm
	@%p17 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r140, %r75, 2;
	add.s32 	%r141, %r121, %r140;
	ld.shared.v4.f32 	{%f44, %f45, %f46, %f47}, [%r141];
	ld.shared.v4.f32 	{%f48, %f49, %f50, %f51}, [%r141+16];
	.loc	1 54 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:54:20
	div.full.f32 	%f52, %f43, %f44;
	div.full.f32 	%f53, %f41, %f45;
	div.full.f32 	%f54, %f39, %f46;
	div.full.f32 	%f55, %f37, %f47;
	div.full.f32 	%f56, %f35, %f48;
	div.full.f32 	%f57, %f33, %f49;
	div.full.f32 	%f58, %f31, %f50;
	div.full.f32 	%f59, %f29, %f51;
	div.full.f32 	%f60, %f26, %f44;
	div.full.f32 	%f61, %f24, %f45;
	div.full.f32 	%f62, %f22, %f46;
	div.full.f32 	%f63, %f20, %f47;
	div.full.f32 	%f64, %f18, %f48;
	div.full.f32 	%f65, %f16, %f49;
	div.full.f32 	%f66, %f14, %f50;
	div.full.f32 	%f67, %f12, %f51;
	mov.f32 	%f68, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f69, %f68, %f52;
	sub.f32 	%f70, %f68, %f53;
	sub.f32 	%f71, %f68, %f54;
	sub.f32 	%f72, %f68, %f55;
	sub.f32 	%f73, %f68, %f56;
	sub.f32 	%f74, %f68, %f57;
	sub.f32 	%f75, %f68, %f58;
	sub.f32 	%f76, %f68, %f59;
	sub.f32 	%f77, %f68, %f60;
	sub.f32 	%f78, %f68, %f61;
	sub.f32 	%f79, %f68, %f62;
	sub.f32 	%f80, %f68, %f63;
	sub.f32 	%f81, %f68, %f64;
	sub.f32 	%f82, %f68, %f65;
	sub.f32 	%f83, %f68, %f66;
	sub.f32 	%f84, %f68, %f67;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f85, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	mul.f32 	%f91, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	mul.f32 	%f99, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	mul.f32 	%f101, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	mul.f32 	%f105, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	mul.f32 	%f107, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f108, %f107;
	mul.f32 	%f109, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f110, %f109;
	mul.f32 	%f111, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f112, %f111;
	mul.f32 	%f113, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f113;
	mul.f32 	%f115, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f117, %f86, 0f3F800000;
	add.f32 	%f118, %f88, 0f3F800000;
	add.f32 	%f119, %f90, 0f3F800000;
	add.f32 	%f120, %f92, 0f3F800000;
	add.f32 	%f121, %f94, 0f3F800000;
	add.f32 	%f122, %f96, 0f3F800000;
	add.f32 	%f123, %f98, 0f3F800000;
	add.f32 	%f124, %f100, 0f3F800000;
	add.f32 	%f125, %f102, 0f3F800000;
	add.f32 	%f126, %f104, 0f3F800000;
	add.f32 	%f127, %f106, 0f3F800000;
	add.f32 	%f128, %f108, 0f3F800000;
	add.f32 	%f129, %f110, 0f3F800000;
	add.f32 	%f130, %f112, 0f3F800000;
	add.f32 	%f131, %f114, 0f3F800000;
	add.f32 	%f132, %f116, 0f3F800000;
	mov.f32 	%f133, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f134, %f133, %f117;
	div.full.f32 	%f135, %f133, %f118;
	div.full.f32 	%f136, %f133, %f119;
	div.full.f32 	%f137, %f133, %f120;
	div.full.f32 	%f138, %f133, %f121;
	div.full.f32 	%f139, %f133, %f122;
	div.full.f32 	%f140, %f133, %f123;
	div.full.f32 	%f141, %f133, %f124;
	div.full.f32 	%f142, %f133, %f125;
	div.full.f32 	%f143, %f133, %f126;
	div.full.f32 	%f144, %f133, %f127;
	div.full.f32 	%f145, %f133, %f128;
	div.full.f32 	%f146, %f133, %f129;
	div.full.f32 	%f147, %f133, %f130;
	div.full.f32 	%f148, %f133, %f131;
	div.full.f32 	%f149, %f133, %f132;
$L__tmp4:
	.loc	1 57 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:57:20
	mul.f32 	%f150, %f52, %f134;
	mul.f32 	%f151, %f53, %f135;
	mul.f32 	%f152, %f54, %f136;
	mul.f32 	%f153, %f55, %f137;
	mul.f32 	%f154, %f56, %f138;
	mul.f32 	%f155, %f57, %f139;
	mul.f32 	%f156, %f58, %f140;
	mul.f32 	%f157, %f59, %f141;
	mul.f32 	%f158, %f60, %f142;
	mul.f32 	%f159, %f61, %f143;
	mul.f32 	%f160, %f62, %f144;
	mul.f32 	%f161, %f63, %f145;
	mul.f32 	%f162, %f64, %f146;
	mul.f32 	%f163, %f65, %f147;
	mul.f32 	%f164, %f66, %f148;
	mul.f32 	%f165, %f67, %f149;
	.loc	1 59 34        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:34
	shl.b32 	%r142, %r135, 8;
	shl.b32 	%r143, %r136, 8;
	.loc	1 59 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:30
	add.s32 	%r144, %r142, %r138;
	add.s32 	%r145, %r143, %r138;
	.loc	1 59 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:25
	mul.wide.s32 	%rd88, %r144, 2;
	add.s64 	%rd42, %rd67, %rd88;
	mul.wide.s32 	%rd89, %r145, 2;
	add.s64 	%rd43, %rd67, %rd89;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f166, %rs71;
	cvt.f32.bf16 	%f167, %rs72;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs81, %rs82}, %r17;
	cvt.f32.bf16 	%f168, %rs81;
	cvt.f32.bf16 	%f169, %rs82;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f170, %f167, %f169;
	add.f32 	%f171, %f166, %f168;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	mov.b32 	%f172, %r25;
	sub.f32 	%f173, %f171, %f172;
	sub.f32 	%f174, %f170, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f175, %f174, %f6;
	mul.f32 	%f176, %f173, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs83, %rs84}, %r27;
	cvt.f32.bf16 	%f177, %rs84;
	cvt.f32.bf16 	%f178, %rs83;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs85, %rs86}, %r35;
	cvt.f32.bf16 	%f179, %rs86;
	cvt.f32.bf16 	%f180, %rs85;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f181, %f176, %f178, %f180;
	fma.rn.f32 	%f182, %f175, %f177, %f179;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r47, %f182, %f181;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f183, %rs69;
	cvt.f32.bf16 	%f184, %rs70;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs87, %rs88}, %r18;
	cvt.f32.bf16 	%f185, %rs87;
	cvt.f32.bf16 	%f186, %rs88;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f187, %f184, %f186;
	add.f32 	%f188, %f183, %f185;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f189, %f188, %f172;
	sub.f32 	%f190, %f187, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f191, %f190, %f6;
	mul.f32 	%f192, %f189, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs89, %rs90}, %r28;
	cvt.f32.bf16 	%f193, %rs90;
	cvt.f32.bf16 	%f194, %rs89;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs91, %rs92}, %r36;
	cvt.f32.bf16 	%f195, %rs92;
	cvt.f32.bf16 	%f196, %rs91;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f197, %f192, %f194, %f196;
	fma.rn.f32 	%f198, %f191, %f193, %f195;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r48, %f198, %f197;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f199, %rs67;
	cvt.f32.bf16 	%f200, %rs68;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs93, %rs94}, %r19;
	cvt.f32.bf16 	%f201, %rs93;
	cvt.f32.bf16 	%f202, %rs94;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f203, %f200, %f202;
	add.f32 	%f204, %f199, %f201;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f205, %f204, %f172;
	sub.f32 	%f206, %f203, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f207, %f206, %f6;
	mul.f32 	%f208, %f205, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs95, %rs96}, %r29;
	cvt.f32.bf16 	%f209, %rs96;
	cvt.f32.bf16 	%f210, %rs95;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs97, %rs98}, %r37;
	cvt.f32.bf16 	%f211, %rs98;
	cvt.f32.bf16 	%f212, %rs97;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f213, %f208, %f210, %f212;
	fma.rn.f32 	%f214, %f207, %f209, %f211;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r49, %f214, %f213;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f215, %rs65;
	cvt.f32.bf16 	%f216, %rs66;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs99, %rs100}, %r20;
	cvt.f32.bf16 	%f217, %rs99;
	cvt.f32.bf16 	%f218, %rs100;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f219, %f216, %f218;
	add.f32 	%f220, %f215, %f217;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f221, %f220, %f172;
	sub.f32 	%f222, %f219, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f223, %f222, %f6;
	mul.f32 	%f224, %f221, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs101, %rs102}, %r30;
	cvt.f32.bf16 	%f225, %rs102;
	cvt.f32.bf16 	%f226, %rs101;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs103, %rs104}, %r38;
	cvt.f32.bf16 	%f227, %rs104;
	cvt.f32.bf16 	%f228, %rs103;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f229, %f224, %f226, %f228;
	fma.rn.f32 	%f230, %f223, %f225, %f227;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r50, %f230, %f229;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f231, %rs79;
	cvt.f32.bf16 	%f232, %rs80;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs105, %rs106}, %r21;
	cvt.f32.bf16 	%f233, %rs105;
	cvt.f32.bf16 	%f234, %rs106;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f235, %f232, %f234;
	add.f32 	%f236, %f231, %f233;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f237, %f236, %f172;
	sub.f32 	%f238, %f235, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f239, %f238, %f6;
	mul.f32 	%f240, %f237, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs107, %rs108}, %r31;
	cvt.f32.bf16 	%f241, %rs108;
	cvt.f32.bf16 	%f242, %rs107;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs109, %rs110}, %r39;
	cvt.f32.bf16 	%f243, %rs110;
	cvt.f32.bf16 	%f244, %rs109;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f245, %f240, %f242, %f244;
	fma.rn.f32 	%f246, %f239, %f241, %f243;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r52, %f246, %f245;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f247, %rs77;
	cvt.f32.bf16 	%f248, %rs78;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs111, %rs112}, %r22;
	cvt.f32.bf16 	%f249, %rs111;
	cvt.f32.bf16 	%f250, %rs112;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f251, %f248, %f250;
	add.f32 	%f252, %f247, %f249;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f253, %f252, %f172;
	sub.f32 	%f254, %f251, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f255, %f254, %f6;
	mul.f32 	%f256, %f253, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs113, %rs114}, %r32;
	cvt.f32.bf16 	%f257, %rs114;
	cvt.f32.bf16 	%f258, %rs113;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs115, %rs116}, %r40;
	cvt.f32.bf16 	%f259, %rs116;
	cvt.f32.bf16 	%f260, %rs115;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f261, %f256, %f258, %f260;
	fma.rn.f32 	%f262, %f255, %f257, %f259;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r53, %f262, %f261;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f263, %rs75;
	cvt.f32.bf16 	%f264, %rs76;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs117, %rs118}, %r23;
	cvt.f32.bf16 	%f265, %rs117;
	cvt.f32.bf16 	%f266, %rs118;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f267, %f264, %f266;
	add.f32 	%f268, %f263, %f265;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f269, %f268, %f172;
	sub.f32 	%f270, %f267, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f271, %f270, %f6;
	mul.f32 	%f272, %f269, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs119, %rs120}, %r33;
	cvt.f32.bf16 	%f273, %rs120;
	cvt.f32.bf16 	%f274, %rs119;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs121, %rs122}, %r41;
	cvt.f32.bf16 	%f275, %rs122;
	cvt.f32.bf16 	%f276, %rs121;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f277, %f272, %f274, %f276;
	fma.rn.f32 	%f278, %f271, %f273, %f275;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r54, %f278, %f277;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f279, %rs73;
	cvt.f32.bf16 	%f280, %rs74;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	mov.b32 	{%rs123, %rs124}, %r24;
	cvt.f32.bf16 	%f281, %rs123;
	cvt.f32.bf16 	%f282, %rs124;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f283, %f280, %f282;
	add.f32 	%f284, %f279, %f281;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f285, %f284, %f172;
	sub.f32 	%f286, %f283, %f172;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f287, %f286, %f6;
	mul.f32 	%f288, %f285, %f6;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	mov.b32 	{%rs125, %rs126}, %r34;
	cvt.f32.bf16 	%f289, %rs126;
	cvt.f32.bf16 	%f290, %rs125;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	mov.b32 	{%rs127, %rs128}, %r42;
	cvt.f32.bf16 	%f291, %rs128;
	cvt.f32.bf16 	%f292, %rs127;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f293, %f288, %f290, %f292;
	fma.rn.f32 	%f294, %f287, %f289, %f291;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r55, %f294, %f293;
	bar.sync 	0;
	shl.b32 	%r146, %r66, 4;
	and.b32  	%r147, %r146, 4080;
	add.s32 	%r148, %r121, %r147;
	shl.b32 	%r149, %r147, 1;
	add.s32 	%r46, %r148, %r149;
	// begin inline asm
	@%p17 st.shared.v4.b32 [ %r46 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	add.s32 	%r51, %r46, 16;
	// begin inline asm
	@%p17 st.shared.v4.b32 [ %r51 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r150, %r68, 2032;
	add.s32 	%r151, %r121, %r150;
	shl.b32 	%r152, %r119, 1;
	add.s32 	%r153, %r151, %r152;
	or.b32  	%r154, %r119, 2048;
	and.b32  	%r155, %r154, 4080;
	add.s32 	%r156, %r121, %r155;
	add.s32 	%r157, %r156, %r152;
	ld.shared.v4.u32 	{%r60, %r61, %r62, %r63}, [%r157+4096];
	ld.shared.v4.u32 	{%r56, %r57, %r58, %r59}, [%r153];
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd42 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd43 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 60 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:35
	mul.lo.s32 	%r158, %r69, 4680;
	add.s32 	%r159, %r158, 37440;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r160, %r158, %r77;
	add.s32 	%r161, %r158, %r78;
	add.s32 	%r162, %r158, %r79;
	add.s32 	%r163, %r158, %r80;
	add.s32 	%r164, %r158, %r81;
	add.s32 	%r165, %r158, %r82;
	add.s32 	%r166, %r158, %r83;
	add.s32 	%r167, %r158, %r84;
	add.s32 	%r168, %r159, %r77;
	add.s32 	%r169, %r159, %r78;
	add.s32 	%r170, %r159, %r79;
	add.s32 	%r171, %r159, %r80;
	add.s32 	%r172, %r159, %r81;
	add.s32 	%r173, %r159, %r82;
	add.s32 	%r174, %r159, %r83;
	add.s32 	%r175, %r159, %r84;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r176, %r160, %r96;
	add.s32 	%r177, %r161, %r96;
	add.s32 	%r178, %r162, %r96;
	add.s32 	%r179, %r163, %r96;
	add.s32 	%r180, %r164, %r96;
	add.s32 	%r181, %r165, %r96;
	add.s32 	%r182, %r166, %r96;
	add.s32 	%r183, %r167, %r96;
	add.s32 	%r184, %r168, %r97;
	add.s32 	%r185, %r169, %r97;
	add.s32 	%r186, %r170, %r97;
	add.s32 	%r187, %r171, %r97;
	add.s32 	%r188, %r172, %r97;
	add.s32 	%r189, %r173, %r97;
	add.s32 	%r190, %r174, %r97;
	add.s32 	%r191, %r175, %r97;
	.loc	1 60 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:25
	mul.wide.s32 	%rd90, %r176, 2;
	add.s64 	%rd44, %rd68, %rd90;
	mul.wide.s32 	%rd91, %r177, 2;
	add.s64 	%rd45, %rd68, %rd91;
	mul.wide.s32 	%rd92, %r178, 2;
	add.s64 	%rd46, %rd68, %rd92;
	mul.wide.s32 	%rd93, %r179, 2;
	add.s64 	%rd47, %rd68, %rd93;
	mul.wide.s32 	%rd94, %r180, 2;
	add.s64 	%rd48, %rd68, %rd94;
	mul.wide.s32 	%rd95, %r181, 2;
	add.s64 	%rd49, %rd68, %rd95;
	mul.wide.s32 	%rd96, %r182, 2;
	add.s64 	%rd50, %rd68, %rd96;
	mul.wide.s32 	%rd97, %r183, 2;
	add.s64 	%rd51, %rd68, %rd97;
	mul.wide.s32 	%rd98, %r184, 2;
	add.s64 	%rd52, %rd68, %rd98;
	mul.wide.s32 	%rd99, %r185, 2;
	add.s64 	%rd53, %rd68, %rd99;
	mul.wide.s32 	%rd100, %r186, 2;
	add.s64 	%rd54, %rd68, %rd100;
	mul.wide.s32 	%rd101, %r187, 2;
	add.s64 	%rd55, %rd68, %rd101;
	mul.wide.s32 	%rd102, %r188, 2;
	add.s64 	%rd56, %rd68, %rd102;
	mul.wide.s32 	%rd103, %r189, 2;
	add.s64 	%rd57, %rd68, %rd103;
	mul.wide.s32 	%rd104, %r190, 2;
	add.s64 	%rd58, %rd68, %rd104;
	mul.wide.s32 	%rd105, %r191, 2;
	add.s64 	%rd59, %rd68, %rd105;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	cvt.rn.bf16.f32 	%rs49, %f150;
	cvt.rn.bf16.f32 	%rs50, %f151;
	cvt.rn.bf16.f32 	%rs51, %f152;
	cvt.rn.bf16.f32 	%rs52, %f153;
	cvt.rn.bf16.f32 	%rs53, %f154;
	cvt.rn.bf16.f32 	%rs54, %f155;
	cvt.rn.bf16.f32 	%rs55, %f156;
	cvt.rn.bf16.f32 	%rs56, %f157;
	cvt.rn.bf16.f32 	%rs57, %f158;
	cvt.rn.bf16.f32 	%rs58, %f159;
	cvt.rn.bf16.f32 	%rs59, %f160;
	cvt.rn.bf16.f32 	%rs60, %f161;
	cvt.rn.bf16.f32 	%rs61, %f162;
	cvt.rn.bf16.f32 	%rs62, %f163;
	cvt.rn.bf16.f32 	%rs63, %f164;
	cvt.rn.bf16.f32 	%rs64, %f165;
	// begin inline asm
	@%p1 st.global.b16 [ %rd44 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd45 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd46 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd47 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd48 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd49 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd50 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd51 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd52 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd53 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd54 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd55 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd56 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd57 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd58 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd59 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 60 4        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
