//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<185>;
	.reg .f32 	%f<211>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0];
	ld.param.u64 	%rd10, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1];
$L__tmp0:
	.loc	1 22 28        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 22 33        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:33
	shl.b32 	%r52, %r51, 1;
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3];
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	mov.u32 	%r53, %tid.x;
	and.b32  	%r54, %r53, 31;
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4];
	and.b32  	%r55, %r53, 1;
	ld.param.u32 	%r56, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5];
	.loc	1 23 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:23
	or.b32  	%r57, %r52, 1;
	ld.param.u32 	%r58, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6];
	or.b32  	%r59, %r52, %r55;
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p1, %r52, %r58;
	setp.lt.s32 	%p2, %r57, %r58;
	setp.lt.s32 	%p32, %r59, %r58;
	.loc	1 25 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:25:37
	shl.b32 	%r60, %r53, 1;
	and.b32  	%r61, %r60, 254;
	and.b32  	%r62, %r53, 127;
	.loc	1 38 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:44
	mul.lo.s32 	%r63, %r62, 1560;
	add.s32 	%r64, %r63, 199680;
	.loc	1 38 102        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:102
	add.s32 	%r65, %r56, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 30;
	add.s32 	%r68, %r65, %r67;
	shr.s32 	%r69, %r68, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r70, %r65, 3;
	setp.ne.s32 	%p33, %r70, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p34, %r65, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p35, %p34, %p33;
	selp.s32 	%r71, -1, 0, %p35;
	add.s32 	%r72, %r69, %r71;
$L__tmp2:
	.loc	1 38 39        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:39
	mad.lo.s32 	%r73, %r63, %r72, %r63;
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	add.s32 	%r74, %r73, %r52;
	add.s32 	%r75, %r73, %r57;
	.loc	1 38 39        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:39
	mad.lo.s32 	%r76, %r64, %r72, %r64;
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	add.s32 	%r77, %r76, %r52;
	add.s32 	%r78, %r76, %r57;
	.loc	1 38 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:34
	mul.wide.s32 	%rd14, %r74, 2;
	add.s64 	%rd1, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r75, 2;
	add.s64 	%rd2, %rd9, %rd15;
	mul.wide.s32 	%rd16, %r77, 2;
	add.s64 	%rd3, %rd9, %rd16;
	mul.wide.s32 	%rd17, %r78, 2;
	add.s64 	%rd4, %rd9, %rd17;
	mov.b16 	%rs2, 0;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	shl.b32 	%r79, %r62, 1;
	mov.u32 	%r34, global_smem;
	add.s32 	%r1, %r34, %r79;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r61, 1;
	add.s32 	%r81, %r34, %r80;
	ld.shared.b32 	%r82, [%r81];
	mov.b32 	{%rs13, %rs14}, %r82;
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [%r81];
	mov.b32 	{%rs15, %rs16}, %r83;
	cvt.f32.bf16 	%f1, %rs13;
	cvt.f32.bf16 	%f2, %rs14;
	cvt.f32.bf16 	%f3, %rs15;
	cvt.f32.bf16 	%f4, %rs16;
	.loc	1 39 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:34
	mul.wide.u32 	%rd18, %r61, 2;
	add.s64 	%rd5, %rd10, %rd18;
	mov.b32 	%r6, 0;
	.loc	1 39 41        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:41
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p5 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r5;
	.loc	1 39 94        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:94
	cvt.f32.bf16 	%f5, %rs17;
	cvt.f32.bf16 	%f6, %rs18;
	.loc	1 40 22        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:40:22
	add.f32 	%f7, %f1, %f5;
	add.f32 	%f8, %f2, %f6;
	add.f32 	%f9, %f3, %f5;
	add.f32 	%f10, %f4, %f6;
	.loc	1 46 62        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:46:62
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
	selp.f32 	%f13, %f9, 0f00000000, %p2;
	selp.f32 	%f14, %f10, 0f00000000, %p2;
	.loc	1 48 66        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:48:66
	selp.f32 	%f15, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f16, 0f3F800000, 0f00000000, %p2;
	.loc	1 49 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:49:23
	mul.f32 	%f17, %f8, %f8;
	mul.f32 	%f18, %f10, %f10;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f19, %f12, %f11;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f20, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f20, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f21, %f15, %f20;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f22, 0f00000000, %f21, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f23, %f22, %f19, %f11;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f24, %f19, %f19;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f25, %f15, %f24;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f26, %f22, %f25, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f27, %f14, %f13;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f28, 0f40000000, 0f00000000, %p2;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f28, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f29, %f16, %f28;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f30, 0f00000000, %f29, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f31, %f30, %f27, %f13;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f32, %f27, %f27;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f33, %f16, %f32;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f34, %f30, %f33, 0f00000000;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r84, %f23;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f35, %r85;
	mov.b32 	%r86, %f26;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f36, %r87;
	mov.b32 	%r88, %f20;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f37, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f38, %f35, %f23;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f39, %f20, %f37;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f39, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f40, %f37, %f39;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f41, 0f00000000, %f40, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f42, %f38, %f41, %f23;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f43, %f26, %f36;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f44, %f38, %f38;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f45, %f20, %f44;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f46, %f41, %f45, %f43;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f42;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f47, %r91;
	mov.b32 	%r92, %f46;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f48, %r93;
	mov.b32 	%r94, %f39;
	shfl.sync.bfly.b32	%r95, %r94, 8, 31, -1;
	mov.b32 	%f49, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f50, %f47, %f42;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f51, %f39, %f49;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f51, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f52, %f49, %f51;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f53, 0f00000000, %f52, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f54, %f50, %f53, %f42;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f55, %f46, %f48;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f56, %f50, %f50;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f57, %f39, %f56;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f58, %f53, %f57, %f55;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f54;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f59, %r97;
	mov.b32 	%r98, %f58;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f60, %r99;
	mov.b32 	%r100, %f51;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f61, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f62, %f59, %f54;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f63, %f51, %f61;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f63, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f64, %f61, %f63;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f65, 0f00000000, %f64, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f66, %f62, %f65, %f54;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f67, %f58, %f60;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f68, %f62, %f62;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f69, %f51, %f68;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f70, %f65, %f69, %f67;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f66;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f71, %r103;
	mov.b32 	%r104, %f70;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f72, %r105;
	mov.b32 	%r106, %f63;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f73, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f74, %f71, %f66;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f75, %f63, %f73;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f75, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f76, %f73, %f75;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f77, 0f00000000, %f76, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f78, %f74, %f77, %f66;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f79, %f70, %f72;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f74, %f74;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f63, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f77, %f81, %f79;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f78;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f83, %r109;
	mov.b32 	%r110, %f82;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f84, %r111;
	mov.b32 	%r112, %f75;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f85, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f83, %f78;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f75, %f85;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f85, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f86, %f89, %f78;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f82, %f84;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f75, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f89, %f93, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f31;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f95, %r115;
	mov.b32 	%r116, %f34;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f96, %r117;
	mov.b32 	%r118, %f28;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f97, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f31;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f28, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f31;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f34, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f28, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f105, %f101, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f102;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f107, %r121;
	mov.b32 	%r122, %f106;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f108, %r123;
	mov.b32 	%r124, %f99;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f109, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f114;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f119, %r127;
	mov.b32 	%r128, %f118;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f120, %r129;
	mov.b32 	%r130, %f111;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f121, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f111, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f118, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f126;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f131, %r133;
	mov.b32 	%r134, %f130;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f132, %r135;
	mov.b32 	%r136, %f123;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f133, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f138;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f143, %r139;
	mov.b32 	%r140, %f142;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f144, %r141;
	mov.b32 	%r142, %f135;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f145, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f135, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f142, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p10, %r54, 0;
	shr.u32 	%r144, %r53, 3;
	and.b32  	%r145, %r144, 12;
	add.s32 	%r7, %r34, %r145;
	mov.b32 	%r8, %f90;
	// begin inline asm
	@%p10 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r146, %r34, 32;
	add.s32 	%r9, %r146, %r145;
	mov.b32 	%r10, %f94;
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r147, %r34, 64;
	add.s32 	%r11, %r147, %r145;
	mov.b32 	%r12, %f87;
	// begin inline asm
	@%p10 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r7, 16;
	mov.b32 	%r14, %f150;
	// begin inline asm
	@%p10 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 16;
	mov.b32 	%r16, %f154;
	// begin inline asm
	@%p10 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r11, 16;
	mov.b32 	%r18, %f147;
	// begin inline asm
	@%p10 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p16, %r53, 8;
	shl.b32 	%r148, %r53, 2;
	add.s32 	%r20, %r34, %r148;
	// begin inline asm
	@%p16 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f155, %r19;
	add.s32 	%r22, %r146, %r148;
	// begin inline asm
	@%p16 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f156, %r21;
	add.s32 	%r24, %r147, %r148;
	// begin inline asm
	@%p16 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f157, %r23;
	shfl.sync.bfly.b32	%r149, %r19, 2, 31, -1;
	mov.b32 	%f158, %r149;
	shfl.sync.bfly.b32	%r150, %r21, 2, 31, -1;
	mov.b32 	%f159, %r150;
	shfl.sync.bfly.b32	%r151, %r23, 2, 31, -1;
	mov.b32 	%f160, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f155;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f157, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f155;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f156, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f167, %f157;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f168, %f164, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f165;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f170, %r153;
	mov.b32 	%r154, %f169;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f171, %r155;
	mov.b32 	%r156, %f162;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f172, %r157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f162, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f169, %f171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r158, %r53, 3;
	setp.eq.s32 	%p50, %r158, 0;
	and.pred  	%p19, %p16, %p50;
	mov.b32 	%r26, %f177;
	// begin inline asm
	@%p19 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	mov.b32 	%r28, %f181;
	// begin inline asm
	@%p19 st.shared.b32 [ %r22 + 0 ], %r28;
	// end inline asm
	mov.b32 	%r30, %f174;
	// begin inline asm
	@%p19 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r32, [global_smem];
	ld.shared.u32 	%r33, [global_smem+16];
	ld.shared.u32 	%r35, [global_smem+32];
	ld.shared.u32 	%r36, [global_smem+48];
$L__tmp4:
	.loc	1 55 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:55:16
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r34 + 0 ], { %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r159, %r55, 2;
	add.s32 	%r160, %r34, %r159;
	ld.shared.u32 	%r48, [%r160];
	.loc	1 56 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r34 + 0 ], { %r35, %r36 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r49, [%r160];
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f182, %f7, %f7, %f17;
	selp.f32 	%f183, %f182, 0f00000000, %p1;
	fma.rn.f32 	%f184, %f9, %f9, %f18;
	selp.f32 	%f185, %f184, 0f00000000, %p2;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r161, %f183;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f186, %r162;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f187, %f183, %f186;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r163, %f187;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f188, %r164;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f189, %f187, %f188;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r165, %f189;
	shfl.sync.bfly.b32	%r166, %r165, 4, 31, -1;
	mov.b32 	%f190, %r166;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f191, %f189, %f190;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r167, %f191;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f192, %r168;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f193, %f191, %f192;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r169, %f193;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f194, %r170;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f195, %f193, %f194;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r171, %f185;
	shfl.sync.bfly.b32	%r172, %r171, 16, 31, -1;
	mov.b32 	%f196, %r172;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f197, %f185, %f196;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r173, %f197;
	shfl.sync.bfly.b32	%r174, %r173, 8, 31, -1;
	mov.b32 	%f198, %r174;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f199, %f197, %f198;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r175, %f199;
	shfl.sync.bfly.b32	%r176, %r175, 4, 31, -1;
	mov.b32 	%f200, %r176;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f201, %f199, %f200;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r177, %f201;
	shfl.sync.bfly.b32	%r178, %r177, 2, 31, -1;
	mov.b32 	%f202, %r178;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f203, %f201, %f202;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r179, %f203;
	shfl.sync.bfly.b32	%r180, %r179, 1, 31, -1;
	mov.b32 	%f204, %r180;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f205, %f203, %f204;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r38, %f195;
	// begin inline asm
	@%p10 st.shared.b32 [ %r7 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f205;
	// begin inline asm
	@%p10 st.shared.b32 [ %r13 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p16 ld.shared.b32 %r41, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f206, %r41;
	shfl.sync.bfly.b32	%r181, %r41, 2, 31, -1;
	mov.b32 	%f207, %r181;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f208, %f206, %f207;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r182, %f208;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f209, %r183;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f210, %f208, %f209;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r44, %f210;
	// begin inline asm
	@%p19 st.shared.b32 [ %r20 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r46, [global_smem];
	ld.shared.u32 	%r47, [global_smem+16];
$L__tmp6:
	.loc	1 58 30        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r34 + 0 ], { %r46, %r47 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r50, [%r160];
	.loc	1 59 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:25
	mul.wide.s32 	%rd19, %r59, 4;
	add.s64 	%rd6, %rd11, %rd19;
	.loc	1 59 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:36
	and.b32  	%r184, %r53, 126;
	setp.eq.s32 	%p51, %r184, 0;
	and.pred  	%p29, %p51, %p32;
	// begin inline asm
	@%p29 st.global.b32 [ %rd6 + 0 ], { %r48 };
	// end inline asm
	.loc	1 60 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:25
	add.s64 	%rd7, %rd12, %rd19;
	.loc	1 60 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:36
	// begin inline asm
	@%p29 st.global.b32 [ %rd7 + 0 ], { %r49 };
	// end inline asm
	.loc	1 61 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:25
	add.s64 	%rd8, %rd13, %rd19;
	.loc	1 61 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:37
	// begin inline asm
	@%p29 st.global.b32 [ %rd8 + 0 ], { %r50 };
	// end inline asm
	.loc	1 61 4        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/lc/clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
