//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_12
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<105>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<296>;
	.reg .b64 	%rd<151>;
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd94, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0];
	ld.param.u64 	%rd95, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:28
	mov.u32 	%r77, %ctaid.y;
	.loc	1 20 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:33
	shl.b32 	%r78, %r77, 6;
	ld.param.u64 	%rd96, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2];
	ld.param.u64 	%rd97, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3];
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	mov.u32 	%r79, %tid.x;
	shl.b32 	%r80, %r79, 3;
	ld.param.u64 	%rd98, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4];
	and.b32  	%r81, %r80, 56;
	ld.param.u64 	%rd99, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5];
	ld.param.u64 	%rd100, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6];
	bfe.u32 	%r82, %r79, 3, 5;
	ld.param.u64 	%rd101, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7];
	or.b32  	%r83, %r82, 32;
	ld.param.u64 	%rd102, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8];
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r84, %r81, %r78;
	ld.param.u32 	%r85, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9];
	or.b32  	%r86, %r82, %r78;
	or.b32  	%r87, %r83, %r78;
	ld.param.u32 	%r88, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11];
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p33, %r84, 256;
	setp.lt.s32 	%p34, %r86, 256;
	setp.lt.s32 	%p42, %r87, 256;
	.loc	1 23 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:28
	mov.u32 	%r89, %ctaid.x;
	.loc	1 23 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:33
	shl.b32 	%r90, %r89, 6;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r91, %r81, %r90;
	or.b32  	%r92, %r91, 1;
	or.b32  	%r93, %r91, 2;
	or.b32  	%r94, %r91, 3;
	or.b32  	%r95, %r91, 4;
	or.b32  	%r96, %r91, 5;
	or.b32  	%r97, %r91, 6;
	or.b32  	%r98, %r91, 7;
	or.b32  	%r99, %r82, %r90;
	or.b32  	%r100, %r83, %r90;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p84, %r91, %r88;
	setp.lt.s32 	%p85, %r92, %r88;
	setp.lt.s32 	%p86, %r93, %r88;
	setp.lt.s32 	%p87, %r94, %r88;
	setp.lt.s32 	%p88, %r95, %r88;
	setp.lt.s32 	%p89, %r96, %r88;
	setp.lt.s32 	%p90, %r97, %r88;
	setp.lt.s32 	%p91, %r98, %r88;
	setp.lt.s32 	%p50, %r99, %r88;
	setp.lt.s32 	%p58, %r100, %r88;
	.loc	1 28 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:40
	mul.lo.s32 	%r101, %r86, 1560;
	mul.lo.s32 	%r102, %r87, 1560;
	.loc	1 28 94        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:94
	add.s32 	%r103, %r85, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 30;
	add.s32 	%r106, %r103, %r105;
	shr.s32 	%r107, %r106, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r108, %r103, 3;
	setp.ne.s32 	%p110, %r108, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p111, %r103, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p112, %p111, %p110;
	selp.s32 	%r109, -1, 0, %p112;
	add.s32 	%r110, %r107, %r109;
$L__tmp2:
	.loc	1 28 54        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:54
	mul.lo.s32 	%r111, %r110, %r101;
	mul.lo.s32 	%r112, %r110, %r102;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r113, %r111, %r101;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r114, %r113, %r91;
	add.s32 	%r115, %r113, %r92;
	add.s32 	%r116, %r113, %r93;
	add.s32 	%r117, %r113, %r94;
	add.s32 	%r118, %r113, %r95;
	add.s32 	%r119, %r113, %r96;
	add.s32 	%r120, %r113, %r97;
	add.s32 	%r121, %r113, %r98;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r122, %r112, %r102;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r123, %r122, %r91;
	add.s32 	%r124, %r122, %r92;
	add.s32 	%r125, %r122, %r93;
	add.s32 	%r126, %r122, %r94;
	add.s32 	%r127, %r122, %r95;
	add.s32 	%r128, %r122, %r96;
	add.s32 	%r129, %r122, %r97;
	add.s32 	%r130, %r122, %r98;
	.loc	1 28 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:30
	mul.wide.s32 	%rd103, %r114, 2;
	add.s64 	%rd1, %rd94, %rd103;
	mul.wide.s32 	%rd104, %r115, 2;
	add.s64 	%rd2, %rd94, %rd104;
	mul.wide.s32 	%rd105, %r116, 2;
	add.s64 	%rd3, %rd94, %rd105;
	mul.wide.s32 	%rd106, %r117, 2;
	add.s64 	%rd4, %rd94, %rd106;
	mul.wide.s32 	%rd107, %r118, 2;
	add.s64 	%rd5, %rd94, %rd107;
	mul.wide.s32 	%rd108, %r119, 2;
	add.s64 	%rd6, %rd94, %rd108;
	mul.wide.s32 	%rd109, %r120, 2;
	add.s64 	%rd7, %rd94, %rd109;
	mul.wide.s32 	%rd110, %r121, 2;
	add.s64 	%rd8, %rd94, %rd110;
	mul.wide.s32 	%rd111, %r123, 2;
	add.s64 	%rd9, %rd94, %rd111;
	mul.wide.s32 	%rd112, %r124, 2;
	add.s64 	%rd10, %rd94, %rd112;
	mul.wide.s32 	%rd113, %r125, 2;
	add.s64 	%rd11, %rd94, %rd113;
	mul.wide.s32 	%rd114, %r126, 2;
	add.s64 	%rd12, %rd94, %rd114;
	mul.wide.s32 	%rd115, %r127, 2;
	add.s64 	%rd13, %rd94, %rd115;
	mul.wide.s32 	%rd116, %r128, 2;
	add.s64 	%rd14, %rd94, %rd116;
	mul.wide.s32 	%rd117, %r129, 2;
	add.s64 	%rd15, %rd94, %rd117;
	mul.wide.s32 	%rd118, %r130, 2;
	add.s64 	%rd16, %rd94, %rd118;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p1, %p34, %p84;
	and.pred  	%p2, %p34, %p85;
	and.pred  	%p3, %p34, %p86;
	and.pred  	%p4, %p34, %p87;
	and.pred  	%p5, %p34, %p88;
	and.pred  	%p6, %p34, %p89;
	and.pred  	%p7, %p34, %p90;
	and.pred  	%p8, %p34, %p91;
	and.pred  	%p9, %p42, %p84;
	and.pred  	%p10, %p42, %p85;
	and.pred  	%p11, %p42, %p86;
	and.pred  	%p12, %p42, %p87;
	and.pred  	%p13, %p42, %p88;
	and.pred  	%p14, %p42, %p89;
	and.pred  	%p15, %p42, %p90;
	and.pred  	%p16, %p42, %p91;
	.loc	1 28 106        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	shl.b32 	%r131, %r79, 9;
	and.b32  	%r132, %r131, 3584;
	or.b32  	%r133, %r132, %r82;
	and.b32  	%r134, %r80, 2040;
	shr.u32 	%r135, %r132, 2;
	mov.u32 	%r136, global_smem;
	add.s32 	%r137, %r136, %r135;
	shl.b32 	%r138, %r133, 1;
	add.s32 	%r1, %r137, %r138;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs17;
	// end inline asm
	or.b32  	%r139, %r132, 64;
	shr.u32 	%r140, %r139, 2;
	add.s32 	%r141, %r136, %r140;
	add.s32 	%r142, %r141, %r138;
	add.s32 	%r2, %r142, 128;
	// begin inline asm
	@%p17 st.shared.b16 [ %r2 + 0 ], %rs18;
	// end inline asm
	or.b32  	%r143, %r132, 128;
	shr.u32 	%r144, %r143, 2;
	add.s32 	%r145, %r136, %r144;
	add.s32 	%r146, %r145, %r138;
	add.s32 	%r3, %r146, 256;
	// begin inline asm
	@%p17 st.shared.b16 [ %r3 + 0 ], %rs19;
	// end inline asm
	or.b32  	%r147, %r132, 192;
	shr.u32 	%r148, %r147, 2;
	add.s32 	%r149, %r136, %r148;
	add.s32 	%r150, %r149, %r138;
	add.s32 	%r4, %r150, 384;
	// begin inline asm
	@%p17 st.shared.b16 [ %r4 + 0 ], %rs20;
	// end inline asm
	or.b32  	%r151, %r132, 256;
	shr.u32 	%r152, %r151, 2;
	add.s32 	%r153, %r136, %r152;
	add.s32 	%r154, %r153, %r138;
	add.s32 	%r5, %r154, 512;
	// begin inline asm
	@%p17 st.shared.b16 [ %r5 + 0 ], %rs21;
	// end inline asm
	or.b32  	%r155, %r132, 320;
	shr.u32 	%r156, %r155, 2;
	add.s32 	%r157, %r136, %r156;
	add.s32 	%r158, %r157, %r138;
	add.s32 	%r6, %r158, 640;
	// begin inline asm
	@%p17 st.shared.b16 [ %r6 + 0 ], %rs22;
	// end inline asm
	or.b32  	%r159, %r132, 384;
	shr.u32 	%r160, %r159, 2;
	add.s32 	%r161, %r136, %r160;
	add.s32 	%r162, %r161, %r138;
	add.s32 	%r7, %r162, 768;
	// begin inline asm
	@%p17 st.shared.b16 [ %r7 + 0 ], %rs23;
	// end inline asm
	or.b32  	%r163, %r132, 448;
	shr.u32 	%r164, %r163, 2;
	add.s32 	%r165, %r136, %r164;
	add.s32 	%r166, %r165, %r138;
	add.s32 	%r8, %r166, 896;
	// begin inline asm
	@%p17 st.shared.b16 [ %r8 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r9, %r1, 64;
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r10, %r142, 192;
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r11, %r146, 320;
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r12, %r150, 448;
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r13, %r154, 576;
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r14, %r158, 704;
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r15, %r162, 832;
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r16, %r166, 960;
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r167, %r79, 248;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r136, %r168;
	shl.b32 	%r170, %r134, 1;
	add.s32 	%r171, %r169, %r170;
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r171];
	mov.b32 	{%rs65, %rs66}, %r172;
	mov.b32 	{%rs67, %rs68}, %r173;
	mov.b32 	{%rs69, %rs70}, %r174;
	mov.b32 	{%rs71, %rs72}, %r175;
	or.b32  	%r176, %r134, 2048;
	shr.u32 	%r177, %r176, 2;
	and.b32  	%r178, %r177, 1008;
	add.s32 	%r179, %r136, %r178;
	add.s32 	%r180, %r179, %r170;
	ld.shared.v4.b32 	{%r181, %r182, %r183, %r184}, [%r180+4096];
	mov.b32 	{%rs73, %rs74}, %r181;
	mov.b32 	{%rs75, %rs76}, %r182;
	mov.b32 	{%rs77, %rs78}, %r183;
	mov.b32 	{%rs79, %rs80}, %r184;
	.loc	1 29 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:30
	mul.wide.s32 	%rd119, %r84, 2;
	add.s64 	%rd17, %rd95, %rd119;
	mul.wide.s32 	%rd120, %r86, 2;
	add.s64 	%rd18, %rd95, %rd120;
	cvt.s64.s32 	%rd121, %r78;
	cvt.u64.u32 	%rd122, %r82;
	or.b64  	%rd123, %rd122, %rd121;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd95, %rd124;
	add.s64 	%rd26, %rd125, 64;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 30 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:30
	mul.wide.s32 	%rd126, %r99, 4;
	add.s64 	%rd34, %rd96, %rd126;
	cvt.s64.s32 	%rd127, %r90;
	or.b64  	%rd128, %rd122, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd96, %rd129;
	add.s64 	%rd42, %rd130, 128;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r21 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r22 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r23 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r24 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r25 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r26 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r27 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r28 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r29 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r30 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r31 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r32 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r33 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r34 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r35 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r36 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:30
	add.s64 	%rd50, %rd97, %rd126;
	add.s64 	%rd131, %rd97, %rd129;
	add.s64 	%rd58, %rd131, 128;
	.loc	1 31 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:35
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r37 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r38 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r39 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r40 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r41 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r42 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r43 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r44 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r45 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r46 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r47 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r48 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r49 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r50 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r51 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r52 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r52;
	.loc	1 32 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:31
	add.s64 	%rd66, %rd98, %rd119;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 33 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:31
	add.s64 	%rd67, %rd99, %rd119;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 34 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:31
	mul.wide.s32 	%rd132, %r91, 4;
	add.s64 	%rd68, %rd100, %rd132;
	add.s64 	%rd69, %rd68, 4;
	add.s64 	%rd70, %rd68, 8;
	add.s64 	%rd71, %rd68, 12;
	add.s64 	%rd72, %rd68, 16;
	add.s64 	%rd73, %rd68, 20;
	add.s64 	%rd74, %rd68, 24;
	add.s64 	%rd75, %rd68, 28;
	.loc	1 34 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:36
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p84 ld.global.L1::evict_last.b32 { %r61 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r61;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p85 ld.global.L1::evict_last.b32 { %r62 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p86 ld.global.L1::evict_last.b32 { %r63 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r63;
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p87 ld.global.L1::evict_last.b32 { %r64 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r64;
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p88 ld.global.L1::evict_last.b32 { %r65 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r65;
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p89 ld.global.L1::evict_last.b32 { %r66 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r66;
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p90 ld.global.L1::evict_last.b32 { %r67 }, [ %rd74 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r67;
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p91 ld.global.L1::evict_last.b32 { %r68 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r68;
	mov.f32 	%f11, 0f43800000;
	.loc	1 39 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:39:19
	div.full.f32 	%f12, %f1, %f11;
	div.full.f32 	%f13, %f2, %f11;
	.loc	1 41 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:41:19
	add.f32 	%f14, %f12, 0f358637BD;
	add.f32 	%f15, %f13, 0f358637BD;
	.loc	1 42 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:42:28
	rsqrt.approx.ftz.f32 	%f16, %f14;
	rsqrt.approx.ftz.f32 	%f17, %f15;
	.loc	1 49 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:49:21
	div.full.f32 	%f18, %f3, %f11;
	div.full.f32 	%f19, %f4, %f11;
	div.full.f32 	%f20, %f5, %f11;
	div.full.f32 	%f21, %f6, %f11;
	div.full.f32 	%f22, %f7, %f11;
	div.full.f32 	%f23, %f8, %f11;
	div.full.f32 	%f24, %f9, %f11;
	div.full.f32 	%f25, %f10, %f11;
	.loc	1 52 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:52:20
	add.f32 	%f26, %f18, 0f322BCC77;
	add.f32 	%f27, %f19, 0f322BCC77;
	add.f32 	%f28, %f20, 0f322BCC77;
	add.f32 	%f29, %f21, 0f322BCC77;
	add.f32 	%f30, %f22, 0f322BCC77;
	add.f32 	%f31, %f23, 0f322BCC77;
	add.f32 	%f32, %f24, 0f322BCC77;
	add.f32 	%f33, %f25, 0f322BCC77;
	.loc	1 53 27        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:53:27
	sqrt.approx.ftz.f32 	%f34, %f26;
	sqrt.approx.ftz.f32 	%f35, %f27;
	sqrt.approx.ftz.f32 	%f36, %f28;
	sqrt.approx.ftz.f32 	%f37, %f29;
	sqrt.approx.ftz.f32 	%f38, %f30;
	sqrt.approx.ftz.f32 	%f39, %f31;
	sqrt.approx.ftz.f32 	%f40, %f32;
	sqrt.approx.ftz.f32 	%f41, %f33;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f42, %rs80;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	mov.b32 	{%rs81, %rs82}, %r20;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f43, %rs82;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f44, %f42, %f43;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f45, %r36;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f46, %f44, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f47, %f46, %f17;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	mov.b32 	{%rs83, %rs84}, %r56;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f48, %rs84;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	mov.b32 	{%rs85, %rs86}, %r60;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f49, %rs86;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f50, %f47, %f48, %f49;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f51, %rs79;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f52, %rs81;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f53, %f51, %f52;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f54, %f53, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f55, %f54, %f17;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f56, %rs83;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f57, %rs85;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f58, %f55, %f56, %f57;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f59, %rs78;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	mov.b32 	{%rs87, %rs88}, %r19;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f60, %rs88;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f61, %f59, %f60;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f62, %f61, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f63, %f62, %f17;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	mov.b32 	{%rs89, %rs90}, %r55;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f64, %rs90;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	mov.b32 	{%rs91, %rs92}, %r59;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f65, %rs92;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f66, %f63, %f64, %f65;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f67, %rs77;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f68, %rs87;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f69, %f67, %f68;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f70, %f69, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f71, %f70, %f17;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f72, %rs89;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f73, %rs91;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f74, %f71, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f75, %rs76;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	mov.b32 	{%rs93, %rs94}, %r18;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f76, %rs94;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f77, %f75, %f76;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f78, %f77, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f79, %f78, %f17;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	mov.b32 	{%rs95, %rs96}, %r54;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f80, %rs96;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	mov.b32 	{%rs97, %rs98}, %r58;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f81, %rs98;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f82, %f79, %f80, %f81;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f83, %rs75;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f84, %rs93;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f85, %f83, %f84;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f86, %f85, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f87, %f86, %f17;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f88, %rs95;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f89, %rs97;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f90, %f87, %f88, %f89;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f91, %rs74;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	mov.b32 	{%rs99, %rs100}, %r17;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f92, %rs100;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f93, %f91, %f92;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f94, %f93, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f95, %f94, %f17;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	mov.b32 	{%rs101, %rs102}, %r53;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f96, %rs102;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	mov.b32 	{%rs103, %rs104}, %r57;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f97, %rs104;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f98, %f95, %f96, %f97;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f99, %rs73;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f100, %rs99;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f101, %f99, %f100;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f102, %f101, %f45;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f103, %f102, %f17;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f104, %rs101;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f105, %rs103;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f106, %f103, %f104, %f105;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f107, %rs72;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f108, %f107, %f43;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f109, %r28;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f110, %f108, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f111, %f110, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f112, %f111, %f48, %f49;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f113, %rs71;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f114, %f113, %f52;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f115, %f114, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f116, %f115, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f117, %f116, %f56, %f57;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f118, %rs70;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f119, %f118, %f60;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f120, %f119, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f121, %f120, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f122, %f121, %f64, %f65;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f123, %rs69;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f124, %f123, %f68;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f125, %f124, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f126, %f125, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f127, %f126, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f128, %rs68;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f129, %f128, %f76;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f130, %f129, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f131, %f130, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f132, %f131, %f80, %f81;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f133, %rs67;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f134, %f133, %f84;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f135, %f134, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f136, %f135, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f137, %f136, %f88, %f89;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f138, %rs66;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f139, %f138, %f92;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f140, %f139, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f141, %f140, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f142, %f141, %f96, %f97;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f143, %rs65;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f144, %f143, %f100;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f145, %f144, %f109;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f146, %f145, %f16;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f147, %f146, %f104, %f105;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f148, %rs32;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f149, %rs48;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f150, %f148, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f151, %rs31;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f152, %f151, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f153, %rs30;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f154, %f153, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f155, %rs29;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f156, %f155, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f157, %rs28;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f158, %f157, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f159, %rs27;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f160, %f159, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f161, %rs26;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f162, %f161, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f163, %rs25;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f164, %f163, %f149;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f165, %rs24;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f166, %rs40;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f167, %f165, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f168, %rs23;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f169, %f168, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f170, %rs22;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f171, %f170, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f172, %rs21;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f173, %f172, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f174, %rs20;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f175, %f174, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f176, %rs19;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f177, %f176, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f178, %rs18;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f179, %f178, %f166;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f180, %rs17;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f181, %f180, %f166;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p93, %p33, %p58;
	and.pred  	%p92, %p33, %p50;
	.loc	1 54 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:54:20
	div.full.f32 	%f182, %f181, %f34;
	div.full.f32 	%f183, %f179, %f35;
	div.full.f32 	%f184, %f177, %f36;
	div.full.f32 	%f185, %f175, %f37;
	div.full.f32 	%f186, %f173, %f38;
	div.full.f32 	%f187, %f171, %f39;
	div.full.f32 	%f188, %f169, %f40;
	div.full.f32 	%f189, %f167, %f41;
	div.full.f32 	%f190, %f164, %f34;
	div.full.f32 	%f191, %f162, %f35;
	div.full.f32 	%f192, %f160, %f36;
	div.full.f32 	%f193, %f158, %f37;
	div.full.f32 	%f194, %f156, %f38;
	div.full.f32 	%f195, %f154, %f39;
	div.full.f32 	%f196, %f152, %f40;
	div.full.f32 	%f197, %f150, %f41;
	mov.f32 	%f198, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f199, %f198, %f182;
	sub.f32 	%f200, %f198, %f183;
	sub.f32 	%f201, %f198, %f184;
	sub.f32 	%f202, %f198, %f185;
	sub.f32 	%f203, %f198, %f186;
	sub.f32 	%f204, %f198, %f187;
	sub.f32 	%f205, %f198, %f188;
	sub.f32 	%f206, %f198, %f189;
	sub.f32 	%f207, %f198, %f190;
	sub.f32 	%f208, %f198, %f191;
	sub.f32 	%f209, %f198, %f192;
	sub.f32 	%f210, %f198, %f193;
	sub.f32 	%f211, %f198, %f194;
	sub.f32 	%f212, %f198, %f195;
	sub.f32 	%f213, %f198, %f196;
	sub.f32 	%f214, %f198, %f197;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f215, %f199, 0f3FB8AA3B;
	ex2.approx.f32 	%f216, %f215;
	mul.f32 	%f217, %f200, 0f3FB8AA3B;
	ex2.approx.f32 	%f218, %f217;
	mul.f32 	%f219, %f201, 0f3FB8AA3B;
	ex2.approx.f32 	%f220, %f219;
	mul.f32 	%f221, %f202, 0f3FB8AA3B;
	ex2.approx.f32 	%f222, %f221;
	mul.f32 	%f223, %f203, 0f3FB8AA3B;
	ex2.approx.f32 	%f224, %f223;
	mul.f32 	%f225, %f204, 0f3FB8AA3B;
	ex2.approx.f32 	%f226, %f225;
	mul.f32 	%f227, %f205, 0f3FB8AA3B;
	ex2.approx.f32 	%f228, %f227;
	mul.f32 	%f229, %f206, 0f3FB8AA3B;
	ex2.approx.f32 	%f230, %f229;
	mul.f32 	%f231, %f207, 0f3FB8AA3B;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f208, 0f3FB8AA3B;
	ex2.approx.f32 	%f234, %f233;
	mul.f32 	%f235, %f209, 0f3FB8AA3B;
	ex2.approx.f32 	%f236, %f235;
	mul.f32 	%f237, %f210, 0f3FB8AA3B;
	ex2.approx.f32 	%f238, %f237;
	mul.f32 	%f239, %f211, 0f3FB8AA3B;
	ex2.approx.f32 	%f240, %f239;
	mul.f32 	%f241, %f212, 0f3FB8AA3B;
	ex2.approx.f32 	%f242, %f241;
	mul.f32 	%f243, %f213, 0f3FB8AA3B;
	ex2.approx.f32 	%f244, %f243;
	mul.f32 	%f245, %f214, 0f3FB8AA3B;
	ex2.approx.f32 	%f246, %f245;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f247, %f216, 0f3F800000;
	add.f32 	%f248, %f218, 0f3F800000;
	add.f32 	%f249, %f220, 0f3F800000;
	add.f32 	%f250, %f222, 0f3F800000;
	add.f32 	%f251, %f224, 0f3F800000;
	add.f32 	%f252, %f226, 0f3F800000;
	add.f32 	%f253, %f228, 0f3F800000;
	add.f32 	%f254, %f230, 0f3F800000;
	add.f32 	%f255, %f232, 0f3F800000;
	add.f32 	%f256, %f234, 0f3F800000;
	add.f32 	%f257, %f236, 0f3F800000;
	add.f32 	%f258, %f238, 0f3F800000;
	add.f32 	%f259, %f240, 0f3F800000;
	add.f32 	%f260, %f242, 0f3F800000;
	add.f32 	%f261, %f244, 0f3F800000;
	add.f32 	%f262, %f246, 0f3F800000;
	mov.f32 	%f263, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f264, %f263, %f247;
	div.full.f32 	%f265, %f263, %f248;
	div.full.f32 	%f266, %f263, %f249;
	div.full.f32 	%f267, %f263, %f250;
	div.full.f32 	%f268, %f263, %f251;
	div.full.f32 	%f269, %f263, %f252;
	div.full.f32 	%f270, %f263, %f253;
	div.full.f32 	%f271, %f263, %f254;
	div.full.f32 	%f272, %f263, %f255;
	div.full.f32 	%f273, %f263, %f256;
	div.full.f32 	%f274, %f263, %f257;
	div.full.f32 	%f275, %f263, %f258;
	div.full.f32 	%f276, %f263, %f259;
	div.full.f32 	%f277, %f263, %f260;
	div.full.f32 	%f278, %f263, %f261;
	div.full.f32 	%f279, %f263, %f262;
$L__tmp4:
	.loc	1 57 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:57:20
	mul.f32 	%f280, %f182, %f264;
	mul.f32 	%f281, %f183, %f265;
	mul.f32 	%f282, %f184, %f266;
	mul.f32 	%f283, %f185, %f267;
	mul.f32 	%f284, %f186, %f268;
	mul.f32 	%f285, %f187, %f269;
	mul.f32 	%f286, %f188, %f270;
	mul.f32 	%f287, %f189, %f271;
	mul.f32 	%f288, %f190, %f272;
	mul.f32 	%f289, %f191, %f273;
	mul.f32 	%f290, %f192, %f274;
	mul.f32 	%f291, %f193, %f275;
	mul.f32 	%f292, %f194, %f276;
	mul.f32 	%f293, %f195, %f277;
	mul.f32 	%f294, %f196, %f278;
	mul.f32 	%f295, %f197, %f279;
	.loc	1 59 34        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:34
	shl.b32 	%r185, %r99, 8;
	shl.b32 	%r186, %r100, 8;
	.loc	1 59 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:30
	add.s32 	%r187, %r185, %r84;
	add.s32 	%r188, %r186, %r84;
	.loc	1 59 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:25
	mul.wide.s32 	%rd133, %r187, 2;
	add.s64 	%rd76, %rd101, %rd133;
	mul.wide.s32 	%rd134, %r188, 2;
	add.s64 	%rd77, %rd101, %rd134;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16x2.f32 	%r69, %f142, %f147;
	cvt.rn.bf16x2.f32 	%r70, %f132, %f137;
	cvt.rn.bf16x2.f32 	%r71, %f122, %f127;
	cvt.rn.bf16x2.f32 	%r72, %f112, %f117;
	// begin inline asm
	@%p92 st.global.v4.b32 [ %rd76 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r73, %f98, %f106;
	cvt.rn.bf16x2.f32 	%r74, %f82, %f90;
	cvt.rn.bf16x2.f32 	%r75, %f66, %f74;
	cvt.rn.bf16x2.f32 	%r76, %f50, %f58;
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd77 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 60 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:35
	mul.lo.s32 	%r189, %r86, 4680;
	mul.lo.s32 	%r190, %r87, 4680;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r191, %r189, %r91;
	add.s32 	%r192, %r190, %r91;
	add.s32 	%r193, %r190, %r92;
	add.s32 	%r194, %r190, %r93;
	add.s32 	%r195, %r190, %r94;
	add.s32 	%r196, %r190, %r95;
	add.s32 	%r197, %r190, %r96;
	add.s32 	%r198, %r190, %r97;
	add.s32 	%r199, %r190, %r98;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r200, %r191, %r111;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r201, %r111, %r189;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r202, %r201, %r92;
	add.s32 	%r203, %r201, %r93;
	add.s32 	%r204, %r201, %r94;
	add.s32 	%r205, %r201, %r95;
	add.s32 	%r206, %r201, %r96;
	add.s32 	%r207, %r201, %r97;
	add.s32 	%r208, %r201, %r98;
	add.s32 	%r209, %r192, %r112;
	add.s32 	%r210, %r193, %r112;
	add.s32 	%r211, %r194, %r112;
	add.s32 	%r212, %r195, %r112;
	add.s32 	%r213, %r196, %r112;
	add.s32 	%r214, %r197, %r112;
	add.s32 	%r215, %r198, %r112;
	add.s32 	%r216, %r199, %r112;
	.loc	1 60 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:25
	mul.wide.s32 	%rd135, %r200, 2;
	add.s64 	%rd78, %rd102, %rd135;
	mul.wide.s32 	%rd136, %r202, 2;
	add.s64 	%rd79, %rd102, %rd136;
	mul.wide.s32 	%rd137, %r203, 2;
	add.s64 	%rd80, %rd102, %rd137;
	mul.wide.s32 	%rd138, %r204, 2;
	add.s64 	%rd81, %rd102, %rd138;
	mul.wide.s32 	%rd139, %r205, 2;
	add.s64 	%rd82, %rd102, %rd139;
	mul.wide.s32 	%rd140, %r206, 2;
	add.s64 	%rd83, %rd102, %rd140;
	mul.wide.s32 	%rd141, %r207, 2;
	add.s64 	%rd84, %rd102, %rd141;
	mul.wide.s32 	%rd142, %r208, 2;
	add.s64 	%rd85, %rd102, %rd142;
	mul.wide.s32 	%rd143, %r209, 2;
	add.s64 	%rd86, %rd102, %rd143;
	mul.wide.s32 	%rd144, %r210, 2;
	add.s64 	%rd87, %rd102, %rd144;
	mul.wide.s32 	%rd145, %r211, 2;
	add.s64 	%rd88, %rd102, %rd145;
	mul.wide.s32 	%rd146, %r212, 2;
	add.s64 	%rd89, %rd102, %rd146;
	mul.wide.s32 	%rd147, %r213, 2;
	add.s64 	%rd90, %rd102, %rd147;
	mul.wide.s32 	%rd148, %r214, 2;
	add.s64 	%rd91, %rd102, %rd148;
	mul.wide.s32 	%rd149, %r215, 2;
	add.s64 	%rd92, %rd102, %rd149;
	mul.wide.s32 	%rd150, %r216, 2;
	add.s64 	%rd93, %rd102, %rd150;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	cvt.rn.bf16.f32 	%rs49, %f280;
	cvt.rn.bf16.f32 	%rs50, %f281;
	cvt.rn.bf16.f32 	%rs51, %f282;
	cvt.rn.bf16.f32 	%rs52, %f283;
	cvt.rn.bf16.f32 	%rs53, %f284;
	cvt.rn.bf16.f32 	%rs54, %f285;
	cvt.rn.bf16.f32 	%rs55, %f286;
	cvt.rn.bf16.f32 	%rs56, %f287;
	cvt.rn.bf16.f32 	%rs57, %f288;
	cvt.rn.bf16.f32 	%rs58, %f289;
	cvt.rn.bf16.f32 	%rs59, %f290;
	cvt.rn.bf16.f32 	%rs60, %f291;
	cvt.rn.bf16.f32 	%rs61, %f292;
	cvt.rn.bf16.f32 	%rs62, %f293;
	cvt.rn.bf16.f32 	%rs63, %f294;
	cvt.rn.bf16.f32 	%rs64, %f295;
	// begin inline asm
	@%p1 st.global.b16 [ %rd78 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd79 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd80 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd81 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd82 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd83 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd84 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd85 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd86 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd87 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd88 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd89 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd90 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd91 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd92 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd93 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 60 4        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
