//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<214>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd25, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1];
$L__tmp0:
	.loc	1 21 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:33
	shl.b32 	%r50, %r49, 6;
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2];
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3];
	.loc	1 22 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:44
	mov.u32 	%r51, %tid.x;
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4];
	bfe.u32 	%r52, %r51, 3, 5;
	or.b32  	%r53, %r52, 32;
	shl.b32 	%r54, %r51, 3;
	and.b32  	%r55, %r54, 56;
	.loc	1 22 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:23
	or.b32  	%r56, %r52, %r50;
	or.b32  	%r57, %r53, %r50;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p5, %r56, 512;
	setp.lt.s32 	%p13, %r57, 512;
	.loc	1 24 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:33
	shl.b32 	%r59, %r58, 6;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r60, %r55, %r59;
	or.b32  	%r61, %r60, 4;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p21, %r60, 14040;
	.loc	1 28 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:28:19
	mul.hi.s32 	%r62, %r60, -1475706711;
	add.s32 	%r63, %r62, %r60;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 10;
	add.s32 	%r66, %r65, %r64;
	.loc	1 27 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:27:19
	mul.lo.s32 	%r67, %r66, 1560;
	sub.s32 	%r68, %r60, %r67;
	mul.hi.s32 	%r69, %r61, -1475706711;
	add.s32 	%r70, %r69, %r61;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 10;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 1560;
	sub.s32 	%r75, %r61, %r74;
	.loc	1 31 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:35
	mad.lo.s32 	%r76, %r66, 1600, %r68;
	.loc	1 31 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:45
	mad.lo.s32 	%r77, %r56, 14400, %r76;
	mad.lo.s32 	%r78, %r57, 14400, %r76;
	.loc	1 31 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:30
	mul.wide.s32 	%rd30, %r77, 2;
	add.s64 	%rd1, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r78, 2;
	add.s64 	%rd2, %rd25, %rd31;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p1, %p21, %p5;
	and.pred  	%p2, %p21, %p13;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:35
	mad.lo.s32 	%r79, %r56, 14040, %r60;
	mad.lo.s32 	%r80, %r57, 14040, %r60;
	.loc	1 32 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:30
	mul.wide.s32 	%rd32, %r79, 2;
	add.s64 	%rd3, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r80, 2;
	add.s64 	%rd4, %rd26, %rd33;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:30
	mul.wide.s32 	%rd34, %r56, 2;
	add.s64 	%rd5, %rd27, %rd34;
	cvt.s64.s32 	%rd35, %r50;
	cvt.u64.u32 	%rd36, %r52;
	or.b64  	%rd37, %rd36, %rd35;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd27, %rd38;
	add.s64 	%rd13, %rd39, 64;
	.loc	1 33 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 34 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:35
	shl.b32 	%r81, %r66, 5;
	sub.s32 	%r82, %r76, %r81;
	mad.lo.s32 	%r83, %r66, 1568, %r75;
	.loc	1 34 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:30
	mul.wide.s32 	%rd40, %r82, 4;
	add.s64 	%rd21, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r83, 4;
	add.s64 	%rd22, %rd28, %rd41;
	.loc	1 34 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:45
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	mov.b32 	%f2, %r18;
	mov.b32 	%f3, %r19;
	mov.b32 	%f4, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r21;
	mov.b32 	%f6, %r22;
	mov.b32 	%f7, %r23;
	mov.b32 	%f8, %r24;
	mov.f32 	%f9, 0f44000000;
	.loc	1 38 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:38:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:41:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 42 27        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:42:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs33, %rs34}, %r16;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f34, %rs34;
	.loc	1 33 75        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:75
	cvt.f32.bf16 	%f35, %rs16;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs35, %rs36}, %r8;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f37, %rs36;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f39, %rs33;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f41, %rs35;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs37, %rs38}, %r15;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f43, %rs38;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs39, %rs40}, %r7;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f45, %rs40;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f47, %rs37;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f49, %rs39;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs41, %rs42}, %r14;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f51, %rs42;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs43, %rs44}, %r6;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f53, %rs44;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f55, %rs41;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f57, %rs43;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs45, %rs46}, %r13;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f59, %rs46;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs47, %rs48}, %r5;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f61, %rs48;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f63, %rs45;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f64, %f63, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f65, %rs47;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs49, %rs50}, %r12;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f67, %rs50;
	.loc	1 33 75        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:75
	cvt.f32.bf16 	%f68, %rs8;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f69, %f67, %f68;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs51, %rs52}, %r4;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f70, %rs52;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f71, %f69, %f70;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f72, %rs49;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f73, %f72, %f68;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f74, %rs51;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f75, %f73, %f74;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs53, %rs54}, %r11;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f76, %rs54;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f77, %f76, %f68;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs55, %rs56}, %r3;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f78, %rs56;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f79, %f77, %f78;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f80, %rs53;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f81, %f80, %f68;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f82, %rs55;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f83, %f81, %f82;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs57, %rs58}, %r10;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f84, %rs58;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f85, %f84, %f68;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs59, %rs60}, %r2;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f86, %rs60;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f87, %f85, %f86;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f88, %rs57;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f89, %f88, %f68;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f90, %rs59;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f91, %f89, %f90;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs61, %rs62}, %r9;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f92, %rs62;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f93, %f92, %f68;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs63, %rs64}, %r1;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f94, %rs64;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f95, %f93, %f94;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f96, %rs61;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f97, %f96, %f68;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f98, %rs63;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f99, %f97, %f98;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r84, %r53, %r59;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p41, %r84, 14040;
	.loc	1 22 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:23
	or.b32  	%r85, %r55, %r50;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p42, %r85, 512;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p40, %p42, %p41;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r86, %r52, %r59;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p43, %r86, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p39, %p43, %p42;
	.loc	1 43 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:43:20
	div.full.f32 	%f100, %f99, %f26;
	div.full.f32 	%f101, %f95, %f27;
	div.full.f32 	%f102, %f91, %f28;
	div.full.f32 	%f103, %f87, %f29;
	div.full.f32 	%f104, %f83, %f30;
	div.full.f32 	%f105, %f79, %f31;
	div.full.f32 	%f106, %f75, %f32;
	div.full.f32 	%f107, %f71, %f33;
	div.full.f32 	%f108, %f66, %f26;
	div.full.f32 	%f109, %f62, %f27;
	div.full.f32 	%f110, %f58, %f28;
	div.full.f32 	%f111, %f54, %f29;
	div.full.f32 	%f112, %f50, %f30;
	div.full.f32 	%f113, %f46, %f31;
	div.full.f32 	%f114, %f42, %f32;
	div.full.f32 	%f115, %f38, %f33;
	mov.f32 	%f116, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f117, %f116, %f100;
	sub.f32 	%f118, %f116, %f101;
	sub.f32 	%f119, %f116, %f102;
	sub.f32 	%f120, %f116, %f103;
	sub.f32 	%f121, %f116, %f104;
	sub.f32 	%f122, %f116, %f105;
	sub.f32 	%f123, %f116, %f106;
	sub.f32 	%f124, %f116, %f107;
	sub.f32 	%f125, %f116, %f108;
	sub.f32 	%f126, %f116, %f109;
	sub.f32 	%f127, %f116, %f110;
	sub.f32 	%f128, %f116, %f111;
	sub.f32 	%f129, %f116, %f112;
	sub.f32 	%f130, %f116, %f113;
	sub.f32 	%f131, %f116, %f114;
	sub.f32 	%f132, %f116, %f115;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f133, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f122, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f124, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f125, 0f3FB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f156, %f155;
	mul.f32 	%f157, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f158, %f157;
	mul.f32 	%f159, %f130, 0f3FB8AA3B;
	ex2.approx.f32 	%f160, %f159;
	mul.f32 	%f161, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f162, %f161;
	mul.f32 	%f163, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f164, %f163;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f165, %f134, 0f3F800000;
	add.f32 	%f166, %f136, 0f3F800000;
	add.f32 	%f167, %f138, 0f3F800000;
	add.f32 	%f168, %f140, 0f3F800000;
	add.f32 	%f169, %f142, 0f3F800000;
	add.f32 	%f170, %f144, 0f3F800000;
	add.f32 	%f171, %f146, 0f3F800000;
	add.f32 	%f172, %f148, 0f3F800000;
	add.f32 	%f173, %f150, 0f3F800000;
	add.f32 	%f174, %f152, 0f3F800000;
	add.f32 	%f175, %f154, 0f3F800000;
	add.f32 	%f176, %f156, 0f3F800000;
	add.f32 	%f177, %f158, 0f3F800000;
	add.f32 	%f178, %f160, 0f3F800000;
	add.f32 	%f179, %f162, 0f3F800000;
	add.f32 	%f180, %f164, 0f3F800000;
	mov.f32 	%f181, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f182, %f181, %f165;
	div.full.f32 	%f183, %f181, %f166;
	div.full.f32 	%f184, %f181, %f167;
	div.full.f32 	%f185, %f181, %f168;
	div.full.f32 	%f186, %f181, %f169;
	div.full.f32 	%f187, %f181, %f170;
	div.full.f32 	%f188, %f181, %f171;
	div.full.f32 	%f189, %f181, %f172;
	div.full.f32 	%f190, %f181, %f173;
	div.full.f32 	%f191, %f181, %f174;
	div.full.f32 	%f192, %f181, %f175;
	div.full.f32 	%f193, %f181, %f176;
	div.full.f32 	%f194, %f181, %f177;
	div.full.f32 	%f195, %f181, %f178;
	div.full.f32 	%f196, %f181, %f179;
	div.full.f32 	%f197, %f181, %f180;
$L__tmp2:
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f198, %f100, %f182;
	mul.f32 	%f199, %f101, %f183;
	mul.f32 	%f200, %f102, %f184;
	mul.f32 	%f201, %f103, %f185;
	mul.f32 	%f202, %f104, %f186;
	mul.f32 	%f203, %f105, %f187;
	mul.f32 	%f204, %f106, %f188;
	mul.f32 	%f205, %f107, %f189;
	mul.f32 	%f206, %f108, %f190;
	mul.f32 	%f207, %f109, %f191;
	mul.f32 	%f208, %f110, %f192;
	mul.f32 	%f209, %f111, %f193;
	mul.f32 	%f210, %f112, %f194;
	mul.f32 	%f211, %f113, %f195;
	mul.f32 	%f212, %f114, %f196;
	mul.f32 	%f213, %f115, %f197;
	.loc	1 48 34        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:34
	shl.b32 	%r87, %r86, 9;
	shl.b32 	%r88, %r84, 9;
	.loc	1 48 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:30
	add.s32 	%r89, %r87, %r85;
	add.s32 	%r90, %r88, %r85;
	.loc	1 48 25        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:25
	mul.wide.s32 	%rd42, %r89, 2;
	add.s64 	%rd23, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r90, 2;
	add.s64 	%rd24, %rd29, %rd43;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16.f32 	%rs17, %f198;
	cvt.rn.bf16.f32 	%rs18, %f199;
	cvt.rn.bf16.f32 	%rs19, %f200;
	cvt.rn.bf16.f32 	%rs20, %f201;
	cvt.rn.bf16.f32 	%rs21, %f202;
	cvt.rn.bf16.f32 	%rs22, %f203;
	cvt.rn.bf16.f32 	%rs23, %f204;
	cvt.rn.bf16.f32 	%rs24, %f205;
	cvt.rn.bf16.f32 	%rs25, %f206;
	cvt.rn.bf16.f32 	%rs26, %f207;
	cvt.rn.bf16.f32 	%rs27, %f208;
	cvt.rn.bf16.f32 	%rs28, %f209;
	cvt.rn.bf16.f32 	%rs29, %f210;
	cvt.rn.bf16.f32 	%rs30, %f211;
	cvt.rn.bf16.f32 	%rs31, %f212;
	cvt.rn.bf16.f32 	%rs32, %f213;
	shl.b32 	%r91, %r51, 9;
	and.b32  	%r92, %r91, 3584;
	or.b32  	%r93, %r92, %r52;
	and.b32  	%r94, %r54, 2040;
	shr.u32 	%r95, %r92, 2;
	mov.u32 	%r96, global_smem;
	add.s32 	%r97, %r96, %r95;
	shl.b32 	%r98, %r93, 1;
	add.s32 	%r25, %r97, %r98;
	mov.pred 	%p23, -1;
	// begin inline asm
	@%p23 st.shared.b16 [ %r25 + 0 ], %rs17;
	// end inline asm
	or.b32  	%r99, %r92, 64;
	shr.u32 	%r100, %r99, 2;
	add.s32 	%r101, %r96, %r100;
	add.s32 	%r102, %r101, %r98;
	add.s32 	%r26, %r102, 128;
	// begin inline asm
	@%p23 st.shared.b16 [ %r26 + 0 ], %rs18;
	// end inline asm
	or.b32  	%r103, %r92, 128;
	shr.u32 	%r104, %r103, 2;
	add.s32 	%r105, %r96, %r104;
	add.s32 	%r106, %r105, %r98;
	add.s32 	%r27, %r106, 256;
	// begin inline asm
	@%p23 st.shared.b16 [ %r27 + 0 ], %rs19;
	// end inline asm
	or.b32  	%r107, %r92, 192;
	shr.u32 	%r108, %r107, 2;
	add.s32 	%r109, %r96, %r108;
	add.s32 	%r110, %r109, %r98;
	add.s32 	%r28, %r110, 384;
	// begin inline asm
	@%p23 st.shared.b16 [ %r28 + 0 ], %rs20;
	// end inline asm
	or.b32  	%r111, %r92, 256;
	shr.u32 	%r112, %r111, 2;
	add.s32 	%r113, %r96, %r112;
	add.s32 	%r114, %r113, %r98;
	add.s32 	%r29, %r114, 512;
	// begin inline asm
	@%p23 st.shared.b16 [ %r29 + 0 ], %rs21;
	// end inline asm
	or.b32  	%r115, %r92, 320;
	shr.u32 	%r116, %r115, 2;
	add.s32 	%r117, %r96, %r116;
	add.s32 	%r118, %r117, %r98;
	add.s32 	%r30, %r118, 640;
	// begin inline asm
	@%p23 st.shared.b16 [ %r30 + 0 ], %rs22;
	// end inline asm
	or.b32  	%r119, %r92, 384;
	shr.u32 	%r120, %r119, 2;
	add.s32 	%r121, %r96, %r120;
	add.s32 	%r122, %r121, %r98;
	add.s32 	%r31, %r122, 768;
	// begin inline asm
	@%p23 st.shared.b16 [ %r31 + 0 ], %rs23;
	// end inline asm
	or.b32  	%r123, %r92, 448;
	shr.u32 	%r124, %r123, 2;
	add.s32 	%r125, %r96, %r124;
	add.s32 	%r126, %r125, %r98;
	add.s32 	%r32, %r126, 896;
	// begin inline asm
	@%p23 st.shared.b16 [ %r32 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r33, %r25, 64;
	// begin inline asm
	@%p23 st.shared.b16 [ %r33 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r34, %r102, 192;
	// begin inline asm
	@%p23 st.shared.b16 [ %r34 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r35, %r106, 320;
	// begin inline asm
	@%p23 st.shared.b16 [ %r35 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r36, %r110, 448;
	// begin inline asm
	@%p23 st.shared.b16 [ %r36 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r37, %r114, 576;
	// begin inline asm
	@%p23 st.shared.b16 [ %r37 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r38, %r118, 704;
	// begin inline asm
	@%p23 st.shared.b16 [ %r38 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r39, %r122, 832;
	// begin inline asm
	@%p23 st.shared.b16 [ %r39 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r40, %r126, 960;
	// begin inline asm
	@%p23 st.shared.b16 [ %r40 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r127, %r51, 248;
	shl.b32 	%r128, %r127, 1;
	add.s32 	%r129, %r96, %r128;
	shl.b32 	%r130, %r94, 1;
	add.s32 	%r131, %r129, %r130;
	or.b32  	%r132, %r94, 2048;
	shr.u32 	%r133, %r132, 2;
	and.b32  	%r134, %r133, 1008;
	add.s32 	%r135, %r96, %r134;
	add.s32 	%r136, %r135, %r130;
	ld.shared.v4.u32 	{%r45, %r46, %r47, %r48}, [%r136+4096];
	ld.shared.v4.u32 	{%r41, %r42, %r43, %r44}, [%r131];
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd23 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 48 4        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/io/ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
