//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_52 // -- Begin function triton_poi_fused_add_convolution_52
        // @triton_poi_fused_add_convolution_52
.visible .entry triton_poi_fused_add_convolution_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_52_param_4,
	.param .u32 triton_poi_fused_add_convolution_52_param_5,
	.param .u32 triton_poi_fused_add_convolution_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_52_param_7
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_poi_fused_add_convolution_52_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_add_convolution_52_param_1];
$L__tmp0:
	.loc	1 19 28        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:19:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd23, [triton_poi_fused_add_convolution_52_param_2];
	ld.param.u64 	%rd24, [triton_poi_fused_add_convolution_52_param_3];
	.loc	1 20 36        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:20:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	ld.param.u64 	%rd25, [triton_poi_fused_add_convolution_52_param_4];
	and.b32  	%r21, %r20, 1016;
	ld.param.u32 	%r22, [triton_poi_fused_add_convolution_52_param_5];
	.loc	1 20 23        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:20:23
	or.b32  	%r23, %r21, %r18;
	or.b32  	%r24, %r23, 1;
	or.b32  	%r25, %r23, 2;
	or.b32  	%r26, %r23, 3;
	or.b32  	%r27, %r23, 4;
	or.b32  	%r28, %r23, 5;
	or.b32  	%r29, %r23, 6;
	or.b32  	%r30, %r23, 7;
	.loc	1 23 19        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:23:19
	div.s32 	%r31, %r23, %r22;
	div.s32 	%r32, %r24, %r22;
	div.s32 	%r33, %r25, %r22;
	div.s32 	%r34, %r26, %r22;
	div.s32 	%r35, %r27, %r22;
	div.s32 	%r36, %r28, %r22;
	div.s32 	%r37, %r29, %r22;
	div.s32 	%r38, %r30, %r22;
	.loc	1 24 34        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:24:34
	mul.wide.s32 	%rd26, %r23, 2;
	add.s64 	%rd1, %rd21, %rd26;
	.loc	1 24 39        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:25:30
	add.s64 	%rd2, %rd22, %rd26;
	.loc	1 25 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:30
	mul.wide.s32 	%rd27, %r31, 2;
	add.s64 	%rd3, %rd23, %rd27;
	mul.wide.s32 	%rd28, %r32, 2;
	add.s64 	%rd4, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r33, 2;
	add.s64 	%rd5, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r34, 2;
	add.s64 	%rd6, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r35, 2;
	add.s64 	%rd7, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r36, 2;
	add.s64 	%rd8, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r37, 2;
	add.s64 	%rd9, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r38, 2;
	add.s64 	%rd10, %rd23, %rd34;
	.loc	1 26 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 27 30        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:27:30
	add.s64 	%rd11, %rd24, %rd26;
	.loc	1 27 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 28 30        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:30
	add.s64 	%rd12, %rd25, %rd27;
	add.s64 	%rd13, %rd25, %rd28;
	add.s64 	%rd14, %rd25, %rd29;
	add.s64 	%rd15, %rd25, %rd30;
	add.s64 	%rd16, %rd25, %rd31;
	add.s64 	%rd17, %rd25, %rd32;
	add.s64 	%rd18, %rd25, %rd33;
	add.s64 	%rd19, %rd25, %rd34;
	.loc	1 28 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 24 78        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:24:78
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%f1, %rs17;
	cvt.f32.bf16 	%f2, %rs18;
	.loc	1 25 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:25:74
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%f3, %rs20;
	cvt.f32.bf16 	%f4, %rs19;
	.loc	1 26 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:35
	mov.b32 	%r39, {%rs1, %rs2};
	.loc	1 26 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:74
	mov.b32 	{%rs21, %rs22}, %r39;
	cvt.f32.bf16 	%f5, %rs22;
	cvt.f32.bf16 	%f6, %rs21;
	.loc	1 27 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:27:74
	mov.b32 	{%rs23, %rs24}, %r9;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs24;
	.loc	1 28 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:35
	mov.b32 	%r40, {%rs9, %rs10};
	.loc	1 28 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:74
	mov.b32 	{%rs25, %rs26}, %r40;
	cvt.f32.bf16 	%f9, %rs25;
	cvt.f32.bf16 	%f10, %rs26;
	.loc	1 29 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:29:18
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f5;
	.loc	1 30 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:30:18
	add.f32 	%f13, %f12, %f2;
	add.f32 	%f14, %f11, %f1;
	.loc	1 31 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:31:18
	add.f32 	%f15, %f8, %f10;
	add.f32 	%f16, %f7, %f9;
	.loc	1 32 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:32:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 33 39        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:33:39
	cvt.rn.bf16x2.f32 	%r13, %f18, %f17;
	.loc	1 24 78        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:24:78
	mov.b32 	{%rs27, %rs28}, %r2;
	cvt.f32.bf16 	%f19, %rs27;
	cvt.f32.bf16 	%f20, %rs28;
	.loc	1 25 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:25:74
	mov.b32 	{%rs29, %rs30}, %r6;
	cvt.f32.bf16 	%f21, %rs30;
	cvt.f32.bf16 	%f22, %rs29;
	.loc	1 26 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:35
	mov.b32 	%r41, {%rs3, %rs4};
	.loc	1 26 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:74
	mov.b32 	{%rs31, %rs32}, %r41;
	cvt.f32.bf16 	%f23, %rs32;
	cvt.f32.bf16 	%f24, %rs31;
	.loc	1 27 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:27:74
	mov.b32 	{%rs33, %rs34}, %r10;
	cvt.f32.bf16 	%f25, %rs33;
	cvt.f32.bf16 	%f26, %rs34;
	.loc	1 28 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:35
	mov.b32 	%r42, {%rs11, %rs12};
	.loc	1 28 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:74
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.bf16 	%f27, %rs35;
	cvt.f32.bf16 	%f28, %rs36;
	.loc	1 29 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:29:18
	add.f32 	%f29, %f22, %f24;
	add.f32 	%f30, %f21, %f23;
	.loc	1 30 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:30:18
	add.f32 	%f31, %f30, %f20;
	add.f32 	%f32, %f29, %f19;
	.loc	1 31 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:31:18
	add.f32 	%f33, %f26, %f28;
	add.f32 	%f34, %f25, %f27;
	.loc	1 32 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:32:18
	add.f32 	%f35, %f32, %f34;
	add.f32 	%f36, %f31, %f33;
	.loc	1 33 39        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:33:39
	cvt.rn.bf16x2.f32 	%r14, %f36, %f35;
	.loc	1 24 78        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:24:78
	mov.b32 	{%rs37, %rs38}, %r3;
	cvt.f32.bf16 	%f37, %rs37;
	cvt.f32.bf16 	%f38, %rs38;
	.loc	1 25 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:25:74
	mov.b32 	{%rs39, %rs40}, %r7;
	cvt.f32.bf16 	%f39, %rs40;
	cvt.f32.bf16 	%f40, %rs39;
	.loc	1 26 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:35
	mov.b32 	%r43, {%rs5, %rs6};
	.loc	1 26 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:74
	mov.b32 	{%rs41, %rs42}, %r43;
	cvt.f32.bf16 	%f41, %rs42;
	cvt.f32.bf16 	%f42, %rs41;
	.loc	1 27 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:27:74
	mov.b32 	{%rs43, %rs44}, %r11;
	cvt.f32.bf16 	%f43, %rs43;
	cvt.f32.bf16 	%f44, %rs44;
	.loc	1 28 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:35
	mov.b32 	%r44, {%rs13, %rs14};
	.loc	1 28 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:74
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.bf16 	%f45, %rs45;
	cvt.f32.bf16 	%f46, %rs46;
	.loc	1 29 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:29:18
	add.f32 	%f47, %f40, %f42;
	add.f32 	%f48, %f39, %f41;
	.loc	1 30 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:30:18
	add.f32 	%f49, %f48, %f38;
	add.f32 	%f50, %f47, %f37;
	.loc	1 31 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:31:18
	add.f32 	%f51, %f44, %f46;
	add.f32 	%f52, %f43, %f45;
	.loc	1 32 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:32:18
	add.f32 	%f53, %f50, %f52;
	add.f32 	%f54, %f49, %f51;
	.loc	1 33 39        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:33:39
	cvt.rn.bf16x2.f32 	%r15, %f54, %f53;
	.loc	1 24 78        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:24:78
	mov.b32 	{%rs47, %rs48}, %r4;
	cvt.f32.bf16 	%f55, %rs47;
	cvt.f32.bf16 	%f56, %rs48;
	.loc	1 25 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:25:74
	mov.b32 	{%rs49, %rs50}, %r8;
	cvt.f32.bf16 	%f57, %rs50;
	cvt.f32.bf16 	%f58, %rs49;
	.loc	1 26 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:35
	mov.b32 	%r45, {%rs7, %rs8};
	.loc	1 26 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:26:74
	mov.b32 	{%rs51, %rs52}, %r45;
	cvt.f32.bf16 	%f59, %rs52;
	cvt.f32.bf16 	%f60, %rs51;
	.loc	1 27 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:27:74
	mov.b32 	{%rs53, %rs54}, %r12;
	cvt.f32.bf16 	%f61, %rs53;
	cvt.f32.bf16 	%f62, %rs54;
	.loc	1 28 35        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:35
	mov.b32 	%r46, {%rs15, %rs16};
	.loc	1 28 74        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:28:74
	mov.b32 	{%rs55, %rs56}, %r46;
	cvt.f32.bf16 	%f63, %rs55;
	cvt.f32.bf16 	%f64, %rs56;
	.loc	1 29 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:29:18
	add.f32 	%f65, %f58, %f60;
	add.f32 	%f66, %f57, %f59;
	.loc	1 30 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:30:18
	add.f32 	%f67, %f66, %f56;
	add.f32 	%f68, %f65, %f55;
	.loc	1 31 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:31:18
	add.f32 	%f69, %f62, %f64;
	add.f32 	%f70, %f61, %f63;
	.loc	1 32 18        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:32:18
	add.f32 	%f71, %f68, %f70;
	add.f32 	%f72, %f67, %f69;
	.loc	1 33 39        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:33:39
	cvt.rn.bf16x2.f32 	%r16, %f72, %f71;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 33 4        // ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/eo/ceoqxlghnjdne7gaplffmkodkiyrb5ejw3udeltua6qz2jn3xlma.py"
