//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_0 // -- Begin function triton_poi_fused_add_mul_0
        // @triton_poi_fused_add_mul_0
.visible .entry triton_poi_fused_add_mul_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_3,
	.param .u32 triton_poi_fused_add_mul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_0_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_mul_0_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd7, [triton_poi_fused_add_mul_0_param_2];
	ld.param.u64 	%rd8, [triton_poi_fused_add_mul_0_param_3];
	.loc	1 21 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 22 21        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:22:21
	setp.lt.s32 	%p1, %r10, 2995200;
	.loc	1 24 19        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:24:19
	mul.hi.s32 	%r11, %r10, 715827883;
	shr.u32 	%r12, %r11, 31;
	shr.u32 	%r13, %r11, 8;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 1536;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 25 30        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:30
	mul.wide.s32 	%rd9, %r10, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 25 35        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 35        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:30
	mul.wide.s32 	%rd10, %r16, 2;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 27 35        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 25        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 25 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:25:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 26 45        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:26:45
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 27 75        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:27:75
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	.loc	1 29 18        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:29:18
	fma.rn.f32 	%f7, %f4, %f6, %f2;
	fma.rn.f32 	%f8, %f3, %f5, %f1;
	.loc	1 30 36        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:36
	cvt.rn.bf16x2.f32 	%r4, %f8, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 30 4        // c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/4o/c4ofapwiriqtltwgk7lek6c2cqvz6smxhawcenmitchoiqhlrl5w.py"
