//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0];
	ld.param.u64 	%rd31, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1];
$L__tmp0:
	.loc	1 20 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p9, %r37, 256;
	ld.param.u64 	%rd32, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2];
	ld.param.u64 	%rd33, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3];
	.loc	1 23 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:33
	shl.b32 	%r39, %r38, 10;
	ld.param.u64 	%rd34, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4];
	ld.param.u64 	%rd35, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5];
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 3;
	ld.param.u32 	%r42, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6];
	and.b32  	%r43, %r41, 1016;
	ld.param.u32 	%r44, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8];
	or.b32  	%r45, %r43, %r39;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p26, %r45, %r44;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	shl.b32 	%r46, %r45, 8;
	.loc	1 28 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:35
	add.s32 	%r47, %r46, %r37;
	add.s32 	%r48, %r47, 256;
	add.s32 	%r49, %r47, 512;
	add.s32 	%r50, %r47, 768;
	add.s32 	%r51, %r47, 1024;
	add.s32 	%r52, %r47, 1280;
	add.s32 	%r53, %r47, 1536;
	add.s32 	%r54, %r47, 1792;
	.loc	1 28 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:30
	mul.wide.s32 	%rd36, %r47, 2;
	add.s64 	%rd1, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r48, 2;
	add.s64 	%rd2, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r49, 2;
	add.s64 	%rd3, %rd30, %rd38;
	mul.wide.s32 	%rd39, %r50, 2;
	add.s64 	%rd4, %rd30, %rd39;
	mul.wide.s32 	%rd40, %r51, 2;
	add.s64 	%rd5, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r52, 2;
	add.s64 	%rd6, %rd30, %rd41;
	mul.wide.s32 	%rd42, %r53, 2;
	add.s64 	%rd7, %rd30, %rd42;
	mul.wide.s32 	%rd43, %r54, 2;
	add.s64 	%rd8, %rd30, %rd43;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p1, %p9, %p26;
	.loc	1 28 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:30
	mul.wide.s32 	%rd44, %r37, 2;
	add.s64 	%rd9, %rd31, %rd44;
	.loc	1 29 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r55, %r37, 6240;
	.loc	1 30 94        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:94
	add.s32 	%r56, %r42, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r57, %r56, 31;
	add.s32 	%r58, %r56, %r57;
	shr.u32 	%r59, %r58, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r60, %r56, 0;
	and.b32  	%r61, %r60, 1;
	sub.s32 	%r62, %r59, %r61;
$L__tmp2:
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	mad.lo.s32 	%r63, %r62, %r55, %r55;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	add.s32 	%r64, %r63, %r45;
	.loc	1 30 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:30
	mul.wide.s32 	%rd45, %r64, 2;
	add.s64 	%rd17, %rd32, %rd45;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:30
	add.s64 	%rd18, %rd33, %rd44;
	.loc	1 31 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 32 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:30
	mul.wide.s32 	%rd46, %r45, 4;
	add.s64 	%rd26, %rd34, %rd46;
	cvt.s64.s32 	%rd47, %r39;
	cvt.u64.u32 	%rd48, %r43;
	or.b64  	%rd49, %rd48, %rd47;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd34, %rd50;
	add.s64 	%rd27, %rd51, 16;
	.loc	1 32 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f43800000;
	.loc	1 37 19        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:37:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 40 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:40:20
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 41 27        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:41:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f34, %rs8;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f35, %rs16;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	mov.b32 	{%rs25, %rs26}, %r4;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f37, %rs26;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f38, %rs24;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f39, %f37, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f40, %f36, %f39;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f41, %rs7;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f42, %f41, %f35;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f43, %rs25;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f44, %f43, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f45, %f42, %f44;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f46, %rs6;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f47, %f46, %f35;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	mov.b32 	{%rs27, %rs28}, %r3;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f48, %rs28;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f49, %f48, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f50, %f47, %f49;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f51, %rs5;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f53, %rs27;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f54, %f53, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f55, %f52, %f54;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f56, %rs4;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f57, %f56, %f35;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	mov.b32 	{%rs29, %rs30}, %r2;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f58, %rs30;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f59, %f58, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f60, %f57, %f59;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f61, %rs3;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f62, %f61, %f35;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f63, %rs29;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f64, %f63, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f65, %f62, %f64;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f66, %rs2;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f67, %f66, %f35;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f68, %rs32;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f69, %f68, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f70, %f67, %f69;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f71, %rs1;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f72, %f71, %f35;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f73, %rs31;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f74, %f73, %f38;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f75, %f72, %f74;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	shl.b32 	%r65, %r40, 2;
	and.b32  	%r66, %r65, 508;
	or.b32  	%r67, %r66, %r39;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r68, %r67, 512;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	add.s32 	%r69, %r63, %r68;
	add.s32 	%r70, %r63, %r67;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p38, %r68, %r44;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p37, %p9, %p38;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p39, %r67, %r44;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p36, %p9, %p39;
	.loc	1 42 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:42:20
	div.full.f32 	%f76, %f75, %f26;
	div.full.f32 	%f77, %f70, %f27;
	div.full.f32 	%f78, %f65, %f28;
	div.full.f32 	%f79, %f60, %f29;
	div.full.f32 	%f80, %f55, %f30;
	div.full.f32 	%f81, %f50, %f31;
	div.full.f32 	%f82, %f45, %f32;
	div.full.f32 	%f83, %f40, %f33;
	.loc	1 44 25        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:25
	mul.wide.s32 	%rd52, %r70, 4;
	add.s64 	%rd28, %rd35, %rd52;
	mul.wide.s32 	%rd53, %r69, 4;
	add.s64 	%rd29, %rd35, %rd53;
	.loc	1 44 108        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:108
	shl.b32 	%r71, %r43, 2;
	mov.u32 	%r72, global_smem;
	add.s32 	%r13, %r72, %r71;
	mov.b32 	%r14, %f76;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r13, 4;
	mov.b32 	%r16, %f77;
	// begin inline asm
	@%p28 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r13, 8;
	mov.b32 	%r18, %f78;
	// begin inline asm
	@%p28 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r13, 12;
	mov.b32 	%r20, %f79;
	// begin inline asm
	@%p28 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r13, 16;
	mov.b32 	%r22, %f80;
	// begin inline asm
	@%p28 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r13, 20;
	mov.b32 	%r24, %f81;
	// begin inline asm
	@%p28 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r13, 24;
	mov.b32 	%r26, %f82;
	// begin inline asm
	@%p28 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r13, 28;
	mov.b32 	%r28, %f83;
	// begin inline asm
	@%p28 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r73, %r66, 2;
	add.s32 	%r74, %r72, %r73;
	ld.shared.v4.u32 	{%r29, %r30, %r31, %r32}, [%r74];
	ld.shared.v4.u32 	{%r33, %r34, %r35, %r36}, [%r74+2048];
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd28 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd29 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 44 4        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/jr/cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
