//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<366>;
	.reg .f32 	%f<477>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd22, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
	ld.param.u64 	%rd23, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
$L__tmp0:
	.loc	1 22 28        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:28
	mov.u32 	%r146, %ctaid.x;
	.loc	1 22 33        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:33
	shl.b32 	%r147, %r146, 6;
	ld.param.u64 	%rd24, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd25, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	mov.u32 	%r148, %tid.x;
	shl.b32 	%r149, %r148, 3;
	ld.param.u64 	%rd26, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	and.b32  	%r150, %r149, 56;
	ld.param.u32 	%r151, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	.loc	1 23 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:23
	or.b32  	%r152, %r150, %r147;
	ld.param.u32 	%r153, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6];
	.loc	1 24 21        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:24:21
	setp.lt.s32 	%p1, %r152, %r153;
	.loc	1 25 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:25:37
	shr.u32 	%r154, %r148, 3;
	bfe.u32 	%r155, %r148, 3, 6;
	.loc	1 38 102        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:102
	add.s32 	%r156, %r151, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r157, %r156, 31;
	add.s32 	%r158, %r156, %r157;
	shr.u32 	%r159, %r158, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r160, %r156, 0;
	and.b32  	%r161, %r160, 1;
	sub.s32 	%r162, %r159, %r161;
$L__tmp2:
	.loc	1 32 40        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:32:40
	mul.lo.s32 	%r163, %r162, 6240;
	.loc	1 38 39        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:39
	mad.lo.s32 	%r164, %r155, 6240, %r152;
	.loc	1 38 51        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:51
	mad.lo.s32 	%r165, %r163, %r155, %r164;
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd27, %r165, 2;
	add.s64 	%rd1, %rd22, %rd27;
	mov.b32 	%r5, 0;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	mov.b32 	{%rs33, %rs34}, %r1;
	cvt.f32.bf16 	%f1, %rs33;
	cvt.f32.bf16 	%f2, %rs34;
	mov.b32 	{%rs35, %rs36}, %r2;
	cvt.f32.bf16 	%f3, %rs35;
	cvt.f32.bf16 	%f4, %rs36;
	mov.b32 	{%rs37, %rs38}, %r3;
	cvt.f32.bf16 	%f5, %rs37;
	cvt.f32.bf16 	%f6, %rs38;
	mov.b32 	{%rs39, %rs40}, %r4;
	cvt.f32.bf16 	%f7, %rs39;
	cvt.f32.bf16 	%f8, %rs40;
	.loc	1 39 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:34
	mul.wide.u32 	%rd28, %r155, 2;
	add.s64 	%rd2, %rd23, %rd28;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f9, %rs15;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f9, %f7;
	add.f32 	%f12, %f9, %f6;
	add.f32 	%f13, %f9, %f5;
	add.f32 	%f14, %f9, %f4;
	add.f32 	%f15, %f9, %f3;
	add.f32 	%f16, %f9, %f2;
	add.f32 	%f17, %f9, %f1;
	.loc	1 49 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:49:23
	mul.f32 	%f18, %f17, %f17;
	mul.f32 	%f19, %f16, %f16;
	mul.f32 	%f20, %f15, %f15;
	mul.f32 	%f21, %f14, %f14;
	mul.f32 	%f22, %f13, %f13;
	mul.f32 	%f23, %f12, %f12;
	mul.f32 	%f24, %f11, %f11;
	mul.f32 	%f25, %f10, %f10;
	.loc	1 48 66        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:48:66
	selp.f32 	%f26, %f25, 0f00000000, %p1;
	selp.f32 	%f27, %f24, 0f00000000, %p1;
	selp.f32 	%f28, %f23, 0f00000000, %p1;
	selp.f32 	%f29, %f22, 0f00000000, %p1;
	selp.f32 	%f30, %f21, 0f00000000, %p1;
	selp.f32 	%f31, %f20, 0f00000000, %p1;
	selp.f32 	%f32, %f19, 0f00000000, %p1;
	selp.f32 	%f33, %f18, 0f00000000, %p1;
	selp.f32 	%f34, %f17, 0f00000000, %p1;
	selp.f32 	%f35, %f16, 0f00000000, %p1;
	selp.f32 	%f36, %f15, 0f00000000, %p1;
	selp.f32 	%f37, %f14, 0f00000000, %p1;
	selp.f32 	%f38, %f13, 0f00000000, %p1;
	selp.f32 	%f39, %f12, 0f00000000, %p1;
	selp.f32 	%f40, %f11, 0f00000000, %p1;
	selp.f32 	%f41, %f10, 0f00000000, %p1;
	selp.f32 	%f42, 0f40000000, 0f3F800000, %p1;
	.loc	1 38 39        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:39
	or.b32  	%r166, %r155, 64;
	mad.lo.s32 	%r167, %r166, 6240, %r152;
	.loc	1 38 51        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:51
	mad.lo.s32 	%r168, %r163, %r166, %r167;
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd29, %r168, 2;
	add.s64 	%rd10, %rd22, %rd29;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.bf16 	%f43, %rs42;
	cvt.f32.bf16 	%f44, %rs41;
	mov.b32 	{%rs43, %rs44}, %r11;
	cvt.f32.bf16 	%f45, %rs44;
	cvt.f32.bf16 	%f46, %rs43;
	mov.b32 	{%rs45, %rs46}, %r10;
	cvt.f32.bf16 	%f47, %rs46;
	cvt.f32.bf16 	%f48, %rs45;
	mov.b32 	{%rs47, %rs48}, %r9;
	cvt.f32.bf16 	%f49, %rs48;
	cvt.f32.bf16 	%f50, %rs47;
	.loc	1 39 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:34
	add.s64 	%rd11, %rd2, 128;
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f51, %rs31;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f52, %f51, %f50;
	add.f32 	%f53, %f51, %f49;
	add.f32 	%f54, %f51, %f48;
	add.f32 	%f55, %f51, %f47;
	add.f32 	%f56, %f51, %f46;
	add.f32 	%f57, %f51, %f45;
	add.f32 	%f58, %f51, %f44;
	add.f32 	%f59, %f51, %f43;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f60, %f59, %f41;
	sub.f32 	%f61, %f58, %f40;
	sub.f32 	%f62, %f57, %f39;
	sub.f32 	%f63, %f56, %f38;
	sub.f32 	%f64, %f55, %f37;
	sub.f32 	%f65, %f54, %f36;
	sub.f32 	%f66, %f53, %f35;
	sub.f32 	%f67, %f52, %f34;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f68, %f67, %f42;
	div.full.f32 	%f69, %f66, %f42;
	div.full.f32 	%f70, %f65, %f42;
	div.full.f32 	%f71, %f64, %f42;
	div.full.f32 	%f72, %f63, %f42;
	div.full.f32 	%f73, %f62, %f42;
	div.full.f32 	%f74, %f61, %f42;
	div.full.f32 	%f75, %f60, %f42;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f76, %f34, %f68;
	add.f32 	%f77, %f35, %f69;
	add.f32 	%f78, %f36, %f70;
	add.f32 	%f79, %f37, %f71;
	add.f32 	%f80, %f38, %f72;
	add.f32 	%f81, %f39, %f73;
	add.f32 	%f82, %f40, %f74;
	add.f32 	%f83, %f41, %f75;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f84, %f59, %f83;
	sub.f32 	%f85, %f58, %f82;
	sub.f32 	%f86, %f57, %f81;
	sub.f32 	%f87, %f56, %f80;
	sub.f32 	%f88, %f55, %f79;
	sub.f32 	%f89, %f54, %f78;
	sub.f32 	%f90, %f53, %f77;
	sub.f32 	%f91, %f52, %f76;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f92, %f67, %f91, 0f00000000;
	fma.rn.f32 	%f93, %f66, %f90, 0f00000000;
	fma.rn.f32 	%f94, %f65, %f89, 0f00000000;
	fma.rn.f32 	%f95, %f64, %f88, 0f00000000;
	fma.rn.f32 	%f96, %f63, %f87, 0f00000000;
	fma.rn.f32 	%f97, %f62, %f86, 0f00000000;
	fma.rn.f32 	%f98, %f61, %f85, 0f00000000;
	fma.rn.f32 	%f99, %f60, %f84, 0f00000000;
$L__tmp4:
	.loc	1 52 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:52:25
	fma.rn.f32 	%f100, %f52, %f52, %f33;
	fma.rn.f32 	%f101, %f53, %f53, %f32;
	fma.rn.f32 	%f102, %f54, %f54, %f31;
	fma.rn.f32 	%f103, %f55, %f55, %f30;
	fma.rn.f32 	%f104, %f56, %f56, %f29;
	fma.rn.f32 	%f105, %f57, %f57, %f28;
	fma.rn.f32 	%f106, %f58, %f58, %f27;
	fma.rn.f32 	%f107, %f59, %f59, %f26;
	.loc	1 48 66        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:48:66
	selp.f32 	%f108, %f99, 0f00000000, %p1;
	selp.f32 	%f109, %f98, 0f00000000, %p1;
	selp.f32 	%f110, %f97, 0f00000000, %p1;
	selp.f32 	%f111, %f96, 0f00000000, %p1;
	selp.f32 	%f112, %f95, 0f00000000, %p1;
	selp.f32 	%f113, %f94, 0f00000000, %p1;
	selp.f32 	%f114, %f93, 0f00000000, %p1;
	selp.f32 	%f115, %f92, 0f00000000, %p1;
	selp.f32 	%f116, %f107, 0f00000000, %p1;
	selp.f32 	%f117, %f106, 0f00000000, %p1;
	selp.f32 	%f118, %f105, 0f00000000, %p1;
	selp.f32 	%f119, %f104, 0f00000000, %p1;
	selp.f32 	%f120, %f103, 0f00000000, %p1;
	selp.f32 	%f121, %f102, 0f00000000, %p1;
	selp.f32 	%f122, %f101, 0f00000000, %p1;
	selp.f32 	%f123, %f100, 0f00000000, %p1;
	selp.f32 	%f124, %f83, 0f00000000, %p1;
	selp.f32 	%f125, %f82, 0f00000000, %p1;
	selp.f32 	%f126, %f81, 0f00000000, %p1;
	selp.f32 	%f127, %f80, 0f00000000, %p1;
	selp.f32 	%f128, %f79, 0f00000000, %p1;
	selp.f32 	%f129, %f78, 0f00000000, %p1;
	selp.f32 	%f130, %f77, 0f00000000, %p1;
	selp.f32 	%f131, %f76, 0f00000000, %p1;
	selp.f32 	%f132, %f42, 0f00000000, %p1;
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	and.b32  	%r169, %r148, 63;
	.loc	1 23 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:23
	or.b32  	%r170, %r147, %r169;
	.loc	1 24 21        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:24:21
	setp.lt.s32 	%p76, %r170, %r153;
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	and.b32  	%r171, %r148, 24;
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r172, %f131;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f133, %r173;
	mov.b32 	%r174, %f115;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f134, %r175;
	mov.b32 	%r176, %f132;
	shfl.sync.bfly.b32	%r177, %r176, 16, 31, -1;
	mov.b32 	%f135, %r177;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f131;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f132, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f131;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f115, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f132, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f143, %f139, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r178, %f140;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f145, %r179;
	mov.b32 	%r180, %f144;
	shfl.sync.bfly.b32	%r181, %r180, 8, 31, -1;
	mov.b32 	%f146, %r181;
	mov.b32 	%r182, %f137;
	shfl.sync.bfly.b32	%r183, %r182, 8, 31, -1;
	mov.b32 	%f147, %r183;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f149, %f137, %f147;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f147, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f153, %f144, %f146;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r184, %f130;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f157, %r185;
	mov.b32 	%r186, %f114;
	shfl.sync.bfly.b32	%r187, %r186, 16, 31, -1;
	mov.b32 	%f158, %r187;
	shfl.sync.bfly.b32	%r188, %r176, 16, 31, -1;
	mov.b32 	%f159, %r188;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f160, %f157, %f130;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f161, %f132, %f159;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f161, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f162, %f159, %f161;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f163, 0f00000000, %f162, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f164, %f160, %f163, %f130;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f165, %f114, %f158;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f167, %f132, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f168, %f167, %f163, %f165;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r189, %f164;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f169, %r190;
	mov.b32 	%r191, %f168;
	shfl.sync.bfly.b32	%r192, %r191, 8, 31, -1;
	mov.b32 	%f170, %r192;
	mov.b32 	%r193, %f161;
	shfl.sync.bfly.b32	%r194, %r193, 8, 31, -1;
	mov.b32 	%f171, %r194;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f172, %f169, %f164;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f173, %f161, %f171;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f173, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f174, %f171, %f173;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f175, 0f00000000, %f174, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f176, %f172, %f175, %f164;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f177, %f168, %f170;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f178, %f172, %f172;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f179, %f161, %f178;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f180, %f175, %f179, %f177;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r195, %f129;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f181, %r196;
	mov.b32 	%r197, %f113;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f182, %r198;
	shfl.sync.bfly.b32	%r199, %r176, 16, 31, -1;
	mov.b32 	%f183, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f184, %f181, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f185, %f132, %f183;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f185, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f186, %f183, %f185;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f187, 0f00000000, %f186, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f188, %f184, %f187, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f189, %f113, %f182;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f190, %f184, %f184;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f191, %f132, %f190;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f192, %f191, %f187, %f189;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r200, %f188;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f193, %r201;
	mov.b32 	%r202, %f192;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f194, %r203;
	mov.b32 	%r204, %f185;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f195, %r205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f196, %f193, %f188;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f197, %f185, %f195;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f197, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f198, %f195, %f197;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f199, 0f00000000, %f198, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f200, %f196, %f199, %f188;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f201, %f192, %f194;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f202, %f196, %f196;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f203, %f185, %f202;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f204, %f199, %f203, %f201;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r206, %f128;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f205, %r207;
	mov.b32 	%r208, %f112;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f206, %r209;
	shfl.sync.bfly.b32	%r210, %r176, 16, 31, -1;
	mov.b32 	%f207, %r210;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f208, %f205, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f209, %f132, %f207;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f209, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f210, %f207, %f209;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f211, 0f00000000, %f210, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f212, %f208, %f211, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f213, %f112, %f206;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f214, %f208, %f208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f215, %f132, %f214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f216, %f215, %f211, %f213;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r211, %f212;
	shfl.sync.bfly.b32	%r212, %r211, 8, 31, -1;
	mov.b32 	%f217, %r212;
	mov.b32 	%r213, %f216;
	shfl.sync.bfly.b32	%r214, %r213, 8, 31, -1;
	mov.b32 	%f218, %r214;
	mov.b32 	%r215, %f209;
	shfl.sync.bfly.b32	%r216, %r215, 8, 31, -1;
	mov.b32 	%f219, %r216;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f220, %f217, %f212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f221, %f209, %f219;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f221, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f222, %f219, %f221;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f223, 0f00000000, %f222, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f224, %f220, %f223, %f212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f225, %f216, %f218;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f226, %f220, %f220;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f227, %f209, %f226;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f228, %f223, %f227, %f225;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r217, %f127;
	shfl.sync.bfly.b32	%r218, %r217, 16, 31, -1;
	mov.b32 	%f229, %r218;
	mov.b32 	%r219, %f111;
	shfl.sync.bfly.b32	%r220, %r219, 16, 31, -1;
	mov.b32 	%f230, %r220;
	shfl.sync.bfly.b32	%r221, %r176, 16, 31, -1;
	mov.b32 	%f231, %r221;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f232, %f229, %f127;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f233, %f132, %f231;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f233, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f234, %f231, %f233;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f235, 0f00000000, %f234, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f236, %f232, %f235, %f127;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f237, %f111, %f230;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f238, %f232, %f232;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f239, %f132, %f238;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f240, %f239, %f235, %f237;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r222, %f236;
	shfl.sync.bfly.b32	%r223, %r222, 8, 31, -1;
	mov.b32 	%f241, %r223;
	mov.b32 	%r224, %f240;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f242, %r225;
	mov.b32 	%r226, %f233;
	shfl.sync.bfly.b32	%r227, %r226, 8, 31, -1;
	mov.b32 	%f243, %r227;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f244, %f241, %f236;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f245, %f233, %f243;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f245, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f246, %f243, %f245;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f247, 0f00000000, %f246, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f248, %f244, %f247, %f236;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f249, %f240, %f242;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f250, %f244, %f244;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f251, %f233, %f250;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f252, %f247, %f251, %f249;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r228, %f126;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f253, %r229;
	mov.b32 	%r230, %f110;
	shfl.sync.bfly.b32	%r231, %r230, 16, 31, -1;
	mov.b32 	%f254, %r231;
	shfl.sync.bfly.b32	%r232, %r176, 16, 31, -1;
	mov.b32 	%f255, %r232;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f256, %f253, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f257, %f132, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f257, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f258, %f255, %f257;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f259, 0f00000000, %f258, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f260, %f256, %f259, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f261, %f110, %f254;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f262, %f256, %f256;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f263, %f132, %f262;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f264, %f263, %f259, %f261;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r233, %f260;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f265, %r234;
	mov.b32 	%r235, %f264;
	shfl.sync.bfly.b32	%r236, %r235, 8, 31, -1;
	mov.b32 	%f266, %r236;
	mov.b32 	%r237, %f257;
	shfl.sync.bfly.b32	%r238, %r237, 8, 31, -1;
	mov.b32 	%f267, %r238;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f268, %f265, %f260;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f269, %f257, %f267;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f269, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f270, %f267, %f269;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f271, 0f00000000, %f270, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f272, %f268, %f271, %f260;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f273, %f264, %f266;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f274, %f268, %f268;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f275, %f257, %f274;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f276, %f271, %f275, %f273;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r239, %f125;
	shfl.sync.bfly.b32	%r240, %r239, 16, 31, -1;
	mov.b32 	%f277, %r240;
	mov.b32 	%r241, %f109;
	shfl.sync.bfly.b32	%r242, %r241, 16, 31, -1;
	mov.b32 	%f278, %r242;
	shfl.sync.bfly.b32	%r243, %r176, 16, 31, -1;
	mov.b32 	%f279, %r243;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f280, %f277, %f125;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f281, %f132, %f279;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f281, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f282, %f279, %f281;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f283, 0f00000000, %f282, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f284, %f280, %f283, %f125;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f285, %f109, %f278;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f286, %f280, %f280;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f287, %f132, %f286;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f288, %f287, %f283, %f285;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r244, %f284;
	shfl.sync.bfly.b32	%r245, %r244, 8, 31, -1;
	mov.b32 	%f289, %r245;
	mov.b32 	%r246, %f288;
	shfl.sync.bfly.b32	%r247, %r246, 8, 31, -1;
	mov.b32 	%f290, %r247;
	mov.b32 	%r248, %f281;
	shfl.sync.bfly.b32	%r249, %r248, 8, 31, -1;
	mov.b32 	%f291, %r249;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f292, %f289, %f284;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f293, %f281, %f291;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f293, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f294, %f291, %f293;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f295, 0f00000000, %f294, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f296, %f292, %f295, %f284;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f297, %f288, %f290;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f298, %f292, %f292;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f299, %f281, %f298;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f300, %f295, %f299, %f297;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r250, %f124;
	shfl.sync.bfly.b32	%r251, %r250, 16, 31, -1;
	mov.b32 	%f301, %r251;
	mov.b32 	%r252, %f108;
	shfl.sync.bfly.b32	%r253, %r252, 16, 31, -1;
	mov.b32 	%f302, %r253;
	shfl.sync.bfly.b32	%r254, %r176, 16, 31, -1;
	mov.b32 	%f303, %r254;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f304, %f301, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f305, %f132, %f303;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f305, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f306, %f303, %f305;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f307, 0f00000000, %f306, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f308, %f304, %f307, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f309, %f108, %f302;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f310, %f304, %f304;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f311, %f132, %f310;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f312, %f311, %f307, %f309;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r255, %f308;
	shfl.sync.bfly.b32	%r256, %r255, 8, 31, -1;
	mov.b32 	%f313, %r256;
	mov.b32 	%r257, %f312;
	shfl.sync.bfly.b32	%r258, %r257, 8, 31, -1;
	mov.b32 	%f314, %r258;
	mov.b32 	%r259, %f305;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f315, %r260;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f316, %f313, %f308;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f317, %f305, %f315;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f317, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f318, %f315, %f317;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f319, 0f00000000, %f318, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f320, %f316, %f319, %f308;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f321, %f312, %f314;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f322, %f316, %f316;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f323, %f305, %f322;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f324, %f319, %f323, %f321;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p19, %r171, 0;
	and.b32  	%r261, %r154, 60;
	shl.b32 	%r262, %r150, 6;
	or.b32  	%r263, %r262, %r261;
	mov.u32 	%r264, global_smem;
	add.s32 	%r17, %r264, %r263;
	mov.b32 	%r18, %f152;
	// begin inline asm
	@%p19 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r265, %r264, 4096;
	add.s32 	%r19, %r265, %r263;
	mov.b32 	%r20, %f156;
	// begin inline asm
	@%p19 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r266, %r264, 8192;
	add.s32 	%r21, %r266, %r263;
	mov.b32 	%r22, %f149;
	// begin inline asm
	@%p19 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 64;
	mov.b32 	%r24, %f176;
	// begin inline asm
	@%p19 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r19, 64;
	mov.b32 	%r26, %f180;
	// begin inline asm
	@%p19 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r21, 64;
	mov.b32 	%r28, %f173;
	// begin inline asm
	@%p19 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 128;
	mov.b32 	%r30, %f200;
	// begin inline asm
	@%p19 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r19, 128;
	mov.b32 	%r32, %f204;
	// begin inline asm
	@%p19 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r21, 128;
	mov.b32 	%r34, %f197;
	// begin inline asm
	@%p19 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r17, 192;
	mov.b32 	%r36, %f224;
	// begin inline asm
	@%p19 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r19, 192;
	mov.b32 	%r38, %f228;
	// begin inline asm
	@%p19 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r21, 192;
	mov.b32 	%r40, %f221;
	// begin inline asm
	@%p19 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	or.b32  	%r267, %r262, 256;
	or.b32  	%r268, %r267, %r261;
	add.s32 	%r41, %r264, %r268;
	mov.b32 	%r42, %f248;
	// begin inline asm
	@%p19 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r265, %r268;
	mov.b32 	%r44, %f252;
	// begin inline asm
	@%p19 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r266, %r268;
	mov.b32 	%r46, %f245;
	// begin inline asm
	@%p19 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r17, 320;
	mov.b32 	%r48, %f272;
	// begin inline asm
	@%p19 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r19, 320;
	mov.b32 	%r50, %f276;
	// begin inline asm
	@%p19 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r21, 320;
	mov.b32 	%r52, %f269;
	// begin inline asm
	@%p19 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r17, 384;
	mov.b32 	%r54, %f296;
	// begin inline asm
	@%p19 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r19, 384;
	mov.b32 	%r56, %f300;
	// begin inline asm
	@%p19 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r21, 384;
	mov.b32 	%r58, %f293;
	// begin inline asm
	@%p19 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r17, 448;
	mov.b32 	%r60, %f320;
	// begin inline asm
	@%p19 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r19, 448;
	mov.b32 	%r62, %f324;
	// begin inline asm
	@%p19 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r21, 448;
	mov.b32 	%r64, %f317;
	// begin inline asm
	@%p19 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p43, %r148, 1024;
	shl.b32 	%r269, %r148, 2;
	add.s32 	%r66, %r264, %r269;
	// begin inline asm
	@%p43 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f325, %r65;
	add.s32 	%r68, %r265, %r269;
	// begin inline asm
	@%p43 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f326, %r67;
	add.s32 	%r70, %r266, %r269;
	// begin inline asm
	@%p43 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f327, %r69;
	shfl.sync.bfly.b32	%r270, %r65, 8, 31, -1;
	mov.b32 	%f328, %r270;
	shfl.sync.bfly.b32	%r271, %r67, 8, 31, -1;
	mov.b32 	%f329, %r271;
	shfl.sync.bfly.b32	%r272, %r69, 8, 31, -1;
	mov.b32 	%f330, %r272;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f331, %f328, %f325;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f332, %f327, %f330;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f332, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f333, %f330, %f332;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f334, 0f00000000, %f333, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f335, %f331, %f334, %f325;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f336, %f326, %f329;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f337, %f331, %f331;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f338, %f337, %f327;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f339, %f338, %f334, %f336;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r273, %f335;
	shfl.sync.bfly.b32	%r274, %r273, 4, 31, -1;
	mov.b32 	%f340, %r274;
	mov.b32 	%r275, %f339;
	shfl.sync.bfly.b32	%r276, %r275, 4, 31, -1;
	mov.b32 	%f341, %r276;
	mov.b32 	%r277, %f332;
	shfl.sync.bfly.b32	%r278, %r277, 4, 31, -1;
	mov.b32 	%f342, %r278;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f343, %f340, %f335;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f344, %f332, %f342;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f344, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f345, %f342, %f344;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f346, 0f00000000, %f345, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f347, %f343, %f346, %f335;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f348, %f339, %f341;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f349, %f343, %f343;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f350, %f332, %f349;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f351, %f346, %f350, %f348;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r279, %f347;
	shfl.sync.bfly.b32	%r280, %r279, 2, 31, -1;
	mov.b32 	%f352, %r280;
	mov.b32 	%r281, %f351;
	shfl.sync.bfly.b32	%r282, %r281, 2, 31, -1;
	mov.b32 	%f353, %r282;
	mov.b32 	%r283, %f344;
	shfl.sync.bfly.b32	%r284, %r283, 2, 31, -1;
	mov.b32 	%f354, %r284;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f355, %f352, %f347;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f356, %f344, %f354;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f356, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f357, %f354, %f356;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f358, 0f00000000, %f357, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f359, %f355, %f358, %f347;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f360, %f351, %f353;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f361, %f355, %f355;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f362, %f344, %f361;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f363, %f358, %f362, %f360;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r285, %f359;
	shfl.sync.bfly.b32	%r286, %r285, 1, 31, -1;
	mov.b32 	%f364, %r286;
	mov.b32 	%r287, %f363;
	shfl.sync.bfly.b32	%r288, %r287, 1, 31, -1;
	mov.b32 	%f365, %r288;
	mov.b32 	%r289, %f356;
	shfl.sync.bfly.b32	%r290, %r289, 1, 31, -1;
	mov.b32 	%f366, %r290;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f367, %f364, %f359;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f368, %f356, %f366;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f368, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f369, %f366, %f368;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f370, 0f00000000, %f369, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f371, %f367, %f370, %f359;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f372, %f363, %f365;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f373, %f367, %f367;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f374, %f356, %f373;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f375, %f370, %f374, %f372;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r291, %r148, 15;
	setp.eq.s32 	%p97, %r291, 0;
	and.pred  	%p46, %p43, %p97;
	mov.b32 	%r72, %f371;
	// begin inline asm
	@%p46 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	mov.b32 	%r74, %f375;
	// begin inline asm
	@%p46 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	mov.b32 	%r76, %f368;
	// begin inline asm
	@%p46 st.shared.b32 [ %r70 + 0 ], %r76;
	// end inline asm
	add.s32 	%r78, %r66, 2048;
	// begin inline asm
	@%p43 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	mov.b32 	%f376, %r77;
	add.s32 	%r80, %r68, 2048;
	// begin inline asm
	@%p43 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	mov.b32 	%f377, %r79;
	add.s32 	%r82, %r70, 2048;
	// begin inline asm
	@%p43 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	mov.b32 	%f378, %r81;
	shfl.sync.bfly.b32	%r292, %r77, 8, 31, -1;
	mov.b32 	%f379, %r292;
	shfl.sync.bfly.b32	%r293, %r79, 8, 31, -1;
	mov.b32 	%f380, %r293;
	shfl.sync.bfly.b32	%r294, %r81, 8, 31, -1;
	mov.b32 	%f381, %r294;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f382, %f379, %f376;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f383, %f378, %f381;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f383, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f384, %f381, %f383;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f385, 0f00000000, %f384, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f386, %f382, %f385, %f376;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f387, %f377, %f380;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f388, %f382, %f382;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f389, %f388, %f378;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f390, %f389, %f385, %f387;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r295, %f386;
	shfl.sync.bfly.b32	%r296, %r295, 4, 31, -1;
	mov.b32 	%f391, %r296;
	mov.b32 	%r297, %f390;
	shfl.sync.bfly.b32	%r298, %r297, 4, 31, -1;
	mov.b32 	%f392, %r298;
	mov.b32 	%r299, %f383;
	shfl.sync.bfly.b32	%r300, %r299, 4, 31, -1;
	mov.b32 	%f393, %r300;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f394, %f391, %f386;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f395, %f383, %f393;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f395, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f396, %f393, %f395;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f397, 0f00000000, %f396, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f398, %f394, %f397, %f386;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f399, %f390, %f392;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f400, %f394, %f394;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f401, %f383, %f400;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f402, %f397, %f401, %f399;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r301, %f398;
	shfl.sync.bfly.b32	%r302, %r301, 2, 31, -1;
	mov.b32 	%f403, %r302;
	mov.b32 	%r303, %f402;
	shfl.sync.bfly.b32	%r304, %r303, 2, 31, -1;
	mov.b32 	%f404, %r304;
	mov.b32 	%r305, %f395;
	shfl.sync.bfly.b32	%r306, %r305, 2, 31, -1;
	mov.b32 	%f405, %r306;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f406, %f403, %f398;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f407, %f395, %f405;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f407, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f408, %f405, %f407;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f409, 0f00000000, %f408, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f410, %f406, %f409, %f398;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f411, %f402, %f404;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f412, %f406, %f406;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f413, %f395, %f412;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f414, %f409, %f413, %f411;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r307, %f410;
	shfl.sync.bfly.b32	%r308, %r307, 1, 31, -1;
	mov.b32 	%f415, %r308;
	mov.b32 	%r309, %f414;
	shfl.sync.bfly.b32	%r310, %r309, 1, 31, -1;
	mov.b32 	%f416, %r310;
	mov.b32 	%r311, %f407;
	shfl.sync.bfly.b32	%r312, %r311, 1, 31, -1;
	mov.b32 	%f417, %r312;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f418, %f415, %f410;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f419, %f407, %f417;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f419, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f420, %f417, %f419;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f421, 0f00000000, %f420, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f422, %f418, %f421, %f410;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f423, %f414, %f416;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f424, %f418, %f418;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f425, %f407, %f424;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f426, %f421, %f425, %f423;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r84, %f422;
	// begin inline asm
	@%p46 st.shared.b32 [ %r78 + 0 ], %r84;
	// end inline asm
	mov.b32 	%r86, %f426;
	// begin inline asm
	@%p46 st.shared.b32 [ %r80 + 0 ], %r86;
	// end inline asm
	mov.b32 	%r88, %f419;
	// begin inline asm
	@%p46 st.shared.b32 [ %r82 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r313, %r264, %r262;
	ld.shared.u32 	%r90, [%r313];
	ld.shared.u32 	%r91, [%r313+64];
	ld.shared.u32 	%r92, [%r313+128];
	ld.shared.u32 	%r93, [%r313+192];
	add.s32 	%r314, %r264, %r267;
	ld.shared.u32 	%r95, [%r314];
	ld.shared.u32 	%r96, [%r313+320];
	ld.shared.u32 	%r97, [%r313+384];
	ld.shared.u32 	%r98, [%r313+448];
	add.s32 	%r315, %r265, %r262;
	ld.shared.u32 	%r100, [%r315];
	ld.shared.u32 	%r101, [%r315+64];
	ld.shared.u32 	%r102, [%r315+128];
	ld.shared.u32 	%r103, [%r315+192];
	add.s32 	%r316, %r265, %r267;
	ld.shared.u32 	%r105, [%r316];
	ld.shared.u32 	%r106, [%r315+320];
	ld.shared.u32 	%r107, [%r315+384];
	ld.shared.u32 	%r108, [%r315+448];
$L__tmp6:
	.loc	1 55 16        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:55:16
	bar.sync 	0;
	mad.lo.s32 	%r89, %r150, -60, %r313;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r89 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	add.s32 	%r94, %r89, 16;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r94 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r317, %r169, 2;
	add.s32 	%r318, %r264, %r317;
	ld.shared.u32 	%r143, [%r318];
	.loc	1 56 16        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r89 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r94 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r144, [%r318];
$L__tmp7:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r319, %f123;
	shfl.sync.bfly.b32	%r320, %r319, 16, 31, -1;
	mov.b32 	%f427, %r320;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f428, %f123, %f427;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r321, %f428;
	shfl.sync.bfly.b32	%r322, %r321, 8, 31, -1;
	mov.b32 	%f429, %r322;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f430, %f428, %f429;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r323, %f122;
	shfl.sync.bfly.b32	%r324, %r323, 16, 31, -1;
	mov.b32 	%f431, %r324;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f432, %f122, %f431;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r325, %f432;
	shfl.sync.bfly.b32	%r326, %r325, 8, 31, -1;
	mov.b32 	%f433, %r326;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f434, %f432, %f433;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r327, %f121;
	shfl.sync.bfly.b32	%r328, %r327, 16, 31, -1;
	mov.b32 	%f435, %r328;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f436, %f121, %f435;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r329, %f436;
	shfl.sync.bfly.b32	%r330, %r329, 8, 31, -1;
	mov.b32 	%f437, %r330;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f438, %f436, %f437;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r331, %f120;
	shfl.sync.bfly.b32	%r332, %r331, 16, 31, -1;
	mov.b32 	%f439, %r332;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f440, %f120, %f439;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r333, %f440;
	shfl.sync.bfly.b32	%r334, %r333, 8, 31, -1;
	mov.b32 	%f441, %r334;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f442, %f440, %f441;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r335, %f119;
	shfl.sync.bfly.b32	%r336, %r335, 16, 31, -1;
	mov.b32 	%f443, %r336;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f444, %f119, %f443;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r337, %f444;
	shfl.sync.bfly.b32	%r338, %r337, 8, 31, -1;
	mov.b32 	%f445, %r338;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f446, %f444, %f445;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r339, %f118;
	shfl.sync.bfly.b32	%r340, %r339, 16, 31, -1;
	mov.b32 	%f447, %r340;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f448, %f118, %f447;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r341, %f448;
	shfl.sync.bfly.b32	%r342, %r341, 8, 31, -1;
	mov.b32 	%f449, %r342;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f450, %f448, %f449;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r343, %f117;
	shfl.sync.bfly.b32	%r344, %r343, 16, 31, -1;
	mov.b32 	%f451, %r344;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f452, %f117, %f451;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r345, %f452;
	shfl.sync.bfly.b32	%r346, %r345, 8, 31, -1;
	mov.b32 	%f453, %r346;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f454, %f452, %f453;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r347, %f116;
	shfl.sync.bfly.b32	%r348, %r347, 16, 31, -1;
	mov.b32 	%f455, %r348;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f456, %f116, %f455;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r349, %f456;
	shfl.sync.bfly.b32	%r350, %r349, 8, 31, -1;
	mov.b32 	%f457, %r350;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f458, %f456, %f457;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f430;
	// begin inline asm
	@%p19 st.shared.b32 [ %r17 + 0 ], %r110;
	// end inline asm
	mov.b32 	%r112, %f434;
	// begin inline asm
	@%p19 st.shared.b32 [ %r23 + 0 ], %r112;
	// end inline asm
	mov.b32 	%r114, %f438;
	// begin inline asm
	@%p19 st.shared.b32 [ %r29 + 0 ], %r114;
	// end inline asm
	mov.b32 	%r116, %f442;
	// begin inline asm
	@%p19 st.shared.b32 [ %r35 + 0 ], %r116;
	// end inline asm
	mov.b32 	%r118, %f446;
	// begin inline asm
	@%p19 st.shared.b32 [ %r41 + 0 ], %r118;
	// end inline asm
	mov.b32 	%r120, %f450;
	// begin inline asm
	@%p19 st.shared.b32 [ %r47 + 0 ], %r120;
	// end inline asm
	mov.b32 	%r122, %f454;
	// begin inline asm
	@%p19 st.shared.b32 [ %r53 + 0 ], %r122;
	// end inline asm
	mov.b32 	%r124, %f458;
	// begin inline asm
	@%p19 st.shared.b32 [ %r59 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p43 ld.shared.b32 %r125, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f459, %r125;
	shfl.sync.bfly.b32	%r351, %r125, 8, 31, -1;
	mov.b32 	%f460, %r351;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f461, %f459, %f460;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r352, %f461;
	shfl.sync.bfly.b32	%r353, %r352, 4, 31, -1;
	mov.b32 	%f462, %r353;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f463, %f461, %f462;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r354, %f463;
	shfl.sync.bfly.b32	%r355, %r354, 2, 31, -1;
	mov.b32 	%f464, %r355;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f465, %f463, %f464;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r356, %f465;
	shfl.sync.bfly.b32	%r357, %r356, 1, 31, -1;
	mov.b32 	%f466, %r357;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f467, %f465, %f466;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r128, %f467;
	// begin inline asm
	@%p46 st.shared.b32 [ %r66 + 0 ], %r128;
	// end inline asm
	// begin inline asm
	@%p43 ld.shared.b32 %r129, [ %r78 + 0 ];
	// end inline asm
	mov.b32 	%f468, %r129;
	shfl.sync.bfly.b32	%r358, %r129, 8, 31, -1;
	mov.b32 	%f469, %r358;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f470, %f468, %f469;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r359, %f470;
	shfl.sync.bfly.b32	%r360, %r359, 4, 31, -1;
	mov.b32 	%f471, %r360;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f472, %f470, %f471;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r361, %f472;
	shfl.sync.bfly.b32	%r362, %r361, 2, 31, -1;
	mov.b32 	%f473, %r362;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f474, %f472, %f473;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r363, %f474;
	shfl.sync.bfly.b32	%r364, %r363, 1, 31, -1;
	mov.b32 	%f475, %r364;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f476, %f474, %f475;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r132, %f476;
	// begin inline asm
	@%p46 st.shared.b32 [ %r78 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r134, [%r313];
	ld.shared.u32 	%r135, [%r313+64];
	ld.shared.u32 	%r136, [%r313+128];
	ld.shared.u32 	%r137, [%r313+192];
	ld.shared.u32 	%r139, [%r314];
	ld.shared.u32 	%r140, [%r313+320];
	ld.shared.u32 	%r141, [%r313+384];
	ld.shared.u32 	%r142, [%r313+448];
$L__tmp8:
	.loc	1 58 30        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r89 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r94 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r145, [%r318];
	.loc	1 59 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:25
	mul.wide.s32 	%rd30, %r170, 4;
	add.s64 	%rd19, %rd24, %rd30;
	.loc	1 59 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:36
	and.b32  	%r365, %r148, 448;
	setp.eq.s32 	%p102, %r365, 0;
	and.pred  	%p73, %p102, %p76;
	// begin inline asm
	@%p73 st.global.b32 [ %rd19 + 0 ], { %r143 };
	// end inline asm
	.loc	1 60 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:25
	add.s64 	%rd20, %rd25, %rd30;
	.loc	1 60 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:36
	// begin inline asm
	@%p73 st.global.b32 [ %rd20 + 0 ], { %r144 };
	// end inline asm
	.loc	1 61 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:25
	add.s64 	%rd21, %rd26, %rd30;
	.loc	1 61 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:37
	// begin inline asm
	@%p73 st.global.b32 [ %rd21 + 0 ], { %r145 };
	// end inline asm
	.loc	1 61 4        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gy/cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
