//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd8, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_1];
$L__tmp0:
	.loc	1 20 28        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd10, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_3];
	.loc	1 21 36        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_4];
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 22 21        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:22:21
	setp.lt.s32 	%p1, %r11, 998400;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r12, %r11, 563852117;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	.loc	1 23 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:23:19
	mul.lo.s32 	%r16, %r15, 1950;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 26 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:35
	mad.lo.s32 	%r18, %r15, 1984, %r17;
	.loc	1 26 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:30
	mul.wide.s32 	%rd13, %r18, 2;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:30
	mul.wide.s32 	%rd14, %r11, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:30
	mul.wide.s32 	%rd15, %r15, 2;
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 28 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:29:30
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd5, %rd11, %rd16;
	.loc	1 29 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:29:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.f32 	%f3, 0f44000000;
	.loc	1 33 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:33:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 36 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:36:19
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 37 27        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:37:27
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	mov.b32 	{%rs7, %rs8}, %r2;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f10, %rs8;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	mov.b32 	{%rs9, %rs10}, %r1;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f13, %rs10;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f14, %f12, %f13;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f15, %rs7;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f16, %rs1;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f17, %f15, %f16;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f18, %rs9;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f19, %f17, %f18;
	.loc	1 21 36        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:36
	and.b32  	%r19, %r8, 255;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r20, %r7, %r19;
	or.b32  	%r21, %r20, 256;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r22, %r21, 563852117;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 8;
	add.s32 	%r25, %r24, %r23;
	mul.hi.s32 	%r26, %r20, 563852117;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 8;
	add.s32 	%r29, %r28, %r27;
	.loc	1 22 21        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:22:21
	setp.lt.s32 	%p8, %r21, 998400;
	setp.lt.s32 	%p7, %r20, 998400;
	.loc	1 38 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:38:20
	div.full.f32 	%f20, %f19, %f8;
	div.full.f32 	%f21, %f14, %f9;
	mov.f32 	%f22, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f20;
	sub.f32 	%f24, %f22, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f25, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f29, %f26, 0f3F800000;
	add.f32 	%f30, %f28, 0f3F800000;
	mov.f32 	%f31, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f32, %f31, %f29;
	div.full.f32 	%f33, %f31, %f30;
$L__tmp2:
	.loc	1 41 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:41:20
	mul.f32 	%f34, %f20, %f32;
	mul.f32 	%f35, %f21, %f33;
	.loc	1 43 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:30
	mad.lo.s32 	%r30, %r29, 780, %r20;
	mad.lo.s32 	%r31, %r25, 780, %r21;
	.loc	1 43 25        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:25
	mul.wide.s32 	%rd17, %r30, 2;
	add.s64 	%rd6, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r31, 2;
	add.s64 	%rd7, %rd12, %rd18;
	.loc	1 43 47        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:47
	cvt.rn.bf16.f32 	%rs3, %f34;
	cvt.rn.bf16.f32 	%rs4, %f35;
	shl.b32 	%r32, %r10, 1;
	mov.u32 	%r33, global_smem;
	add.s32 	%r5, %r33, %r32;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.v2.b16 [ %r5 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r34, %r19, 1;
	add.s32 	%r35, %r33, %r34;
	ld.shared.u16 	%rs5, [%r35];
	ld.shared.u16 	%rs6, [%r35+512];
	// begin inline asm
	@%p7 st.global.b16 [ %rd6 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd7 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 43 4        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gm/cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
