//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<268>;
	.reg .f32 	%f<351>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd21, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0];
	ld.param.u64 	%rd22, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1];
$L__tmp0:
	.loc	1 23 28        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 23 33        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:33
	shl.b32 	%r70, %r69, 3;
	ld.param.u64 	%rd23, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2];
	ld.param.u64 	%rd24, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3];
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	mov.u32 	%r71, %tid.x;
	and.b32  	%r72, %r71, 30;
	ld.param.u64 	%rd25, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4];
	and.b32  	%r73, %r71, 1;
	ld.param.u64 	%rd26, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5];
	shl.b32 	%r74, %r73, 2;
	and.b32  	%r75, %r71, 7;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r76, %r74, %r70;
	or.b32  	%r77, %r70, %r75;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p1, %r76, 14040;
	setp.lt.s32 	%p50, %r77, 14040;
	.loc	1 26 37        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:26:37
	bfe.u32 	%r78, %r71, 1, 8;
	.loc	1 33 19        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:33:19
	mul.hi.s32 	%r79, %r77, -1475706711;
	add.s32 	%r80, %r79, %r77;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 10;
	add.s32 	%r83, %r82, %r81;
	.loc	1 41 39        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:39
	mad.lo.s32 	%r84, %r78, 14040, %r76;
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd27, %r84, 2;
	add.s64 	%rd1, %rd21, %rd27;
	mov.b32 	%r3, 0;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r1;
	mov.b32 	{%rs39, %rs40}, %r2;
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	cvt.f32.bf16 	%f1, %rs37;
	cvt.f32.bf16 	%f2, %rs38;
	cvt.f32.bf16 	%f3, %rs39;
	cvt.f32.bf16 	%f4, %rs40;
	.loc	1 42 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:34
	mul.wide.u32 	%rd28, %r78, 2;
	add.s64 	%rd2, %rd22, %rd28;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f6, %f1, %f5;
	add.f32 	%f7, %f2, %f5;
	add.f32 	%f8, %f3, %f5;
	add.f32 	%f9, %f4, %f5;
	.loc	1 49 62        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:49:62
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
	selp.f32 	%f13, %f9, 0f00000000, %p1;
	.loc	1 51 66        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:51:66
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p1;
	.loc	1 52 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:52:23
	mul.f32 	%f15, %f6, %f6;
	mul.f32 	%f16, %f7, %f7;
	mul.f32 	%f17, %f8, %f8;
	mul.f32 	%f18, %f9, %f9;
	.loc	1 56 50        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:56:50
	selp.f32 	%f19, %f15, 0f00000000, %p1;
	selp.f32 	%f20, %f16, 0f00000000, %p1;
	selp.f32 	%f21, %f17, 0f00000000, %p1;
	selp.f32 	%f22, %f18, 0f00000000, %p1;
$L__tmp1:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f10;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f23, %r86;
	shfl.sync.bfly.b32	%r87, %r3, 16, 31, -1;
	mov.b32 	%f24, %r87;
	mov.b32 	%r88, %f14;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f25, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f23, %f10;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f27, %f14, %f25;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f25, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f26, %f29, %f10;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f31, %f24, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f32, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f33, %f14, %f32;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f34, %f33, %f29, %f31;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f30;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f35, %r91;
	mov.b32 	%r92, %f34;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f36, %r93;
	mov.b32 	%r94, %f27;
	shfl.sync.bfly.b32	%r95, %r94, 8, 31, -1;
	mov.b32 	%f37, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f38, %f35, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f39, %f27, %f37;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f39, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f40, %f37, %f39;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f41, 0f00000000, %f40, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f42, %f38, %f41, %f30;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f43, %f34, %f36;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f44, %f38, %f38;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f45, %f27, %f44;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f46, %f41, %f45, %f43;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f42;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f47, %r97;
	mov.b32 	%r98, %f46;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f48, %r99;
	mov.b32 	%r100, %f39;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f49, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f50, %f47, %f42;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f51, %f39, %f49;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f51, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f52, %f49, %f51;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f53, 0f00000000, %f52, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f54, %f50, %f53, %f42;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f55, %f46, %f48;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f56, %f50, %f50;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f57, %f39, %f56;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f58, %f53, %f57, %f55;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f54;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f59, %r103;
	mov.b32 	%r104, %f58;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f60, %r105;
	mov.b32 	%r106, %f51;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f61, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f62, %f59, %f54;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f63, %f51, %f61;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f63, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f64, %f61, %f63;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f65, 0f00000000, %f64, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f66, %f62, %f65, %f54;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f67, %f58, %f60;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f68, %f62, %f62;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f69, %f51, %f68;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f70, %f65, %f69, %f67;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f11;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f71, %r109;
	shfl.sync.bfly.b32	%r110, %r3, 16, 31, -1;
	mov.b32 	%f72, %r110;
	shfl.sync.bfly.b32	%r111, %r88, 16, 31, -1;
	mov.b32 	%f73, %r111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f74, %f71, %f11;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f75, %f14, %f73;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f75, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f76, %f73, %f75;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f77, 0f00000000, %f76, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f78, %f74, %f77, %f11;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f79, %f72, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f74, %f74;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f14, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f81, %f77, %f79;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f78;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f83, %r113;
	mov.b32 	%r114, %f82;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f84, %r115;
	mov.b32 	%r116, %f75;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f85, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f83, %f78;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f75, %f85;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f85, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f86, %f89, %f78;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f82, %f84;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f75, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f89, %f93, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f90;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f95, %r119;
	mov.b32 	%r120, %f94;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f96, %r121;
	mov.b32 	%r122, %f87;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f97, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f87, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f94, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f87, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r124, %f102;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f107, %r125;
	mov.b32 	%r126, %f106;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f108, %r127;
	mov.b32 	%r128, %f99;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f109, %r129;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r130, %f12;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f119, %r131;
	shfl.sync.bfly.b32	%r132, %r3, 16, 31, -1;
	mov.b32 	%f120, %r132;
	shfl.sync.bfly.b32	%r133, %r88, 16, 31, -1;
	mov.b32 	%f121, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f12;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f14, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f12;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f120, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f14, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f129, %f125, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f126;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f131, %r135;
	mov.b32 	%r136, %f130;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f132, %r137;
	mov.b32 	%r138, %f123;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f133, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r140, %f138;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f143, %r141;
	mov.b32 	%r142, %f142;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f144, %r143;
	mov.b32 	%r144, %f135;
	shfl.sync.bfly.b32	%r145, %r144, 4, 31, -1;
	mov.b32 	%f145, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f135, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f142, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f150;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f155, %r147;
	mov.b32 	%r148, %f154;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f156, %r149;
	mov.b32 	%r150, %f147;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f157, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f158, %f155, %f150;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f159, %f147, %f157;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f159, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f160, %f157, %f159;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f161, 0f00000000, %f160, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f162, %f158, %f161, %f150;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f163, %f154, %f156;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f165, %f147, %f164;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f166, %f161, %f165, %f163;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f13;
	shfl.sync.bfly.b32	%r153, %r152, 16, 31, -1;
	mov.b32 	%f167, %r153;
	shfl.sync.bfly.b32	%r154, %r3, 16, 31, -1;
	mov.b32 	%f168, %r154;
	shfl.sync.bfly.b32	%r155, %r88, 16, 31, -1;
	mov.b32 	%f169, %r155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f13;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f14, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f13;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f168, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f14, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f177, %f173, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r156, %f174;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f179, %r157;
	mov.b32 	%r158, %f178;
	shfl.sync.bfly.b32	%r159, %r158, 8, 31, -1;
	mov.b32 	%f180, %r159;
	mov.b32 	%r160, %f171;
	shfl.sync.bfly.b32	%r161, %r160, 8, 31, -1;
	mov.b32 	%f181, %r161;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f182, %f179, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f183, %f171, %f181;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f183, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f184, %f181, %f183;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f185, 0f00000000, %f184, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f186, %f182, %f185, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f187, %f178, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f171, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f185, %f189, %f187;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r162, %f186;
	shfl.sync.bfly.b32	%r163, %r162, 4, 31, -1;
	mov.b32 	%f191, %r163;
	mov.b32 	%r164, %f190;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	mov.b32 	%f192, %r165;
	mov.b32 	%r166, %f183;
	shfl.sync.bfly.b32	%r167, %r166, 4, 31, -1;
	mov.b32 	%f193, %r167;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f183, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f193, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f190, %f192;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r168, %f198;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f203, %r169;
	mov.b32 	%r170, %f202;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f204, %r171;
	mov.b32 	%r172, %f195;
	shfl.sync.bfly.b32	%r173, %r172, 2, 31, -1;
	mov.b32 	%f205, %r173;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f195, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f206, %f209, %f198;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f202, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f195, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p6, %r72, 0;
	shr.u32 	%r174, %r71, 3;
	and.b32  	%r175, %r174, 60;
	shl.b32 	%r176, %r73, 8;
	or.b32  	%r177, %r176, %r175;
	mov.u32 	%r178, global_smem;
	add.s32 	%r5, %r178, %r177;
	mov.b32 	%r6, %f66;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r179, %r178, 512;
	add.s32 	%r7, %r179, %r177;
	mov.b32 	%r8, %f70;
	// begin inline asm
	@%p6 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r180, %r178, 1024;
	add.s32 	%r9, %r180, %r177;
	mov.b32 	%r10, %f63;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 64;
	mov.b32 	%r12, %f114;
	// begin inline asm
	@%p6 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r7, 64;
	mov.b32 	%r14, %f118;
	// begin inline asm
	@%p6 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 64;
	mov.b32 	%r16, %f111;
	// begin inline asm
	@%p6 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r5, 128;
	mov.b32 	%r18, %f162;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r7, 128;
	mov.b32 	%r20, %f166;
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r9, 128;
	mov.b32 	%r22, %f159;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r5, 192;
	mov.b32 	%r24, %f210;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r7, 192;
	mov.b32 	%r26, %f214;
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r9, 192;
	mov.b32 	%r28, %f207;
	// begin inline asm
	@%p6 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r71, 128;
	shl.b32 	%r181, %r71, 2;
	add.s32 	%r30, %r178, %r181;
	// begin inline asm
	@%p18 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r29;
	add.s32 	%r32, %r179, %r181;
	// begin inline asm
	@%p18 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f216, %r31;
	add.s32 	%r34, %r180, %r181;
	// begin inline asm
	@%p18 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f217, %r33;
	shfl.sync.bfly.b32	%r182, %r29, 8, 31, -1;
	mov.b32 	%f218, %r182;
	shfl.sync.bfly.b32	%r183, %r31, 8, 31, -1;
	mov.b32 	%f219, %r183;
	shfl.sync.bfly.b32	%r184, %r33, 8, 31, -1;
	mov.b32 	%f220, %r184;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f218, %f215;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f222, %f217, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f220, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f221, %f224, %f215;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f226, %f216, %f219;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f228, %f227, %f217;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f229, %f228, %f224, %f226;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r185, %f225;
	shfl.sync.bfly.b32	%r186, %r185, 4, 31, -1;
	mov.b32 	%f230, %r186;
	mov.b32 	%r187, %f229;
	shfl.sync.bfly.b32	%r188, %r187, 4, 31, -1;
	mov.b32 	%f231, %r188;
	mov.b32 	%r189, %f222;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f232, %r190;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f233, %f230, %f225;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f234, %f222, %f232;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f234, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f235, %f232, %f234;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f236, 0f00000000, %f235, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f237, %f233, %f236, %f225;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f238, %f229, %f231;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f239, %f233, %f233;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f240, %f222, %f239;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f241, %f236, %f240, %f238;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r191, %f237;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f242, %r192;
	mov.b32 	%r193, %f241;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f243, %r194;
	mov.b32 	%r195, %f234;
	shfl.sync.bfly.b32	%r196, %r195, 2, 31, -1;
	mov.b32 	%f244, %r196;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f242, %f237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f246, %f234, %f244;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f244, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f245, %f248, %f237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f241, %f243;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f234, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r197, %f249;
	shfl.sync.bfly.b32	%r198, %r197, 1, 31, -1;
	mov.b32 	%f254, %r198;
	mov.b32 	%r199, %f253;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f255, %r200;
	mov.b32 	%r201, %f246;
	shfl.sync.bfly.b32	%r202, %r201, 1, 31, -1;
	mov.b32 	%f256, %r202;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f257, %f254, %f249;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f258, %f246, %f256;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f258, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f259, %f256, %f258;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f260, 0f00000000, %f259, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f261, %f257, %f260, %f249;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f262, %f253, %f255;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f263, %f257, %f257;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f264, %f246, %f263;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f265, %f260, %f264, %f262;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r203, %r71, 15;
	setp.eq.s32 	%p71, %r203, 0;
	and.pred  	%p21, %p18, %p71;
	mov.b32 	%r36, %f261;
	// begin inline asm
	@%p21 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f265;
	// begin inline asm
	@%p21 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f258;
	// begin inline asm
	@%p21 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r204, %r178, %r176;
	ld.shared.f32 	%f266, [%r204];
	ld.shared.f32 	%f267, [%r204+64];
	ld.shared.f32 	%f268, [%r204+128];
	ld.shared.f32 	%f269, [%r204+192];
	add.s32 	%r205, %r179, %r176;
	ld.shared.f32 	%f270, [%r205];
	ld.shared.f32 	%f271, [%r205+64];
	ld.shared.f32 	%f272, [%r205+128];
	ld.shared.f32 	%f273, [%r205+192];
$L__tmp2:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r206, %f19;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f274, %r207;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f275, %f19, %f274;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r208, %f275;
	shfl.sync.bfly.b32	%r209, %r208, 8, 31, -1;
	mov.b32 	%f276, %r209;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f277, %f275, %f276;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r210, %f277;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f278, %r211;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f279, %f277, %f278;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r212, %f279;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f280, %r213;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f281, %f279, %f280;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r214, %f20;
	shfl.sync.bfly.b32	%r215, %r214, 16, 31, -1;
	mov.b32 	%f282, %r215;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f283, %f20, %f282;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r216, %f283;
	shfl.sync.bfly.b32	%r217, %r216, 8, 31, -1;
	mov.b32 	%f284, %r217;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f285, %f283, %f284;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r218, %f285;
	shfl.sync.bfly.b32	%r219, %r218, 4, 31, -1;
	mov.b32 	%f286, %r219;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f287, %f285, %f286;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r220, %f287;
	shfl.sync.bfly.b32	%r221, %r220, 2, 31, -1;
	mov.b32 	%f288, %r221;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f289, %f287, %f288;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r222, %f21;
	shfl.sync.bfly.b32	%r223, %r222, 16, 31, -1;
	mov.b32 	%f290, %r223;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f291, %f21, %f290;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r224, %f291;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f292, %r225;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f293, %f291, %f292;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r226, %f293;
	shfl.sync.bfly.b32	%r227, %r226, 4, 31, -1;
	mov.b32 	%f294, %r227;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f295, %f293, %f294;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r228, %f295;
	shfl.sync.bfly.b32	%r229, %r228, 2, 31, -1;
	mov.b32 	%f296, %r229;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f297, %f295, %f296;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r230, %f22;
	shfl.sync.bfly.b32	%r231, %r230, 16, 31, -1;
	mov.b32 	%f298, %r231;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f299, %f22, %f298;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r232, %f299;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f300, %r233;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f301, %f299, %f300;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r234, %f301;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f302, %r235;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f303, %f301, %f302;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r236, %f303;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	mov.b32 	%f304, %r237;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f305, %f303, %f304;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r42, %f281;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r42;
	// end inline asm
	mov.b32 	%r44, %f289;
	// begin inline asm
	@%p6 st.shared.b32 [ %r11 + 0 ], %r44;
	// end inline asm
	mov.b32 	%r46, %f297;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f305;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p18 ld.shared.b32 %r49, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f306, %r49;
	shfl.sync.bfly.b32	%r238, %r49, 8, 31, -1;
	mov.b32 	%f307, %r238;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f308, %f306, %f307;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r239, %f308;
	shfl.sync.bfly.b32	%r240, %r239, 4, 31, -1;
	mov.b32 	%f309, %r240;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f310, %f308, %f309;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r241, %f310;
	shfl.sync.bfly.b32	%r242, %r241, 2, 31, -1;
	mov.b32 	%f311, %r242;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f312, %f310, %f311;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r243, %f312;
	shfl.sync.bfly.b32	%r244, %r243, 1, 31, -1;
	mov.b32 	%f313, %r244;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f314, %f312, %f313;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f314;
	// begin inline asm
	@%p21 st.shared.b32 [ %r30 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r54, [%r204];
	ld.shared.u32 	%r55, [%r204+64];
	ld.shared.u32 	%r56, [%r204+128];
	ld.shared.u32 	%r57, [%r204+192];
$L__tmp3:
	.loc	1 61 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:61:30
	bar.sync 	0;
	mad.lo.s32 	%r53, %r73, -240, %r204;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r53 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r245, %r75, 2;
	add.s32 	%r246, %r178, %r245;
	ld.shared.u32 	%r58, [%r246];
	.loc	1 62 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:30
	shl.b32 	%r247, %r83, 3;
	add.s32 	%r248, %r247, %r77;
	.loc	1 62 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:25
	mul.wide.s32 	%rd29, %r248, 4;
	add.s64 	%rd6, %rd25, %rd29;
	.loc	1 62 47        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:47
	and.b32  	%r249, %r71, 504;
	setp.eq.s32 	%p72, %r249, 0;
	and.pred  	%p31, %p72, %p50;
	// begin inline asm
	@%p31 st.global.b32 [ %rd6 + 0 ], { %r58 };
	// end inline asm
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r59, %r60 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 70 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:42
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 71 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:35
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 71 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:42
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 72 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:35
	add.s64 	%rd16, %rd24, %rd28;
	.loc	1 72 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:42
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	mov.f32 	%f315, 0f43800000;
	.loc	1 77 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:77:24
	div.full.f32 	%f316, %f270, %f315;
	div.full.f32 	%f317, %f271, %f315;
	div.full.f32 	%f318, %f272, %f315;
	div.full.f32 	%f319, %f273, %f315;
	.loc	1 79 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:79:24
	add.f32 	%f320, %f316, 0f358637BD;
	add.f32 	%f321, %f317, 0f358637BD;
	add.f32 	%f322, %f318, 0f358637BD;
	add.f32 	%f323, %f319, 0f358637BD;
	.loc	1 80 32        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:80:32
	rsqrt.approx.ftz.f32 	%f324, %f320;
	rsqrt.approx.ftz.f32 	%f325, %f321;
	rsqrt.approx.ftz.f32 	%f326, %f322;
	rsqrt.approx.ftz.f32 	%f327, %f323;
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	mov.b32 	{%rs41, %rs42}, %r60;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f328, %rs42;
	.loc	1 70 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:95
	cvt.f32.bf16 	%f329, %rs15;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f330, %f328, %f329;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f331, %f330, %f269;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f332, %rs41;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f333, %f332, %f329;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f334, %f333, %f268;
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	mov.b32 	{%rs43, %rs44}, %r59;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f335, %rs44;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f336, %f335, %f329;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f337, %f336, %f267;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f338, %rs43;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f339, %f338, %f329;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f340, %f339, %f266;
	.loc	1 72 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:95
	cvt.f32.bf16 	%f341, %rs31;
	.loc	1 71 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:95
	cvt.f32.bf16 	%f342, %rs23;
	.loc	1 26 37        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:26:37
	and.b32  	%r250, %r181, 252;
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	bfe.u32 	%r251, %r71, 6, 3;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r252, %r251, %r70;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p49, %r252, 14040;
	.loc	1 81 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:81:24
	mul.f32 	%f343, %f340, %f324;
	mul.f32 	%f344, %f337, %f325;
	mul.f32 	%f345, %f334, %f326;
	mul.f32 	%f346, %f331, %f327;
	.loc	1 85 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:85:24
	fma.rn.f32 	%f347, %f343, %f342, %f341;
	fma.rn.f32 	%f348, %f344, %f342, %f341;
	fma.rn.f32 	%f349, %f345, %f342, %f341;
	fma.rn.f32 	%f350, %f346, %f342, %f341;
	.loc	1 87 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:40
	shl.b32 	%r253, %r252, 8;
	.loc	1 87 36        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:36
	or.b32  	%r254, %r253, %r250;
	.loc	1 87 29        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:29
	mul.wide.s32 	%rd30, %r254, 2;
	add.s64 	%rd20, %rd26, %rd30;
	.loc	1 87 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:52
	cvt.rn.bf16.f32 	%rs33, %f347;
	cvt.rn.bf16.f32 	%rs34, %f348;
	cvt.rn.bf16.f32 	%rs35, %f349;
	cvt.rn.bf16.f32 	%rs36, %f350;
	bar.sync 	0;
	shl.b32 	%r255, %r73, 10;
	or.b32  	%r256, %r255, %r78;
	shl.b32 	%r257, %r73, 4;
	add.s32 	%r258, %r53, %r257;
	shl.b32 	%r259, %r256, 1;
	add.s32 	%r63, %r258, %r259;
	// begin inline asm
	@%p2 st.shared.b16 [ %r63 + 0 ], %rs33;
	// end inline asm
	shr.u32 	%r260, %r255, 5;
	add.s32 	%r261, %r178, %r260;
	add.s32 	%r262, %r261, %r259;
	add.s32 	%r64, %r262, 520;
	// begin inline asm
	@%p2 st.shared.b16 [ %r64 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r65, %r262, 1040;
	// begin inline asm
	@%p2 st.shared.b16 [ %r65 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r66, %r262, 1560;
	// begin inline asm
	@%p2 st.shared.b16 [ %r66 + 0 ], %rs36;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r263, %r174, 56;
	add.s32 	%r264, %r178, %r263;
	shl.b32 	%r265, %r71, 3;
	and.b32  	%r266, %r265, 4088;
	add.s32 	%r267, %r264, %r266;
	ld.shared.v2.u32 	{%r67, %r68}, [%r267];
	// begin inline asm
	@%p49 st.global.v2.b32 [ %rd20 + 0 ], { %r67, %r68 };
	// end inline asm
	.loc	1 63 4        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/kk/ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
