//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_37 // -- Begin function triton_poi_fused_repeat_37
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_37
.visible .entry triton_poi_fused_repeat_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_37_param_3,
	.param .u32 triton_poi_fused_repeat_37_param_4,
	.param .u32 triton_poi_fused_repeat_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_37_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd6, [triton_poi_fused_repeat_37_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_repeat_37_param_1];
$L__tmp0:
	.loc	1 20 28        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd8, [triton_poi_fused_repeat_37_param_2];
	ld.param.u64 	%rd9, [triton_poi_fused_repeat_37_param_3];
	.loc	1 21 36        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	ld.param.u32 	%r9, [triton_poi_fused_repeat_37_param_4];
	and.b32  	%r10, %r8, 510;
	.loc	1 21 23        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:21:23
	or.b32  	%r11, %r10, %r6;
	.loc	1 23 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:23:19
	mul.hi.s32 	%r12, %r11, -1475706711;
	.loc	1 24 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:24:19
	add.s32 	%r13, %r12, %r11;
	.loc	1 23 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:23:19
	shr.s32 	%r14, %r13, 10;
	.loc	1 24 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:24:19
	shr.u32 	%r15, %r13, 31;
	.loc	1 23 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:23:19
	add.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r17, %r16, 1560;
	sub.s32 	%r18, %r11, %r17;
	.loc	1 24 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:24:19
	shr.s32 	%r19, %r13, 11;
	add.s32 	%r20, %r19, %r15;
	.loc	1 26 40        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:40
	mul.lo.s32 	%r21, %r20, 1560;
	.loc	1 26 35        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:35
	add.s32 	%r22, %r21, %r18;
	.loc	1 26 94        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:94
	add.s32 	%r23, %r9, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 30;
	add.s32 	%r26, %r23, %r25;
	shr.u32 	%r27, %r26, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r28, %r23, 3;
	setp.ne.s32 	%p1, %r28, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p2, %r23, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p3, %p2, %p1;
	selp.s32 	%r29, -1, 0, %p3;
	add.s32 	%r30, %r27, %r29;
$L__tmp2:
	.loc	1 26 54        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:54
	mul.lo.s32 	%r31, %r30, %r21;
	.loc	1 26 45        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:45
	add.s32 	%r32, %r22, %r31;
	.loc	1 26 30        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:30
	mul.wide.s32 	%rd10, %r32, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 26 106        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:27:30
	mul.wide.s32 	%rd11, %r20, 2;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 27 35        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:28:30
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 28 35        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.f32 	%f3, 0f43800000;
	.loc	1 31 19        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:31:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 34 18        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:34:18
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 35 26        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:35:26
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 26 106        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:106
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 26 145        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:145
	cvt.f32.bf16 	%f10, %rs4;
	.loc	1 27 74        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:27:74
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 29 18        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:29:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 26 145        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:26:145
	cvt.f32.bf16 	%f13, %rs3;
	.loc	1 27 74        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:27:74
	cvt.f32.bf16 	%f14, %rs1;
	.loc	1 29 18        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:29:18
	add.f32 	%f15, %f13, %f14;
	.loc	1 36 20        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:36:20
	div.full.f32 	%f16, %f15, %f8;
	div.full.f32 	%f17, %f12, %f9;
	mov.f32 	%f18, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f19, %f18, %f16;
	sub.f32 	%f20, %f18, %f17;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f21, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f20, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f25, %f22, 0f3F800000;
	add.f32 	%f26, %f24, 0f3F800000;
	mov.f32 	%f27, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f28, %f27, %f25;
	div.full.f32 	%f29, %f27, %f26;
$L__tmp4:
	.loc	1 41 30        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:41:30
	add.s32 	%r33, %r21, %r11;
	.loc	1 41 40        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:41:40
	add.s32 	%r34, %r33, %r31;
	.loc	1 41 25        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:41:25
	mul.wide.s32 	%rd13, %r34, 2;
	add.s64 	%rd5, %rd9, %rd13;
	.loc	1 39 20        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:39:20
	mul.f32 	%f30, %f16, %f28;
	mul.f32 	%f31, %f17, %f29;
	.loc	1 41 108        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:41:108
	cvt.rn.bf16x2.f32 	%r4, %f31, %f30;
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 41 4        // cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qq/cqqiznl2t4ysjkd2qzigjlwm6mfsrqbpi3tpuymymgvwmqxfuvjq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
