//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_2,
	.param .u32 triton_poi_fused_clone_1_param_3,
	.param .u32 triton_poi_fused_clone_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 21 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:33
	shl.b32 	%r36, %r35, 4;
	ld.param.u64 	%rd14, [triton_poi_fused_clone_1_param_2];
	.loc	1 22 44        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:22:44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 1;
	and.b32  	%r39, %r38, 14;
	bfe.u32 	%r40, %r37, 5, 3;
	.loc	1 22 23        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:22:23
	or.b32  	%r41, %r39, %r36;
	or.b32  	%r42, %r40, %r36;
	or.b32  	%r43, %r42, 8;
	.loc	1 23 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:23:21
	setp.lt.s32 	%p29, %r41, 1950;
	setp.lt.s32 	%p30, %r42, 1950;
	setp.lt.s32 	%p31, %r43, 1950;
	.loc	1 24 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:33
	shl.b32 	%r45, %r44, 8;
	.loc	1 25 44        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:25:44
	bfe.u32 	%r46, %r37, 3, 5;
	shl.b32 	%r47, %r37, 3;
	and.b32  	%r48, %r47, 248;
	and.b32  	%r49, %r37, 255;
	.loc	1 25 23        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:25:23
	or.b32  	%r50, %r46, %r45;
	or.b32  	%r51, %r50, 32;
	or.b32  	%r52, %r50, 64;
	or.b32  	%r53, %r50, 96;
	or.b32  	%r54, %r50, 128;
	or.b32  	%r55, %r50, 160;
	or.b32  	%r56, %r50, 192;
	or.b32  	%r57, %r50, 224;
	or.b32  	%r58, %r48, %r45;
	or.b32  	%r59, %r45, %r49;
	.loc	1 26 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:26:21
	setp.lt.s32 	%p32, %r50, 1536;
	setp.lt.s32 	%p33, %r51, 1536;
	setp.lt.s32 	%p34, %r52, 1536;
	setp.lt.s32 	%p35, %r53, 1536;
	setp.lt.s32 	%p36, %r54, 1536;
	setp.lt.s32 	%p37, %r55, 1536;
	setp.lt.s32 	%p38, %r56, 1536;
	setp.lt.s32 	%p39, %r57, 1536;
	setp.lt.s32 	%p40, %r58, 1536;
	setp.lt.s32 	%p25, %r59, 1536;
	.loc	1 29 40        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:40
	mad.lo.s32 	%r60, %r50, 1950, %r41;
	add.s32 	%r61, %r60, 62400;
	add.s32 	%r62, %r60, 124800;
	add.s32 	%r63, %r60, 187200;
	add.s32 	%r64, %r60, 249600;
	add.s32 	%r65, %r60, 312000;
	add.s32 	%r66, %r60, 374400;
	.loc	1 29 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:35
	add.s32 	%r67, %r60, 436800;
	.loc	1 29 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:30
	mul.wide.s32 	%rd15, %r60, 2;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r61, 2;
	add.s64 	%rd2, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r62, 2;
	add.s64 	%rd3, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r63, 2;
	add.s64 	%rd4, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r64, 2;
	add.s64 	%rd5, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r65, 2;
	add.s64 	%rd6, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r66, 2;
	add.s64 	%rd7, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r67, 2;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 29 53        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:53
	and.pred  	%p1, %p32, %p29;
	and.pred  	%p2, %p29, %p33;
	and.pred  	%p3, %p29, %p34;
	and.pred  	%p4, %p29, %p35;
	and.pred  	%p5, %p29, %p36;
	and.pred  	%p6, %p29, %p37;
	and.pred  	%p7, %p29, %p38;
	and.pred  	%p8, %p29, %p39;
	and.pred  	%p27, %p40, %p30;
	and.pred  	%p28, %p40, %p31;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 29 93        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:93
	shl.b32 	%r68, %r37, 9;
	and.b32  	%r69, %r68, 3584;
	or.b32  	%r70, %r69, %r46;
	and.b32  	%r71, %r47, 2040;
	shr.u32 	%r72, %r69, 7;
	mov.u32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r70, 1;
	add.s32 	%r9, %r74, %r75;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r76, %r69, 256;
	shr.u32 	%r77, %r76, 7;
	add.s32 	%r78, %r73, %r77;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r10, %r79, 512;
	// begin inline asm
	@%p9 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r9, 64;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p9 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r79, 576;
	// begin inline asm
	@%p9 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r9, 128;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p9 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r79, 640;
	// begin inline asm
	@%p9 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r9, 192;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p9 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r79, 704;
	// begin inline asm
	@%p9 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p9 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r79, 768;
	// begin inline asm
	@%p9 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r9, 320;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p9 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r79, 832;
	// begin inline asm
	@%p9 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r9, 384;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p9 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r79, 896;
	// begin inline asm
	@%p9 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r9, 448;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p9 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r79, 960;
	// begin inline asm
	@%p9 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r80, %r47, 8, 3;
	or.b32  	%r81, %r80, %r71;
	shl.b32 	%r82, %r81, 1;
	add.s32 	%r83, %r73, %r82;
	shl.b32 	%r84, %r80, 1;
	add.s32 	%r85, %r73, %r84;
	shl.b32 	%r86, %r71, 1;
	add.s32 	%r87, %r85, %r86;
	or.b32  	%r88, %r71, 2048;
	shr.u32 	%r89, %r88, 7;
	and.b32  	%r90, %r89, 30;
	add.s32 	%r91, %r73, %r90;
	add.s32 	%r92, %r91, %r86;
	ld.shared.b16 	%rs18, [%r92+4096];
	ld.shared.b16 	%rs19, [%r92+4098];
	ld.shared.b16 	%rs20, [%r92+4100];
	ld.shared.b16 	%rs21, [%r92+4102];
	ld.shared.b16 	%rs22, [%r92+4104];
	ld.shared.b16 	%rs23, [%r92+4106];
	ld.shared.b16 	%rs24, [%r92+4108];
	ld.shared.b16 	%rs25, [%r92+4110];
	.loc	1 30 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:30
	mul.wide.s32 	%rd23, %r59, 2;
	add.s64 	%rd9, %rd13, %rd23;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	shl.b32 	%r93, %r49, 2;
	add.s32 	%r25, %r73, %r93;
	shl.b32 	%r94, %r48, 2;
	add.s32 	%r95, %r73, %r94;
	.loc	1 32 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:35
	mad.lo.s32 	%r96, %r42, 1536, %r58;
	.loc	1 32 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:30
	add.s32 	%r97, %r96, 12288;
	.loc	1 32 25        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:25
	mul.wide.s32 	%rd24, %r96, 2;
	add.s64 	%rd10, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r97, 2;
	add.s64 	%rd11, %rd14, %rd25;
	.loc	1 29 93        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:93
	ld.shared.u16 	%r98, [%r87+12];
	ld.shared.u16 	%r99, [%r87+14];
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r101, %r100, %r98;
	mov.b32 	{%rs26, %rs27}, %r101;
	cvt.f32.bf16 	%f1, %rs27;
	cvt.f32.bf16 	%f2, %rs26;
	ld.shared.u16 	%r102, [%r87+8];
	ld.shared.u16 	%r103, [%r87+10];
	shl.b32 	%r104, %r103, 16;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	{%rs28, %rs29}, %r105;
	cvt.f32.bf16 	%f3, %rs29;
	cvt.f32.bf16 	%f4, %rs28;
	ld.shared.u16 	%r106, [%r87+4];
	ld.shared.u16 	%r107, [%r87+6];
	shl.b32 	%r108, %r107, 16;
	or.b32  	%r109, %r108, %r106;
	mov.b32 	{%rs30, %rs31}, %r109;
	cvt.f32.bf16 	%f5, %rs31;
	cvt.f32.bf16 	%f6, %rs30;
	ld.shared.u16 	%r110, [%r83];
	ld.shared.u16 	%r111, [%r83+2];
	shl.b32 	%r112, %r111, 16;
	or.b32  	%r113, %r112, %r110;
	mov.b32 	{%rs32, %rs33}, %r113;
	cvt.f32.bf16 	%f7, %rs33;
	cvt.f32.bf16 	%f8, %rs32;
	.loc	1 30 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 75        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:75
	cvt.f32.bf16 	%f9, %rs17;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	bar.sync 	0;
	mov.b32 	%r26, %f9;
	// begin inline asm
	@%p9 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f10, %f11, %f12, %f13}, [%r95];
	ld.shared.v4.f32 	{%f14, %f15, %f16, %f17}, [%r95+16];
	.loc	1 31 18        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:31:18
	add.f32 	%f18, %f10, %f8;
	add.f32 	%f19, %f11, %f7;
	add.f32 	%f20, %f12, %f6;
	add.f32 	%f21, %f13, %f5;
	add.f32 	%f22, %f14, %f4;
	add.f32 	%f23, %f15, %f3;
	add.f32 	%f24, %f16, %f2;
	add.f32 	%f25, %f17, %f1;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	cvt.rn.bf16x2.f32 	%r27, %f19, %f18;
	cvt.rn.bf16x2.f32 	%r28, %f21, %f20;
	cvt.rn.bf16x2.f32 	%r29, %f23, %f22;
	cvt.rn.bf16x2.f32 	%r30, %f25, %f24;
	.loc	1 29 93        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:93
	cvt.f32.bf16 	%f26, %rs19;
	cvt.f32.bf16 	%f27, %rs18;
	.loc	1 31 18        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:31:18
	add.f32 	%f28, %f10, %f27;
	add.f32 	%f29, %f11, %f26;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	cvt.rn.bf16x2.f32 	%r31, %f29, %f28;
	.loc	1 29 93        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:93
	cvt.f32.bf16 	%f30, %rs21;
	cvt.f32.bf16 	%f31, %rs20;
	.loc	1 31 18        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:31:18
	add.f32 	%f32, %f12, %f31;
	add.f32 	%f33, %f13, %f30;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	cvt.rn.bf16x2.f32 	%r32, %f33, %f32;
	.loc	1 29 93        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:93
	cvt.f32.bf16 	%f34, %rs23;
	cvt.f32.bf16 	%f35, %rs22;
	.loc	1 31 18        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:31:18
	add.f32 	%f36, %f14, %f35;
	add.f32 	%f37, %f15, %f34;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	cvt.rn.bf16x2.f32 	%r33, %f37, %f36;
	.loc	1 29 93        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:93
	cvt.f32.bf16 	%f38, %rs25;
	cvt.f32.bf16 	%f39, %rs24;
	.loc	1 31 18        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:31:18
	add.f32 	%f40, %f16, %f39;
	add.f32 	%f41, %f17, %f38;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	cvt.rn.bf16x2.f32 	%r34, %f41, %f40;
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd10 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd11 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 32 4        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/2a/c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py"
