//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_54 // -- Begin function triton_poi_fused_repeat_54
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_54
.visible .entry triton_poi_fused_repeat_54(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_3,
	.param .u32 triton_poi_fused_repeat_54_param_4,
	.param .u32 triton_poi_fused_repeat_54_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<109>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused_repeat_54_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused_repeat_54_param_1];
$L__tmp0:
	.loc	1 21 28        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:21:33
	shl.b32 	%r26, %r25, 5;
	ld.param.u64 	%rd15, [triton_poi_fused_repeat_54_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused_repeat_54_param_3];
	.loc	1 22 44        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:22:44
	mov.u32 	%r27, %tid.x;
	bfe.u32 	%r28, %r27, 2, 5;
	shl.b32 	%r29, %r27, 3;
	and.b32  	%r30, %r29, 24;
	.loc	1 22 23        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:22:23
	or.b32  	%r31, %r28, %r26;
	or.b32  	%r32, %r30, %r26;
	.loc	1 23 21        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:23:21
	setp.lt.s32 	%p10, %r31, 512;
	setp.lt.s32 	%p21, %r32, 512;
	.loc	1 24 28        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:24:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 25 23        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:25:23
	or.b32  	%r35, %r28, %r34;
	or.b32  	%r36, %r30, %r34;
	or.b32  	%r37, %r36, 4;
	.loc	1 26 21        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:26:21
	setp.lt.s32 	%p22, %r35, 3120;
	setp.lt.s32 	%p18, %r36, 3120;
	.loc	1 27 19        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:27:19
	mul.hi.s32 	%r38, %r35, -1475706711;
	add.s32 	%r39, %r38, %r35;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 10;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 1560;
	sub.s32 	%r44, %r35, %r43;
	mul.hi.s32 	%r45, %r36, -1475706711;
	add.s32 	%r46, %r45, %r36;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 10;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 1560;
	sub.s32 	%r51, %r36, %r50;
	mul.hi.s32 	%r52, %r37, -1475706711;
	add.s32 	%r53, %r52, %r37;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 10;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 1560;
	sub.s32 	%r58, %r37, %r57;
	.loc	1 30 39        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:39
	shl.b32 	%r59, %r44, 9;
	.loc	1 30 35        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:35
	add.s32 	%r60, %r59, %r32;
	.loc	1 30 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:30
	mul.wide.s32 	%rd17, %r60, 2;
	add.s64 	%rd1, %rd13, %rd17;
	.loc	1 30 52        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:52
	and.pred  	%p1, %p22, %p21;
	.loc	1 30 44        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	shl.b32 	%r61, %r27, 8;
	and.b32  	%r62, %r61, 768;
	or.b32  	%r63, %r62, %r28;
	shr.u32 	%r64, %r62, 4;
	mov.u32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r64;
	shl.b32 	%r67, %r63, 1;
	add.s32 	%r5, %r66, %r67;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r68, %r62, 32;
	shr.u32 	%r69, %r68, 4;
	add.s32 	%r70, %r65, %r69;
	add.s32 	%r71, %r70, %r67;
	add.s32 	%r6, %r71, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r72, %r62, 64;
	shr.u32 	%r73, %r72, 4;
	add.s32 	%r74, %r65, %r73;
	add.s32 	%r75, %r74, %r67;
	add.s32 	%r7, %r75, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r76, %r62, 96;
	shr.u32 	%r77, %r76, 4;
	add.s32 	%r78, %r65, %r77;
	add.s32 	%r79, %r78, %r67;
	add.s32 	%r8, %r79, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r80, %r62, 128;
	shr.u32 	%r81, %r80, 4;
	add.s32 	%r82, %r65, %r81;
	add.s32 	%r83, %r82, %r67;
	add.s32 	%r9, %r83, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r84, %r62, 160;
	shr.u32 	%r85, %r84, 4;
	add.s32 	%r86, %r65, %r85;
	add.s32 	%r87, %r86, %r67;
	add.s32 	%r10, %r87, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r88, %r62, 192;
	shr.u32 	%r89, %r88, 4;
	add.s32 	%r90, %r65, %r89;
	add.s32 	%r91, %r90, %r67;
	add.s32 	%r11, %r91, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r92, %r62, 224;
	shr.u32 	%r93, %r92, 4;
	add.s32 	%r94, %r65, %r93;
	add.s32 	%r95, %r94, %r67;
	add.s32 	%r12, %r95, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r96, %r27, 1;
	and.b32  	%r97, %r96, 62;
	add.s32 	%r98, %r65, %r97;
	shl.b32 	%r99, %r27, 4;
	and.b32  	%r100, %r99, 2032;
	add.s32 	%r101, %r98, %r100;
	ld.shared.b16 	%rs17, [%r101];
	ld.shared.b16 	%rs18, [%r101+2];
	ld.shared.b16 	%rs19, [%r101+4];
	ld.shared.b16 	%rs20, [%r101+6];
	ld.shared.b16 	%rs21, [%r101+8];
	ld.shared.b16 	%rs22, [%r101+10];
	ld.shared.b16 	%rs23, [%r101+12];
	ld.shared.b16 	%rs24, [%r101+14];
	.loc	1 31 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:30
	mul.wide.s32 	%rd18, %r31, 2;
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 31 35        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:32:30
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd10, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd11, %rd15, %rd20;
	.loc	1 32 35        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:32:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r17;
	mov.b32 	%f6, %r18;
	mov.b32 	%f7, %r19;
	mov.b32 	%f8, %r20;
	mov.f32 	%f9, 0f44000000;
	.loc	1 35 19        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:35:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 38 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:38:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 39 26        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:39:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f34, %rs24;
	.loc	1 31 75        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:75
	cvt.f32.bf16 	%f35, %rs16;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f37, %rs23;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f38, %f37, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f39, %rs22;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f41, %rs21;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f42, %f41, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f43, %rs20;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f45, %rs19;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f46, %f45, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f47, %rs18;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f49, %rs17;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f50, %f49, %f35;
	.loc	1 30 52        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:52
	and.pred  	%p20, %p18, %p10;
	.loc	1 40 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:40:20
	div.full.f32 	%f51, %f50, %f26;
	div.full.f32 	%f52, %f48, %f27;
	div.full.f32 	%f53, %f46, %f28;
	div.full.f32 	%f54, %f44, %f29;
	div.full.f32 	%f55, %f42, %f30;
	div.full.f32 	%f56, %f40, %f31;
	div.full.f32 	%f57, %f38, %f32;
	div.full.f32 	%f58, %f36, %f33;
	mov.f32 	%f59, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f60, %f59, %f51;
	sub.f32 	%f61, %f59, %f52;
	sub.f32 	%f62, %f59, %f53;
	sub.f32 	%f63, %f59, %f54;
	sub.f32 	%f64, %f59, %f55;
	sub.f32 	%f65, %f59, %f56;
	sub.f32 	%f66, %f59, %f57;
	sub.f32 	%f67, %f59, %f58;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f68, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f69, %f68;
	mul.f32 	%f70, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f70;
	mul.f32 	%f72, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	mul.f32 	%f76, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	mul.f32 	%f78, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	mul.f32 	%f82, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f84, %f69, 0f3F800000;
	add.f32 	%f85, %f71, 0f3F800000;
	add.f32 	%f86, %f73, 0f3F800000;
	add.f32 	%f87, %f75, 0f3F800000;
	add.f32 	%f88, %f77, 0f3F800000;
	add.f32 	%f89, %f79, 0f3F800000;
	add.f32 	%f90, %f81, 0f3F800000;
	add.f32 	%f91, %f83, 0f3F800000;
	mov.f32 	%f92, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f93, %f92, %f84;
	div.full.f32 	%f94, %f92, %f85;
	div.full.f32 	%f95, %f92, %f86;
	div.full.f32 	%f96, %f92, %f87;
	div.full.f32 	%f97, %f92, %f88;
	div.full.f32 	%f98, %f92, %f89;
	div.full.f32 	%f99, %f92, %f90;
	div.full.f32 	%f100, %f92, %f91;
$L__tmp2:
	.loc	1 45 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:30
	mad.lo.s32 	%r102, %r31, 17160, %r36;
	.loc	1 45 25        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:25
	mul.wide.s32 	%rd21, %r102, 2;
	add.s64 	%rd12, %rd16, %rd21;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f101, %f51, %f93;
	mul.f32 	%f102, %f52, %f94;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r21, %f102, %f101;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f103, %f53, %f95;
	mul.f32 	%f104, %f54, %f96;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r22, %f104, %f103;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f105, %f55, %f97;
	mul.f32 	%f106, %f56, %f98;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r23, %f106, %f105;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f107, %f57, %f99;
	mul.f32 	%f108, %f58, %f100;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r24, %f108, %f107;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd12 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 45 4        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ga/cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
