//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_2,
	.param .u32 triton_poi_fused_clone_1_param_3,
	.param .u32 triton_poi_fused_clone_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 21 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:33
	shl.b32 	%r38, %r37, 6;
	ld.param.u64 	%rd14, [triton_poi_fused_clone_1_param_2];
	.loc	1 22 44        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:22:44
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 1;
	and.b32  	%r41, %r40, 62;
	and.b32  	%r42, %r39, 128;
	bfe.u32 	%r43, %r39, 3, 5;
	.loc	1 22 23        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:22:23
	or.b32  	%r44, %r41, %r38;
	or.b32  	%r45, %r43, %r38;
	or.b32  	%r46, %r45, 32;
	.loc	1 23 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:23:21
	setp.lt.s32 	%p28, %r44, 1950;
	setp.lt.s32 	%p29, %r45, 1950;
	setp.lt.s32 	%p30, %r46, 1950;
	.loc	1 24 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:33
	shl.b32 	%r48, %r47, 6;
	.loc	1 25 44        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:25:44
	bfe.u32 	%r49, %r39, 5, 2;
	shr.u32 	%r50, %r42, 5;
	or.b32  	%r51, %r49, %r50;
	shl.b32 	%r52, %r39, 3;
	and.b32  	%r53, %r52, 56;
	.loc	1 25 23        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:25:23
	or.b32  	%r54, %r51, %r48;
	or.b32  	%r55, %r54, 8;
	or.b32  	%r56, %r54, 16;
	or.b32  	%r57, %r54, 24;
	or.b32  	%r58, %r54, 32;
	or.b32  	%r59, %r54, 40;
	or.b32  	%r60, %r54, 48;
	or.b32  	%r61, %r54, 56;
	or.b32  	%r62, %r53, %r48;
	.loc	1 26 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:26:21
	setp.lt.s32 	%p31, %r54, 1536;
	setp.lt.s32 	%p32, %r55, 1536;
	setp.lt.s32 	%p33, %r56, 1536;
	setp.lt.s32 	%p34, %r57, 1536;
	setp.lt.s32 	%p35, %r58, 1536;
	setp.lt.s32 	%p36, %r59, 1536;
	setp.lt.s32 	%p37, %r60, 1536;
	setp.lt.s32 	%p38, %r61, 1536;
	setp.lt.s32 	%p25, %r62, 1536;
	.loc	1 29 40        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:40
	mad.lo.s32 	%r63, %r54, 1950, %r44;
	add.s32 	%r64, %r63, 15600;
	add.s32 	%r65, %r63, 31200;
	add.s32 	%r66, %r63, 46800;
	add.s32 	%r67, %r63, 62400;
	add.s32 	%r68, %r63, 78000;
	add.s32 	%r69, %r63, 93600;
	.loc	1 29 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:35
	add.s32 	%r70, %r63, 109200;
	.loc	1 29 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:30
	mul.wide.s32 	%rd15, %r63, 2;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r64, 2;
	add.s64 	%rd2, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r65, 2;
	add.s64 	%rd3, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r66, 2;
	add.s64 	%rd4, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r67, 2;
	add.s64 	%rd5, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r68, 2;
	add.s64 	%rd6, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r69, 2;
	add.s64 	%rd7, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r70, 2;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 29 53        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:53
	and.pred  	%p1, %p28, %p31;
	and.pred  	%p2, %p28, %p32;
	and.pred  	%p3, %p28, %p33;
	and.pred  	%p4, %p28, %p34;
	and.pred  	%p5, %p28, %p35;
	and.pred  	%p6, %p28, %p36;
	and.pred  	%p7, %p28, %p37;
	and.pred  	%p8, %p28, %p38;
	and.pred  	%p26, %p25, %p29;
	and.pred  	%p27, %p25, %p30;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	shl.b32 	%r71, %r39, 7;
	and.b32  	%r72, %r71, 3968;
	or.b32  	%r73, %r51, %r72;
	and.b32  	%r74, %r52, 960;
	shl.b32 	%r75, %r42, 3;
	or.b32  	%r76, %r74, %r75;
	or.b32  	%r77, %r76, %r53;
	shr.u32 	%r78, %r72, 5;
	mov.u32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r73, 1;
	add.s32 	%r9, %r80, %r81;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r82, %r72, 64;
	shr.u32 	%r83, %r82, 5;
	add.s32 	%r84, %r79, %r83;
	add.s32 	%r85, %r84, %r81;
	add.s32 	%r10, %r85, 128;
	// begin inline asm
	@%p9 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p9 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r85, 144;
	// begin inline asm
	@%p9 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r9, 32;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p9 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r85, 160;
	// begin inline asm
	@%p9 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r9, 48;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p9 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r85, 176;
	// begin inline asm
	@%p9 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p9 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r85, 192;
	// begin inline asm
	@%p9 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r9, 80;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p9 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r85, 208;
	// begin inline asm
	@%p9 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r9, 96;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p9 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r85, 224;
	// begin inline asm
	@%p9 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r9, 112;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p9 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r85, 240;
	// begin inline asm
	@%p9 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r86, %r76, 5;
	add.s32 	%r87, %r79, %r86;
	shl.b32 	%r88, %r77, 1;
	add.s32 	%r89, %r87, %r88;
	ld.shared.b16 	%rs17, [%r89];
	ld.shared.b16 	%rs18, [%r89+2];
	or.b32  	%r90, %r76, 2048;
	shr.u32 	%r91, %r90, 5;
	add.s32 	%r92, %r79, %r91;
	add.s32 	%r93, %r92, %r88;
	ld.shared.b16 	%rs19, [%r93+4096];
	ld.shared.b16 	%rs20, [%r93+4098];
	ld.shared.b16 	%rs21, [%r93+4100];
	ld.shared.b16 	%rs22, [%r93+4102];
	ld.shared.b16 	%rs23, [%r93+4104];
	ld.shared.b16 	%rs24, [%r93+4106];
	ld.shared.b16 	%rs25, [%r93+4108];
	ld.shared.b16 	%rs26, [%r93+4110];
	.loc	1 30 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:30
	mul.wide.s32 	%rd23, %r62, 2;
	add.s64 	%rd9, %rd13, %rd23;
	.loc	1 32 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:35
	mad.lo.s32 	%r94, %r45, 1536, %r62;
	.loc	1 32 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:30
	add.s32 	%r95, %r94, 49152;
	.loc	1 32 25        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:25
	mul.wide.s32 	%rd24, %r94, 2;
	add.s64 	%rd10, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r95, 2;
	add.s64 	%rd11, %rd14, %rd25;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	ld.shared.u16 	%r96, [%r89+12];
	ld.shared.u16 	%r97, [%r89+14];
	shl.b32 	%r98, %r97, 16;
	or.b32  	%r99, %r98, %r96;
	ld.shared.u16 	%r100, [%r89+8];
	ld.shared.u16 	%r101, [%r89+10];
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r103, %r102, %r100;
	ld.shared.u16 	%r104, [%r89+4];
	ld.shared.u16 	%r105, [%r89+6];
	shl.b32 	%r106, %r105, 16;
	or.b32  	%r107, %r106, %r104;
	.loc	1 30 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r25;
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	mov.b16 	%rs29, 0x3F80;
	fma.rn.bf16 	%rs30, %rs17, %rs29, %rs27;
	fma.rn.bf16 	%rs31, %rs18, %rs29, %rs28;
	mov.b32 	%r108, 1065369472;
	fma.rn.bf16x2 	%r30, %r107, %r108, %r26;
	fma.rn.bf16x2 	%r31, %r103, %r108, %r27;
	fma.rn.bf16x2 	%r32, %r99, %r108, %r28;
	fma.rn.bf16 	%rs32, %rs19, %rs29, %rs27;
	fma.rn.bf16 	%rs33, %rs20, %rs29, %rs28;
	mov.b32 	%r109, {%rs21, %rs22};
	fma.rn.bf16x2 	%r34, %r109, %r108, %r26;
	mov.b32 	%r110, {%rs23, %rs24};
	fma.rn.bf16x2 	%r35, %r110, %r108, %r27;
	mov.b32 	%r111, {%rs25, %rs26};
	fma.rn.bf16x2 	%r36, %r111, %r108, %r28;
	mov.b32 	%r29, {%rs30, %rs31};
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd10 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	mov.b32 	%r33, {%rs32, %rs33};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd11 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 32 4        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/2a/c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py"
