//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_44 // -- Begin function triton_poi_fused_add_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_44
.visible .entry triton_poi_fused_add_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_5,
	.param .u32 triton_poi_fused_add_convolution_44_param_6,
	.param .u32 triton_poi_fused_add_convolution_44_param_7,
	.param .u32 triton_poi_fused_add_convolution_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<106>;
	.reg .f32 	%f<135>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0

// %bb.0:
	ld.param.u64 	%rd99, [triton_poi_fused_add_convolution_44_param_0];
	ld.param.u64 	%rd100, [triton_poi_fused_add_convolution_44_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 20 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:33
	shl.b32 	%r26, %r25, 4;
	ld.param.u64 	%rd101, [triton_poi_fused_add_convolution_44_param_2];
	ld.param.u64 	%rd102, [triton_poi_fused_add_convolution_44_param_3];
	.loc	1 21 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:44
	mov.u32 	%r27, %tid.x;
	ld.param.u64 	%rd103, [triton_poi_fused_add_convolution_44_param_4];
	bfe.u32 	%r28, %r27, 5, 3;
	ld.param.u64 	%rd104, [triton_poi_fused_add_convolution_44_param_5];
	and.b32  	%r29, %r27, 1;
	ld.param.u32 	%r30, [triton_poi_fused_add_convolution_44_param_6];
	shl.b32 	%r31, %r29, 3;
	.loc	1 21 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:23
	or.b32  	%r32, %r28, %r26;
	ld.param.u32 	%r33, [triton_poi_fused_add_convolution_44_param_8];
	or.b32  	%r34, %r32, 8;
	or.b32  	%r35, %r31, %r26;
	.loc	1 22 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:22:21
	setp.lt.s32 	%p19, %r32, 512;
	setp.lt.s32 	%p27, %r34, 512;
	setp.lt.s32 	%p115, %r35, 512;
	.loc	1 23 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 23 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:33
	shl.b32 	%r37, %r36, 8;
	.loc	1 24 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:44
	bfe.u32 	%r38, %r27, 1, 7;
	shl.b32 	%r39, %r27, 3;
	and.b32  	%r40, %r39, 248;
	.loc	1 24 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:23
	or.b32  	%r41, %r38, %r37;
	or.b32  	%r42, %r41, 128;
	or.b32  	%r43, %r40, %r37;
	or.b32  	%r44, %r43, 1;
	or.b32  	%r45, %r43, 2;
	or.b32  	%r46, %r43, 3;
	or.b32  	%r47, %r43, 4;
	or.b32  	%r48, %r43, 5;
	or.b32  	%r49, %r43, 6;
	or.b32  	%r50, %r43, 7;
	.loc	1 25 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:25:21
	setp.lt.s32 	%p116, %r41, %r33;
	setp.lt.s32 	%p117, %r42, %r33;
	setp.lt.s32 	%p118, %r43, %r33;
	setp.lt.s32 	%p119, %r44, %r33;
	setp.lt.s32 	%p120, %r45, %r33;
	setp.lt.s32 	%p121, %r46, %r33;
	setp.lt.s32 	%p122, %r47, %r33;
	setp.lt.s32 	%p123, %r48, %r33;
	setp.lt.s32 	%p124, %r49, %r33;
	setp.lt.s32 	%p125, %r50, %r33;
	.loc	1 28 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:39
	shl.b32 	%r51, %r41, 9;
	shl.b32 	%r52, %r42, 9;
	.loc	1 28 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:35
	add.s32 	%r53, %r51, %r35;
	add.s32 	%r54, %r52, %r35;
	.loc	1 28 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:30
	mul.wide.s32 	%rd105, %r53, 2;
	add.s64 	%rd1, %rd100, %rd105;
	mul.wide.s32 	%rd106, %r54, 2;
	add.s64 	%rd2, %rd100, %rd106;
	.loc	1 28 52        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:52
	and.pred  	%p1, %p115, %p116;
	and.pred  	%p2, %p115, %p117;
	and.pred  	%p35, %p19, %p118;
	and.pred  	%p36, %p19, %p119;
	and.pred  	%p37, %p19, %p120;
	and.pred  	%p38, %p19, %p121;
	and.pred  	%p39, %p19, %p122;
	and.pred  	%p40, %p19, %p123;
	and.pred  	%p41, %p19, %p124;
	and.pred  	%p42, %p19, %p125;
	and.pred  	%p43, %p27, %p118;
	and.pred  	%p44, %p27, %p119;
	and.pred  	%p45, %p27, %p120;
	and.pred  	%p46, %p27, %p121;
	and.pred  	%p47, %p27, %p122;
	and.pred  	%p48, %p27, %p123;
	and.pred  	%p49, %p27, %p124;
	and.pred  	%p50, %p27, %p125;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	shl.b32 	%r55, %r29, 11;
	or.b32  	%r56, %r55, %r38;
	and.b32  	%r57, %r39, 2040;
	shl.b32 	%r58, %r29, 4;
	mov.u32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	shl.b32 	%r61, %r56, 1;
	add.s32 	%r9, %r60, %r61;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r62, %r55, 7;
	add.s32 	%r63, %r59, %r62;
	add.s32 	%r64, %r63, %r61;
	add.s32 	%r10, %r64, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r64, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r64, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r64, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r64, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r64, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r64, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r64, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r64, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r64, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r64, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r64, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r64, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r64, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r65, %r39, 8, 3;
	or.b32  	%r66, %r65, %r57;
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r68, %r59, %r67;
	ld.shared.b16 	%rs113, [%r68];
	shl.b32 	%r69, %r65, 1;
	add.s32 	%r70, %r59, %r69;
	shl.b32 	%r71, %r57, 1;
	add.s32 	%r72, %r70, %r71;
	ld.shared.b16 	%rs114, [%r72+2];
	ld.shared.b16 	%rs115, [%r72+4];
	ld.shared.b16 	%rs116, [%r72+6];
	ld.shared.b16 	%rs117, [%r72+8];
	ld.shared.b16 	%rs118, [%r72+10];
	ld.shared.b16 	%rs119, [%r72+12];
	ld.shared.b16 	%rs120, [%r72+14];
	or.b32  	%r73, %r57, 2048;
	shr.u32 	%r74, %r73, 7;
	and.b32  	%r75, %r74, 30;
	add.s32 	%r76, %r59, %r75;
	add.s32 	%r77, %r76, %r71;
	ld.shared.b16 	%rs121, [%r77+4096];
	ld.shared.b16 	%rs122, [%r77+4098];
	ld.shared.b16 	%rs123, [%r77+4100];
	ld.shared.b16 	%rs124, [%r77+4102];
	ld.shared.b16 	%rs125, [%r77+4104];
	ld.shared.b16 	%rs126, [%r77+4106];
	ld.shared.b16 	%rs127, [%r77+4108];
	ld.shared.b16 	%rs128, [%r77+4110];
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	cvt.f32.bf16 	%f1, %rs113;
	cvt.f32.bf16 	%f2, %rs114;
	cvt.f32.bf16 	%f3, %rs115;
	cvt.f32.bf16 	%f4, %rs116;
	cvt.f32.bf16 	%f5, %rs117;
	cvt.f32.bf16 	%f6, %rs118;
	cvt.f32.bf16 	%f7, %rs119;
	cvt.f32.bf16 	%f8, %rs120;
	cvt.f32.bf16 	%f9, %rs121;
	cvt.f32.bf16 	%f10, %rs122;
	cvt.f32.bf16 	%f11, %rs123;
	cvt.f32.bf16 	%f12, %rs124;
	cvt.f32.bf16 	%f13, %rs125;
	cvt.f32.bf16 	%f14, %rs126;
	cvt.f32.bf16 	%f15, %rs127;
	cvt.f32.bf16 	%f16, %rs128;
	.loc	1 29 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:30
	mul.wide.s32 	%rd107, %r32, 2;
	add.s64 	%rd3, %rd101, %rd107;
	add.s64 	%rd11, %rd3, 16;
	.loc	1 29 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 29 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:75
	cvt.f32.bf16 	%f17, %rs24;
	cvt.f32.bf16 	%f18, %rs32;
	.loc	1 30 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:44
	mul.lo.s32 	%r78, %r32, 1560;
	add.s32 	%r79, %r78, 12480;
	.loc	1 30 98        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:98
	add.s32 	%r80, %r30, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 30;
	add.s32 	%r83, %r80, %r82;
	shr.s32 	%r84, %r83, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r85, %r80, 3;
	setp.ne.s32 	%p126, %r85, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p127, %r80, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p128, %p127, %p126;
	selp.s32 	%r86, -1, 0, %p128;
	add.s32 	%r87, %r84, %r86;
$L__tmp2:
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mad.lo.s32 	%r88, %r78, %r87, %r78;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r89, %r88, %r43;
	add.s32 	%r90, %r88, %r44;
	add.s32 	%r91, %r88, %r45;
	add.s32 	%r92, %r88, %r46;
	add.s32 	%r93, %r88, %r47;
	add.s32 	%r94, %r88, %r48;
	add.s32 	%r95, %r88, %r49;
	add.s32 	%r96, %r88, %r50;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mad.lo.s32 	%r97, %r79, %r87, %r79;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r98, %r97, %r43;
	add.s32 	%r99, %r97, %r44;
	add.s32 	%r100, %r97, %r45;
	add.s32 	%r101, %r97, %r46;
	add.s32 	%r102, %r97, %r47;
	add.s32 	%r103, %r97, %r48;
	add.s32 	%r104, %r97, %r49;
	add.s32 	%r105, %r97, %r50;
	.loc	1 30 34        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:34
	mul.wide.s32 	%rd108, %r89, 2;
	add.s64 	%rd19, %rd99, %rd108;
	mul.wide.s32 	%rd109, %r90, 2;
	add.s64 	%rd20, %rd99, %rd109;
	mul.wide.s32 	%rd110, %r91, 2;
	add.s64 	%rd21, %rd99, %rd110;
	mul.wide.s32 	%rd111, %r92, 2;
	add.s64 	%rd22, %rd99, %rd111;
	mul.wide.s32 	%rd112, %r93, 2;
	add.s64 	%rd23, %rd99, %rd112;
	mul.wide.s32 	%rd113, %r94, 2;
	add.s64 	%rd24, %rd99, %rd113;
	mul.wide.s32 	%rd114, %r95, 2;
	add.s64 	%rd25, %rd99, %rd114;
	mul.wide.s32 	%rd115, %r96, 2;
	add.s64 	%rd26, %rd99, %rd115;
	mul.wide.s32 	%rd116, %r98, 2;
	add.s64 	%rd27, %rd99, %rd116;
	mul.wide.s32 	%rd117, %r99, 2;
	add.s64 	%rd28, %rd99, %rd117;
	mul.wide.s32 	%rd118, %r100, 2;
	add.s64 	%rd29, %rd99, %rd118;
	mul.wide.s32 	%rd119, %r101, 2;
	add.s64 	%rd30, %rd99, %rd119;
	mul.wide.s32 	%rd120, %r102, 2;
	add.s64 	%rd31, %rd99, %rd120;
	mul.wide.s32 	%rd121, %r103, 2;
	add.s64 	%rd32, %rd99, %rd121;
	mul.wide.s32 	%rd122, %r104, 2;
	add.s64 	%rd33, %rd99, %rd122;
	mul.wide.s32 	%rd123, %r105, 2;
	add.s64 	%rd34, %rd99, %rd123;
	.loc	1 30 110        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:110
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p36 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p38 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p39 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p40 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p43 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p48 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p49 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 30 158        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:158
	cvt.f32.bf16 	%f19, %rs33;
	cvt.f32.bf16 	%f20, %rs34;
	cvt.f32.bf16 	%f21, %rs35;
	cvt.f32.bf16 	%f22, %rs36;
	cvt.f32.bf16 	%f23, %rs37;
	cvt.f32.bf16 	%f24, %rs38;
	cvt.f32.bf16 	%f25, %rs39;
	cvt.f32.bf16 	%f26, %rs40;
	cvt.f32.bf16 	%f27, %rs41;
	cvt.f32.bf16 	%f28, %rs42;
	cvt.f32.bf16 	%f29, %rs43;
	cvt.f32.bf16 	%f30, %rs44;
	cvt.f32.bf16 	%f31, %rs45;
	cvt.f32.bf16 	%f32, %rs46;
	cvt.f32.bf16 	%f33, %rs47;
	cvt.f32.bf16 	%f34, %rs48;
	.loc	1 31 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:30
	add.s64 	%rd35, %rd102, %rd107;
	add.s64 	%rd43, %rd35, 16;
	.loc	1 31 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:35
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 31 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:75
	cvt.f32.bf16 	%f35, %rs56;
	cvt.f32.bf16 	%f36, %rs64;
	.loc	1 32 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:30
	add.s64 	%rd51, %rd103, %rd108;
	add.s64 	%rd52, %rd103, %rd109;
	add.s64 	%rd53, %rd103, %rd110;
	add.s64 	%rd54, %rd103, %rd111;
	add.s64 	%rd55, %rd103, %rd112;
	add.s64 	%rd56, %rd103, %rd113;
	add.s64 	%rd57, %rd103, %rd114;
	add.s64 	%rd58, %rd103, %rd115;
	add.s64 	%rd59, %rd103, %rd116;
	add.s64 	%rd60, %rd103, %rd117;
	add.s64 	%rd61, %rd103, %rd118;
	add.s64 	%rd62, %rd103, %rd119;
	add.s64 	%rd63, %rd103, %rd120;
	add.s64 	%rd64, %rd103, %rd121;
	add.s64 	%rd65, %rd103, %rd122;
	add.s64 	%rd66, %rd103, %rd123;
	.loc	1 32 106        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:106
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p36 ld.global.L1::evict_last.b16 { %rs66 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p38 ld.global.L1::evict_last.b16 { %rs68 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p39 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p40 ld.global.L1::evict_last.b16 { %rs70 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs72 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p43 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs74 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs76 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p48 ld.global.L1::evict_last.b16 { %rs78 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p49 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs80 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 32 154        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:154
	cvt.f32.bf16 	%f37, %rs65;
	cvt.f32.bf16 	%f38, %rs66;
	cvt.f32.bf16 	%f39, %rs67;
	cvt.f32.bf16 	%f40, %rs68;
	cvt.f32.bf16 	%f41, %rs69;
	cvt.f32.bf16 	%f42, %rs70;
	cvt.f32.bf16 	%f43, %rs71;
	cvt.f32.bf16 	%f44, %rs72;
	cvt.f32.bf16 	%f45, %rs73;
	cvt.f32.bf16 	%f46, %rs74;
	cvt.f32.bf16 	%f47, %rs75;
	cvt.f32.bf16 	%f48, %rs76;
	cvt.f32.bf16 	%f49, %rs77;
	cvt.f32.bf16 	%f50, %rs78;
	cvt.f32.bf16 	%f51, %rs79;
	cvt.f32.bf16 	%f52, %rs80;
	.loc	1 33 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:30
	add.s64 	%rd67, %rd104, %rd107;
	add.s64 	%rd75, %rd67, 16;
	.loc	1 33 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:35
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs82 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs84 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs86 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs88 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs90 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs92 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs94 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs96 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 33 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:75
	cvt.f32.bf16 	%f53, %rs88;
	cvt.f32.bf16 	%f54, %rs96;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f55, %f1, %f17;
	add.f32 	%f56, %f2, %f17;
	add.f32 	%f57, %f3, %f17;
	add.f32 	%f58, %f4, %f17;
	add.f32 	%f59, %f5, %f17;
	add.f32 	%f60, %f6, %f17;
	add.f32 	%f61, %f7, %f17;
	add.f32 	%f62, %f8, %f17;
	add.f32 	%f63, %f9, %f18;
	add.f32 	%f64, %f10, %f18;
	add.f32 	%f65, %f11, %f18;
	add.f32 	%f66, %f12, %f18;
	add.f32 	%f67, %f13, %f18;
	add.f32 	%f68, %f14, %f18;
	add.f32 	%f69, %f15, %f18;
	add.f32 	%f70, %f16, %f18;
	.loc	1 35 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:35:18
	add.f32 	%f71, %f19, %f35;
	add.f32 	%f72, %f20, %f35;
	add.f32 	%f73, %f21, %f35;
	add.f32 	%f74, %f22, %f35;
	add.f32 	%f75, %f23, %f35;
	add.f32 	%f76, %f24, %f35;
	add.f32 	%f77, %f25, %f35;
	add.f32 	%f78, %f26, %f35;
	add.f32 	%f79, %f27, %f36;
	add.f32 	%f80, %f28, %f36;
	add.f32 	%f81, %f29, %f36;
	add.f32 	%f82, %f30, %f36;
	add.f32 	%f83, %f31, %f36;
	add.f32 	%f84, %f32, %f36;
	add.f32 	%f85, %f33, %f36;
	add.f32 	%f86, %f34, %f36;
	.loc	1 36 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:36:18
	add.f32 	%f87, %f55, %f71;
	add.f32 	%f88, %f56, %f72;
	add.f32 	%f89, %f57, %f73;
	add.f32 	%f90, %f58, %f74;
	add.f32 	%f91, %f59, %f75;
	add.f32 	%f92, %f60, %f76;
	add.f32 	%f93, %f61, %f77;
	add.f32 	%f94, %f62, %f78;
	add.f32 	%f95, %f63, %f79;
	add.f32 	%f96, %f64, %f80;
	add.f32 	%f97, %f65, %f81;
	add.f32 	%f98, %f66, %f82;
	add.f32 	%f99, %f67, %f83;
	add.f32 	%f100, %f68, %f84;
	add.f32 	%f101, %f69, %f85;
	add.f32 	%f102, %f70, %f86;
	.loc	1 37 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:37:18
	add.f32 	%f103, %f37, %f53;
	add.f32 	%f104, %f38, %f53;
	add.f32 	%f105, %f39, %f53;
	add.f32 	%f106, %f40, %f53;
	add.f32 	%f107, %f41, %f53;
	add.f32 	%f108, %f42, %f53;
	add.f32 	%f109, %f43, %f53;
	add.f32 	%f110, %f44, %f53;
	add.f32 	%f111, %f45, %f54;
	add.f32 	%f112, %f46, %f54;
	add.f32 	%f113, %f47, %f54;
	add.f32 	%f114, %f48, %f54;
	add.f32 	%f115, %f49, %f54;
	add.f32 	%f116, %f50, %f54;
	add.f32 	%f117, %f51, %f54;
	add.f32 	%f118, %f52, %f54;
	.loc	1 38 19        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:38:19
	add.f32 	%f119, %f87, %f103;
	add.f32 	%f120, %f88, %f104;
	add.f32 	%f121, %f89, %f105;
	add.f32 	%f122, %f90, %f106;
	add.f32 	%f123, %f91, %f107;
	add.f32 	%f124, %f92, %f108;
	add.f32 	%f125, %f93, %f109;
	add.f32 	%f126, %f94, %f110;
	add.f32 	%f127, %f95, %f111;
	add.f32 	%f128, %f96, %f112;
	add.f32 	%f129, %f97, %f113;
	add.f32 	%f130, %f98, %f114;
	add.f32 	%f131, %f99, %f115;
	add.f32 	%f132, %f100, %f116;
	add.f32 	%f133, %f101, %f117;
	add.f32 	%f134, %f102, %f118;
	.loc	1 39 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:111
	cvt.rn.bf16.f32 	%rs97, %f119;
	cvt.rn.bf16.f32 	%rs98, %f120;
	cvt.rn.bf16.f32 	%rs99, %f121;
	cvt.rn.bf16.f32 	%rs100, %f122;
	cvt.rn.bf16.f32 	%rs101, %f123;
	cvt.rn.bf16.f32 	%rs102, %f124;
	cvt.rn.bf16.f32 	%rs103, %f125;
	cvt.rn.bf16.f32 	%rs104, %f126;
	cvt.rn.bf16.f32 	%rs105, %f127;
	cvt.rn.bf16.f32 	%rs106, %f128;
	cvt.rn.bf16.f32 	%rs107, %f129;
	cvt.rn.bf16.f32 	%rs108, %f130;
	cvt.rn.bf16.f32 	%rs109, %f131;
	cvt.rn.bf16.f32 	%rs110, %f132;
	cvt.rn.bf16.f32 	%rs111, %f133;
	cvt.rn.bf16.f32 	%rs112, %f134;
	// begin inline asm
	@%p35 st.global.b16 [ %rd19 + 0 ], { %rs97 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd20 + 0 ], { %rs98 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd21 + 0 ], { %rs99 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd22 + 0 ], { %rs100 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd23 + 0 ], { %rs101 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd24 + 0 ], { %rs102 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd25 + 0 ], { %rs103 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd26 + 0 ], { %rs104 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd27 + 0 ], { %rs105 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd28 + 0 ], { %rs106 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd29 + 0 ], { %rs107 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd30 + 0 ], { %rs108 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd31 + 0 ], { %rs109 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd32 + 0 ], { %rs110 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd33 + 0 ], { %rs111 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd34 + 0 ], { %rs112 };
	// end inline asm
	.loc	1 40 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
