//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<291>;
	.reg .f32 	%f<164>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd53, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0];
	ld.param.u64 	%rd54, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1];
$L__tmp0:
	.loc	1 20 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:28
	mov.u32 	%r105, %ctaid.y;
	.loc	1 20 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:33
	shl.b32 	%r106, %r105, 8;
	ld.param.u64 	%rd55, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2];
	ld.param.u64 	%rd56, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3];
	.loc	1 21 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:44
	mov.u32 	%r107, %tid.x;
	shl.b32 	%r108, %r107, 3;
	ld.param.u64 	%rd57, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4];
	and.b32  	%r109, %r108, 8;
	ld.param.u64 	%rd58, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5];
	and.b32  	%r110, %r108, 248;
	ld.param.u32 	%r111, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6];
	and.b32  	%r112, %r107, 128;
	ld.param.u32 	%r113, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8];
	bfe.u32 	%r114, %r107, 1, 7;
	and.b32  	%r115, %r107, 255;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r116, %r110, %r106;
	or.b32  	%r117, %r114, %r106;
	or.b32  	%r118, %r117, 128;
	or.b32  	%r119, %r106, %r115;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p101, %r116, 512;
	setp.lt.s32 	%p102, %r117, 512;
	setp.lt.s32 	%p103, %r118, 512;
	setp.lt.s32 	%p19, %r119, 512;
	.loc	1 23 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:28
	mov.u32 	%r120, %ctaid.x;
	.loc	1 23 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:33
	shl.b32 	%r121, %r120, 4;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	bfe.u32 	%r122, %r107, 5, 2;
	shr.u32 	%r123, %r112, 5;
	or.b32  	%r124, %r122, %r123;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r125, %r124, %r121;
	or.b32  	%r126, %r125, 8;
	or.b32  	%r127, %r109, %r121;
	or.b32  	%r128, %r127, 1;
	or.b32  	%r129, %r127, 2;
	or.b32  	%r130, %r127, 3;
	or.b32  	%r131, %r127, 4;
	or.b32  	%r132, %r127, 5;
	or.b32  	%r133, %r127, 6;
	or.b32  	%r134, %r127, 7;
	or.b32  	%r135, %r121, 1;
	or.b32  	%r136, %r121, 2;
	or.b32  	%r137, %r121, 3;
	or.b32  	%r138, %r121, 4;
	or.b32  	%r139, %r121, 5;
	or.b32  	%r140, %r121, 6;
	or.b32  	%r141, %r121, 7;
	or.b32  	%r142, %r121, 8;
	or.b32  	%r143, %r121, 9;
	or.b32  	%r144, %r121, 10;
	or.b32  	%r145, %r121, 11;
	or.b32  	%r146, %r121, 12;
	or.b32  	%r147, %r121, 13;
	or.b32  	%r148, %r121, 14;
	or.b32  	%r149, %r121, 15;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p104, %r125, %r113;
	setp.lt.s32 	%p105, %r126, %r113;
	setp.lt.s32 	%p106, %r127, %r113;
	setp.lt.s32 	%p107, %r128, %r113;
	setp.lt.s32 	%p108, %r129, %r113;
	setp.lt.s32 	%p109, %r130, %r113;
	setp.lt.s32 	%p110, %r131, %r113;
	setp.lt.s32 	%p111, %r132, %r113;
	setp.lt.s32 	%p112, %r133, %r113;
	setp.lt.s32 	%p113, %r134, %r113;
	setp.lt.s32 	%p53, %r121, %r113;
	setp.lt.s32 	%p54, %r135, %r113;
	setp.lt.s32 	%p55, %r136, %r113;
	setp.lt.s32 	%p56, %r137, %r113;
	setp.lt.s32 	%p57, %r138, %r113;
	setp.lt.s32 	%p58, %r139, %r113;
	setp.lt.s32 	%p59, %r140, %r113;
	setp.lt.s32 	%p60, %r141, %r113;
	setp.lt.s32 	%p61, %r142, %r113;
	setp.lt.s32 	%p62, %r143, %r113;
	setp.lt.s32 	%p63, %r144, %r113;
	setp.lt.s32 	%p64, %r145, %r113;
	setp.lt.s32 	%p65, %r146, %r113;
	setp.lt.s32 	%p66, %r147, %r113;
	setp.lt.s32 	%p67, %r148, %r113;
	setp.lt.s32 	%p68, %r149, %r113;
	.loc	1 28 39        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:39
	shl.b32 	%r150, %r125, 9;
	shl.b32 	%r151, %r126, 9;
	.loc	1 28 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:35
	add.s32 	%r152, %r150, %r116;
	add.s32 	%r153, %r151, %r116;
	.loc	1 28 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:30
	mul.wide.s32 	%rd59, %r152, 2;
	add.s64 	%rd1, %rd53, %rd59;
	mul.wide.s32 	%rd60, %r153, 2;
	add.s64 	%rd2, %rd53, %rd60;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p1, %p101, %p104;
	and.pred  	%p2, %p101, %p105;
	and.pred  	%p20, %p102, %p106;
	and.pred  	%p21, %p102, %p107;
	and.pred  	%p22, %p102, %p108;
	and.pred  	%p23, %p102, %p109;
	and.pred  	%p24, %p102, %p110;
	and.pred  	%p25, %p102, %p111;
	and.pred  	%p26, %p102, %p112;
	and.pred  	%p27, %p102, %p113;
	and.pred  	%p28, %p103, %p106;
	and.pred  	%p29, %p103, %p107;
	and.pred  	%p30, %p103, %p108;
	and.pred  	%p31, %p103, %p109;
	and.pred  	%p32, %p103, %p110;
	and.pred  	%p33, %p103, %p111;
	and.pred  	%p34, %p103, %p112;
	and.pred  	%p35, %p103, %p113;
	.loc	1 28 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	shl.b32 	%r154, %r107, 6;
	and.b32  	%r155, %r154, 1984;
	or.b32  	%r156, %r124, %r155;
	and.b32  	%r157, %r108, 2040;
	shr.u32 	%r158, %r155, 2;
	mov.u32 	%r159, global_smem;
	add.s32 	%r160, %r159, %r158;
	shl.b32 	%r161, %r156, 1;
	add.s32 	%r9, %r160, %r161;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r162, %r155, 8;
	shr.u32 	%r163, %r162, 2;
	add.s32 	%r164, %r159, %r163;
	add.s32 	%r165, %r164, %r161;
	add.s32 	%r10, %r165, 16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r166, %r155, 16;
	shr.u32 	%r167, %r166, 2;
	add.s32 	%r168, %r159, %r167;
	add.s32 	%r169, %r168, %r161;
	add.s32 	%r11, %r169, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r170, %r155, 24;
	shr.u32 	%r171, %r170, 2;
	add.s32 	%r172, %r159, %r171;
	add.s32 	%r173, %r172, %r161;
	add.s32 	%r12, %r173, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r174, %r155, 32;
	shr.u32 	%r175, %r174, 2;
	add.s32 	%r176, %r159, %r175;
	add.s32 	%r177, %r176, %r161;
	add.s32 	%r13, %r177, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r178, %r155, 40;
	shr.u32 	%r179, %r178, 2;
	add.s32 	%r180, %r159, %r179;
	add.s32 	%r181, %r180, %r161;
	add.s32 	%r14, %r181, 80;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r182, %r155, 48;
	shr.u32 	%r183, %r182, 2;
	add.s32 	%r184, %r159, %r183;
	add.s32 	%r185, %r184, %r161;
	add.s32 	%r15, %r185, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r186, %r155, 56;
	shr.u32 	%r187, %r186, 2;
	add.s32 	%r188, %r159, %r187;
	add.s32 	%r189, %r188, %r161;
	add.s32 	%r16, %r189, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r190, %r157, 2;
	add.s32 	%r191, %r159, %r190;
	shl.b32 	%r192, %r157, 1;
	add.s32 	%r193, %r191, %r192;
	ld.shared.b16 	%rs51, [%r193];
	ld.shared.b16 	%rs52, [%r193+2];
	ld.shared.b16 	%rs53, [%r193+4];
	ld.shared.b16 	%rs54, [%r193+6];
	ld.shared.b16 	%rs55, [%r193+8];
	ld.shared.b16 	%rs56, [%r193+10];
	ld.shared.b16 	%rs57, [%r193+12];
	ld.shared.b16 	%rs58, [%r193+14];
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs59, [%r193];
	ld.shared.b16 	%rs60, [%r193+2];
	ld.shared.b16 	%rs61, [%r193+4];
	ld.shared.b16 	%rs62, [%r193+6];
	ld.shared.b16 	%rs63, [%r193+8];
	ld.shared.b16 	%rs64, [%r193+10];
	ld.shared.b16 	%rs65, [%r193+12];
	ld.shared.b16 	%rs66, [%r193+14];
	.loc	1 29 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:30
	mul.wide.s32 	%rd61, %r119, 2;
	add.s64 	%rd3, %rd54, %rd61;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mul.lo.s32 	%r194, %r117, 1560;
	add.s32 	%r195, %r194, 199680;
	.loc	1 30 94        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:94
	add.s32 	%r196, %r111, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r197, %r196, 31;
	shr.u32 	%r198, %r197, 30;
	add.s32 	%r199, %r196, %r198;
	shr.s32 	%r200, %r199, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r201, %r196, 3;
	setp.ne.s32 	%p114, %r201, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p115, %r196, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p116, %p115, %p114;
	selp.s32 	%r202, -1, 0, %p116;
	add.s32 	%r203, %r200, %r202;
$L__tmp2:
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r204, %r194, %r203, %r194;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r205, %r204, %r127;
	add.s32 	%r206, %r204, %r128;
	add.s32 	%r207, %r204, %r129;
	add.s32 	%r208, %r204, %r130;
	add.s32 	%r209, %r204, %r131;
	add.s32 	%r210, %r204, %r132;
	add.s32 	%r211, %r204, %r133;
	add.s32 	%r212, %r204, %r134;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r213, %r195, %r203, %r195;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r214, %r213, %r127;
	add.s32 	%r215, %r213, %r128;
	add.s32 	%r216, %r213, %r129;
	add.s32 	%r217, %r213, %r130;
	add.s32 	%r218, %r213, %r131;
	add.s32 	%r219, %r213, %r132;
	add.s32 	%r220, %r213, %r133;
	add.s32 	%r221, %r213, %r134;
	.loc	1 30 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:30
	mul.wide.s32 	%rd62, %r205, 2;
	add.s64 	%rd4, %rd55, %rd62;
	mul.wide.s32 	%rd63, %r206, 2;
	add.s64 	%rd5, %rd55, %rd63;
	mul.wide.s32 	%rd64, %r207, 2;
	add.s64 	%rd6, %rd55, %rd64;
	mul.wide.s32 	%rd65, %r208, 2;
	add.s64 	%rd7, %rd55, %rd65;
	mul.wide.s32 	%rd66, %r209, 2;
	add.s64 	%rd8, %rd55, %rd66;
	mul.wide.s32 	%rd67, %r210, 2;
	add.s64 	%rd9, %rd55, %rd67;
	mul.wide.s32 	%rd68, %r211, 2;
	add.s64 	%rd10, %rd55, %rd68;
	mul.wide.s32 	%rd69, %r212, 2;
	add.s64 	%rd11, %rd55, %rd69;
	mul.wide.s32 	%rd70, %r214, 2;
	add.s64 	%rd12, %rd55, %rd70;
	mul.wide.s32 	%rd71, %r215, 2;
	add.s64 	%rd13, %rd55, %rd71;
	mul.wide.s32 	%rd72, %r216, 2;
	add.s64 	%rd14, %rd55, %rd72;
	mul.wide.s32 	%rd73, %r217, 2;
	add.s64 	%rd15, %rd55, %rd73;
	mul.wide.s32 	%rd74, %r218, 2;
	add.s64 	%rd16, %rd55, %rd74;
	mul.wide.s32 	%rd75, %r219, 2;
	add.s64 	%rd17, %rd55, %rd75;
	mul.wide.s32 	%rd76, %r220, 2;
	add.s64 	%rd18, %rd55, %rd76;
	mul.wide.s32 	%rd77, %r221, 2;
	add.s64 	%rd19, %rd55, %rd77;
	.loc	1 30 106        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:106
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p30 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	bar.sync 	0;
	shl.b32 	%r222, %r107, 4;
	and.b32  	%r223, %r222, 4080;
	and.b32  	%r224, %r107, 254;
	add.s32 	%r225, %r159, %r224;
	add.s32 	%r25, %r225, %r192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r25 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r26, %r25, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r27, %r25, 4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r28, %r25, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r29, %r25, 8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r30, %r25, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r31, %r25, 12;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs40;
	// end inline asm
	add.s32 	%r32, %r25, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs41;
	// end inline asm
	or.b32  	%r226, %r157, 2048;
	shr.u32 	%r227, %r226, 3;
	and.b32  	%r228, %r227, 510;
	add.s32 	%r229, %r159, %r228;
	add.s32 	%r230, %r229, %r192;
	add.s32 	%r33, %r230, 4096;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs42;
	// end inline asm
	add.s32 	%r34, %r230, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs43;
	// end inline asm
	add.s32 	%r35, %r230, 4100;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs44;
	// end inline asm
	add.s32 	%r36, %r230, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs45;
	// end inline asm
	add.s32 	%r37, %r230, 4104;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs46;
	// end inline asm
	add.s32 	%r38, %r230, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs47;
	// end inline asm
	add.s32 	%r39, %r230, 4108;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs48;
	// end inline asm
	add.s32 	%r40, %r230, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs49;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r231, %r222, 4, 8;
	add.s32 	%r232, %r231, %r223;
	shl.b32 	%r233, %r223, 1;
	add.s32 	%r234, %r191, %r233;
	ld.shared.b16 	%rs67, [%r234];
	ld.shared.b16 	%rs68, [%r234+2];
	ld.shared.b16 	%rs69, [%r234+4];
	ld.shared.b16 	%rs70, [%r234+6];
	ld.shared.b16 	%rs71, [%r234+8];
	ld.shared.b16 	%rs72, [%r234+10];
	ld.shared.b16 	%rs73, [%r234+12];
	ld.shared.b16 	%rs74, [%r234+14];
	ld.shared.b16 	%rs75, [%r234+16];
	ld.shared.b16 	%rs76, [%r234+18];
	ld.shared.b16 	%rs77, [%r234+20];
	ld.shared.b16 	%rs78, [%r234+22];
	ld.shared.b16 	%rs79, [%r234+24];
	ld.shared.b16 	%rs80, [%r234+26];
	ld.shared.b16 	%rs81, [%r234+28];
	ld.shared.b16 	%rs82, [%r234+30];
	.loc	1 31 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:30
	add.s64 	%rd20, %rd56, %rd61;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 32 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:30
	mul.wide.s32 	%rd78, %r121, 4;
	add.s64 	%rd21, %rd57, %rd78;
	add.s64 	%rd22, %rd21, 4;
	add.s64 	%rd23, %rd21, 8;
	add.s64 	%rd24, %rd21, 12;
	add.s64 	%rd25, %rd21, 16;
	add.s64 	%rd26, %rd21, 20;
	add.s64 	%rd27, %rd21, 24;
	add.s64 	%rd28, %rd21, 28;
	add.s64 	%rd29, %rd21, 32;
	add.s64 	%rd30, %rd21, 36;
	add.s64 	%rd31, %rd21, 40;
	add.s64 	%rd32, %rd21, 44;
	add.s64 	%rd33, %rd21, 48;
	add.s64 	%rd34, %rd21, 52;
	add.s64 	%rd35, %rd21, 56;
	add.s64 	%rd36, %rd21, 60;
	.loc	1 32 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:35
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p53 ld.global.L1::evict_last.b32 { %r41 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p54 ld.global.L1::evict_last.b32 { %r42 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p55 ld.global.L1::evict_last.b32 { %r43 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r43;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p56 ld.global.L1::evict_last.b32 { %r44 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p57 ld.global.L1::evict_last.b32 { %r45 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p58 ld.global.L1::evict_last.b32 { %r46 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r46;
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p59 ld.global.L1::evict_last.b32 { %r47 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r47;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p60 ld.global.L1::evict_last.b32 { %r48 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r48;
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p61 ld.global.L1::evict_last.b32 { %r49 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r49;
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p62 ld.global.L1::evict_last.b32 { %r50 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r50;
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p63 ld.global.L1::evict_last.b32 { %r51 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r51;
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p64 ld.global.L1::evict_last.b32 { %r52 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p65 ld.global.L1::evict_last.b32 { %r53 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r53;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r54 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p67 ld.global.L1::evict_last.b32 { %r55 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r55;
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r56 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r56;
	mov.f32 	%f17, 0f44000000;
	.loc	1 37 19        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:37:19
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	div.full.f32 	%f26, %f9, %f17;
	div.full.f32 	%f27, %f10, %f17;
	div.full.f32 	%f28, %f11, %f17;
	div.full.f32 	%f29, %f12, %f17;
	div.full.f32 	%f30, %f13, %f17;
	div.full.f32 	%f31, %f14, %f17;
	div.full.f32 	%f32, %f15, %f17;
	div.full.f32 	%f33, %f16, %f17;
	.loc	1 40 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:40:20
	add.f32 	%f34, %f18, 0f322BCC77;
	add.f32 	%f35, %f19, 0f322BCC77;
	add.f32 	%f36, %f20, 0f322BCC77;
	add.f32 	%f37, %f21, 0f322BCC77;
	add.f32 	%f38, %f22, 0f322BCC77;
	add.f32 	%f39, %f23, 0f322BCC77;
	add.f32 	%f40, %f24, 0f322BCC77;
	add.f32 	%f41, %f25, 0f322BCC77;
	add.f32 	%f42, %f26, 0f322BCC77;
	add.f32 	%f43, %f27, 0f322BCC77;
	add.f32 	%f44, %f28, 0f322BCC77;
	add.f32 	%f45, %f29, 0f322BCC77;
	add.f32 	%f46, %f30, 0f322BCC77;
	add.f32 	%f47, %f31, 0f322BCC77;
	add.f32 	%f48, %f32, 0f322BCC77;
	add.f32 	%f49, %f33, 0f322BCC77;
	.loc	1 41 27        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:41:27
	sqrt.approx.ftz.f32 	%f50, %f34;
	sqrt.approx.ftz.f32 	%f51, %f35;
	sqrt.approx.ftz.f32 	%f52, %f36;
	sqrt.approx.ftz.f32 	%f53, %f37;
	sqrt.approx.ftz.f32 	%f54, %f38;
	sqrt.approx.ftz.f32 	%f55, %f39;
	sqrt.approx.ftz.f32 	%f56, %f40;
	sqrt.approx.ftz.f32 	%f57, %f41;
	sqrt.approx.ftz.f32 	%f58, %f42;
	sqrt.approx.ftz.f32 	%f59, %f43;
	sqrt.approx.ftz.f32 	%f60, %f44;
	sqrt.approx.ftz.f32 	%f61, %f45;
	sqrt.approx.ftz.f32 	%f62, %f46;
	sqrt.approx.ftz.f32 	%f63, %f47;
	sqrt.approx.ftz.f32 	%f64, %f48;
	sqrt.approx.ftz.f32 	%f65, %f49;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f66, %rs66;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f67, %rs17;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f69, %rs82;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f70, %rs50;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f71, %f69, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f72, %f68, %f71;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f73, %rs65;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f74, %f73, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f75, %rs81;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f76, %f75, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f77, %f74, %f76;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f78, %rs64;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f79, %f78, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f80, %rs80;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f81, %f80, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f82, %f79, %f81;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f83, %rs63;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f84, %f83, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f85, %rs79;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f86, %f85, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f87, %f84, %f86;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f88, %rs62;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f89, %f88, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f90, %rs78;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f91, %f90, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f92, %f89, %f91;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f93, %rs61;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f94, %f93, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f95, %rs77;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f96, %f95, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f97, %f94, %f96;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f98, %rs60;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f99, %f98, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f100, %rs76;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f101, %f100, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f102, %f99, %f101;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f103, %rs59;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f104, %f103, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f105, %rs75;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f106, %f105, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f107, %f104, %f106;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f108, %rs58;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f109, %f108, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f110, %rs74;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f111, %f110, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f112, %f109, %f111;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f113, %rs57;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f114, %f113, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f115, %rs73;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f116, %f115, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f117, %f114, %f116;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f118, %rs56;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f119, %f118, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f120, %rs72;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f121, %f120, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f122, %f119, %f121;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f123, %rs55;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f124, %f123, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f125, %rs71;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f126, %f125, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f127, %f124, %f126;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f128, %rs54;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f129, %f128, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f130, %rs70;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f131, %f130, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f132, %f129, %f131;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f133, %rs53;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f134, %f133, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f135, %rs69;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f136, %f135, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f137, %f134, %f136;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f138, %rs52;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f139, %f138, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f140, %rs68;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f141, %f140, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f142, %f139, %f141;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f143, %rs51;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f144, %f143, %f67;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f145, %rs67;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f146, %f145, %f70;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f147, %f144, %f146;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	shl.b32 	%r235, %r107, 2;
	and.b32  	%r236, %r235, 12;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r237, %r121, %r236;
	or.b32  	%r238, %r237, 3;
	.loc	1 21 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:44
	bfe.u32 	%r239, %r107, 2, 6;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r240, %r106, %r239;
	or.b32  	%r241, %r240, 192;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mul.lo.s32 	%r242, %r241, 1560;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r243, %r242, %r203, %r242;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r244, %r243, %r238;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r245, %r237, 2;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r246, %r243, %r245;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r247, %r237, 1;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r248, %r243, %r247;
	add.s32 	%r249, %r243, %r237;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r250, %r240, 128;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	add.s32 	%r251, %r242, -99840;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r252, %r251, %r203, %r251;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r253, %r252, %r238;
	add.s32 	%r254, %r252, %r245;
	add.s32 	%r255, %r252, %r247;
	add.s32 	%r256, %r252, %r237;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r257, %r240, 64;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	add.s32 	%r258, %r242, -199680;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r259, %r258, %r203, %r258;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r260, %r259, %r238;
	add.s32 	%r261, %r259, %r245;
	add.s32 	%r262, %r259, %r247;
	add.s32 	%r263, %r259, %r237;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mad.lo.s32 	%r264, %r240, %r203, %r240;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r265, %r264, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r266, %r265, %r238;
	add.s32 	%r267, %r265, %r245;
	add.s32 	%r268, %r265, %r247;
	add.s32 	%r269, %r265, %r237;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p117, %r238, %r113;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p118, %r241, 512;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p100, %p118, %p117;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p119, %r245, %r113;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p99, %p118, %p119;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p120, %r247, %r113;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p98, %p118, %p120;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p121, %r237, %r113;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p97, %p118, %p121;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p122, %r250, 512;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p96, %p122, %p117;
	and.pred  	%p95, %p122, %p119;
	and.pred  	%p94, %p122, %p120;
	and.pred  	%p93, %p122, %p121;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p123, %r257, 512;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p92, %p123, %p117;
	and.pred  	%p91, %p123, %p119;
	and.pred  	%p90, %p123, %p120;
	and.pred  	%p89, %p123, %p121;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p124, %r240, 512;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p88, %p124, %p117;
	and.pred  	%p87, %p124, %p119;
	and.pred  	%p86, %p124, %p120;
	and.pred  	%p85, %p124, %p121;
	.loc	1 42 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:42:20
	div.full.f32 	%f148, %f147, %f50;
	div.full.f32 	%f149, %f142, %f51;
	div.full.f32 	%f150, %f137, %f52;
	div.full.f32 	%f151, %f132, %f53;
	div.full.f32 	%f152, %f127, %f54;
	div.full.f32 	%f153, %f122, %f55;
	div.full.f32 	%f154, %f117, %f56;
	div.full.f32 	%f155, %f112, %f57;
	div.full.f32 	%f156, %f107, %f58;
	div.full.f32 	%f157, %f102, %f59;
	div.full.f32 	%f158, %f97, %f60;
	div.full.f32 	%f159, %f92, %f61;
	div.full.f32 	%f160, %f87, %f62;
	div.full.f32 	%f161, %f82, %f63;
	div.full.f32 	%f162, %f77, %f64;
	div.full.f32 	%f163, %f72, %f65;
	.loc	1 44 25        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:25
	mul.wide.s32 	%rd79, %r269, 4;
	add.s64 	%rd37, %rd58, %rd79;
	mul.wide.s32 	%rd80, %r268, 4;
	add.s64 	%rd38, %rd58, %rd80;
	mul.wide.s32 	%rd81, %r267, 4;
	add.s64 	%rd39, %rd58, %rd81;
	mul.wide.s32 	%rd82, %r266, 4;
	add.s64 	%rd40, %rd58, %rd82;
	mul.wide.s32 	%rd83, %r263, 4;
	add.s64 	%rd41, %rd58, %rd83;
	mul.wide.s32 	%rd84, %r262, 4;
	add.s64 	%rd42, %rd58, %rd84;
	mul.wide.s32 	%rd85, %r261, 4;
	add.s64 	%rd43, %rd58, %rd85;
	mul.wide.s32 	%rd86, %r260, 4;
	add.s64 	%rd44, %rd58, %rd86;
	mul.wide.s32 	%rd87, %r256, 4;
	add.s64 	%rd45, %rd58, %rd87;
	mul.wide.s32 	%rd88, %r255, 4;
	add.s64 	%rd46, %rd58, %rd88;
	mul.wide.s32 	%rd89, %r254, 4;
	add.s64 	%rd47, %rd58, %rd89;
	mul.wide.s32 	%rd90, %r253, 4;
	add.s64 	%rd48, %rd58, %rd90;
	mul.wide.s32 	%rd91, %r249, 4;
	add.s64 	%rd49, %rd58, %rd91;
	mul.wide.s32 	%rd92, %r248, 4;
	add.s64 	%rd50, %rd58, %rd92;
	mul.wide.s32 	%rd93, %r246, 4;
	add.s64 	%rd51, %rd58, %rd93;
	mul.wide.s32 	%rd94, %r244, 4;
	add.s64 	%rd52, %rd58, %rd94;
	.loc	1 44 108        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:108
	bar.sync 	0;
	and.b32  	%r270, %r235, 496;
	shl.b32 	%r271, %r112, 2;
	or.b32  	%r272, %r270, %r271;
	or.b32  	%r273, %r272, %r236;
	shl.b32 	%r274, %r232, 2;
	add.s32 	%r57, %r159, %r274;
	mov.b32 	%r58, %f148;
	// begin inline asm
	@%p3 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r57, 4;
	mov.b32 	%r60, %f149;
	// begin inline asm
	@%p3 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r57, 8;
	mov.b32 	%r62, %f150;
	// begin inline asm
	@%p3 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r57, 12;
	mov.b32 	%r64, %f151;
	// begin inline asm
	@%p3 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r57, 16;
	mov.b32 	%r66, %f152;
	// begin inline asm
	@%p3 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r57, 20;
	mov.b32 	%r68, %f153;
	// begin inline asm
	@%p3 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r57, 24;
	mov.b32 	%r70, %f154;
	// begin inline asm
	@%p3 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r57, 28;
	mov.b32 	%r72, %f155;
	// begin inline asm
	@%p3 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r57, 32;
	mov.b32 	%r74, %f156;
	// begin inline asm
	@%p3 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r57, 36;
	mov.b32 	%r76, %f157;
	// begin inline asm
	@%p3 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r57, 40;
	mov.b32 	%r78, %f158;
	// begin inline asm
	@%p3 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r57, 44;
	mov.b32 	%r80, %f159;
	// begin inline asm
	@%p3 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r57, 48;
	mov.b32 	%r82, %f160;
	// begin inline asm
	@%p3 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r57, 52;
	mov.b32 	%r84, %f161;
	// begin inline asm
	@%p3 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r57, 56;
	mov.b32 	%r86, %f162;
	// begin inline asm
	@%p3 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r57, 60;
	mov.b32 	%r88, %f163;
	// begin inline asm
	@%p3 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r275, %r272, 2;
	add.s32 	%r276, %r159, %r275;
	shl.b32 	%r277, %r273, 2;
	add.s32 	%r278, %r276, %r277;
	ld.shared.u32 	%r89, [%r278];
	ld.shared.u32 	%r90, [%r278+4];
	ld.shared.u32 	%r91, [%r278+8];
	ld.shared.u32 	%r92, [%r278+12];
	or.b32  	%r279, %r272, 1024;
	shr.u32 	%r280, %r279, 2;
	add.s32 	%r281, %r159, %r280;
	add.s32 	%r282, %r281, %r277;
	ld.shared.u32 	%r93, [%r282+4096];
	ld.shared.u32 	%r94, [%r282+4100];
	ld.shared.u32 	%r95, [%r282+4104];
	ld.shared.u32 	%r96, [%r282+4108];
	or.b32  	%r283, %r272, 2048;
	shr.u32 	%r284, %r283, 2;
	add.s32 	%r285, %r159, %r284;
	add.s32 	%r286, %r285, %r277;
	ld.shared.u32 	%r97, [%r286+8192];
	ld.shared.u32 	%r98, [%r286+8196];
	ld.shared.u32 	%r99, [%r286+8200];
	ld.shared.u32 	%r100, [%r286+8204];
	or.b32  	%r287, %r272, 3072;
	shr.u32 	%r288, %r287, 2;
	add.s32 	%r289, %r159, %r288;
	add.s32 	%r290, %r289, %r277;
	ld.shared.u32 	%r101, [%r290+12288];
	ld.shared.u32 	%r102, [%r290+12292];
	ld.shared.u32 	%r103, [%r290+12296];
	ld.shared.u32 	%r104, [%r290+12300];
	// begin inline asm
	@%p85 st.global.b32 [ %rd37 + 0 ], { %r89 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b32 [ %rd38 + 0 ], { %r90 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b32 [ %rd39 + 0 ], { %r91 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b32 [ %rd40 + 0 ], { %r92 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b32 [ %rd41 + 0 ], { %r93 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b32 [ %rd42 + 0 ], { %r94 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.b32 [ %rd43 + 0 ], { %r95 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.b32 [ %rd44 + 0 ], { %r96 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.b32 [ %rd45 + 0 ], { %r97 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.b32 [ %rd46 + 0 ], { %r98 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.b32 [ %rd47 + 0 ], { %r99 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.b32 [ %rd48 + 0 ], { %r100 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.b32 [ %rd49 + 0 ], { %r101 };
	// end inline asm
	// begin inline asm
	@%p98 st.global.b32 [ %rd50 + 0 ], { %r102 };
	// end inline asm
	// begin inline asm
	@%p99 st.global.b32 [ %rd51 + 0 ], { %r103 };
	// end inline asm
	// begin inline asm
	@%p100 st.global.b32 [ %rd52 + 0 ], { %r104 };
	// end inline asm
	.loc	1 44 4        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rn/crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
