//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_44 // -- Begin function triton_poi_fused_add_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_44
.visible .entry triton_poi_fused_add_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_5,
	.param .u32 triton_poi_fused_add_convolution_44_param_6,
	.param .u32 triton_poi_fused_add_convolution_44_param_7,
	.param .u32 triton_poi_fused_add_convolution_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0

// %bb.0:
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_44_param_0];
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_44_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:28
	mov.u32 	%r40, %ctaid.y;
	.loc	1 20 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:33
	shl.b32 	%r41, %r40, 9;
	ld.param.u64 	%rd31, [triton_poi_fused_add_convolution_44_param_2];
	ld.param.u64 	%rd32, [triton_poi_fused_add_convolution_44_param_3];
	.loc	1 21 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:44
	mov.u32 	%r42, %tid.x;
	shl.b32 	%r43, %r42, 3;
	ld.param.u64 	%rd33, [triton_poi_fused_add_convolution_44_param_4];
	and.b32  	%r44, %r43, 504;
	ld.param.u64 	%rd34, [triton_poi_fused_add_convolution_44_param_5];
	shl.b32 	%r45, %r42, 2;
	ld.param.u32 	%r46, [triton_poi_fused_add_convolution_44_param_6];
	and.b32  	%r47, %r45, 508;
	and.b32  	%r48, %r42, 127;
	ld.param.u32 	%r49, [triton_poi_fused_add_convolution_44_param_8];
	or.b32  	%r50, %r48, 128;
	or.b32  	%r51, %r48, 256;
	or.b32  	%r52, %r48, 384;
	.loc	1 21 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:23
	or.b32  	%r53, %r44, %r41;
	or.b32  	%r54, %r47, %r41;
	or.b32  	%r55, %r41, %r48;
	or.b32  	%r56, %r50, %r41;
	or.b32  	%r57, %r51, %r41;
	or.b32  	%r58, %r52, %r41;
	.loc	1 22 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:22:21
	setp.lt.s32 	%p54, %r53, 512;
	setp.lt.s32 	%p3, %r54, 512;
	setp.lt.s32 	%p55, %r55, 512;
	setp.lt.s32 	%p56, %r56, 512;
	setp.lt.s32 	%p57, %r57, 512;
	setp.lt.s32 	%p58, %r58, 512;
	.loc	1 23 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 23 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:33
	shl.b32 	%r60, %r59, 1;
	.loc	1 24 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:44
	bfe.u32 	%r61, %r42, 6, 1;
	.loc	1 24 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:23
	or.b32  	%r62, %r61, %r60;
	or.b32  	%r63, %r60, 1;
	.loc	1 25 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:25:21
	setp.lt.s32 	%p59, %r62, %r49;
	setp.lt.s32 	%p60, %r60, %r49;
	setp.lt.s32 	%p61, %r63, %r49;
	.loc	1 28 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:39
	shl.b32 	%r64, %r62, 9;
	.loc	1 28 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:35
	add.s32 	%r65, %r64, %r53;
	.loc	1 28 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:30
	mul.wide.s32 	%rd35, %r65, 2;
	add.s64 	%rd1, %rd30, %rd35;
	.loc	1 28 52        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:52
	and.pred  	%p1, %p54, %p59;
	and.pred  	%p4, %p55, %p60;
	and.pred  	%p5, %p55, %p61;
	and.pred  	%p6, %p56, %p60;
	and.pred  	%p7, %p56, %p61;
	and.pred  	%p8, %p57, %p60;
	and.pred  	%p9, %p57, %p61;
	and.pred  	%p10, %p58, %p60;
	and.pred  	%p11, %p58, %p61;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	shr.u32 	%r66, %r42, 2;
	and.b32  	%r67, %r66, 16;
	mov.u32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r42, 4;
	and.b32  	%r71, %r70, 2032;
	add.s32 	%r5, %r69, %r71;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r72, %r47, 1;
	add.s32 	%r73, %r68, %r72;
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r73];
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r73+1040];
	cvt.f32.bf16 	%f1, %rs49;
	cvt.f32.bf16 	%f2, %rs50;
	cvt.f32.bf16 	%f3, %rs51;
	cvt.f32.bf16 	%f4, %rs52;
	cvt.f32.bf16 	%f5, %rs53;
	cvt.f32.bf16 	%f6, %rs54;
	cvt.f32.bf16 	%f7, %rs55;
	cvt.f32.bf16 	%f8, %rs56;
	.loc	1 29 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:30
	mul.wide.s32 	%rd36, %r54, 2;
	add.s64 	%rd2, %rd31, %rd36;
	.loc	1 29 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r10;
	mov.b32 	{%rs59, %rs60}, %r11;
	.loc	1 29 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:75
	cvt.f32.bf16 	%f9, %rs57;
	cvt.f32.bf16 	%f10, %rs58;
	cvt.f32.bf16 	%f11, %rs59;
	cvt.f32.bf16 	%f12, %rs60;
	.loc	1 30 98        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:98
	add.s32 	%r74, %r46, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r75, %r74, 31;
	shr.u32 	%r76, %r75, 30;
	add.s32 	%r77, %r74, %r76;
	shr.s32 	%r78, %r77, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r79, %r74, 3;
	setp.ne.s32 	%p62, %r79, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p63, %r74, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p64, %p63, %p62;
	selp.s32 	%r80, -1, 0, %p64;
	add.s32 	%r81, %r78, %r80;
$L__tmp2:
	.loc	1 30 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:44
	mad.lo.s32 	%r82, %r55, %r81, %r55;
	mad.lo.s32 	%r83, %r56, %r81, %r56;
	mad.lo.s32 	%r84, %r57, %r81, %r57;
	mad.lo.s32 	%r85, %r58, %r81, %r58;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mul.lo.s32 	%r86, %r82, 1560;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r87, %r86, %r60;
	add.s32 	%r88, %r86, %r63;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mul.lo.s32 	%r89, %r83, 1560;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r90, %r89, %r60;
	add.s32 	%r91, %r89, %r63;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mul.lo.s32 	%r92, %r84, 1560;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r93, %r92, %r60;
	add.s32 	%r94, %r92, %r63;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mul.lo.s32 	%r95, %r85, 1560;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r96, %r95, %r60;
	add.s32 	%r97, %r95, %r63;
	.loc	1 30 34        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:34
	mul.wide.s32 	%rd37, %r87, 2;
	add.s64 	%rd3, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r88, 2;
	add.s64 	%rd4, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r90, 2;
	add.s64 	%rd5, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r91, 2;
	add.s64 	%rd6, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r93, 2;
	add.s64 	%rd7, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r94, 2;
	add.s64 	%rd8, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r96, 2;
	add.s64 	%rd9, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r97, 2;
	add.s64 	%rd10, %rd29, %rd44;
	.loc	1 30 110        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:110
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 158        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:158
	bar.sync 	0;
	shl.b32 	%r98, %r48, 1;
	add.s32 	%r12, %r68, %r98;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r13, %r12, 256;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r14, %r12, 512;
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r15, %r12, 768;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r73];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs14;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs65, %rs66, %rs67, %rs68}, [%r73];
	cvt.f32.bf16 	%f13, %rs61;
	cvt.f32.bf16 	%f14, %rs62;
	cvt.f32.bf16 	%f15, %rs63;
	cvt.f32.bf16 	%f16, %rs64;
	cvt.f32.bf16 	%f17, %rs65;
	cvt.f32.bf16 	%f18, %rs66;
	cvt.f32.bf16 	%f19, %rs67;
	cvt.f32.bf16 	%f20, %rs68;
	.loc	1 31 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:30
	add.s64 	%rd11, %rd32, %rd36;
	.loc	1 31 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:35
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r20;
	mov.b32 	{%rs71, %rs72}, %r21;
	.loc	1 31 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:75
	cvt.f32.bf16 	%f21, %rs69;
	cvt.f32.bf16 	%f22, %rs70;
	cvt.f32.bf16 	%f23, %rs71;
	cvt.f32.bf16 	%f24, %rs72;
	.loc	1 32 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:30
	add.s64 	%rd12, %rd33, %rd37;
	add.s64 	%rd13, %rd33, %rd38;
	add.s64 	%rd14, %rd33, %rd39;
	add.s64 	%rd15, %rd33, %rd40;
	add.s64 	%rd16, %rd33, %rd41;
	add.s64 	%rd17, %rd33, %rd42;
	add.s64 	%rd18, %rd33, %rd43;
	add.s64 	%rd19, %rd33, %rd44;
	.loc	1 32 106        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:106
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 32 154        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:154
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs28;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs73, %rs74, %rs75, %rs76}, [%r73];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs77, %rs78, %rs79, %rs80}, [%r73];
	cvt.f32.bf16 	%f25, %rs73;
	cvt.f32.bf16 	%f26, %rs74;
	cvt.f32.bf16 	%f27, %rs75;
	cvt.f32.bf16 	%f28, %rs76;
	cvt.f32.bf16 	%f29, %rs77;
	cvt.f32.bf16 	%f30, %rs78;
	cvt.f32.bf16 	%f31, %rs79;
	cvt.f32.bf16 	%f32, %rs80;
	.loc	1 33 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:30
	add.s64 	%rd20, %rd34, %rd36;
	.loc	1 33 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:35
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r30, %r31 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r30;
	mov.b32 	{%rs83, %rs84}, %r31;
	.loc	1 33 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:75
	cvt.f32.bf16 	%f33, %rs81;
	cvt.f32.bf16 	%f34, %rs82;
	cvt.f32.bf16 	%f35, %rs83;
	cvt.f32.bf16 	%f36, %rs84;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f37, %f1, %f9;
	add.f32 	%f38, %f2, %f10;
	add.f32 	%f39, %f3, %f11;
	add.f32 	%f40, %f4, %f12;
	add.f32 	%f41, %f5, %f9;
	add.f32 	%f42, %f6, %f10;
	add.f32 	%f43, %f7, %f11;
	add.f32 	%f44, %f8, %f12;
	.loc	1 35 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:35:18
	add.f32 	%f45, %f13, %f21;
	add.f32 	%f46, %f14, %f22;
	add.f32 	%f47, %f15, %f23;
	add.f32 	%f48, %f16, %f24;
	add.f32 	%f49, %f17, %f21;
	add.f32 	%f50, %f18, %f22;
	add.f32 	%f51, %f19, %f23;
	add.f32 	%f52, %f20, %f24;
	.loc	1 36 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:36:18
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	add.f32 	%f57, %f41, %f49;
	add.f32 	%f58, %f42, %f50;
	add.f32 	%f59, %f43, %f51;
	add.f32 	%f60, %f44, %f52;
	.loc	1 37 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:37:18
	add.f32 	%f61, %f25, %f33;
	add.f32 	%f62, %f26, %f34;
	add.f32 	%f63, %f27, %f35;
	add.f32 	%f64, %f28, %f36;
	add.f32 	%f65, %f29, %f33;
	add.f32 	%f66, %f30, %f34;
	add.f32 	%f67, %f31, %f35;
	add.f32 	%f68, %f32, %f36;
	.loc	1 38 19        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:38:19
	add.f32 	%f69, %f53, %f61;
	add.f32 	%f70, %f54, %f62;
	add.f32 	%f71, %f55, %f63;
	add.f32 	%f72, %f56, %f64;
	add.f32 	%f73, %f57, %f65;
	add.f32 	%f74, %f58, %f66;
	add.f32 	%f75, %f59, %f67;
	add.f32 	%f76, %f60, %f68;
	.loc	1 39 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:111
	cvt.rn.bf16.f32 	%rs33, %f69;
	cvt.rn.bf16.f32 	%rs34, %f70;
	cvt.rn.bf16.f32 	%rs35, %f71;
	cvt.rn.bf16.f32 	%rs36, %f72;
	cvt.rn.bf16.f32 	%rs37, %f73;
	cvt.rn.bf16.f32 	%rs38, %f74;
	cvt.rn.bf16.f32 	%rs39, %f75;
	cvt.rn.bf16.f32 	%rs40, %f76;
	shl.b32 	%r99, %r47, 2;
	add.s32 	%r32, %r68, %r99;
	// begin inline asm
	@%p2 st.shared.b16 [ %r32 + 0 ], %rs33;
	// end inline asm
	add.s32 	%r33, %r32, 4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r33 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r34, %r32, 8;
	// begin inline asm
	@%p2 st.shared.b16 [ %r34 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r35, %r32, 12;
	// begin inline asm
	@%p2 st.shared.b16 [ %r35 + 0 ], %rs36;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r100, %r12, %r98;
	ld.shared.u16 	%rs41, [%r100];
	shl.b32 	%r101, %r50, 2;
	add.s32 	%r102, %r68, %r101;
	ld.shared.u16 	%rs43, [%r102];
	shl.b32 	%r103, %r51, 2;
	add.s32 	%r104, %r68, %r103;
	ld.shared.u16 	%rs45, [%r104];
	shl.b32 	%r105, %r52, 2;
	add.s32 	%r106, %r68, %r105;
	ld.shared.u16 	%rs47, [%r106];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r32 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r33 + 0 ], %rs38;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r34 + 0 ], %rs39;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r35 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs42, [%r100];
	ld.shared.u16 	%rs44, [%r102];
	ld.shared.u16 	%rs46, [%r104];
	ld.shared.u16 	%rs48, [%r106];
	// begin inline asm
	@%p4 st.global.b16 [ %rd3 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd4 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd5 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd6 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd7 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd8 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd9 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd10 + 0 ], { %rs48 };
	// end inline asm
	.loc	1 40 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
