//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_native_layer_norm_4 // -- Begin function triton_red_fused__to_copy_native_layer_norm_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_native_layer_norm_4
.visible .entry triton_red_fused__to_copy_native_layer_norm_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_4_param_3,
	.param .u32 triton_red_fused__to_copy_native_layer_norm_4_param_4,
	.param .u32 triton_red_fused__to_copy_native_layer_norm_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_4_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<187>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_native_layer_norm_4_param_0];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_native_layer_norm_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 25 21        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:25:21
	setp.lt.s32 	%p16, %r41, 160;
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_native_layer_norm_4_param_2];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_native_layer_norm_4_param_3];
	.loc	1 26 37        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:26:37
	mov.u32 	%r42, %tid.x;
	and.b32  	%r43, %r42, 31;
	shl.b32 	%r44, %r42, 2;
	and.b32  	%r45, %r44, 2044;
	.loc	1 29 19        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:29:19
	shr.s32 	%r46, %r41, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r41, %r47;
	and.b32  	%r49, %r48, 8388576;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 35 29        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:35:29
	setp.lt.u32 	%p13, %r45, 1536;
	.loc	1 39 45        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:39:45
	mad.lo.s32 	%r51, %r41, 1536, %r45;
	.loc	1 39 38        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:39:38
	mul.wide.s32 	%rd11, %r51, 2;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 39 63        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:39:63
	and.pred  	%p1, %p16, %p13;
	mov.b32 	%r3, 0;
	.loc	1 39 55        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:39:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 39 116        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:39:116
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 40 41        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:40:41
	mad.lo.s32 	%r52, %r50, 1536, %r45;
	.loc	1 40 34        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:40:34
	mul.wide.s32 	%rd12, %r52, 2;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 40 51        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:40:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 40 112        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:40:112
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%f7, %rs8;
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 41 22        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:41:22
	add.f32 	%f9, %f6, %f1;
	add.f32 	%f10, %f5, %f2;
	add.f32 	%f11, %f8, %f3;
	add.f32 	%f12, %f7, %f4;
	.loc	1 47 62        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:47:62
	selp.f32 	%f13, %f9, 0f00000000, %p1;
	selp.f32 	%f14, %f10, 0f00000000, %p1;
	selp.f32 	%f15, %f11, 0f00000000, %p1;
	selp.f32 	%f16, %f12, 0f00000000, %p1;
	.loc	1 49 66        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:49:66
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f18, %f14, %f13;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f19, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f19, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f20, %f17, %f19;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f21, 0f00000000, %f20, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f22, %f21, %f18, %f13;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f23, %f18, %f18;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f24, %f17, %f23;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f25, %f21, %f24, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f15, %f22;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f27, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f17, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f29, %f26, %f22;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f31, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f32, %f19, %f31;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f33, %f29, %f32, %f25;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f34, %f16, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f35, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f35, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f36, %f17, %f35;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f37, 0f00000000, %f36, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f38, %f37, %f34, %f30;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f39, %f34, %f34;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f40, %f27, %f39;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f41, %f37, %f40, %f33;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r53, %f38;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f42, %r54;
	mov.b32 	%r55, %f41;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f43, %r56;
	mov.b32 	%r57, %f35;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f44, %r58;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f45, %f42, %f38;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f46, %f35, %f44;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f46, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f47, %f44, %f46;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f48, 0f00000000, %f47, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f49, %f48, %f45, %f38;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f50, %f41, %f43;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f51, %f45, %f45;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f52, %f35, %f51;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f53, %f48, %f52, %f50;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r59, %f49;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f54, %r60;
	mov.b32 	%r61, %f53;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f55, %r62;
	mov.b32 	%r63, %f46;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f56, %r64;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f57, %f54, %f49;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f58, %f46, %f56;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f58, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f59, %f56, %f58;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f60, 0f00000000, %f59, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f61, %f60, %f57, %f49;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f62, %f53, %f55;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f63, %f57, %f57;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f64, %f46, %f63;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f65, %f60, %f64, %f62;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r65, %f61;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f66, %r66;
	mov.b32 	%r67, %f65;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f67, %r68;
	mov.b32 	%r69, %f58;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f68, %r70;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f69, %f66, %f61;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f70, %f58, %f68;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f70, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f71, %f68, %f70;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f72, 0f00000000, %f71, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f73, %f72, %f69, %f61;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f74, %f65, %f67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f75, %f69, %f69;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f76, %f58, %f75;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f77, %f72, %f76, %f74;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r71, %f73;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f78, %r72;
	mov.b32 	%r73, %f77;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f79, %r74;
	mov.b32 	%r75, %f70;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f80, %r76;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f81, %f78, %f73;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f82, %f70, %f80;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f82, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f83, %f80, %f82;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f84, 0f00000000, %f83, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f85, %f84, %f81, %f73;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f86, %f77, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f88, %f70, %f87;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r77, %f85;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f90, %r78;
	mov.b32 	%r79, %f89;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f91, %r80;
	mov.b32 	%r81, %f82;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f92, %r82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f93, %f90, %f85;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f94, %f82, %f92;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f94, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f95, %f92, %f94;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f96, 0f00000000, %f95, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f97, %f96, %f93, %f85;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f98, %f89, %f91;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f100, %f82, %f99;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p3, %r43, 0;
	shr.u32 	%r83, %r42, 3;
	and.b32  	%r84, %r83, 60;
	mov.u32 	%r85, global_smem;
	add.s32 	%r9, %r85, %r84;
	mov.b32 	%r10, %f97;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r86, %r85, 64;
	add.s32 	%r11, %r86, %r84;
	mov.b32 	%r12, %f101;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r87, %r85, 128;
	add.s32 	%r13, %r87, %r84;
	mov.b32 	%r14, %f94;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r42, 16;
	add.s32 	%r16, %r85, %r44;
	// begin inline asm
	@%p6 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f102, %r15;
	add.s32 	%r18, %r86, %r44;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f103, %r17;
	add.s32 	%r20, %r87, %r44;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f104, %r19;
	shfl.sync.bfly.b32	%r88, %r15, 8, 31, -1;
	mov.b32 	%f105, %r88;
	shfl.sync.bfly.b32	%r89, %r17, 8, 31, -1;
	mov.b32 	%f106, %r89;
	shfl.sync.bfly.b32	%r90, %r19, 8, 31, -1;
	mov.b32 	%f107, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f108, %f105, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f109, %f104, %f107;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f109, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f110, %f107, %f109;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f111, 0f00000000, %f110, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f112, %f108, %f111, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f113, %f103, %f106;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f108, %f108;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f114, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f115, %f111, %f113;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f112;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f117, %r92;
	mov.b32 	%r93, %f116;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f118, %r94;
	mov.b32 	%r95, %f109;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f119, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f117, %f112;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f109, %f119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f119, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f112;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f116, %f118;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f109, %f126;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f123, %f127, %f125;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f124;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f129, %r98;
	mov.b32 	%r99, %f128;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f130, %r100;
	mov.b32 	%r101, %f121;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f131, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f128, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f121, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r103, %f136;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f141, %r104;
	mov.b32 	%r105, %f140;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f142, %r106;
	mov.b32 	%r107, %f133;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f143, %r108;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f141, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f133, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f143, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f144, %f147, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f140, %f142;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f133, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r109, %r42, 15;
	setp.eq.s32 	%p29, %r109, 0;
	and.pred  	%p9, %p6, %p29;
	mov.b32 	%r22, %f148;
	// begin inline asm
	@%p9 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	mov.b32 	%r24, %f152;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r24;
	// end inline asm
	mov.b32 	%r26, %f145;
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f153, [global_smem];
	ld.shared.f32 	%f154, [global_smem+64];
$L__tmp2:
	.loc	1 60 56        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:60:56
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 62 35        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:62:35
	mul.wide.u32 	%rd13, %r45, 2;
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 62 42        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:62:42
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 63 35        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:63:35
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 63 42        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:63:42
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	mov.f32 	%f155, 0f44C00000;
	.loc	1 68 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:68:24
	div.full.f32 	%f156, %f154, %f155;
	.loc	1 70 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:70:24
	add.f32 	%f157, %f156, 0f3727C5AC;
	.loc	1 71 32        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:71:32
	rsqrt.approx.ftz.f32 	%f158, %f157;
	.loc	1 60 118        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:60:118
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%f159, %rs9;
	cvt.f32.bf16 	%f160, %rs10;
	.loc	1 64 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:64:24
	add.f32 	%f161, %f5, %f160;
	add.f32 	%f162, %f6, %f159;
	.loc	1 66 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:66:24
	sub.f32 	%f163, %f162, %f153;
	sub.f32 	%f164, %f161, %f153;
	.loc	1 63 95        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:63:95
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%f165, %rs12;
	cvt.f32.bf16 	%f166, %rs11;
	.loc	1 62 95        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:62:95
	mov.b32 	{%rs13, %rs14}, %r31;
	cvt.f32.bf16 	%f167, %rs14;
	cvt.f32.bf16 	%f168, %rs13;
	.loc	1 72 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:72:24
	mul.f32 	%f169, %f164, %f158;
	mul.f32 	%f170, %f163, %f158;
	.loc	1 76 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:76:24
	fma.rn.f32 	%f171, %f170, %f168, %f166;
	fma.rn.f32 	%f172, %f169, %f167, %f165;
	.loc	1 78 56        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:78:56
	cvt.rn.bf16x2.f32 	%r39, %f172, %f171;
	.loc	1 60 118        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:60:118
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%f173, %rs15;
	cvt.f32.bf16 	%f174, %rs16;
	.loc	1 64 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:64:24
	add.f32 	%f175, %f7, %f174;
	add.f32 	%f176, %f8, %f173;
	.loc	1 66 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:66:24
	sub.f32 	%f177, %f176, %f153;
	sub.f32 	%f178, %f175, %f153;
	.loc	1 63 95        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:63:95
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%f179, %rs18;
	cvt.f32.bf16 	%f180, %rs17;
	.loc	1 62 95        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:62:95
	mov.b32 	{%rs19, %rs20}, %r32;
	cvt.f32.bf16 	%f181, %rs20;
	cvt.f32.bf16 	%f182, %rs19;
	.loc	1 72 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:72:24
	mul.f32 	%f183, %f178, %f158;
	mul.f32 	%f184, %f177, %f158;
	.loc	1 76 24        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:76:24
	fma.rn.f32 	%f185, %f184, %f182, %f180;
	fma.rn.f32 	%f186, %f183, %f181, %f179;
	.loc	1 78 56        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:78:56
	cvt.rn.bf16x2.f32 	%r40, %f186, %f185;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 54 4        // c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/6t/c6tevbehjme5iyzzzid3nxdq3gji4qpaeltue62gycvprvlm4hez.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
