//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__flash_attn_forward__to_copy_4 // -- Begin function triton_poi_fused__flash_attn_forward__to_copy_4
        // @triton_poi_fused__flash_attn_forward__to_copy_4
.visible .entry triton_poi_fused__flash_attn_forward__to_copy_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy_4_param_2,
	.param .u32 triton_poi_fused__flash_attn_forward__to_copy_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__flash_attn_forward__to_copy_4_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_poi_fused__flash_attn_forward__to_copy_4_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused__flash_attn_forward__to_copy_4_param_1];
$L__tmp0:
	.loc	1 20 28        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.u64 	%rd20, [triton_poi_fused__flash_attn_forward__to_copy_4_param_2];
	.loc	1 21 36        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	and.b32  	%r41, %r40, 1016;
	.loc	1 21 23        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:21:23
	or.b32  	%r42, %r41, %r38;
	or.b32  	%r43, %r38, 1;
	.loc	1 22 21        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:22:21
	setp.lt.s32 	%p1, %r42, 2995200;
	.loc	1 24 17        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:24:17
	bfe.u32 	%r44, %r37, 21, 1;
	add.s32 	%r45, %r43, %r44;
	and.b32  	%r46, %r45, -1022;
	sub.s32 	%r47, %r43, %r46;
	.loc	1 28 18        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:28:18
	setp.lt.s32 	%p18, %r47, 1;
	.loc	1 29 36        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:29:36
	shr.s32 	%r48, %r42, 1;
	.loc	1 29 30        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:29:30
	mul.wide.s32 	%rd21, %r48, 4;
	add.s64 	%rd1, %rd18, %rd21;
	add.s64 	%rd3, %rd1, 4;
	add.s64 	%rd5, %rd1, 8;
	add.s64 	%rd7, %rd1, 12;
	.loc	1 29 48        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:29:48
	and.pred  	%p2, %p1, %p18;
	mov.b32 	%r2, 0;
	.loc	1 29 40        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:29:40
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 30 19        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:30:19
	setp.gt.s32 	%p19, %r47, 0;
	.loc	1 33 30        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:33:30
	add.s64 	%rd9, %rd19, %rd21;
	add.s64 	%rd11, %rd9, 4;
	add.s64 	%rd13, %rd9, 8;
	add.s64 	%rd15, %rd9, 12;
	.loc	1 33 48        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:33:48
	and.pred  	%p10, %p1, %p19;
	mov.pred 	%p9, 0;
	.loc	1 33 40        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:33:40
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p10 ld.global.L1::evict_last.b32 { %r19 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p10 ld.global.L1::evict_last.b32 { %r23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p10 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p10 ld.global.L1::evict_last.b32 { %r31 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 34 33        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:34:33
	selp.b32 	%r49, %r3, %r19, %p18;
	selp.b32 	%r50, %r7, %r23, %p18;
	selp.b32 	%r51, %r11, %r27, %p18;
	selp.b32 	%r52, %r15, %r31, %p18;
	.loc	1 36 25        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:36:25
	mul.wide.s32 	%rd22, %r42, 2;
	add.s64 	%rd17, %rd20, %rd22;
	.loc	1 34 33        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:34:33
	mov.b32 	%f1, %r49;
	mov.b32 	%f2, %r1;
	.loc	1 36 37        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:36:37
	cvt.rn.bf16x2.f32 	%r33, %f1, %f2;
	.loc	1 34 33        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:34:33
	mov.b32 	%f3, %r50;
	mov.b32 	%f4, %r5;
	.loc	1 36 37        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:36:37
	cvt.rn.bf16x2.f32 	%r34, %f3, %f4;
	.loc	1 34 33        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:34:33
	mov.b32 	%f5, %r51;
	mov.b32 	%f6, %r9;
	.loc	1 36 37        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:36:37
	cvt.rn.bf16x2.f32 	%r35, %f5, %f6;
	.loc	1 34 33        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:34:33
	mov.b32 	%f7, %r52;
	mov.b32 	%f8, %r13;
	.loc	1 36 37        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:36:37
	cvt.rn.bf16x2.f32 	%r36, %f7, %f8;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 36 4        // c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/6h/c6hrzwjcvflnfa3tulfb5apx3jgl24oqjtegjrlt64fz3e4geymi.py"
