//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_39 // -- Begin function triton_poi_fused_convolution_39
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_39
.visible .entry triton_poi_fused_convolution_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_39_param_1,
	.param .u32 triton_poi_fused_convolution_39_param_2,
	.param .u32 triton_poi_fused_convolution_39_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_39_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_convolution_39_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_convolution_39_param_1];
$L__tmp0:
	.loc	1 21 28        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:21:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 22 44        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32  	%r21, %r20, 24;
	bfe.u32 	%r22, %r19, 2, 5;
	.loc	1 22 23        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:22:23
	or.b32  	%r23, %r21, %r18;
	or.b32  	%r24, %r22, %r18;
	.loc	1 23 21        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:23:21
	setp.lt.s32 	%p11, %r23, 256;
	setp.lt.s32 	%p12, %r24, 256;
	.loc	1 24 28        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 23        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:25:23
	or.b32  	%r27, %r22, %r26;
	or.b32  	%r28, %r21, %r26;
	.loc	1 26 21        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:26:21
	setp.lt.s32 	%p13, %r27, 14040;
	setp.lt.s32 	%p14, %r28, 14040;
	.loc	1 29 39        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:29:39
	shl.b32 	%r29, %r27, 8;
	.loc	1 29 35        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:29:35
	add.s32 	%r30, %r29, %r23;
	.loc	1 29 30        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:29:30
	mul.wide.s32 	%rd5, %r30, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 29 52        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:29:52
	and.pred  	%p1, %p13, %p11;
	and.pred  	%p10, %p14, %p12;
	.loc	1 29 44        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 30 47        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:30:47
	shl.b32 	%r31, %r19, 8;
	and.b32  	%r32, %r31, 768;
	or.b32  	%r33, %r32, %r22;
	shr.u32 	%r34, %r32, 4;
	mov.u32 	%r35, global_smem;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r33, 1;
	add.s32 	%r5, %r36, %r37;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r38, %r32, 32;
	shr.u32 	%r39, %r38, 4;
	add.s32 	%r40, %r35, %r39;
	add.s32 	%r41, %r40, %r37;
	add.s32 	%r6, %r41, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r42, %r32, 64;
	shr.u32 	%r43, %r42, 4;
	add.s32 	%r44, %r35, %r43;
	add.s32 	%r45, %r44, %r37;
	add.s32 	%r7, %r45, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r46, %r32, 96;
	shr.u32 	%r47, %r46, 4;
	add.s32 	%r48, %r35, %r47;
	add.s32 	%r49, %r48, %r37;
	add.s32 	%r8, %r49, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r50, %r32, 128;
	shr.u32 	%r51, %r50, 4;
	add.s32 	%r52, %r35, %r51;
	add.s32 	%r53, %r52, %r37;
	add.s32 	%r9, %r53, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r54, %r32, 160;
	shr.u32 	%r55, %r54, 4;
	add.s32 	%r56, %r35, %r55;
	add.s32 	%r57, %r56, %r37;
	add.s32 	%r10, %r57, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r58, %r32, 192;
	shr.u32 	%r59, %r58, 4;
	add.s32 	%r60, %r35, %r59;
	add.s32 	%r61, %r60, %r37;
	add.s32 	%r11, %r61, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r62, %r32, 224;
	shr.u32 	%r63, %r62, 4;
	add.s32 	%r64, %r35, %r63;
	add.s32 	%r65, %r64, %r37;
	add.s32 	%r12, %r65, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r66, %r19, 1;
	and.b32  	%r67, %r66, 62;
	add.s32 	%r68, %r35, %r67;
	shl.b32 	%r69, %r19, 4;
	and.b32  	%r70, %r69, 2032;
	add.s32 	%r71, %r68, %r70;
	ld.shared.u16 	%r72, [%r71];
	ld.shared.u16 	%r73, [%r71+2];
	shl.b32 	%r74, %r73, 16;
	or.b32  	%r13, %r74, %r72;
	ld.shared.u16 	%r75, [%r71+4];
	ld.shared.u16 	%r76, [%r71+6];
	shl.b32 	%r77, %r76, 16;
	or.b32  	%r14, %r77, %r75;
	ld.shared.u16 	%r78, [%r71+8];
	ld.shared.u16 	%r79, [%r71+10];
	shl.b32 	%r80, %r79, 16;
	or.b32  	%r15, %r80, %r78;
	ld.shared.u16 	%r81, [%r71+12];
	ld.shared.u16 	%r82, [%r71+14];
	shl.b32 	%r83, %r82, 16;
	or.b32  	%r16, %r83, %r81;
	.loc	1 30 30        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:30:30
	mad.lo.s32 	%r84, %r24, 14040, %r28;
	.loc	1 30 25        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:30:25
	mul.wide.s32 	%rd6, %r84, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 30 47        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:30:47
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd2 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/u5/cu5bdubvf5wp2pavz6aby3ujsshubr43boub5kgulmi6mwd2kqpt.py"
