//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<78>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0];
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1];
$L__tmp0:
	.loc	1 23 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p1, %r25, 106080;
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2];
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3];
	.loc	1 26 37        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:26:37
	mov.u32 	%r26, %tid.x;
	and.b32  	%r27, %r26, 31;
	shl.b32 	%r28, %r26, 2;
	and.b32  	%r29, %r28, 252;
	and.b32  	%r30, %r26, 63;
	.loc	1 36 45        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:45
	shl.b32 	%r31, %r25, 8;
	.loc	1 36 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:41
	or.b32  	%r32, %r29, %r31;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	mul.wide.s32 	%rd14, %r32, 2;
	add.s64 	%rd1, %rd10, %rd14;
	mov.b32 	%r3, 0;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	mul.wide.u32 	%rd15, %r29, 2;
	add.s64 	%rd2, %rd11, %rd15;
	mov.pred 	%p2, -1;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%f1, %rs10;
	cvt.f32.bf16 	%f2, %rs9;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%f3, %rs12;
	cvt.f32.bf16 	%f4, %rs11;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 39 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:39:22
	mul.f32 	%f7, %f6, %f6;
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%f8, %rs13;
	cvt.f32.bf16 	%f9, %rs14;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%f10, %rs15;
	cvt.f32.bf16 	%f11, %rs16;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f10;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f5, %f5, %f7;
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f17;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f18, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f19;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f20, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f21;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f22, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f23;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f24, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f25;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f26, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r27, 0;
	shr.u32 	%r43, %r26, 3;
	and.b32  	%r44, %r43, 4;
	mov.u32 	%r45, global_smem;
	add.s32 	%r9, %r45, %r44;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r26, 2;
	add.s32 	%r12, %r45, %r28;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r46, %r11, 1, 31, -1;
	mov.b32 	%f29, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r47, %r26, 1;
	setp.eq.b32 	%p14, %r47, 1;
	not.pred 	%p15, %p14;
	and.pred  	%p5, %p4, %p15;
	mov.b32 	%r14, %f30;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [global_smem];
$L__tmp2:
	.loc	1 45 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:25
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd3, %rd12, %rd16;
	.loc	1 45 36        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:36
	setp.eq.s32 	%p16, %r30, 0;
	mov.b32 	%r15, %f31;
	and.pred  	%p6, %p1, %p16;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r15 };
	// end inline asm
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r16, %r17 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd2 + 0 ];
	// end inline asm
	mov.f32 	%f32, 0f43800000;
	.loc	1 56 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:56:24
	div.full.f32 	%f33, %f31, %f32;
	.loc	1 59 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:59:24
	add.f32 	%f34, %f33, 0f322BCC77;
	.loc	1 60 31        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:60:31
	sqrt.approx.ftz.f32 	%f35, %f34;
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	mov.b32 	{%rs17, %rs18}, %r17;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f36, %rs18;
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	mov.b32 	{%rs19, %rs20}, %r21;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f37, %rs20;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f38, %f36, %f37;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f39, %rs17;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f40, %rs19;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f41, %f39, %f40;
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	mov.b32 	{%rs21, %rs22}, %r16;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f42, %rs22;
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	mov.b32 	{%rs23, %rs24}, %r20;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f43, %rs24;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f44, %f42, %f43;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f45, %rs21;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f46, %rs23;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f47, %f45, %f46;
	.loc	1 61 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:61:25
	div.full.f32 	%f48, %f47, %f35;
	div.full.f32 	%f49, %f44, %f35;
	div.full.f32 	%f50, %f41, %f35;
	div.full.f32 	%f51, %f38, %f35;
	mov.f32 	%f52, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f53, %f52, %f48;
	sub.f32 	%f54, %f52, %f49;
	sub.f32 	%f55, %f52, %f50;
	sub.f32 	%f56, %f52, %f51;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f57, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f65, %f58, 0f3F800000;
	add.f32 	%f66, %f60, 0f3F800000;
	add.f32 	%f67, %f62, 0f3F800000;
	add.f32 	%f68, %f64, 0f3F800000;
	mov.f32 	%f69, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f70, %f69, %f65;
	div.full.f32 	%f71, %f69, %f66;
	div.full.f32 	%f72, %f69, %f67;
	div.full.f32 	%f73, %f69, %f68;
$L__tmp4:
	.loc	1 64 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:64:24
	mul.f32 	%f74, %f48, %f70;
	mul.f32 	%f75, %f49, %f71;
	mul.f32 	%f76, %f50, %f72;
	mul.f32 	%f77, %f51, %f73;
	.loc	1 66 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:34
	mad.lo.s32 	%r48, %r30, 118560, %r25;
	add.s32 	%r49, %r48, 7587840;
	add.s32 	%r50, %r48, 15175680;
	add.s32 	%r51, %r48, 22763520;
	.loc	1 66 29        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:29
	mul.wide.s32 	%rd17, %r48, 2;
	add.s64 	%rd6, %rd13, %rd17;
	mul.wide.s32 	%rd18, %r49, 2;
	add.s64 	%rd7, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r50, 2;
	add.s64 	%rd8, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r51, 2;
	add.s64 	%rd9, %rd13, %rd20;
	.loc	1 66 55        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:55
	cvt.rn.bf16.f32 	%rs1, %f74;
	cvt.rn.bf16.f32 	%rs2, %f75;
	cvt.rn.bf16.f32 	%rs3, %f76;
	cvt.rn.bf16.f32 	%rs4, %f77;
	bar.sync 	0;
	shl.b32 	%r52, %r29, 1;
	add.s32 	%r24, %r45, %r52;
	// begin inline asm
	@%p2 st.shared.v4.b16 [ %r24 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r53, %r30, 1;
	add.s32 	%r54, %r45, %r53;
	ld.shared.u16 	%rs5, [%r54];
	ld.shared.u16 	%rs6, [%r54+128];
	ld.shared.u16 	%rs7, [%r54+256];
	ld.shared.u16 	%rs8, [%r54+384];
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd7 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd8 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 46 4        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/dj/cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
