//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_27 // -- Begin function triton_red_fused_mean_pow_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_27
.visible .entry triton_red_fused_mean_pow_27(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_27_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_27_param_1,
	.param .u32 triton_red_fused_mean_pow_27_param_2,
	.param .u32 triton_red_fused_mean_pow_27_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_27_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_mean_pow_27_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_27_param_0];
$L__tmp0:
	.loc	1 23 28        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:23:33
	shl.b32 	%r1, %r12, 6;
	.loc	1 24 44        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r13, %r2, 2;
	and.b32  	%r3, %r13, 60;
	.loc	1 24 23        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:23
	or.b32  	%r14, %r3, %r1;
	.loc	1 25 21        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:25:21
	setp.lt.s32 	%p1, %r14, 106080;
	.loc	1 26 37        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:26:37
	bfe.u32 	%r4, %r2, 4, 3;
	.loc	1 29 19        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:29:19
	mul.hi.s32 	%r15, %r14, -1475706711;
	add.s32 	%r16, %r15, %r14;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 12;
	add.s32 	%r19, %r18, %r17;
	.loc	1 38 39        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:39
	shl.b32 	%r5, %r19, 5;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 32 40        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:32:40
	mad.lo.s32 	%r26, %r4, 106624, %r1;
	add.s32 	%r27, %r26, %r5;
	add.s32 	%r82, %r27, %r3;
	mov.f32 	%f41, 0f00000000;
	mov.b64 	%rd15, -8;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:34
	mul.wide.s32 	%rd12, %r82, 2;
	add.s64 	%rd11, %rd5, %rd12;
	mov.b32 	%r30, 0;
	mov.pred 	%p4, -1;
	.loc	1 38 63        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:63
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r28;
	mov.b32 	{%rs3, %rs4}, %r29;
	.loc	1 38 125        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:125
	cvt.f32.bf16 	%f15, %rs1;
	cvt.f32.bf16 	%f16, %rs2;
	cvt.f32.bf16 	%f17, %rs3;
	cvt.f32.bf16 	%f18, %rs4;
	.loc	1 42 23        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:42:23
	fma.rn.f32 	%f41, %f15, %f15, %f41;
	fma.rn.f32 	%f42, %f16, %f16, %f42;
	fma.rn.f32 	%f43, %f17, %f17, %f43;
	fma.rn.f32 	%f44, %f18, %f18, %f44;
	.loc	1 32 40        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:32:40
	add.s64 	%rd15, %rd15, 8;
	add.s32 	%r82, %r82, 852992;
	setp.lt.u64 	%p5, %rd15, 248;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 32 40        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:32:40
	mad.lo.s32 	%r20, %r4, 106624, %r1;
	add.s32 	%r21, %r20, %r5;
	add.s32 	%r83, %r21, %r3;
	mov.b64 	%rd16, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:34
	mul.wide.s32 	%rd9, %r83, 2;
	add.s64 	%rd8, %rd5, %rd9;
	mov.b32 	%r24, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 63        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:63
	// begin inline asm
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r22, %r23 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 40        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:32:40
	add.s64 	%rd16, %rd16, 8;
	add.s32 	%r83, %r83, 852992;
	setp.lt.u64 	%p3, %rd16, 248;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
	.loc	1 26 37        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:26:37
	and.b32  	%r54, %r2, 64;
	setp.eq.s32 	%p16, %r54, 0;
	.loc	1 24 44        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:44
	and.b32  	%r55, %r2, 63;
	.loc	1 24 23        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:23
	or.b32  	%r56, %r1, %r55;
	.loc	1 25 21        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:25:21
	setp.lt.s32 	%p17, %r56, 106080;
	.loc	1 24 44        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:44
	and.b32  	%r57, %r2, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f41;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f19, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f41, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f42;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f21, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f42, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f43;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f23, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f43, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f44;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f25, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f44, %f25;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r57, 0;
	shr.u32 	%r66, %r2, 3;
	and.b32  	%r67, %r66, 12;
	shl.b32 	%r68, %r3, 4;
	or.b32  	%r69, %r68, %r67;
	mov.u32 	%r70, global_smem;
	add.s32 	%r32, %r70, %r69;
	mov.b32 	%r33, %f20;
	// begin inline asm
	@%p6 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r32, 16;
	mov.b32 	%r35, %f22;
	// begin inline asm
	@%p6 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r32, 32;
	mov.b32 	%r37, %f24;
	// begin inline asm
	@%p6 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r32, 48;
	mov.b32 	%r39, %f26;
	// begin inline asm
	@%p6 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r2, 256;
	add.s32 	%r41, %r70, %r13;
	// begin inline asm
	@%p10 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r40;
	shfl.sync.bfly.b32	%r72, %r40, 2, 31, -1;
	mov.b32 	%f28, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f29;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f30, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r75, %r2, 3;
	setp.eq.s32 	%p18, %r75, 0;
	and.pred  	%p11, %p10, %p18;
	mov.b32 	%r43, %f31;
	// begin inline asm
	@%p11 st.shared.b32 [ %r41 + 0 ], %r43;
	// end inline asm
	add.s32 	%r45, %r41, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r44;
	shfl.sync.bfly.b32	%r76, %r44, 2, 31, -1;
	mov.b32 	%f33, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f34;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f35, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f36;
	// begin inline asm
	@%p11 st.shared.b32 [ %r45 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r79, %r70, %r68;
	ld.shared.u32 	%r49, [%r79];
	ld.shared.u32 	%r50, [%r79+16];
	ld.shared.u32 	%r51, [%r79+32];
	ld.shared.u32 	%r52, [%r79+48];
$L__tmp2:
	.loc	1 44 28        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:44:28
	bar.sync 	0;
	mad.lo.s32 	%r48, %r3, -12, %r79;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r48 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r55, 2;
	add.s32 	%r81, %r70, %r80;
	ld.shared.u32 	%r53, [%r81];
	.loc	1 45 25        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:45:25
	mul.wide.s32 	%rd14, %r56, 4;
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 45 36        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:45:36
	and.pred  	%p15, %p16, %p17;
	// begin inline asm
	@%p15 st.global.b32 [ %rd13 + 0 ], { %r53 };
	// end inline asm
	.loc	1 45 4        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tu/ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
