//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_12
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<119>;
	.reg .b16 	%rs<84>;
	.reg .b32 	%r<211>;
	.reg .f32 	%f<345>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd78, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0];
	ld.param.u64 	%rd79, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:28
	mov.u32 	%r83, %ctaid.y;
	.loc	1 20 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:33
	shl.b32 	%r84, %r83, 8;
	ld.param.u64 	%rd80, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2];
	ld.param.u64 	%rd81, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3];
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	mov.u32 	%r85, %tid.x;
	shr.u32 	%r86, %r85, 1;
	ld.param.u64 	%rd82, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4];
	bfe.u32 	%r87, %r85, 1, 7;
	ld.param.u64 	%rd83, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5];
	ld.param.u64 	%rd84, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6];
	shl.b32 	%r88, %r85, 3;
	ld.param.u64 	%rd85, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7];
	and.b32  	%r89, %r88, 8;
	ld.param.u64 	%rd86, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8];
	and.b32  	%r90, %r85, 255;
	ld.param.u32 	%r91, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9];
	or.b32  	%r92, %r87, %r84;
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r93, %r92, 128;
	ld.param.u32 	%r94, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11];
	or.b32  	%r95, %r84, %r90;
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p111, %r92, 256;
	setp.lt.s32 	%p112, %r93, 256;
	setp.lt.s32 	%p33, %r95, 256;
	.loc	1 23 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:28
	mov.u32 	%r96, %ctaid.x;
	.loc	1 23 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:33
	shl.b32 	%r97, %r96, 4;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r98, %r89, %r97;
	or.b32  	%r99, %r98, 1;
	or.b32  	%r100, %r98, 2;
	or.b32  	%r101, %r98, 3;
	or.b32  	%r102, %r98, 4;
	or.b32  	%r103, %r98, 5;
	or.b32  	%r104, %r98, 6;
	or.b32  	%r105, %r98, 7;
	or.b32  	%r106, %r97, 1;
	or.b32  	%r107, %r97, 2;
	or.b32  	%r108, %r97, 3;
	or.b32  	%r109, %r97, 4;
	or.b32  	%r110, %r97, 5;
	or.b32  	%r111, %r97, 6;
	or.b32  	%r112, %r97, 7;
	or.b32  	%r113, %r97, 8;
	or.b32  	%r114, %r97, 9;
	or.b32  	%r115, %r97, 10;
	or.b32  	%r116, %r97, 11;
	or.b32  	%r117, %r97, 12;
	or.b32  	%r118, %r97, 13;
	or.b32  	%r119, %r97, 14;
	or.b32  	%r120, %r97, 15;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p68, %r98, %r94;
	setp.lt.s32 	%p69, %r99, %r94;
	setp.lt.s32 	%p70, %r100, %r94;
	setp.lt.s32 	%p71, %r101, %r94;
	setp.lt.s32 	%p72, %r102, %r94;
	setp.lt.s32 	%p73, %r103, %r94;
	setp.lt.s32 	%p74, %r104, %r94;
	setp.lt.s32 	%p75, %r105, %r94;
	setp.lt.s32 	%p34, %r97, %r94;
	setp.lt.s32 	%p35, %r106, %r94;
	setp.lt.s32 	%p36, %r107, %r94;
	setp.lt.s32 	%p37, %r108, %r94;
	setp.lt.s32 	%p38, %r109, %r94;
	setp.lt.s32 	%p39, %r110, %r94;
	setp.lt.s32 	%p40, %r111, %r94;
	setp.lt.s32 	%p41, %r112, %r94;
	setp.lt.s32 	%p42, %r113, %r94;
	setp.lt.s32 	%p43, %r114, %r94;
	setp.lt.s32 	%p44, %r115, %r94;
	setp.lt.s32 	%p45, %r116, %r94;
	setp.lt.s32 	%p46, %r117, %r94;
	setp.lt.s32 	%p47, %r118, %r94;
	setp.lt.s32 	%p48, %r119, %r94;
	setp.lt.s32 	%p49, %r120, %r94;
	.loc	1 28 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:40
	mul.lo.s32 	%r121, %r92, 1560;
	mul.lo.s32 	%r122, %r93, 1560;
	.loc	1 28 94        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:94
	add.s32 	%r123, %r91, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r124, %r123, 31;
	shr.u32 	%r125, %r124, 30;
	add.s32 	%r126, %r123, %r125;
	shr.s32 	%r127, %r126, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r128, %r123, 3;
	setp.ne.s32 	%p113, %r128, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p114, %r123, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p115, %p114, %p113;
	selp.s32 	%r129, -1, 0, %p115;
	add.s32 	%r130, %r127, %r129;
$L__tmp2:
	.loc	1 28 54        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:54
	mul.lo.s32 	%r131, %r130, %r121;
	mul.lo.s32 	%r132, %r130, %r122;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r133, %r131, %r121;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r134, %r133, %r98;
	add.s32 	%r135, %r133, %r99;
	add.s32 	%r136, %r133, %r100;
	add.s32 	%r137, %r133, %r101;
	add.s32 	%r138, %r133, %r102;
	add.s32 	%r139, %r133, %r103;
	add.s32 	%r140, %r133, %r104;
	add.s32 	%r141, %r133, %r105;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r142, %r132, %r122;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r143, %r142, %r98;
	add.s32 	%r144, %r142, %r99;
	add.s32 	%r145, %r142, %r100;
	add.s32 	%r146, %r142, %r101;
	add.s32 	%r147, %r142, %r102;
	add.s32 	%r148, %r142, %r103;
	add.s32 	%r149, %r142, %r104;
	add.s32 	%r150, %r142, %r105;
	.loc	1 28 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:30
	mul.wide.s32 	%rd87, %r134, 2;
	add.s64 	%rd1, %rd78, %rd87;
	mul.wide.s32 	%rd88, %r135, 2;
	add.s64 	%rd2, %rd78, %rd88;
	mul.wide.s32 	%rd89, %r136, 2;
	add.s64 	%rd3, %rd78, %rd89;
	mul.wide.s32 	%rd90, %r137, 2;
	add.s64 	%rd4, %rd78, %rd90;
	mul.wide.s32 	%rd91, %r138, 2;
	add.s64 	%rd5, %rd78, %rd91;
	mul.wide.s32 	%rd92, %r139, 2;
	add.s64 	%rd6, %rd78, %rd92;
	mul.wide.s32 	%rd93, %r140, 2;
	add.s64 	%rd7, %rd78, %rd93;
	mul.wide.s32 	%rd94, %r141, 2;
	add.s64 	%rd8, %rd78, %rd94;
	mul.wide.s32 	%rd95, %r143, 2;
	add.s64 	%rd9, %rd78, %rd95;
	mul.wide.s32 	%rd96, %r144, 2;
	add.s64 	%rd10, %rd78, %rd96;
	mul.wide.s32 	%rd97, %r145, 2;
	add.s64 	%rd11, %rd78, %rd97;
	mul.wide.s32 	%rd98, %r146, 2;
	add.s64 	%rd12, %rd78, %rd98;
	mul.wide.s32 	%rd99, %r147, 2;
	add.s64 	%rd13, %rd78, %rd99;
	mul.wide.s32 	%rd100, %r148, 2;
	add.s64 	%rd14, %rd78, %rd100;
	mul.wide.s32 	%rd101, %r149, 2;
	add.s64 	%rd15, %rd78, %rd101;
	mul.wide.s32 	%rd102, %r150, 2;
	add.s64 	%rd16, %rd78, %rd102;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p1, %p111, %p68;
	and.pred  	%p2, %p111, %p69;
	and.pred  	%p3, %p111, %p70;
	and.pred  	%p4, %p111, %p71;
	and.pred  	%p5, %p111, %p72;
	and.pred  	%p6, %p111, %p73;
	and.pred  	%p7, %p111, %p74;
	and.pred  	%p8, %p111, %p75;
	and.pred  	%p9, %p112, %p68;
	and.pred  	%p10, %p112, %p69;
	and.pred  	%p11, %p112, %p70;
	and.pred  	%p12, %p112, %p71;
	and.pred  	%p13, %p112, %p72;
	and.pred  	%p14, %p112, %p73;
	and.pred  	%p15, %p112, %p74;
	and.pred  	%p16, %p112, %p75;
	.loc	1 28 106        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	and.b32  	%r151, %r88, 2040;
	shl.b32 	%r152, %r85, 4;
	and.b32  	%r153, %r152, 4080;
	and.b32  	%r154, %r85, 254;
	mov.u32 	%r155, global_smem;
	add.s32 	%r156, %r155, %r154;
	shl.b32 	%r157, %r151, 1;
	add.s32 	%r1, %r156, %r157;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs17;
	// end inline asm
	add.s32 	%r2, %r1, 2;
	// begin inline asm
	@%p17 st.shared.b16 [ %r2 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r3, %r1, 4;
	// begin inline asm
	@%p17 st.shared.b16 [ %r3 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r4, %r1, 6;
	// begin inline asm
	@%p17 st.shared.b16 [ %r4 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r5, %r1, 8;
	// begin inline asm
	@%p17 st.shared.b16 [ %r5 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r6, %r1, 10;
	// begin inline asm
	@%p17 st.shared.b16 [ %r6 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r7, %r1, 12;
	// begin inline asm
	@%p17 st.shared.b16 [ %r7 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r8, %r1, 14;
	// begin inline asm
	@%p17 st.shared.b16 [ %r8 + 0 ], %rs24;
	// end inline asm
	or.b32  	%r158, %r151, 2048;
	shr.u32 	%r159, %r158, 3;
	and.b32  	%r160, %r159, 510;
	add.s32 	%r161, %r155, %r160;
	add.s32 	%r162, %r161, %r157;
	add.s32 	%r9, %r162, 4096;
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r10, %r162, 4098;
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r11, %r162, 4100;
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r12, %r162, 4102;
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r13, %r162, 4104;
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r14, %r162, 4106;
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r15, %r162, 4108;
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r16, %r162, 4110;
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r163, %r153, 3;
	add.s32 	%r164, %r155, %r163;
	shl.b32 	%r165, %r153, 1;
	add.s32 	%r166, %r164, %r165;
	ld.shared.b16 	%rs68, [%r166];
	ld.shared.b16 	%rs69, [%r166+2];
	ld.shared.b16 	%rs70, [%r166+4];
	ld.shared.b16 	%rs71, [%r166+6];
	ld.shared.b16 	%rs72, [%r166+8];
	ld.shared.b16 	%rs73, [%r166+10];
	ld.shared.b16 	%rs74, [%r166+12];
	ld.shared.b16 	%rs75, [%r166+14];
	ld.shared.b16 	%rs76, [%r166+16];
	ld.shared.b16 	%rs77, [%r166+18];
	ld.shared.b16 	%rs78, [%r166+20];
	ld.shared.b16 	%rs79, [%r166+22];
	ld.shared.b16 	%rs80, [%r166+24];
	ld.shared.b16 	%rs81, [%r166+26];
	ld.shared.b16 	%rs82, [%r166+28];
	ld.shared.b16 	%rs83, [%r166+30];
	.loc	1 29 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:30
	mul.wide.s32 	%rd103, %r95, 2;
	add.s64 	%rd17, %rd79, %rd103;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f1, %rs33;
	.loc	1 30 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:30
	mul.wide.s32 	%rd104, %r97, 4;
	add.s64 	%rd18, %rd80, %rd104;
	add.s64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd18, 8;
	add.s64 	%rd21, %rd18, 12;
	add.s64 	%rd22, %rd18, 16;
	add.s64 	%rd23, %rd18, 20;
	add.s64 	%rd24, %rd18, 24;
	add.s64 	%rd25, %rd18, 28;
	add.s64 	%rd26, %rd18, 32;
	add.s64 	%rd27, %rd18, 36;
	add.s64 	%rd28, %rd18, 40;
	add.s64 	%rd29, %rd18, 44;
	add.s64 	%rd30, %rd18, 48;
	add.s64 	%rd31, %rd18, 52;
	add.s64 	%rd32, %rd18, 56;
	add.s64 	%rd33, %rd18, 60;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r22 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r23 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r24 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r25 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r26 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r29 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r32 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:30
	add.s64 	%rd34, %rd81, %rd104;
	add.s64 	%rd35, %rd34, 4;
	add.s64 	%rd36, %rd34, 8;
	add.s64 	%rd37, %rd34, 12;
	add.s64 	%rd38, %rd34, 16;
	add.s64 	%rd39, %rd34, 20;
	add.s64 	%rd40, %rd34, 24;
	add.s64 	%rd41, %rd34, 28;
	add.s64 	%rd42, %rd34, 32;
	add.s64 	%rd43, %rd34, 36;
	add.s64 	%rd44, %rd34, 40;
	add.s64 	%rd45, %rd34, 44;
	add.s64 	%rd46, %rd34, 48;
	add.s64 	%rd47, %rd34, 52;
	add.s64 	%rd48, %rd34, 56;
	add.s64 	%rd49, %rd34, 60;
	.loc	1 31 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:35
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r33 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r34 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r34;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r35 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r35;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r36 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r37 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r38 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r39 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r40 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r41 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r42 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r43 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r43;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r44 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r45 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r46 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r46;
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r47 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r47;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r48 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r48;
	.loc	1 32 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:31
	add.s64 	%rd50, %rd82, %rd103;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 33 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:31
	add.s64 	%rd51, %rd83, %rd103;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 34 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:31
	mul.wide.s32 	%rd105, %r98, 4;
	add.s64 	%rd52, %rd84, %rd105;
	add.s64 	%rd53, %rd52, 4;
	add.s64 	%rd54, %rd52, 8;
	add.s64 	%rd55, %rd52, 12;
	add.s64 	%rd56, %rd52, 16;
	add.s64 	%rd57, %rd52, 20;
	add.s64 	%rd58, %rd52, 24;
	add.s64 	%rd59, %rd52, 28;
	.loc	1 34 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:36
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p68 ld.global.L1::evict_last.b32 { %r49 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r49;
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p69 ld.global.L1::evict_last.b32 { %r50 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r50;
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p70 ld.global.L1::evict_last.b32 { %r51 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r51;
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p71 ld.global.L1::evict_last.b32 { %r52 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p72 ld.global.L1::evict_last.b32 { %r53 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r53;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p73 ld.global.L1::evict_last.b32 { %r54 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r55 }, [ %rd58 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r55;
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p75 ld.global.L1::evict_last.b32 { %r56 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r56;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	bar.sync 	0;
	shl.b32 	%r167, %r90, 2;
	add.s32 	%r57, %r155, %r167;
	mov.b32 	%r58, %f1;
	// begin inline asm
	@%p17 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r168, %r87, 2;
	add.s32 	%r169, %r155, %r168;
	ld.shared.f32 	%f26, [%r169];
	ld.shared.f32 	%f27, [%r169+512];
	mov.f32 	%f28, 0f43800000;
	.loc	1 39 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:39:19
	div.full.f32 	%f29, %f2, %f28;
	div.full.f32 	%f30, %f3, %f28;
	div.full.f32 	%f31, %f4, %f28;
	div.full.f32 	%f32, %f5, %f28;
	div.full.f32 	%f33, %f6, %f28;
	div.full.f32 	%f34, %f7, %f28;
	div.full.f32 	%f35, %f8, %f28;
	div.full.f32 	%f36, %f9, %f28;
	div.full.f32 	%f37, %f10, %f28;
	div.full.f32 	%f38, %f11, %f28;
	div.full.f32 	%f39, %f12, %f28;
	div.full.f32 	%f40, %f13, %f28;
	div.full.f32 	%f41, %f14, %f28;
	div.full.f32 	%f42, %f15, %f28;
	div.full.f32 	%f43, %f16, %f28;
	div.full.f32 	%f44, %f17, %f28;
	.loc	1 41 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:41:19
	add.f32 	%f45, %f29, 0f358637BD;
	add.f32 	%f46, %f30, 0f358637BD;
	add.f32 	%f47, %f31, 0f358637BD;
	add.f32 	%f48, %f32, 0f358637BD;
	add.f32 	%f49, %f33, 0f358637BD;
	add.f32 	%f50, %f34, 0f358637BD;
	add.f32 	%f51, %f35, 0f358637BD;
	add.f32 	%f52, %f36, 0f358637BD;
	add.f32 	%f53, %f37, 0f358637BD;
	add.f32 	%f54, %f38, 0f358637BD;
	add.f32 	%f55, %f39, 0f358637BD;
	add.f32 	%f56, %f40, 0f358637BD;
	add.f32 	%f57, %f41, 0f358637BD;
	add.f32 	%f58, %f42, 0f358637BD;
	add.f32 	%f59, %f43, 0f358637BD;
	add.f32 	%f60, %f44, 0f358637BD;
	.loc	1 42 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:42:28
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	rsqrt.approx.ftz.f32 	%f65, %f49;
	rsqrt.approx.ftz.f32 	%f66, %f50;
	rsqrt.approx.ftz.f32 	%f67, %f51;
	rsqrt.approx.ftz.f32 	%f68, %f52;
	rsqrt.approx.ftz.f32 	%f69, %f53;
	rsqrt.approx.ftz.f32 	%f70, %f54;
	rsqrt.approx.ftz.f32 	%f71, %f55;
	rsqrt.approx.ftz.f32 	%f72, %f56;
	rsqrt.approx.ftz.f32 	%f73, %f57;
	rsqrt.approx.ftz.f32 	%f74, %f58;
	rsqrt.approx.ftz.f32 	%f75, %f59;
	rsqrt.approx.ftz.f32 	%f76, %f60;
	.loc	1 49 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:49:21
	div.full.f32 	%f77, %f18, %f28;
	div.full.f32 	%f78, %f19, %f28;
	div.full.f32 	%f79, %f20, %f28;
	div.full.f32 	%f80, %f21, %f28;
	div.full.f32 	%f81, %f22, %f28;
	div.full.f32 	%f82, %f23, %f28;
	div.full.f32 	%f83, %f24, %f28;
	div.full.f32 	%f84, %f25, %f28;
	.loc	1 52 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:52:20
	add.f32 	%f85, %f77, 0f322BCC77;
	add.f32 	%f86, %f78, 0f322BCC77;
	add.f32 	%f87, %f79, 0f322BCC77;
	add.f32 	%f88, %f80, 0f322BCC77;
	add.f32 	%f89, %f81, 0f322BCC77;
	add.f32 	%f90, %f82, 0f322BCC77;
	add.f32 	%f91, %f83, 0f322BCC77;
	add.f32 	%f92, %f84, 0f322BCC77;
	.loc	1 53 27        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:53:27
	sqrt.approx.ftz.f32 	%f93, %f85;
	sqrt.approx.ftz.f32 	%f94, %f86;
	sqrt.approx.ftz.f32 	%f95, %f87;
	sqrt.approx.ftz.f32 	%f96, %f88;
	sqrt.approx.ftz.f32 	%f97, %f89;
	sqrt.approx.ftz.f32 	%f98, %f90;
	sqrt.approx.ftz.f32 	%f99, %f91;
	sqrt.approx.ftz.f32 	%f100, %f92;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f101, %rs83;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f102, %f101, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f103, %r32;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f104, %f102, %f103;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f105, %f104, %f76;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f106, %rs34;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f107, %rs35;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f108, %f105, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f109, %rs82;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f110, %f109, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f111, %r31;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f112, %f110, %f111;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f113, %f112, %f75;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f114, %f113, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f115, %rs81;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f116, %f115, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f117, %r30;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f118, %f116, %f117;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f119, %f118, %f74;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f120, %f119, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f121, %rs80;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f122, %f121, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f123, %r29;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f124, %f122, %f123;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f125, %f124, %f73;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f126, %f125, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f127, %rs79;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f128, %f127, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f129, %r28;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f130, %f128, %f129;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f131, %f130, %f72;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f132, %f131, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f133, %rs78;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f134, %f133, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f135, %r27;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f136, %f134, %f135;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f137, %f136, %f71;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f138, %f137, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f139, %rs77;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f140, %f139, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f141, %r26;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f142, %f140, %f141;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f143, %f142, %f70;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f144, %f143, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f145, %rs76;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f146, %f145, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f147, %r25;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f148, %f146, %f147;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f149, %f148, %f69;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f150, %f149, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f151, %rs75;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f152, %f151, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f153, %r24;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f154, %f152, %f153;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f155, %f154, %f68;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f156, %f155, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f157, %rs74;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f158, %f157, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f159, %r23;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f160, %f158, %f159;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f161, %f160, %f67;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f162, %f161, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f163, %rs73;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f164, %f163, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f165, %r22;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f166, %f164, %f165;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f167, %f166, %f66;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f168, %f167, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f169, %rs72;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f170, %f169, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f171, %r21;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f172, %f170, %f171;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f173, %f172, %f65;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f174, %f173, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f175, %rs71;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f176, %f175, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f177, %r20;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f178, %f176, %f177;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f179, %f178, %f64;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f180, %f179, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f181, %rs70;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f182, %f181, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f183, %r19;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f184, %f182, %f183;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f185, %f184, %f63;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f186, %f185, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f187, %rs69;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f188, %f187, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f189, %r18;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f190, %f188, %f189;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f191, %f190, %f62;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f192, %f191, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f193, %rs68;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f194, %f193, %f1;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f195, %r17;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f196, %f194, %f195;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f197, %f196, %f61;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f198, %f197, %f106, %f107;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f199, %rs32;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f200, %f27, %f199;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f201, %rs31;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f202, %f27, %f201;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f203, %rs30;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f204, %f27, %f203;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f205, %rs29;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f206, %f27, %f205;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f207, %rs28;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f208, %f27, %f207;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f209, %rs27;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f210, %f27, %f209;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f211, %rs26;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f212, %f27, %f211;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f213, %rs25;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f214, %f27, %f213;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f215, %rs24;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f216, %f26, %f215;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f217, %rs23;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f218, %f26, %f217;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f219, %rs22;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f220, %f26, %f219;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f221, %rs21;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f222, %f26, %f221;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f223, %rs20;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f224, %f26, %f223;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f225, %rs19;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f226, %f26, %f225;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f227, %rs18;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f228, %f26, %f227;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f229, %rs17;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f230, %f26, %f229;
	.loc	1 24 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:44
	bfe.u32 	%r170, %r85, 5, 3;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r171, %r97, %r170;
	or.b32  	%r172, %r171, 8;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p116, %r172, %r94;
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	and.b32  	%r173, %r88, 248;
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r174, %r173, %r84;
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p117, %r174, 256;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p94, %p117, %p116;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p118, %r171, %r94;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p93, %p117, %p118;
	.loc	1 54 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:54:20
	div.full.f32 	%f231, %f230, %f93;
	div.full.f32 	%f232, %f228, %f94;
	div.full.f32 	%f233, %f226, %f95;
	div.full.f32 	%f234, %f224, %f96;
	div.full.f32 	%f235, %f222, %f97;
	div.full.f32 	%f236, %f220, %f98;
	div.full.f32 	%f237, %f218, %f99;
	div.full.f32 	%f238, %f216, %f100;
	div.full.f32 	%f239, %f214, %f93;
	div.full.f32 	%f240, %f212, %f94;
	div.full.f32 	%f241, %f210, %f95;
	div.full.f32 	%f242, %f208, %f96;
	div.full.f32 	%f243, %f206, %f97;
	div.full.f32 	%f244, %f204, %f98;
	div.full.f32 	%f245, %f202, %f99;
	div.full.f32 	%f246, %f200, %f100;
	mov.f32 	%f247, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f248, %f247, %f231;
	sub.f32 	%f249, %f247, %f232;
	sub.f32 	%f250, %f247, %f233;
	sub.f32 	%f251, %f247, %f234;
	sub.f32 	%f252, %f247, %f235;
	sub.f32 	%f253, %f247, %f236;
	sub.f32 	%f254, %f247, %f237;
	sub.f32 	%f255, %f247, %f238;
	sub.f32 	%f256, %f247, %f239;
	sub.f32 	%f257, %f247, %f240;
	sub.f32 	%f258, %f247, %f241;
	sub.f32 	%f259, %f247, %f242;
	sub.f32 	%f260, %f247, %f243;
	sub.f32 	%f261, %f247, %f244;
	sub.f32 	%f262, %f247, %f245;
	sub.f32 	%f263, %f247, %f246;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f264, %f248, 0f3FB8AA3B;
	ex2.approx.f32 	%f265, %f264;
	mul.f32 	%f266, %f249, 0f3FB8AA3B;
	ex2.approx.f32 	%f267, %f266;
	mul.f32 	%f268, %f250, 0f3FB8AA3B;
	ex2.approx.f32 	%f269, %f268;
	mul.f32 	%f270, %f251, 0f3FB8AA3B;
	ex2.approx.f32 	%f271, %f270;
	mul.f32 	%f272, %f252, 0f3FB8AA3B;
	ex2.approx.f32 	%f273, %f272;
	mul.f32 	%f274, %f253, 0f3FB8AA3B;
	ex2.approx.f32 	%f275, %f274;
	mul.f32 	%f276, %f254, 0f3FB8AA3B;
	ex2.approx.f32 	%f277, %f276;
	mul.f32 	%f278, %f255, 0f3FB8AA3B;
	ex2.approx.f32 	%f279, %f278;
	mul.f32 	%f280, %f256, 0f3FB8AA3B;
	ex2.approx.f32 	%f281, %f280;
	mul.f32 	%f282, %f257, 0f3FB8AA3B;
	ex2.approx.f32 	%f283, %f282;
	mul.f32 	%f284, %f258, 0f3FB8AA3B;
	ex2.approx.f32 	%f285, %f284;
	mul.f32 	%f286, %f259, 0f3FB8AA3B;
	ex2.approx.f32 	%f287, %f286;
	mul.f32 	%f288, %f260, 0f3FB8AA3B;
	ex2.approx.f32 	%f289, %f288;
	mul.f32 	%f290, %f261, 0f3FB8AA3B;
	ex2.approx.f32 	%f291, %f290;
	mul.f32 	%f292, %f262, 0f3FB8AA3B;
	ex2.approx.f32 	%f293, %f292;
	mul.f32 	%f294, %f263, 0f3FB8AA3B;
	ex2.approx.f32 	%f295, %f294;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f296, %f265, 0f3F800000;
	add.f32 	%f297, %f267, 0f3F800000;
	add.f32 	%f298, %f269, 0f3F800000;
	add.f32 	%f299, %f271, 0f3F800000;
	add.f32 	%f300, %f273, 0f3F800000;
	add.f32 	%f301, %f275, 0f3F800000;
	add.f32 	%f302, %f277, 0f3F800000;
	add.f32 	%f303, %f279, 0f3F800000;
	add.f32 	%f304, %f281, 0f3F800000;
	add.f32 	%f305, %f283, 0f3F800000;
	add.f32 	%f306, %f285, 0f3F800000;
	add.f32 	%f307, %f287, 0f3F800000;
	add.f32 	%f308, %f289, 0f3F800000;
	add.f32 	%f309, %f291, 0f3F800000;
	add.f32 	%f310, %f293, 0f3F800000;
	add.f32 	%f311, %f295, 0f3F800000;
	mov.f32 	%f312, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f313, %f312, %f296;
	div.full.f32 	%f314, %f312, %f297;
	div.full.f32 	%f315, %f312, %f298;
	div.full.f32 	%f316, %f312, %f299;
	div.full.f32 	%f317, %f312, %f300;
	div.full.f32 	%f318, %f312, %f301;
	div.full.f32 	%f319, %f312, %f302;
	div.full.f32 	%f320, %f312, %f303;
	div.full.f32 	%f321, %f312, %f304;
	div.full.f32 	%f322, %f312, %f305;
	div.full.f32 	%f323, %f312, %f306;
	div.full.f32 	%f324, %f312, %f307;
	div.full.f32 	%f325, %f312, %f308;
	div.full.f32 	%f326, %f312, %f309;
	div.full.f32 	%f327, %f312, %f310;
	div.full.f32 	%f328, %f312, %f311;
$L__tmp4:
	.loc	1 57 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:57:20
	mul.f32 	%f329, %f231, %f313;
	mul.f32 	%f330, %f232, %f314;
	mul.f32 	%f331, %f233, %f315;
	mul.f32 	%f332, %f234, %f316;
	mul.f32 	%f333, %f235, %f317;
	mul.f32 	%f334, %f236, %f318;
	mul.f32 	%f335, %f237, %f319;
	mul.f32 	%f336, %f238, %f320;
	mul.f32 	%f337, %f239, %f321;
	mul.f32 	%f338, %f240, %f322;
	mul.f32 	%f339, %f241, %f323;
	mul.f32 	%f340, %f242, %f324;
	mul.f32 	%f341, %f243, %f325;
	mul.f32 	%f342, %f244, %f326;
	mul.f32 	%f343, %f245, %f327;
	mul.f32 	%f344, %f246, %f328;
	.loc	1 59 34        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:34
	shl.b32 	%r175, %r171, 8;
	shl.b32 	%r176, %r172, 8;
	.loc	1 59 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:30
	add.s32 	%r177, %r175, %r174;
	add.s32 	%r178, %r176, %r174;
	.loc	1 59 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:25
	mul.wide.s32 	%rd106, %r177, 2;
	add.s64 	%rd60, %rd85, %rd106;
	mul.wide.s32 	%rd107, %r178, 2;
	add.s64 	%rd61, %rd85, %rd107;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16.f32 	%rs36, %f198;
	cvt.rn.bf16.f32 	%rs37, %f192;
	cvt.rn.bf16.f32 	%rs38, %f186;
	cvt.rn.bf16.f32 	%rs39, %f180;
	cvt.rn.bf16.f32 	%rs40, %f174;
	cvt.rn.bf16.f32 	%rs41, %f168;
	cvt.rn.bf16.f32 	%rs42, %f162;
	cvt.rn.bf16.f32 	%rs43, %f156;
	cvt.rn.bf16.f32 	%rs44, %f150;
	cvt.rn.bf16.f32 	%rs45, %f144;
	cvt.rn.bf16.f32 	%rs46, %f138;
	cvt.rn.bf16.f32 	%rs47, %f132;
	cvt.rn.bf16.f32 	%rs48, %f126;
	cvt.rn.bf16.f32 	%rs49, %f120;
	cvt.rn.bf16.f32 	%rs50, %f114;
	cvt.rn.bf16.f32 	%rs51, %f108;
	bar.sync 	0;
	shl.b32 	%r179, %r90, 1;
	sub.s32 	%r67, %r57, %r179;
	// begin inline asm
	@%p17 st.shared.b16 [ %r67 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r60, %r67, 528;
	// begin inline asm
	@%p17 st.shared.b16 [ %r60 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r61, %r67, 1056;
	// begin inline asm
	@%p17 st.shared.b16 [ %r61 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r62, %r67, 1584;
	// begin inline asm
	@%p17 st.shared.b16 [ %r62 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r63, %r67, 2112;
	// begin inline asm
	@%p17 st.shared.b16 [ %r63 + 0 ], %rs40;
	// end inline asm
	add.s32 	%r64, %r67, 2640;
	// begin inline asm
	@%p17 st.shared.b16 [ %r64 + 0 ], %rs41;
	// end inline asm
	add.s32 	%r65, %r67, 3168;
	// begin inline asm
	@%p17 st.shared.b16 [ %r65 + 0 ], %rs42;
	// end inline asm
	add.s32 	%r66, %r67, 3696;
	// begin inline asm
	@%p17 st.shared.b16 [ %r66 + 0 ], %rs43;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r180, %r86, 112;
	add.s32 	%r181, %r155, %r180;
	add.s32 	%r182, %r181, %r157;
	ld.shared.v4.u32 	{%r75, %r76, %r77, %r78}, [%r182];
	bar.sync 	0;
	// begin inline asm
	@%p17 st.shared.b16 [ %r67 + 0 ], %rs44;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r60 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r61 + 0 ], %rs46;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r62 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r63 + 0 ], %rs48;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r64 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r65 + 0 ], %rs50;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r66 + 0 ], %rs51;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r79, %r80, %r81, %r82}, [%r182];
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd60 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd61 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 60 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:35
	mul.lo.s32 	%r183, %r92, 4680;
	mul.lo.s32 	%r184, %r93, 4680;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r185, %r183, %r98;
	add.s32 	%r186, %r184, %r98;
	add.s32 	%r187, %r184, %r99;
	add.s32 	%r188, %r184, %r100;
	add.s32 	%r189, %r184, %r101;
	add.s32 	%r190, %r184, %r102;
	add.s32 	%r191, %r184, %r103;
	add.s32 	%r192, %r184, %r104;
	add.s32 	%r193, %r184, %r105;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r194, %r185, %r131;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r195, %r131, %r183;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r196, %r195, %r99;
	add.s32 	%r197, %r195, %r100;
	add.s32 	%r198, %r195, %r101;
	add.s32 	%r199, %r195, %r102;
	add.s32 	%r200, %r195, %r103;
	add.s32 	%r201, %r195, %r104;
	add.s32 	%r202, %r195, %r105;
	add.s32 	%r203, %r186, %r132;
	add.s32 	%r204, %r187, %r132;
	add.s32 	%r205, %r188, %r132;
	add.s32 	%r206, %r189, %r132;
	add.s32 	%r207, %r190, %r132;
	add.s32 	%r208, %r191, %r132;
	add.s32 	%r209, %r192, %r132;
	add.s32 	%r210, %r193, %r132;
	.loc	1 60 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:25
	mul.wide.s32 	%rd108, %r194, 2;
	add.s64 	%rd62, %rd86, %rd108;
	mul.wide.s32 	%rd109, %r196, 2;
	add.s64 	%rd63, %rd86, %rd109;
	mul.wide.s32 	%rd110, %r197, 2;
	add.s64 	%rd64, %rd86, %rd110;
	mul.wide.s32 	%rd111, %r198, 2;
	add.s64 	%rd65, %rd86, %rd111;
	mul.wide.s32 	%rd112, %r199, 2;
	add.s64 	%rd66, %rd86, %rd112;
	mul.wide.s32 	%rd113, %r200, 2;
	add.s64 	%rd67, %rd86, %rd113;
	mul.wide.s32 	%rd114, %r201, 2;
	add.s64 	%rd68, %rd86, %rd114;
	mul.wide.s32 	%rd115, %r202, 2;
	add.s64 	%rd69, %rd86, %rd115;
	mul.wide.s32 	%rd116, %r203, 2;
	add.s64 	%rd70, %rd86, %rd116;
	mul.wide.s32 	%rd117, %r204, 2;
	add.s64 	%rd71, %rd86, %rd117;
	mul.wide.s32 	%rd118, %r205, 2;
	add.s64 	%rd72, %rd86, %rd118;
	mul.wide.s32 	%rd119, %r206, 2;
	add.s64 	%rd73, %rd86, %rd119;
	mul.wide.s32 	%rd120, %r207, 2;
	add.s64 	%rd74, %rd86, %rd120;
	mul.wide.s32 	%rd121, %r208, 2;
	add.s64 	%rd75, %rd86, %rd121;
	mul.wide.s32 	%rd122, %r209, 2;
	add.s64 	%rd76, %rd86, %rd122;
	mul.wide.s32 	%rd123, %r210, 2;
	add.s64 	%rd77, %rd86, %rd123;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	cvt.rn.bf16.f32 	%rs52, %f329;
	cvt.rn.bf16.f32 	%rs53, %f330;
	cvt.rn.bf16.f32 	%rs54, %f331;
	cvt.rn.bf16.f32 	%rs55, %f332;
	cvt.rn.bf16.f32 	%rs56, %f333;
	cvt.rn.bf16.f32 	%rs57, %f334;
	cvt.rn.bf16.f32 	%rs58, %f335;
	cvt.rn.bf16.f32 	%rs59, %f336;
	cvt.rn.bf16.f32 	%rs60, %f337;
	cvt.rn.bf16.f32 	%rs61, %f338;
	cvt.rn.bf16.f32 	%rs62, %f339;
	cvt.rn.bf16.f32 	%rs63, %f340;
	cvt.rn.bf16.f32 	%rs64, %f341;
	cvt.rn.bf16.f32 	%rs65, %f342;
	cvt.rn.bf16.f32 	%rs66, %f343;
	cvt.rn.bf16.f32 	%rs67, %f344;
	// begin inline asm
	@%p1 st.global.b16 [ %rd62 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd63 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd64 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd65 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd66 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd67 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd68 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd69 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd70 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd71 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd72 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd73 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd74 + 0 ], { %rs64 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd75 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd76 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd77 + 0 ], { %rs67 };
	// end inline asm
	.loc	1 60 4        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
