//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_15 // -- Begin function triton_poi_fused_cat_15
        // @triton_poi_fused_cat_15
.visible .entry triton_poi_fused_cat_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_15_param_1,
	.param .u32 triton_poi_fused_cat_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_15_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_cat_15_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_cat_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:20:33
	shl.b32 	%r7, %r6, 9;
	.loc	1 21 36        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 23 21        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:23:21
	mul.hi.s32 	%r12, %r11, -1475706711;
	add.s32 	%r13, %r12, %r11;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 14;
	add.s32 	%r16, %r15, %r14;
	.loc	1 23 30        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:23:30
	mul.hi.s32 	%r17, %r16, -368140053;
	add.s32 	%r18, %r17, %r16;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 5;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 35;
	sub.s32 	%r23, %r16, %r22;
	.loc	1 24 19        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:24:19
	mul.lo.s32 	%r24, %r16, 24960;
	sub.s32 	%r25, %r11, %r24;
	.loc	1 25 19        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:25:19
	mul.hi.s32 	%r26, %r11, 1288804839;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 18;
	add.s32 	%r29, %r28, %r27;
	.loc	1 31 18        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:31:18
	setp.lt.s32 	%p1, %r23, 2;
	.loc	1 32 35        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:32:35
	mad.lo.s32 	%r30, %r29, 823680, %r25;
	.loc	1 32 30        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:32:30
	cvt.s64.s32 	%rd6, %r30;
	mul.wide.s32 	%rd7, %r30, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 32 47        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:32:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 33 19        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:33:19
	setp.gt.s32 	%p2, %r23, 1;
	.loc	1 36 42        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:36:42
	mul.lo.s32 	%r31, %r23, 24960;
	.loc	1 36 30        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:36:30
	cvt.s64.s32 	%rd8, %r31;
	add.s64 	%rd9, %rd6, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd2, %rd11, -99840;
	.loc	1 36 67        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:36:67
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 37 33        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:37:33
	selp.b16 	%rs5, %rs1, %rs3, %p1;
	selp.b16 	%rs6, %rs2, %rs4, %p1;
	.loc	1 38 25        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:38:25
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd3, %rd5, %rd12;
	.loc	1 38 37        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:38:37
	mov.b32 	%r5, {%rs5, %rs6};
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 38 4        // cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/vn/cvnmkc4jcbw7y2drdv565xu2gduhyypdsghk2i5tqb2lghmisc5j.py"
