//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_74 // -- Begin function triton_poi_fused_add_convolution_74
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_74
.visible .entry triton_poi_fused_add_convolution_74(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_4,
	.param .u32 triton_poi_fused_add_convolution_74_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:18:0

// %bb.0:
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_74_param_0];
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_74_param_1];
$L__tmp0:
	.loc	1 20 28        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:20:33
	shl.b32 	%r23, %r22, 10;
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_74_param_2];
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_74_param_3];
	.loc	1 21 36        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 3;
	ld.param.u64 	%rd31, [triton_poi_fused_add_convolution_74_param_4];
	and.b32  	%r26, %r25, 1016;
	shl.b32 	%r27, %r24, 1;
	and.b32  	%r28, %r27, 254;
	.loc	1 21 23        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:21:23
	or.b32  	%r29, %r26, %r23;
	or.b32  	%r30, %r29, 2;
	or.b32  	%r31, %r29, 4;
	or.b32  	%r32, %r29, 6;
	.loc	1 21 36        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:21:36
	or.b32  	%r33, %r28, %r23;
	.loc	1 21 23        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:21:23
	or.b32  	%r34, %r33, 256;
	or.b32  	%r35, %r33, 512;
	or.b32  	%r36, %r33, 768;
	.loc	1 22 21        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:22:21
	setp.lt.s32 	%p1, %r29, 998400;
	setp.lt.s32 	%p24, %r33, 998400;
	setp.lt.s32 	%p25, %r34, 998400;
	setp.lt.s32 	%p26, %r35, 998400;
	setp.lt.s32 	%p27, %r36, 998400;
	.loc	1 24 19        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:24:19
	mul.hi.s32 	%r37, %r29, 563852117;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 8;
	add.s32 	%r40, %r39, %r38;
	mul.hi.s32 	%r41, %r30, 563852117;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 8;
	add.s32 	%r44, %r43, %r42;
	mul.hi.s32 	%r45, %r31, 563852117;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 8;
	add.s32 	%r48, %r47, %r46;
	mul.hi.s32 	%r49, %r32, 563852117;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 8;
	add.s32 	%r52, %r51, %r50;
	mul.hi.s32 	%r53, %r33, 563852117;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 8;
	add.s32 	%r56, %r55, %r54;
	mul.hi.s32 	%r57, %r34, 563852117;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 8;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r61, %r35, 563852117;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 8;
	add.s32 	%r64, %r63, %r62;
	mul.hi.s32 	%r65, %r36, 563852117;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 8;
	add.s32 	%r68, %r67, %r66;
	.loc	1 26 39        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:39
	mad.lo.s32 	%r69, %r40, 34, %r29;
	mad.lo.s32 	%r70, %r44, 34, %r30;
	mad.lo.s32 	%r71, %r48, 34, %r31;
	mad.lo.s32 	%r72, %r52, 34, %r32;
	mad.lo.s32 	%r73, %r56, 34, %r33;
	mad.lo.s32 	%r74, %r60, 34, %r34;
	mad.lo.s32 	%r75, %r64, 34, %r35;
	mad.lo.s32 	%r76, %r68, 34, %r36;
	.loc	1 26 34        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:34
	mul.wide.s32 	%rd32, %r69, 2;
	add.s64 	%rd1, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r70, 2;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r71, 2;
	add.s64 	%rd3, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r72, 2;
	add.s64 	%rd4, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r73, 2;
	add.s64 	%rd23, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r74, 2;
	add.s64 	%rd24, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r75, 2;
	add.s64 	%rd25, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r76, 2;
	add.s64 	%rd26, %rd27, %rd39;
	.loc	1 26 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:30
	mul.wide.s32 	%rd40, %r29, 2;
	add.s64 	%rd5, %rd28, %rd40;
	.loc	1 27 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:30
	mul.wide.s32 	%rd41, %r40, 2;
	add.s64 	%rd6, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r44, 2;
	add.s64 	%rd8, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r48, 2;
	add.s64 	%rd10, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r52, 2;
	add.s64 	%rd12, %rd29, %rd44;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 29 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:30
	add.s64 	%rd14, %rd30, %rd40;
	.loc	1 29 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 30 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:30
	add.s64 	%rd15, %rd31, %rd41;
	add.s64 	%rd17, %rd31, %rd42;
	add.s64 	%rd19, %rd31, %rd43;
	add.s64 	%rd21, %rd31, %rd44;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 26 59        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:59
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%f1, %rs17;
	cvt.f32.bf16 	%f2, %rs18;
	.loc	1 27 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:45
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%f3, %rs20;
	cvt.f32.bf16 	%f4, %rs19;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	mov.b32 	%r77, {%rs1, %rs2};
	.loc	1 28 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:75
	mov.b32 	{%rs21, %rs22}, %r77;
	cvt.f32.bf16 	%f5, %rs22;
	cvt.f32.bf16 	%f6, %rs21;
	.loc	1 29 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:45
	mov.b32 	{%rs23, %rs24}, %r9;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs24;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	mov.b32 	%r78, {%rs9, %rs10};
	.loc	1 30 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:75
	mov.b32 	{%rs25, %rs26}, %r78;
	cvt.f32.bf16 	%f9, %rs25;
	cvt.f32.bf16 	%f10, %rs26;
	.loc	1 31 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:31:18
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f5;
	.loc	1 32 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:32:18
	add.f32 	%f13, %f12, %f2;
	add.f32 	%f14, %f11, %f1;
	.loc	1 33 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:33:18
	add.f32 	%f15, %f8, %f10;
	add.f32 	%f16, %f7, %f9;
	.loc	1 34 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:34:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 35 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:49
	cvt.rn.bf16x2.f32 	%r14, %f18, %f17;
	.loc	1 26 59        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:59
	mov.b32 	{%rs27, %rs28}, %r2;
	cvt.f32.bf16 	%f19, %rs27;
	cvt.f32.bf16 	%f20, %rs28;
	.loc	1 27 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:45
	mov.b32 	{%rs29, %rs30}, %r6;
	cvt.f32.bf16 	%f21, %rs30;
	cvt.f32.bf16 	%f22, %rs29;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	mov.b32 	%r79, {%rs3, %rs4};
	.loc	1 28 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:75
	mov.b32 	{%rs31, %rs32}, %r79;
	cvt.f32.bf16 	%f23, %rs32;
	cvt.f32.bf16 	%f24, %rs31;
	.loc	1 29 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:45
	mov.b32 	{%rs33, %rs34}, %r10;
	cvt.f32.bf16 	%f25, %rs33;
	cvt.f32.bf16 	%f26, %rs34;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	mov.b32 	%r80, {%rs11, %rs12};
	.loc	1 30 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:75
	mov.b32 	{%rs35, %rs36}, %r80;
	cvt.f32.bf16 	%f27, %rs35;
	cvt.f32.bf16 	%f28, %rs36;
	.loc	1 31 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:31:18
	add.f32 	%f29, %f22, %f24;
	add.f32 	%f30, %f21, %f23;
	.loc	1 32 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:32:18
	add.f32 	%f31, %f30, %f20;
	add.f32 	%f32, %f29, %f19;
	.loc	1 33 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:33:18
	add.f32 	%f33, %f26, %f28;
	add.f32 	%f34, %f25, %f27;
	.loc	1 34 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:34:18
	add.f32 	%f35, %f32, %f34;
	add.f32 	%f36, %f31, %f33;
	.loc	1 35 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:49
	cvt.rn.bf16x2.f32 	%r15, %f36, %f35;
	.loc	1 26 59        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:59
	mov.b32 	{%rs37, %rs38}, %r3;
	cvt.f32.bf16 	%f37, %rs37;
	cvt.f32.bf16 	%f38, %rs38;
	.loc	1 27 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:45
	mov.b32 	{%rs39, %rs40}, %r7;
	cvt.f32.bf16 	%f39, %rs40;
	cvt.f32.bf16 	%f40, %rs39;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	mov.b32 	%r81, {%rs5, %rs6};
	.loc	1 28 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:75
	mov.b32 	{%rs41, %rs42}, %r81;
	cvt.f32.bf16 	%f41, %rs42;
	cvt.f32.bf16 	%f42, %rs41;
	.loc	1 29 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:45
	mov.b32 	{%rs43, %rs44}, %r11;
	cvt.f32.bf16 	%f43, %rs43;
	cvt.f32.bf16 	%f44, %rs44;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	mov.b32 	%r82, {%rs13, %rs14};
	.loc	1 30 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:75
	mov.b32 	{%rs45, %rs46}, %r82;
	cvt.f32.bf16 	%f45, %rs45;
	cvt.f32.bf16 	%f46, %rs46;
	.loc	1 31 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:31:18
	add.f32 	%f47, %f40, %f42;
	add.f32 	%f48, %f39, %f41;
	.loc	1 32 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:32:18
	add.f32 	%f49, %f48, %f38;
	add.f32 	%f50, %f47, %f37;
	.loc	1 33 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:33:18
	add.f32 	%f51, %f44, %f46;
	add.f32 	%f52, %f43, %f45;
	.loc	1 34 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:34:18
	add.f32 	%f53, %f50, %f52;
	add.f32 	%f54, %f49, %f51;
	.loc	1 35 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:49
	cvt.rn.bf16x2.f32 	%r16, %f54, %f53;
	.loc	1 26 59        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:59
	mov.b32 	{%rs47, %rs48}, %r4;
	cvt.f32.bf16 	%f55, %rs47;
	cvt.f32.bf16 	%f56, %rs48;
	.loc	1 27 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:45
	mov.b32 	{%rs49, %rs50}, %r8;
	cvt.f32.bf16 	%f57, %rs50;
	cvt.f32.bf16 	%f58, %rs49;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	mov.b32 	%r83, {%rs7, %rs8};
	.loc	1 28 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:75
	mov.b32 	{%rs51, %rs52}, %r83;
	cvt.f32.bf16 	%f59, %rs52;
	cvt.f32.bf16 	%f60, %rs51;
	.loc	1 29 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:45
	mov.b32 	{%rs53, %rs54}, %r12;
	cvt.f32.bf16 	%f61, %rs53;
	cvt.f32.bf16 	%f62, %rs54;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	mov.b32 	%r84, {%rs15, %rs16};
	.loc	1 30 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:75
	mov.b32 	{%rs55, %rs56}, %r84;
	cvt.f32.bf16 	%f63, %rs55;
	cvt.f32.bf16 	%f64, %rs56;
	.loc	1 31 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:31:18
	add.f32 	%f65, %f58, %f60;
	add.f32 	%f66, %f57, %f59;
	.loc	1 32 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:32:18
	add.f32 	%f67, %f66, %f56;
	add.f32 	%f68, %f65, %f55;
	.loc	1 33 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:33:18
	add.f32 	%f69, %f62, %f64;
	add.f32 	%f70, %f61, %f63;
	.loc	1 34 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:34:18
	add.f32 	%f71, %f68, %f70;
	add.f32 	%f72, %f67, %f69;
	.loc	1 35 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:49
	cvt.rn.bf16x2.f32 	%r17, %f72, %f71;
	shl.b32 	%r85, %r26, 1;
	mov.u32 	%r86, global_smem;
	add.s32 	%r13, %r86, %r85;
	mov.pred 	%p23, -1;
	// begin inline asm
	@%p23 st.shared.v4.b32 [ %r13 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r87, %r28, 1;
	add.s32 	%r88, %r86, %r87;
	ld.shared.u32 	%r18, [%r88];
	ld.shared.u32 	%r19, [%r88+512];
	ld.shared.u32 	%r20, [%r88+1024];
	ld.shared.u32 	%r21, [%r88+1536];
	// begin inline asm
	@%p24 st.global.b32 [ %rd23 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd24 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b32 [ %rd25 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b32 [ %rd26 + 0 ], { %r21 };
	// end inline asm
	.loc	1 35 4        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/h2/ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py"
