//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<160>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd41, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0];
	ld.param.u64 	%rd42, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 20 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:33
	shl.b32 	%r44, %r43, 8;
	ld.param.u64 	%rd43, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2];
	ld.param.u64 	%rd44, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3];
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	mov.u32 	%r45, %tid.x;
	and.b32  	%r46, %r45, 127;
	ld.param.u64 	%rd45, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4];
	ld.param.u64 	%rd46, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5];
	shl.b32 	%r47, %r45, 1;
	ld.param.u64 	%rd47, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6];
	and.b32  	%r48, %r47, 254;
	ld.param.u64 	%rd48, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7];
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r49, %r44, %r46;
	ld.param.u64 	%rd49, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8];
	or.b32  	%r50, %r49, 128;
	ld.param.u32 	%r51, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9];
	or.b32  	%r52, %r48, %r44;
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p54, %r49, 256;
	ld.param.u32 	%r53, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11];
	setp.lt.s32 	%p55, %r50, 256;
	setp.lt.s32 	%p17, %r52, 256;
	.loc	1 23 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:33
	shl.b32 	%r55, %r54, 2;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r56, %r55, 1;
	or.b32  	%r57, %r55, 2;
	or.b32  	%r58, %r55, 3;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p18, %r55, %r53;
	setp.lt.s32 	%p20, %r56, %r53;
	setp.lt.s32 	%p22, %r57, %r53;
	setp.lt.s32 	%p24, %r58, %r53;
	.loc	1 28 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:40
	mul.lo.s32 	%r59, %r49, 1560;
	mul.lo.s32 	%r60, %r50, 1560;
	.loc	1 28 94        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:94
	add.s32 	%r61, %r51, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 30;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r66, %r61, 3;
	setp.ne.s32 	%p56, %r66, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p57, %r61, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p58, %p57, %p56;
	selp.s32 	%r67, -1, 0, %p58;
	add.s32 	%r68, %r65, %r67;
$L__tmp2:
	.loc	1 28 54        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:54
	mul.lo.s32 	%r69, %r68, %r59;
	mul.lo.s32 	%r70, %r68, %r60;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r71, %r69, %r59;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r72, %r71, %r55;
	add.s32 	%r73, %r71, %r56;
	add.s32 	%r74, %r71, %r57;
	add.s32 	%r75, %r71, %r58;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r76, %r70, %r60;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r77, %r76, %r55;
	add.s32 	%r78, %r76, %r56;
	add.s32 	%r79, %r76, %r57;
	add.s32 	%r80, %r76, %r58;
	.loc	1 28 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:30
	mul.wide.s32 	%rd50, %r72, 2;
	add.s64 	%rd1, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r73, 2;
	add.s64 	%rd2, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r74, 2;
	add.s64 	%rd3, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r75, 2;
	add.s64 	%rd4, %rd41, %rd53;
	mul.wide.s32 	%rd54, %r77, 2;
	add.s64 	%rd5, %rd41, %rd54;
	mul.wide.s32 	%rd55, %r78, 2;
	add.s64 	%rd6, %rd41, %rd55;
	mul.wide.s32 	%rd56, %r79, 2;
	add.s64 	%rd7, %rd41, %rd56;
	mul.wide.s32 	%rd57, %r80, 2;
	add.s64 	%rd8, %rd41, %rd57;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p1, %p54, %p18;
	and.pred  	%p2, %p54, %p20;
	and.pred  	%p3, %p54, %p22;
	and.pred  	%p4, %p54, %p24;
	and.pred  	%p5, %p55, %p18;
	and.pred  	%p6, %p55, %p20;
	and.pred  	%p7, %p55, %p22;
	and.pred  	%p8, %p55, %p24;
	.loc	1 28 106        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	shl.b32 	%r81, %r46, 1;
	mov.u32 	%r82, global_smem;
	add.s32 	%r1, %r82, %r81;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r83, %r48, 1;
	add.s32 	%r35, %r82, %r83;
	ld.shared.b32 	%r84, [%r35];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r85, [%r35];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r86, [%r35];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [%r35];
	.loc	1 29 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:30
	mul.wide.s32 	%rd58, %r52, 2;
	add.s64 	%rd9, %rd42, %rd58;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f1, %rs33;
	cvt.f32.bf16 	%f2, %rs34;
	.loc	1 30 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:30
	mul.wide.s32 	%rd59, %r55, 4;
	add.s64 	%rd10, %rd43, %rd59;
	add.s64 	%rd12, %rd10, 4;
	add.s64 	%rd14, %rd10, 8;
	add.s64 	%rd16, %rd10, 12;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:30
	add.s64 	%rd18, %rd44, %rd59;
	add.s64 	%rd20, %rd18, 4;
	add.s64 	%rd22, %rd18, 8;
	add.s64 	%rd24, %rd18, 12;
	.loc	1 31 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:35
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r21 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r23 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r25 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r25;
	.loc	1 32 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:31
	add.s64 	%rd26, %rd45, %rd58;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r26 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 33 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:31
	add.s64 	%rd27, %rd46, %rd58;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r27 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 34 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:31
	add.s64 	%rd28, %rd47, %rd59;
	add.s64 	%rd29, %rd28, 4;
	add.s64 	%rd30, %rd28, 8;
	add.s64 	%rd31, %rd28, 12;
	.loc	1 34 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:36
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r28 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r29 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r30 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r31 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r31;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	bar.sync 	0;
	add.s32 	%r32, %r35, %r83;
	mov.b32 	%r33, %f1;
	mov.b32 	%r34, %f2;
	// begin inline asm
	@%p9 st.shared.v2.b32 [ %r32 + 0 ], { %r33, %r34 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r88, %r1, %r81;
	ld.shared.f32 	%f11, [%r88];
	ld.shared.f32 	%f12, [%r88+512];
	mov.f32 	%f13, 0f43800000;
	.loc	1 39 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:39:19
	div.full.f32 	%f14, %f3, %f13;
	div.full.f32 	%f15, %f4, %f13;
	div.full.f32 	%f16, %f5, %f13;
	div.full.f32 	%f17, %f6, %f13;
	.loc	1 41 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:41:19
	add.f32 	%f18, %f14, 0f358637BD;
	add.f32 	%f19, %f15, 0f358637BD;
	add.f32 	%f20, %f16, 0f358637BD;
	add.f32 	%f21, %f17, 0f358637BD;
	.loc	1 42 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:42:28
	rsqrt.approx.ftz.f32 	%f22, %f18;
	rsqrt.approx.ftz.f32 	%f23, %f19;
	rsqrt.approx.ftz.f32 	%f24, %f20;
	rsqrt.approx.ftz.f32 	%f25, %f21;
	.loc	1 49 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:49:21
	div.full.f32 	%f26, %f7, %f13;
	div.full.f32 	%f27, %f8, %f13;
	div.full.f32 	%f28, %f9, %f13;
	div.full.f32 	%f29, %f10, %f13;
	.loc	1 52 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:52:20
	add.f32 	%f30, %f26, 0f322BCC77;
	add.f32 	%f31, %f27, 0f322BCC77;
	add.f32 	%f32, %f28, 0f322BCC77;
	add.f32 	%f33, %f29, 0f322BCC77;
	.loc	1 53 27        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:53:27
	sqrt.approx.ftz.f32 	%f34, %f30;
	sqrt.approx.ftz.f32 	%f35, %f31;
	sqrt.approx.ftz.f32 	%f36, %f32;
	sqrt.approx.ftz.f32 	%f37, %f33;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	mov.b32 	{%rs35, %rs36}, %r87;
	cvt.f32.bf16 	%f38, %rs36;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f39, %f38, %f2;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f40, %r17;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f41, %f39, %f40;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f42, %f41, %f25;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	mov.b32 	{%rs37, %rs38}, %r26;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f43, %rs38;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	mov.b32 	{%rs39, %rs40}, %r27;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f44, %rs40;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f45, %f42, %f43, %f44;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f46, %rs35;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f47, %f46, %f1;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f48, %f47, %f40;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f49, %f48, %f25;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f50, %rs37;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f51, %rs39;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f52, %f49, %f50, %f51;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	mov.b32 	{%rs41, %rs42}, %r86;
	cvt.f32.bf16 	%f53, %rs42;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f54, %f53, %f2;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f55, %r15;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f56, %f54, %f55;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f57, %f56, %f24;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f58, %f57, %f43, %f44;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f59, %rs41;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f60, %f59, %f1;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f61, %f60, %f55;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f62, %f61, %f24;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f63, %f62, %f50, %f51;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	mov.b32 	{%rs43, %rs44}, %r85;
	cvt.f32.bf16 	%f64, %rs44;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f65, %f64, %f2;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f66, %r13;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f67, %f65, %f66;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f68, %f67, %f23;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f69, %f68, %f43, %f44;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f70, %rs43;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f71, %f70, %f1;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f72, %f71, %f66;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f73, %f72, %f23;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f74, %f73, %f50, %f51;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	mov.b32 	{%rs45, %rs46}, %r84;
	cvt.f32.bf16 	%f75, %rs46;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f76, %f75, %f2;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f77, %r11;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f78, %f76, %f77;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f79, %f78, %f22;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f80, %f79, %f43, %f44;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f81, %rs45;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f82, %f81, %f1;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f83, %f82, %f77;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f84, %f83, %f22;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f85, %f84, %f50, %f51;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f86, %rs16;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f87, %f12, %f86;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f88, %rs14;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f89, %f12, %f88;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f90, %rs12;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f91, %f12, %f90;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f92, %rs10;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f93, %f12, %f92;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f94, %rs15;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f95, %f11, %f94;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f96, %rs13;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f97, %f11, %f96;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f98, %rs11;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f99, %f11, %f98;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f100, %rs9;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f101, %f11, %f100;
	.loc	1 24 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:44
	bfe.u32 	%r89, %r45, 5, 2;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r90, %r89, %r55;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p59, %r90, %r53;
	.loc	1 21 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:44
	shl.b32 	%r91, %r45, 3;
	and.b32  	%r92, %r91, 248;
	.loc	1 21 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:21:23
	or.b32  	%r93, %r92, %r44;
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p60, %r93, 256;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p45, %p60, %p59;
	.loc	1 54 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:54:20
	div.full.f32 	%f102, %f101, %f34;
	div.full.f32 	%f103, %f99, %f35;
	div.full.f32 	%f104, %f97, %f36;
	div.full.f32 	%f105, %f95, %f37;
	div.full.f32 	%f106, %f93, %f34;
	div.full.f32 	%f107, %f91, %f35;
	div.full.f32 	%f108, %f89, %f36;
	div.full.f32 	%f109, %f87, %f37;
	mov.f32 	%f110, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f111, %f110, %f102;
	sub.f32 	%f112, %f110, %f103;
	sub.f32 	%f113, %f110, %f104;
	sub.f32 	%f114, %f110, %f105;
	sub.f32 	%f115, %f110, %f106;
	sub.f32 	%f116, %f110, %f107;
	sub.f32 	%f117, %f110, %f108;
	sub.f32 	%f118, %f110, %f109;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f119, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f120, %f119;
	mul.f32 	%f121, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f123;
	mul.f32 	%f125, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	mul.f32 	%f131, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f135, %f120, 0f3F800000;
	add.f32 	%f136, %f122, 0f3F800000;
	add.f32 	%f137, %f124, 0f3F800000;
	add.f32 	%f138, %f126, 0f3F800000;
	add.f32 	%f139, %f128, 0f3F800000;
	add.f32 	%f140, %f130, 0f3F800000;
	add.f32 	%f141, %f132, 0f3F800000;
	add.f32 	%f142, %f134, 0f3F800000;
	mov.f32 	%f143, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f144, %f143, %f135;
	div.full.f32 	%f145, %f143, %f136;
	div.full.f32 	%f146, %f143, %f137;
	div.full.f32 	%f147, %f143, %f138;
	div.full.f32 	%f148, %f143, %f139;
	div.full.f32 	%f149, %f143, %f140;
	div.full.f32 	%f150, %f143, %f141;
	div.full.f32 	%f151, %f143, %f142;
$L__tmp4:
	.loc	1 57 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:57:20
	mul.f32 	%f152, %f102, %f144;
	mul.f32 	%f153, %f103, %f145;
	mul.f32 	%f154, %f104, %f146;
	mul.f32 	%f155, %f105, %f147;
	mul.f32 	%f156, %f106, %f148;
	mul.f32 	%f157, %f107, %f149;
	mul.f32 	%f158, %f108, %f150;
	mul.f32 	%f159, %f109, %f151;
	.loc	1 59 34        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:34
	shl.b32 	%r94, %r90, 8;
	.loc	1 59 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:30
	add.s32 	%r95, %r94, %r93;
	.loc	1 59 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:25
	mul.wide.s32 	%rd60, %r95, 2;
	add.s64 	%rd32, %rd48, %rd60;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16.f32 	%rs17, %f85;
	cvt.rn.bf16.f32 	%rs18, %f80;
	cvt.rn.bf16.f32 	%rs19, %f74;
	cvt.rn.bf16.f32 	%rs20, %f69;
	cvt.rn.bf16.f32 	%rs21, %f63;
	cvt.rn.bf16.f32 	%rs22, %f58;
	cvt.rn.bf16.f32 	%rs23, %f52;
	cvt.rn.bf16.f32 	%rs24, %f45;
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r35 + 0 ], { %rs17, %rs18 };
	// end inline asm
	add.s32 	%r36, %r35, 528;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r36 + 0 ], { %rs19, %rs20 };
	// end inline asm
	add.s32 	%r37, %r35, 1056;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r37 + 0 ], { %rs21, %rs22 };
	// end inline asm
	add.s32 	%r38, %r35, 1584;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r38 + 0 ], { %rs23, %rs24 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r96, %r45, 1;
	and.b32  	%r97, %r96, 48;
	add.s32 	%r98, %r82, %r97;
	shl.b32 	%r99, %r45, 4;
	and.b32  	%r100, %r99, 2032;
	add.s32 	%r101, %r98, %r100;
	ld.shared.v4.u32 	{%r39, %r40, %r41, %r42}, [%r101];
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd32 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 60 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:35
	mul.lo.s32 	%r102, %r49, 4680;
	mul.lo.s32 	%r103, %r50, 4680;
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	add.s32 	%r104, %r102, %r55;
	add.s32 	%r105, %r102, %r56;
	add.s32 	%r106, %r102, %r57;
	add.s32 	%r107, %r102, %r58;
	add.s32 	%r108, %r103, %r55;
	add.s32 	%r109, %r103, %r56;
	add.s32 	%r110, %r103, %r57;
	add.s32 	%r111, %r103, %r58;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r112, %r104, %r69;
	add.s32 	%r113, %r105, %r69;
	add.s32 	%r114, %r106, %r69;
	add.s32 	%r115, %r107, %r69;
	add.s32 	%r116, %r108, %r70;
	add.s32 	%r117, %r109, %r70;
	add.s32 	%r118, %r110, %r70;
	add.s32 	%r119, %r111, %r70;
	.loc	1 60 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:25
	mul.wide.s32 	%rd61, %r112, 2;
	add.s64 	%rd33, %rd49, %rd61;
	mul.wide.s32 	%rd62, %r113, 2;
	add.s64 	%rd34, %rd49, %rd62;
	mul.wide.s32 	%rd63, %r114, 2;
	add.s64 	%rd35, %rd49, %rd63;
	mul.wide.s32 	%rd64, %r115, 2;
	add.s64 	%rd36, %rd49, %rd64;
	mul.wide.s32 	%rd65, %r116, 2;
	add.s64 	%rd37, %rd49, %rd65;
	mul.wide.s32 	%rd66, %r117, 2;
	add.s64 	%rd38, %rd49, %rd66;
	mul.wide.s32 	%rd67, %r118, 2;
	add.s64 	%rd39, %rd49, %rd67;
	mul.wide.s32 	%rd68, %r119, 2;
	add.s64 	%rd40, %rd49, %rd68;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	cvt.rn.bf16.f32 	%rs25, %f152;
	cvt.rn.bf16.f32 	%rs26, %f153;
	cvt.rn.bf16.f32 	%rs27, %f154;
	cvt.rn.bf16.f32 	%rs28, %f155;
	cvt.rn.bf16.f32 	%rs29, %f156;
	cvt.rn.bf16.f32 	%rs30, %f157;
	cvt.rn.bf16.f32 	%rs31, %f158;
	cvt.rn.bf16.f32 	%rs32, %f159;
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd34 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd35 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd36 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd37 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd38 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd39 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd40 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 60 4        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
