//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_27 // -- Begin function triton_red_fused_mean_pow_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_27
.visible .entry triton_red_fused_mean_pow_27(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_27_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_27_param_1,
	.param .u32 triton_red_fused_mean_pow_27_param_2,
	.param .u32 triton_red_fused_mean_pow_27_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_27_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_27_param_0];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_27_param_1];
$L__tmp0:
	.loc	1 23 28        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:23:33
	shl.b32 	%r18, %r17, 1;
	.loc	1 24 44        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:44
	mov.u32 	%r19, %tid.x;
	and.b32  	%r20, %r19, 31;
	and.b32  	%r21, %r19, 1;
	.loc	1 24 23        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:24:23
	or.b32  	%r22, %r18, %r21;
	.loc	1 25 21        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:25:21
	setp.lt.s32 	%p1, %r18, 106080;
	setp.lt.s32 	%p9, %r22, 106080;
	.loc	1 26 37        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:26:37
	and.b32  	%r23, %r19, 127;
	.loc	1 29 19        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:29:19
	mul.hi.s32 	%r24, %r18, -1475706711;
	add.s32 	%r25, %r24, %r18;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 12;
	add.s32 	%r28, %r27, %r26;
	.loc	1 38 39        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:39
	shl.b32 	%r29, %r28, 5;
	add.s32 	%r30, %r29, %r18;
	.loc	1 38 49        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:49
	mad.lo.s32 	%r31, %r23, 106624, %r30;
	add.s32 	%r32, %r31, 13647872;
	.loc	1 38 34        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:34
	mul.wide.s32 	%rd6, %r31, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r32, 2;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 38 63        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:63
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 38 125        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:38:125
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 39 22        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:39:22
	mul.f32 	%f5, %f3, %f3;
	mul.f32 	%f6, %f4, %f4;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f7, %f1, %f1, %f5;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	fma.rn.f32 	%f9, %f2, %f2, %f6;
	selp.f32 	%f10, %f9, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f8;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f11, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f8, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f12;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f13, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f14;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f15, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f16;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f17, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f18;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f19, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f10;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f21, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f10, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f22;
	shfl.sync.bfly.b32	%r46, %r45, 8, 31, -1;
	mov.b32 	%f23, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f24;
	shfl.sync.bfly.b32	%r48, %r47, 4, 31, -1;
	mov.b32 	%f25, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f26;
	shfl.sync.bfly.b32	%r50, %r49, 2, 31, -1;
	mov.b32 	%f27, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f28;
	shfl.sync.bfly.b32	%r52, %r51, 1, 31, -1;
	mov.b32 	%f29, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r20, 0;
	shr.u32 	%r53, %r19, 3;
	and.b32  	%r54, %r53, 12;
	mov.u32 	%r13, global_smem;
	add.s32 	%r5, %r13, %r54;
	mov.b32 	%r6, %f20;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 16;
	mov.b32 	%r8, %f30;
	// begin inline asm
	@%p3 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r19, 8;
	shl.b32 	%r55, %r19, 2;
	add.s32 	%r10, %r13, %r55;
	// begin inline asm
	@%p5 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	mov.b32 	%f31, %r9;
	shfl.sync.bfly.b32	%r56, %r9, 2, 31, -1;
	mov.b32 	%f32, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f33;
	shfl.sync.bfly.b32	%r58, %r57, 1, 31, -1;
	mov.b32 	%f34, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r59, %r19, 3;
	setp.eq.s32 	%p10, %r59, 0;
	and.pred  	%p6, %p5, %p10;
	mov.b32 	%r12, %f35;
	// begin inline asm
	@%p6 st.shared.b32 [ %r10 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r14, [global_smem];
	ld.shared.u32 	%r15, [global_smem+16];
$L__tmp2:
	.loc	1 44 28        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:44:28
	bar.sync 	0;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.v2.b32 [ %r13 + 0 ], { %r14, %r15 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r60, %r21, 2;
	add.s32 	%r61, %r13, %r60;
	ld.shared.u32 	%r16, [%r61];
	.loc	1 45 25        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:45:25
	mul.wide.s32 	%rd8, %r22, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 45 36        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:45:36
	and.b32  	%r62, %r19, 126;
	setp.eq.s32 	%p11, %r62, 0;
	and.pred  	%p8, %p11, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd3 + 0 ], { %r16 };
	// end inline asm
	.loc	1 45 4        // ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tu/ctu2554xkymnbyf5vs7uih4v3ltfoppgavdb4litn73eycnq3oav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
