//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_26 // -- Begin function triton_red_fused_mean_pow_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_26
.visible .entry triton_red_fused_mean_pow_26(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_26_param_1,
	.param .u32 triton_red_fused_mean_pow_26_param_2,
	.param .u32 triton_red_fused_mean_pow_26_param_3,
	.param .u32 triton_red_fused_mean_pow_26_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_26_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:18:0

// %bb.0:
	ld.param.u32 	%r15, [triton_red_fused_mean_pow_26_param_3];
	ld.param.u64 	%rd6, [triton_red_fused_mean_pow_26_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_26_param_0];
$L__tmp0:
	.loc	1 22 28        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:22:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 22 33        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:22:33
	shl.b32 	%r1, %r16, 6;
	ld.param.u32 	%r17, [triton_red_fused_mean_pow_26_param_2];
	.loc	1 23 44        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r18, %r2, 2;
	and.b32  	%r3, %r18, 60;
	.loc	1 23 23        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:23
	or.b32  	%r19, %r3, %r1;
	.loc	1 24 21        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:24:21
	setp.lt.s32 	%p1, %r19, %r15;
	.loc	1 25 37        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:25:37
	bfe.u32 	%r4, %r2, 4, 3;
	.loc	1 35 102        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:102
	add.s32 	%r20, %r17, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r22, %r20, %r21;
	shr.s32 	%r5, %r22, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r23, %r20, 0;
	and.b32  	%r6, %r23, 1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__tmp2:
$L__BB0_3:        // %.split.us.preheader
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	mul.lo.s32 	%r36, %r5, 6240;
	mul.lo.s32 	%r37, %r6, 6240;
	sub.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, 6240;
	mad.lo.s32 	%r40, %r39, %r4, %r1;
	add.s32 	%r98, %r40, %r3;
	mul.lo.s32 	%r41, %r5, 49920;
	mul.lo.s32 	%r42, %r6, 49920;
	sub.s32 	%r43, %r41, %r42;
	add.s32 	%r10, %r43, 49920;
	mov.f32 	%f41, 0f00000000;
	mov.b64 	%rd15, -8;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:34
	mul.wide.s32 	%rd12, %r98, 2;
	add.s64 	%rd11, %rd5, %rd12;
	mov.b32 	%r46, 0;
	mov.pred 	%p4, -1;
	.loc	1 35 114        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:114
	// begin inline asm
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r44;
	mov.b32 	{%rs3, %rs4}, %r45;
	.loc	1 35 176        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:176
	cvt.f32.bf16 	%f15, %rs1;
	cvt.f32.bf16 	%f16, %rs2;
	cvt.f32.bf16 	%f17, %rs3;
	cvt.f32.bf16 	%f18, %rs4;
	.loc	1 39 23        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:39:23
	fma.rn.f32 	%f41, %f15, %f15, %f41;
	fma.rn.f32 	%f42, %f16, %f16, %f42;
	fma.rn.f32 	%f43, %f17, %f17, %f43;
	fma.rn.f32 	%f44, %f18, %f18, %f44;
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	add.s64 	%rd15, %rd15, 8;
	add.s32 	%r98, %r98, %r10;
	setp.lt.u64 	%p5, %rd15, 248;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	mul.lo.s32 	%r24, %r5, 6240;
	mul.lo.s32 	%r25, %r6, 6240;
	sub.s32 	%r26, %r24, %r25;
	add.s32 	%r27, %r26, 6240;
	mad.lo.s32 	%r28, %r27, %r4, %r1;
	add.s32 	%r99, %r28, %r3;
	mul.lo.s32 	%r29, %r5, 49920;
	mul.lo.s32 	%r30, %r6, 49920;
	sub.s32 	%r31, %r29, %r30;
	add.s32 	%r8, %r31, 49920;
	mov.b64 	%rd16, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:34
	mul.wide.s32 	%rd9, %r99, 2;
	add.s64 	%rd8, %rd5, %rd9;
	mov.b32 	%r34, 0;
	mov.pred 	%p2, 0;
	.loc	1 35 114        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:114
	// begin inline asm
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	add.s64 	%rd16, %rd16, 8;
	add.s32 	%r99, %r99, %r8;
	setp.lt.u64 	%p3, %rd16, 248;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
	.loc	1 25 37        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:25:37
	and.b32  	%r70, %r2, 64;
	setp.eq.s32 	%p16, %r70, 0;
	.loc	1 23 44        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:44
	and.b32  	%r71, %r2, 63;
	.loc	1 23 23        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:23
	or.b32  	%r72, %r1, %r71;
	.loc	1 24 21        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:24:21
	setp.lt.s32 	%p17, %r72, %r15;
	.loc	1 23 44        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:44
	and.b32  	%r73, %r2, 16;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r74, %f41;
	shfl.sync.bfly.b32	%r75, %r74, 16, 31, -1;
	mov.b32 	%f19, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f20, %f41, %f19;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f42;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f21, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f22, %f42, %f21;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r78, %f43;
	shfl.sync.bfly.b32	%r79, %r78, 16, 31, -1;
	mov.b32 	%f23, %r79;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f24, %f43, %f23;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r80, %f44;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f25, %r81;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f44, %f25;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r73, 0;
	shr.u32 	%r82, %r2, 3;
	and.b32  	%r83, %r82, 12;
	shl.b32 	%r84, %r3, 4;
	or.b32  	%r85, %r84, %r83;
	mov.u32 	%r86, global_smem;
	add.s32 	%r48, %r86, %r85;
	mov.b32 	%r49, %f20;
	// begin inline asm
	@%p6 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r48, 16;
	mov.b32 	%r51, %f22;
	// begin inline asm
	@%p6 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r48, 32;
	mov.b32 	%r53, %f24;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r48, 48;
	mov.b32 	%r55, %f26;
	// begin inline asm
	@%p6 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r2, 256;
	add.s32 	%r57, %r86, %r18;
	// begin inline asm
	@%p10 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r56;
	shfl.sync.bfly.b32	%r88, %r56, 2, 31, -1;
	mov.b32 	%f28, %r88;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r89, %f29;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f30, %r90;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r91, %r2, 3;
	setp.eq.s32 	%p18, %r91, 0;
	and.pred  	%p11, %p10, %p18;
	mov.b32 	%r59, %f31;
	// begin inline asm
	@%p11 st.shared.b32 [ %r57 + 0 ], %r59;
	// end inline asm
	add.s32 	%r61, %r57, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r60;
	shfl.sync.bfly.b32	%r92, %r60, 2, 31, -1;
	mov.b32 	%f33, %r92;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r93, %f34;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f35, %r94;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r63, %f36;
	// begin inline asm
	@%p11 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r95, %r86, %r84;
	ld.shared.u32 	%r65, [%r95];
	ld.shared.u32 	%r66, [%r95+16];
	ld.shared.u32 	%r67, [%r95+32];
	ld.shared.u32 	%r68, [%r95+48];
$L__tmp4:
	.loc	1 41 28        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:41:28
	bar.sync 	0;
	mad.lo.s32 	%r64, %r3, -12, %r95;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r64 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r96, %r71, 2;
	add.s32 	%r97, %r86, %r96;
	ld.shared.u32 	%r69, [%r97];
	.loc	1 42 25        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:42:25
	mul.wide.s32 	%rd14, %r72, 4;
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 42 36        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:42:36
	and.pred  	%p15, %p16, %p17;
	// begin inline asm
	@%p15 st.global.b32 [ %rd13 + 0 ], { %r69 };
	// end inline asm
	.loc	1 42 4        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:42:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/l6/cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
