//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_38 // -- Begin function triton_red_fused_convolution_mean_pow_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_38
.visible .entry triton_red_fused_convolution_mean_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_38_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_38_param_4,
	.param .u32 triton_red_fused_convolution_mean_pow_38_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_convolution_mean_pow_38_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_convolution_mean_pow_38_param_1];
$L__tmp0:
	.loc	1 22 28        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:22:28
	mov.u32 	%r16, %ctaid.x;
	ld.param.u32 	%r17, [triton_red_fused_convolution_mean_pow_38_param_4];
	.loc	1 24 21        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:24:21
	setp.lt.s32 	%p1, %r16, %r17;
	ld.param.u64 	%rd9, [triton_red_fused_convolution_mean_pow_38_param_2];
	ld.param.u32 	%r18, [triton_red_fused_convolution_mean_pow_38_param_3];
	.loc	1 25 37        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:25:37
	mov.u32 	%r19, %tid.x;
	and.b32  	%r20, %r19, 31;
	shl.b32 	%r21, %r19, 2;
	and.b32  	%r22, %r21, 508;
	and.b32  	%r23, %r19, 127;
	.loc	1 35 44        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:44
	mul.lo.s32 	%r24, %r23, 1560;
	add.s32 	%r25, %r24, 199680;
	add.s32 	%r26, %r24, 399360;
	add.s32 	%r27, %r24, 599040;
	.loc	1 35 39        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:39
	add.s32 	%r28, %r24, %r16;
	add.s32 	%r29, %r25, %r16;
	add.s32 	%r30, %r26, %r16;
	add.s32 	%r31, %r27, %r16;
	.loc	1 35 102        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:102
	add.s32 	%r32, %r18, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 30;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r37, %r32, 3;
	setp.ne.s32 	%p14, %r37, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p15, %r32, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p16, %p15, %p14;
	selp.s32 	%r38, -1, 0, %p16;
	add.s32 	%r39, %r36, %r38;
$L__tmp2:
	.loc	1 35 51        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:51
	mad.lo.s32 	%r40, %r39, %r24, %r28;
	mad.lo.s32 	%r41, %r39, %r25, %r29;
	mad.lo.s32 	%r42, %r39, %r26, %r30;
	mad.lo.s32 	%r43, %r39, %r27, %r31;
	.loc	1 35 34        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:34
	mul.wide.s32 	%rd10, %r40, 2;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r41, 2;
	add.s64 	%rd2, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r42, 2;
	add.s64 	%rd3, %rd7, %rd12;
	mul.wide.s32 	%rd13, %r43, 2;
	add.s64 	%rd4, %rd7, %rd13;
	mov.b16 	%rs2, 0;
	.loc	1 35 114        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:114
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 176        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:176
	shl.b32 	%r44, %r23, 1;
	mov.u32 	%r45, global_smem;
	add.s32 	%r1, %r45, %r44;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r46, %r22, 1;
	add.s32 	%r47, %r45, %r46;
	.loc	1 36 34        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:36:34
	mul.wide.u32 	%rd14, %r22, 2;
	add.s64 	%rd5, %rd8, %rd14;
	.loc	1 35 176        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:176
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r47];
	cvt.f32.bf16 	%f1, %rs15;
	cvt.f32.bf16 	%f2, %rs16;
	cvt.f32.bf16 	%f3, %rs14;
	cvt.f32.bf16 	%f4, %rs13;
	mov.b32 	%r7, 0;
	.loc	1 36 41        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:36:41
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 94        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:36:94
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%f5, %rs18;
	cvt.f32.bf16 	%f6, %rs17;
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%f7, %rs19;
	cvt.f32.bf16 	%f8, %rs20;
	.loc	1 37 22        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:37:22
	add.f32 	%f9, %f4, %f6;
	add.f32 	%f10, %f3, %f5;
	add.f32 	%f11, %f2, %f8;
	add.f32 	%f12, %f1, %f7;
	.loc	1 38 22        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:38:22
	mul.f32 	%f13, %f10, %f10;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f9, %f9, %f13;
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	fma.rn.f32 	%f16, %f11, %f11, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r48, %f17;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f18, %r49;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r50, %f19;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f20, %r51;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f21;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f22, %r53;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r54, %f23;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f24, %r55;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r56, %f25;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f26, %r57;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p10, %r20, 0;
	shr.u32 	%r58, %r19, 3;
	and.b32  	%r59, %r58, 12;
	add.s32 	%r9, %r45, %r59;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r19, 4;
	add.s32 	%r12, %r45, %r21;
	// begin inline asm
	@%p11 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r60, %r11, 2, 31, -1;
	mov.b32 	%f29, %r60;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r61, %f30;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f31, %r62;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r63, %r19, 3;
	setp.eq.s32 	%p17, %r63, 0;
	and.pred  	%p12, %p11, %p17;
	mov.b32 	%r14, %f32;
	// begin inline asm
	@%p12 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r15, [global_smem];
$L__tmp4:
	.loc	1 44 25        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:44:25
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd6, %rd9, %rd15;
	.loc	1 44 36        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:44:36
	setp.eq.s32 	%p18, %r23, 0;
	and.pred  	%p13, %p18, %p1;
	// begin inline asm
	@%p13 st.global.b32 [ %rd6 + 0 ], { %r15 };
	// end inline asm
	.loc	1 44 4        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/iv/civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
