//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd14, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1];
$L__tmp0:
	.loc	1 21 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:33
	shl.b32 	%r30, %r29, 5;
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2];
	ld.param.u64 	%rd17, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3];
	.loc	1 22 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:44
	mov.u32 	%r31, %tid.x;
	ld.param.u64 	%rd18, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4];
	bfe.u32 	%r32, %r31, 2, 5;
	shl.b32 	%r33, %r31, 3;
	and.b32  	%r34, %r33, 24;
	.loc	1 22 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:23
	or.b32  	%r35, %r32, %r30;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p3, %r35, 512;
	.loc	1 24 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:28
	mov.u32 	%r36, %ctaid.x;
	.loc	1 24 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:33
	shl.b32 	%r37, %r36, 5;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r38, %r34, %r37;
	or.b32  	%r39, %r38, 4;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p11, %r38, 14040;
	.loc	1 28 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:28:19
	mul.hi.s32 	%r40, %r38, -1475706711;
	add.s32 	%r41, %r40, %r38;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 10;
	add.s32 	%r44, %r43, %r42;
	.loc	1 27 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:27:19
	mul.lo.s32 	%r45, %r44, 1560;
	sub.s32 	%r46, %r38, %r45;
	mul.hi.s32 	%r47, %r39, -1475706711;
	add.s32 	%r48, %r47, %r39;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 10;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 1560;
	sub.s32 	%r53, %r39, %r52;
	.loc	1 31 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:35
	mad.lo.s32 	%r54, %r35, 14400, %r46;
	.loc	1 31 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:45
	mad.lo.s32 	%r55, %r44, 1600, %r54;
	.loc	1 31 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:30
	mul.wide.s32 	%rd19, %r55, 2;
	add.s64 	%rd1, %rd14, %rd19;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p1, %p11, %p3;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:35
	mad.lo.s32 	%r56, %r35, 14040, %r38;
	.loc	1 32 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:30
	mul.wide.s32 	%rd20, %r56, 2;
	add.s64 	%rd2, %rd15, %rd20;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:30
	mul.wide.s32 	%rd21, %r35, 2;
	add.s64 	%rd3, %rd16, %rd21;
	.loc	1 33 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 40        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:40
	mul.lo.s32 	%r57, %r44, 1568;
	.loc	1 34 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:35
	add.s32 	%r58, %r57, %r46;
	add.s32 	%r59, %r53, %r57;
	.loc	1 34 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:30
	mul.wide.s32 	%rd22, %r58, 4;
	add.s64 	%rd11, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r59, 4;
	add.s64 	%rd12, %rd17, %rd23;
	.loc	1 34 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	mov.b32 	%f6, %r14;
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r16;
	mov.f32 	%f9, 0f44000000;
	.loc	1 38 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:38:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:41:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 42 27        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:42:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f34, %rs18;
	.loc	1 33 75        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:75
	cvt.f32.bf16 	%f35, %rs8;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs19, %rs20}, %r4;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f37, %rs20;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f39, %rs17;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f41, %rs19;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs21, %rs22}, %r7;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f43, %rs22;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs23, %rs24}, %r3;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f45, %rs24;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f47, %rs21;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f49, %rs23;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs25, %rs26}, %r6;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f51, %rs26;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs27, %rs28}, %r2;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f53, %rs28;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f55, %rs25;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f57, %rs27;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs29, %rs30}, %r5;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f59, %rs30;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f61, %rs32;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f63, %rs29;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f64, %f63, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f65, %rs31;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r60, %r32, %r37;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p22, %r60, 14040;
	.loc	1 22 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:23
	or.b32  	%r61, %r34, %r30;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p23, %r61, 512;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p21, %p22, %p23;
	.loc	1 43 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:43:20
	div.full.f32 	%f67, %f66, %f26;
	div.full.f32 	%f68, %f62, %f27;
	div.full.f32 	%f69, %f58, %f28;
	div.full.f32 	%f70, %f54, %f29;
	div.full.f32 	%f71, %f50, %f30;
	div.full.f32 	%f72, %f46, %f31;
	div.full.f32 	%f73, %f42, %f32;
	div.full.f32 	%f74, %f38, %f33;
	mov.f32 	%f75, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f76, %f75, %f67;
	sub.f32 	%f77, %f75, %f68;
	sub.f32 	%f78, %f75, %f69;
	sub.f32 	%f79, %f75, %f70;
	sub.f32 	%f80, %f75, %f71;
	sub.f32 	%f81, %f75, %f72;
	sub.f32 	%f82, %f75, %f73;
	sub.f32 	%f83, %f75, %f74;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f84, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	mul.f32 	%f88, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f89, %f88;
	mul.f32 	%f90, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f100, %f85, 0f3F800000;
	add.f32 	%f101, %f87, 0f3F800000;
	add.f32 	%f102, %f89, 0f3F800000;
	add.f32 	%f103, %f91, 0f3F800000;
	add.f32 	%f104, %f93, 0f3F800000;
	add.f32 	%f105, %f95, 0f3F800000;
	add.f32 	%f106, %f97, 0f3F800000;
	add.f32 	%f107, %f99, 0f3F800000;
	mov.f32 	%f108, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f109, %f108, %f100;
	div.full.f32 	%f110, %f108, %f101;
	div.full.f32 	%f111, %f108, %f102;
	div.full.f32 	%f112, %f108, %f103;
	div.full.f32 	%f113, %f108, %f104;
	div.full.f32 	%f114, %f108, %f105;
	div.full.f32 	%f115, %f108, %f106;
	div.full.f32 	%f116, %f108, %f107;
$L__tmp2:
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f117, %f67, %f109;
	mul.f32 	%f118, %f68, %f110;
	mul.f32 	%f119, %f69, %f111;
	mul.f32 	%f120, %f70, %f112;
	mul.f32 	%f121, %f71, %f113;
	mul.f32 	%f122, %f72, %f114;
	mul.f32 	%f123, %f73, %f115;
	mul.f32 	%f124, %f74, %f116;
	.loc	1 48 34        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:34
	shl.b32 	%r62, %r60, 9;
	.loc	1 48 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:30
	add.s32 	%r63, %r62, %r61;
	.loc	1 48 25        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:25
	mul.wide.s32 	%rd24, %r63, 2;
	add.s64 	%rd13, %rd18, %rd24;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16.f32 	%rs9, %f117;
	cvt.rn.bf16.f32 	%rs10, %f118;
	cvt.rn.bf16.f32 	%rs11, %f119;
	cvt.rn.bf16.f32 	%rs12, %f120;
	cvt.rn.bf16.f32 	%rs13, %f121;
	cvt.rn.bf16.f32 	%rs14, %f122;
	cvt.rn.bf16.f32 	%rs15, %f123;
	cvt.rn.bf16.f32 	%rs16, %f124;
	shl.b32 	%r64, %r31, 8;
	and.b32  	%r65, %r64, 768;
	or.b32  	%r66, %r65, %r32;
	shr.u32 	%r67, %r65, 1;
	mov.u32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r66, 1;
	add.s32 	%r17, %r69, %r70;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	or.b32  	%r71, %r65, 32;
	shr.u32 	%r72, %r71, 1;
	add.s32 	%r73, %r68, %r72;
	add.s32 	%r74, %r73, %r70;
	add.s32 	%r18, %r74, 64;
	// begin inline asm
	@%p13 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	or.b32  	%r75, %r65, 64;
	shr.u32 	%r76, %r75, 1;
	add.s32 	%r77, %r68, %r76;
	add.s32 	%r78, %r77, %r70;
	add.s32 	%r19, %r78, 128;
	// begin inline asm
	@%p13 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	or.b32  	%r79, %r65, 96;
	shr.u32 	%r80, %r79, 1;
	add.s32 	%r81, %r68, %r80;
	add.s32 	%r82, %r81, %r70;
	add.s32 	%r20, %r82, 192;
	// begin inline asm
	@%p13 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	or.b32  	%r83, %r65, 128;
	shr.u32 	%r84, %r83, 1;
	add.s32 	%r85, %r68, %r84;
	add.s32 	%r86, %r85, %r70;
	add.s32 	%r21, %r86, 256;
	// begin inline asm
	@%p13 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	or.b32  	%r87, %r65, 160;
	shr.u32 	%r88, %r87, 1;
	add.s32 	%r89, %r68, %r88;
	add.s32 	%r90, %r89, %r70;
	add.s32 	%r22, %r90, 320;
	// begin inline asm
	@%p13 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	or.b32  	%r91, %r65, 192;
	shr.u32 	%r92, %r91, 1;
	add.s32 	%r93, %r68, %r92;
	add.s32 	%r94, %r93, %r70;
	add.s32 	%r23, %r94, 384;
	// begin inline asm
	@%p13 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	or.b32  	%r95, %r65, 224;
	shr.u32 	%r96, %r95, 1;
	add.s32 	%r97, %r68, %r96;
	add.s32 	%r98, %r97, %r70;
	add.s32 	%r24, %r98, 448;
	// begin inline asm
	@%p13 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r99, %r31, 2;
	and.b32  	%r100, %r99, 496;
	add.s32 	%r101, %r68, %r100;
	shl.b32 	%r102, %r31, 4;
	and.b32  	%r103, %r102, 2032;
	add.s32 	%r104, %r101, %r103;
	ld.shared.v4.u32 	{%r25, %r26, %r27, %r28}, [%r104];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd13 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 48 4        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/io/ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
