//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_19 // -- Begin function triton_red_fused_convolution_mean_pow_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_19
.visible .entry triton_red_fused_convolution_mean_pow_19(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_4,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<82>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused_convolution_mean_pow_19_param_0];
	ld.param.u64 	%rd6, [triton_red_fused_convolution_mean_pow_19_param_1];
$L__tmp0:
	.loc	1 22 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 22 33        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:33
	shl.b32 	%r24, %r23, 1;
	ld.param.u64 	%rd7, [triton_red_fused_convolution_mean_pow_19_param_2];
	ld.param.u32 	%r25, [triton_red_fused_convolution_mean_pow_19_param_3];
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	mov.u32 	%r26, %tid.x;
	and.b32  	%r27, %r26, 31;
	ld.param.u32 	%r28, [triton_red_fused_convolution_mean_pow_19_param_4];
	and.b32  	%r29, %r26, 1;
	.loc	1 23 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:23
	or.b32  	%r30, %r24, %r29;
	.loc	1 24 21        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:24:21
	setp.lt.s32 	%p1, %r24, %r28;
	setp.lt.s32 	%p14, %r30, %r28;
	.loc	1 25 37        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:25:37
	shl.b32 	%r31, %r26, 1;
	and.b32  	%r32, %r31, 254;
	and.b32  	%r33, %r26, 127;
	.loc	1 35 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:44
	mul.lo.s32 	%r34, %r33, 6240;
	add.s32 	%r35, %r34, 798720;
	.loc	1 35 39        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:39
	add.s32 	%r36, %r34, %r24;
	add.s32 	%r37, %r35, %r24;
	.loc	1 35 102        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:102
	add.s32 	%r38, %r25, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r39, %r38, 31;
	add.s32 	%r40, %r38, %r39;
	shr.s32 	%r41, %r40, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r42, %r38, 0;
	and.b32  	%r43, %r42, 1;
	sub.s32 	%r44, %r41, %r43;
$L__tmp2:
	.loc	1 35 51        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:51
	mad.lo.s32 	%r45, %r44, %r34, %r36;
	mad.lo.s32 	%r46, %r44, %r35, %r37;
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd8, %r45, 2;
	add.s64 	%rd1, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r46, 2;
	add.s64 	%rd2, %rd5, %rd9;
	mov.b32 	%r2, 0;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r1; }
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	shl.b32 	%r47, %r33, 1;
	mov.u32 	%r19, global_smem;
	add.s32 	%r5, %r19, %r47;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 256;
	cvt.u16.u32 	%rs2, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r48, %r32, 1;
	add.s32 	%r49, %r19, %r48;
	.loc	1 36 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:34
	mul.wide.u32 	%rd10, %r32, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	ld.shared.b32 	%r50, [%r49];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	mov.b32 	{%rs5, %rs6}, %r50;
	cvt.f32.bf16 	%f1, %rs6;
	cvt.f32.bf16 	%f2, %rs5;
	ld.shared.b32 	%r51, [%r49];
	mov.b32 	{%rs7, %rs8}, %r51;
	cvt.f32.bf16 	%f3, %rs8;
	cvt.f32.bf16 	%f4, %rs7;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%f5, %rs10;
	cvt.f32.bf16 	%f6, %rs9;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f7, %f2, %f6;
	add.f32 	%f8, %f1, %f5;
	add.f32 	%f9, %f4, %f6;
	add.f32 	%f10, %f3, %f5;
	.loc	1 38 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:38:22
	mul.f32 	%f11, %f8, %f8;
	mul.f32 	%f12, %f10, %f10;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f13, %f7, %f7, %f11;
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	fma.rn.f32 	%f15, %f9, %f9, %f12;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f14;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f17, %r53;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f18, %f14, %f17;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r54, %f18;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f19, %r55;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r56, %f20;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f21, %r57;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r58, %f22;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f23, %r59;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r60, %f24;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f25, %r61;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r62, %f16;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f27, %r63;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f28, %f16, %f27;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r64, %f28;
	shfl.sync.bfly.b32	%r65, %r64, 8, 31, -1;
	mov.b32 	%f29, %r65;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r66, %f30;
	shfl.sync.bfly.b32	%r67, %r66, 4, 31, -1;
	mov.b32 	%f31, %r67;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r68, %f32;
	shfl.sync.bfly.b32	%r69, %r68, 2, 31, -1;
	mov.b32 	%f33, %r69;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r70, %f34;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f35, %r71;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p8, %r27, 0;
	shr.u32 	%r72, %r26, 3;
	and.b32  	%r73, %r72, 12;
	add.s32 	%r11, %r19, %r73;
	mov.b32 	%r12, %f26;
	// begin inline asm
	@%p8 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r11, 16;
	mov.b32 	%r14, %f36;
	// begin inline asm
	@%p8 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r26, 8;
	shl.b32 	%r74, %r26, 2;
	add.s32 	%r16, %r19, %r74;
	// begin inline asm
	@%p10 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r15;
	shfl.sync.bfly.b32	%r75, %r15, 2, 31, -1;
	mov.b32 	%f38, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f39;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f40, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r78, %r26, 3;
	setp.eq.s32 	%p15, %r78, 0;
	and.pred  	%p11, %p10, %p15;
	mov.b32 	%r18, %f41;
	// begin inline asm
	@%p11 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r20, [global_smem];
	ld.shared.u32 	%r21, [global_smem+16];
$L__tmp4:
	.loc	1 43 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:43:28
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r19 + 0 ], { %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r79, %r29, 2;
	add.s32 	%r80, %r19, %r79;
	ld.shared.u32 	%r22, [%r80];
	.loc	1 44 25        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:25
	mul.wide.s32 	%rd11, %r30, 4;
	add.s64 	%rd4, %rd7, %rd11;
	.loc	1 44 36        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:36
	and.b32  	%r81, %r26, 126;
	setp.eq.s32 	%p16, %r81, 0;
	and.pred  	%p13, %p16, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd4 + 0 ], { %r22 };
	// end inline asm
	.loc	1 44 4        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/iv/civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
