//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_pow_1 // -- Begin function triton_red_fused_cat_convolution_mean_pow_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_pow_1
.visible .entry triton_red_fused_cat_convolution_mean_pow_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_2,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_3,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused_cat_convolution_mean_pow_1_param_0];
	ld.param.u64 	%rd6, [triton_red_fused_cat_convolution_mean_pow_1_param_1];
$L__tmp0:
	.loc	1 22 28        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:22:28
	mov.u32 	%r12, %ctaid.x;
	ld.param.u32 	%r13, [triton_red_fused_cat_convolution_mean_pow_1_param_4];
	.loc	1 24 21        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:24:21
	setp.lt.s32 	%p1, %r12, %r13;
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_pow_1_param_2];
	ld.param.u32 	%r14, [triton_red_fused_cat_convolution_mean_pow_1_param_3];
	.loc	1 25 37        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:25:37
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 31;
	shl.b32 	%r17, %r15, 1;
	and.b32  	%r18, %r17, 126;
	and.b32  	%r19, %r15, 63;
	.loc	1 35 45        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:45
	mul.lo.s32 	%r20, %r14, 24960;
	.loc	1 35 49        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:49
	shl.b32 	%r21, %r20, 6;
	.loc	1 35 39        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:39
	mad.lo.s32 	%r22, %r20, %r19, %r12;
	add.s32 	%r23, %r22, %r21;
	.loc	1 35 34        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:34
	mul.wide.s32 	%rd8, %r22, 2;
	add.s64 	%rd1, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r23, 2;
	add.s64 	%rd2, %rd5, %rd9;
	mov.b16 	%rs2, 0;
	.loc	1 35 56        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:56
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 118        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:118
	shl.b32 	%r24, %r19, 1;
	mov.u32 	%r25, global_smem;
	add.s32 	%r1, %r25, %r24;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r2, %r1, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r26, %r18, 1;
	add.s32 	%r27, %r25, %r26;
	.loc	1 36 34        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:36:34
	mul.wide.u32 	%rd10, %r18, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 35 118        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:35:118
	ld.shared.b32 	%r28, [%r27];
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%f1, %rs8;
	cvt.f32.bf16 	%f2, %rs7;
	mov.b32 	%r4, 0;
	.loc	1 36 41        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:36:41
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 94        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:36:94
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%f3, %rs10;
	cvt.f32.bf16 	%f4, %rs9;
	.loc	1 37 22        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:37:22
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 38 22        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:38:22
	mul.f32 	%f7, %f6, %f6;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f8, %f5, %f5, %f7;
	selp.f32 	%f9, %f8, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f9;
	shfl.sync.bfly.b32	%r30, %r29, 16, 31, -1;
	mov.b32 	%f10, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f11;
	shfl.sync.bfly.b32	%r32, %r31, 8, 31, -1;
	mov.b32 	%f12, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f13;
	shfl.sync.bfly.b32	%r34, %r33, 4, 31, -1;
	mov.b32 	%f14, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f15;
	shfl.sync.bfly.b32	%r36, %r35, 2, 31, -1;
	mov.b32 	%f16, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f17;
	shfl.sync.bfly.b32	%r38, %r37, 1, 31, -1;
	mov.b32 	%f18, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r16, 0;
	shr.u32 	%r39, %r15, 3;
	and.b32  	%r40, %r39, 4;
	add.s32 	%r5, %r25, %r40;
	mov.b32 	%r6, %f19;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r15, 2;
	shl.b32 	%r41, %r15, 2;
	add.s32 	%r8, %r25, %r41;
	// begin inline asm
	@%p7 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r7;
	shfl.sync.bfly.b32	%r42, %r7, 1, 31, -1;
	mov.b32 	%f21, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r43, %r15, 1;
	setp.eq.b32 	%p10, %r43, 1;
	not.pred 	%p11, %p10;
	and.pred  	%p8, %p7, %p11;
	mov.b32 	%r10, %f22;
	// begin inline asm
	@%p8 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r11, [global_smem];
$L__tmp2:
	.loc	1 44 25        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:44:25
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd4, %rd7, %rd11;
	.loc	1 44 36        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:44:36
	setp.eq.s32 	%p12, %r19, 0;
	and.pred  	%p9, %p12, %p1;
	// begin inline asm
	@%p9 st.global.b32 [ %rd4 + 0 ], { %r11 };
	// end inline asm
	.loc	1 44 4        // c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/5p/c5p5ulhgdxjk5zz5cokkbdrjb3l6jqzzoygffgzezeydiwj3bq6f.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
