//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_29 // -- Begin function triton_poi_fused_convolution_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_29
.visible .entry triton_poi_fused_convolution_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_1,
	.param .u32 triton_poi_fused_convolution_29_param_2,
	.param .u32 triton_poi_fused_convolution_29_param_3,
	.param .u32 triton_poi_fused_convolution_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_convolution_29_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_convolution_29_param_1];
$L__tmp0:
	.loc	1 20 28        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:20:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 20 33        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:20:33
	shl.b32 	%r18, %r17, 5;
	ld.param.u32 	%r19, [triton_poi_fused_convolution_29_param_2];
	.loc	1 21 44        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:21:44
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 3;
	ld.param.u32 	%r22, [triton_poi_fused_convolution_29_param_4];
	and.b32  	%r23, %r21, 24;
	bfe.u32 	%r24, %r20, 2, 5;
	.loc	1 21 23        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:21:23
	or.b32  	%r25, %r23, %r18;
	or.b32  	%r26, %r24, %r18;
	.loc	1 22 21        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:22:21
	setp.lt.s32 	%p11, %r25, 256;
	setp.lt.s32 	%p12, %r26, 256;
	.loc	1 23 28        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:23:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 23 33        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:23:33
	shl.b32 	%r28, %r27, 5;
	.loc	1 24 23        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:24:23
	or.b32  	%r29, %r24, %r28;
	or.b32  	%r30, %r23, %r28;
	.loc	1 25 21        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:25:21
	setp.lt.s32 	%p13, %r29, %r22;
	setp.lt.s32 	%p14, %r30, %r22;
	.loc	1 28 39        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:39
	shl.b32 	%r31, %r29, 8;
	.loc	1 28 35        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:35
	add.s32 	%r32, %r31, %r25;
	.loc	1 28 30        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:30
	mul.wide.s32 	%rd5, %r32, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 52        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:52
	and.pred  	%p1, %p11, %p13;
	and.pred  	%p10, %p12, %p14;
	.loc	1 28 44        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 29 108        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:108
	shl.b32 	%r33, %r20, 8;
	and.b32  	%r34, %r33, 768;
	or.b32  	%r35, %r34, %r24;
	shr.u32 	%r36, %r34, 4;
	mov.u32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r36;
	shl.b32 	%r39, %r35, 1;
	add.s32 	%r5, %r38, %r39;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r40, %r34, 32;
	shr.u32 	%r41, %r40, 4;
	add.s32 	%r42, %r37, %r41;
	add.s32 	%r43, %r42, %r39;
	add.s32 	%r6, %r43, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r44, %r34, 64;
	shr.u32 	%r45, %r44, 4;
	add.s32 	%r46, %r37, %r45;
	add.s32 	%r47, %r46, %r39;
	add.s32 	%r7, %r47, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r48, %r34, 96;
	shr.u32 	%r49, %r48, 4;
	add.s32 	%r50, %r37, %r49;
	add.s32 	%r51, %r50, %r39;
	add.s32 	%r8, %r51, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r52, %r34, 128;
	shr.u32 	%r53, %r52, 4;
	add.s32 	%r54, %r37, %r53;
	add.s32 	%r55, %r54, %r39;
	add.s32 	%r9, %r55, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r56, %r34, 160;
	shr.u32 	%r57, %r56, 4;
	add.s32 	%r58, %r37, %r57;
	add.s32 	%r59, %r58, %r39;
	add.s32 	%r10, %r59, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r60, %r34, 192;
	shr.u32 	%r61, %r60, 4;
	add.s32 	%r62, %r37, %r61;
	add.s32 	%r63, %r62, %r39;
	add.s32 	%r11, %r63, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r64, %r34, 224;
	shr.u32 	%r65, %r64, 4;
	add.s32 	%r66, %r37, %r65;
	add.s32 	%r67, %r66, %r39;
	add.s32 	%r12, %r67, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r68, %r20, 1;
	and.b32  	%r69, %r68, 62;
	add.s32 	%r70, %r37, %r69;
	shl.b32 	%r71, %r20, 4;
	and.b32  	%r72, %r71, 2032;
	add.s32 	%r73, %r70, %r72;
	ld.shared.u16 	%r74, [%r73];
	ld.shared.u16 	%r75, [%r73+2];
	shl.b32 	%r76, %r75, 16;
	or.b32  	%r13, %r76, %r74;
	ld.shared.u16 	%r77, [%r73+4];
	ld.shared.u16 	%r78, [%r73+6];
	shl.b32 	%r79, %r78, 16;
	or.b32  	%r14, %r79, %r77;
	ld.shared.u16 	%r80, [%r73+8];
	ld.shared.u16 	%r81, [%r73+10];
	shl.b32 	%r82, %r81, 16;
	or.b32  	%r15, %r82, %r80;
	ld.shared.u16 	%r83, [%r73+12];
	ld.shared.u16 	%r84, [%r73+14];
	shl.b32 	%r85, %r84, 16;
	or.b32  	%r16, %r85, %r83;
	.loc	1 29 90        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:90
	add.s32 	%r86, %r19, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r87, %r86, 31;
	add.s32 	%r88, %r86, %r87;
	shr.u32 	%r89, %r88, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r90, %r86, 0;
	and.b32  	%r91, %r90, 1;
	sub.s32 	%r92, %r89, %r91;
	mad.lo.s32 	%r93, %r92, 6240, 18720;
$L__tmp2:
	.loc	1 29 41        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:41
	mad.lo.s32 	%r94, %r93, %r26, %r30;
	.loc	1 29 25        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:25
	mul.wide.s32 	%rd6, %r94, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 108        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:108
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd2 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/7u/c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
