//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_11 // -- Begin function triton_red_fused_add_convolution_mean_pow_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_11
.visible .entry triton_red_fused_add_convolution_mean_pow_11(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused_add_convolution_mean_pow_11_param_5];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_11_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_11_param_1];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_mean_pow_11_param_0];
$L__tmp0:
	.loc	1 22 28        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:22:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 22 33        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:22:33
	shl.b32 	%r1, %r10, 6;
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_11_param_2];
	.loc	1 23 44        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r11, %r2, 2;
	ld.param.u32 	%r12, [triton_red_fused_add_convolution_mean_pow_11_param_4];
	and.b32  	%r3, %r11, 60;
	.loc	1 23 23        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 37        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:25:37
	bfe.u32 	%r13, %r2, 4, 3;
	.loc	1 29 40        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:29:40
	mul.wide.u32 	%rd11, %r13, 2;
	add.s64 	%rd21, %rd10, %rd11;
	mul.lo.s32 	%r14, %r12, %r13;
	mad.lo.s32 	%r15, %r14, 24960, %r1;
	or.b32  	%r74, %r15, %r3;
	mul.lo.s32 	%r6, %r12, 199680;
	mov.f32 	%f49, 0f00000000;
	mov.b64 	%rd22, -8;
	setp.lt.s32 	%p1, %r4, %r9;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f49;
	mov.f32 	%f52, %f49;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:34
	mul.wide.s32 	%rd18, %r74, 2;
	add.s64 	%rd12, %rd6, %rd18;
	mov.b32 	%r18, 0;
	.loc	1 35 56        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:56
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r16, %r17 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r16;
	mov.b32 	{%rs11, %rs12}, %r17;
	.loc	1 35 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:118
	cvt.f32.bf16 	%f10, %rs9;
	cvt.f32.bf16 	%f11, %rs10;
	cvt.f32.bf16 	%f12, %rs11;
	cvt.f32.bf16 	%f13, %rs12;
	.loc	1 36 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:34
	add.s64 	%rd13, %rd7, %rd18;
	.loc	1 36 56        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:56
	// begin inline asm
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r20, %r21 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r20;
	mov.b32 	{%rs15, %rs16}, %r21;
	.loc	1 36 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:118
	cvt.f32.bf16 	%f14, %rs13;
	cvt.f32.bf16 	%f15, %rs14;
	cvt.f32.bf16 	%f16, %rs15;
	cvt.f32.bf16 	%f17, %rs16;
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, -1;
	.loc	1 37 41        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 37 94        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:94
	cvt.f32.bf16 	%f18, %rs7;
	.loc	1 38 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:38:22
	add.f32 	%f19, %f14, %f18;
	add.f32 	%f20, %f15, %f18;
	add.f32 	%f21, %f16, %f18;
	add.f32 	%f22, %f17, %f18;
	.loc	1 39 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:39:22
	add.f32 	%f23, %f19, %f10;
	add.f32 	%f24, %f20, %f11;
	add.f32 	%f25, %f21, %f12;
	add.f32 	%f26, %f22, %f13;
	.loc	1 43 23        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:43:23
	fma.rn.f32 	%f27, %f23, %f23, %f49;
	fma.rn.f32 	%f28, %f24, %f24, %f50;
	fma.rn.f32 	%f29, %f25, %f25, %f51;
	fma.rn.f32 	%f30, %f26, %f26, %f52;
	.loc	1 44 48        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:44:48
	selp.f32 	%f49, %f27, %f49, %p1;
	selp.f32 	%f50, %f28, %f50, %p1;
	selp.f32 	%f51, %f29, %f51, %p1;
	selp.f32 	%f52, %f30, %f52, %p1;
	.loc	1 29 40        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:29:40
	add.s64 	%rd22, %rd22, 8;
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r74, %r74, %r6;
	setp.lt.u64 	%p7, %rd22, 120;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 25 37        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:25:37
	and.b32  	%r46, %r2, 64;
	setp.eq.s32 	%p18, %r46, 0;
	.loc	1 23 44        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:44
	and.b32  	%r47, %r2, 63;
	.loc	1 23 23        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:23
	or.b32  	%r48, %r1, %r47;
	.loc	1 24 21        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:24:21
	setp.lt.s32 	%p19, %r48, %r9;
	.loc	1 23 44        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:44
	and.b32  	%r49, %r2, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f49;
	shfl.sync.bfly.b32	%r51, %r50, 16, 31, -1;
	mov.b32 	%f31, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f49, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f50;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f33, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f50, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f51;
	shfl.sync.bfly.b32	%r55, %r54, 16, 31, -1;
	mov.b32 	%f35, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f51, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f52;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f37, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f52, %f37;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p8, %r49, 0;
	shr.u32 	%r58, %r2, 3;
	and.b32  	%r59, %r58, 12;
	shl.b32 	%r60, %r3, 4;
	or.b32  	%r61, %r60, %r59;
	mov.u32 	%r62, global_smem;
	add.s32 	%r24, %r62, %r61;
	mov.b32 	%r25, %f32;
	// begin inline asm
	@%p8 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r24, 16;
	mov.b32 	%r27, %f34;
	// begin inline asm
	@%p8 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r24, 32;
	mov.b32 	%r29, %f36;
	// begin inline asm
	@%p8 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r24, 48;
	mov.b32 	%r31, %f38;
	// begin inline asm
	@%p8 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r2, 256;
	add.s32 	%r33, %r62, %r11;
	// begin inline asm
	@%p12 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	mov.b32 	%f39, %r32;
	shfl.sync.bfly.b32	%r64, %r32, 2, 31, -1;
	mov.b32 	%f40, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f41;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f42, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r67, %r2, 3;
	setp.eq.s32 	%p20, %r67, 0;
	and.pred  	%p13, %p12, %p20;
	mov.b32 	%r35, %f43;
	// begin inline asm
	@%p13 st.shared.b32 [ %r33 + 0 ], %r35;
	// end inline asm
	add.s32 	%r37, %r33, 512;
	// begin inline asm
	@%p12 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r36;
	shfl.sync.bfly.b32	%r68, %r36, 2, 31, -1;
	mov.b32 	%f45, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f46;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f47, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f48;
	// begin inline asm
	@%p13 st.shared.b32 [ %r37 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r71, %r62, %r60;
	ld.shared.u32 	%r41, [%r71];
	ld.shared.u32 	%r42, [%r71+16];
	ld.shared.u32 	%r43, [%r71+32];
	ld.shared.u32 	%r44, [%r71+48];
$L__tmp2:
	.loc	1 45 28        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:45:28
	bar.sync 	0;
	mad.lo.s32 	%r40, %r3, -12, %r71;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r40 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r72, %r47, 2;
	add.s32 	%r73, %r62, %r72;
	ld.shared.u32 	%r45, [%r73];
	.loc	1 46 25        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:25
	mul.wide.s32 	%rd20, %r48, 4;
	add.s64 	%rd19, %rd8, %rd20;
	.loc	1 46 36        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:36
	and.pred  	%p17, %p18, %p19;
	// begin inline asm
	@%p17 st.global.b32 [ %rd19 + 0 ], { %r45 };
	// end inline asm
	.loc	1 46 4        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/mv/cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
