//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_25 // -- Begin function triton_poi_fused_add_convolution_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_25
.visible .entry triton_poi_fused_add_convolution_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_5,
	.param .u32 triton_poi_fused_add_convolution_25_param_6,
	.param .u32 triton_poi_fused_add_convolution_25_param_7,
	.param .u32 triton_poi_fused_add_convolution_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<117>;
	.reg .b32 	%r<126>;
	.reg .f32 	%f<135>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0

// %bb.0:
	ld.param.u64 	%rd57, [triton_poi_fused_add_convolution_25_param_0];
	ld.param.u64 	%rd58, [triton_poi_fused_add_convolution_25_param_1];
$L__tmp0:
	.loc	1 20 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 20 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:33
	shl.b32 	%r50, %r49, 4;
	ld.param.u64 	%rd59, [triton_poi_fused_add_convolution_25_param_2];
	ld.param.u64 	%rd60, [triton_poi_fused_add_convolution_25_param_3];
	.loc	1 21 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:44
	mov.u32 	%r51, %tid.x;
	ld.param.u64 	%rd61, [triton_poi_fused_add_convolution_25_param_4];
	bfe.u32 	%r52, %r51, 5, 3;
	ld.param.u64 	%rd62, [triton_poi_fused_add_convolution_25_param_5];
	and.b32  	%r53, %r51, 1;
	ld.param.u32 	%r54, [triton_poi_fused_add_convolution_25_param_6];
	shl.b32 	%r55, %r53, 3;
	.loc	1 21 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:23
	or.b32  	%r56, %r52, %r50;
	ld.param.u32 	%r57, [triton_poi_fused_add_convolution_25_param_8];
	or.b32  	%r58, %r56, 8;
	or.b32  	%r59, %r55, %r50;
	.loc	1 22 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:22:21
	setp.lt.s32 	%p19, %r56, 256;
	setp.lt.s32 	%p27, %r58, 256;
	setp.lt.s32 	%p73, %r59, 256;
	.loc	1 23 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 23 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:33
	shl.b32 	%r61, %r60, 8;
	.loc	1 24 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:44
	bfe.u32 	%r62, %r51, 1, 7;
	shl.b32 	%r63, %r51, 3;
	and.b32  	%r64, %r63, 248;
	.loc	1 24 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:23
	or.b32  	%r65, %r62, %r61;
	or.b32  	%r66, %r65, 128;
	or.b32  	%r67, %r64, %r61;
	.loc	1 25 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:25:21
	setp.lt.s32 	%p74, %r65, %r57;
	setp.lt.s32 	%p75, %r66, %r57;
	setp.lt.s32 	%p76, %r67, %r57;
	.loc	1 28 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:39
	shl.b32 	%r68, %r65, 8;
	shl.b32 	%r69, %r66, 8;
	.loc	1 28 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:35
	add.s32 	%r70, %r68, %r59;
	add.s32 	%r71, %r69, %r59;
	.loc	1 28 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:30
	mul.wide.s32 	%rd63, %r70, 2;
	add.s64 	%rd1, %rd58, %rd63;
	mul.wide.s32 	%rd64, %r71, 2;
	add.s64 	%rd2, %rd58, %rd64;
	.loc	1 28 52        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:52
	and.pred  	%p1, %p73, %p74;
	and.pred  	%p2, %p73, %p75;
	and.pred  	%p35, %p19, %p76;
	and.pred  	%p36, %p27, %p76;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	shl.b32 	%r72, %r53, 11;
	or.b32  	%r73, %r72, %r62;
	and.b32  	%r74, %r63, 2040;
	shl.b32 	%r75, %r53, 4;
	mov.u32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r73, 1;
	add.s32 	%r9, %r77, %r78;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r79, %r72, 7;
	add.s32 	%r80, %r76, %r79;
	add.s32 	%r81, %r80, %r78;
	add.s32 	%r10, %r81, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r81, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r81, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r81, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r81, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r81, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r81, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r81, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r81, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r81, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r81, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r81, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r81, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r81, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r82, %r63, 8, 3;
	or.b32  	%r83, %r82, %r74;
	shl.b32 	%r84, %r83, 1;
	add.s32 	%r85, %r76, %r84;
	shl.b32 	%r86, %r82, 1;
	add.s32 	%r87, %r76, %r86;
	shl.b32 	%r88, %r74, 1;
	add.s32 	%r89, %r87, %r88;
	or.b32  	%r90, %r74, 2048;
	shr.u32 	%r91, %r90, 7;
	and.b32  	%r92, %r91, 30;
	add.s32 	%r93, %r76, %r92;
	add.s32 	%r94, %r93, %r88;
	ld.shared.b16 	%rs65, [%r94+4096];
	ld.shared.b16 	%rs66, [%r94+4098];
	ld.shared.b16 	%rs67, [%r94+4100];
	ld.shared.b16 	%rs68, [%r94+4102];
	ld.shared.b16 	%rs69, [%r94+4104];
	ld.shared.b16 	%rs70, [%r94+4106];
	ld.shared.b16 	%rs71, [%r94+4108];
	ld.shared.b16 	%rs72, [%r94+4110];
	.loc	1 29 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:30
	mul.wide.s32 	%rd65, %r56, 2;
	add.s64 	%rd3, %rd59, %rd65;
	add.s64 	%rd11, %rd3, 16;
	.loc	1 30 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:44
	mul.lo.s32 	%r95, %r56, 6240;
	add.s32 	%r96, %r95, 49920;
	.loc	1 30 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:39
	add.s32 	%r97, %r95, %r67;
	add.s32 	%r98, %r96, %r67;
	.loc	1 30 98        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:98
	add.s32 	%r99, %r54, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r100, %r99, 31;
	add.s32 	%r101, %r99, %r100;
	shr.s32 	%r102, %r101, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r103, %r99, 0;
	and.b32  	%r104, %r103, 1;
	sub.s32 	%r105, %r102, %r104;
$L__tmp2:
	.loc	1 30 49        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:49
	mad.lo.s32 	%r106, %r105, %r95, %r97;
	mad.lo.s32 	%r107, %r105, %r96, %r98;
	.loc	1 30 34        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:34
	mul.wide.s32 	%rd66, %r106, 2;
	add.s64 	%rd19, %rd57, %rd66;
	mul.wide.s32 	%rd67, %r107, 2;
	add.s64 	%rd20, %rd57, %rd67;
	.loc	1 31 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:30
	add.s64 	%rd21, %rd60, %rd65;
	add.s64 	%rd29, %rd21, 16;
	.loc	1 32 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:30
	add.s64 	%rd37, %rd61, %rd66;
	add.s64 	%rd38, %rd61, %rd67;
	.loc	1 33 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:30
	add.s64 	%rd39, %rd62, %rd65;
	add.s64 	%rd47, %rd39, 16;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	ld.shared.u16 	%r108, [%r89+12];
	ld.shared.u16 	%r109, [%r89+14];
	shl.b32 	%r110, %r109, 16;
	or.b32  	%r111, %r110, %r108;
	ld.shared.u16 	%r112, [%r89+8];
	ld.shared.u16 	%r113, [%r89+10];
	shl.b32 	%r114, %r113, 16;
	or.b32  	%r115, %r114, %r112;
	ld.shared.u16 	%r116, [%r89+4];
	ld.shared.u16 	%r117, [%r89+6];
	shl.b32 	%r118, %r117, 16;
	or.b32  	%r119, %r118, %r116;
	ld.shared.u16 	%r120, [%r85];
	ld.shared.u16 	%r121, [%r85+2];
	shl.b32 	%r122, %r121, 16;
	or.b32  	%r123, %r122, %r120;
	.loc	1 29 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 30 110        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:110
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs73, %rs74}, %r25;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f1, %rs73;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs75, %rs76}, %r123;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f2, %rs76;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f3, %rs74;
	cvt.f32.bf16 	%f4, %rs75;
	mov.b32 	{%rs77, %rs78}, %r26;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f5, %rs77;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs79, %rs80}, %r119;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f6, %rs80;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f7, %rs78;
	cvt.f32.bf16 	%f8, %rs79;
	mov.b32 	{%rs81, %rs82}, %r27;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f9, %rs81;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs83, %rs84}, %r115;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f10, %rs84;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f11, %rs82;
	cvt.f32.bf16 	%f12, %rs83;
	mov.b32 	{%rs85, %rs86}, %r28;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f13, %rs85;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs87, %rs88}, %r111;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f14, %rs88;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f15, %rs86;
	cvt.f32.bf16 	%f16, %rs87;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r124, {%rs40, %rs24};
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 31 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:75
	mov.b32 	{%rs89, %rs90}, %r124;
	cvt.f32.bf16 	%f17, %rs90;
	cvt.f32.bf16 	%f18, %rs89;
	.loc	1 32 106        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:106
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs91, %rs92}, %r33;
	cvt.f32.bf16 	%f19, %rs91;
	cvt.f32.bf16 	%f20, %rs92;
	mov.b32 	{%rs93, %rs94}, %r34;
	cvt.f32.bf16 	%f21, %rs93;
	cvt.f32.bf16 	%f22, %rs94;
	mov.b32 	{%rs95, %rs96}, %r35;
	cvt.f32.bf16 	%f23, %rs95;
	cvt.f32.bf16 	%f24, %rs96;
	mov.b32 	{%rs97, %rs98}, %r36;
	cvt.f32.bf16 	%f25, %rs97;
	cvt.f32.bf16 	%f26, %rs98;
	.loc	1 33 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:35
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 33 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:75
	cvt.f32.bf16 	%f27, %rs56;
	cvt.f32.bf16 	%f28, %rs64;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f29, %f1, %f18;
	add.f32 	%f30, %f2, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f31, %f18, %f3;
	add.f32 	%f32, %f17, %f4;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f33, %f5, %f18;
	add.f32 	%f34, %f6, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f35, %f18, %f7;
	add.f32 	%f36, %f17, %f8;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f37, %f9, %f18;
	add.f32 	%f38, %f10, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f39, %f18, %f11;
	add.f32 	%f40, %f17, %f12;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f41, %f13, %f18;
	add.f32 	%f42, %f14, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f43, %f18, %f15;
	add.f32 	%f44, %f17, %f16;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f45, %f30, %f31;
	add.f32 	%f46, %f29, %f32;
	add.f32 	%f47, %f34, %f35;
	add.f32 	%f48, %f33, %f36;
	add.f32 	%f49, %f38, %f39;
	add.f32 	%f50, %f37, %f40;
	add.f32 	%f51, %f42, %f43;
	add.f32 	%f52, %f41, %f44;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f53, %f27, %f20;
	add.f32 	%f54, %f27, %f19;
	add.f32 	%f55, %f27, %f22;
	add.f32 	%f56, %f27, %f21;
	add.f32 	%f57, %f27, %f24;
	add.f32 	%f58, %f27, %f23;
	add.f32 	%f59, %f27, %f26;
	add.f32 	%f60, %f27, %f25;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f61, %f46, %f54;
	add.f32 	%f62, %f45, %f53;
	add.f32 	%f63, %f48, %f56;
	add.f32 	%f64, %f47, %f55;
	add.f32 	%f65, %f50, %f58;
	add.f32 	%f66, %f49, %f57;
	add.f32 	%f67, %f52, %f60;
	add.f32 	%f68, %f51, %f59;
	.loc	1 39 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r41, %f62, %f61;
	cvt.rn.bf16x2.f32 	%r42, %f64, %f63;
	cvt.rn.bf16x2.f32 	%r43, %f66, %f65;
	cvt.rn.bf16x2.f32 	%r44, %f68, %f67;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs99, %rs100}, %r32;
	cvt.f32.bf16 	%f69, %rs99;
	cvt.f32.bf16 	%f70, %rs72;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f71, %rs100;
	cvt.f32.bf16 	%f72, %rs71;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	mov.b32 	%r125, {%rs48, %rs32};
	.loc	1 31 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:75
	mov.b32 	{%rs101, %rs102}, %r125;
	cvt.f32.bf16 	%f73, %rs102;
	cvt.f32.bf16 	%f74, %rs101;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs103, %rs104}, %r40;
	cvt.f32.bf16 	%f75, %rs103;
	cvt.f32.bf16 	%f76, %rs104;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f77, %f69, %f74;
	add.f32 	%f78, %f70, %f73;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f79, %f74, %f71;
	add.f32 	%f80, %f73, %f72;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f81, %f78, %f79;
	add.f32 	%f82, %f77, %f80;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f83, %f28, %f76;
	add.f32 	%f84, %f28, %f75;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f85, %f82, %f84;
	add.f32 	%f86, %f81, %f83;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs105, %rs106}, %r29;
	cvt.f32.bf16 	%f87, %rs105;
	cvt.f32.bf16 	%f88, %rs66;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f89, %rs106;
	cvt.f32.bf16 	%f90, %rs65;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs107, %rs108}, %r37;
	cvt.f32.bf16 	%f91, %rs107;
	cvt.f32.bf16 	%f92, %rs108;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f93, %f28, %f92;
	add.f32 	%f94, %f28, %f91;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f95, %f87, %f74;
	add.f32 	%f96, %f88, %f73;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f97, %f74, %f89;
	add.f32 	%f98, %f73, %f90;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f99, %f96, %f97;
	add.f32 	%f100, %f95, %f98;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f101, %f100, %f94;
	add.f32 	%f102, %f99, %f93;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r45, %f102, %f101;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs109, %rs110}, %r30;
	cvt.f32.bf16 	%f103, %rs109;
	cvt.f32.bf16 	%f104, %rs68;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f105, %rs110;
	cvt.f32.bf16 	%f106, %rs67;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs111, %rs112}, %r38;
	cvt.f32.bf16 	%f107, %rs111;
	cvt.f32.bf16 	%f108, %rs112;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f109, %f28, %f108;
	add.f32 	%f110, %f28, %f107;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f111, %f103, %f74;
	add.f32 	%f112, %f104, %f73;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f113, %f74, %f105;
	add.f32 	%f114, %f73, %f106;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f115, %f112, %f113;
	add.f32 	%f116, %f111, %f114;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f117, %f116, %f110;
	add.f32 	%f118, %f115, %f109;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r46, %f118, %f117;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs113, %rs114}, %r31;
	cvt.f32.bf16 	%f119, %rs113;
	cvt.f32.bf16 	%f120, %rs70;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f121, %rs114;
	cvt.f32.bf16 	%f122, %rs69;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs115, %rs116}, %r39;
	cvt.f32.bf16 	%f123, %rs115;
	cvt.f32.bf16 	%f124, %rs116;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f125, %f28, %f124;
	add.f32 	%f126, %f28, %f123;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f127, %f119, %f74;
	add.f32 	%f128, %f120, %f73;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f129, %f74, %f121;
	add.f32 	%f130, %f73, %f122;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f131, %f128, %f129;
	add.f32 	%f132, %f127, %f130;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f133, %f132, %f126;
	add.f32 	%f134, %f131, %f125;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r47, %f134, %f133;
	cvt.rn.bf16x2.f32 	%r48, %f86, %f85;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 40 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rr/crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
