//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_38 // -- Begin function triton_red_fused_convolution_mean_pow_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_38
.visible .entry triton_red_fused_convolution_mean_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_38_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_38_param_4,
	.param .u32 triton_red_fused_convolution_mean_pow_38_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_38_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_red_fused_convolution_mean_pow_38_param_2];
	ld.param.u64 	%rd13, [triton_red_fused_convolution_mean_pow_38_param_1];
	ld.param.u64 	%rd12, [triton_red_fused_convolution_mean_pow_38_param_0];
$L__tmp0:
	.loc	1 22 28        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:22:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 22 33        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:22:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 23 44        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:23:44
	mov.u32 	%r2, %tid.x;
	ld.param.u32 	%r17, [triton_red_fused_convolution_mean_pow_38_param_3];
	ld.param.u32 	%r18, [triton_red_fused_convolution_mean_pow_38_param_4];
	and.b32  	%r3, %r2, 63;
	.loc	1 23 23        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:23:23
	or.b32  	%r20, %r1, %r3;
	.loc	1 24 21        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:24:21
	setp.lt.s32 	%p1, %r20, %r18;
	.loc	1 25 37        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:25:37
	bfe.u32 	%r21, %r2, 6, 2;
	.loc	1 35 102        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:102
	add.s32 	%r22, %r17, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 30;
	add.s32 	%r25, %r22, %r24;
	shr.s32 	%r26, %r25, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r27, %r22, 3;
	setp.ne.s32 	%p2, %r27, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p3, %r22, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p4, %p3, %p2;
	selp.s32 	%r28, -1, 0, %p4;
	add.s32 	%r5, %r26, %r28;
$L__tmp2:
	.loc	1 29 40        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:29:40
	cvt.u64.u32 	%rd1, %r21;
	cvt.u32.u64 	%r55, %rd1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd27, %rd13, %rd21;
	mad.lo.s32 	%r34, %r5, 1560, 1560;
	mad.lo.s32 	%r35, %r34, %r55, %r1;
	add.s32 	%r56, %r35, %r3;
	mad.lo.s32 	%r9, %r5, 6240, 6240;
	mov.f32 	%f12, 0f00000000;
	mov.b64 	%rd28, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:34
	mul.wide.s32 	%rd24, %r56, 2;
	add.s64 	%rd22, %rd12, %rd24;
	mov.b16 	%rs6, 0;
	mov.pred 	%p8, -1;
	.loc	1 35 114        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:114
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p8 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 35 176        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:176
	cvt.f32.bf16 	%f4, %rs5;
	.loc	1 36 41        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:36:41
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p8 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 36 94        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:36:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 37 22        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:37:22
	add.f32 	%f6, %f4, %f5;
	.loc	1 41 23        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:41:23
	fma.rn.f32 	%f12, %f6, %f6, %f12;
	.loc	1 29 40        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:29:40
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 8;
	add.s32 	%r56, %r56, %r9;
	setp.lt.u64 	%p10, %rd28, 508;
	@%p10 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r58, %f12;
	bra.uni 	$L__BB0_6;
$L__tmp4:
$L__BB0_1:        // %.split.preheader
	.loc	1 29 40        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:29:40
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd29, %rd13, %rd16;
	mad.lo.s32 	%r30, %r5, 1560, 1560;
	mad.lo.s32 	%r31, %r30, %r55, %r1;
	add.s32 	%r57, %r31, %r3;
	mad.lo.s32 	%r7, %r5, 6240, 6240;
	mov.b64 	%rd30, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:34
	mul.wide.s32 	%rd19, %r57, 2;
	add.s64 	%rd17, %rd12, %rd19;
	mov.b16 	%rs2, 0;
	mov.pred 	%p5, 0;
	.loc	1 35 114        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:35:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	mov.pred 	%p6, -1;
	.loc	1 36 41        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:36:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 29 40        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:29:40
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r57, %r57, %r7;
	setp.lt.u64 	%p7, %rd30, 508;
	mov.b32 	%r58, 0;
	@%p7 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	shl.b32 	%r44, %r55, 2;
	shl.b32 	%r45, %r3, 4;
	or.b32  	%r46, %r45, %r44;
	mov.u32 	%r47, global_smem;
	add.s32 	%r36, %r47, %r46;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.shared.b32 [ %r36 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r2, 256;
	shl.b32 	%r48, %r2, 2;
	add.s32 	%r39, %r47, %r48;
	// begin inline asm
	@%p12 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r38;
	shfl.sync.bfly.b32	%r49, %r38, 2, 31, -1;
	mov.b32 	%f8, %r49;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r50, %f9;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f10, %r51;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r52, %r2, 3;
	setp.eq.s32 	%p15, %r52, 0;
	and.pred  	%p13, %p12, %p15;
	mov.b32 	%r41, %f11;
	// begin inline asm
	@%p13 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r53, %r47, %r45;
	ld.shared.u32 	%r42, [%r53];
$L__tmp6:
	.loc	1 44 25        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:44:25
	mul.wide.s32 	%rd26, %r20, 4;
	add.s64 	%rd25, %rd14, %rd26;
	.loc	1 44 36        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:44:36
	and.b32  	%r54, %r2, 192;
	setp.eq.s32 	%p16, %r54, 0;
	and.pred  	%p14, %p16, %p1;
	// begin inline asm
	@%p14 st.global.b32 [ %rd25 + 0 ], { %r42 };
	// end inline asm
	.loc	1 44 4        // civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py:44:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/iv/civuzawenpbxclus5udoz4g44bm4cef5zitpdqfsjoeafuwbu626.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
