//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_48 // -- Begin function triton_poi_fused_convolution_48
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_48
.visible .entry triton_poi_fused_convolution_48(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_48_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_48_param_1,
	.param .u32 triton_poi_fused_convolution_48_param_2,
	.param .u32 triton_poi_fused_convolution_48_param_3,
	.param .u32 triton_poi_fused_convolution_48_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_48_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_convolution_48_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_48_param_1];
$L__tmp0:
	.loc	1 20 28        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:20:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 20 33        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:20:33
	shl.b32 	%r14, %r13, 5;
	ld.param.u32 	%r15, [triton_poi_fused_convolution_48_param_2];
	.loc	1 21 44        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:21:44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	ld.param.u32 	%r18, [triton_poi_fused_convolution_48_param_4];
	and.b32  	%r19, %r17, 24;
	bfe.u32 	%r20, %r16, 2, 5;
	.loc	1 21 23        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:21:23
	or.b32  	%r21, %r19, %r14;
	or.b32  	%r22, %r20, %r14;
	.loc	1 22 21        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:22:21
	setp.lt.s32 	%p18, %r21, 512;
	setp.lt.s32 	%p19, %r22, 512;
	.loc	1 23 28        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:23:33
	shl.b32 	%r24, %r23, 5;
	.loc	1 24 23        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:24:23
	or.b32  	%r25, %r20, %r24;
	or.b32  	%r26, %r19, %r24;
	or.b32  	%r27, %r26, 1;
	or.b32  	%r28, %r26, 2;
	or.b32  	%r29, %r26, 3;
	or.b32  	%r30, %r26, 4;
	or.b32  	%r31, %r26, 5;
	or.b32  	%r32, %r26, 6;
	or.b32  	%r33, %r26, 7;
	.loc	1 25 21        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:25:21
	setp.lt.s32 	%p20, %r25, %r18;
	setp.lt.s32 	%p21, %r26, %r18;
	setp.lt.s32 	%p22, %r27, %r18;
	setp.lt.s32 	%p23, %r28, %r18;
	setp.lt.s32 	%p24, %r29, %r18;
	setp.lt.s32 	%p25, %r30, %r18;
	setp.lt.s32 	%p26, %r31, %r18;
	setp.lt.s32 	%p27, %r32, %r18;
	setp.lt.s32 	%p28, %r33, %r18;
	.loc	1 28 39        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:39
	shl.b32 	%r34, %r25, 9;
	.loc	1 28 35        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:35
	add.s32 	%r35, %r34, %r21;
	.loc	1 28 30        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:30
	mul.wide.s32 	%rd12, %r35, 2;
	add.s64 	%rd1, %rd10, %rd12;
	.loc	1 28 52        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:52
	and.pred  	%p1, %p18, %p20;
	and.pred  	%p10, %p19, %p21;
	and.pred  	%p11, %p19, %p22;
	and.pred  	%p12, %p19, %p23;
	and.pred  	%p13, %p19, %p24;
	and.pred  	%p14, %p19, %p25;
	and.pred  	%p15, %p19, %p26;
	and.pred  	%p16, %p19, %p27;
	and.pred  	%p17, %p19, %p28;
	.loc	1 28 44        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 29 107        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:107
	shl.b32 	%r36, %r16, 8;
	and.b32  	%r37, %r36, 768;
	or.b32  	%r38, %r37, %r20;
	shr.u32 	%r39, %r37, 4;
	mov.u32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r38, 1;
	add.s32 	%r5, %r41, %r42;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r43, %r37, 32;
	shr.u32 	%r44, %r43, 4;
	add.s32 	%r45, %r40, %r44;
	add.s32 	%r46, %r45, %r42;
	add.s32 	%r6, %r46, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r47, %r37, 64;
	shr.u32 	%r48, %r47, 4;
	add.s32 	%r49, %r40, %r48;
	add.s32 	%r50, %r49, %r42;
	add.s32 	%r7, %r50, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r51, %r37, 96;
	shr.u32 	%r52, %r51, 4;
	add.s32 	%r53, %r40, %r52;
	add.s32 	%r54, %r53, %r42;
	add.s32 	%r8, %r54, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r55, %r37, 128;
	shr.u32 	%r56, %r55, 4;
	add.s32 	%r57, %r40, %r56;
	add.s32 	%r58, %r57, %r42;
	add.s32 	%r9, %r58, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r59, %r37, 160;
	shr.u32 	%r60, %r59, 4;
	add.s32 	%r61, %r40, %r60;
	add.s32 	%r62, %r61, %r42;
	add.s32 	%r10, %r62, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r63, %r37, 192;
	shr.u32 	%r64, %r63, 4;
	add.s32 	%r65, %r40, %r64;
	add.s32 	%r66, %r65, %r42;
	add.s32 	%r11, %r66, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r67, %r37, 224;
	shr.u32 	%r68, %r67, 4;
	add.s32 	%r69, %r40, %r68;
	add.s32 	%r70, %r69, %r42;
	add.s32 	%r12, %r70, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r71, %r16, 1;
	and.b32  	%r72, %r71, 62;
	add.s32 	%r73, %r40, %r72;
	shl.b32 	%r74, %r16, 4;
	and.b32  	%r75, %r74, 2032;
	add.s32 	%r76, %r73, %r75;
	ld.shared.u16 	%rs9, [%r76];
	ld.shared.u16 	%rs10, [%r76+2];
	ld.shared.u16 	%rs11, [%r76+4];
	ld.shared.u16 	%rs12, [%r76+6];
	ld.shared.u16 	%rs13, [%r76+8];
	ld.shared.u16 	%rs14, [%r76+10];
	ld.shared.u16 	%rs15, [%r76+12];
	ld.shared.u16 	%rs16, [%r76+14];
	.loc	1 29 35        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:35
	mul.lo.s32 	%r77, %r22, 4680;
	.loc	1 29 89        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:89
	add.s32 	%r78, %r15, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 30;
	add.s32 	%r81, %r78, %r80;
	shr.u32 	%r82, %r81, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r83, %r78, 3;
	setp.ne.s32 	%p29, %r83, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p30, %r78, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p31, %p30, %p29;
	selp.s32 	%r84, -1, 0, %p31;
	add.s32 	%r85, %r82, %r84;
$L__tmp2:
	.loc	1 29 45        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:45
	mul.lo.s32 	%r86, %r22, %r85;
	.loc	1 29 30        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:30
	mad.lo.s32 	%r87, %r86, 1560, %r77;
	.loc	1 29 40        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:40
	add.s32 	%r88, %r87, %r26;
	add.s32 	%r89, %r87, %r27;
	add.s32 	%r90, %r87, %r28;
	add.s32 	%r91, %r87, %r29;
	add.s32 	%r92, %r87, %r30;
	add.s32 	%r93, %r87, %r31;
	add.s32 	%r94, %r87, %r32;
	add.s32 	%r95, %r87, %r33;
	.loc	1 29 25        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:25
	mul.wide.s32 	%rd13, %r88, 2;
	add.s64 	%rd2, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r89, 2;
	add.s64 	%rd3, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r90, 2;
	add.s64 	%rd4, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r91, 2;
	add.s64 	%rd5, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r92, 2;
	add.s64 	%rd6, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r93, 2;
	add.s64 	%rd7, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r94, 2;
	add.s64 	%rd8, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r95, 2;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 29 107        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:107
	// begin inline asm
	@%p10 st.global.b16 [ %rd2 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd3 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd4 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd5 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd6 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd7 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd8 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd9 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 29 4        // cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/zi/cziyarir6qzy2fdgpgno3s4e4a3c73gx6popsnmoytk27neja6en.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
