//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_49 // -- Begin function triton_red_fused_add_convolution_mean_pow_49
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_49
.visible .entry triton_red_fused_add_convolution_mean_pow_49(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_mean_pow_49_param_0];
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_49_param_1];
$L__tmp0:
	.loc	1 22 28        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:22:28
	mov.u32 	%r20, %ctaid.x;
	ld.param.u32 	%r21, [triton_red_fused_add_convolution_mean_pow_49_param_5];
	.loc	1 24 21        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:24:21
	setp.lt.s32 	%p1, %r20, %r21;
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_49_param_2];
	ld.param.u64 	%rd14, [triton_red_fused_add_convolution_mean_pow_49_param_3];
	.loc	1 25 37        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:25:37
	mov.u32 	%r22, %tid.x;
	and.b32  	%r23, %r22, 31;
	ld.param.u32 	%r24, [triton_red_fused_add_convolution_mean_pow_49_param_4];
	shl.b32 	%r25, %r22, 2;
	and.b32  	%r26, %r25, 508;
	and.b32  	%r27, %r22, 127;
	.loc	1 35 44        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:44
	mul.lo.s32 	%r28, %r27, 1560;
	add.s32 	%r29, %r28, 199680;
	add.s32 	%r30, %r28, 399360;
	add.s32 	%r31, %r28, 599040;
	.loc	1 35 39        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:39
	add.s32 	%r32, %r28, %r20;
	add.s32 	%r33, %r29, %r20;
	add.s32 	%r34, %r30, %r20;
	add.s32 	%r35, %r31, %r20;
	.loc	1 35 102        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:102
	add.s32 	%r36, %r24, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 30;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r41, %r36, 3;
	setp.ne.s32 	%p22, %r41, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p23, %r36, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p24, %p23, %p22;
	selp.s32 	%r42, -1, 0, %p24;
	add.s32 	%r43, %r40, %r42;
$L__tmp2:
	.loc	1 35 51        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:51
	mad.lo.s32 	%r44, %r43, %r28, %r32;
	mad.lo.s32 	%r45, %r43, %r29, %r33;
	mad.lo.s32 	%r46, %r43, %r30, %r34;
	mad.lo.s32 	%r47, %r43, %r31, %r35;
	.loc	1 35 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:34
	mul.wide.s32 	%rd15, %r44, 2;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r45, 2;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r46, 2;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r47, 2;
	add.s64 	%rd4, %rd11, %rd18;
	mov.b16 	%rs2, 0;
	.loc	1 35 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:114
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:176
	shl.b32 	%r48, %r27, 1;
	mov.u32 	%r49, global_smem;
	add.s32 	%r1, %r49, %r48;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r50, %r26, 1;
	add.s32 	%r51, %r49, %r50;
	.loc	1 36 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:34
	add.s64 	%rd5, %rd12, %rd15;
	add.s64 	%rd6, %rd12, %rd16;
	add.s64 	%rd7, %rd12, %rd17;
	add.s64 	%rd8, %rd12, %rd18;
	.loc	1 37 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:34
	mul.wide.u32 	%rd19, %r26, 2;
	add.s64 	%rd9, %rd13, %rd19;
	.loc	1 35 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:176
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r51];
	cvt.f32.bf16 	%f1, %rs27;
	cvt.f32.bf16 	%f2, %rs28;
	cvt.f32.bf16 	%f3, %rs26;
	cvt.f32.bf16 	%f4, %rs25;
	.loc	1 36 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:114
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:176
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs22;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r51];
	cvt.f32.bf16 	%f5, %rs29;
	cvt.f32.bf16 	%f6, %rs30;
	cvt.f32.bf16 	%f7, %rs32;
	cvt.f32.bf16 	%f8, %rs31;
	mov.b32 	%r11, 0;
	.loc	1 37 41        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:41
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 37 94        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:94
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%f9, %rs33;
	cvt.f32.bf16 	%f10, %rs34;
	mov.b32 	{%rs35, %rs36}, %r10;
	cvt.f32.bf16 	%f11, %rs36;
	cvt.f32.bf16 	%f12, %rs35;
	.loc	1 38 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:38:22
	add.f32 	%f13, %f6, %f10;
	add.f32 	%f14, %f5, %f9;
	add.f32 	%f15, %f8, %f12;
	add.f32 	%f16, %f7, %f11;
	.loc	1 39 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:39:22
	add.f32 	%f17, %f14, %f4;
	add.f32 	%f18, %f13, %f3;
	add.f32 	%f19, %f16, %f2;
	add.f32 	%f20, %f15, %f1;
	.loc	1 40 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:40:22
	mul.f32 	%f21, %f18, %f18;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f22, %f17, %f17, %f21;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	fma.rn.f32 	%f24, %f19, %f19, %f23;
	selp.f32 	%f25, %f24, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f25;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f26, %r53;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r54, %f27;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f28, %r55;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r56, %f29;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f30, %r57;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r58, %f31;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f32, %r59;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r60, %f33;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f34, %r61;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p18, %r23, 0;
	shr.u32 	%r62, %r22, 3;
	and.b32  	%r63, %r62, 12;
	add.s32 	%r13, %r49, %r63;
	mov.b32 	%r14, %f35;
	// begin inline asm
	@%p18 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r22, 4;
	add.s32 	%r16, %r49, %r25;
	// begin inline asm
	@%p19 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r15;
	shfl.sync.bfly.b32	%r64, %r15, 2, 31, -1;
	mov.b32 	%f37, %r64;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r65, %f38;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f39, %r66;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r67, %r22, 3;
	setp.eq.s32 	%p25, %r67, 0;
	and.pred  	%p20, %p19, %p25;
	mov.b32 	%r18, %f40;
	// begin inline asm
	@%p20 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r19, [global_smem];
$L__tmp4:
	.loc	1 46 25        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:25
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd10, %rd14, %rd20;
	.loc	1 46 36        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:36
	setp.eq.s32 	%p26, %r27, 0;
	and.pred  	%p21, %p26, %p1;
	// begin inline asm
	@%p21 st.global.b32 [ %rd10 + 0 ], { %r19 };
	// end inline asm
	.loc	1 46 4        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/oc/coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
