//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_68 // -- Begin function triton_red_fused_mean_pow_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_68
.visible .entry triton_red_fused_mean_pow_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_68_param_1,
	.param .u32 triton_red_fused_mean_pow_68_param_2,
	.param .u32 triton_red_fused_mean_pow_68_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_68_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<82>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_mean_pow_68_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_68_param_0];
$L__tmp0:
	.loc	1 23 28        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r17, %r2, 1;
	and.b32  	%r3, %r17, 62;
	.loc	1 24 23        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:24:23
	or.b32  	%r18, %r3, %r1;
	.loc	1 25 21        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:25:21
	setp.lt.s32 	%p1, %r18, 7800;
	.loc	1 26 37        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:26:37
	bfe.u32 	%r4, %r2, 5, 2;
	.loc	1 29 19        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:29:19
	mul.hi.s32 	%r19, %r18, 563852117;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 8;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r5, %r22, 252002;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 31 40        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:31:40
	mad.lo.s32 	%r31, %r4, 1984, %r5;
	add.s32 	%r32, %r31, %r1;
	add.s32 	%r78, %r32, %r3;
	mov.f32 	%f26, 0f00000000;
	mov.b64 	%rd19, -8;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f26;
	mov.f32 	%f29, %f26;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:37:34
	add.s32 	%r37, %r78, 7936;
	mul.wide.s32 	%rd15, %r78, 2;
	add.s64 	%rd13, %rd5, %rd15;
	mul.wide.s32 	%rd16, %r37, 2;
	add.s64 	%rd14, %rd5, %rd16;
	mov.b32 	%r34, 0;
	mov.pred 	%p5, -1;
	.loc	1 37 63        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:37:63
	// begin inline asm
	mov.u32 %r33, %r34;
	@%p5 ld.global.L1::evict_first.b32 { %r33 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r33;
	// begin inline asm
	mov.u32 %r35, %r34;
	@%p5 ld.global.L1::evict_first.b32 { %r35 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r35;
	.loc	1 37 125        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:37:125
	cvt.f32.bf16 	%f10, %rs1;
	cvt.f32.bf16 	%f11, %rs2;
	cvt.f32.bf16 	%f12, %rs3;
	cvt.f32.bf16 	%f13, %rs4;
	.loc	1 41 23        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:41:23
	fma.rn.f32 	%f26, %f10, %f10, %f26;
	fma.rn.f32 	%f27, %f11, %f11, %f27;
	fma.rn.f32 	%f28, %f12, %f12, %f28;
	fma.rn.f32 	%f29, %f13, %f13, %f29;
	.loc	1 31 40        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:31:40
	add.s64 	%rd19, %rd19, 8;
	add.s32 	%r78, %r78, 15872;
	setp.lt.u64 	%p7, %rd19, 120;
	@%p7 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
	.loc	1 24 44        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:24:44
	add.f32 	%f14, %f26, %f28;
	add.f32 	%f15, %f27, %f29;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f14;
	mov.b32 	%r81, %f15;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 31 40        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:31:40
	mad.lo.s32 	%r23, %r4, 1984, %r5;
	add.s32 	%r24, %r23, %r1;
	add.s32 	%r79, %r24, %r3;
	mov.b64 	%rd20, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:37:34
	add.s32 	%r30, %r79, 7936;
	mul.wide.s32 	%rd10, %r79, 2;
	add.s64 	%rd8, %rd5, %rd10;
	mul.wide.s32 	%rd11, %r30, 2;
	add.s64 	%rd9, %rd5, %rd11;
	mov.b32 	%r80, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 63        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:37:63
	// begin inline asm
	mov.u32 %r25, %r80;
	@%p2 ld.global.L1::evict_first.b32 { %r25 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r80;
	@%p2 ld.global.L1::evict_first.b32 { %r27 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 31 40        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:31:40
	add.s64 	%rd20, %rd20, 8;
	add.s32 	%r79, %r79, 15872;
	setp.lt.u64 	%p4, %rd20, 120;
	mov.u32 	%r81, %r80;
	@%p4 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
	.loc	1 24 44        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:24:44
	and.b32  	%r54, %r2, 63;
	.loc	1 24 23        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:24:23
	or.b32  	%r55, %r1, %r54;
	.loc	1 29 19        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:29:19
	mul.hi.s32 	%r56, %r55, 563852117;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 8;
	add.s32 	%r59, %r58, %r57;
	.loc	1 26 37        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:26:37
	and.b32  	%r60, %r2, 64;
	setp.eq.s32 	%p16, %r60, 0;
	.loc	1 25 21        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:25:21
	setp.lt.s32 	%p17, %r55, 7800;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r61, %r4, 2;
	shl.b32 	%r62, %r3, 4;
	or.b32  	%r63, %r62, %r61;
	mov.u32 	%r64, global_smem;
	add.s32 	%r38, %r64, %r63;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r38 + 0 ], %r80;
	// end inline asm
	add.s32 	%r40, %r38, 16;
	// begin inline asm
	@%p8 st.shared.b32 [ %r40 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r2, 256;
	shl.b32 	%r65, %r2, 2;
	add.s32 	%r43, %r64, %r65;
	// begin inline asm
	@%p10 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r42;
	shfl.sync.bfly.b32	%r66, %r42, 2, 31, -1;
	mov.b32 	%f17, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f18;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f19, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r69, %r2, 3;
	setp.eq.s32 	%p18, %r69, 0;
	and.pred  	%p11, %p10, %p18;
	mov.b32 	%r45, %f20;
	// begin inline asm
	@%p11 st.shared.b32 [ %r43 + 0 ], %r45;
	// end inline asm
	add.s32 	%r47, %r43, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r46, [ %r47 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r46;
	shfl.sync.bfly.b32	%r70, %r46, 2, 31, -1;
	mov.b32 	%f22, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f23;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f24, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f25;
	// begin inline asm
	@%p11 st.shared.b32 [ %r47 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r73, %r64, %r62;
	ld.shared.u32 	%r51, [%r73];
	ld.shared.u32 	%r52, [%r73+16];
$L__tmp4:
	.loc	1 43 28        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r50, %r3, -12, %r73;
	// begin inline asm
	@%p8 st.shared.v2.b32 [ %r50 + 0 ], { %r51, %r52 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r74, %r54, 2;
	add.s32 	%r75, %r64, %r74;
	ld.shared.u32 	%r53, [%r75];
	.loc	1 44 30        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:44:30
	shl.b32 	%r76, %r59, 1;
	add.s32 	%r77, %r76, %r55;
	.loc	1 44 25        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:44:25
	mul.wide.s32 	%rd18, %r77, 4;
	add.s64 	%rd17, %rd6, %rd18;
	.loc	1 44 46        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:44:46
	and.pred  	%p15, %p16, %p17;
	// begin inline asm
	@%p15 st.global.b32 [ %rd17 + 0 ], { %r53 };
	// end inline asm
	.loc	1 44 4        // cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/mb/cmbs5kjvn422ompkwhgpiswo5ud4e7juixdxojrx7p4nz6fl5d6t.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
