//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_0];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_1];
$L__tmp0:
	.loc	1 23 28        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:23:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 25 21        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:25:21
	setp.lt.s32 	%p9, %r25, 160;
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5_param_2];
	.loc	1 26 37        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:26:37
	mov.u32 	%r26, %tid.x;
	and.b32  	%r27, %r26, 31;
	shl.b32 	%r28, %r26, 2;
	and.b32  	%r29, %r28, 2044;
	.loc	1 32 29        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:32:29
	setp.lt.u32 	%p2, %r29, 1536;
	.loc	1 36 45        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:36:45
	mad.lo.s32 	%r30, %r25, 1536, %r29;
	.loc	1 36 38        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:36:38
	mul.wide.s32 	%rd9, %r30, 2;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 36 65        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:36:65
	and.pred  	%p1, %p9, %p2;
	mov.b32 	%r3, 0;
	.loc	1 36 55        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:36:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:37:34
	mul.wide.u32 	%rd10, %r29, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 37 41        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:37:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 94        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:37:94
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 36 116        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:36:116
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	.loc	1 38 22        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:38:22
	add.f32 	%f7, %f6, %f2;
	add.f32 	%f8, %f5, %f1;
	.loc	1 40 22        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:40:22
	mul.f32 	%f9, %f8, %f8;
	.loc	1 36 116        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:36:116
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%f10, %rs7;
	cvt.f32.bf16 	%f11, %rs8;
	.loc	1 38 22        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:38:22
	add.f32 	%f12, %f11, %f4;
	add.f32 	%f13, %f10, %f3;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f7, %f7, %f9;
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f17;
	shfl.sync.bfly.b32	%r32, %r31, 16, 31, -1;
	mov.b32 	%f18, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f19;
	shfl.sync.bfly.b32	%r34, %r33, 8, 31, -1;
	mov.b32 	%f20, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f21;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f22, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f23;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f24, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f25;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f26, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r27, 0;
	shr.u32 	%r41, %r26, 3;
	and.b32  	%r42, %r41, 60;
	mov.u32 	%r43, global_smem;
	add.s32 	%r9, %r43, %r42;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r26, 16;
	add.s32 	%r12, %r43, %r28;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r44, %r11, 8, 31, -1;
	mov.b32 	%f29, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f30;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f31, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f32;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f33, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f34;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f35, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r51, %r26, 15;
	setp.eq.s32 	%p10, %r51, 0;
	and.pred  	%p5, %p4, %p10;
	mov.b32 	%r14, %f36;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f37, [global_smem];
$L__tmp2:
	.loc	1 51 55        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:51:55
	// begin inline asm
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r15, %r16 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 53 35        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:53:35
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 53 42        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:53:42
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	mov.f32 	%f38, 0f44C00000;
	.loc	1 57 24        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:57:24
	div.full.f32 	%f39, %f37, %f38;
	.loc	1 59 24        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:59:24
	add.f32 	%f40, %f39, 0f358637BD;
	.loc	1 60 32        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:60:32
	rsqrt.approx.ftz.f32 	%f41, %f40;
	.loc	1 51 117        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:51:117
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%f42, %rs10;
	cvt.f32.bf16 	%f43, %rs9;
	.loc	1 54 23        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:54:23
	add.f32 	%f44, %f2, %f43;
	add.f32 	%f45, %f1, %f42;
	.loc	1 53 95        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:53:95
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.bf16 	%f46, %rs12;
	cvt.f32.bf16 	%f47, %rs11;
	.loc	1 61 24        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:61:24
	mul.f32 	%f48, %f45, %f41;
	mul.f32 	%f49, %f44, %f41;
	.loc	1 63 24        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:63:24
	mul.f32 	%f50, %f49, %f47;
	mul.f32 	%f51, %f48, %f46;
	.loc	1 64 56        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:64:56
	cvt.rn.bf16x2.f32 	%r23, %f51, %f50;
	.loc	1 51 117        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:51:117
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%f52, %rs14;
	cvt.f32.bf16 	%f53, %rs13;
	.loc	1 54 23        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:54:23
	add.f32 	%f54, %f3, %f53;
	add.f32 	%f55, %f4, %f52;
	.loc	1 53 95        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:53:95
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%f56, %rs16;
	cvt.f32.bf16 	%f57, %rs15;
	.loc	1 61 24        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:61:24
	mul.f32 	%f58, %f55, %f41;
	mul.f32 	%f59, %f54, %f41;
	.loc	1 63 24        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:63:24
	mul.f32 	%f60, %f59, %f57;
	mul.f32 	%f61, %f58, %f56;
	.loc	1 64 56        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:64:56
	cvt.rn.bf16x2.f32 	%r24, %f61, %f60;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 45 4        // cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gr/cgrip7rl2ljdfrlpaa6odryyyvxhienqsvgn6vdepom23gzqk2gf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
