//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<56>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2];
	ld.param.u64 	%rd21, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1];
	ld.param.u64 	%rd20, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0];
$L__tmp0:
	.loc	1 23 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:33
	shl.b32 	%r1, %r15, 6;
	.loc	1 24 44        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r16, %r2, 3;
	and.b32  	%r3, %r2, 63;
	bfe.u32 	%r4, %r2, 2, 6;
	.loc	1 24 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:23
	or.b32  	%r5, %r1, %r3;
	or.b32  	%r6, %r4, %r1;
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p1, %r6, 14040;
	.loc	1 26 37        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:26:37
	bfe.u32 	%r7, %r2, 6, 2;
	.loc	1 31 19        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:31:19
	mul.hi.s32 	%r17, %r5, -1475706711;
	add.s32 	%r18, %r17, %r5;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 10;
	add.s32 	%r8, %r20, %r19;
	.loc	1 38 45        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:45
	shl.b32 	%r21, %r6, 9;
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	or.b32  	%r9, %r16, %r21;
	cvt.u64.u32 	%rd1, %r16;
	shl.b64 	%rd44, %rd1, 1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	add.s64 	%rd40, %rd21, %rd44;
	mov.f32 	%f30, 0f00000000;
	mov.b64 	%rd41, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:0:40
	add.s64 	%rd41, %rd41, 4;
	cvt.u32.u64 	%r24, %rd41;
	or.b32  	%r25, %r9, %r24;
	.loc	1 38 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:34
	mul.wide.s32 	%rd31, %r25, 2;
	add.s64 	%rd29, %rd20, %rd31;
	mov.b16 	%rs6, 0;
	mov.pred 	%p5, -1;
	.loc	1 38 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:50
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 38 111        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:111
	cvt.f32.bf16 	%f7, %rs5;
	.loc	1 39 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:41
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 39 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:94
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 40 22        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:40:22
	add.f32 	%f9, %f7, %f8;
	.loc	1 44 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:44:23
	fma.rn.f32 	%f30, %f9, %f9, %f30;
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	add.s64 	%rd40, %rd40, 8;
	setp.lt.u64 	%p7, %rd41, 508;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	add.s64 	%rd42, %rd21, %rd44;
	mov.b64 	%rd43, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:0:40
	add.s64 	%rd43, %rd43, 4;
	cvt.u32.u64 	%r22, %rd43;
	or.b32  	%r23, %r9, %r22;
	.loc	1 38 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:34
	mul.wide.s32 	%rd27, %r23, 2;
	add.s64 	%rd25, %rd20, %rd27;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 39 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	add.s64 	%rd42, %rd42, 8;
	setp.lt.u64 	%p4, %rd43, 508;
	mov.f32 	%f30, 0f00000000;
	@%p4 bra 	$L__BB0_2;
$L__BB0_5:        // %.split6.us
	.loc	1 0 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:0:40
	ld.param.u64 	%rd23, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3];
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p10, %r5, 14040;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f30;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f10, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f30, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f11;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f12, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
$L__tmp2:
	.loc	1 46 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:46:28
	shl.b32 	%r33, %r4, 2;
	mov.u32 	%r34, global_smem;
	add.s32 	%r26, %r34, %r33;
	mov.b32 	%r27, %f13;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r35, %r3, 2;
	add.s32 	%r36, %r34, %r35;
	ld.shared.u32 	%r28, [%r36];
	.loc	1 47 30        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:30
	shl.b32 	%r37, %r8, 3;
	add.s32 	%r38, %r37, %r5;
	.loc	1 47 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:25
	mul.wide.s32 	%rd34, %r38, 4;
	add.s64 	%rd32, %rd22, %rd34;
	.loc	1 47 46        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:46
	and.b32  	%r39, %r2, 192;
	setp.eq.s32 	%p11, %r39, 0;
	and.pred  	%p9, %p11, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd32 + 0 ], { %r28 };
	// end inline asm
	mov.f32 	%f14, 0f44000000;
	.loc	1 58 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:58:24
	div.full.f32 	%f15, %f13, %f14;
	.loc	1 61 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:61:24
	add.f32 	%f16, %f15, 0f322BCC77;
	.loc	1 62 31        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:62:31
	sqrt.approx.ftz.f32 	%f4, %f16;
	and.b32  	%r40, %r2, 255;
	shl.b32 	%r41, %r2, 2;
	and.b32  	%r42, %r41, 252;
	or.b32  	%r43, %r42, %r7;
	shr.u32 	%r44, %r2, 1;
	and.b32  	%r45, %r44, 126;
	add.s32 	%r46, %r34, %r45;
	shl.b32 	%r47, %r40, 1;
	add.s32 	%r52, %r46, %r47;
	shr.u32 	%r48, %r42, 1;
	add.s32 	%r49, %r34, %r48;
	shl.b32 	%r50, %r43, 1;
	add.s32 	%r11, %r49, %r50;
	.loc	1 48 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:40
	mad.lo.s32 	%r51, %r7, 17160, %r1;
	add.s32 	%r55, %r51, %r3;
	add.s64 	%rd45, %rd21, %rd44;
	mov.b64 	%rd46, -4;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:0:40
	add.s64 	%rd46, %rd46, 4;
	cvt.u32.u64 	%r53, %rd46;
	or.b32  	%r54, %r9, %r53;
	.loc	1 54 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:34
	mul.wide.s32 	%rd38, %r54, 2;
	add.s64 	%rd35, %rd20, %rd38;
	mov.b16 	%rs10, 0;
	.loc	1 54 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:50
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f17, %rs9;
	.loc	1 55 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:41
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p13 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 55 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:94
	cvt.f32.bf16 	%f18, %rs11;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f19, %f17, %f18;
	.loc	1 63 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:63:25
	div.full.f32 	%f20, %f19, %f4;
	mov.f32 	%f21, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f22, %f21, %f20;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f23, %f22, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f25, %f24, 0f3F800000;
	mov.f32 	%f26, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f27, %f26, %f25;
$L__tmp4:
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f28, %f20, %f27;
	.loc	1 68 29        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:29
	mul.wide.s32 	%rd39, %r55, 2;
	add.s64 	%rd37, %rd23, %rd39;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16.f32 	%rs13, %f28;
	bar.sync 	0;
	// begin inline asm
	@%p13 st.shared.b16 [ %r52 + 0 ], %rs13;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs14, [%r11];
	// begin inline asm
	@%p10 st.global.b16 [ %rd37 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 48 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:40
	add.s32 	%r55, %r55, 68640;
	add.s64 	%rd45, %rd45, 8;
	setp.lt.u64 	%p16, %rd46, 508;
	@%p16 bra 	$L__BB0_6;
// %bb.7:
	.loc	1 48 4        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/n4/cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
