//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_8 // -- Begin function triton_red_fused_mean_pow_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_8
.visible .entry triton_red_fused_mean_pow_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_1,
	.param .u32 triton_red_fused_mean_pow_8_param_2,
	.param .u32 triton_red_fused_mean_pow_8_param_3,
	.param .u32 triton_red_fused_mean_pow_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<128>;
	.reg .f32 	%f<91>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_8_param_0];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_8_param_1];
$L__tmp0:
	.loc	1 22 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:28
	mov.u32 	%r52, %ctaid.x;
	.loc	1 22 33        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:33
	shl.b32 	%r53, %r52, 6;
	ld.param.u32 	%r54, [triton_red_fused_mean_pow_8_param_2];
	ld.param.u32 	%r55, [triton_red_fused_mean_pow_8_param_3];
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 3;
	and.b32  	%r58, %r57, 56;
	.loc	1 23 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:23
	or.b32  	%r59, %r58, %r53;
	.loc	1 24 21        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:24:21
	setp.lt.s32 	%p1, %r59, %r55;
	.loc	1 25 37        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:25:37
	shr.u32 	%r60, %r56, 3;
	bfe.u32 	%r61, %r56, 3, 6;
	.loc	1 35 45        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:45
	mul.lo.s32 	%r62, %r54, 24960;
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	mad.lo.s32 	%r63, %r62, %r61, %r59;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd6, %r63, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.b32 	%r5, 0;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 35 118        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:118
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	.loc	1 35 49        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:49
	shl.b32 	%r64, %r62, 6;
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r65, %r63, %r64;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd7, %r65, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 35 118        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:118
	cvt.f32.bf16 	%f9, %rs9;
	cvt.f32.bf16 	%f10, %rs10;
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs12;
	cvt.f32.bf16 	%f13, %rs13;
	cvt.f32.bf16 	%f14, %rs14;
	cvt.f32.bf16 	%f15, %rs15;
	cvt.f32.bf16 	%f16, %rs16;
	.loc	1 36 22        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:36:22
	mul.f32 	%f17, %f9, %f9;
	mul.f32 	%f18, %f10, %f10;
	mul.f32 	%f19, %f11, %f11;
	mul.f32 	%f20, %f12, %f12;
	mul.f32 	%f21, %f13, %f13;
	mul.f32 	%f22, %f14, %f14;
	mul.f32 	%f23, %f15, %f15;
	mul.f32 	%f24, %f16, %f16;
	.loc	1 39 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:39:23
	fma.rn.f32 	%f25, %f1, %f1, %f17;
	fma.rn.f32 	%f26, %f2, %f2, %f18;
	fma.rn.f32 	%f27, %f3, %f3, %f19;
	fma.rn.f32 	%f28, %f4, %f4, %f20;
	fma.rn.f32 	%f29, %f5, %f5, %f21;
	fma.rn.f32 	%f30, %f6, %f6, %f22;
	fma.rn.f32 	%f31, %f7, %f7, %f23;
	fma.rn.f32 	%f32, %f8, %f8, %f24;
	.loc	1 40 48        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:40:48
	selp.f32 	%f33, %f25, 0f00000000, %p1;
	selp.f32 	%f34, %f26, 0f00000000, %p1;
	selp.f32 	%f35, %f27, 0f00000000, %p1;
	selp.f32 	%f36, %f28, 0f00000000, %p1;
	selp.f32 	%f37, %f29, 0f00000000, %p1;
	selp.f32 	%f38, %f30, 0f00000000, %p1;
	selp.f32 	%f39, %f31, 0f00000000, %p1;
	selp.f32 	%f40, %f32, 0f00000000, %p1;
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	and.b32  	%r66, %r56, 63;
	.loc	1 23 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:23
	or.b32  	%r67, %r53, %r66;
	.loc	1 24 21        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:24:21
	setp.lt.s32 	%p18, %r67, %r55;
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	and.b32  	%r68, %r56, 24;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f33;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f41, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f33, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f42;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f43, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f34;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f45, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f34, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f46;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f47, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f35;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f49, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f35, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f50;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f51, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f36;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f53, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f36, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f54;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f55, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f37;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f57, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f37, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r87, %f58;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f59, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f38;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f61, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f38, %f61;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f62;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f63, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f39;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f65, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f66, %f39, %f65;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r95, %f66;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f67, %r96;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r97, %f40;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f69, %r98;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f70, %f40, %f69;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r99, %f70;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f71, %r100;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r68, 0;
	and.b32  	%r101, %r60, 60;
	shl.b32 	%r102, %r58, 6;
	or.b32  	%r103, %r102, %r101;
	mov.u32 	%r104, global_smem;
	add.s32 	%r17, %r104, %r103;
	mov.b32 	%r18, %f44;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 64;
	mov.b32 	%r20, %f48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 128;
	mov.b32 	%r22, %f52;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 192;
	mov.b32 	%r24, %f56;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	or.b32  	%r105, %r102, 256;
	or.b32  	%r106, %r105, %r101;
	add.s32 	%r25, %r104, %r106;
	mov.b32 	%r26, %f60;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r17, 320;
	mov.b32 	%r28, %f64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 384;
	mov.b32 	%r30, %f68;
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r17, 448;
	mov.b32 	%r32, %f72;
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r56, 1024;
	shl.b32 	%r107, %r56, 2;
	add.s32 	%r34, %r104, %r107;
	// begin inline asm
	@%p11 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r33;
	shfl.sync.bfly.b32	%r108, %r33, 8, 31, -1;
	mov.b32 	%f74, %r108;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f73, %f74;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r109, %f75;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f76, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r111, %f77;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f78, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r113, %f79;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f80, %r114;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r115, %r56, 15;
	setp.eq.s32 	%p19, %r115, 0;
	and.pred  	%p12, %p11, %p19;
	mov.b32 	%r36, %f81;
	// begin inline asm
	@%p12 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	add.s32 	%r38, %r34, 2048;
	// begin inline asm
	@%p11 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r37;
	shfl.sync.bfly.b32	%r116, %r37, 8, 31, -1;
	mov.b32 	%f83, %r116;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r117, %f84;
	shfl.sync.bfly.b32	%r118, %r117, 4, 31, -1;
	mov.b32 	%f85, %r118;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r119, %f86;
	shfl.sync.bfly.b32	%r120, %r119, 2, 31, -1;
	mov.b32 	%f87, %r120;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r121, %f88;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f89, %r122;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f90;
	// begin inline asm
	@%p12 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r123, %r104, %r102;
	ld.shared.u32 	%r42, [%r123];
	ld.shared.u32 	%r43, [%r123+64];
	ld.shared.u32 	%r44, [%r123+128];
	ld.shared.u32 	%r45, [%r123+192];
	add.s32 	%r124, %r104, %r105;
	ld.shared.u32 	%r47, [%r124];
	ld.shared.u32 	%r48, [%r123+320];
	ld.shared.u32 	%r49, [%r123+384];
	ld.shared.u32 	%r50, [%r123+448];
$L__tmp2:
	.loc	1 41 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:41:28
	bar.sync 	0;
	mad.lo.s32 	%r41, %r58, -60, %r123;
	mov.pred 	%p15, -1;
	// begin inline asm
	@%p15 st.shared.v4.b32 [ %r41 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	add.s32 	%r46, %r41, 16;
	// begin inline asm
	@%p15 st.shared.v4.b32 [ %r46 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r125, %r66, 2;
	add.s32 	%r126, %r104, %r125;
	ld.shared.u32 	%r51, [%r126];
	.loc	1 42 25        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:25
	mul.wide.s32 	%rd8, %r67, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 42 36        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:36
	and.b32  	%r127, %r56, 448;
	setp.eq.s32 	%p20, %r127, 0;
	and.pred  	%p17, %p20, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd3 + 0 ], { %r51 };
	// end inline asm
	.loc	1 42 4        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/yg/cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
