//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_61 // -- Begin function triton_poi_fused_add_cat_convolution_61
        // @triton_poi_fused_add_cat_convolution_61
.visible .entry triton_poi_fused_add_cat_convolution_61(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_5,
	.param .u32 triton_poi_fused_add_cat_convolution_61_param_6,
	.param .u32 triton_poi_fused_add_cat_convolution_61_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_cat_convolution_61_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_cat_convolution_61_param_1];
$L__tmp0:
	.loc	1 19 28        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:19:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd13, [triton_poi_fused_add_cat_convolution_61_param_2];
	ld.param.u64 	%rd14, [triton_poi_fused_add_cat_convolution_61_param_3];
	.loc	1 20 36        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	ld.param.u64 	%rd15, [triton_poi_fused_add_cat_convolution_61_param_4];
	and.b32  	%r9, %r8, 510;
	ld.param.u64 	%rd16, [triton_poi_fused_add_cat_convolution_61_param_5];
	.loc	1 20 23        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:20:23
	or.b32  	%r10, %r9, %r6;
	ld.param.u32 	%r11, [triton_poi_fused_add_cat_convolution_61_param_6];
	or.b32  	%r12, %r10, 1;
	ld.param.u32 	%r13, [triton_poi_fused_add_cat_convolution_61_param_7];
	.loc	1 21 21        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:21:21
	setp.lt.s32 	%p1, %r10, %r13;
	.loc	1 23 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:23:19
	div.s32 	%r14, %r10, %r11;
	div.s32 	%r15, %r12, %r11;
	.loc	1 24 34        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:34
	mul.wide.s32 	%rd17, %r10, 2;
	add.s64 	%rd1, %rd11, %rd17;
	.loc	1 24 39        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:30
	mul.wide.s32 	%rd18, %r14, 2;
	add.s64 	%rd2, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r15, 2;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:30
	add.s64 	%rd4, %rd13, %rd17;
	.loc	1 26 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:30
	add.s64 	%rd5, %rd14, %rd18;
	add.s64 	%rd6, %rd14, %rd19;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:30
	add.s64 	%rd7, %rd15, %rd17;
	.loc	1 28 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 29 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:30
	add.s64 	%rd8, %rd16, %rd18;
	add.s64 	%rd9, %rd16, %rd19;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 24 79        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:79
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%f1, %rs8;
	cvt.f32.bf16 	%f2, %rs7;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	mov.b32 	%r16, {%rs1, %rs2};
	.loc	1 25 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:75
	mov.b32 	{%rs9, %rs10}, %r16;
	cvt.f32.bf16 	%f3, %rs10;
	cvt.f32.bf16 	%f4, %rs9;
	.loc	1 26 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:75
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%f5, %rs12;
	cvt.f32.bf16 	%f6, %rs11;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	mov.b32 	%r17, {%rs3, %rs4};
	.loc	1 27 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:75
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%f7, %rs14;
	cvt.f32.bf16 	%f8, %rs13;
	.loc	1 28 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:75
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%f9, %rs15;
	cvt.f32.bf16 	%f10, %rs16;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	mov.b32 	%r18, {%rs5, %rs6};
	.loc	1 29 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:75
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%f11, %rs17;
	cvt.f32.bf16 	%f12, %rs18;
	.loc	1 30 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:30:18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 31 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:31:18
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 32 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:32:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 33 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:33:18
	add.f32 	%f19, %f10, %f12;
	add.f32 	%f20, %f9, %f11;
	.loc	1 34 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:34:19
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 35 40        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:40
	cvt.rn.bf16x2.f32 	%r4, %f22, %f21;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 35 4        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/75/c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py"
