//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_67 // -- Begin function triton_poi_fused_add_cat_convolution_67
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_cat_convolution_67
.visible .entry triton_poi_fused_add_cat_convolution_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_6,
	.param .u32 triton_poi_fused_add_cat_convolution_67_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_67_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:18:0

// %bb.0:
	ld.param.u64 	%rd32, [triton_poi_fused_add_cat_convolution_67_param_0];
	ld.param.u64 	%rd33, [triton_poi_fused_add_cat_convolution_67_param_1];
$L__tmp0:
	.loc	1 20 28        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:20:33
	shl.b32 	%r23, %r22, 10;
	ld.param.u64 	%rd34, [triton_poi_fused_add_cat_convolution_67_param_2];
	ld.param.u64 	%rd35, [triton_poi_fused_add_cat_convolution_67_param_3];
	.loc	1 21 36        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 3;
	ld.param.u64 	%rd36, [triton_poi_fused_add_cat_convolution_67_param_4];
	and.b32  	%r26, %r25, 1016;
	ld.param.u64 	%rd37, [triton_poi_fused_add_cat_convolution_67_param_5];
	shl.b32 	%r27, %r24, 1;
	ld.param.u64 	%rd38, [triton_poi_fused_add_cat_convolution_67_param_6];
	and.b32  	%r28, %r27, 254;
	.loc	1 21 23        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:21:23
	or.b32  	%r29, %r26, %r23;
	or.b32  	%r30, %r29, 2;
	or.b32  	%r31, %r29, 4;
	or.b32  	%r32, %r29, 6;
	.loc	1 21 36        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:21:36
	or.b32  	%r33, %r28, %r23;
	.loc	1 21 23        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:21:23
	or.b32  	%r34, %r33, 256;
	or.b32  	%r35, %r33, 512;
	or.b32  	%r36, %r33, 768;
	.loc	1 22 21        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:22:21
	setp.lt.s32 	%p1, %r29, 998400;
	setp.lt.s32 	%p29, %r33, 998400;
	setp.lt.s32 	%p30, %r34, 998400;
	setp.lt.s32 	%p31, %r35, 998400;
	setp.lt.s32 	%p32, %r36, 998400;
	.loc	1 24 19        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:24:19
	mul.hi.s32 	%r37, %r29, 563852117;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 8;
	add.s32 	%r40, %r39, %r38;
	mul.hi.s32 	%r41, %r30, 563852117;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 8;
	add.s32 	%r44, %r43, %r42;
	mul.hi.s32 	%r45, %r31, 563852117;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 8;
	add.s32 	%r48, %r47, %r46;
	mul.hi.s32 	%r49, %r32, 563852117;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 8;
	add.s32 	%r52, %r51, %r50;
	mul.hi.s32 	%r53, %r33, 563852117;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 8;
	add.s32 	%r56, %r55, %r54;
	mul.hi.s32 	%r57, %r34, 563852117;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 8;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r61, %r35, 563852117;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 8;
	add.s32 	%r64, %r63, %r62;
	mul.hi.s32 	%r65, %r36, 563852117;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 8;
	add.s32 	%r68, %r67, %r66;
	.loc	1 26 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:26:30
	mul.wide.s32 	%rd39, %r29, 2;
	add.s64 	%rd1, %rd32, %rd39;
	.loc	1 26 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:30
	mul.wide.s32 	%rd40, %r40, 2;
	add.s64 	%rd2, %rd33, %rd40;
	mul.wide.s32 	%rd41, %r44, 2;
	add.s64 	%rd4, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r48, 2;
	add.s64 	%rd6, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r52, 2;
	add.s64 	%rd8, %rd33, %rd43;
	.loc	1 27 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:28:30
	add.s64 	%rd10, %rd34, %rd39;
	.loc	1 28 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 29 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:30
	add.s64 	%rd11, %rd35, %rd40;
	add.s64 	%rd13, %rd35, %rd41;
	add.s64 	%rd15, %rd35, %rd42;
	add.s64 	%rd17, %rd35, %rd43;
	.loc	1 29 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 30 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:30:30
	add.s64 	%rd19, %rd36, %rd39;
	.loc	1 30 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:30:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 31 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:30
	add.s64 	%rd20, %rd37, %rd40;
	add.s64 	%rd22, %rd37, %rd41;
	add.s64 	%rd24, %rd37, %rd42;
	add.s64 	%rd26, %rd37, %rd43;
	.loc	1 31 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 37 30        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:30
	mad.lo.s32 	%r69, %r56, 34, %r33;
	mad.lo.s32 	%r70, %r60, 34, %r34;
	mad.lo.s32 	%r71, %r64, 34, %r35;
	mad.lo.s32 	%r72, %r68, 34, %r36;
	.loc	1 37 25        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:25
	mul.wide.s32 	%rd44, %r69, 2;
	add.s64 	%rd28, %rd38, %rd44;
	mul.wide.s32 	%rd45, %r70, 2;
	add.s64 	%rd29, %rd38, %rd45;
	mul.wide.s32 	%rd46, %r71, 2;
	add.s64 	%rd30, %rd38, %rd46;
	mul.wide.s32 	%rd47, %r72, 2;
	add.s64 	%rd31, %rd38, %rd47;
	.loc	1 26 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:26:45
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%f1, %rs26;
	cvt.f32.bf16 	%f2, %rs25;
	.loc	1 27 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:35
	mov.b32 	%r73, {%rs1, %rs2};
	.loc	1 27 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:75
	mov.b32 	{%rs27, %rs28}, %r73;
	cvt.f32.bf16 	%f3, %rs28;
	cvt.f32.bf16 	%f4, %rs27;
	.loc	1 28 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:28:45
	mov.b32 	{%rs29, %rs30}, %r5;
	cvt.f32.bf16 	%f5, %rs30;
	cvt.f32.bf16 	%f6, %rs29;
	.loc	1 29 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:35
	mov.b32 	%r74, {%rs9, %rs10};
	.loc	1 29 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:75
	mov.b32 	{%rs31, %rs32}, %r74;
	cvt.f32.bf16 	%f7, %rs32;
	cvt.f32.bf16 	%f8, %rs31;
	.loc	1 30 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:30:45
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%f9, %rs33;
	cvt.f32.bf16 	%f10, %rs34;
	.loc	1 31 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:35
	mov.b32 	%r75, {%rs17, %rs18};
	.loc	1 31 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:75
	mov.b32 	{%rs35, %rs36}, %r75;
	cvt.f32.bf16 	%f11, %rs35;
	cvt.f32.bf16 	%f12, %rs36;
	.loc	1 32 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:32:18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 33 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:33:18
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 34 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:34:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 35 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:35:18
	add.f32 	%f19, %f10, %f12;
	add.f32 	%f20, %f9, %f11;
	.loc	1 36 19        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:36:19
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 37 47        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:47
	cvt.rn.bf16x2.f32 	%r14, %f22, %f21;
	.loc	1 26 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:26:45
	mov.b32 	{%rs37, %rs38}, %r2;
	cvt.f32.bf16 	%f23, %rs38;
	cvt.f32.bf16 	%f24, %rs37;
	.loc	1 27 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:35
	mov.b32 	%r76, {%rs3, %rs4};
	.loc	1 27 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:75
	mov.b32 	{%rs39, %rs40}, %r76;
	cvt.f32.bf16 	%f25, %rs40;
	cvt.f32.bf16 	%f26, %rs39;
	.loc	1 28 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:28:45
	mov.b32 	{%rs41, %rs42}, %r6;
	cvt.f32.bf16 	%f27, %rs42;
	cvt.f32.bf16 	%f28, %rs41;
	.loc	1 29 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:35
	mov.b32 	%r77, {%rs11, %rs12};
	.loc	1 29 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:75
	mov.b32 	{%rs43, %rs44}, %r77;
	cvt.f32.bf16 	%f29, %rs44;
	cvt.f32.bf16 	%f30, %rs43;
	.loc	1 30 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:30:45
	mov.b32 	{%rs45, %rs46}, %r10;
	cvt.f32.bf16 	%f31, %rs45;
	cvt.f32.bf16 	%f32, %rs46;
	.loc	1 31 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:35
	mov.b32 	%r78, {%rs19, %rs20};
	.loc	1 31 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:75
	mov.b32 	{%rs47, %rs48}, %r78;
	cvt.f32.bf16 	%f33, %rs47;
	cvt.f32.bf16 	%f34, %rs48;
	.loc	1 32 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:32:18
	add.f32 	%f35, %f24, %f26;
	add.f32 	%f36, %f23, %f25;
	.loc	1 33 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:33:18
	add.f32 	%f37, %f28, %f30;
	add.f32 	%f38, %f27, %f29;
	.loc	1 34 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:34:18
	add.f32 	%f39, %f36, %f38;
	add.f32 	%f40, %f35, %f37;
	.loc	1 35 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:35:18
	add.f32 	%f41, %f32, %f34;
	add.f32 	%f42, %f31, %f33;
	.loc	1 36 19        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:36:19
	add.f32 	%f43, %f40, %f42;
	add.f32 	%f44, %f39, %f41;
	.loc	1 37 47        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:47
	cvt.rn.bf16x2.f32 	%r15, %f44, %f43;
	.loc	1 26 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:26:45
	mov.b32 	{%rs49, %rs50}, %r3;
	cvt.f32.bf16 	%f45, %rs50;
	cvt.f32.bf16 	%f46, %rs49;
	.loc	1 27 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:35
	mov.b32 	%r79, {%rs5, %rs6};
	.loc	1 27 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:75
	mov.b32 	{%rs51, %rs52}, %r79;
	cvt.f32.bf16 	%f47, %rs52;
	cvt.f32.bf16 	%f48, %rs51;
	.loc	1 28 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:28:45
	mov.b32 	{%rs53, %rs54}, %r7;
	cvt.f32.bf16 	%f49, %rs54;
	cvt.f32.bf16 	%f50, %rs53;
	.loc	1 29 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:35
	mov.b32 	%r80, {%rs13, %rs14};
	.loc	1 29 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:75
	mov.b32 	{%rs55, %rs56}, %r80;
	cvt.f32.bf16 	%f51, %rs56;
	cvt.f32.bf16 	%f52, %rs55;
	.loc	1 30 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:30:45
	mov.b32 	{%rs57, %rs58}, %r11;
	cvt.f32.bf16 	%f53, %rs57;
	cvt.f32.bf16 	%f54, %rs58;
	.loc	1 31 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:35
	mov.b32 	%r81, {%rs21, %rs22};
	.loc	1 31 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:75
	mov.b32 	{%rs59, %rs60}, %r81;
	cvt.f32.bf16 	%f55, %rs59;
	cvt.f32.bf16 	%f56, %rs60;
	.loc	1 32 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:32:18
	add.f32 	%f57, %f46, %f48;
	add.f32 	%f58, %f45, %f47;
	.loc	1 33 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:33:18
	add.f32 	%f59, %f50, %f52;
	add.f32 	%f60, %f49, %f51;
	.loc	1 34 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:34:18
	add.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f57, %f59;
	.loc	1 35 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:35:18
	add.f32 	%f63, %f54, %f56;
	add.f32 	%f64, %f53, %f55;
	.loc	1 36 19        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:36:19
	add.f32 	%f65, %f62, %f64;
	add.f32 	%f66, %f61, %f63;
	.loc	1 37 47        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:47
	cvt.rn.bf16x2.f32 	%r16, %f66, %f65;
	.loc	1 26 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:26:45
	mov.b32 	{%rs61, %rs62}, %r4;
	cvt.f32.bf16 	%f67, %rs62;
	cvt.f32.bf16 	%f68, %rs61;
	.loc	1 27 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:35
	mov.b32 	%r82, {%rs7, %rs8};
	.loc	1 27 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:27:75
	mov.b32 	{%rs63, %rs64}, %r82;
	cvt.f32.bf16 	%f69, %rs64;
	cvt.f32.bf16 	%f70, %rs63;
	.loc	1 28 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:28:45
	mov.b32 	{%rs65, %rs66}, %r8;
	cvt.f32.bf16 	%f71, %rs66;
	cvt.f32.bf16 	%f72, %rs65;
	.loc	1 29 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:35
	mov.b32 	%r83, {%rs15, %rs16};
	.loc	1 29 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:29:75
	mov.b32 	{%rs67, %rs68}, %r83;
	cvt.f32.bf16 	%f73, %rs68;
	cvt.f32.bf16 	%f74, %rs67;
	.loc	1 30 45        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:30:45
	mov.b32 	{%rs69, %rs70}, %r12;
	cvt.f32.bf16 	%f75, %rs69;
	cvt.f32.bf16 	%f76, %rs70;
	.loc	1 31 35        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:35
	mov.b32 	%r84, {%rs23, %rs24};
	.loc	1 31 75        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:31:75
	mov.b32 	{%rs71, %rs72}, %r84;
	cvt.f32.bf16 	%f77, %rs71;
	cvt.f32.bf16 	%f78, %rs72;
	.loc	1 32 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:32:18
	add.f32 	%f79, %f68, %f70;
	add.f32 	%f80, %f67, %f69;
	.loc	1 33 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:33:18
	add.f32 	%f81, %f72, %f74;
	add.f32 	%f82, %f71, %f73;
	.loc	1 34 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:34:18
	add.f32 	%f83, %f80, %f82;
	add.f32 	%f84, %f79, %f81;
	.loc	1 35 18        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:35:18
	add.f32 	%f85, %f76, %f78;
	add.f32 	%f86, %f75, %f77;
	.loc	1 36 19        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:36:19
	add.f32 	%f87, %f84, %f86;
	add.f32 	%f88, %f83, %f85;
	.loc	1 37 47        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:47
	cvt.rn.bf16x2.f32 	%r17, %f88, %f87;
	shl.b32 	%r85, %r26, 1;
	mov.u32 	%r86, global_smem;
	add.s32 	%r13, %r86, %r85;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.v4.b32 [ %r13 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r87, %r28, 1;
	add.s32 	%r88, %r86, %r87;
	ld.shared.u32 	%r18, [%r88];
	ld.shared.u32 	%r19, [%r88+512];
	ld.shared.u32 	%r20, [%r88+1024];
	ld.shared.u32 	%r21, [%r88+1536];
	// begin inline asm
	@%p29 st.global.b32 [ %rd28 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd29 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b32 [ %rd30 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd31 + 0 ], { %r21 };
	// end inline asm
	.loc	1 37 4        // cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/yh/cyhrzwf6geq2m2qal52n3kgsiziw3azeawqrsqvqdikjsdlptog6.py"
