//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<199>;
	.reg .f32 	%f<244>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1];
$L__tmp0:
	.loc	1 23 28        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 23 33        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:33
	shl.b32 	%r66, %r65, 1;
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2];
	ld.param.u64 	%rd14, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3];
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	mov.u32 	%r67, %tid.x;
	ld.param.u64 	%rd15, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4];
	and.b32  	%r68, %r67, 31;
	ld.param.u64 	%rd16, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5];
	and.b32  	%r69, %r67, 1;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r70, %r66, %r69;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p1, %r66, 14040;
	setp.lt.s32 	%p38, %r70, 14040;
	.loc	1 26 37        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:26:37
	shl.b32 	%r71, %r67, 1;
	and.b32  	%r72, %r71, 254;
	and.b32  	%r73, %r67, 127;
	.loc	1 33 19        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:33:19
	mul.hi.s32 	%r74, %r70, -1475706711;
	add.s32 	%r75, %r74, %r70;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 10;
	add.s32 	%r78, %r77, %r76;
	.loc	1 41 39        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:39
	mad.lo.s32 	%r79, %r73, 14040, %r66;
	add.s32 	%r80, %r79, 1797120;
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd17, %r79, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r80, 2;
	add.s64 	%rd2, %rd11, %rd18;
	mov.b32 	%r2, 0;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r1; }
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	shl.b32 	%r81, %r73, 1;
	mov.u32 	%r43, global_smem;
	add.s32 	%r5, %r43, %r81;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 256;
	cvt.u16.u32 	%rs2, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r72, 1;
	add.s32 	%r61, %r43, %r82;
	ld.shared.b32 	%r83, [%r61];
	mov.b32 	{%rs13, %rs14}, %r83;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [%r61];
	mov.b32 	{%rs15, %rs16}, %r84;
	cvt.f32.bf16 	%f1, %rs13;
	cvt.f32.bf16 	%f2, %rs14;
	cvt.f32.bf16 	%f3, %rs15;
	cvt.f32.bf16 	%f4, %rs16;
	.loc	1 42 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:34
	mul.wide.u32 	%rd19, %r72, 2;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f5, %rs17;
	cvt.f32.bf16 	%f6, %rs18;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f7, %f1, %f5;
	add.f32 	%f8, %f2, %f6;
	add.f32 	%f9, %f3, %f5;
	add.f32 	%f10, %f4, %f6;
	.loc	1 49 62        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:49:62
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
	selp.f32 	%f13, %f9, 0f00000000, %p1;
	selp.f32 	%f14, %f10, 0f00000000, %p1;
	.loc	1 51 66        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:51:66
	selp.f32 	%f15, 0f3F800000, 0f00000000, %p1;
	.loc	1 52 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:52:23
	mul.f32 	%f16, %f8, %f8;
	mul.f32 	%f17, %f10, %f10;
$L__tmp1:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f18, %f12, %f11;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f19, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f19, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f20, %f15, %f19;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f21, 0f00000000, %f20, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f22, %f21, %f18, %f11;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f23, %f18, %f18;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f24, %f15, %f23;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f25, %f21, %f24, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f14, %f13;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f27, %f21, %f26, %f13;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f28, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f29, %f15, %f28;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f30, %f21, %f29, 0f00000000;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f22;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f31, %r86;
	mov.b32 	%r87, %f25;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f32, %r88;
	mov.b32 	%r89, %f19;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f33, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f34, %f31, %f22;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f35, %f19, %f33;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f35, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f36, %f33, %f35;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f37, 0f00000000, %f36, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f38, %f34, %f37, %f22;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f39, %f25, %f32;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f40, %f34, %f34;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f41, %f19, %f40;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f42, %f37, %f41, %f39;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f38;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f43, %r92;
	mov.b32 	%r93, %f42;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f44, %r94;
	mov.b32 	%r95, %f35;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f45, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f46, %f43, %f38;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f47, %f35, %f45;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f47, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f48, %f45, %f47;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f49, 0f00000000, %f48, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f50, %f46, %f49, %f38;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f51, %f42, %f44;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f52, %f46, %f46;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f53, %f35, %f52;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f54, %f49, %f53, %f51;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f50;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f55, %r98;
	mov.b32 	%r99, %f54;
	shfl.sync.bfly.b32	%r100, %r99, 4, 31, -1;
	mov.b32 	%f56, %r100;
	mov.b32 	%r101, %f47;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f57, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f55, %f50;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f47, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f58, %f61, %f50;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f54, %f56;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f65, %f47, %f64;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r103, %f62;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f67, %r104;
	mov.b32 	%r105, %f66;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f68, %r106;
	mov.b32 	%r107, %f59;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f69, %r108;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f70, %f67, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f71, %f59, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f71, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f72, %f69, %f71;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f73, 0f00000000, %f72, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f74, %f70, %f73, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f75, %f66, %f68;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f77, %f59, %f76;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r109, %f74;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f79, %r110;
	mov.b32 	%r111, %f78;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f80, %r112;
	mov.b32 	%r113, %f71;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f81, %r114;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f82, %f79, %f74;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f83, %f71, %f81;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f83, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f84, %f81, %f83;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f85, 0f00000000, %f84, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f86, %f82, %f85, %f74;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f87, %f78, %f80;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f71, %f88;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f85, %f89, %f87;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r115, %f27;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f91, %r116;
	mov.b32 	%r117, %f30;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f92, %r118;
	shfl.sync.bfly.b32	%r119, %r89, 16, 31, -1;
	mov.b32 	%f93, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f94, %f91, %f27;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f95, %f19, %f93;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f95, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f96, %f93, %f95;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f97, 0f00000000, %f96, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f98, %f94, %f97, %f27;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f99, %f30, %f92;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f101, %f19, %f100;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f102, %f101, %f97, %f99;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f98;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f103, %r121;
	mov.b32 	%r122, %f102;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f104, %r123;
	mov.b32 	%r124, %f95;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f105, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f106, %f103, %f98;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f107, %f95, %f105;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f107, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f108, %f105, %f107;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f109, 0f00000000, %f108, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f110, %f106, %f109, %f98;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f111, %f102, %f104;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f113, %f95, %f112;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f114, %f109, %f113, %f111;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f110;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f115, %r127;
	mov.b32 	%r128, %f114;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f116, %r129;
	mov.b32 	%r130, %f107;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f117, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f118, %f115, %f110;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f119, %f107, %f117;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f119, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f120, %f117, %f119;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f121, 0f00000000, %f120, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f122, %f118, %f121, %f110;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f123, %f114, %f116;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f124, %f118, %f118;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f125, %f107, %f124;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f126, %f121, %f125, %f123;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f122;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f127, %r133;
	mov.b32 	%r134, %f126;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f128, %r135;
	mov.b32 	%r136, %f119;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f129, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f130, %f127, %f122;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f131, %f119, %f129;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f131, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f132, %f129, %f131;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f133, 0f00000000, %f132, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f134, %f130, %f133, %f122;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f135, %f126, %f128;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f136, %f130, %f130;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f137, %f119, %f136;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f138, %f133, %f137, %f135;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f134;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f139, %r139;
	mov.b32 	%r140, %f138;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f140, %r141;
	mov.b32 	%r142, %f131;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f141, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f142, %f139, %f134;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f143, %f131, %f141;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f143, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f144, %f141, %f143;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f145, 0f00000000, %f144, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f146, %f142, %f145, %f134;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f147, %f138, %f140;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f148, %f142, %f142;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f149, %f131, %f148;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f150, %f145, %f149, %f147;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p8, %r68, 0;
	shr.u32 	%r144, %r67, 3;
	and.b32  	%r145, %r144, 12;
	add.s32 	%r11, %r43, %r145;
	mov.b32 	%r12, %f86;
	// begin inline asm
	@%p8 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r146, %r43, 32;
	add.s32 	%r13, %r146, %r145;
	mov.b32 	%r14, %f90;
	// begin inline asm
	@%p8 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r147, %r43, 64;
	add.s32 	%r15, %r147, %r145;
	mov.b32 	%r16, %f83;
	// begin inline asm
	@%p8 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r11, 16;
	mov.b32 	%r18, %f146;
	// begin inline asm
	@%p8 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r13, 16;
	mov.b32 	%r20, %f150;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r15, 16;
	mov.b32 	%r22, %f143;
	// begin inline asm
	@%p8 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p14, %r67, 8;
	shl.b32 	%r148, %r67, 2;
	add.s32 	%r24, %r43, %r148;
	// begin inline asm
	@%p14 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f151, %r23;
	add.s32 	%r26, %r146, %r148;
	// begin inline asm
	@%p14 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f152, %r25;
	add.s32 	%r28, %r147, %r148;
	// begin inline asm
	@%p14 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f153, %r27;
	shfl.sync.bfly.b32	%r149, %r23, 2, 31, -1;
	mov.b32 	%f154, %r149;
	shfl.sync.bfly.b32	%r150, %r25, 2, 31, -1;
	mov.b32 	%f155, %r150;
	shfl.sync.bfly.b32	%r151, %r27, 2, 31, -1;
	mov.b32 	%f156, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f157, %f154, %f151;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f158, %f153, %f156;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f158, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f159, %f156, %f158;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f160, 0f00000000, %f159, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f161, %f157, %f160, %f151;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f162, %f152, %f155;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f163, %f157, %f157;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f164, %f163, %f153;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f165, %f164, %f160, %f162;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f161;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f166, %r153;
	mov.b32 	%r154, %f165;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f167, %r155;
	mov.b32 	%r156, %f158;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f168, %r157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f169, %f166, %f161;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f170, %f158, %f168;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f170, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f171, %f168, %f170;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f172, 0f00000000, %f171, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f173, %f169, %f172, %f161;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f174, %f165, %f167;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f175, %f169, %f169;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f176, %f158, %f175;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f177, %f172, %f176, %f174;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r158, %r67, 3;
	setp.eq.s32 	%p52, %r158, 0;
	and.pred  	%p17, %p14, %p52;
	mov.b32 	%r30, %f173;
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	mov.b32 	%r32, %f177;
	// begin inline asm
	@%p17 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	mov.b32 	%r34, %f170;
	// begin inline asm
	@%p17 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f178, [global_smem];
	ld.shared.f32 	%f179, [global_smem+16];
	ld.shared.f32 	%f180, [global_smem+32];
	ld.shared.f32 	%f181, [global_smem+48];
$L__tmp2:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f182, %f7, %f7, %f16;
	selp.f32 	%f183, %f182, 0f00000000, %p1;
	fma.rn.f32 	%f184, %f9, %f9, %f17;
	selp.f32 	%f185, %f184, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r159, %f183;
	shfl.sync.bfly.b32	%r160, %r159, 16, 31, -1;
	mov.b32 	%f186, %r160;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f187, %f183, %f186;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r161, %f187;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f188, %r162;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f189, %f187, %f188;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r163, %f189;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f190, %r164;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f191, %f189, %f190;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r165, %f191;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f192, %r166;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f193, %f191, %f192;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r167, %f193;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f194, %r168;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f195, %f193, %f194;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r169, %f185;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f196, %r170;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f197, %f185, %f196;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r171, %f197;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f198, %r172;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f199, %f197, %f198;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r173, %f199;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f200, %r174;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f201, %f199, %f200;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r175, %f201;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f202, %r176;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f203, %f201, %f202;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r177, %f203;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f204, %r178;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f205, %f203, %f204;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r36, %f195;
	// begin inline asm
	@%p8 st.shared.b32 [ %r11 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f205;
	// begin inline asm
	@%p8 st.shared.b32 [ %r17 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r39, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f206, %r39;
	shfl.sync.bfly.b32	%r179, %r39, 2, 31, -1;
	mov.b32 	%f207, %r179;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f208, %f206, %f207;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r180, %f208;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f209, %r181;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f210, %f208, %f209;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r42, %f210;
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r44, [global_smem];
	ld.shared.u32 	%r45, [global_smem+16];
$L__tmp3:
	.loc	1 61 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:61:30
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r43 + 0 ], { %r44, %r45 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r182, %r69, 2;
	add.s32 	%r183, %r43, %r182;
	ld.shared.u32 	%r46, [%r183];
	.loc	1 62 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:30
	shl.b32 	%r184, %r78, 3;
	add.s32 	%r185, %r184, %r70;
	.loc	1 62 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:25
	mul.wide.s32 	%rd20, %r185, 4;
	add.s64 	%rd4, %rd15, %rd20;
	.loc	1 62 47        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:47
	and.b32  	%r186, %r67, 126;
	setp.eq.s32 	%p53, %r186, 0;
	and.pred  	%p25, %p53, %p38;
	// begin inline asm
	@%p25 st.global.b32 [ %rd4 + 0 ], { %r46 };
	// end inline asm
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	// begin inline asm
	mov.u32 %r47, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r47 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r47; }
	// begin inline asm
	mov.u32 %r49, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r49 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r49; }
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r47;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs5;
	// end inline asm
	cvt.u16.u32 	%rs6, %r49;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r187, [%r61];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r188, [%r61];
	.loc	1 70 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:42
	// begin inline asm
	mov.u32 %r55, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r55 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 71 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:35
	add.s64 	%rd8, %rd13, %rd19;
	.loc	1 71 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:42
	// begin inline asm
	mov.u32 %r57, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r57 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 72 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:35
	add.s64 	%rd9, %rd14, %rd19;
	.loc	1 72 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:42
	// begin inline asm
	mov.u32 %r59, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r59 }, [ %rd9 + 0 ];
	// end inline asm
	mov.f32 	%f211, 0f43800000;
	.loc	1 77 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:77:24
	div.full.f32 	%f212, %f180, %f211;
	div.full.f32 	%f213, %f181, %f211;
	.loc	1 79 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:79:24
	add.f32 	%f214, %f212, 0f358637BD;
	add.f32 	%f215, %f213, 0f358637BD;
	.loc	1 80 32        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:80:32
	rsqrt.approx.ftz.f32 	%f216, %f214;
	rsqrt.approx.ftz.f32 	%f217, %f215;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	mov.b32 	{%rs19, %rs20}, %r188;
	cvt.f32.bf16 	%f218, %rs20;
	.loc	1 70 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:42
	mov.b32 	{%rs21, %rs22}, %r55;
	.loc	1 70 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:95
	cvt.f32.bf16 	%f219, %rs22;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f220, %f218, %f219;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f221, %f220, %f179;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f222, %rs19;
	.loc	1 70 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:95
	cvt.f32.bf16 	%f223, %rs21;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f224, %f222, %f223;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f225, %f224, %f179;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	mov.b32 	{%rs23, %rs24}, %r187;
	cvt.f32.bf16 	%f226, %rs24;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f227, %f226, %f219;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f228, %f227, %f178;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f229, %rs23;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f230, %f229, %f223;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f231, %f230, %f178;
	.loc	1 72 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:42
	mov.b32 	{%rs25, %rs26}, %r59;
	.loc	1 72 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:95
	cvt.f32.bf16 	%f232, %rs26;
	cvt.f32.bf16 	%f233, %rs25;
	.loc	1 71 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:42
	mov.b32 	{%rs27, %rs28}, %r57;
	.loc	1 71 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:95
	cvt.f32.bf16 	%f234, %rs28;
	cvt.f32.bf16 	%f235, %rs27;
	.loc	1 26 37        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:26:37
	and.b32  	%r189, %r148, 252;
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	bfe.u32 	%r190, %r67, 6, 1;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r191, %r190, %r66;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p37, %r191, 14040;
	.loc	1 81 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:81:24
	mul.f32 	%f236, %f231, %f216;
	mul.f32 	%f237, %f228, %f216;
	mul.f32 	%f238, %f225, %f217;
	mul.f32 	%f239, %f221, %f217;
	.loc	1 85 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:85:24
	fma.rn.f32 	%f240, %f236, %f235, %f233;
	fma.rn.f32 	%f241, %f237, %f234, %f232;
	fma.rn.f32 	%f242, %f238, %f235, %f233;
	fma.rn.f32 	%f243, %f239, %f234, %f232;
	.loc	1 87 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:40
	shl.b32 	%r192, %r191, 8;
	.loc	1 87 36        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:36
	or.b32  	%r193, %r192, %r189;
	.loc	1 87 29        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:29
	mul.wide.s32 	%rd21, %r193, 2;
	add.s64 	%rd10, %rd16, %rd21;
	.loc	1 87 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:52
	cvt.rn.bf16.f32 	%rs9, %f240;
	cvt.rn.bf16.f32 	%rs10, %f241;
	cvt.rn.bf16.f32 	%rs11, %f242;
	cvt.rn.bf16.f32 	%rs12, %f243;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r61 + 0 ], { %rs9, %rs10 };
	// end inline asm
	add.s32 	%r62, %r61, 520;
	// begin inline asm
	@%p3 st.shared.v2.b16 [ %r62 + 0 ], { %rs11, %rs12 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r194, %r144, 8;
	add.s32 	%r195, %r43, %r194;
	shl.b32 	%r196, %r67, 3;
	and.b32  	%r197, %r196, 1016;
	add.s32 	%r198, %r195, %r197;
	ld.shared.v2.u32 	{%r63, %r64}, [%r198];
	// begin inline asm
	@%p37 st.global.v2.b32 [ %rd10 + 0 ], { %r63, %r64 };
	// end inline asm
	.loc	1 63 4        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/kk/ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
