//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd26, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_0];
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_1];
$L__tmp0:
	.loc	1 20 28        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:20:33
	shl.b32 	%r23, %r22, 10;
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_2];
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_3];
	.loc	1 21 36        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:36
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 3;
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_73_param_4];
	and.b32  	%r26, %r25, 1016;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r27, %r26, %r23;
	or.b32  	%r28, %r27, 2;
	or.b32  	%r29, %r27, 4;
	or.b32  	%r30, %r27, 6;
	.loc	1 22 21        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:22:21
	setp.lt.s32 	%p1, %r27, 998400;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r31, %r27, 563852117;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 8;
	add.s32 	%r34, %r33, %r32;
	.loc	1 23 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:23:19
	mul.lo.s32 	%r35, %r34, 1950;
	sub.s32 	%r36, %r27, %r35;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r37, %r28, 563852117;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 8;
	add.s32 	%r40, %r39, %r38;
	.loc	1 23 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:23:19
	mul.lo.s32 	%r41, %r40, 1950;
	sub.s32 	%r42, %r28, %r41;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r43, %r29, 563852117;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 8;
	add.s32 	%r46, %r45, %r44;
	.loc	1 23 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:23:19
	mul.lo.s32 	%r47, %r46, 1950;
	sub.s32 	%r48, %r29, %r47;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r49, %r30, 563852117;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 8;
	add.s32 	%r52, %r51, %r50;
	.loc	1 23 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:23:19
	mul.lo.s32 	%r53, %r52, 1950;
	sub.s32 	%r54, %r30, %r53;
	.loc	1 26 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:35
	mad.lo.s32 	%r55, %r34, 1984, %r36;
	mad.lo.s32 	%r56, %r40, 1984, %r42;
	mad.lo.s32 	%r57, %r46, 1984, %r48;
	mad.lo.s32 	%r58, %r52, 1984, %r54;
	.loc	1 26 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:30
	mul.wide.s32 	%rd31, %r55, 2;
	add.s64 	%rd1, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r56, 2;
	add.s64 	%rd2, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r57, 2;
	add.s64 	%rd3, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r58, 2;
	add.s64 	%rd4, %rd26, %rd34;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:30
	mul.wide.s32 	%rd35, %r27, 2;
	add.s64 	%rd5, %rd27, %rd35;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:30
	mul.wide.s32 	%rd36, %r34, 2;
	add.s64 	%rd6, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r40, 2;
	add.s64 	%rd8, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r46, 2;
	add.s64 	%rd10, %rd28, %rd38;
	mul.wide.s32 	%rd39, %r52, 2;
	add.s64 	%rd12, %rd28, %rd39;
	.loc	1 28 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 29 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:29:30
	mul.wide.s32 	%rd40, %r36, 4;
	add.s64 	%rd14, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r42, 4;
	add.s64 	%rd15, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r48, 4;
	add.s64 	%rd16, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r54, 4;
	add.s64 	%rd17, %rd29, %rd43;
	.loc	1 29 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	mov.b32 	%f6, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r15, %r16 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r16;
	mov.f32 	%f9, 0f44000000;
	.loc	1 33 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:33:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 36 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:36:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 37 27        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:37:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	mov.b32 	{%rs17, %rs18}, %r8;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f34, %rs18;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f35, %rs8;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	mov.b32 	{%rs19, %rs20}, %r4;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f37, %rs20;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f39, %rs17;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f40, %rs7;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f41, %f39, %f40;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f42, %rs19;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f43, %f41, %f42;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	mov.b32 	{%rs21, %rs22}, %r7;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f44, %rs22;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f45, %rs6;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	mov.b32 	{%rs23, %rs24}, %r3;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f47, %rs24;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f48, %f46, %f47;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f49, %rs21;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f50, %rs5;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f51, %f49, %f50;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f52, %rs23;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f53, %f51, %f52;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	mov.b32 	{%rs25, %rs26}, %r6;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f54, %rs26;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f55, %rs4;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f56, %f54, %f55;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	mov.b32 	{%rs27, %rs28}, %r2;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f57, %rs28;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f59, %rs25;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f60, %rs3;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f61, %f59, %f60;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f62, %rs27;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f63, %f61, %f62;
	.loc	1 27 35        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:35
	mov.b32 	{%rs29, %rs30}, %r5;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f64, %rs30;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f65, %rs2;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 26 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:45
	mov.b32 	{%rs31, %rs32}, %r1;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f67, %rs32;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 27 45        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:27:45
	cvt.f32.bf16 	%f69, %rs29;
	.loc	1 28 75        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:28:75
	cvt.f32.bf16 	%f70, %rs1;
	.loc	1 30 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:30:18
	add.f32 	%f71, %f70, %f69;
	.loc	1 26 55        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:26:55
	cvt.f32.bf16 	%f72, %rs31;
	.loc	1 31 18        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:31:18
	add.f32 	%f73, %f71, %f72;
	.loc	1 21 36        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:36
	and.b32  	%r59, %r24, 127;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r60, %r23, %r59;
	or.b32  	%r61, %r60, 896;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r62, %r61, 563852117;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 8;
	add.s32 	%r65, %r64, %r63;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r66, %r60, 768;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r67, %r66, 563852117;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 8;
	add.s32 	%r70, %r69, %r68;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r71, %r60, 640;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r72, %r71, 563852117;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 8;
	add.s32 	%r75, %r74, %r73;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r76, %r60, 512;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r77, %r76, 563852117;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 8;
	add.s32 	%r80, %r79, %r78;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r81, %r60, 384;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r82, %r81, 563852117;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 8;
	add.s32 	%r85, %r84, %r83;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r86, %r60, 256;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r87, %r86, 563852117;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 8;
	add.s32 	%r90, %r89, %r88;
	.loc	1 21 23        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:21:23
	or.b32  	%r91, %r60, 128;
	.loc	1 24 19        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:24:19
	mul.hi.s32 	%r92, %r91, 563852117;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 8;
	add.s32 	%r95, %r94, %r93;
	mul.hi.s32 	%r96, %r60, 563852117;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 8;
	add.s32 	%r99, %r98, %r97;
	.loc	1 22 21        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:22:21
	setp.lt.s32 	%p26, %r61, 998400;
	setp.lt.s32 	%p25, %r66, 998400;
	setp.lt.s32 	%p24, %r71, 998400;
	setp.lt.s32 	%p23, %r76, 998400;
	setp.lt.s32 	%p22, %r81, 998400;
	setp.lt.s32 	%p21, %r86, 998400;
	setp.lt.s32 	%p20, %r91, 998400;
	setp.lt.s32 	%p19, %r60, 998400;
	.loc	1 38 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:38:20
	div.full.f32 	%f74, %f73, %f26;
	div.full.f32 	%f75, %f68, %f27;
	div.full.f32 	%f76, %f63, %f28;
	div.full.f32 	%f77, %f58, %f29;
	div.full.f32 	%f78, %f53, %f30;
	div.full.f32 	%f79, %f48, %f31;
	div.full.f32 	%f80, %f43, %f32;
	div.full.f32 	%f81, %f38, %f33;
	mov.f32 	%f82, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f83, %f82, %f74;
	sub.f32 	%f84, %f82, %f75;
	sub.f32 	%f85, %f82, %f76;
	sub.f32 	%f86, %f82, %f77;
	sub.f32 	%f87, %f82, %f78;
	sub.f32 	%f88, %f82, %f79;
	sub.f32 	%f89, %f82, %f80;
	sub.f32 	%f90, %f82, %f81;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f91, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f86, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	mul.f32 	%f99, %f87, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	mul.f32 	%f101, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	mul.f32 	%f105, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f107, %f92, 0f3F800000;
	add.f32 	%f108, %f94, 0f3F800000;
	add.f32 	%f109, %f96, 0f3F800000;
	add.f32 	%f110, %f98, 0f3F800000;
	add.f32 	%f111, %f100, 0f3F800000;
	add.f32 	%f112, %f102, 0f3F800000;
	add.f32 	%f113, %f104, 0f3F800000;
	add.f32 	%f114, %f106, 0f3F800000;
	mov.f32 	%f115, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f116, %f115, %f107;
	div.full.f32 	%f117, %f115, %f108;
	div.full.f32 	%f118, %f115, %f109;
	div.full.f32 	%f119, %f115, %f110;
	div.full.f32 	%f120, %f115, %f111;
	div.full.f32 	%f121, %f115, %f112;
	div.full.f32 	%f122, %f115, %f113;
	div.full.f32 	%f123, %f115, %f114;
$L__tmp2:
	.loc	1 43 30        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:30
	mad.lo.s32 	%r100, %r99, 780, %r60;
	mad.lo.s32 	%r101, %r95, 780, %r91;
	mad.lo.s32 	%r102, %r90, 780, %r86;
	mad.lo.s32 	%r103, %r85, 780, %r81;
	mad.lo.s32 	%r104, %r80, 780, %r76;
	mad.lo.s32 	%r105, %r75, 780, %r71;
	mad.lo.s32 	%r106, %r70, 780, %r66;
	mad.lo.s32 	%r107, %r65, 780, %r61;
	.loc	1 43 25        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:25
	mul.wide.s32 	%rd44, %r100, 2;
	add.s64 	%rd18, %rd30, %rd44;
	mul.wide.s32 	%rd45, %r101, 2;
	add.s64 	%rd19, %rd30, %rd45;
	mul.wide.s32 	%rd46, %r102, 2;
	add.s64 	%rd20, %rd30, %rd46;
	mul.wide.s32 	%rd47, %r103, 2;
	add.s64 	%rd21, %rd30, %rd47;
	mul.wide.s32 	%rd48, %r104, 2;
	add.s64 	%rd22, %rd30, %rd48;
	mul.wide.s32 	%rd49, %r105, 2;
	add.s64 	%rd23, %rd30, %rd49;
	mul.wide.s32 	%rd50, %r106, 2;
	add.s64 	%rd24, %rd30, %rd50;
	mul.wide.s32 	%rd51, %r107, 2;
	add.s64 	%rd25, %rd30, %rd51;
	.loc	1 41 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:41:20
	mul.f32 	%f124, %f74, %f116;
	mul.f32 	%f125, %f75, %f117;
	.loc	1 43 47        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:47
	cvt.rn.bf16x2.f32 	%r18, %f125, %f124;
	.loc	1 41 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:41:20
	mul.f32 	%f126, %f76, %f118;
	mul.f32 	%f127, %f77, %f119;
	.loc	1 43 47        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:47
	cvt.rn.bf16x2.f32 	%r19, %f127, %f126;
	.loc	1 41 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:41:20
	mul.f32 	%f128, %f78, %f120;
	mul.f32 	%f129, %f79, %f121;
	.loc	1 43 47        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:47
	cvt.rn.bf16x2.f32 	%r20, %f129, %f128;
	.loc	1 41 20        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:41:20
	mul.f32 	%f130, %f80, %f122;
	mul.f32 	%f131, %f81, %f123;
	.loc	1 43 47        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:47
	cvt.rn.bf16x2.f32 	%r21, %f131, %f130;
	shl.b32 	%r108, %r26, 1;
	mov.u32 	%r109, global_smem;
	add.s32 	%r17, %r109, %r108;
	mov.pred 	%p18, -1;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r110, %r59, 1;
	add.s32 	%r111, %r109, %r110;
	ld.shared.u16 	%rs9, [%r111];
	ld.shared.u16 	%rs10, [%r111+256];
	ld.shared.u16 	%rs11, [%r111+512];
	ld.shared.u16 	%rs12, [%r111+768];
	ld.shared.u16 	%rs13, [%r111+1024];
	ld.shared.u16 	%rs14, [%r111+1280];
	ld.shared.u16 	%rs15, [%r111+1536];
	ld.shared.u16 	%rs16, [%r111+1792];
	// begin inline asm
	@%p19 st.global.b16 [ %rd18 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd19 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd20 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd21 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd22 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd23 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd24 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd25 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 43 4        // cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gm/cgmkrkqrlr476cisgw2vf567q5gzmtvsgsufd6v6ebitub4dmjtn.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
