//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_61 // -- Begin function triton_poi_fused_add_cat_convolution_61
        // @triton_poi_fused_add_cat_convolution_61
.visible .entry triton_poi_fused_add_cat_convolution_61(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_5,
	.param .u32 triton_poi_fused_add_cat_convolution_61_param_6,
	.param .u32 triton_poi_fused_add_cat_convolution_61_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_61_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:18:0

// %bb.0:
	ld.param.u64 	%rd29, [triton_poi_fused_add_cat_convolution_61_param_0];
	ld.param.u64 	%rd30, [triton_poi_fused_add_cat_convolution_61_param_1];
$L__tmp0:
	.loc	1 19 28        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:19:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd31, [triton_poi_fused_add_cat_convolution_61_param_2];
	ld.param.u64 	%rd32, [triton_poi_fused_add_cat_convolution_61_param_3];
	.loc	1 20 36        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:20:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	ld.param.u64 	%rd33, [triton_poi_fused_add_cat_convolution_61_param_4];
	and.b32  	%r21, %r20, 1016;
	ld.param.u64 	%rd34, [triton_poi_fused_add_cat_convolution_61_param_5];
	.loc	1 20 23        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:20:23
	or.b32  	%r22, %r21, %r18;
	ld.param.u32 	%r23, [triton_poi_fused_add_cat_convolution_61_param_6];
	or.b32  	%r24, %r22, 1;
	ld.param.u32 	%r25, [triton_poi_fused_add_cat_convolution_61_param_7];
	or.b32  	%r26, %r22, 2;
	or.b32  	%r27, %r22, 3;
	or.b32  	%r28, %r22, 4;
	or.b32  	%r29, %r22, 5;
	or.b32  	%r30, %r22, 6;
	or.b32  	%r31, %r22, 7;
	.loc	1 21 21        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:21:21
	setp.lt.s32 	%p1, %r22, %r25;
	.loc	1 23 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:23:19
	div.s32 	%r32, %r22, %r23;
	div.s32 	%r33, %r24, %r23;
	div.s32 	%r34, %r26, %r23;
	div.s32 	%r35, %r27, %r23;
	div.s32 	%r36, %r28, %r23;
	div.s32 	%r37, %r29, %r23;
	div.s32 	%r38, %r30, %r23;
	div.s32 	%r39, %r31, %r23;
	.loc	1 24 34        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:34
	mul.wide.s32 	%rd35, %r22, 2;
	add.s64 	%rd1, %rd29, %rd35;
	.loc	1 24 39        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:30
	mul.wide.s32 	%rd36, %r32, 2;
	add.s64 	%rd2, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r33, 2;
	add.s64 	%rd3, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r34, 2;
	add.s64 	%rd4, %rd30, %rd38;
	mul.wide.s32 	%rd39, %r35, 2;
	add.s64 	%rd5, %rd30, %rd39;
	mul.wide.s32 	%rd40, %r36, 2;
	add.s64 	%rd6, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r37, 2;
	add.s64 	%rd7, %rd30, %rd41;
	mul.wide.s32 	%rd42, %r38, 2;
	add.s64 	%rd8, %rd30, %rd42;
	mul.wide.s32 	%rd43, %r39, 2;
	add.s64 	%rd9, %rd30, %rd43;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 26 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:30
	add.s64 	%rd10, %rd31, %rd35;
	.loc	1 26 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 27 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:30
	add.s64 	%rd11, %rd32, %rd36;
	add.s64 	%rd12, %rd32, %rd37;
	add.s64 	%rd13, %rd32, %rd38;
	add.s64 	%rd14, %rd32, %rd39;
	add.s64 	%rd15, %rd32, %rd40;
	add.s64 	%rd16, %rd32, %rd41;
	add.s64 	%rd17, %rd32, %rd42;
	add.s64 	%rd18, %rd32, %rd43;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 28 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:30
	add.s64 	%rd19, %rd33, %rd35;
	.loc	1 28 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 29 30        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:30
	add.s64 	%rd20, %rd34, %rd36;
	add.s64 	%rd21, %rd34, %rd37;
	add.s64 	%rd22, %rd34, %rd38;
	add.s64 	%rd23, %rd34, %rd39;
	add.s64 	%rd24, %rd34, %rd40;
	add.s64 	%rd25, %rd34, %rd41;
	add.s64 	%rd26, %rd34, %rd42;
	add.s64 	%rd27, %rd34, %rd43;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 24 79        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:79
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%f1, %rs26;
	cvt.f32.bf16 	%f2, %rs25;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	mov.b32 	%r40, {%rs1, %rs2};
	.loc	1 25 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:75
	mov.b32 	{%rs27, %rs28}, %r40;
	cvt.f32.bf16 	%f3, %rs28;
	cvt.f32.bf16 	%f4, %rs27;
	.loc	1 26 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:75
	mov.b32 	{%rs29, %rs30}, %r5;
	cvt.f32.bf16 	%f5, %rs30;
	cvt.f32.bf16 	%f6, %rs29;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	mov.b32 	%r41, {%rs9, %rs10};
	.loc	1 27 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:75
	mov.b32 	{%rs31, %rs32}, %r41;
	cvt.f32.bf16 	%f7, %rs32;
	cvt.f32.bf16 	%f8, %rs31;
	.loc	1 28 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:75
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%f9, %rs33;
	cvt.f32.bf16 	%f10, %rs34;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	mov.b32 	%r42, {%rs17, %rs18};
	.loc	1 29 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:75
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.bf16 	%f11, %rs35;
	cvt.f32.bf16 	%f12, %rs36;
	.loc	1 30 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:30:18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 31 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:31:18
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 32 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:32:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 33 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:33:18
	add.f32 	%f19, %f10, %f12;
	add.f32 	%f20, %f9, %f11;
	.loc	1 34 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:34:19
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 35 40        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:40
	cvt.rn.bf16x2.f32 	%r13, %f22, %f21;
	.loc	1 24 79        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:79
	mov.b32 	{%rs37, %rs38}, %r2;
	cvt.f32.bf16 	%f23, %rs38;
	cvt.f32.bf16 	%f24, %rs37;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	mov.b32 	%r43, {%rs3, %rs4};
	.loc	1 25 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:75
	mov.b32 	{%rs39, %rs40}, %r43;
	cvt.f32.bf16 	%f25, %rs40;
	cvt.f32.bf16 	%f26, %rs39;
	.loc	1 26 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:75
	mov.b32 	{%rs41, %rs42}, %r6;
	cvt.f32.bf16 	%f27, %rs42;
	cvt.f32.bf16 	%f28, %rs41;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	mov.b32 	%r44, {%rs11, %rs12};
	.loc	1 27 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:75
	mov.b32 	{%rs43, %rs44}, %r44;
	cvt.f32.bf16 	%f29, %rs44;
	cvt.f32.bf16 	%f30, %rs43;
	.loc	1 28 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:75
	mov.b32 	{%rs45, %rs46}, %r10;
	cvt.f32.bf16 	%f31, %rs45;
	cvt.f32.bf16 	%f32, %rs46;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	mov.b32 	%r45, {%rs19, %rs20};
	.loc	1 29 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:75
	mov.b32 	{%rs47, %rs48}, %r45;
	cvt.f32.bf16 	%f33, %rs47;
	cvt.f32.bf16 	%f34, %rs48;
	.loc	1 30 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:30:18
	add.f32 	%f35, %f24, %f26;
	add.f32 	%f36, %f23, %f25;
	.loc	1 31 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:31:18
	add.f32 	%f37, %f28, %f30;
	add.f32 	%f38, %f27, %f29;
	.loc	1 32 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:32:18
	add.f32 	%f39, %f36, %f38;
	add.f32 	%f40, %f35, %f37;
	.loc	1 33 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:33:18
	add.f32 	%f41, %f32, %f34;
	add.f32 	%f42, %f31, %f33;
	.loc	1 34 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:34:19
	add.f32 	%f43, %f40, %f42;
	add.f32 	%f44, %f39, %f41;
	.loc	1 35 40        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:40
	cvt.rn.bf16x2.f32 	%r14, %f44, %f43;
	.loc	1 24 79        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:79
	mov.b32 	{%rs49, %rs50}, %r3;
	cvt.f32.bf16 	%f45, %rs50;
	cvt.f32.bf16 	%f46, %rs49;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	mov.b32 	%r46, {%rs5, %rs6};
	.loc	1 25 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:75
	mov.b32 	{%rs51, %rs52}, %r46;
	cvt.f32.bf16 	%f47, %rs52;
	cvt.f32.bf16 	%f48, %rs51;
	.loc	1 26 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:75
	mov.b32 	{%rs53, %rs54}, %r7;
	cvt.f32.bf16 	%f49, %rs54;
	cvt.f32.bf16 	%f50, %rs53;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	mov.b32 	%r47, {%rs13, %rs14};
	.loc	1 27 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:75
	mov.b32 	{%rs55, %rs56}, %r47;
	cvt.f32.bf16 	%f51, %rs56;
	cvt.f32.bf16 	%f52, %rs55;
	.loc	1 28 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:75
	mov.b32 	{%rs57, %rs58}, %r11;
	cvt.f32.bf16 	%f53, %rs57;
	cvt.f32.bf16 	%f54, %rs58;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	mov.b32 	%r48, {%rs21, %rs22};
	.loc	1 29 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:75
	mov.b32 	{%rs59, %rs60}, %r48;
	cvt.f32.bf16 	%f55, %rs59;
	cvt.f32.bf16 	%f56, %rs60;
	.loc	1 30 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:30:18
	add.f32 	%f57, %f46, %f48;
	add.f32 	%f58, %f45, %f47;
	.loc	1 31 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:31:18
	add.f32 	%f59, %f50, %f52;
	add.f32 	%f60, %f49, %f51;
	.loc	1 32 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:32:18
	add.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f57, %f59;
	.loc	1 33 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:33:18
	add.f32 	%f63, %f54, %f56;
	add.f32 	%f64, %f53, %f55;
	.loc	1 34 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:34:19
	add.f32 	%f65, %f62, %f64;
	add.f32 	%f66, %f61, %f63;
	.loc	1 35 40        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:40
	cvt.rn.bf16x2.f32 	%r15, %f66, %f65;
	.loc	1 24 79        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:24:79
	mov.b32 	{%rs61, %rs62}, %r4;
	cvt.f32.bf16 	%f67, %rs62;
	cvt.f32.bf16 	%f68, %rs61;
	.loc	1 25 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:35
	mov.b32 	%r49, {%rs7, %rs8};
	.loc	1 25 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:25:75
	mov.b32 	{%rs63, %rs64}, %r49;
	cvt.f32.bf16 	%f69, %rs64;
	cvt.f32.bf16 	%f70, %rs63;
	.loc	1 26 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:26:75
	mov.b32 	{%rs65, %rs66}, %r8;
	cvt.f32.bf16 	%f71, %rs66;
	cvt.f32.bf16 	%f72, %rs65;
	.loc	1 27 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:35
	mov.b32 	%r50, {%rs15, %rs16};
	.loc	1 27 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:27:75
	mov.b32 	{%rs67, %rs68}, %r50;
	cvt.f32.bf16 	%f73, %rs68;
	cvt.f32.bf16 	%f74, %rs67;
	.loc	1 28 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:28:75
	mov.b32 	{%rs69, %rs70}, %r12;
	cvt.f32.bf16 	%f75, %rs69;
	cvt.f32.bf16 	%f76, %rs70;
	.loc	1 29 35        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:35
	mov.b32 	%r51, {%rs23, %rs24};
	.loc	1 29 75        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:29:75
	mov.b32 	{%rs71, %rs72}, %r51;
	cvt.f32.bf16 	%f77, %rs71;
	cvt.f32.bf16 	%f78, %rs72;
	.loc	1 30 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:30:18
	add.f32 	%f79, %f68, %f70;
	add.f32 	%f80, %f67, %f69;
	.loc	1 31 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:31:18
	add.f32 	%f81, %f72, %f74;
	add.f32 	%f82, %f71, %f73;
	.loc	1 32 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:32:18
	add.f32 	%f83, %f80, %f82;
	add.f32 	%f84, %f79, %f81;
	.loc	1 33 18        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:33:18
	add.f32 	%f85, %f76, %f78;
	add.f32 	%f86, %f75, %f77;
	.loc	1 34 19        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:34:19
	add.f32 	%f87, %f84, %f86;
	add.f32 	%f88, %f83, %f85;
	.loc	1 35 40        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:40
	cvt.rn.bf16x2.f32 	%r16, %f88, %f87;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 35 4        // c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/75/c75tteuawofbnrpkbfsu4z5y3fdndws2yaarajg7fr3zy2nkmwol.py"
