//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_22 // -- Begin function triton_red_fused_add_convolution_mean_pow_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_22
.visible .entry triton_red_fused_add_convolution_mean_pow_22(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<56>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_22_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_22_param_1];
$L__tmp0:
	.loc	1 22 28        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:22:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 22 33        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:22:33
	shl.b32 	%r31, %r30, 1;
	ld.param.u64 	%rd9, [triton_red_fused_add_convolution_mean_pow_22_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_22_param_3];
	.loc	1 23 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:44
	mov.u32 	%r32, %tid.x;
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_mean_pow_22_param_4];
	ld.param.u32 	%r33, [triton_red_fused_add_convolution_mean_pow_22_param_5];
	bfe.u32 	%r34, %r32, 6, 1;
	ld.param.u32 	%r35, [triton_red_fused_add_convolution_mean_pow_22_param_6];
	and.b32  	%r36, %r32, 31;
	and.b32  	%r37, %r32, 1;
	.loc	1 23 23        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:23
	or.b32  	%r38, %r34, %r31;
	or.b32  	%r39, %r31, %r37;
	.loc	1 24 21        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:24:21
	setp.lt.s32 	%p4, %r31, %r35;
	setp.lt.s32 	%p1, %r38, %r35;
	setp.lt.s32 	%p17, %r39, %r35;
	.loc	1 25 37        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:25:37
	shl.b32 	%r40, %r32, 1;
	and.b32  	%r41, %r40, 254;
	shl.b32 	%r42, %r32, 2;
	and.b32  	%r43, %r42, 252;
	and.b32  	%r44, %r32, 127;
	.loc	1 35 45        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:45
	shl.b32 	%r45, %r38, 8;
	.loc	1 35 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:41
	or.b32  	%r46, %r45, %r43;
	.loc	1 35 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:34
	mul.wide.s32 	%rd12, %r46, 2;
	add.s64 	%rd1, %rd7, %rd12;
	mov.b32 	%r3, 0;
	.loc	1 35 50        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	shr.u32 	%r47, %r32, 3;
	and.b32  	%r48, %r47, 8;
	mov.u32 	%r26, global_smem;
	add.s32 	%r49, %r26, %r48;
	shl.b32 	%r50, %r32, 3;
	and.b32  	%r51, %r50, 1016;
	add.s32 	%r5, %r49, %r51;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs3, %r2;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b16 [ %r5 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r52, %r41, 1;
	add.s32 	%r53, %r26, %r52;
	.loc	1 36 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:34
	mul.wide.u32 	%rd13, %r41, 2;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 37 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:44
	mul.lo.s32 	%r54, %r44, 6240;
	add.s32 	%r55, %r54, 798720;
	.loc	1 37 39        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:39
	add.s32 	%r56, %r54, %r31;
	add.s32 	%r57, %r55, %r31;
	.loc	1 37 102        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:102
	add.s32 	%r58, %r33, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r59, %r58, 31;
	add.s32 	%r60, %r58, %r59;
	shr.s32 	%r61, %r60, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r62, %r58, 0;
	and.b32  	%r63, %r62, 1;
	sub.s32 	%r64, %r61, %r63;
$L__tmp2:
	.loc	1 37 51        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:51
	mad.lo.s32 	%r65, %r64, %r54, %r56;
	mad.lo.s32 	%r66, %r64, %r55, %r57;
	.loc	1 37 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:34
	mul.wide.s32 	%rd14, %r65, 2;
	add.s64 	%rd3, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r66, 2;
	add.s64 	%rd4, %rd9, %rd15;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	shl.b32 	%r67, %r44, 1;
	add.s32 	%r12, %r26, %r67;
	add.s32 	%r13, %r12, 256;
	.loc	1 38 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:34
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	ld.shared.b32 	%r68, [%r53];
	mov.b32 	{%rs9, %rs10}, %r68;
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	ld.shared.b32 	%r69, [%r53+520];
	mov.b32 	{%rs11, %rs12}, %r69;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	.loc	1 36 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:41
	// begin inline asm
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 94        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:94
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%f5, %rs13;
	cvt.f32.bf16 	%f6, %rs14;
	.loc	1 37 114        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:114
	// begin inline asm
	mov.u32 %r8, %r3;
	@%p4 ld.global.L1::evict_first.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r8; }
	// begin inline asm
	mov.u32 %r10, %r3;
	@%p4 ld.global.L1::evict_first.b32 { %r10 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r10; }
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r8;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs5;
	// end inline asm
	cvt.u16.u32 	%rs6, %r10;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [%r53];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [%r53];
	mov.b32 	{%rs15, %rs16}, %r70;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs16;
	mov.b32 	{%rs17, %rs18}, %r71;
	cvt.f32.bf16 	%f9, %rs17;
	cvt.f32.bf16 	%f10, %rs18;
	.loc	1 38 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:41
	// begin inline asm
	mov.u32 %r16, %r3;
	@%p2 ld.global.L1::evict_last.b32 { %r16 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 94        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:94
	mov.b32 	{%rs19, %rs20}, %r16;
	cvt.f32.bf16 	%f11, %rs19;
	cvt.f32.bf16 	%f12, %rs20;
	.loc	1 39 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:39:22
	add.f32 	%f13, %f2, %f6;
	add.f32 	%f14, %f1, %f5;
	add.f32 	%f15, %f4, %f6;
	add.f32 	%f16, %f3, %f5;
	.loc	1 40 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:40:22
	add.f32 	%f17, %f8, %f12;
	add.f32 	%f18, %f7, %f11;
	add.f32 	%f19, %f10, %f12;
	add.f32 	%f20, %f9, %f11;
	.loc	1 41 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:41:22
	add.f32 	%f21, %f14, %f18;
	add.f32 	%f22, %f13, %f17;
	add.f32 	%f23, %f16, %f20;
	add.f32 	%f24, %f15, %f19;
	.loc	1 42 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:42:22
	mul.f32 	%f25, %f22, %f22;
	mul.f32 	%f26, %f24, %f24;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f27, %f21, %f21, %f25;
	selp.f32 	%f28, %f27, 0f00000000, %p4;
	fma.rn.f32 	%f29, %f23, %f23, %f26;
	selp.f32 	%f30, %f29, 0f00000000, %p4;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r72, %f28;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f31, %r73;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f32, %f28, %f31;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r74, %f32;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f33, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f34;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f35, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r78, %f36;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f37, %r79;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r80, %f38;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f39, %r81;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r82, %f30;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f41, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f30, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f42;
	shfl.sync.bfly.b32	%r85, %r84, 8, 31, -1;
	mov.b32 	%f43, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f44;
	shfl.sync.bfly.b32	%r87, %r86, 4, 31, -1;
	mov.b32 	%f45, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r88, %f46;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f47, %r89;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r90, %f48;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f49, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r36, 0;
	and.b32  	%r92, %r47, 12;
	add.s32 	%r18, %r26, %r92;
	mov.b32 	%r19, %f40;
	// begin inline asm
	@%p11 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 16;
	mov.b32 	%r21, %f50;
	// begin inline asm
	@%p11 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r32, 8;
	add.s32 	%r23, %r26, %r42;
	// begin inline asm
	@%p13 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r22;
	shfl.sync.bfly.b32	%r93, %r22, 2, 31, -1;
	mov.b32 	%f52, %r93;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r94, %f53;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f54, %r95;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r96, %r32, 3;
	setp.eq.s32 	%p18, %r96, 0;
	and.pred  	%p14, %p13, %p18;
	mov.b32 	%r25, %f55;
	// begin inline asm
	@%p14 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r27, [global_smem];
	ld.shared.u32 	%r28, [global_smem+16];
$L__tmp4:
	.loc	1 47 30        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:47:30
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v2.b32 [ %r26 + 0 ], { %r27, %r28 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r97, %r37, 2;
	add.s32 	%r98, %r26, %r97;
	ld.shared.u32 	%r29, [%r98];
	.loc	1 48 25        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:25
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd6, %rd11, %rd16;
	.loc	1 48 37        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:37
	and.b32  	%r99, %r32, 126;
	setp.eq.s32 	%p19, %r99, 0;
	and.pred  	%p16, %p19, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd6 + 0 ], { %r29 };
	// end inline asm
	.loc	1 48 4        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ew/cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
