//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd52, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd53, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:28
	mov.u32 	%r44, %ctaid.y;
	.loc	1 20 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:33
	shl.b32 	%r45, %r44, 4;
	ld.param.u64 	%rd54, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2];
	ld.param.u64 	%rd55, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3];
	.loc	1 21 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:44
	mov.u32 	%r46, %tid.x;
	ld.param.u64 	%rd56, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4];
	bfe.u32 	%r47, %r46, 5, 3;
	ld.param.u32 	%r48, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5];
	shl.b32 	%r49, %r46, 3;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r50, %r47, %r45;
	ld.param.u32 	%r51, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7];
	or.b32  	%r52, %r50, 8;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p33, %r50, 512;
	setp.lt.s32 	%p41, %r52, 512;
	.loc	1 23 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 23 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:33
	shl.b32 	%r54, %r53, 8;
	.loc	1 24 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:44
	and.b32  	%r55, %r49, 248;
	and.b32  	%r56, %r46, 255;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r57, %r55, %r54;
	or.b32  	%r58, %r57, 1;
	or.b32  	%r59, %r57, 2;
	or.b32  	%r60, %r57, 3;
	or.b32  	%r61, %r57, 4;
	or.b32  	%r62, %r57, 5;
	or.b32  	%r63, %r57, 6;
	or.b32  	%r64, %r57, 7;
	or.b32  	%r65, %r54, %r56;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p69, %r57, %r51;
	setp.lt.s32 	%p70, %r58, %r51;
	setp.lt.s32 	%p71, %r59, %r51;
	setp.lt.s32 	%p72, %r60, %r51;
	setp.lt.s32 	%p73, %r61, %r51;
	setp.lt.s32 	%p74, %r62, %r51;
	setp.lt.s32 	%p75, %r63, %r51;
	setp.lt.s32 	%p76, %r64, %r51;
	setp.lt.s32 	%p49, %r65, %r51;
	.loc	1 28 40        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:40
	mul.lo.s32 	%r66, %r50, 1560;
	add.s32 	%r67, %r66, 12480;
	.loc	1 28 94        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:94
	add.s32 	%r68, %r48, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 30;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r72, %r71, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r73, %r68, 3;
	setp.ne.s32 	%p77, %r73, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p78, %r68, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p79, %p78, %p77;
	selp.s32 	%r74, -1, 0, %p79;
	add.s32 	%r75, %r72, %r74;
$L__tmp2:
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mad.lo.s32 	%r76, %r66, %r75, %r66;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r77, %r76, %r57;
	add.s32 	%r78, %r76, %r58;
	add.s32 	%r79, %r76, %r59;
	add.s32 	%r80, %r76, %r60;
	add.s32 	%r81, %r76, %r61;
	add.s32 	%r82, %r76, %r62;
	add.s32 	%r83, %r76, %r63;
	add.s32 	%r84, %r76, %r64;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mad.lo.s32 	%r85, %r67, %r75, %r67;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r86, %r85, %r57;
	add.s32 	%r87, %r85, %r58;
	add.s32 	%r88, %r85, %r59;
	add.s32 	%r89, %r85, %r60;
	add.s32 	%r90, %r85, %r61;
	add.s32 	%r91, %r85, %r62;
	add.s32 	%r92, %r85, %r63;
	add.s32 	%r93, %r85, %r64;
	.loc	1 28 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:30
	mul.wide.s32 	%rd57, %r77, 2;
	add.s64 	%rd1, %rd52, %rd57;
	mul.wide.s32 	%rd58, %r78, 2;
	add.s64 	%rd2, %rd52, %rd58;
	mul.wide.s32 	%rd59, %r79, 2;
	add.s64 	%rd3, %rd52, %rd59;
	mul.wide.s32 	%rd60, %r80, 2;
	add.s64 	%rd4, %rd52, %rd60;
	mul.wide.s32 	%rd61, %r81, 2;
	add.s64 	%rd5, %rd52, %rd61;
	mul.wide.s32 	%rd62, %r82, 2;
	add.s64 	%rd6, %rd52, %rd62;
	mul.wide.s32 	%rd63, %r83, 2;
	add.s64 	%rd7, %rd52, %rd63;
	mul.wide.s32 	%rd64, %r84, 2;
	add.s64 	%rd8, %rd52, %rd64;
	mul.wide.s32 	%rd65, %r86, 2;
	add.s64 	%rd9, %rd52, %rd65;
	mul.wide.s32 	%rd66, %r87, 2;
	add.s64 	%rd10, %rd52, %rd66;
	mul.wide.s32 	%rd67, %r88, 2;
	add.s64 	%rd11, %rd52, %rd67;
	mul.wide.s32 	%rd68, %r89, 2;
	add.s64 	%rd12, %rd52, %rd68;
	mul.wide.s32 	%rd69, %r90, 2;
	add.s64 	%rd13, %rd52, %rd69;
	mul.wide.s32 	%rd70, %r91, 2;
	add.s64 	%rd14, %rd52, %rd70;
	mul.wide.s32 	%rd71, %r92, 2;
	add.s64 	%rd15, %rd52, %rd71;
	mul.wide.s32 	%rd72, %r93, 2;
	add.s64 	%rd16, %rd52, %rd72;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p1, %p33, %p69;
	and.pred  	%p2, %p33, %p70;
	and.pred  	%p3, %p33, %p71;
	and.pred  	%p4, %p33, %p72;
	and.pred  	%p5, %p33, %p73;
	and.pred  	%p6, %p33, %p74;
	and.pred  	%p7, %p33, %p75;
	and.pred  	%p8, %p33, %p76;
	and.pred  	%p9, %p41, %p69;
	and.pred  	%p10, %p41, %p70;
	and.pred  	%p11, %p41, %p71;
	and.pred  	%p12, %p41, %p72;
	and.pred  	%p13, %p41, %p73;
	and.pred  	%p14, %p41, %p74;
	and.pred  	%p15, %p41, %p75;
	and.pred  	%p16, %p41, %p76;
	.loc	1 28 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:106
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	cvt.f32.bf16 	%f5, %rs5;
	cvt.f32.bf16 	%f6, %rs6;
	cvt.f32.bf16 	%f7, %rs7;
	cvt.f32.bf16 	%f8, %rs8;
	cvt.f32.bf16 	%f9, %rs9;
	cvt.f32.bf16 	%f10, %rs10;
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs12;
	cvt.f32.bf16 	%f13, %rs13;
	cvt.f32.bf16 	%f14, %rs14;
	cvt.f32.bf16 	%f15, %rs15;
	cvt.f32.bf16 	%f16, %rs16;
	.loc	1 29 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:30
	add.s64 	%rd17, %rd53, %rd57;
	add.s64 	%rd18, %rd53, %rd58;
	add.s64 	%rd19, %rd53, %rd59;
	add.s64 	%rd20, %rd53, %rd60;
	add.s64 	%rd21, %rd53, %rd61;
	add.s64 	%rd22, %rd53, %rd62;
	add.s64 	%rd23, %rd53, %rd63;
	add.s64 	%rd24, %rd53, %rd64;
	add.s64 	%rd25, %rd53, %rd65;
	add.s64 	%rd26, %rd53, %rd66;
	add.s64 	%rd27, %rd53, %rd67;
	add.s64 	%rd28, %rd53, %rd68;
	add.s64 	%rd29, %rd53, %rd69;
	add.s64 	%rd30, %rd53, %rd70;
	add.s64 	%rd31, %rd53, %rd71;
	add.s64 	%rd32, %rd53, %rd72;
	.loc	1 29 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f17, %rs17;
	cvt.f32.bf16 	%f18, %rs18;
	cvt.f32.bf16 	%f19, %rs19;
	cvt.f32.bf16 	%f20, %rs20;
	cvt.f32.bf16 	%f21, %rs21;
	cvt.f32.bf16 	%f22, %rs22;
	cvt.f32.bf16 	%f23, %rs23;
	cvt.f32.bf16 	%f24, %rs24;
	cvt.f32.bf16 	%f25, %rs25;
	cvt.f32.bf16 	%f26, %rs26;
	cvt.f32.bf16 	%f27, %rs27;
	cvt.f32.bf16 	%f28, %rs28;
	cvt.f32.bf16 	%f29, %rs29;
	cvt.f32.bf16 	%f30, %rs30;
	cvt.f32.bf16 	%f31, %rs31;
	cvt.f32.bf16 	%f32, %rs32;
	.loc	1 30 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:30
	mul.wide.s32 	%rd73, %r50, 2;
	add.s64 	%rd33, %rd54, %rd73;
	add.s64 	%rd41, %rd33, 16;
	.loc	1 30 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f33, %rs40;
	cvt.f32.bf16 	%f34, %rs48;
	.loc	1 31 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:30
	mul.wide.s32 	%rd74, %r65, 4;
	add.s64 	%rd49, %rd55, %rd74;
	.loc	1 31 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r1 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r1;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f36, %f17, %f33;
	add.f32 	%f37, %f18, %f33;
	add.f32 	%f38, %f19, %f33;
	add.f32 	%f39, %f20, %f33;
	add.f32 	%f40, %f21, %f33;
	add.f32 	%f41, %f22, %f33;
	add.f32 	%f42, %f23, %f33;
	add.f32 	%f43, %f24, %f33;
	add.f32 	%f44, %f25, %f34;
	add.f32 	%f45, %f26, %f34;
	add.f32 	%f46, %f27, %f34;
	add.f32 	%f47, %f28, %f34;
	add.f32 	%f48, %f29, %f34;
	add.f32 	%f49, %f30, %f34;
	add.f32 	%f50, %f31, %f34;
	add.f32 	%f51, %f32, %f34;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f52, %f36, %f1;
	add.f32 	%f53, %f37, %f2;
	add.f32 	%f54, %f38, %f3;
	add.f32 	%f55, %f39, %f4;
	add.f32 	%f56, %f40, %f5;
	add.f32 	%f57, %f41, %f6;
	add.f32 	%f58, %f42, %f7;
	add.f32 	%f59, %f43, %f8;
	add.f32 	%f60, %f44, %f9;
	add.f32 	%f61, %f45, %f10;
	add.f32 	%f62, %f46, %f11;
	add.f32 	%f63, %f47, %f12;
	add.f32 	%f64, %f48, %f13;
	add.f32 	%f65, %f49, %f14;
	add.f32 	%f66, %f50, %f15;
	add.f32 	%f67, %f51, %f16;
	shl.b32 	%r94, %r46, 7;
	and.b32  	%r95, %r94, 3968;
	or.b32  	%r96, %r95, %r47;
	and.b32  	%r97, %r49, 2040;
	mov.u32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r95;
	shl.b32 	%r100, %r96, 2;
	add.s32 	%r2, %r99, %r100;
	mov.b32 	%r3, %f52;
	mov.pred 	%p50, -1;
	// begin inline asm
	@%p50 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	add.s32 	%r4, %r2, 80;
	mov.b32 	%r5, %f53;
	// begin inline asm
	@%p50 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	add.s32 	%r6, %r2, 160;
	mov.b32 	%r7, %f54;
	// begin inline asm
	@%p50 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r2, 240;
	mov.b32 	%r9, %f55;
	// begin inline asm
	@%p50 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r2, 320;
	mov.b32 	%r11, %f56;
	// begin inline asm
	@%p50 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r2, 400;
	mov.b32 	%r13, %f57;
	// begin inline asm
	@%p50 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r2, 480;
	mov.b32 	%r15, %f58;
	// begin inline asm
	@%p50 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r2, 560;
	mov.b32 	%r17, %f59;
	// begin inline asm
	@%p50 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r2, 32;
	mov.b32 	%r19, %f60;
	// begin inline asm
	@%p50 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r2, 112;
	mov.b32 	%r21, %f61;
	// begin inline asm
	@%p50 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r2, 192;
	mov.b32 	%r23, %f62;
	// begin inline asm
	@%p50 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r2, 272;
	mov.b32 	%r25, %f63;
	// begin inline asm
	@%p50 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r2, 352;
	mov.b32 	%r27, %f64;
	// begin inline asm
	@%p50 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r2, 432;
	mov.b32 	%r29, %f65;
	// begin inline asm
	@%p50 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r2, 512;
	mov.b32 	%r31, %f66;
	// begin inline asm
	@%p50 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r2, 592;
	mov.b32 	%r33, %f67;
	// begin inline asm
	@%p50 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r101, %r49, 2032;
	add.s32 	%r102, %r98, %r101;
	shl.b32 	%r103, %r97, 2;
	add.s32 	%r104, %r102, %r103;
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r104];
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [%r104+16];
	or.b32  	%r105, %r97, 2048;
	and.b32  	%r106, %r105, 4080;
	add.s32 	%r107, %r98, %r106;
	add.s32 	%r108, %r107, %r103;
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r108+8192];
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [%r108+8208];
	mov.f32 	%f84, 0f44000000;
	.loc	1 35 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:35:19
	div.full.f32 	%f85, %f35, %f84;
	.loc	1 38 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:38:19
	add.f32 	%f86, %f85, 0f322BCC77;
	.loc	1 39 27        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:39:27
	sqrt.approx.ftz.f32 	%f87, %f86;
	.loc	1 24 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:44
	bfe.u32 	%r109, %r46, 1, 7;
	or.b32  	%r110, %r109, %r54;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r111, %r110, 128;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p80, %r111, %r51;
	.loc	1 21 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:44
	and.b32  	%r112, %r49, 8;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r113, %r112, %r45;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p81, %r113, 512;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p68, %p81, %p80;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p82, %r110, %r51;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p67, %p81, %p82;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	bar.sync 	0;
	shl.b32 	%r114, %r56, 2;
	add.s32 	%r34, %r98, %r114;
	mov.b32 	%r35, %f87;
	// begin inline asm
	@%p50 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r115, %r109, 2;
	add.s32 	%r116, %r98, %r115;
	ld.shared.f32 	%f88, [%r116];
	ld.shared.f32 	%f89, [%r116+512];
	.loc	1 40 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:40:20
	div.full.f32 	%f90, %f68, %f88;
	div.full.f32 	%f91, %f69, %f88;
	div.full.f32 	%f92, %f70, %f88;
	div.full.f32 	%f93, %f71, %f88;
	div.full.f32 	%f94, %f72, %f88;
	div.full.f32 	%f95, %f73, %f88;
	div.full.f32 	%f96, %f74, %f88;
	div.full.f32 	%f97, %f75, %f88;
	div.full.f32 	%f98, %f76, %f89;
	div.full.f32 	%f99, %f77, %f89;
	div.full.f32 	%f100, %f78, %f89;
	div.full.f32 	%f101, %f79, %f89;
	div.full.f32 	%f102, %f80, %f89;
	div.full.f32 	%f103, %f81, %f89;
	div.full.f32 	%f104, %f82, %f89;
	div.full.f32 	%f105, %f83, %f89;
	mov.f32 	%f106, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f107, %f106, %f90;
	sub.f32 	%f108, %f106, %f91;
	sub.f32 	%f109, %f106, %f92;
	sub.f32 	%f110, %f106, %f93;
	sub.f32 	%f111, %f106, %f94;
	sub.f32 	%f112, %f106, %f95;
	sub.f32 	%f113, %f106, %f96;
	sub.f32 	%f114, %f106, %f97;
	sub.f32 	%f115, %f106, %f98;
	sub.f32 	%f116, %f106, %f99;
	sub.f32 	%f117, %f106, %f100;
	sub.f32 	%f118, %f106, %f101;
	sub.f32 	%f119, %f106, %f102;
	sub.f32 	%f120, %f106, %f103;
	sub.f32 	%f121, %f106, %f104;
	sub.f32 	%f122, %f106, %f105;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f123, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f123;
	mul.f32 	%f125, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	mul.f32 	%f131, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f122, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f155, %f124, 0f3F800000;
	add.f32 	%f156, %f126, 0f3F800000;
	add.f32 	%f157, %f128, 0f3F800000;
	add.f32 	%f158, %f130, 0f3F800000;
	add.f32 	%f159, %f132, 0f3F800000;
	add.f32 	%f160, %f134, 0f3F800000;
	add.f32 	%f161, %f136, 0f3F800000;
	add.f32 	%f162, %f138, 0f3F800000;
	add.f32 	%f163, %f140, 0f3F800000;
	add.f32 	%f164, %f142, 0f3F800000;
	add.f32 	%f165, %f144, 0f3F800000;
	add.f32 	%f166, %f146, 0f3F800000;
	add.f32 	%f167, %f148, 0f3F800000;
	add.f32 	%f168, %f150, 0f3F800000;
	add.f32 	%f169, %f152, 0f3F800000;
	add.f32 	%f170, %f154, 0f3F800000;
	mov.f32 	%f171, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f172, %f171, %f155;
	div.full.f32 	%f173, %f171, %f156;
	div.full.f32 	%f174, %f171, %f157;
	div.full.f32 	%f175, %f171, %f158;
	div.full.f32 	%f176, %f171, %f159;
	div.full.f32 	%f177, %f171, %f160;
	div.full.f32 	%f178, %f171, %f161;
	div.full.f32 	%f179, %f171, %f162;
	div.full.f32 	%f180, %f171, %f163;
	div.full.f32 	%f181, %f171, %f164;
	div.full.f32 	%f182, %f171, %f165;
	div.full.f32 	%f183, %f171, %f166;
	div.full.f32 	%f184, %f171, %f167;
	div.full.f32 	%f185, %f171, %f168;
	div.full.f32 	%f186, %f171, %f169;
	div.full.f32 	%f187, %f171, %f170;
$L__tmp4:
	.loc	1 45 34        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:34
	shl.b32 	%r117, %r110, 9;
	shl.b32 	%r118, %r111, 9;
	.loc	1 45 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:30
	add.s32 	%r119, %r117, %r113;
	add.s32 	%r120, %r118, %r113;
	.loc	1 45 25        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:25
	mul.wide.s32 	%rd75, %r119, 2;
	add.s64 	%rd50, %rd56, %rd75;
	mul.wide.s32 	%rd76, %r120, 2;
	add.s64 	%rd51, %rd56, %rd76;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f188, %f90, %f172;
	mul.f32 	%f189, %f91, %f173;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r36, %f189, %f188;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f190, %f92, %f174;
	mul.f32 	%f191, %f93, %f175;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r37, %f191, %f190;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f192, %f94, %f176;
	mul.f32 	%f193, %f95, %f177;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r38, %f193, %f192;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f194, %f96, %f178;
	mul.f32 	%f195, %f97, %f179;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r39, %f195, %f194;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f196, %f98, %f180;
	mul.f32 	%f197, %f99, %f181;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r40, %f197, %f196;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f198, %f100, %f182;
	mul.f32 	%f199, %f101, %f183;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r41, %f199, %f198;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f200, %f102, %f184;
	mul.f32 	%f201, %f103, %f185;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r42, %f201, %f200;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f202, %f104, %f186;
	mul.f32 	%f203, %f105, %f187;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r43, %f203, %f202;
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd50 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd51 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	.loc	1 45 4        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pt/cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
