//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0

// %bb.0:
	ld.param.u64 	%rd16, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	ld.param.u64 	%rd15, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	ld.param.u64 	%rd14, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
$L__tmp0:
	.loc	1 22 28        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 22 33        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:33
	shl.b32 	%r1, %r24, 6;
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 23 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:23
	or.b32  	%r25, %r1, %r3;
	ld.param.u32 	%r26, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	ld.param.u32 	%r27, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6];
	.loc	1 24 21        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:24:21
	setp.lt.s32 	%p1, %r25, %r27;
	.loc	1 25 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:25:37
	bfe.u32 	%r29, %r2, 6, 2;
	.loc	1 38 102        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:102
	add.s32 	%r30, %r26, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r31, %r30, 31;
	add.s32 	%r32, %r30, %r31;
	shr.s32 	%r5, %r32, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r33, %r30, 0;
	and.b32  	%r6, %r33, 1;
$L__tmp2:
	.loc	1 0 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:0:0
	cvt.u64.u32 	%rd1, %r29;
	cvt.u32.u64 	%r110, %rd1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.peel.next
	sub.s32 	%r34, %r5, %r6;
	mul.lo.s32 	%r7, %r34, 6240;
	.loc	1 38 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:44
	mul.lo.s32 	%r46, %r110, 6240;
	.loc	1 38 39        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:39
	add.s32 	%r47, %r46, %r25;
	.loc	1 38 51        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:51
	mad.lo.s32 	%r48, %r110, %r7, %r47;
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd25, %r48, 2;
	add.s64 	%rd22, %rd12, %rd25;
	mov.b16 	%rs6, 0;
	mov.pred 	%p5, -1;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	cvt.f32.bf16 	%f13, %rs5;
	.loc	1 39 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:34
	shl.b64 	%rd26, %rd1, 1;
$L__tmp3:
	.loc	2 203 7        // triton_helpers.py:203:7
	add.s64 	%rd23, %rd26, %rd13;
$L__tmp4:
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f14, %rs7;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f56, %f13, %f14;
	.loc	1 49 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:49:23
	mul.f32 	%f54, %f56, %f56;
$L__tmp5:
	.loc	2 203 7        // triton_helpers.py:203:7
	add.s64 	%rd34, %rd23, 8;
	mul.lo.s32 	%r49, %r5, 6240;
	mul.lo.s32 	%r50, %r6, 6240;
	sub.s32 	%r51, %r49, %r50;
	or.b32  	%r52, %r110, 4;
	mad.lo.s32 	%r53, %r51, %r52, %r46;
	add.s32 	%r54, %r53, %r1;
	add.s32 	%r55, %r54, %r3;
	add.s32 	%r111, %r55, 24960;
	mul.lo.s32 	%r56, %r5, 24960;
	mul.lo.s32 	%r57, %r6, 24960;
	sub.s32 	%r58, %r56, %r57;
	add.s32 	%r11, %r58, 24960;
	mov.f32 	%f55, 0f00000000;
	mov.f32 	%f53, 0f3F800000;
	mov.b64 	%rd35, 0;
$L__tmp6:
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd29, %r111, 2;
	add.s64 	%rd27, %rd12, %rd29;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p5 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	cvt.f32.bf16 	%f15, %rs9;
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f16, %rs11;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f17, %f15, %f16;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f18, %f17, %f56;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f53, %f53, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f19, %f18, %f53;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f56, %f56, %f19;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f20, %f17, %f56;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f55, %f18, %f20, %f55;
$L__tmp8:
	.loc	1 52 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:52:25
	fma.rn.f32 	%f54, %f17, %f17, %f54;
	.loc	1 32 40        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:32:40
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 8;
	add.s32 	%r111, %r111, %r11;
	setp.lt.u64 	%p9, %rd35, 124;
	@%p9 bra 	$L__BB0_4;
// %bb.5:        // %.split6.us.loopexit
$L__tmp9:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r113, %f56;
	mov.b32 	%r114, %f55;
	mov.b32 	%r116, %f53;
$L__tmp10:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r115, %f54;
	bra.uni 	$L__BB0_6;
$L__tmp11:
$L__BB0_1:        // %.split.preheader
	.loc	1 32 40        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:32:40
	shl.b64 	%rd18, %rd1, 1;
	add.s64 	%rd36, %rd13, %rd18;
	mul.lo.s32 	%r36, %r5, 6240;
	mul.lo.s32 	%r37, %r6, 6240;
	sub.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, 6240;
	mad.lo.s32 	%r40, %r39, %r110, %r1;
	add.s32 	%r112, %r40, %r3;
	mul.lo.s32 	%r41, %r5, 24960;
	mul.lo.s32 	%r42, %r6, 24960;
	sub.s32 	%r43, %r41, %r42;
	add.s32 	%r9, %r43, 24960;
	mov.b64 	%rd37, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd21, %r112, 2;
	add.s64 	%rd19, %rd12, %rd21;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 32 40        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:32:40
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 8;
	add.s32 	%r112, %r112, %r9;
	setp.lt.u64 	%p4, %rd37, 124;
	mov.b32 	%r113, 0;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r113;
	mov.u32 	%r116, %r113;
	@%p4 bra 	$L__BB0_2;
$L__BB0_6:        // %.split6.us
$L__tmp12:
	.loc	2 229 46        // triton_helpers.py:229:46
	shl.b32 	%r87, %r110, 2;
	shl.b32 	%r88, %r3, 4;
	or.b32  	%r89, %r88, %r87;
	mov.u32 	%r90, global_smem;
	add.s32 	%r59, %r90, %r89;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r59 + 0 ], %r113;
	// end inline asm
	add.s32 	%r91, %r90, 1024;
	add.s32 	%r61, %r91, %r89;
	// begin inline asm
	@%p10 st.shared.b32 [ %r61 + 0 ], %r114;
	// end inline asm
	add.s32 	%r92, %r90, 2048;
	add.s32 	%r63, %r92, %r89;
	// begin inline asm
	@%p10 st.shared.b32 [ %r63 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 256;
	shl.b32 	%r93, %r2, 2;
	add.s32 	%r66, %r90, %r93;
	// begin inline asm
	@%p13 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r65;
	add.s32 	%r68, %r91, %r93;
	// begin inline asm
	@%p13 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r67;
	add.s32 	%r70, %r92, %r93;
	// begin inline asm
	@%p13 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r69;
	shfl.sync.bfly.b32	%r94, %r65, 2, 31, -1;
	mov.b32 	%f24, %r94;
	shfl.sync.bfly.b32	%r95, %r67, 2, 31, -1;
	mov.b32 	%f25, %r95;
	shfl.sync.bfly.b32	%r96, %r69, 2, 31, -1;
	mov.b32 	%f26, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f27, %f24, %f21;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f28, %f23, %f26;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f28, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f29, %f26, %f28;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f30, 0f00000000, %f29, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f31, %f27, %f30, %f21;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f32, %f22, %f25;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f33, %f27, %f27;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f34, %f33, %f23;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f35, %f34, %f30, %f32;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f31;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f36, %r98;
	mov.b32 	%r99, %f35;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f37, %r100;
	mov.b32 	%r101, %f28;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f38, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f39, %f36, %f31;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f40, %f28, %f38;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f40, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f41, %f38, %f40;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f42, 0f00000000, %f41, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f43, %f39, %f42, %f31;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f44, %f35, %f37;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f45, %f39, %f39;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f46, %f28, %f45;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f47, %f42, %f46, %f44;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r103, %r2, 3;
	setp.eq.s32 	%p27, %r103, 0;
	and.pred  	%p16, %p13, %p27;
	mov.b32 	%r72, %f43;
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	mov.b32 	%r74, %f47;
	// begin inline asm
	@%p16 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	mov.b32 	%r76, %f40;
	// begin inline asm
	@%p16 st.shared.b32 [ %r70 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r104, %r90, %r88;
	ld.shared.u32 	%r83, [%r104];
	add.s32 	%r105, %r91, %r88;
	ld.shared.u32 	%r84, [%r105];
$L__tmp13:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r59 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r79, [ %r66 + 0 ];
	// end inline asm
	mov.b32 	%f48, %r79;
	shfl.sync.bfly.b32	%r106, %r79, 2, 31, -1;
	mov.b32 	%f49, %r106;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r107, %f50;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f51, %r108;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r82, %f52;
	// begin inline asm
	@%p16 st.shared.b32 [ %r66 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r85, [%r104];
$L__tmp14:
	.loc	1 59 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:25
	mul.wide.s32 	%rd33, %r25, 4;
	add.s64 	%rd30, %rd14, %rd33;
	.loc	1 59 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:36
	and.b32  	%r109, %r2, 192;
	setp.eq.s32 	%p28, %r109, 0;
	and.pred  	%p22, %p28, %p1;
	// begin inline asm
	@%p22 st.global.b32 [ %rd30 + 0 ], { %r83 };
	// end inline asm
	.loc	1 60 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:25
	add.s64 	%rd31, %rd15, %rd33;
	.loc	1 60 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:36
	// begin inline asm
	@%p22 st.global.b32 [ %rd31 + 0 ], { %r84 };
	// end inline asm
	.loc	1 61 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:25
	add.s64 	%rd32, %rd16, %rd33;
	.loc	1 61 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd32 + 0 ], { %r85 };
	// end inline asm
	.loc	1 61 4        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gy/cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
