//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd42, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0];
	ld.param.u64 	%rd43, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1];
$L__tmp0:
	.loc	1 20 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:28
	mov.u32 	%r68, %ctaid.y;
	.loc	1 20 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:33
	shl.b32 	%r69, %r68, 4;
	ld.param.u64 	%rd44, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2];
	ld.param.u64 	%rd45, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3];
	.loc	1 21 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:44
	mov.u32 	%r70, %tid.x;
	ld.param.u64 	%rd46, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4];
	bfe.u32 	%r71, %r70, 6, 2;
	ld.param.u64 	%rd47, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5];
	and.b32  	%r72, %r70, 1;
	ld.param.u32 	%r73, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6];
	shl.b32 	%r74, %r72, 3;
	ld.param.u32 	%r75, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8];
	bfe.u32 	%r76, %r70, 5, 3;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r77, %r71, %r69;
	or.b32  	%r78, %r77, 4;
	or.b32  	%r79, %r77, 8;
	or.b32  	%r80, %r77, 12;
	or.b32  	%r81, %r74, %r69;
	or.b32  	%r82, %r76, %r69;
	or.b32  	%r83, %r82, 8;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p19, %r77, 256;
	setp.lt.s32 	%p23, %r78, 256;
	setp.lt.s32 	%p27, %r79, 256;
	setp.lt.s32 	%p31, %r80, 256;
	setp.lt.s32 	%p75, %r81, 256;
	setp.lt.s32 	%p76, %r82, 256;
	setp.lt.s32 	%p77, %r83, 256;
	.loc	1 23 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:28
	mov.u32 	%r84, %ctaid.x;
	.loc	1 23 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:33
	shl.b32 	%r85, %r84, 8;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	bfe.u32 	%r86, %r70, 1, 7;
	shl.b32 	%r87, %r70, 3;
	and.b32  	%r88, %r87, 248;
	shl.b32 	%r89, %r70, 2;
	and.b32  	%r90, %r70, 255;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r91, %r86, %r85;
	or.b32  	%r92, %r91, 128;
	or.b32  	%r93, %r88, %r85;
	or.b32  	%r94, %r85, %r90;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p78, %r91, %r75;
	setp.lt.s32 	%p79, %r92, %r75;
	setp.lt.s32 	%p80, %r93, %r75;
	setp.lt.s32 	%p69, %r94, %r75;
	.loc	1 28 39        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:39
	shl.b32 	%r95, %r91, 8;
	shl.b32 	%r96, %r92, 8;
	.loc	1 28 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:35
	add.s32 	%r97, %r95, %r81;
	add.s32 	%r98, %r96, %r81;
	.loc	1 28 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:30
	mul.wide.s32 	%rd48, %r97, 2;
	add.s64 	%rd1, %rd42, %rd48;
	mul.wide.s32 	%rd49, %r98, 2;
	add.s64 	%rd2, %rd42, %rd49;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p1, %p75, %p78;
	and.pred  	%p2, %p75, %p79;
	and.pred  	%p35, %p76, %p80;
	and.pred  	%p36, %p77, %p80;
	.loc	1 28 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	shl.b32 	%r99, %r72, 11;
	or.b32  	%r100, %r99, %r86;
	and.b32  	%r101, %r89, 1020;
	shl.b32 	%r102, %r72, 4;
	mov.u32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	shl.b32 	%r105, %r100, 1;
	add.s32 	%r9, %r104, %r105;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r106, %r99, 7;
	add.s32 	%r107, %r103, %r106;
	add.s32 	%r108, %r107, %r105;
	add.s32 	%r10, %r108, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r108, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r108, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r108, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r108, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r108, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r108, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r108, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r108, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r108, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r108, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r108, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r108, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r108, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r109, %r89, 8, 2;
	or.b32  	%r110, %r109, %r101;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r103, %r111;
	ld.shared.b16 	%rs65, [%r112];
	shl.b32 	%r113, %r109, 1;
	add.s32 	%r114, %r103, %r113;
	shl.b32 	%r115, %r101, 1;
	add.s32 	%r116, %r114, %r115;
	ld.shared.b16 	%rs66, [%r116+2];
	ld.shared.b16 	%rs67, [%r116+4];
	ld.shared.b16 	%rs68, [%r116+6];
	or.b32  	%r117, %r101, 1024;
	shr.u32 	%r118, %r117, 7;
	and.b32  	%r119, %r118, 14;
	add.s32 	%r120, %r103, %r119;
	add.s32 	%r121, %r120, %r115;
	ld.shared.b16 	%rs69, [%r121+2048];
	ld.shared.b16 	%rs70, [%r121+2050];
	ld.shared.b16 	%rs71, [%r121+2052];
	ld.shared.b16 	%rs72, [%r121+2054];
	or.b32  	%r122, %r101, 2048;
	shr.u32 	%r123, %r122, 7;
	and.b32  	%r124, %r123, 22;
	add.s32 	%r125, %r103, %r124;
	add.s32 	%r126, %r125, %r115;
	ld.shared.b16 	%rs73, [%r126+4096];
	ld.shared.b16 	%rs74, [%r126+4098];
	ld.shared.b16 	%rs75, [%r126+4100];
	ld.shared.b16 	%rs76, [%r126+4102];
	or.b32  	%r127, %r101, 3072;
	shr.u32 	%r128, %r127, 7;
	and.b32  	%r129, %r128, 30;
	add.s32 	%r130, %r103, %r129;
	add.s32 	%r131, %r130, %r115;
	ld.shared.b16 	%rs77, [%r131+6144];
	ld.shared.b16 	%rs78, [%r131+6146];
	ld.shared.b16 	%rs79, [%r131+6148];
	ld.shared.b16 	%rs80, [%r131+6150];
	.loc	1 29 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:30
	mul.wide.s32 	%rd50, %r77, 2;
	add.s64 	%rd3, %rd43, %rd50;
	add.s64 	%rd7, %rd3, 8;
	add.s64 	%rd11, %rd3, 16;
	add.s64 	%rd15, %rd3, 24;
	.loc	1 29 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r132, %r82, 6240;
	add.s32 	%r133, %r132, 49920;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r134, %r132, %r93;
	add.s32 	%r135, %r133, %r93;
	.loc	1 30 94        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:94
	add.s32 	%r136, %r73, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r137, %r136, 31;
	add.s32 	%r138, %r136, %r137;
	shr.s32 	%r139, %r138, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r140, %r136, 0;
	and.b32  	%r141, %r140, 1;
	sub.s32 	%r142, %r139, %r141;
$L__tmp2:
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r143, %r142, %r132, %r134;
	mad.lo.s32 	%r144, %r142, %r133, %r135;
	.loc	1 30 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:30
	mul.wide.s32 	%rd51, %r143, 2;
	add.s64 	%rd19, %rd44, %rd51;
	mul.wide.s32 	%rd52, %r144, 2;
	add.s64 	%rd20, %rd44, %rd52;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd19 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd20 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r32; }
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	bar.sync 	0;
	and.b32  	%r145, %r87, 2040;
	bfe.u32 	%r146, %r87, 8, 3;
	or.b32  	%r147, %r146, %r145;
	shl.b32 	%r148, %r147, 1;
	add.s32 	%r33, %r103, %r148;
	cvt.u16.u32 	%rs33, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs33;
	// end inline asm
	shl.b32 	%r149, %r146, 1;
	add.s32 	%r150, %r103, %r149;
	shl.b32 	%r151, %r145, 1;
	add.s32 	%r152, %r150, %r151;
	add.s32 	%r34, %r152, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r35, %r152, 4;
	cvt.u16.u32 	%rs35, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r36, %r152, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r37, %r152, 8;
	cvt.u16.u32 	%rs37, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r38, %r152, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r39, %r152, 12;
	cvt.u16.u32 	%rs39, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r40, %r152, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs81, [%r112];
	ld.shared.b16 	%rs82, [%r116+2];
	ld.shared.b16 	%rs83, [%r116+4];
	ld.shared.b16 	%rs84, [%r116+6];
	ld.shared.b16 	%rs85, [%r121+2048];
	ld.shared.b16 	%rs86, [%r121+2050];
	ld.shared.b16 	%rs87, [%r121+2052];
	ld.shared.b16 	%rs88, [%r121+2054];
	bar.sync 	0;
	cvt.u16.u32 	%rs41, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs41;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs42;
	// end inline asm
	cvt.u16.u32 	%rs43, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs44;
	// end inline asm
	cvt.u16.u32 	%rs45, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs46;
	// end inline asm
	cvt.u16.u32 	%rs47, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs89, [%r112];
	ld.shared.b16 	%rs90, [%r116+2];
	ld.shared.b16 	%rs91, [%r116+4];
	ld.shared.b16 	%rs92, [%r116+6];
	ld.shared.b16 	%rs93, [%r121+2048];
	ld.shared.b16 	%rs94, [%r121+2050];
	ld.shared.b16 	%rs95, [%r121+2052];
	ld.shared.b16 	%rs96, [%r121+2054];
	.loc	1 31 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:30
	add.s64 	%rd21, %rd45, %rd50;
	add.s64 	%rd25, %rd21, 8;
	add.s64 	%rd29, %rd21, 16;
	add.s64 	%rd33, %rd21, 24;
	.loc	1 31 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:35
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 32 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:30
	mul.wide.s32 	%rd53, %r94, 4;
	add.s64 	%rd37, %rd46, %rd53;
	.loc	1 32 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p69 ld.global.L1::evict_last.b32 { %r49 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r49;
	mov.f32 	%f2, 0f43800000;
	.loc	1 37 19        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:37:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 40 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:40:20
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 41 27        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:41:27
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f6, %rs80;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f7, %rs32;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f8, %f6, %f7;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f9, %rs96;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f10, %rs64;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f11, %f9, %f10;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f12, %f8, %f11;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f13, %rs79;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f14, %f13, %f7;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f15, %rs95;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f16, %f15, %f10;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f17, %f14, %f16;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f18, %rs78;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f19, %f18, %f7;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f20, %rs94;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f21, %f20, %f10;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f22, %f19, %f21;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f23, %rs77;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f24, %f23, %f7;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f25, %rs93;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f26, %f25, %f10;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f27, %f24, %f26;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f28, %rs76;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f29, %rs28;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f30, %f28, %f29;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f31, %rs92;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f32, %rs60;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f33, %f31, %f32;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f34, %f30, %f33;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f35, %rs75;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f36, %f35, %f29;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f37, %rs91;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f38, %f37, %f32;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f39, %f36, %f38;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f40, %rs74;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f41, %f40, %f29;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f42, %rs90;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f43, %f42, %f32;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f44, %f41, %f43;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f45, %rs73;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f46, %f45, %f29;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f47, %rs89;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f48, %f47, %f32;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f49, %f46, %f48;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f50, %rs72;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f51, %rs24;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f52, %f50, %f51;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f53, %rs88;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f54, %rs56;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f55, %f53, %f54;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f56, %f52, %f55;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f57, %rs71;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f58, %f57, %f51;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f59, %rs87;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f60, %f59, %f54;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f61, %f58, %f60;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f62, %rs70;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f63, %f62, %f51;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f64, %rs86;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f65, %f64, %f54;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f66, %f63, %f65;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f67, %rs69;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f68, %f67, %f51;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f69, %rs85;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f70, %f69, %f54;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f71, %f68, %f70;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f72, %rs68;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f73, %rs20;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f74, %f72, %f73;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f75, %rs84;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f76, %rs52;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f77, %f75, %f76;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f78, %f74, %f77;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f79, %rs67;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f80, %f79, %f73;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f81, %rs83;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f82, %f81, %f76;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f83, %f80, %f82;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f84, %rs66;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f85, %f84, %f73;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f86, %rs82;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f87, %f86, %f76;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f88, %f85, %f87;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f89, %rs65;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f90, %f89, %f73;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f91, %rs81;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f92, %f91, %f76;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f93, %f90, %f92;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	and.b32  	%r153, %r89, 252;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r154, %r153, %r85;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r155, %r80, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r156, %r155, %r154;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r157, %r142, %r155, %r156;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	add.s32 	%r158, %r155, -24960;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r159, %r158, %r154;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r160, %r142, %r158, %r159;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	add.s32 	%r161, %r155, -49920;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r162, %r161, %r154;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r163, %r142, %r161, %r162;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r164, %r77, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r165, %r164, %r154;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r166, %r142, %r164, %r165;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p81, %r154, %r75;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p74, %p31, %p81;
	and.pred  	%p73, %p27, %p81;
	and.pred  	%p72, %p23, %p81;
	and.pred  	%p71, %p19, %p81;
	.loc	1 42 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:42:20
	bar.sync 	0;
	shl.b32 	%r167, %r90, 2;
	add.s32 	%r50, %r103, %r167;
	mov.b32 	%r51, %f5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r168, %r153, 2;
	add.s32 	%r169, %r103, %r168;
	ld.shared.v4.f32 	{%f94, %f95, %f96, %f97}, [%r169];
	div.full.f32 	%f98, %f93, %f94;
	div.full.f32 	%f99, %f88, %f95;
	div.full.f32 	%f100, %f83, %f96;
	div.full.f32 	%f101, %f78, %f97;
	div.full.f32 	%f102, %f71, %f94;
	div.full.f32 	%f103, %f66, %f95;
	div.full.f32 	%f104, %f61, %f96;
	div.full.f32 	%f105, %f56, %f97;
	div.full.f32 	%f106, %f49, %f94;
	div.full.f32 	%f107, %f44, %f95;
	div.full.f32 	%f108, %f39, %f96;
	div.full.f32 	%f109, %f34, %f97;
	div.full.f32 	%f110, %f27, %f94;
	div.full.f32 	%f111, %f22, %f95;
	div.full.f32 	%f112, %f17, %f96;
	div.full.f32 	%f113, %f12, %f97;
	.loc	1 44 25        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:25
	mul.wide.s32 	%rd54, %r166, 4;
	add.s64 	%rd38, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r163, 4;
	add.s64 	%rd39, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r160, 4;
	add.s64 	%rd40, %rd47, %rd56;
	mul.wide.s32 	%rd57, %r157, 4;
	add.s64 	%rd41, %rd47, %rd57;
	.loc	1 44 108        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:108
	mov.b32 	%r52, %f98;
	mov.b32 	%r53, %f99;
	mov.b32 	%r54, %f100;
	mov.b32 	%r55, %f101;
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd38 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	mov.b32 	%r56, %f102;
	mov.b32 	%r57, %f103;
	mov.b32 	%r58, %f104;
	mov.b32 	%r59, %f105;
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd39 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	mov.b32 	%r60, %f106;
	mov.b32 	%r61, %f107;
	mov.b32 	%r62, %f108;
	mov.b32 	%r63, %f109;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd40 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	mov.b32 	%r64, %f110;
	mov.b32 	%r65, %f111;
	mov.b32 	%r66, %f112;
	mov.b32 	%r67, %f113;
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd41 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 44 4        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/jr/cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
