//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_25 // -- Begin function triton_poi_fused_add_convolution_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_25
.visible .entry triton_poi_fused_add_convolution_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_5,
	.param .u32 triton_poi_fused_add_convolution_25_param_6,
	.param .u32 triton_poi_fused_add_convolution_25_param_7,
	.param .u32 triton_poi_fused_add_convolution_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<124>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_25_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_add_convolution_25_param_1];
$L__tmp0:
	.loc	1 20 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:28
	mov.u32 	%r97, %ctaid.y;
	.loc	1 20 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:33
	shl.b32 	%r98, %r97, 8;
	ld.param.u64 	%rd14, [triton_poi_fused_add_convolution_25_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused_add_convolution_25_param_3];
	.loc	1 21 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:44
	mov.u32 	%r99, %tid.x;
	shl.b32 	%r100, %r99, 3;
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_25_param_4];
	and.b32  	%r101, %r100, 8;
	ld.param.u64 	%rd17, [triton_poi_fused_add_convolution_25_param_5];
	and.b32  	%r102, %r100, 248;
	ld.param.u32 	%r103, [triton_poi_fused_add_convolution_25_param_6];
	bfe.u32 	%r104, %r99, 1, 7;
	ld.param.u32 	%r105, [triton_poi_fused_add_convolution_25_param_8];
	and.b32  	%r106, %r99, 255;
	.loc	1 21 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:23
	or.b32  	%r107, %r102, %r98;
	or.b32  	%r108, %r104, %r98;
	or.b32  	%r109, %r108, 128;
	or.b32  	%r110, %r98, %r106;
	.loc	1 22 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:22:21
	setp.lt.s32 	%p76, %r107, 256;
	setp.lt.s32 	%p77, %r108, 256;
	setp.lt.s32 	%p78, %r109, 256;
	setp.lt.s32 	%p19, %r110, 256;
	.loc	1 23 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:28
	mov.u32 	%r111, %ctaid.x;
	.loc	1 23 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:33
	shl.b32 	%r112, %r111, 4;
	.loc	1 24 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:44
	bfe.u32 	%r113, %r99, 5, 3;
	.loc	1 24 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:23
	or.b32  	%r114, %r113, %r112;
	or.b32  	%r115, %r114, 8;
	or.b32  	%r116, %r101, %r112;
	.loc	1 25 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:25:21
	setp.lt.s32 	%p79, %r114, %r105;
	setp.lt.s32 	%p80, %r115, %r105;
	setp.lt.s32 	%p81, %r116, %r105;
	.loc	1 28 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:39
	shl.b32 	%r117, %r114, 8;
	shl.b32 	%r118, %r115, 8;
	.loc	1 28 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:35
	add.s32 	%r119, %r117, %r107;
	add.s32 	%r120, %r118, %r107;
	.loc	1 28 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:30
	mul.wide.s32 	%rd18, %r119, 2;
	add.s64 	%rd1, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r120, 2;
	add.s64 	%rd2, %rd13, %rd19;
	.loc	1 28 52        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:52
	and.pred  	%p1, %p76, %p79;
	and.pred  	%p2, %p76, %p80;
	and.pred  	%p20, %p77, %p81;
	and.pred  	%p21, %p78, %p81;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	shl.b32 	%r121, %r99, 6;
	and.b32  	%r122, %r121, 1984;
	or.b32  	%r123, %r122, %r113;
	and.b32  	%r124, %r100, 2040;
	shr.u32 	%r125, %r122, 2;
	mov.u32 	%r126, global_smem;
	add.s32 	%r127, %r126, %r125;
	shl.b32 	%r128, %r123, 1;
	add.s32 	%r9, %r127, %r128;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r129, %r122, 8;
	shr.u32 	%r130, %r129, 2;
	add.s32 	%r131, %r126, %r130;
	add.s32 	%r132, %r131, %r128;
	add.s32 	%r10, %r132, 16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r133, %r122, 16;
	shr.u32 	%r134, %r133, 2;
	add.s32 	%r135, %r126, %r134;
	add.s32 	%r136, %r135, %r128;
	add.s32 	%r11, %r136, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r137, %r122, 24;
	shr.u32 	%r138, %r137, 2;
	add.s32 	%r139, %r126, %r138;
	add.s32 	%r140, %r139, %r128;
	add.s32 	%r12, %r140, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r141, %r122, 32;
	shr.u32 	%r142, %r141, 2;
	add.s32 	%r143, %r126, %r142;
	add.s32 	%r144, %r143, %r128;
	add.s32 	%r13, %r144, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r145, %r122, 40;
	shr.u32 	%r146, %r145, 2;
	add.s32 	%r147, %r126, %r146;
	add.s32 	%r148, %r147, %r128;
	add.s32 	%r14, %r148, 80;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r149, %r122, 48;
	shr.u32 	%r150, %r149, 2;
	add.s32 	%r151, %r126, %r150;
	add.s32 	%r152, %r151, %r128;
	add.s32 	%r15, %r152, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r153, %r122, 56;
	shr.u32 	%r154, %r153, 2;
	add.s32 	%r155, %r126, %r154;
	add.s32 	%r156, %r155, %r128;
	add.s32 	%r16, %r156, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r157, %r124, 2;
	add.s32 	%r158, %r126, %r157;
	shl.b32 	%r159, %r124, 1;
	add.s32 	%r160, %r158, %r159;
	ld.shared.b16 	%rs68, [%r160];
	ld.shared.b16 	%rs69, [%r160+2];
	ld.shared.b16 	%rs70, [%r160+4];
	ld.shared.b16 	%rs71, [%r160+6];
	ld.shared.b16 	%rs72, [%r160+8];
	ld.shared.b16 	%rs73, [%r160+10];
	ld.shared.b16 	%rs74, [%r160+12];
	ld.shared.b16 	%rs75, [%r160+14];
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs76, [%r160];
	ld.shared.b16 	%rs77, [%r160+2];
	ld.shared.b16 	%rs78, [%r160+4];
	ld.shared.b16 	%rs79, [%r160+6];
	ld.shared.b16 	%rs80, [%r160+8];
	ld.shared.b16 	%rs81, [%r160+10];
	ld.shared.b16 	%rs82, [%r160+12];
	ld.shared.b16 	%rs83, [%r160+14];
	cvt.f32.bf16 	%f1, %rs68;
	cvt.f32.bf16 	%f2, %rs69;
	cvt.f32.bf16 	%f3, %rs70;
	cvt.f32.bf16 	%f4, %rs71;
	cvt.f32.bf16 	%f5, %rs72;
	cvt.f32.bf16 	%f6, %rs73;
	cvt.f32.bf16 	%f7, %rs74;
	cvt.f32.bf16 	%f8, %rs75;
	cvt.f32.bf16 	%f9, %rs76;
	cvt.f32.bf16 	%f10, %rs77;
	cvt.f32.bf16 	%f11, %rs78;
	cvt.f32.bf16 	%f12, %rs79;
	cvt.f32.bf16 	%f13, %rs80;
	cvt.f32.bf16 	%f14, %rs81;
	cvt.f32.bf16 	%f15, %rs82;
	cvt.f32.bf16 	%f16, %rs83;
	.loc	1 29 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:30
	mul.wide.s32 	%rd20, %r110, 2;
	add.s64 	%rd3, %rd14, %rd20;
	.loc	1 29 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:75
	cvt.f32.bf16 	%f17, %rs17;
	.loc	1 30 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:44
	mul.lo.s32 	%r161, %r108, 6240;
	add.s32 	%r162, %r161, 798720;
	.loc	1 30 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:39
	add.s32 	%r163, %r161, %r116;
	add.s32 	%r164, %r162, %r116;
	.loc	1 30 98        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:98
	add.s32 	%r165, %r103, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r166, %r165, 31;
	add.s32 	%r167, %r165, %r166;
	shr.s32 	%r168, %r167, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r169, %r165, 0;
	and.b32  	%r170, %r169, 1;
	sub.s32 	%r171, %r168, %r170;
$L__tmp2:
	.loc	1 30 49        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:49
	mad.lo.s32 	%r172, %r171, %r161, %r163;
	mad.lo.s32 	%r173, %r171, %r162, %r164;
	.loc	1 30 34        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:34
	mul.wide.s32 	%rd21, %r172, 2;
	add.s64 	%rd4, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r173, 2;
	add.s64 	%rd5, %rd12, %rd22;
	.loc	1 30 110        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:110
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r32; }
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	bar.sync 	0;
	shl.b32 	%r174, %r99, 4;
	and.b32  	%r175, %r174, 4080;
	and.b32  	%r176, %r99, 254;
	add.s32 	%r177, %r126, %r176;
	add.s32 	%r33, %r177, %r159;
	cvt.u16.u32 	%rs18, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r34, %r33, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r35, %r33, 4;
	cvt.u16.u32 	%rs20, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r36, %r33, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r37, %r33, 8;
	cvt.u16.u32 	%rs22, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r38, %r33, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r39, %r33, 12;
	cvt.u16.u32 	%rs24, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r40, %r33, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs25;
	// end inline asm
	or.b32  	%r178, %r124, 2048;
	shr.u32 	%r179, %r178, 3;
	and.b32  	%r180, %r179, 510;
	add.s32 	%r181, %r126, %r180;
	add.s32 	%r182, %r181, %r159;
	add.s32 	%r41, %r182, 4096;
	cvt.u16.u32 	%rs26, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r41 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r42, %r182, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r42 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r43, %r182, 4100;
	cvt.u16.u32 	%rs28, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r44, %r182, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r45, %r182, 4104;
	cvt.u16.u32 	%rs30, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r46, %r182, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r47, %r182, 4108;
	cvt.u16.u32 	%rs32, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs32;
	// end inline asm
	add.s32 	%r48, %r182, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs33;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r183, %r175, 3;
	add.s32 	%r184, %r126, %r183;
	shl.b32 	%r185, %r175, 1;
	add.s32 	%r73, %r184, %r185;
	ld.shared.b16 	%rs84, [%r73];
	add.s32 	%r74, %r73, 2;
	ld.shared.b16 	%rs85, [%r73+2];
	add.s32 	%r75, %r73, 4;
	ld.shared.b16 	%rs86, [%r73+4];
	add.s32 	%r76, %r73, 6;
	ld.shared.b16 	%rs87, [%r73+6];
	add.s32 	%r77, %r73, 8;
	ld.shared.b16 	%rs88, [%r73+8];
	add.s32 	%r78, %r73, 10;
	ld.shared.b16 	%rs89, [%r73+10];
	add.s32 	%r79, %r73, 12;
	ld.shared.b16 	%rs90, [%r73+12];
	add.s32 	%r80, %r73, 14;
	ld.shared.b16 	%rs91, [%r73+14];
	add.s32 	%r81, %r73, 16;
	ld.shared.b16 	%rs92, [%r73+16];
	add.s32 	%r82, %r73, 18;
	ld.shared.b16 	%rs93, [%r73+18];
	add.s32 	%r83, %r73, 20;
	ld.shared.b16 	%rs94, [%r73+20];
	add.s32 	%r84, %r73, 22;
	ld.shared.b16 	%rs95, [%r73+22];
	add.s32 	%r85, %r73, 24;
	ld.shared.b16 	%rs96, [%r73+24];
	add.s32 	%r86, %r73, 26;
	ld.shared.b16 	%rs97, [%r73+26];
	add.s32 	%r87, %r73, 28;
	ld.shared.b16 	%rs98, [%r73+28];
	add.s32 	%r88, %r73, 30;
	ld.shared.b16 	%rs99, [%r73+30];
	cvt.f32.bf16 	%f18, %rs84;
	cvt.f32.bf16 	%f19, %rs85;
	cvt.f32.bf16 	%f20, %rs86;
	cvt.f32.bf16 	%f21, %rs87;
	cvt.f32.bf16 	%f22, %rs88;
	cvt.f32.bf16 	%f23, %rs89;
	cvt.f32.bf16 	%f24, %rs90;
	cvt.f32.bf16 	%f25, %rs91;
	cvt.f32.bf16 	%f26, %rs92;
	cvt.f32.bf16 	%f27, %rs93;
	cvt.f32.bf16 	%f28, %rs94;
	cvt.f32.bf16 	%f29, %rs95;
	cvt.f32.bf16 	%f30, %rs96;
	cvt.f32.bf16 	%f31, %rs97;
	cvt.f32.bf16 	%f32, %rs98;
	cvt.f32.bf16 	%f33, %rs99;
	.loc	1 31 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:30
	add.s64 	%rd6, %rd15, %rd20;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:75
	cvt.f32.bf16 	%f34, %rs34;
	.loc	1 32 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:30
	add.s64 	%rd7, %rd16, %rd21;
	add.s64 	%rd8, %rd16, %rd22;
	.loc	1 32 106        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:106
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r49; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r50; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r51; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r52; }
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd8 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r53; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r54; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r55; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r56; }
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	bar.sync 	0;
	cvt.u16.u32 	%rs35, %r49;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs35;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs36;
	// end inline asm
	cvt.u16.u32 	%rs37, %r50;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs38;
	// end inline asm
	cvt.u16.u32 	%rs39, %r51;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs39;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs40;
	// end inline asm
	cvt.u16.u32 	%rs41, %r52;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs41;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs42;
	// end inline asm
	cvt.u16.u32 	%rs43, %r53;
	// begin inline asm
	@%p3 st.shared.b16 [ %r41 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r42 + 0 ], %rs44;
	// end inline asm
	cvt.u16.u32 	%rs45, %r54;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs46;
	// end inline asm
	cvt.u16.u32 	%rs47, %r55;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs48;
	// end inline asm
	cvt.u16.u32 	%rs49, %r56;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs100, [%r73];
	ld.shared.b16 	%rs101, [%r73+2];
	ld.shared.b16 	%rs102, [%r73+4];
	ld.shared.b16 	%rs103, [%r73+6];
	ld.shared.b16 	%rs104, [%r73+8];
	ld.shared.b16 	%rs105, [%r73+10];
	ld.shared.b16 	%rs106, [%r73+12];
	ld.shared.b16 	%rs107, [%r73+14];
	ld.shared.b16 	%rs108, [%r73+16];
	ld.shared.b16 	%rs109, [%r73+18];
	ld.shared.b16 	%rs110, [%r73+20];
	ld.shared.b16 	%rs111, [%r73+22];
	ld.shared.b16 	%rs112, [%r73+24];
	ld.shared.b16 	%rs113, [%r73+26];
	ld.shared.b16 	%rs114, [%r73+28];
	ld.shared.b16 	%rs115, [%r73+30];
	cvt.f32.bf16 	%f35, %rs100;
	cvt.f32.bf16 	%f36, %rs101;
	cvt.f32.bf16 	%f37, %rs102;
	cvt.f32.bf16 	%f38, %rs103;
	cvt.f32.bf16 	%f39, %rs104;
	cvt.f32.bf16 	%f40, %rs105;
	cvt.f32.bf16 	%f41, %rs106;
	cvt.f32.bf16 	%f42, %rs107;
	cvt.f32.bf16 	%f43, %rs108;
	cvt.f32.bf16 	%f44, %rs109;
	cvt.f32.bf16 	%f45, %rs110;
	cvt.f32.bf16 	%f46, %rs111;
	cvt.f32.bf16 	%f47, %rs112;
	cvt.f32.bf16 	%f48, %rs113;
	cvt.f32.bf16 	%f49, %rs114;
	cvt.f32.bf16 	%f50, %rs115;
	.loc	1 33 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:30
	add.s64 	%rd9, %rd17, %rd20;
	.loc	1 33 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:35
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:75
	cvt.f32.bf16 	%f51, %rs51;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f52, %f1, %f17;
	add.f32 	%f53, %f2, %f17;
	add.f32 	%f54, %f3, %f17;
	add.f32 	%f55, %f4, %f17;
	add.f32 	%f56, %f5, %f17;
	add.f32 	%f57, %f6, %f17;
	add.f32 	%f58, %f7, %f17;
	add.f32 	%f59, %f8, %f17;
	add.f32 	%f60, %f9, %f17;
	add.f32 	%f61, %f10, %f17;
	add.f32 	%f62, %f11, %f17;
	add.f32 	%f63, %f12, %f17;
	add.f32 	%f64, %f13, %f17;
	add.f32 	%f65, %f14, %f17;
	add.f32 	%f66, %f15, %f17;
	add.f32 	%f67, %f16, %f17;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f68, %f18, %f34;
	add.f32 	%f69, %f19, %f34;
	add.f32 	%f70, %f20, %f34;
	add.f32 	%f71, %f21, %f34;
	add.f32 	%f72, %f22, %f34;
	add.f32 	%f73, %f23, %f34;
	add.f32 	%f74, %f24, %f34;
	add.f32 	%f75, %f25, %f34;
	add.f32 	%f76, %f26, %f34;
	add.f32 	%f77, %f27, %f34;
	add.f32 	%f78, %f28, %f34;
	add.f32 	%f79, %f29, %f34;
	add.f32 	%f80, %f30, %f34;
	add.f32 	%f81, %f31, %f34;
	add.f32 	%f82, %f32, %f34;
	add.f32 	%f83, %f33, %f34;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f84, %f52, %f68;
	add.f32 	%f85, %f53, %f69;
	add.f32 	%f86, %f54, %f70;
	add.f32 	%f87, %f55, %f71;
	add.f32 	%f88, %f56, %f72;
	add.f32 	%f89, %f57, %f73;
	add.f32 	%f90, %f58, %f74;
	add.f32 	%f91, %f59, %f75;
	add.f32 	%f92, %f60, %f76;
	add.f32 	%f93, %f61, %f77;
	add.f32 	%f94, %f62, %f78;
	add.f32 	%f95, %f63, %f79;
	add.f32 	%f96, %f64, %f80;
	add.f32 	%f97, %f65, %f81;
	add.f32 	%f98, %f66, %f82;
	add.f32 	%f99, %f67, %f83;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f100, %f35, %f51;
	add.f32 	%f101, %f36, %f51;
	add.f32 	%f102, %f37, %f51;
	add.f32 	%f103, %f38, %f51;
	add.f32 	%f104, %f39, %f51;
	add.f32 	%f105, %f40, %f51;
	add.f32 	%f106, %f41, %f51;
	add.f32 	%f107, %f42, %f51;
	add.f32 	%f108, %f43, %f51;
	add.f32 	%f109, %f44, %f51;
	add.f32 	%f110, %f45, %f51;
	add.f32 	%f111, %f46, %f51;
	add.f32 	%f112, %f47, %f51;
	add.f32 	%f113, %f48, %f51;
	add.f32 	%f114, %f49, %f51;
	add.f32 	%f115, %f50, %f51;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f116, %f84, %f100;
	add.f32 	%f117, %f85, %f101;
	add.f32 	%f118, %f86, %f102;
	add.f32 	%f119, %f87, %f103;
	add.f32 	%f120, %f88, %f104;
	add.f32 	%f121, %f89, %f105;
	add.f32 	%f122, %f90, %f106;
	add.f32 	%f123, %f91, %f107;
	add.f32 	%f124, %f92, %f108;
	add.f32 	%f125, %f93, %f109;
	add.f32 	%f126, %f94, %f110;
	add.f32 	%f127, %f95, %f111;
	add.f32 	%f128, %f96, %f112;
	add.f32 	%f129, %f97, %f113;
	add.f32 	%f130, %f98, %f114;
	add.f32 	%f131, %f99, %f115;
	.loc	1 39 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16.f32 	%rs52, %f116;
	cvt.rn.bf16.f32 	%rs53, %f117;
	cvt.rn.bf16.f32 	%rs54, %f118;
	cvt.rn.bf16.f32 	%rs55, %f119;
	cvt.rn.bf16.f32 	%rs56, %f120;
	cvt.rn.bf16.f32 	%rs57, %f121;
	cvt.rn.bf16.f32 	%rs58, %f122;
	cvt.rn.bf16.f32 	%rs59, %f123;
	cvt.rn.bf16.f32 	%rs60, %f124;
	cvt.rn.bf16.f32 	%rs61, %f125;
	cvt.rn.bf16.f32 	%rs62, %f126;
	cvt.rn.bf16.f32 	%rs63, %f127;
	cvt.rn.bf16.f32 	%rs64, %f128;
	cvt.rn.bf16.f32 	%rs65, %f129;
	cvt.rn.bf16.f32 	%rs66, %f130;
	cvt.rn.bf16.f32 	%rs67, %f131;
	// begin inline asm
	@%p3 st.shared.b16 [ %r73 + 0 ], %rs52;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r74 + 0 ], %rs53;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r75 + 0 ], %rs54;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r76 + 0 ], %rs55;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r77 + 0 ], %rs56;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r78 + 0 ], %rs57;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r79 + 0 ], %rs58;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r80 + 0 ], %rs59;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r81 + 0 ], %rs60;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r82 + 0 ], %rs61;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r83 + 0 ], %rs62;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r84 + 0 ], %rs63;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r85 + 0 ], %rs64;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r86 + 0 ], %rs65;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r87 + 0 ], %rs66;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r88 + 0 ], %rs67;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r186, [%r33];
	ld.shared.u16 	%r187, [%r33+2];
	shl.b32 	%r188, %r187, 16;
	or.b32  	%r89, %r188, %r186;
	ld.shared.u16 	%r189, [%r33+4];
	ld.shared.u16 	%r190, [%r33+6];
	shl.b32 	%r191, %r190, 16;
	or.b32  	%r90, %r191, %r189;
	ld.shared.u16 	%r192, [%r33+8];
	ld.shared.u16 	%r193, [%r33+10];
	shl.b32 	%r194, %r193, 16;
	or.b32  	%r91, %r194, %r192;
	ld.shared.u16 	%r195, [%r33+12];
	ld.shared.u16 	%r196, [%r33+14];
	shl.b32 	%r197, %r196, 16;
	or.b32  	%r92, %r197, %r195;
	ld.shared.b16 	%rs116, [%r182+4096];
	ld.shared.b16 	%rs117, [%r182+4098];
	ld.shared.b16 	%rs118, [%r182+4100];
	ld.shared.b16 	%rs119, [%r182+4102];
	ld.shared.b16 	%rs120, [%r182+4104];
	ld.shared.b16 	%rs121, [%r182+4106];
	ld.shared.b16 	%rs122, [%r182+4108];
	ld.shared.b16 	%rs123, [%r182+4110];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd4 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	mov.b32 	%r93, {%rs116, %rs117};
	mov.b32 	%r94, {%rs118, %rs119};
	mov.b32 	%r95, {%rs120, %rs121};
	mov.b32 	%r96, {%rs122, %rs123};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd5 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 40 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rr/crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
