//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_49 // -- Begin function triton_red_fused_mean_pow_49
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_49
.visible .entry triton_red_fused_mean_pow_49(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_49_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_49_param_1,
	.param .u32 triton_red_fused_mean_pow_49_param_2,
	.param .u32 triton_red_fused_mean_pow_49_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_49_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_mean_pow_49_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_49_param_0];
$L__tmp0:
	.loc	1 23 28        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 24 23        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:24:23
	or.b32  	%r4, %r1, %r3;
	.loc	1 25 21        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:25:21
	setp.lt.s32 	%p1, %r4, 14040;
	.loc	1 26 37        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:26:37
	bfe.u32 	%r5, %r2, 6, 2;
	.loc	1 29 19        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:29:19
	mul.hi.s32 	%r17, %r4, -1475706711;
	add.s32 	%r18, %r17, %r4;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 10;
	add.s32 	%r6, %r20, %r19;
	.loc	1 28 19        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:28:19
	mul.lo.s32 	%r21, %r6, 1560;
	sub.s32 	%r22, %r4, %r21;
	.loc	1 37 39        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:37:39
	mad.lo.s32 	%r7, %r6, 1600, %r22;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 31 40        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:31:40
	mad.lo.s32 	%r26, %r5, 14400, %r1;
	mad.lo.s32 	%r27, %r6, 40, %r26;
	add.s32 	%r48, %r27, %r3;
	mov.f32 	%f10, 0f00000000;
	mov.b64 	%rd15, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:37:34
	mul.wide.s32 	%rd12, %r48, 2;
	add.s64 	%rd11, %rd5, %rd12;
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	.loc	1 37 62        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:37:62
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 37 124        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:37:124
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 41 23        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:41:23
	fma.rn.f32 	%f10, %f4, %f4, %f10;
	.loc	1 31 40        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:31:40
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r48, %r48, 57600;
	setp.lt.u64 	%p5, %rd15, 508;
	@%p5 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f10;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 31 40        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:31:40
	mad.lo.s32 	%r23, %r5, 14400, %r1;
	mad.lo.s32 	%r24, %r6, 40, %r23;
	add.s32 	%r49, %r24, %r3;
	mov.b64 	%rd16, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:37:34
	mul.wide.s32 	%rd9, %r49, 2;
	add.s64 	%rd8, %rd5, %rd9;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 37 62        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:37:62
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 40        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:31:40
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r49, %r49, 57600;
	setp.lt.u64 	%p3, %rd16, 508;
	mov.b32 	%r50, 0;
	@%p3 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r35, %r5, 2;
	shl.b32 	%r36, %r3, 4;
	or.b32  	%r37, %r36, %r35;
	mov.u32 	%r38, global_smem;
	add.s32 	%r28, %r38, %r37;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b32 [ %r28 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r2, 256;
	shl.b32 	%r39, %r2, 2;
	add.s32 	%r31, %r38, %r39;
	// begin inline asm
	@%p7 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r30;
	shfl.sync.bfly.b32	%r40, %r30, 2, 31, -1;
	mov.b32 	%f6, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f7;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f8, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r43, %r2, 3;
	setp.eq.s32 	%p11, %r43, 0;
	and.pred  	%p8, %p7, %p11;
	mov.b32 	%r33, %f9;
	// begin inline asm
	@%p8 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r44, %r38, %r36;
	ld.shared.u32 	%r34, [%r44];
$L__tmp4:
	.loc	1 44 30        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:44:30
	shl.b32 	%r45, %r6, 5;
	sub.s32 	%r46, %r7, %r45;
	.loc	1 44 25        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:44:25
	mul.wide.s32 	%rd14, %r46, 4;
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 44 46        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:44:46
	and.b32  	%r47, %r2, 192;
	setp.eq.s32 	%p12, %r47, 0;
	and.pred  	%p9, %p12, %p1;
	// begin inline asm
	@%p9 st.global.b32 [ %rd13 + 0 ], { %r34 };
	// end inline asm
	.loc	1 44 4        // ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/i5/ci5xvwn2k7hjictklxvigjgtbcsuyyn2ovecc43otbbr62dhwk5v.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
