//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_pow_1 // -- Begin function triton_red_fused_cat_convolution_mean_pow_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_pow_1
.visible .entry triton_red_fused_cat_convolution_mean_pow_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_2,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_3,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<43>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_red_fused_cat_convolution_mean_pow_1_param_2];
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_pow_1_param_1];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_pow_1_param_0];
$L__tmp0:
	.loc	1 23 28        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:23:33
	shl.b32 	%r1, %r13, 6;
	.loc	1 24 44        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 24 23        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:24:23
	or.b32  	%r4, %r1, %r3;
	.loc	1 25 21        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:25:21
	setp.lt.s32 	%p1, %r4, 823680;
	.loc	1 26 37        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:26:37
	bfe.u32 	%r14, %r2, 6, 2;
	.loc	1 30 40        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:30:40
	cvt.u64.u32 	%rd1, %r14;
	cvt.u32.u64 	%r39, %rd1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd27, %rd13, %rd21;
	mad.lo.s32 	%r19, %r39, 823680, %r1;
	add.s32 	%r40, %r19, %r3;
	mov.f32 	%f12, 0f00000000;
	mov.b64 	%rd28, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:34
	mul.wide.s32 	%rd24, %r40, 2;
	add.s64 	%rd22, %rd12, %rd24;
	mov.b16 	%rs6, 0;
	mov.pred 	%p5, -1;
	.loc	1 36 53        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:53
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 36 115        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:115
	cvt.f32.bf16 	%f4, %rs5;
	.loc	1 37 41        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:37:41
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 37 94        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:37:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 38 22        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:38:22
	add.f32 	%f6, %f4, %f5;
	.loc	1 42 23        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:42:23
	fma.rn.f32 	%f12, %f6, %f6, %f12;
	.loc	1 30 40        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:30:40
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 8;
	add.s32 	%r40, %r40, 3294720;
	setp.lt.u64 	%p7, %rd28, 124;
	@%p7 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f12;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 30 40        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:30:40
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd29, %rd13, %rd16;
	mad.lo.s32 	%r16, %r39, 823680, %r1;
	add.s32 	%r41, %r16, %r3;
	mov.b64 	%rd30, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:34
	mul.wide.s32 	%rd19, %r41, 2;
	add.s64 	%rd17, %rd12, %rd19;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 53        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:53
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 37 41        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:37:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 30 40        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:30:40
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r41, %r41, 3294720;
	setp.lt.u64 	%p4, %rd30, 124;
	mov.b32 	%r42, 0;
	@%p4 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r28, %r39, 2;
	shl.b32 	%r29, %r3, 4;
	or.b32  	%r30, %r29, %r28;
	mov.u32 	%r31, global_smem;
	add.s32 	%r20, %r31, %r30;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r20 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r2, 256;
	shl.b32 	%r32, %r2, 2;
	add.s32 	%r23, %r31, %r32;
	// begin inline asm
	@%p9 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r22;
	shfl.sync.bfly.b32	%r33, %r22, 2, 31, -1;
	mov.b32 	%f8, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f9;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f10, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r36, %r2, 3;
	setp.eq.s32 	%p13, %r36, 0;
	and.pred  	%p10, %p9, %p13;
	mov.b32 	%r25, %f11;
	// begin inline asm
	@%p10 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r37, %r31, %r29;
	ld.shared.u32 	%r26, [%r37];
$L__tmp4:
	.loc	1 45 25        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:45:25
	mul.wide.s32 	%rd26, %r4, 4;
	add.s64 	%rd25, %rd14, %rd26;
	.loc	1 45 36        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:45:36
	and.b32  	%r38, %r2, 192;
	setp.eq.s32 	%p14, %r38, 0;
	and.pred  	%p11, %p14, %p1;
	// begin inline asm
	@%p11 st.global.b32 [ %rd25 + 0 ], { %r26 };
	// end inline asm
	.loc	1 45 4        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ka/cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
