//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_66 // -- Begin function triton_poi_fused_cat_66
        // @triton_poi_fused_cat_66
.visible .entry triton_poi_fused_cat_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_66_param_1,
	.param .u32 triton_poi_fused_cat_66_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_66_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<130>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_cat_66_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_cat_66_param_1];
$L__tmp0:
	.loc	1 20 28        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:20:33
	shl.b32 	%r38, %r37, 10;
	.loc	1 21 36        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	and.b32  	%r41, %r40, 1016;
	.loc	1 21 23        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:21:23
	or.b32  	%r42, %r41, %r38;
	or.b32  	%r43, %r42, 2;
	or.b32  	%r44, %r42, 4;
	or.b32  	%r45, %r42, 6;
	.loc	1 22 21        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:22:21
	setp.lt.s32 	%p9, %r42, 1397760;
	.loc	1 23 21        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:21
	mul.hi.s32 	%r46, %r42, -1475706711;
	.loc	1 24 19        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:24:19
	add.s32 	%r47, %r46, %r42;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 8;
	add.s32 	%r50, %r49, %r48;
	.loc	1 23 28        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:28
	mul.hi.s32 	%r51, %r50, -1840700269;
	add.s32 	%r52, %r51, %r50;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 2;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 7;
	sub.s32 	%r57, %r50, %r56;
	.loc	1 23 21        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:21
	mul.hi.s32 	%r58, %r43, -1475706711;
	.loc	1 24 19        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:24:19
	add.s32 	%r59, %r58, %r43;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 8;
	add.s32 	%r62, %r61, %r60;
	.loc	1 23 28        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:28
	mul.hi.s32 	%r63, %r62, -1840700269;
	add.s32 	%r64, %r63, %r62;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 2;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 7;
	sub.s32 	%r69, %r62, %r68;
	.loc	1 23 21        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:21
	mul.hi.s32 	%r70, %r44, -1475706711;
	.loc	1 24 19        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:24:19
	add.s32 	%r71, %r70, %r44;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 8;
	add.s32 	%r74, %r73, %r72;
	.loc	1 23 28        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:28
	mul.hi.s32 	%r75, %r74, -1840700269;
	add.s32 	%r76, %r75, %r74;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 2;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 7;
	sub.s32 	%r81, %r74, %r80;
	.loc	1 23 21        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:21
	mul.hi.s32 	%r82, %r45, -1475706711;
	.loc	1 24 19        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:24:19
	add.s32 	%r83, %r82, %r45;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 8;
	add.s32 	%r86, %r85, %r84;
	.loc	1 23 28        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:23:28
	mul.hi.s32 	%r87, %r86, -1840700269;
	add.s32 	%r88, %r87, %r86;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 2;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 7;
	sub.s32 	%r93, %r86, %r92;
	.loc	1 24 19        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:24:19
	mul.lo.s32 	%r94, %r50, 390;
	sub.s32 	%r95, %r42, %r94;
	mul.lo.s32 	%r96, %r62, 390;
	sub.s32 	%r97, %r43, %r96;
	mul.lo.s32 	%r98, %r74, 390;
	sub.s32 	%r99, %r44, %r98;
	mul.lo.s32 	%r100, %r86, 390;
	sub.s32 	%r101, %r45, %r100;
	.loc	1 25 19        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:25:19
	mul.hi.s32 	%r102, %r42, -1072955199;
	add.s32 	%r103, %r102, %r42;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 11;
	add.s32 	%r106, %r105, %r104;
	mul.hi.s32 	%r107, %r43, -1072955199;
	add.s32 	%r108, %r107, %r43;
	shr.u32 	%r109, %r108, 31;
	shr.s32 	%r110, %r108, 11;
	add.s32 	%r111, %r110, %r109;
	mul.hi.s32 	%r112, %r44, -1072955199;
	add.s32 	%r113, %r112, %r44;
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 11;
	add.s32 	%r116, %r115, %r114;
	mul.hi.s32 	%r117, %r45, -1072955199;
	add.s32 	%r118, %r117, %r45;
	shr.u32 	%r119, %r118, 31;
	shr.s32 	%r120, %r118, 11;
	add.s32 	%r121, %r120, %r119;
	.loc	1 31 18        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:31:18
	setp.lt.s32 	%p10, %r93, 2;
	setp.lt.s32 	%p11, %r81, 2;
	setp.lt.s32 	%p12, %r69, 2;
	setp.lt.s32 	%p13, %r57, 2;
	.loc	1 32 35        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:32:35
	mad.lo.s32 	%r122, %r106, 1952, %r95;
	mad.lo.s32 	%r123, %r111, 1952, %r97;
	mad.lo.s32 	%r124, %r116, 1952, %r99;
	mad.lo.s32 	%r125, %r121, 1952, %r101;
	.loc	1 32 30        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:32:30
	mul.wide.s32 	%rd12, %r122, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r123, 4;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r124, 4;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r125, 4;
	add.s64 	%rd4, %rd10, %rd15;
	.loc	1 32 53        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:32:53
	and.pred  	%p1, %p9, %p13;
	and.pred  	%p2, %p9, %p12;
	and.pred  	%p3, %p9, %p11;
	and.pred  	%p4, %p9, %p10;
	mov.b32 	%r3, 0;
	.loc	1 32 45        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:32:45
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r13;
	mov.b32 	%f8, %r14;
	mov.f32 	%f9, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f10, %f9, %f1;
	sub.f32 	%f11, %f9, %f2;
	sub.f32 	%f12, %f9, %f3;
	sub.f32 	%f13, %f9, %f4;
	sub.f32 	%f14, %f9, %f5;
	sub.f32 	%f15, %f9, %f6;
	sub.f32 	%f16, %f9, %f7;
	sub.f32 	%f17, %f9, %f8;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f18, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f12, 0f3FB8AA3B;
	ex2.approx.f32 	%f23, %f22;
	mul.f32 	%f24, %f13, 0f3FB8AA3B;
	ex2.approx.f32 	%f25, %f24;
	mul.f32 	%f26, %f14, 0f3FB8AA3B;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f17, 0f3FB8AA3B;
	ex2.approx.f32 	%f33, %f32;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f34, %f19, 0f3F800000;
	add.f32 	%f35, %f21, 0f3F800000;
	add.f32 	%f36, %f23, 0f3F800000;
	add.f32 	%f37, %f25, 0f3F800000;
	add.f32 	%f38, %f27, 0f3F800000;
	add.f32 	%f39, %f29, 0f3F800000;
	add.f32 	%f40, %f31, 0f3F800000;
	add.f32 	%f41, %f33, 0f3F800000;
	mov.f32 	%f42, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f43, %f42, %f34;
	div.full.f32 	%f44, %f42, %f35;
	div.full.f32 	%f45, %f42, %f36;
	div.full.f32 	%f46, %f42, %f37;
	div.full.f32 	%f47, %f42, %f38;
	div.full.f32 	%f48, %f42, %f39;
	div.full.f32 	%f49, %f42, %f40;
	div.full.f32 	%f50, %f42, %f41;
$L__tmp2:
	.loc	1 34 18        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:34:18
	mul.f32 	%f51, %f43, %f1;
	mul.f32 	%f52, %f44, %f2;
	mul.f32 	%f53, %f45, %f3;
	mul.f32 	%f54, %f46, %f4;
	mul.f32 	%f55, %f47, %f5;
	mul.f32 	%f56, %f48, %f6;
	mul.f32 	%f57, %f49, %f7;
	mul.f32 	%f58, %f50, %f8;
	.loc	1 38 20        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:38:20
	setp.gt.s32 	%p14, %r57, 1;
	setp.gt.s32 	%p15, %r69, 1;
	setp.gt.s32 	%p16, %r81, 1;
	setp.gt.s32 	%p17, %r93, 1;
	.loc	1 41 41        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:41:41
	mul.lo.s32 	%r126, %r57, 390;
	mul.lo.s32 	%r127, %r69, 390;
	mul.lo.s32 	%r128, %r81, 390;
	mul.lo.s32 	%r129, %r93, 390;
	.loc	1 41 31        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:41:31
	mul.wide.s32 	%rd16, %r126, 4;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd5, %rd17, -3120;
	mul.wide.s32 	%rd18, %r127, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd6, %rd19, -3120;
	mul.wide.s32 	%rd20, %r128, 4;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd7, %rd21, -3120;
	mul.wide.s32 	%rd22, %r129, 4;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd8, %rd23, -3120;
	.loc	1 41 72        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:41:72
	and.pred  	%p5, %p9, %p14;
	and.pred  	%p6, %p9, %p15;
	and.pred  	%p7, %p9, %p16;
	and.pred  	%p8, %p9, %p17;
	.loc	1 41 64        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:41:64
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r17;
	mov.b32 	%f60, %r18;
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p6 ld.global.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r21;
	mov.b32 	%f62, %r22;
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p7 ld.global.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r25;
	mov.b32 	%f64, %r26;
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p8 ld.global.v2.b32 { %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r29;
	mov.b32 	%f66, %r30;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f67, %f9, %f59;
	sub.f32 	%f68, %f9, %f60;
	sub.f32 	%f69, %f9, %f61;
	sub.f32 	%f70, %f9, %f62;
	sub.f32 	%f71, %f9, %f63;
	sub.f32 	%f72, %f9, %f64;
	sub.f32 	%f73, %f9, %f65;
	sub.f32 	%f74, %f9, %f66;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f75, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f91, %f76, 0f3F800000;
	add.f32 	%f92, %f78, 0f3F800000;
	add.f32 	%f93, %f80, 0f3F800000;
	add.f32 	%f94, %f82, 0f3F800000;
	add.f32 	%f95, %f84, 0f3F800000;
	add.f32 	%f96, %f86, 0f3F800000;
	add.f32 	%f97, %f88, 0f3F800000;
	add.f32 	%f98, %f90, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f99, %f42, %f91;
	div.full.f32 	%f100, %f42, %f92;
	div.full.f32 	%f101, %f42, %f93;
	div.full.f32 	%f102, %f42, %f94;
	div.full.f32 	%f103, %f42, %f95;
	div.full.f32 	%f104, %f42, %f96;
	div.full.f32 	%f105, %f42, %f97;
	div.full.f32 	%f106, %f42, %f98;
$L__tmp4:
	.loc	1 43 20        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:43:20
	mul.f32 	%f107, %f99, %f59;
	mul.f32 	%f108, %f100, %f60;
	mul.f32 	%f109, %f101, %f61;
	mul.f32 	%f110, %f102, %f62;
	mul.f32 	%f111, %f103, %f63;
	mul.f32 	%f112, %f104, %f64;
	mul.f32 	%f113, %f105, %f65;
	mul.f32 	%f114, %f106, %f66;
	.loc	1 0 0        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:0:0
	selp.f32 	%f115, %f51, %f107, %p13;
	selp.f32 	%f116, %f52, %f108, %p13;
	selp.f32 	%f117, %f53, %f109, %p12;
	selp.f32 	%f118, %f54, %f110, %p12;
	selp.f32 	%f119, %f55, %f111, %p11;
	selp.f32 	%f120, %f56, %f112, %p11;
	selp.f32 	%f121, %f57, %f113, %p10;
	selp.f32 	%f122, %f58, %f114, %p10;
	.loc	1 48 25        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:48:25
	mul.wide.s32 	%rd24, %r42, 2;
	add.s64 	%rd9, %rd11, %rd24;
	.loc	1 48 37        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:48:37
	cvt.rn.bf16x2.f32 	%r33, %f116, %f115;
	cvt.rn.bf16x2.f32 	%r34, %f118, %f117;
	cvt.rn.bf16x2.f32 	%r35, %f120, %f119;
	cvt.rn.bf16x2.f32 	%r36, %f122, %f121;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 48 4        // cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ia/cia3uztrpymmvgooancffz5mgi7t4vcwvqtzu3i2inud2qqiw66n.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
