//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_49 // -- Begin function triton_red_fused_add_convolution_mean_pow_49
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_49
.visible .entry triton_red_fused_add_convolution_mean_pow_49(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<56>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:18:0

// %bb.0:
	ld.param.u32 	%r11, [triton_red_fused_add_convolution_mean_pow_49_param_5];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_49_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_49_param_1];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_mean_pow_49_param_0];
$L__tmp0:
	.loc	1 22 28        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:22:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 22 33        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:22:33
	shl.b32 	%r1, %r24, 6;
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_49_param_2];
	.loc	1 23 44        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r25, %r2, 2;
	ld.param.u32 	%r26, [triton_red_fused_add_convolution_mean_pow_49_param_4];
	and.b32  	%r3, %r25, 60;
	or.b32  	%r4, %r3, 1;
	or.b32  	%r5, %r3, 2;
	or.b32  	%r6, %r3, 3;
	.loc	1 23 23        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:23
	or.b32  	%r10, %r6, %r1;
	or.b32  	%r9, %r5, %r1;
	or.b32  	%r8, %r4, %r1;
	or.b32  	%r7, %r3, %r1;
	.loc	1 24 21        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:24:21
	setp.lt.s32 	%p8, %r7, %r11;
	setp.lt.s32 	%p9, %r8, %r11;
	setp.lt.s32 	%p10, %r9, %r11;
	setp.lt.s32 	%p11, %r10, %r11;
	.loc	1 25 37        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:25:37
	bfe.u32 	%r27, %r2, 4, 3;
	.loc	1 35 102        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:102
	add.s32 	%r28, %r26, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r33, %r28, 3;
	setp.ne.s32 	%p5, %r33, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p6, %r28, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p7, %p6, %p5;
	selp.s32 	%r34, -1, 0, %p7;
	add.s32 	%r35, %r32, %r34;
$L__tmp2:
	.loc	1 29 40        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:29:40
	mad.lo.s32 	%r36, %r35, 1560, 1560;
	mul.wide.u32 	%rd11, %r27, 2;
	add.s64 	%rd30, %rd10, %rd11;
	mul.lo.s32 	%r104, %r36, %r27;
	mad.lo.s32 	%r20, %r35, 12480, 12480;
	mov.f32 	%f52, 0f00000000;
	mov.b64 	%rd31, -8;
	mov.f32 	%f53, %f52;
	mov.f32 	%f54, %f52;
	mov.f32 	%f55, %f52;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 51        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:51
	add.s32 	%r37, %r7, %r104;
	add.s32 	%r38, %r8, %r104;
	add.s32 	%r39, %r9, %r104;
	.loc	1 35 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:34
	add.s32 	%r40, %r10, %r104;
	mul.wide.s32 	%rd24, %r37, 2;
	add.s64 	%rd12, %rd6, %rd24;
	mul.wide.s32 	%rd25, %r38, 2;
	add.s64 	%rd13, %rd6, %rd25;
	mul.wide.s32 	%rd26, %r39, 2;
	add.s64 	%rd14, %rd6, %rd26;
	mul.wide.s32 	%rd27, %r40, 2;
	add.s64 	%rd15, %rd6, %rd27;
	mov.b16 	%rs2, 0;
	.loc	1 35 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p8 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p9 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p10 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p11 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 36 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:34
	add.s64 	%rd16, %rd7, %rd24;
	add.s64 	%rd17, %rd7, %rd25;
	add.s64 	%rd18, %rd7, %rd26;
	add.s64 	%rd19, %rd7, %rd27;
	.loc	1 36 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:114
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p9 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p10 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p11 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd19 + 0 ];
	// end inline asm
	mov.pred 	%p16, -1;
	.loc	1 37 41        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 37 94        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:94
	cvt.f32.bf16 	%f13, %rs23;
	.loc	1 35 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:114
	mov.b32 	%r41, {%rs5, %rs7};
	mov.b32 	%r42, {%rs1, %rs3};
	.loc	1 35 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:176
	mov.b32 	{%rs25, %rs26}, %r42;
	cvt.f32.bf16 	%f14, %rs25;
	cvt.f32.bf16 	%f15, %rs26;
	mov.b32 	{%rs27, %rs28}, %r41;
	cvt.f32.bf16 	%f16, %rs27;
	cvt.f32.bf16 	%f17, %rs28;
	.loc	1 36 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:114
	mov.b32 	%r43, {%rs9, %rs11};
	mov.b32 	%r44, {%rs13, %rs15};
	.loc	1 36 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:176
	mov.b32 	{%rs29, %rs30}, %r44;
	cvt.f32.bf16 	%f18, %rs30;
	cvt.f32.bf16 	%f19, %rs29;
	mov.b32 	{%rs31, %rs32}, %r43;
	cvt.f32.bf16 	%f20, %rs32;
	cvt.f32.bf16 	%f21, %rs31;
	.loc	1 38 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:38:22
	add.f32 	%f22, %f13, %f21;
	add.f32 	%f23, %f13, %f20;
	add.f32 	%f24, %f13, %f19;
	add.f32 	%f25, %f13, %f18;
	.loc	1 39 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:39:22
	add.f32 	%f26, %f25, %f17;
	add.f32 	%f27, %f24, %f16;
	add.f32 	%f28, %f23, %f15;
	add.f32 	%f29, %f22, %f14;
	.loc	1 43 23        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:43:23
	fma.rn.f32 	%f30, %f29, %f29, %f52;
	fma.rn.f32 	%f31, %f28, %f28, %f53;
	fma.rn.f32 	%f32, %f27, %f27, %f54;
	fma.rn.f32 	%f33, %f26, %f26, %f55;
	.loc	1 44 48        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:44:48
	selp.f32 	%f55, %f33, %f55, %p11;
	selp.f32 	%f54, %f32, %f54, %p10;
	selp.f32 	%f53, %f31, %f53, %p9;
	selp.f32 	%f52, %f30, %f52, %p8;
	.loc	1 29 40        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:29:40
	add.s64 	%rd31, %rd31, 8;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r104, %r104, %r20;
	setp.lt.u64 	%p24, %rd31, 504;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 25 37        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:25:37
	and.b32  	%r67, %r2, 64;
	setp.eq.s32 	%p35, %r67, 0;
	.loc	1 23 44        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:44
	and.b32  	%r68, %r2, 63;
	.loc	1 23 23        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:23
	or.b32  	%r69, %r1, %r68;
	.loc	1 24 21        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:24:21
	setp.lt.s32 	%p36, %r69, %r11;
	.loc	1 23 44        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:44
	and.b32  	%r70, %r2, 16;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r71, %f52;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f34, %r72;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f35, %f52, %f34;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r73, %f53;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f36, %r74;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f37, %f53, %f36;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r75, %f54;
	shfl.sync.bfly.b32	%r76, %r75, 16, 31, -1;
	mov.b32 	%f38, %r76;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f39, %f54, %f38;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r77, %f55;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f40, %r78;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f41, %f55, %f40;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p25, %r70, 0;
	shr.u32 	%r79, %r2, 3;
	and.b32  	%r80, %r79, 12;
	shl.b32 	%r81, %r3, 4;
	or.b32  	%r82, %r81, %r80;
	mov.u32 	%r83, global_smem;
	add.s32 	%r45, %r83, %r82;
	mov.b32 	%r46, %f35;
	// begin inline asm
	@%p25 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	shl.b32 	%r84, %r4, 4;
	or.b32  	%r85, %r84, %r80;
	add.s32 	%r47, %r83, %r85;
	mov.b32 	%r48, %f37;
	// begin inline asm
	@%p25 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	shl.b32 	%r86, %r5, 4;
	or.b32  	%r87, %r86, %r80;
	add.s32 	%r49, %r83, %r87;
	mov.b32 	%r50, %f39;
	// begin inline asm
	@%p25 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	shl.b32 	%r88, %r6, 4;
	or.b32  	%r89, %r88, %r80;
	add.s32 	%r51, %r83, %r89;
	mov.b32 	%r52, %f41;
	// begin inline asm
	@%p25 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r2, 256;
	add.s32 	%r54, %r83, %r25;
	// begin inline asm
	@%p29 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r53;
	shfl.sync.bfly.b32	%r91, %r53, 2, 31, -1;
	mov.b32 	%f43, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r92, %f44;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f45, %r93;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r94, %r2, 3;
	setp.eq.s32 	%p37, %r94, 0;
	and.pred  	%p30, %p29, %p37;
	mov.b32 	%r56, %f46;
	// begin inline asm
	@%p30 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	add.s32 	%r58, %r54, 512;
	// begin inline asm
	@%p29 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r57;
	shfl.sync.bfly.b32	%r95, %r57, 2, 31, -1;
	mov.b32 	%f48, %r95;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r96, %f49;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f50, %r97;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r60, %f51;
	// begin inline asm
	@%p30 st.shared.b32 [ %r58 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r98, %r83, %r81;
	ld.shared.u32 	%r62, [%r98];
	add.s32 	%r99, %r83, %r84;
	ld.shared.u32 	%r63, [%r99];
	add.s32 	%r100, %r83, %r86;
	ld.shared.u32 	%r64, [%r100];
	add.s32 	%r101, %r83, %r88;
	ld.shared.u32 	%r65, [%r101];
$L__tmp4:
	.loc	1 45 28        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:45:28
	bar.sync 	0;
	mad.lo.s32 	%r61, %r3, -12, %r98;
	// begin inline asm
	@%p16 st.shared.v4.b32 [ %r61 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r102, %r68, 2;
	add.s32 	%r103, %r83, %r102;
	ld.shared.u32 	%r66, [%r103];
	.loc	1 46 25        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:25
	mul.wide.s32 	%rd29, %r69, 4;
	add.s64 	%rd28, %rd8, %rd29;
	.loc	1 46 36        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:36
	and.pred  	%p34, %p35, %p36;
	// begin inline asm
	@%p34 st.global.b32 [ %rd28 + 0 ], { %r66 };
	// end inline asm
	.loc	1 46 4        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/oc/coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
