//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_6  // -- Begin function triton_poi_fused_cat_6
        // @triton_poi_fused_cat_6
.visible .entry triton_poi_fused_cat_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_1,
	.param .u32 triton_poi_fused_cat_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_6_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_cat_6_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_cat_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:20:33
	shl.b32 	%r11, %r10, 9;
	.loc	1 21 36        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32  	%r14, %r13, 510;
	.loc	1 21 23        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:21:23
	or.b32  	%r15, %r14, %r11;
	.loc	1 23 21        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:23:21
	mul.hi.s32 	%r16, %r15, -1475706711;
	add.s32 	%r17, %r16, %r15;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 14;
	add.s32 	%r20, %r19, %r18;
	.loc	1 23 30        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:23:30
	mul.hi.s32 	%r21, %r20, -368140053;
	add.s32 	%r22, %r21, %r20;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 5;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 35;
	sub.s32 	%r27, %r20, %r26;
	.loc	1 24 19        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:24:19
	mul.lo.s32 	%r28, %r20, 24960;
	sub.s32 	%r29, %r15, %r28;
	.loc	1 25 19        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:25:19
	mul.hi.s32 	%r30, %r15, 1288804839;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 18;
	add.s32 	%r33, %r32, %r31;
	.loc	1 31 18        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:31:18
	setp.lt.s32 	%p1, %r27, 2;
	.loc	1 32 35        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:32:35
	mad.lo.s32 	%r34, %r33, 823680, %r29;
	.loc	1 32 30        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:32:30
	cvt.s64.s32 	%rd6, %r34;
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 32 47        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:32:47
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.f32 	%f3, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f4, %f3, %f1;
	sub.f32 	%f5, %f3, %f2;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f6, %f4, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	mul.f32 	%f8, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f10, %f7, 0f3F800000;
	add.f32 	%f11, %f9, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f13, %f12, %f10;
	div.full.f32 	%f14, %f12, %f11;
$L__tmp2:
	.loc	1 34 18        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:34:18
	mul.f32 	%f15, %f13, %f1;
	mul.f32 	%f16, %f14, %f2;
	.loc	1 38 20        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:38:20
	setp.gt.s32 	%p2, %r27, 1;
	.loc	1 41 43        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:41:43
	mul.lo.s32 	%r35, %r27, 24960;
	.loc	1 41 31        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:41:31
	cvt.s64.s32 	%rd8, %r35;
	add.s64 	%rd9, %rd6, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd2, %rd11, -199680;
	.loc	1 41 68        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:41:68
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r5;
	mov.b32 	%f18, %r6;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f19, %f3, %f17;
	sub.f32 	%f20, %f3, %f18;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f21, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f20, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f25, %f22, 0f3F800000;
	add.f32 	%f26, %f24, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f27, %f12, %f25;
	div.full.f32 	%f28, %f12, %f26;
$L__tmp4:
	.loc	1 43 20        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:43:20
	mul.f32 	%f29, %f27, %f17;
	mul.f32 	%f30, %f28, %f18;
	.loc	1 0 0        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:0:0
	selp.f32 	%f31, %f15, %f29, %p1;
	selp.f32 	%f32, %f16, %f30, %p1;
	.loc	1 48 25        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:48:25
	mul.wide.s32 	%rd12, %r15, 2;
	add.s64 	%rd3, %rd5, %rd12;
	.loc	1 48 37        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:48:37
	cvt.rn.bf16x2.f32 	%r9, %f32, %f31;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 48 4        // c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/5k/c5kkugztnl4troti52oyr6wxys6hlfzycoze2w32kt6tlrq5xjdr.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
