//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_1 // -- Begin function triton_poi_fused_clone_1
        // @triton_poi_fused_clone_1
.visible .entry triton_poi_fused_clone_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_2,
	.param .u32 triton_poi_fused_clone_1_param_3,
	.param .u32 triton_poi_fused_clone_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_1_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_clone_1_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_clone_1_param_1];
$L__tmp0:
	.loc	1 21 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 23 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:23:21
	setp.lt.s32 	%p11, %r9, 1950;
	ld.param.u64 	%rd13, [triton_poi_fused_clone_1_param_2];
	.loc	1 24 28        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:24:33
	shl.b32 	%r11, %r10, 10;
	.loc	1 25 44        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:25:44
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32  	%r14, %r13, 1016;
	.loc	1 25 23        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:25:23
	or.b32  	%r15, %r14, %r11;
	.loc	1 26 21        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:26:21
	setp.lt.s32 	%p9, %r15, 1536;
	.loc	1 29 40        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:40
	mad.lo.s32 	%r16, %r15, 1950, %r9;
	.loc	1 29 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:35
	add.s32 	%r17, %r16, 1950;
	add.s32 	%r18, %r16, 3900;
	add.s32 	%r19, %r16, 5850;
	add.s32 	%r20, %r16, 7800;
	add.s32 	%r21, %r16, 9750;
	add.s32 	%r22, %r16, 11700;
	add.s32 	%r23, %r16, 13650;
	.loc	1 29 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:30
	mul.wide.s32 	%rd14, %r16, 2;
	add.s64 	%rd1, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r17, 2;
	add.s64 	%rd2, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r18, 2;
	add.s64 	%rd3, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r19, 2;
	add.s64 	%rd4, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r20, 2;
	add.s64 	%rd5, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r21, 2;
	add.s64 	%rd6, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r22, 2;
	add.s64 	%rd7, %rd11, %rd20;
	mul.wide.s32 	%rd21, %r23, 2;
	add.s64 	%rd8, %rd11, %rd21;
	.loc	1 29 53        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:53
	and.pred  	%p1, %p11, %p9;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:30
	mul.wide.s32 	%rd22, %r15, 2;
	add.s64 	%rd9, %rd12, %rd22;
	.loc	1 30 35        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:30:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 32 30        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:30
	mad.lo.s32 	%r24, %r9, 1536, %r15;
	.loc	1 32 25        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:25
	mul.wide.s32 	%rd23, %r24, 2;
	add.s64 	%rd10, %rd13, %rd23;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	mov.b32 	%r25, {%rs1, %rs2};
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	mov.b32 	%r26, 1065369472;
	fma.rn.bf16x2 	%r5, %r1, %r26, %r25;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	mov.b32 	%r27, {%rs3, %rs4};
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	fma.rn.bf16x2 	%r6, %r2, %r26, %r27;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	mov.b32 	%r28, {%rs5, %rs6};
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	fma.rn.bf16x2 	%r7, %r3, %r26, %r28;
	.loc	1 29 45        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:29:45
	mov.b32 	%r29, {%rs7, %rs8};
	.loc	1 32 46        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:46
	fma.rn.bf16x2 	%r8, %r4, %r26, %r29;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 32 4        // c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/2a/c2a5kidmczjy73hoopn67eusselw42foubyytz224xkz5tlo2ke4.py"
