//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<121>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<199>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<110>;
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd68, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0];
	ld.param.u64 	%rd69, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1];
$L__tmp0:
	.loc	1 20 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:28
	mov.u32 	%r60, %ctaid.y;
	.loc	1 20 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:33
	shl.b32 	%r61, %r60, 4;
	ld.param.u64 	%rd70, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2];
	ld.param.u64 	%rd71, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3];
	.loc	1 21 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:44
	mov.u32 	%r62, %tid.x;
	ld.param.u64 	%rd72, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4];
	bfe.u32 	%r63, %r62, 6, 2;
	ld.param.u64 	%rd73, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5];
	and.b32  	%r64, %r62, 1;
	ld.param.u32 	%r65, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6];
	shl.b32 	%r66, %r64, 3;
	ld.param.u32 	%r67, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8];
	bfe.u32 	%r68, %r62, 5, 3;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r69, %r63, %r61;
	or.b32  	%r70, %r69, 4;
	or.b32  	%r71, %r69, 8;
	or.b32  	%r72, %r69, 12;
	or.b32  	%r73, %r66, %r61;
	or.b32  	%r74, %r68, %r61;
	or.b32  	%r75, %r74, 8;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p19, %r69, 512;
	setp.lt.s32 	%p23, %r70, 512;
	setp.lt.s32 	%p27, %r71, 512;
	setp.lt.s32 	%p31, %r72, 512;
	setp.lt.s32 	%p101, %r73, 512;
	setp.lt.s32 	%p102, %r74, 512;
	setp.lt.s32 	%p103, %r75, 512;
	.loc	1 23 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 23 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:33
	shl.b32 	%r77, %r76, 8;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	bfe.u32 	%r78, %r62, 1, 7;
	shl.b32 	%r79, %r62, 3;
	and.b32  	%r80, %r79, 248;
	shl.b32 	%r81, %r62, 2;
	and.b32  	%r82, %r62, 255;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r83, %r78, %r77;
	or.b32  	%r84, %r83, 128;
	or.b32  	%r85, %r80, %r77;
	or.b32  	%r86, %r85, 1;
	or.b32  	%r87, %r85, 2;
	or.b32  	%r88, %r85, 3;
	or.b32  	%r89, %r85, 4;
	or.b32  	%r90, %r85, 5;
	or.b32  	%r91, %r85, 6;
	or.b32  	%r92, %r85, 7;
	or.b32  	%r93, %r77, %r82;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p104, %r83, %r67;
	setp.lt.s32 	%p105, %r84, %r67;
	setp.lt.s32 	%p106, %r85, %r67;
	setp.lt.s32 	%p107, %r86, %r67;
	setp.lt.s32 	%p108, %r87, %r67;
	setp.lt.s32 	%p109, %r88, %r67;
	setp.lt.s32 	%p110, %r89, %r67;
	setp.lt.s32 	%p111, %r90, %r67;
	setp.lt.s32 	%p112, %r91, %r67;
	setp.lt.s32 	%p113, %r92, %r67;
	setp.lt.s32 	%p83, %r93, %r67;
	.loc	1 28 39        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:39
	shl.b32 	%r94, %r83, 9;
	shl.b32 	%r95, %r84, 9;
	.loc	1 28 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:35
	add.s32 	%r96, %r94, %r73;
	add.s32 	%r97, %r95, %r73;
	.loc	1 28 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:30
	mul.wide.s32 	%rd74, %r96, 2;
	add.s64 	%rd1, %rd68, %rd74;
	mul.wide.s32 	%rd75, %r97, 2;
	add.s64 	%rd2, %rd68, %rd75;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p1, %p101, %p104;
	and.pred  	%p2, %p101, %p105;
	and.pred  	%p35, %p102, %p106;
	and.pred  	%p36, %p102, %p107;
	and.pred  	%p37, %p102, %p108;
	and.pred  	%p38, %p102, %p109;
	and.pred  	%p39, %p102, %p110;
	and.pred  	%p40, %p102, %p111;
	and.pred  	%p41, %p102, %p112;
	and.pred  	%p42, %p102, %p113;
	and.pred  	%p43, %p103, %p106;
	and.pred  	%p44, %p103, %p107;
	and.pred  	%p45, %p103, %p108;
	and.pred  	%p46, %p103, %p109;
	and.pred  	%p47, %p103, %p110;
	and.pred  	%p48, %p103, %p111;
	and.pred  	%p49, %p103, %p112;
	and.pred  	%p50, %p103, %p113;
	.loc	1 28 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	shl.b32 	%r98, %r64, 11;
	or.b32  	%r99, %r98, %r78;
	and.b32  	%r100, %r81, 1020;
	shl.b32 	%r101, %r64, 4;
	mov.u32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	shl.b32 	%r104, %r99, 1;
	add.s32 	%r9, %r103, %r104;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r105, %r98, 7;
	add.s32 	%r106, %r102, %r105;
	add.s32 	%r107, %r106, %r104;
	add.s32 	%r10, %r107, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r107, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r107, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r107, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r107, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r107, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r107, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r107, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r107, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r107, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r107, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r107, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r107, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r107, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r108, %r81, 8, 2;
	or.b32  	%r109, %r108, %r100;
	shl.b32 	%r110, %r109, 1;
	add.s32 	%r111, %r102, %r110;
	ld.shared.b16 	%rs81, [%r111];
	shl.b32 	%r112, %r108, 1;
	add.s32 	%r113, %r102, %r112;
	shl.b32 	%r114, %r100, 1;
	add.s32 	%r115, %r113, %r114;
	ld.shared.b16 	%rs82, [%r115+2];
	ld.shared.b16 	%rs83, [%r115+4];
	ld.shared.b16 	%rs84, [%r115+6];
	or.b32  	%r116, %r100, 1024;
	shr.u32 	%r117, %r116, 7;
	and.b32  	%r118, %r117, 14;
	add.s32 	%r119, %r102, %r118;
	add.s32 	%r120, %r119, %r114;
	ld.shared.b16 	%rs85, [%r120+2048];
	ld.shared.b16 	%rs86, [%r120+2050];
	ld.shared.b16 	%rs87, [%r120+2052];
	ld.shared.b16 	%rs88, [%r120+2054];
	or.b32  	%r121, %r100, 2048;
	shr.u32 	%r122, %r121, 7;
	and.b32  	%r123, %r122, 22;
	add.s32 	%r124, %r102, %r123;
	add.s32 	%r125, %r124, %r114;
	ld.shared.b16 	%rs89, [%r125+4096];
	ld.shared.b16 	%rs90, [%r125+4098];
	ld.shared.b16 	%rs91, [%r125+4100];
	ld.shared.b16 	%rs92, [%r125+4102];
	or.b32  	%r126, %r100, 3072;
	shr.u32 	%r127, %r126, 7;
	and.b32  	%r128, %r127, 30;
	add.s32 	%r129, %r102, %r128;
	add.s32 	%r130, %r129, %r114;
	ld.shared.b16 	%rs93, [%r130+6144];
	ld.shared.b16 	%rs94, [%r130+6146];
	ld.shared.b16 	%rs95, [%r130+6148];
	ld.shared.b16 	%rs96, [%r130+6150];
	.loc	1 29 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:30
	mul.wide.s32 	%rd76, %r69, 2;
	add.s64 	%rd3, %rd69, %rd76;
	add.s64 	%rd7, %rd3, 8;
	add.s64 	%rd11, %rd3, 16;
	add.s64 	%rd15, %rd3, 24;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mul.lo.s32 	%r131, %r74, 1560;
	add.s32 	%r132, %r131, 12480;
	.loc	1 30 94        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:94
	add.s32 	%r133, %r65, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r134, %r133, 31;
	shr.u32 	%r135, %r134, 30;
	add.s32 	%r136, %r133, %r135;
	shr.s32 	%r137, %r136, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r138, %r133, 3;
	setp.ne.s32 	%p114, %r138, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p115, %r133, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p116, %p115, %p114;
	selp.s32 	%r139, -1, 0, %p116;
	add.s32 	%r140, %r137, %r139;
$L__tmp2:
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r141, %r131, %r140, %r131;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r142, %r141, %r85;
	add.s32 	%r143, %r141, %r86;
	add.s32 	%r144, %r141, %r87;
	add.s32 	%r145, %r141, %r88;
	add.s32 	%r146, %r141, %r89;
	add.s32 	%r147, %r141, %r90;
	add.s32 	%r148, %r141, %r91;
	add.s32 	%r149, %r141, %r92;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r150, %r132, %r140, %r132;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r151, %r150, %r85;
	add.s32 	%r152, %r150, %r86;
	add.s32 	%r153, %r150, %r87;
	add.s32 	%r154, %r150, %r88;
	add.s32 	%r155, %r150, %r89;
	add.s32 	%r156, %r150, %r90;
	add.s32 	%r157, %r150, %r91;
	add.s32 	%r158, %r150, %r92;
	.loc	1 30 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:30
	mul.wide.s32 	%rd77, %r142, 2;
	add.s64 	%rd19, %rd70, %rd77;
	mul.wide.s32 	%rd78, %r143, 2;
	add.s64 	%rd20, %rd70, %rd78;
	mul.wide.s32 	%rd79, %r144, 2;
	add.s64 	%rd21, %rd70, %rd79;
	mul.wide.s32 	%rd80, %r145, 2;
	add.s64 	%rd22, %rd70, %rd80;
	mul.wide.s32 	%rd81, %r146, 2;
	add.s64 	%rd23, %rd70, %rd81;
	mul.wide.s32 	%rd82, %r147, 2;
	add.s64 	%rd24, %rd70, %rd82;
	mul.wide.s32 	%rd83, %r148, 2;
	add.s64 	%rd25, %rd70, %rd83;
	mul.wide.s32 	%rd84, %r149, 2;
	add.s64 	%rd26, %rd70, %rd84;
	mul.wide.s32 	%rd85, %r151, 2;
	add.s64 	%rd27, %rd70, %rd85;
	mul.wide.s32 	%rd86, %r152, 2;
	add.s64 	%rd28, %rd70, %rd86;
	mul.wide.s32 	%rd87, %r153, 2;
	add.s64 	%rd29, %rd70, %rd87;
	mul.wide.s32 	%rd88, %r154, 2;
	add.s64 	%rd30, %rd70, %rd88;
	mul.wide.s32 	%rd89, %r155, 2;
	add.s64 	%rd31, %rd70, %rd89;
	mul.wide.s32 	%rd90, %r156, 2;
	add.s64 	%rd32, %rd70, %rd90;
	mul.wide.s32 	%rd91, %r157, 2;
	add.s64 	%rd33, %rd70, %rd91;
	mul.wide.s32 	%rd92, %r158, 2;
	add.s64 	%rd34, %rd70, %rd92;
	.loc	1 30 106        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:106
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p36 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p38 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p39 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p40 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p42 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p43 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p44 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p45 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p46 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p47 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p48 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p49 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p50 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	bar.sync 	0;
	and.b32  	%r159, %r79, 2040;
	bfe.u32 	%r160, %r79, 8, 3;
	or.b32  	%r161, %r160, %r159;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r25, %r102, %r162;
	// begin inline asm
	@%p3 st.shared.b16 [ %r25 + 0 ], %rs49;
	// end inline asm
	shl.b32 	%r163, %r160, 1;
	add.s32 	%r164, %r102, %r163;
	shl.b32 	%r165, %r159, 1;
	add.s32 	%r166, %r164, %r165;
	add.s32 	%r26, %r166, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs50;
	// end inline asm
	add.s32 	%r27, %r166, 4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs51;
	// end inline asm
	add.s32 	%r28, %r166, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs52;
	// end inline asm
	add.s32 	%r29, %r166, 8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs53;
	// end inline asm
	add.s32 	%r30, %r166, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs54;
	// end inline asm
	add.s32 	%r31, %r166, 12;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs55;
	// end inline asm
	add.s32 	%r32, %r166, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs97, [%r111];
	ld.shared.b16 	%rs98, [%r115+2];
	ld.shared.b16 	%rs99, [%r115+4];
	ld.shared.b16 	%rs100, [%r115+6];
	ld.shared.b16 	%rs101, [%r120+2048];
	ld.shared.b16 	%rs102, [%r120+2050];
	ld.shared.b16 	%rs103, [%r120+2052];
	ld.shared.b16 	%rs104, [%r120+2054];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r25 + 0 ], %rs57;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs58;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs59;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs60;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs61;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs62;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs63;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs105, [%r111];
	ld.shared.b16 	%rs106, [%r115+2];
	ld.shared.b16 	%rs107, [%r115+4];
	ld.shared.b16 	%rs108, [%r115+6];
	ld.shared.b16 	%rs109, [%r120+2048];
	ld.shared.b16 	%rs110, [%r120+2050];
	ld.shared.b16 	%rs111, [%r120+2052];
	ld.shared.b16 	%rs112, [%r120+2054];
	.loc	1 31 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:30
	add.s64 	%rd35, %rd71, %rd76;
	add.s64 	%rd39, %rd35, 8;
	add.s64 	%rd43, %rd35, 16;
	add.s64 	%rd47, %rd35, 24;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs66 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs68 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs70 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs72 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs74 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs76 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs78 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs80 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 32 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:30
	mul.wide.s32 	%rd93, %r93, 4;
	add.s64 	%rd51, %rd72, %rd93;
	.loc	1 32 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:35
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p83 ld.global.L1::evict_last.b32 { %r41 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r41;
	mov.f32 	%f2, 0f44000000;
	.loc	1 37 19        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:37:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 40 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:40:20
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 41 27        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:41:27
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f6, %rs96;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f7, %rs32;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f8, %f6, %f7;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f9, %rs112;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f10, %rs80;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f11, %f9, %f10;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f12, %f8, %f11;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f13, %rs95;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f14, %f13, %f7;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f15, %rs111;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f16, %f15, %f10;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f17, %f14, %f16;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f18, %rs94;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f19, %f18, %f7;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f20, %rs110;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f21, %f20, %f10;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f22, %f19, %f21;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f23, %rs93;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f24, %f23, %f7;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f25, %rs109;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f26, %f25, %f10;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f27, %f24, %f26;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f28, %rs92;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f29, %rs28;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f30, %f28, %f29;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f31, %rs108;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f32, %rs76;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f33, %f31, %f32;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f34, %f30, %f33;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f35, %rs91;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f36, %f35, %f29;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f37, %rs107;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f38, %f37, %f32;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f39, %f36, %f38;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f40, %rs90;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f41, %f40, %f29;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f42, %rs106;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f43, %f42, %f32;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f44, %f41, %f43;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f45, %rs89;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f46, %f45, %f29;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f47, %rs105;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f48, %f47, %f32;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f49, %f46, %f48;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f50, %rs88;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f51, %rs24;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f52, %f50, %f51;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f53, %rs104;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f54, %rs72;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f55, %f53, %f54;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f56, %f52, %f55;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f57, %rs87;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f58, %f57, %f51;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f59, %rs103;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f60, %f59, %f54;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f61, %f58, %f60;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f62, %rs86;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f63, %f62, %f51;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f64, %rs102;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f65, %f64, %f54;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f66, %f63, %f65;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f67, %rs85;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f68, %f67, %f51;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f69, %rs101;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f70, %f69, %f54;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f71, %f68, %f70;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f72, %rs84;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f73, %rs20;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f74, %f72, %f73;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f75, %rs100;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f76, %rs68;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f77, %f75, %f76;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f78, %f74, %f77;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f79, %rs83;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f80, %f79, %f73;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f81, %rs99;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f82, %f81, %f76;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f83, %f80, %f82;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f84, %rs82;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f85, %f84, %f73;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f86, %rs98;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f87, %f86, %f76;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f88, %f85, %f87;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f89, %rs81;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f90, %f89, %f73;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f91, %rs97;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f92, %f91, %f76;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f93, %f90, %f92;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	and.b32  	%r167, %r81, 252;
	or.b32  	%r168, %r167, %r77;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r169, %r168, 3;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mul.lo.s32 	%r170, %r72, 1560;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r171, %r170, %r140, %r170;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r172, %r171, %r169;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r173, %r168, 2;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r174, %r171, %r173;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r175, %r168, 1;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r176, %r171, %r175;
	add.s32 	%r177, %r171, %r168;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	add.s32 	%r178, %r170, -6240;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r179, %r178, %r140, %r178;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r180, %r179, %r169;
	add.s32 	%r181, %r179, %r173;
	add.s32 	%r182, %r179, %r175;
	add.s32 	%r183, %r179, %r168;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	add.s32 	%r184, %r170, -12480;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r185, %r184, %r140, %r184;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r186, %r185, %r169;
	add.s32 	%r187, %r185, %r173;
	add.s32 	%r188, %r185, %r175;
	add.s32 	%r189, %r185, %r168;
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mad.lo.s32 	%r190, %r69, %r140, %r69;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r191, %r190, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r192, %r191, %r169;
	add.s32 	%r193, %r191, %r173;
	add.s32 	%r194, %r191, %r175;
	add.s32 	%r195, %r191, %r168;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p117, %r169, %r67;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p100, %p31, %p117;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p118, %r173, %r67;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p99, %p31, %p118;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p119, %r175, %r67;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p98, %p31, %p119;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p120, %r168, %r67;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p97, %p31, %p120;
	and.pred  	%p96, %p27, %p117;
	and.pred  	%p95, %p27, %p118;
	and.pred  	%p94, %p27, %p119;
	and.pred  	%p93, %p27, %p120;
	and.pred  	%p92, %p23, %p117;
	and.pred  	%p91, %p23, %p118;
	and.pred  	%p90, %p23, %p119;
	and.pred  	%p89, %p23, %p120;
	and.pred  	%p88, %p19, %p117;
	and.pred  	%p87, %p19, %p118;
	and.pred  	%p86, %p19, %p119;
	and.pred  	%p85, %p19, %p120;
	.loc	1 42 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:42:20
	bar.sync 	0;
	shl.b32 	%r196, %r82, 2;
	add.s32 	%r42, %r102, %r196;
	mov.b32 	%r43, %f5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r197, %r167, 2;
	add.s32 	%r198, %r102, %r197;
	ld.shared.v4.f32 	{%f94, %f95, %f96, %f97}, [%r198];
	div.full.f32 	%f98, %f93, %f94;
	div.full.f32 	%f99, %f88, %f95;
	div.full.f32 	%f100, %f83, %f96;
	div.full.f32 	%f101, %f78, %f97;
	div.full.f32 	%f102, %f71, %f94;
	div.full.f32 	%f103, %f66, %f95;
	div.full.f32 	%f104, %f61, %f96;
	div.full.f32 	%f105, %f56, %f97;
	div.full.f32 	%f106, %f49, %f94;
	div.full.f32 	%f107, %f44, %f95;
	div.full.f32 	%f108, %f39, %f96;
	div.full.f32 	%f109, %f34, %f97;
	div.full.f32 	%f110, %f27, %f94;
	div.full.f32 	%f111, %f22, %f95;
	div.full.f32 	%f112, %f17, %f96;
	div.full.f32 	%f113, %f12, %f97;
	.loc	1 44 25        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:25
	mul.wide.s32 	%rd94, %r195, 4;
	add.s64 	%rd52, %rd73, %rd94;
	mul.wide.s32 	%rd95, %r194, 4;
	add.s64 	%rd53, %rd73, %rd95;
	mul.wide.s32 	%rd96, %r193, 4;
	add.s64 	%rd54, %rd73, %rd96;
	mul.wide.s32 	%rd97, %r192, 4;
	add.s64 	%rd55, %rd73, %rd97;
	mul.wide.s32 	%rd98, %r189, 4;
	add.s64 	%rd56, %rd73, %rd98;
	mul.wide.s32 	%rd99, %r188, 4;
	add.s64 	%rd57, %rd73, %rd99;
	mul.wide.s32 	%rd100, %r187, 4;
	add.s64 	%rd58, %rd73, %rd100;
	mul.wide.s32 	%rd101, %r186, 4;
	add.s64 	%rd59, %rd73, %rd101;
	mul.wide.s32 	%rd102, %r183, 4;
	add.s64 	%rd60, %rd73, %rd102;
	mul.wide.s32 	%rd103, %r182, 4;
	add.s64 	%rd61, %rd73, %rd103;
	mul.wide.s32 	%rd104, %r181, 4;
	add.s64 	%rd62, %rd73, %rd104;
	mul.wide.s32 	%rd105, %r180, 4;
	add.s64 	%rd63, %rd73, %rd105;
	mul.wide.s32 	%rd106, %r177, 4;
	add.s64 	%rd64, %rd73, %rd106;
	mul.wide.s32 	%rd107, %r176, 4;
	add.s64 	%rd65, %rd73, %rd107;
	mul.wide.s32 	%rd108, %r174, 4;
	add.s64 	%rd66, %rd73, %rd108;
	mul.wide.s32 	%rd109, %r172, 4;
	add.s64 	%rd67, %rd73, %rd109;
	.loc	1 44 108        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:108
	mov.b32 	%r44, %f98;
	// begin inline asm
	@%p85 st.global.b32 [ %rd52 + 0 ], { %r44 };
	// end inline asm
	mov.b32 	%r45, %f99;
	// begin inline asm
	@%p86 st.global.b32 [ %rd53 + 0 ], { %r45 };
	// end inline asm
	mov.b32 	%r46, %f100;
	// begin inline asm
	@%p87 st.global.b32 [ %rd54 + 0 ], { %r46 };
	// end inline asm
	mov.b32 	%r47, %f101;
	// begin inline asm
	@%p88 st.global.b32 [ %rd55 + 0 ], { %r47 };
	// end inline asm
	mov.b32 	%r48, %f102;
	// begin inline asm
	@%p89 st.global.b32 [ %rd56 + 0 ], { %r48 };
	// end inline asm
	mov.b32 	%r49, %f103;
	// begin inline asm
	@%p90 st.global.b32 [ %rd57 + 0 ], { %r49 };
	// end inline asm
	mov.b32 	%r50, %f104;
	// begin inline asm
	@%p91 st.global.b32 [ %rd58 + 0 ], { %r50 };
	// end inline asm
	mov.b32 	%r51, %f105;
	// begin inline asm
	@%p92 st.global.b32 [ %rd59 + 0 ], { %r51 };
	// end inline asm
	mov.b32 	%r52, %f106;
	// begin inline asm
	@%p93 st.global.b32 [ %rd60 + 0 ], { %r52 };
	// end inline asm
	mov.b32 	%r53, %f107;
	// begin inline asm
	@%p94 st.global.b32 [ %rd61 + 0 ], { %r53 };
	// end inline asm
	mov.b32 	%r54, %f108;
	// begin inline asm
	@%p95 st.global.b32 [ %rd62 + 0 ], { %r54 };
	// end inline asm
	mov.b32 	%r55, %f109;
	// begin inline asm
	@%p96 st.global.b32 [ %rd63 + 0 ], { %r55 };
	// end inline asm
	mov.b32 	%r56, %f110;
	// begin inline asm
	@%p97 st.global.b32 [ %rd64 + 0 ], { %r56 };
	// end inline asm
	mov.b32 	%r57, %f111;
	// begin inline asm
	@%p98 st.global.b32 [ %rd65 + 0 ], { %r57 };
	// end inline asm
	mov.b32 	%r58, %f112;
	// begin inline asm
	@%p99 st.global.b32 [ %rd66 + 0 ], { %r58 };
	// end inline asm
	mov.b32 	%r59, %f113;
	// begin inline asm
	@%p100 st.global.b32 [ %rd67 + 0 ], { %r59 };
	// end inline asm
	.loc	1 44 4        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rn/crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
