//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<131>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
$L__tmp0:
	.loc	1 23 28        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 25 21        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:25:21
	setp.lt.s32 	%p1, %r39, 106080;
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd14, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	.loc	1 26 37        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:26:37
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 31;
	ld.param.u64 	%rd15, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	ld.param.u64 	%rd16, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	shl.b32 	%r42, %r40, 1;
	and.b32  	%r43, %r42, 126;
	and.b32  	%r44, %r40, 63;
	.loc	1 39 39        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:39
	mad.lo.s32 	%r45, %r44, 106080, %r39;
	add.s32 	%r46, %r45, 6789120;
	.loc	1 39 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:34
	mul.wide.s32 	%rd17, %r45, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r46, 2;
	add.s64 	%rd2, %rd11, %rd18;
	mov.b16 	%rs2, 0;
	.loc	1 39 53        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:53
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 39 114        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:114
	shl.b32 	%r47, %r44, 1;
	mov.u32 	%r48, global_smem;
	add.s32 	%r1, %r48, %r47;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r2, %r1, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r49, %r43, 1;
	add.s32 	%r50, %r48, %r49;
	.loc	1 40 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:34
	mul.wide.u32 	%rd19, %r43, 2;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 49 66        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:49:66
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p1;
	.loc	1 39 114        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:114
	ld.shared.b32 	%r51, [%r50];
	mov.b32 	{%rs13, %rs14}, %r51;
	cvt.f32.bf16 	%f2, %rs13;
	cvt.f32.bf16 	%f3, %rs14;
	mov.b32 	%r4, 0;
	.loc	1 40 41        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:41
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 94        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:94
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%f4, %rs15;
	cvt.f32.bf16 	%f5, %rs16;
	.loc	1 41 22        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:41:22
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 47 62        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:47:62
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	selp.f32 	%f9, %f6, 0f00000000, %p1;
	.loc	1 50 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:50:23
	mul.f32 	%f10, %f6, %f6;
$L__tmp1:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f11, %f9, %f8;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f12, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f12, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f13, %f1, %f12;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f14, 0f00000000, %f13, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f15, %f14, %f11, %f8;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f16, %f11, %f11;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f17, %f1, %f16;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f18, %f14, %f17, 0f00000000;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r52, %f15;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f19, %r53;
	mov.b32 	%r54, %f18;
	shfl.sync.bfly.b32	%r55, %r54, 16, 31, -1;
	mov.b32 	%f20, %r55;
	mov.b32 	%r56, %f12;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f21, %r57;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f22, %f19, %f15;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f23, %f12, %f21;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f23, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f24, %f21, %f23;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f25, 0f00000000, %f24, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f26, %f22, %f25, %f15;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f27, %f18, %f20;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f28, %f22, %f22;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f29, %f12, %f28;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f30, %f25, %f29, %f27;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r58, %f26;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f31, %r59;
	mov.b32 	%r60, %f30;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f32, %r61;
	mov.b32 	%r62, %f23;
	shfl.sync.bfly.b32	%r63, %r62, 8, 31, -1;
	mov.b32 	%f33, %r63;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f34, %f31, %f26;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f35, %f23, %f33;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f35, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f36, %f33, %f35;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f37, 0f00000000, %f36, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f38, %f34, %f37, %f26;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f39, %f30, %f32;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f40, %f34, %f34;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f41, %f23, %f40;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f42, %f37, %f41, %f39;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r64, %f38;
	shfl.sync.bfly.b32	%r65, %r64, 4, 31, -1;
	mov.b32 	%f43, %r65;
	mov.b32 	%r66, %f42;
	shfl.sync.bfly.b32	%r67, %r66, 4, 31, -1;
	mov.b32 	%f44, %r67;
	mov.b32 	%r68, %f35;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f45, %r69;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f46, %f43, %f38;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f47, %f35, %f45;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f47, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f48, %f45, %f47;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f49, 0f00000000, %f48, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f50, %f46, %f49, %f38;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f51, %f42, %f44;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f52, %f46, %f46;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f53, %f35, %f52;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f54, %f49, %f53, %f51;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r70, %f50;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f55, %r71;
	mov.b32 	%r72, %f54;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f56, %r73;
	mov.b32 	%r74, %f47;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f57, %r75;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f55, %f50;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f47, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f58, %f61, %f50;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f54, %f56;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f65, %f47, %f64;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r76, %f62;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f67, %r77;
	mov.b32 	%r78, %f66;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f68, %r79;
	mov.b32 	%r80, %f59;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f69, %r81;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f70, %f67, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f71, %f59, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f71, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f72, %f69, %f71;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f73, 0f00000000, %f72, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f74, %f70, %f73, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f75, %f66, %f68;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f77, %f59, %f76;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p6, %r41, 0;
	shr.u32 	%r82, %r40, 3;
	and.b32  	%r83, %r82, 4;
	add.s32 	%r5, %r48, %r83;
	mov.b32 	%r6, %f74;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r84, %r48, 8;
	add.s32 	%r7, %r84, %r83;
	mov.b32 	%r8, %f78;
	// begin inline asm
	@%p6 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r85, %r48, 16;
	add.s32 	%r9, %r85, %r83;
	mov.b32 	%r10, %f71;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r40, 2;
	shl.b32 	%r86, %r40, 2;
	add.s32 	%r12, %r48, %r86;
	// begin inline asm
	@%p9 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f79, %r11;
	add.s32 	%r14, %r84, %r86;
	// begin inline asm
	@%p9 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f80, %r13;
	add.s32 	%r16, %r85, %r86;
	// begin inline asm
	@%p9 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f81, %r15;
	shfl.sync.bfly.b32	%r87, %r11, 1, 31, -1;
	mov.b32 	%f82, %r87;
	shfl.sync.bfly.b32	%r88, %r13, 1, 31, -1;
	mov.b32 	%f83, %r88;
	shfl.sync.bfly.b32	%r89, %r15, 1, 31, -1;
	mov.b32 	%f84, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f82, %f79;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f86, %f81, %f84;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f86, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f88, 0f00000000, %f87, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f89, %f85, %f88, %f79;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f90, %f80, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f91, %f81;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f92, %f88, %f90;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r90, %r40, 1;
	setp.eq.b32 	%p34, %r90, 1;
	not.pred 	%p35, %p34;
	and.pred  	%p12, %p9, %p35;
	mov.b32 	%r18, %f89;
	// begin inline asm
	@%p12 st.shared.b32 [ %r12 + 0 ], %r18;
	// end inline asm
	mov.b32 	%r20, %f93;
	// begin inline asm
	@%p12 st.shared.b32 [ %r14 + 0 ], %r20;
	// end inline asm
	mov.b32 	%r22, %f86;
	// begin inline asm
	@%p12 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f94, [global_smem];
	ld.shared.f32 	%f95, [global_smem+8];
$L__tmp2:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f96, %f7, %f7, %f10;
	selp.f32 	%f97, %f96, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r91, %f97;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f98, %r92;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r93, %f99;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f100, %r94;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r95, %f101;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f102, %r96;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f103, %f101, %f102;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r97, %f103;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f104, %r98;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f105, %f103, %f104;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r99, %f105;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f106, %r100;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f107, %f105, %f106;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r24, %f107;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r25, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f108, %r25;
	shfl.sync.bfly.b32	%r101, %r25, 1, 31, -1;
	mov.b32 	%f109, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r28, %f110;
	// begin inline asm
	@%p12 st.shared.b32 [ %r12 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r29, [global_smem];
$L__tmp3:
	.loc	1 60 25        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:60:25
	mul.wide.s32 	%rd20, %r39, 4;
	add.s64 	%rd4, %rd15, %rd20;
	.loc	1 60 37        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:60:37
	setp.eq.s32 	%p36, %r44, 0;
	and.pred  	%p18, %p1, %p36;
	// begin inline asm
	@%p18 st.global.b32 [ %rd4 + 0 ], { %r29 };
	// end inline asm
	.loc	1 67 54        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:54
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r102, [%r50];
	.loc	1 68 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:42
	// begin inline asm
	mov.u32 %r32, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r32 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 69 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:35
	add.s64 	%rd8, %rd13, %rd19;
	.loc	1 69 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:42
	// begin inline asm
	mov.u32 %r34, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r34 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 70 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:35
	add.s64 	%rd9, %rd14, %rd19;
	.loc	1 70 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:42
	// begin inline asm
	mov.u32 %r36, %r4;
	@%p3 ld.global.L1::evict_last.b32 { %r36 }, [ %rd9 + 0 ];
	// end inline asm
	mov.f32 	%f111, 0f43000000;
	.loc	1 75 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:75:24
	div.full.f32 	%f112, %f95, %f111;
	.loc	1 77 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:77:24
	add.f32 	%f113, %f112, 0f358637BD;
	.loc	1 78 32        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:78:32
	rsqrt.approx.ftz.f32 	%f114, %f113;
	.loc	1 85 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:40
	shl.b32 	%r103, %r39, 7;
	.loc	1 85 36        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:36
	or.b32  	%r104, %r43, %r103;
	.loc	1 85 29        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:29
	mul.wide.s32 	%rd21, %r104, 2;
	add.s64 	%rd10, %rd16, %rd21;
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	mov.b32 	{%rs17, %rs18}, %r102;
	cvt.f32.bf16 	%f115, %rs17;
	cvt.f32.bf16 	%f116, %rs18;
	.loc	1 68 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:95
	mov.b32 	{%rs19, %rs20}, %r32;
	cvt.f32.bf16 	%f117, %rs19;
	cvt.f32.bf16 	%f118, %rs20;
	.loc	1 71 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:71:24
	add.f32 	%f119, %f116, %f118;
	add.f32 	%f120, %f115, %f117;
	.loc	1 73 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:73:24
	sub.f32 	%f121, %f120, %f94;
	sub.f32 	%f122, %f119, %f94;
	.loc	1 70 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:95
	mov.b32 	{%rs21, %rs22}, %r36;
	cvt.f32.bf16 	%f123, %rs22;
	cvt.f32.bf16 	%f124, %rs21;
	.loc	1 69 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:95
	mov.b32 	{%rs23, %rs24}, %r34;
	cvt.f32.bf16 	%f125, %rs24;
	cvt.f32.bf16 	%f126, %rs23;
	.loc	1 79 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:79:24
	mul.f32 	%f127, %f122, %f114;
	mul.f32 	%f128, %f121, %f114;
	.loc	1 83 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:83:24
	fma.rn.f32 	%f129, %f128, %f126, %f124;
	fma.rn.f32 	%f130, %f127, %f125, %f123;
	.loc	1 85 52        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:52
	cvt.rn.bf16x2.f32 	%r38, %f130, %f129;
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r38 };
	// end inline asm
	.loc	1 61 4        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:61:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/uv/cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
