//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_41 // -- Begin function triton_red_fused_add_convolution_mean_pow_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_41
.visible .entry triton_red_fused_add_convolution_mean_pow_41(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<270>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0

// %bb.0:
	ld.param.u32 	%r20, [triton_red_fused_add_convolution_mean_pow_41_param_6];
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_41_param_4];
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_41_param_2];
	ld.param.u64 	%rd15, [triton_red_fused_add_convolution_mean_pow_41_param_0];
	ld.param.u64 	%rd16, [triton_red_fused_add_convolution_mean_pow_41_param_1];
$L__tmp0:
	.loc	1 22 28        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 22 33        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:33
	shl.b32 	%r1, %r64, 6;
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused_add_convolution_mean_pow_41_param_3];
	shl.b32 	%r65, %r2, 3;
	ld.param.u32 	%r66, [triton_red_fused_add_convolution_mean_pow_41_param_5];
	bfe.u32 	%r67, %r2, 3, 6;
	and.b32  	%r3, %r65, 56;
	or.b32  	%r4, %r3, 1;
	or.b32  	%r5, %r3, 2;
	or.b32  	%r6, %r3, 3;
	or.b32  	%r7, %r3, 4;
	or.b32  	%r8, %r3, 5;
	or.b32  	%r9, %r3, 6;
	or.b32  	%r10, %r3, 7;
	.loc	1 23 23        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:23
	or.b32  	%r269, %r10, %r1;
	or.b32  	%r268, %r9, %r1;
	or.b32  	%r267, %r8, %r1;
	or.b32  	%r266, %r7, %r1;
	or.b32  	%r265, %r6, %r1;
	or.b32  	%r264, %r5, %r1;
	or.b32  	%r263, %r4, %r1;
	or.b32  	%r262, %r3, %r1;
	or.b32  	%r19, %r67, %r1;
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p29, %r262, %r20;
	setp.lt.s32 	%p30, %r263, %r20;
	setp.lt.s32 	%p31, %r264, %r20;
	setp.lt.s32 	%p32, %r265, %r20;
	setp.lt.s32 	%p33, %r266, %r20;
	setp.lt.s32 	%p34, %r267, %r20;
	setp.lt.s32 	%p35, %r268, %r20;
	setp.lt.s32 	%p36, %r269, %r20;
	.loc	1 37 102        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:102
	add.s32 	%r68, %r66, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 30;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r72, %r71, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r73, %r68, 3;
	setp.ne.s32 	%p9, %r73, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p10, %r68, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p11, %p10, %p9;
	selp.s32 	%r74, -1, 0, %p11;
	add.s32 	%r75, %r72, %r74;
	shl.b32 	%r76, %r2, 9;
	and.b32  	%r77, %r76, 3584;
	or.b32  	%r78, %r77, %r67;
	shr.u32 	%r79, %r77, 5;
	mov.u32 	%r80, global_smem;
	add.s32 	%r81, %r80, %r79;
	shl.b32 	%r82, %r78, 1;
	add.s32 	%r129, %r81, %r82;
	or.b32  	%r83, %r77, 64;
	shr.u32 	%r84, %r83, 5;
	add.s32 	%r85, %r80, %r84;
	add.s32 	%r86, %r85, %r82;
	add.s32 	%r130, %r86, 128;
	or.b32  	%r87, %r77, 128;
	shr.u32 	%r88, %r87, 5;
	add.s32 	%r89, %r80, %r88;
	add.s32 	%r90, %r89, %r82;
	add.s32 	%r131, %r90, 256;
	or.b32  	%r91, %r77, 192;
	shr.u32 	%r92, %r91, 5;
	add.s32 	%r93, %r80, %r92;
	add.s32 	%r94, %r93, %r82;
	add.s32 	%r132, %r94, 384;
	or.b32  	%r95, %r77, 256;
	shr.u32 	%r96, %r95, 5;
	add.s32 	%r97, %r80, %r96;
	add.s32 	%r98, %r97, %r82;
	add.s32 	%r133, %r98, 512;
	or.b32  	%r99, %r77, 320;
	shr.u32 	%r100, %r99, 5;
	add.s32 	%r101, %r80, %r100;
	add.s32 	%r102, %r101, %r82;
	add.s32 	%r134, %r102, 640;
	or.b32  	%r103, %r77, 384;
	shr.u32 	%r104, %r103, 5;
	add.s32 	%r105, %r80, %r104;
	add.s32 	%r106, %r105, %r82;
	add.s32 	%r135, %r106, 768;
	or.b32  	%r107, %r77, 448;
	shr.u32 	%r108, %r107, 5;
	add.s32 	%r109, %r80, %r108;
	add.s32 	%r110, %r109, %r82;
	add.s32 	%r136, %r110, 896;
	shr.u32 	%r111, %r2, 2;
	and.b32  	%r112, %r111, 126;
	add.s32 	%r113, %r80, %r112;
	shl.b32 	%r114, %r2, 4;
	and.b32  	%r115, %r114, 8176;
	add.s32 	%r36, %r113, %r115;
$L__tmp2:
	.loc	1 29 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:29:40
	mad.lo.s32 	%r116, %r75, 1560, 1560;
	shl.b32 	%r117, %r64, 15;
	shl.b32 	%r118, %r67, 9;
	or.b32  	%r119, %r117, %r118;
	or.b32  	%r120, %r119, %r3;
	mul.wide.s32 	%rd18, %r120, 2;
	add.s64 	%rd57, %rd15, %rd18;
	mul.wide.u32 	%rd19, %r67, 2;
	add.s64 	%rd56, %rd17, %rd19;
	mul.lo.s32 	%r45, %r116, %r67;
	mad.lo.s32 	%r46, %r75, 99840, 99840;
	add.s64 	%rd55, %rd16, %rd19;
	mov.f32 	%f125, 0f00000000;
	mov.b64 	%rd58, -64;
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f125;
	mov.f32 	%f128, %f125;
	mov.f32 	%f129, %f125;
	mov.f32 	%f130, %f125;
	mov.f32 	%f131, %f125;
	mov.f32 	%f132, %f125;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p12, %r19, %r20;
	mov.b32 	%r125, 0;
	.loc	1 35 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:50
	// begin inline asm
	mov.u32 %r121, %r125;
	mov.u32 %r122, %r125;
	mov.u32 %r123, %r125;
	mov.u32 %r124, %r125;
	@%p12 ld.global.L1::evict_first.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd57 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r121; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r122; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r123; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r124; }
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r121;
	mov.pred 	%p66, -1;
	// begin inline asm
	@%p66 st.shared.b16 [ %r129 + 0 ], %rs1;
	// end inline asm
	// begin inline asm
	@%p66 st.shared.b16 [ %r130 + 0 ], %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r122;
	// begin inline asm
	@%p66 st.shared.b16 [ %r131 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p66 st.shared.b16 [ %r132 + 0 ], %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r123;
	// begin inline asm
	@%p66 st.shared.b16 [ %r133 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p66 st.shared.b16 [ %r134 + 0 ], %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r124;
	// begin inline asm
	@%p66 st.shared.b16 [ %r135 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p66 st.shared.b16 [ %r136 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs57, [%r36];
	ld.shared.b16 	%rs58, [%r36+2];
	ld.shared.b16 	%rs59, [%r36+4];
	ld.shared.b16 	%rs60, [%r36+6];
	ld.shared.b16 	%rs61, [%r36+8];
	ld.shared.b16 	%rs62, [%r36+10];
	ld.shared.b16 	%rs63, [%r36+12];
	ld.shared.b16 	%rs64, [%r36+14];
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	cvt.f32.bf16 	%f25, %rs62;
	cvt.f32.bf16 	%f26, %rs63;
	mov.b16 	%rs10, 0;
	.loc	1 36 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:41
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 37 51        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:51
	add.s32 	%r137, %r45, %r262;
	add.s32 	%r138, %r45, %r263;
	add.s32 	%r139, %r45, %r264;
	add.s32 	%r140, %r45, %r265;
	add.s32 	%r141, %r45, %r266;
	add.s32 	%r142, %r45, %r267;
	add.s32 	%r143, %r45, %r268;
	.loc	1 37 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:34
	add.s32 	%r144, %r45, %r269;
	mul.wide.s32 	%rd45, %r137, 2;
	add.s64 	%rd29, %rd12, %rd45;
	mul.wide.s32 	%rd46, %r138, 2;
	add.s64 	%rd30, %rd12, %rd46;
	mul.wide.s32 	%rd47, %r139, 2;
	add.s64 	%rd31, %rd12, %rd47;
	mul.wide.s32 	%rd48, %r140, 2;
	add.s64 	%rd32, %rd12, %rd48;
	mul.wide.s32 	%rd49, %r141, 2;
	add.s64 	%rd33, %rd12, %rd49;
	mul.wide.s32 	%rd50, %r142, 2;
	add.s64 	%rd34, %rd12, %rd50;
	mul.wide.s32 	%rd51, %r143, 2;
	add.s64 	%rd35, %rd12, %rd51;
	mul.wide.s32 	%rd52, %r144, 2;
	add.s64 	%rd36, %rd12, %rd52;
	.loc	1 37 114        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:114
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p29 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs10;
	@%p30 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs10;
	@%p31 ld.global.L1::evict_first.b16 { %rs29 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs10;
	@%p32 ld.global.L1::evict_first.b16 { %rs31 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs10;
	@%p33 ld.global.L1::evict_first.b16 { %rs33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs10;
	@%p34 ld.global.L1::evict_first.b16 { %rs35 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs10;
	@%p35 ld.global.L1::evict_first.b16 { %rs37 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs10;
	@%p36 ld.global.L1::evict_first.b16 { %rs39 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	cvt.f32.bf16 	%f27, %rs27;
	cvt.f32.bf16 	%f28, %rs57;
	cvt.f32.bf16 	%f29, %rs35;
	cvt.f32.bf16 	%f30, %rs31;
	cvt.f32.bf16 	%f31, %rs61;
	cvt.f32.bf16 	%f32, %rs59;
	.loc	1 37 176        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:176
	cvt.f32.bf16 	%f33, %rs39;
	.loc	1 38 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:41
	// begin inline asm
	mov.u16 %rs41, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs10;
	@%p66 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 38 94        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:94
	cvt.f32.bf16 	%f34, %rs55;
	.loc	1 37 176        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:176
	mov.b32 	%r145, {%rs25, %rs65};
	cvt.f32.bf16 	%f35, %rs23;
	cvt.f32.bf16 	%f36, %rs37;
	cvt.f32.bf16 	%f37, %rs33;
	cvt.f32.bf16 	%f38, %rs29;
	{ .reg .b16 tmp; mov.b32 {%rs66, tmp}, %r145; }
	cvt.f32.bf16 	%f39, %rs66;
	cvt.f32.bf16 	%f40, %rs64;
	cvt.f32.bf16 	%f41, %rs60;
	cvt.f32.bf16 	%f42, %rs58;
	.loc	1 40 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:40:22
	add.f32 	%f43, %f34, %f39;
	add.f32 	%f44, %f35, %f42;
	add.f32 	%f45, %f34, %f38;
	add.f32 	%f46, %f35, %f41;
	add.f32 	%f47, %f34, %f37;
	add.f32 	%f48, %f25, %f35;
	add.f32 	%f49, %f34, %f36;
	add.f32 	%f50, %f35, %f40;
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	add.f32 	%f51, %f28, %f35;
	add.f32 	%f52, %f27, %f34;
	add.f32 	%f53, %f32, %f35;
	add.f32 	%f54, %f30, %f34;
	add.f32 	%f55, %f31, %f35;
	add.f32 	%f56, %f29, %f34;
	add.f32 	%f57, %f35, %f26;
	add.f32 	%f58, %f33, %f34;
	.loc	1 41 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:41:22
	add.f32 	%f59, %f50, %f58;
	add.f32 	%f60, %f49, %f57;
	add.f32 	%f61, %f48, %f56;
	add.f32 	%f62, %f47, %f55;
	add.f32 	%f63, %f46, %f54;
	add.f32 	%f64, %f45, %f53;
	add.f32 	%f65, %f44, %f52;
	add.f32 	%f66, %f43, %f51;
	.loc	1 45 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:45:25
	fma.rn.f32 	%f67, %f66, %f66, %f125;
	fma.rn.f32 	%f68, %f65, %f65, %f126;
	fma.rn.f32 	%f69, %f64, %f64, %f127;
	fma.rn.f32 	%f70, %f63, %f63, %f128;
	fma.rn.f32 	%f71, %f62, %f62, %f129;
	fma.rn.f32 	%f72, %f61, %f61, %f130;
	fma.rn.f32 	%f73, %f60, %f60, %f131;
	fma.rn.f32 	%f74, %f59, %f59, %f132;
	.loc	1 46 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:46:50
	selp.f32 	%f132, %f74, %f132, %p36;
	selp.f32 	%f131, %f73, %f131, %p35;
	selp.f32 	%f130, %f72, %f130, %p34;
	selp.f32 	%f129, %f71, %f129, %p33;
	selp.f32 	%f128, %f70, %f128, %p32;
	selp.f32 	%f127, %f69, %f127, %p31;
	selp.f32 	%f126, %f68, %f126, %p30;
	selp.f32 	%f125, %f67, %f125, %p29;
	.loc	1 29 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:29:40
	add.s64 	%rd58, %rd58, 64;
	add.s64 	%rd57, %rd57, 128;
	add.s64 	%rd56, %rd56, 128;
	add.s32 	%r269, %r269, %r46;
	add.s32 	%r268, %r268, %r46;
	add.s32 	%r267, %r267, %r46;
	add.s32 	%r266, %r266, %r46;
	add.s32 	%r265, %r265, %r46;
	add.s32 	%r264, %r264, %r46;
	add.s32 	%r263, %r263, %r46;
	add.s32 	%r262, %r262, %r46;
	add.s64 	%rd55, %rd55, 128;
	setp.lt.u64 	%p53, %rd58, 448;
	@%p53 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	and.b32  	%r181, %r2, 63;
	.loc	1 23 23        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:23
	or.b32  	%r182, %r1, %r181;
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p69, %r182, %r20;
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	and.b32  	%r183, %r2, 24;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r184, %f125;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f75, %r185;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f76, %f125, %f75;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r186, %f76;
	shfl.sync.bfly.b32	%r187, %r186, 8, 31, -1;
	mov.b32 	%f77, %r187;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r188, %f126;
	shfl.sync.bfly.b32	%r189, %r188, 16, 31, -1;
	mov.b32 	%f79, %r189;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f80, %f126, %f79;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r190, %f80;
	shfl.sync.bfly.b32	%r191, %r190, 8, 31, -1;
	mov.b32 	%f81, %r191;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r192, %f127;
	shfl.sync.bfly.b32	%r193, %r192, 16, 31, -1;
	mov.b32 	%f83, %r193;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f84, %f127, %f83;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r194, %f84;
	shfl.sync.bfly.b32	%r195, %r194, 8, 31, -1;
	mov.b32 	%f85, %r195;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r196, %f128;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f87, %r197;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f88, %f128, %f87;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r198, %f88;
	shfl.sync.bfly.b32	%r199, %r198, 8, 31, -1;
	mov.b32 	%f89, %r199;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r200, %f129;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f91, %r201;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f92, %f129, %f91;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r202, %f92;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f93, %r203;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r204, %f130;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f95, %r205;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f96, %f130, %f95;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r206, %f96;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	mov.b32 	%f97, %r207;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r208, %f131;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f99, %r209;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f131, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r210, %f100;
	shfl.sync.bfly.b32	%r211, %r210, 8, 31, -1;
	mov.b32 	%f101, %r211;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r212, %f132;
	shfl.sync.bfly.b32	%r213, %r212, 16, 31, -1;
	mov.b32 	%f103, %r213;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f132, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r214, %f104;
	shfl.sync.bfly.b32	%r215, %r214, 8, 31, -1;
	mov.b32 	%f105, %r215;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p54, %r183, 0;
	shr.u32 	%r216, %r2, 3;
	and.b32  	%r217, %r216, 60;
	shl.b32 	%r218, %r3, 6;
	or.b32  	%r219, %r218, %r217;
	add.s32 	%r146, %r80, %r219;
	mov.b32 	%r147, %f78;
	// begin inline asm
	@%p54 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	shl.b32 	%r221, %r4, 6;
	or.b32  	%r222, %r221, %r217;
	add.s32 	%r148, %r80, %r222;
	mov.b32 	%r149, %f82;
	// begin inline asm
	@%p54 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	shl.b32 	%r223, %r5, 6;
	or.b32  	%r224, %r223, %r217;
	add.s32 	%r150, %r80, %r224;
	mov.b32 	%r151, %f86;
	// begin inline asm
	@%p54 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	shl.b32 	%r225, %r6, 6;
	or.b32  	%r226, %r225, %r217;
	add.s32 	%r152, %r80, %r226;
	mov.b32 	%r153, %f90;
	// begin inline asm
	@%p54 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	shl.b32 	%r227, %r7, 6;
	or.b32  	%r228, %r227, %r217;
	add.s32 	%r154, %r80, %r228;
	mov.b32 	%r155, %f94;
	// begin inline asm
	@%p54 st.shared.b32 [ %r154 + 0 ], %r155;
	// end inline asm
	shl.b32 	%r229, %r8, 6;
	or.b32  	%r230, %r229, %r217;
	add.s32 	%r156, %r80, %r230;
	mov.b32 	%r157, %f98;
	// begin inline asm
	@%p54 st.shared.b32 [ %r156 + 0 ], %r157;
	// end inline asm
	shl.b32 	%r231, %r9, 6;
	or.b32  	%r232, %r231, %r217;
	add.s32 	%r158, %r80, %r232;
	mov.b32 	%r159, %f102;
	// begin inline asm
	@%p54 st.shared.b32 [ %r158 + 0 ], %r159;
	// end inline asm
	shl.b32 	%r233, %r10, 6;
	or.b32  	%r234, %r233, %r217;
	add.s32 	%r160, %r80, %r234;
	mov.b32 	%r161, %f106;
	// begin inline asm
	@%p54 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p62, %r2, 1024;
	shl.b32 	%r235, %r2, 2;
	add.s32 	%r163, %r80, %r235;
	// begin inline asm
	@%p62 ld.shared.b32 %r162, [ %r163 + 0 ];
	// end inline asm
	mov.b32 	%f107, %r162;
	shfl.sync.bfly.b32	%r236, %r162, 8, 31, -1;
	mov.b32 	%f108, %r236;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r237, %f109;
	shfl.sync.bfly.b32	%r238, %r237, 4, 31, -1;
	mov.b32 	%f110, %r238;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r239, %f111;
	shfl.sync.bfly.b32	%r240, %r239, 2, 31, -1;
	mov.b32 	%f112, %r240;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r241, %f113;
	shfl.sync.bfly.b32	%r242, %r241, 1, 31, -1;
	mov.b32 	%f114, %r242;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f115, %f113, %f114;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r243, %r2, 15;
	setp.eq.s32 	%p70, %r243, 0;
	and.pred  	%p63, %p62, %p70;
	mov.b32 	%r165, %f115;
	// begin inline asm
	@%p63 st.shared.b32 [ %r163 + 0 ], %r165;
	// end inline asm
	add.s32 	%r167, %r163, 2048;
	// begin inline asm
	@%p62 ld.shared.b32 %r166, [ %r167 + 0 ];
	// end inline asm
	mov.b32 	%f116, %r166;
	shfl.sync.bfly.b32	%r244, %r166, 8, 31, -1;
	mov.b32 	%f117, %r244;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r245, %f118;
	shfl.sync.bfly.b32	%r246, %r245, 4, 31, -1;
	mov.b32 	%f119, %r246;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r247, %f120;
	shfl.sync.bfly.b32	%r248, %r247, 2, 31, -1;
	mov.b32 	%f121, %r248;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r249, %f122;
	shfl.sync.bfly.b32	%r250, %r249, 1, 31, -1;
	mov.b32 	%f123, %r250;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r169, %f124;
	// begin inline asm
	@%p63 st.shared.b32 [ %r167 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r251, %r80, %r218;
	ld.shared.u32 	%r171, [%r251];
	add.s32 	%r252, %r80, %r221;
	ld.shared.u32 	%r172, [%r252];
	add.s32 	%r253, %r80, %r223;
	ld.shared.u32 	%r173, [%r253];
	add.s32 	%r254, %r80, %r225;
	ld.shared.u32 	%r174, [%r254];
	add.s32 	%r255, %r80, %r227;
	ld.shared.u32 	%r176, [%r255];
	add.s32 	%r256, %r80, %r229;
	ld.shared.u32 	%r177, [%r256];
	add.s32 	%r257, %r80, %r231;
	ld.shared.u32 	%r178, [%r257];
	add.s32 	%r258, %r80, %r233;
	ld.shared.u32 	%r179, [%r258];
$L__tmp4:
	.loc	1 47 30        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:47:30
	bar.sync 	0;
	mad.lo.s32 	%r170, %r3, -60, %r251;
	// begin inline asm
	@%p66 st.shared.v4.b32 [ %r170 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	mad.lo.s32 	%r175, %r7, -60, %r255;
	// begin inline asm
	@%p66 st.shared.v4.b32 [ %r175 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r259, %r181, 2;
	add.s32 	%r260, %r80, %r259;
	ld.shared.u32 	%r180, [%r260];
	.loc	1 48 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:25
	mul.wide.s32 	%rd54, %r182, 4;
	add.s64 	%rd53, %rd13, %rd54;
	.loc	1 48 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:37
	and.b32  	%r261, %r2, 448;
	setp.eq.s32 	%p71, %r261, 0;
	and.pred  	%p68, %p71, %p69;
	// begin inline asm
	@%p68 st.global.b32 [ %rd53 + 0 ], { %r180 };
	// end inline asm
	.loc	1 48 4        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wb/cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
