//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_47 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_4,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd35, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0];
	ld.param.u64 	%rd36, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1];
$L__tmp0:
	.loc	1 20 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 20 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:33
	shl.b32 	%r42, %r41, 8;
	ld.param.u64 	%rd37, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2];
	ld.param.u32 	%r43, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3];
	.loc	1 21 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:44
	mov.u32 	%r44, %tid.x;
	shr.u32 	%r45, %r44, 1;
	bfe.u32 	%r46, %r44, 1, 7;
	ld.param.u32 	%r47, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5];
	and.b32  	%r48, %r44, 1;
	shl.b32 	%r49, %r48, 3;
	shl.b32 	%r50, %r44, 3;
	.loc	1 21 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:23
	or.b32  	%r51, %r46, %r42;
	or.b32  	%r52, %r51, 128;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p51, %r51, 512;
	setp.lt.s32 	%p52, %r52, 512;
	.loc	1 23 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 23 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:33
	shl.b32 	%r54, %r53, 4;
	.loc	1 24 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:44
	bfe.u32 	%r55, %r44, 5, 3;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r56, %r49, %r54;
	or.b32  	%r57, %r56, 1;
	or.b32  	%r58, %r56, 2;
	or.b32  	%r59, %r56, 3;
	or.b32  	%r60, %r56, 4;
	or.b32  	%r61, %r56, 5;
	or.b32  	%r62, %r56, 6;
	or.b32  	%r63, %r56, 7;
	or.b32  	%r64, %r55, %r54;
	or.b32  	%r65, %r64, 8;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p53, %r56, %r47;
	setp.lt.s32 	%p54, %r57, %r47;
	setp.lt.s32 	%p55, %r58, %r47;
	setp.lt.s32 	%p56, %r59, %r47;
	setp.lt.s32 	%p57, %r60, %r47;
	setp.lt.s32 	%p58, %r61, %r47;
	setp.lt.s32 	%p59, %r62, %r47;
	setp.lt.s32 	%p60, %r63, %r47;
	setp.lt.s32 	%p33, %r64, %r47;
	setp.lt.s32 	%p41, %r65, %r47;
	.loc	1 28 40        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:40
	mul.lo.s32 	%r66, %r51, 1560;
	add.s32 	%r67, %r66, 199680;
	.loc	1 28 94        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:94
	add.s32 	%r68, %r43, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 30;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r72, %r71, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r73, %r68, 3;
	setp.ne.s32 	%p61, %r73, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p62, %r68, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p63, %p62, %p61;
	selp.s32 	%r74, -1, 0, %p63;
	add.s32 	%r75, %r72, %r74;
$L__tmp2:
	.loc	1 28 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:35
	mad.lo.s32 	%r76, %r66, %r75, %r66;
	.loc	1 28 45        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:45
	add.s32 	%r77, %r76, %r56;
	add.s32 	%r78, %r76, %r57;
	add.s32 	%r79, %r76, %r58;
	add.s32 	%r80, %r76, %r59;
	add.s32 	%r81, %r76, %r60;
	add.s32 	%r82, %r76, %r61;
	add.s32 	%r83, %r76, %r62;
	add.s32 	%r84, %r76, %r63;
	.loc	1 28 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:35
	mad.lo.s32 	%r85, %r67, %r75, %r67;
	.loc	1 28 45        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:45
	add.s32 	%r86, %r85, %r56;
	add.s32 	%r87, %r85, %r57;
	add.s32 	%r88, %r85, %r58;
	add.s32 	%r89, %r85, %r59;
	add.s32 	%r90, %r85, %r60;
	add.s32 	%r91, %r85, %r61;
	add.s32 	%r92, %r85, %r62;
	add.s32 	%r93, %r85, %r63;
	.loc	1 28 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:30
	mul.wide.s32 	%rd38, %r77, 2;
	add.s64 	%rd1, %rd35, %rd38;
	mul.wide.s32 	%rd39, %r78, 2;
	add.s64 	%rd2, %rd35, %rd39;
	mul.wide.s32 	%rd40, %r79, 2;
	add.s64 	%rd3, %rd35, %rd40;
	mul.wide.s32 	%rd41, %r80, 2;
	add.s64 	%rd4, %rd35, %rd41;
	mul.wide.s32 	%rd42, %r81, 2;
	add.s64 	%rd5, %rd35, %rd42;
	mul.wide.s32 	%rd43, %r82, 2;
	add.s64 	%rd6, %rd35, %rd43;
	mul.wide.s32 	%rd44, %r83, 2;
	add.s64 	%rd7, %rd35, %rd44;
	mul.wide.s32 	%rd45, %r84, 2;
	add.s64 	%rd8, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r86, 2;
	add.s64 	%rd9, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r87, 2;
	add.s64 	%rd10, %rd35, %rd47;
	mul.wide.s32 	%rd48, %r88, 2;
	add.s64 	%rd11, %rd35, %rd48;
	mul.wide.s32 	%rd49, %r89, 2;
	add.s64 	%rd12, %rd35, %rd49;
	mul.wide.s32 	%rd50, %r90, 2;
	add.s64 	%rd13, %rd35, %rd50;
	mul.wide.s32 	%rd51, %r91, 2;
	add.s64 	%rd14, %rd35, %rd51;
	mul.wide.s32 	%rd52, %r92, 2;
	add.s64 	%rd15, %rd35, %rd52;
	mul.wide.s32 	%rd53, %r93, 2;
	add.s64 	%rd16, %rd35, %rd53;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p1, %p51, %p53;
	and.pred  	%p2, %p51, %p54;
	and.pred  	%p3, %p51, %p55;
	and.pred  	%p4, %p51, %p56;
	and.pred  	%p5, %p51, %p57;
	and.pred  	%p6, %p51, %p58;
	and.pred  	%p7, %p51, %p59;
	and.pred  	%p8, %p51, %p60;
	and.pred  	%p9, %p52, %p53;
	and.pred  	%p10, %p52, %p54;
	and.pred  	%p11, %p52, %p55;
	and.pred  	%p12, %p52, %p56;
	and.pred  	%p13, %p52, %p57;
	and.pred  	%p14, %p52, %p58;
	and.pred  	%p15, %p52, %p59;
	and.pred  	%p16, %p52, %p60;
	.loc	1 28 106        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	shl.b32 	%r94, %r48, 11;
	or.b32  	%r95, %r94, %r46;
	and.b32  	%r96, %r50, 2040;
	shl.b32 	%r97, %r48, 7;
	mov.u32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	shl.b32 	%r100, %r95, 1;
	add.s32 	%r1, %r99, %r100;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs17;
	// end inline asm
	shr.u32 	%r101, %r94, 4;
	add.s32 	%r102, %r98, %r101;
	add.s32 	%r103, %r102, %r100;
	add.s32 	%r2, %r103, 528;
	// begin inline asm
	@%p17 st.shared.b16 [ %r2 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r3, %r103, 1056;
	// begin inline asm
	@%p17 st.shared.b16 [ %r3 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r4, %r103, 1584;
	// begin inline asm
	@%p17 st.shared.b16 [ %r4 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r5, %r103, 2112;
	// begin inline asm
	@%p17 st.shared.b16 [ %r5 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r6, %r103, 2640;
	// begin inline asm
	@%p17 st.shared.b16 [ %r6 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r7, %r103, 3168;
	// begin inline asm
	@%p17 st.shared.b16 [ %r7 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r8, %r103, 3696;
	// begin inline asm
	@%p17 st.shared.b16 [ %r8 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r9, %r1, 256;
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r10, %r103, 784;
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r11, %r103, 1312;
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r12, %r103, 1840;
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r13, %r103, 2368;
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r14, %r103, 2896;
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r15, %r103, 3424;
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r16, %r103, 3952;
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r104, %r45, 112;
	add.s32 	%r105, %r98, %r104;
	shl.b32 	%r106, %r96, 1;
	add.s32 	%r107, %r105, %r106;
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r107];
	mov.b32 	{%rs33, %rs34}, %r108;
	mov.b32 	{%rs35, %rs36}, %r109;
	mov.b32 	{%rs37, %rs38}, %r110;
	mov.b32 	{%rs39, %rs40}, %r111;
	or.b32  	%r112, %r96, 2048;
	shr.u32 	%r113, %r112, 4;
	and.b32  	%r114, %r113, 240;
	add.s32 	%r115, %r98, %r114;
	add.s32 	%r116, %r115, %r106;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r116+4096];
	mov.b32 	{%rs41, %rs42}, %r117;
	mov.b32 	{%rs43, %rs44}, %r118;
	mov.b32 	{%rs45, %rs46}, %r119;
	mov.b32 	{%rs47, %rs48}, %r120;
	.loc	1 29 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:30
	mul.wide.s32 	%rd54, %r64, 4;
	add.s64 	%rd17, %rd36, %rd54;
	add.s64 	%rd25, %rd17, 32;
	.loc	1 29 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r22 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r23 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r24 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r26 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r27 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r28 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r29 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r30 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r31 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r32 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r32;
	mov.f32 	%f3, 0f44000000;
	.loc	1 31 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:31:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 34 18        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:34:18
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 35 26        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:35:26
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 28 154        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:154
	cvt.f32.bf16 	%f10, %rs48;
	cvt.f32.bf16 	%f11, %rs47;
	cvt.f32.bf16 	%f12, %rs46;
	cvt.f32.bf16 	%f13, %rs45;
	cvt.f32.bf16 	%f14, %rs44;
	cvt.f32.bf16 	%f15, %rs43;
	cvt.f32.bf16 	%f16, %rs42;
	cvt.f32.bf16 	%f17, %rs41;
	cvt.f32.bf16 	%f18, %rs40;
	cvt.f32.bf16 	%f19, %rs39;
	cvt.f32.bf16 	%f20, %rs38;
	cvt.f32.bf16 	%f21, %rs37;
	cvt.f32.bf16 	%f22, %rs36;
	cvt.f32.bf16 	%f23, %rs35;
	cvt.f32.bf16 	%f24, %rs34;
	cvt.f32.bf16 	%f25, %rs33;
	.loc	1 21 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:44
	and.b32  	%r121, %r50, 248;
	.loc	1 21 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:23
	or.b32  	%r122, %r121, %r42;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p64, %r122, 512;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p50, %p64, %p41;
	and.pred  	%p49, %p64, %p33;
	.loc	1 36 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:36:19
	div.full.f32 	%f26, %f25, %f8;
	div.full.f32 	%f27, %f24, %f8;
	div.full.f32 	%f28, %f23, %f8;
	div.full.f32 	%f29, %f22, %f8;
	div.full.f32 	%f30, %f21, %f8;
	div.full.f32 	%f31, %f20, %f8;
	div.full.f32 	%f32, %f19, %f8;
	div.full.f32 	%f33, %f18, %f8;
	div.full.f32 	%f34, %f17, %f9;
	div.full.f32 	%f35, %f16, %f9;
	div.full.f32 	%f36, %f15, %f9;
	div.full.f32 	%f37, %f14, %f9;
	div.full.f32 	%f38, %f13, %f9;
	div.full.f32 	%f39, %f12, %f9;
	div.full.f32 	%f40, %f11, %f9;
	div.full.f32 	%f41, %f10, %f9;
	mov.f32 	%f42, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f43, %f42, %f26;
	sub.f32 	%f44, %f42, %f27;
	sub.f32 	%f45, %f42, %f28;
	sub.f32 	%f46, %f42, %f29;
	sub.f32 	%f47, %f42, %f30;
	sub.f32 	%f48, %f42, %f31;
	sub.f32 	%f49, %f42, %f32;
	sub.f32 	%f50, %f42, %f33;
	sub.f32 	%f51, %f42, %f34;
	sub.f32 	%f52, %f42, %f35;
	sub.f32 	%f53, %f42, %f36;
	sub.f32 	%f54, %f42, %f37;
	sub.f32 	%f55, %f42, %f38;
	sub.f32 	%f56, %f42, %f39;
	sub.f32 	%f57, %f42, %f40;
	sub.f32 	%f58, %f42, %f41;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f59, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f91, %f60, 0f3F800000;
	add.f32 	%f92, %f62, 0f3F800000;
	add.f32 	%f93, %f64, 0f3F800000;
	add.f32 	%f94, %f66, 0f3F800000;
	add.f32 	%f95, %f68, 0f3F800000;
	add.f32 	%f96, %f70, 0f3F800000;
	add.f32 	%f97, %f72, 0f3F800000;
	add.f32 	%f98, %f74, 0f3F800000;
	add.f32 	%f99, %f76, 0f3F800000;
	add.f32 	%f100, %f78, 0f3F800000;
	add.f32 	%f101, %f80, 0f3F800000;
	add.f32 	%f102, %f82, 0f3F800000;
	add.f32 	%f103, %f84, 0f3F800000;
	add.f32 	%f104, %f86, 0f3F800000;
	add.f32 	%f105, %f88, 0f3F800000;
	add.f32 	%f106, %f90, 0f3F800000;
	mov.f32 	%f107, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f108, %f107, %f91;
	div.full.f32 	%f109, %f107, %f92;
	div.full.f32 	%f110, %f107, %f93;
	div.full.f32 	%f111, %f107, %f94;
	div.full.f32 	%f112, %f107, %f95;
	div.full.f32 	%f113, %f107, %f96;
	div.full.f32 	%f114, %f107, %f97;
	div.full.f32 	%f115, %f107, %f98;
	div.full.f32 	%f116, %f107, %f99;
	div.full.f32 	%f117, %f107, %f100;
	div.full.f32 	%f118, %f107, %f101;
	div.full.f32 	%f119, %f107, %f102;
	div.full.f32 	%f120, %f107, %f103;
	div.full.f32 	%f121, %f107, %f104;
	div.full.f32 	%f122, %f107, %f105;
	div.full.f32 	%f123, %f107, %f106;
$L__tmp4:
	.loc	1 41 34        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:34
	shl.b32 	%r123, %r64, 9;
	shl.b32 	%r124, %r65, 9;
	.loc	1 41 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:30
	add.s32 	%r125, %r123, %r122;
	add.s32 	%r126, %r124, %r122;
	.loc	1 41 25        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:25
	mul.wide.s32 	%rd55, %r125, 2;
	add.s64 	%rd33, %rd37, %rd55;
	mul.wide.s32 	%rd56, %r126, 2;
	add.s64 	%rd34, %rd37, %rd56;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f124, %f26, %f108;
	mul.f32 	%f125, %f27, %f109;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r33, %f125, %f124;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f126, %f28, %f110;
	mul.f32 	%f127, %f29, %f111;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r34, %f127, %f126;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f128, %f30, %f112;
	mul.f32 	%f129, %f31, %f113;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r35, %f129, %f128;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f130, %f32, %f114;
	mul.f32 	%f131, %f33, %f115;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r36, %f131, %f130;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f132, %f34, %f116;
	mul.f32 	%f133, %f35, %f117;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r37, %f133, %f132;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f134, %f36, %f118;
	mul.f32 	%f135, %f37, %f119;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r38, %f135, %f134;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f136, %f38, %f120;
	mul.f32 	%f137, %f39, %f121;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r39, %f137, %f136;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f138, %f40, %f122;
	mul.f32 	%f139, %f41, %f123;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r40, %f139, %f138;
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd33 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd34 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 41 4        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ji/cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
