//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_29 // -- Begin function triton_poi_fused_convolution_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_29
.visible .entry triton_poi_fused_convolution_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_1,
	.param .u32 triton_poi_fused_convolution_29_param_2,
	.param .u32 triton_poi_fused_convolution_29_param_3,
	.param .u32 triton_poi_fused_convolution_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_convolution_29_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_convolution_29_param_1];
$L__tmp0:
	.loc	1 20 28        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:20:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 20 33        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:20:33
	shl.b32 	%r34, %r33, 6;
	ld.param.u32 	%r35, [triton_poi_fused_convolution_29_param_2];
	.loc	1 21 44        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:21:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	ld.param.u32 	%r38, [triton_poi_fused_convolution_29_param_4];
	and.b32  	%r39, %r37, 56;
	bfe.u32 	%r40, %r36, 3, 5;
	or.b32  	%r41, %r40, 32;
	.loc	1 21 23        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:21:23
	or.b32  	%r42, %r39, %r34;
	or.b32  	%r43, %r40, %r34;
	or.b32  	%r44, %r41, %r34;
	.loc	1 22 21        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:22:21
	setp.lt.s32 	%p21, %r42, 256;
	setp.lt.s32 	%p22, %r43, 256;
	setp.lt.s32 	%p23, %r44, 256;
	.loc	1 23 28        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:23:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 23 33        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:23:33
	shl.b32 	%r46, %r45, 6;
	.loc	1 24 23        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:24:23
	or.b32  	%r47, %r40, %r46;
	or.b32  	%r48, %r41, %r46;
	or.b32  	%r49, %r39, %r46;
	.loc	1 25 21        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:25:21
	setp.lt.s32 	%p24, %r47, %r38;
	setp.lt.s32 	%p25, %r48, %r38;
	setp.lt.s32 	%p26, %r49, %r38;
	.loc	1 28 39        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:39
	shl.b32 	%r50, %r47, 8;
	shl.b32 	%r51, %r48, 8;
	.loc	1 28 35        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:35
	add.s32 	%r52, %r50, %r42;
	add.s32 	%r53, %r51, %r42;
	.loc	1 28 30        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:30
	mul.wide.s32 	%rd7, %r52, 2;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r53, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 52        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:52
	and.pred  	%p1, %p21, %p24;
	and.pred  	%p2, %p21, %p25;
	and.pred  	%p19, %p22, %p26;
	and.pred  	%p20, %p23, %p26;
	.loc	1 28 44        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 29 108        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:108
	shl.b32 	%r54, %r36, 9;
	and.b32  	%r55, %r54, 3584;
	or.b32  	%r56, %r55, %r40;
	and.b32  	%r57, %r37, 2040;
	shr.u32 	%r58, %r55, 5;
	mov.u32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	shl.b32 	%r61, %r56, 1;
	add.s32 	%r9, %r60, %r61;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r62, %r55, 64;
	shr.u32 	%r63, %r62, 5;
	add.s32 	%r64, %r59, %r63;
	add.s32 	%r65, %r64, %r61;
	add.s32 	%r10, %r65, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r66, %r55, 128;
	shr.u32 	%r67, %r66, 5;
	add.s32 	%r68, %r59, %r67;
	add.s32 	%r69, %r68, %r61;
	add.s32 	%r11, %r69, 256;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r70, %r55, 192;
	shr.u32 	%r71, %r70, 5;
	add.s32 	%r72, %r59, %r71;
	add.s32 	%r73, %r72, %r61;
	add.s32 	%r12, %r73, 384;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r74, %r55, 256;
	shr.u32 	%r75, %r74, 5;
	add.s32 	%r76, %r59, %r75;
	add.s32 	%r77, %r76, %r61;
	add.s32 	%r13, %r77, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r78, %r55, 320;
	shr.u32 	%r79, %r78, 5;
	add.s32 	%r80, %r59, %r79;
	add.s32 	%r81, %r80, %r61;
	add.s32 	%r14, %r81, 640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r82, %r55, 384;
	shr.u32 	%r83, %r82, 5;
	add.s32 	%r84, %r59, %r83;
	add.s32 	%r85, %r84, %r61;
	add.s32 	%r15, %r85, 768;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r86, %r55, 448;
	shr.u32 	%r87, %r86, 5;
	add.s32 	%r88, %r59, %r87;
	add.s32 	%r89, %r88, %r61;
	add.s32 	%r16, %r89, 896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r65, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r69, 320;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r73, 448;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r77, 576;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r81, 704;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r85, 832;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r89, 960;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r90, %r36, 2;
	and.b32  	%r91, %r90, 62;
	add.s32 	%r92, %r59, %r91;
	shl.b32 	%r93, %r57, 1;
	add.s32 	%r94, %r92, %r93;
	ld.shared.u16 	%r95, [%r94];
	ld.shared.u16 	%r96, [%r94+2];
	shl.b32 	%r97, %r96, 16;
	or.b32  	%r25, %r97, %r95;
	ld.shared.u16 	%r98, [%r94+4];
	ld.shared.u16 	%r99, [%r94+6];
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r26, %r100, %r98;
	ld.shared.u16 	%r101, [%r94+8];
	ld.shared.u16 	%r102, [%r94+10];
	shl.b32 	%r103, %r102, 16;
	or.b32  	%r27, %r103, %r101;
	ld.shared.u16 	%r104, [%r94+12];
	ld.shared.u16 	%r105, [%r94+14];
	shl.b32 	%r106, %r105, 16;
	or.b32  	%r28, %r106, %r104;
	or.b32  	%r107, %r57, 2048;
	shr.u32 	%r108, %r107, 5;
	and.b32  	%r109, %r108, 126;
	add.s32 	%r110, %r59, %r109;
	add.s32 	%r111, %r110, %r93;
	ld.shared.b16 	%rs17, [%r111+4096];
	ld.shared.b16 	%rs18, [%r111+4098];
	ld.shared.b16 	%rs19, [%r111+4100];
	ld.shared.b16 	%rs20, [%r111+4102];
	ld.shared.b16 	%rs21, [%r111+4104];
	ld.shared.b16 	%rs22, [%r111+4106];
	ld.shared.b16 	%rs23, [%r111+4108];
	ld.shared.b16 	%rs24, [%r111+4110];
	.loc	1 29 90        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:90
	add.s32 	%r112, %r35, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r113, %r112, 31;
	add.s32 	%r114, %r112, %r113;
	shr.u32 	%r115, %r114, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r116, %r112, 0;
	and.b32  	%r117, %r116, 1;
	sub.s32 	%r118, %r115, %r117;
	mad.lo.s32 	%r119, %r118, 6240, 18720;
$L__tmp2:
	.loc	1 29 41        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:41
	mad.lo.s32 	%r120, %r119, %r43, %r49;
	mad.lo.s32 	%r121, %r119, %r44, %r49;
	.loc	1 29 25        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:25
	mul.wide.s32 	%rd9, %r120, 2;
	add.s64 	%rd3, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r121, 2;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 29 108        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:108
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, {%rs17, %rs18};
	mov.b32 	%r30, {%rs19, %rs20};
	mov.b32 	%r31, {%rs21, %rs22};
	mov.b32 	%r32, {%rs23, %rs24};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd4 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 29 4        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/7u/c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
