//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_42 // -- Begin function triton_red_fused_convolution_mean_pow_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_42
.visible .entry triton_red_fused_convolution_mean_pow_42(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_42_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_42_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<126>;
	.reg .f32 	%f<108>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_convolution_mean_pow_42_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_convolution_mean_pow_42_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_convolution_mean_pow_42_param_1];
$L__tmp0:
	.loc	1 23 28        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:23:33
	shl.b32 	%r1, %r8, 6;
	.loc	1 24 44        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r9, %r2, 3;
	and.b32  	%r3, %r9, 56;
	.loc	1 24 23        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:25:21
	setp.lt.s32 	%p1, %r4, 14040;
	.loc	1 26 37        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:26:37
	bfe.u32 	%r10, %r2, 3, 6;
	.loc	1 32 40        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:32:40
	mul.wide.u32 	%rd10, %r10, 2;
	add.s64 	%rd23, %rd9, %rd10;
	mad.lo.s32 	%r11, %r10, 14040, %r1;
	add.s32 	%r125, %r11, %r3;
	mov.f32 	%f100, 0f00000000;
	mov.b64 	%rd24, -64;
	mov.f32 	%f101, %f100;
	mov.f32 	%f102, %f100;
	mov.f32 	%f103, %f100;
	mov.f32 	%f104, %f100;
	mov.f32 	%f105, %f100;
	mov.f32 	%f106, %f100;
	mov.f32 	%f107, %f100;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:34
	mul.wide.s32 	%rd20, %r125, 2;
	add.s64 	%rd11, %rd6, %rd20;
	mov.b32 	%r16, 0;
	.loc	1 38 52        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:52
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p31, -1;
	.loc	1 39 41        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p31 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 39 94        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:94
	cvt.f32.bf16 	%f25, %rs15;
	.loc	1 38 114        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:114
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%f26, %rs17;
	cvt.f32.bf16 	%f27, %rs18;
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%f28, %rs19;
	cvt.f32.bf16 	%f29, %rs20;
	mov.b32 	{%rs21, %rs22}, %r14;
	cvt.f32.bf16 	%f30, %rs21;
	cvt.f32.bf16 	%f31, %rs22;
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%f32, %rs23;
	cvt.f32.bf16 	%f33, %rs24;
	.loc	1 40 22        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:40:22
	add.f32 	%f34, %f25, %f33;
	add.f32 	%f35, %f25, %f32;
	add.f32 	%f36, %f25, %f31;
	add.f32 	%f37, %f25, %f30;
	add.f32 	%f38, %f25, %f29;
	add.f32 	%f39, %f25, %f28;
	add.f32 	%f40, %f25, %f27;
	add.f32 	%f41, %f25, %f26;
	.loc	1 44 23        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:44:23
	fma.rn.f32 	%f42, %f41, %f41, %f100;
	fma.rn.f32 	%f43, %f40, %f40, %f101;
	fma.rn.f32 	%f44, %f39, %f39, %f102;
	fma.rn.f32 	%f45, %f38, %f38, %f103;
	fma.rn.f32 	%f46, %f37, %f37, %f104;
	fma.rn.f32 	%f47, %f36, %f36, %f105;
	fma.rn.f32 	%f48, %f35, %f35, %f106;
	fma.rn.f32 	%f49, %f34, %f34, %f107;
	.loc	1 45 48        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:45:48
	selp.f32 	%f107, %f49, %f107, %p1;
	selp.f32 	%f106, %f48, %f106, %p1;
	selp.f32 	%f105, %f47, %f105, %p1;
	selp.f32 	%f104, %f46, %f104, %p1;
	selp.f32 	%f103, %f45, %f103, %p1;
	selp.f32 	%f102, %f44, %f102, %p1;
	selp.f32 	%f101, %f43, %f101, %p1;
	selp.f32 	%f100, %f42, %f100, %p1;
	.loc	1 32 40        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:32:40
	add.s64 	%rd24, %rd24, 64;
	add.s64 	%rd23, %rd23, 128;
	add.s32 	%r125, %r125, 898560;
	setp.lt.u64 	%p18, %rd24, 448;
	@%p18 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:44
	and.b32  	%r55, %r2, 63;
	.loc	1 24 23        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:23
	or.b32  	%r56, %r1, %r55;
	.loc	1 31 19        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:31:19
	mul.hi.s32 	%r57, %r56, -1475706711;
	add.s32 	%r58, %r57, %r56;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 10;
	add.s32 	%r61, %r60, %r59;
	.loc	1 25 21        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:25:21
	setp.lt.s32 	%p34, %r56, 14040;
	.loc	1 24 44        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:44
	and.b32  	%r62, %r2, 24;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f100;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f50, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f100, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f51;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f52, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f101;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f54, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f101, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f55;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f56, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f102;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f58, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f102, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f59;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f60, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f103;
	shfl.sync.bfly.b32	%r76, %r75, 16, 31, -1;
	mov.b32 	%f62, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f103, %f62;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f63;
	shfl.sync.bfly.b32	%r78, %r77, 8, 31, -1;
	mov.b32 	%f64, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f104;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f66, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f104, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f67;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f68, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f105;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f70, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f105, %f70;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f71;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f72, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r87, %f106;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f74, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f106, %f74;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f75;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f76, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f107;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f78, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f107, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f79;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f80, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p19, %r62, 0;
	shr.u32 	%r95, %r2, 3;
	and.b32  	%r96, %r95, 60;
	shl.b32 	%r97, %r3, 6;
	or.b32  	%r98, %r97, %r96;
	mov.u32 	%r99, global_smem;
	add.s32 	%r20, %r99, %r98;
	mov.b32 	%r21, %f53;
	// begin inline asm
	@%p19 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r20, 64;
	mov.b32 	%r23, %f57;
	// begin inline asm
	@%p19 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r20, 128;
	mov.b32 	%r25, %f61;
	// begin inline asm
	@%p19 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r20, 192;
	mov.b32 	%r27, %f65;
	// begin inline asm
	@%p19 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	or.b32  	%r100, %r97, 256;
	or.b32  	%r101, %r100, %r96;
	add.s32 	%r28, %r99, %r101;
	mov.b32 	%r29, %f69;
	// begin inline asm
	@%p19 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r20, 320;
	mov.b32 	%r31, %f73;
	// begin inline asm
	@%p19 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r20, 384;
	mov.b32 	%r33, %f77;
	// begin inline asm
	@%p19 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r20, 448;
	mov.b32 	%r35, %f81;
	// begin inline asm
	@%p19 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p27, %r2, 1024;
	shl.b32 	%r102, %r2, 2;
	add.s32 	%r37, %r99, %r102;
	// begin inline asm
	@%p27 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r36;
	shfl.sync.bfly.b32	%r103, %r36, 8, 31, -1;
	mov.b32 	%f83, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f84;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f85, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f86;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f87, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f88;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f89, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r110, %r2, 15;
	setp.eq.s32 	%p35, %r110, 0;
	and.pred  	%p28, %p27, %p35;
	mov.b32 	%r39, %f90;
	// begin inline asm
	@%p28 st.shared.b32 [ %r37 + 0 ], %r39;
	// end inline asm
	add.s32 	%r41, %r37, 2048;
	// begin inline asm
	@%p27 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	mov.b32 	%f91, %r40;
	shfl.sync.bfly.b32	%r111, %r40, 8, 31, -1;
	mov.b32 	%f92, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f93;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f94, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f95, %f93, %f94;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f95;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f96, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f97;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f98, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f99;
	// begin inline asm
	@%p28 st.shared.b32 [ %r41 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r118, %r99, %r97;
	ld.shared.u32 	%r45, [%r118];
	ld.shared.u32 	%r46, [%r118+64];
	ld.shared.u32 	%r47, [%r118+128];
	ld.shared.u32 	%r48, [%r118+192];
	add.s32 	%r119, %r99, %r100;
	ld.shared.u32 	%r50, [%r119];
	ld.shared.u32 	%r51, [%r118+320];
	ld.shared.u32 	%r52, [%r118+384];
	ld.shared.u32 	%r53, [%r118+448];
$L__tmp2:
	.loc	1 46 28        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:46:28
	bar.sync 	0;
	mad.lo.s32 	%r44, %r3, -60, %r118;
	// begin inline asm
	@%p31 st.shared.v4.b32 [ %r44 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	add.s32 	%r49, %r44, 16;
	// begin inline asm
	@%p31 st.shared.v4.b32 [ %r49 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r120, %r55, 2;
	add.s32 	%r121, %r99, %r120;
	ld.shared.u32 	%r54, [%r121];
	.loc	1 47 30        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:30
	shl.b32 	%r122, %r61, 3;
	add.s32 	%r123, %r122, %r56;
	.loc	1 47 25        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:25
	mul.wide.s32 	%rd22, %r123, 4;
	add.s64 	%rd21, %rd7, %rd22;
	.loc	1 47 46        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:46
	and.b32  	%r124, %r2, 448;
	setp.eq.s32 	%p36, %r124, 0;
	and.pred  	%p33, %p36, %p34;
	// begin inline asm
	@%p33 st.global.b32 [ %rd21 + 0 ], { %r54 };
	// end inline asm
	.loc	1 47 4        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/cq/ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
