//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_44 // -- Begin function triton_poi_fused_add_convolution_44
        // @triton_poi_fused_add_convolution_44
.visible .entry triton_poi_fused_add_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_5,
	.param .u32 triton_poi_fused_add_convolution_44_param_6,
	.param .u32 triton_poi_fused_add_convolution_44_param_7,
	.param .u32 triton_poi_fused_add_convolution_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<60>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0

// %bb.0:
	ld.param.u64 	%rd57, [triton_poi_fused_add_convolution_44_param_0];
	ld.param.u64 	%rd58, [triton_poi_fused_add_convolution_44_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:28
	mov.u32 	%r1, %ctaid.y;
	.loc	1 22 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:22:21
	setp.lt.s32 	%p9, %r1, 512;
	ld.param.u64 	%rd59, [triton_poi_fused_add_convolution_44_param_2];
	ld.param.u64 	%rd60, [triton_poi_fused_add_convolution_44_param_3];
	.loc	1 23 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 23 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:33
	shl.b32 	%r3, %r2, 10;
	ld.param.u64 	%rd61, [triton_poi_fused_add_convolution_44_param_4];
	ld.param.u64 	%rd62, [triton_poi_fused_add_convolution_44_param_5];
	.loc	1 24 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:44
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 3;
	ld.param.u32 	%r6, [triton_poi_fused_add_convolution_44_param_6];
	and.b32  	%r7, %r5, 1016;
	.loc	1 24 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:23
	or.b32  	%r8, %r7, %r3;
	ld.param.u32 	%r9, [triton_poi_fused_add_convolution_44_param_8];
	or.b32  	%r10, %r8, 1;
	or.b32  	%r11, %r8, 2;
	or.b32  	%r12, %r8, 3;
	or.b32  	%r13, %r8, 4;
	or.b32  	%r14, %r8, 5;
	or.b32  	%r15, %r8, 6;
	or.b32  	%r16, %r8, 7;
	.loc	1 25 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:25:21
	setp.lt.s32 	%p57, %r8, %r9;
	setp.lt.s32 	%p58, %r10, %r9;
	setp.lt.s32 	%p59, %r11, %r9;
	setp.lt.s32 	%p60, %r12, %r9;
	setp.lt.s32 	%p61, %r13, %r9;
	setp.lt.s32 	%p62, %r14, %r9;
	setp.lt.s32 	%p63, %r15, %r9;
	setp.lt.s32 	%p64, %r16, %r9;
	.loc	1 28 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:39
	shl.b32 	%r17, %r8, 9;
	shl.b32 	%r18, %r10, 9;
	shl.b32 	%r19, %r11, 9;
	shl.b32 	%r20, %r12, 9;
	shl.b32 	%r21, %r13, 9;
	shl.b32 	%r22, %r14, 9;
	shl.b32 	%r23, %r15, 9;
	shl.b32 	%r24, %r16, 9;
	.loc	1 28 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:35
	add.s32 	%r25, %r17, %r1;
	add.s32 	%r26, %r18, %r1;
	add.s32 	%r27, %r19, %r1;
	add.s32 	%r28, %r20, %r1;
	add.s32 	%r29, %r21, %r1;
	add.s32 	%r30, %r22, %r1;
	add.s32 	%r31, %r23, %r1;
	add.s32 	%r32, %r24, %r1;
	.loc	1 28 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:30
	mul.wide.s32 	%rd63, %r25, 2;
	add.s64 	%rd1, %rd58, %rd63;
	mul.wide.s32 	%rd64, %r26, 2;
	add.s64 	%rd2, %rd58, %rd64;
	mul.wide.s32 	%rd65, %r27, 2;
	add.s64 	%rd3, %rd58, %rd65;
	mul.wide.s32 	%rd66, %r28, 2;
	add.s64 	%rd4, %rd58, %rd66;
	mul.wide.s32 	%rd67, %r29, 2;
	add.s64 	%rd5, %rd58, %rd67;
	mul.wide.s32 	%rd68, %r30, 2;
	add.s64 	%rd6, %rd58, %rd68;
	mul.wide.s32 	%rd69, %r31, 2;
	add.s64 	%rd7, %rd58, %rd69;
	mul.wide.s32 	%rd70, %r32, 2;
	add.s64 	%rd8, %rd58, %rd70;
	.loc	1 28 52        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:52
	and.pred  	%p1, %p9, %p57;
	and.pred  	%p2, %p9, %p58;
	and.pred  	%p3, %p9, %p59;
	and.pred  	%p4, %p9, %p60;
	and.pred  	%p5, %p9, %p61;
	and.pred  	%p6, %p9, %p62;
	and.pred  	%p7, %p9, %p63;
	and.pred  	%p8, %p9, %p64;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:30
	mul.wide.s32 	%rd71, %r1, 2;
	add.s64 	%rd9, %rd59, %rd71;
	.loc	1 29 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 98        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:98
	add.s32 	%r33, %r6, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 30;
	add.s32 	%r36, %r33, %r35;
	shr.u32 	%r37, %r36, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r38, %r33, 3;
	setp.ne.s32 	%p65, %r38, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p66, %r33, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p67, %p66, %p65;
	selp.s32 	%r39, -1, 0, %p67;
	add.s32 	%r40, %r37, %r39;
$L__tmp2:
	.loc	1 30 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:44
	mad.lo.s32 	%r41, %r1, %r40, %r1;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mul.lo.s32 	%r42, %r41, 1560;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r43, %r42, %r8;
	add.s32 	%r44, %r42, %r10;
	add.s32 	%r45, %r42, %r11;
	add.s32 	%r46, %r42, %r12;
	add.s32 	%r47, %r42, %r13;
	add.s32 	%r48, %r42, %r14;
	add.s32 	%r49, %r42, %r15;
	add.s32 	%r50, %r42, %r16;
	.loc	1 30 34        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:34
	mul.wide.s32 	%rd72, %r43, 2;
	add.s64 	%rd17, %rd57, %rd72;
	mul.wide.s32 	%rd73, %r44, 2;
	add.s64 	%rd18, %rd57, %rd73;
	mul.wide.s32 	%rd74, %r45, 2;
	add.s64 	%rd19, %rd57, %rd74;
	mul.wide.s32 	%rd75, %r46, 2;
	add.s64 	%rd20, %rd57, %rd75;
	mul.wide.s32 	%rd76, %r47, 2;
	add.s64 	%rd21, %rd57, %rd76;
	mul.wide.s32 	%rd77, %r48, 2;
	add.s64 	%rd22, %rd57, %rd77;
	mul.wide.s32 	%rd78, %r49, 2;
	add.s64 	%rd23, %rd57, %rd78;
	mul.wide.s32 	%rd79, %r50, 2;
	add.s64 	%rd24, %rd57, %rd79;
	.loc	1 30 110        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:110
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 30 158        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:158
	cvt.f32.bf16 	%f1, %rs17;
	.loc	1 31 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:30
	add.s64 	%rd25, %rd60, %rd71;
	.loc	1 31 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:35
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 31 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:75
	cvt.f32.bf16 	%f2, %rs32;
	.loc	1 32 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:30
	add.s64 	%rd33, %rd61, %rd72;
	add.s64 	%rd34, %rd61, %rd73;
	add.s64 	%rd35, %rd61, %rd74;
	add.s64 	%rd36, %rd61, %rd75;
	add.s64 	%rd37, %rd61, %rd76;
	add.s64 	%rd38, %rd61, %rd77;
	add.s64 	%rd39, %rd61, %rd78;
	add.s64 	%rd40, %rd61, %rd79;
	.loc	1 32 106        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:106
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 32 154        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:154
	cvt.f32.bf16 	%f3, %rs34;
	cvt.f32.bf16 	%f4, %rs35;
	cvt.f32.bf16 	%f5, %rs36;
	cvt.f32.bf16 	%f6, %rs37;
	cvt.f32.bf16 	%f7, %rs38;
	cvt.f32.bf16 	%f8, %rs39;
	cvt.f32.bf16 	%f9, %rs40;
	.loc	1 33 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:30
	add.s64 	%rd41, %rd62, %rd71;
	.loc	1 33 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:35
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 35 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:35:18
	add.f32 	%f10, %f1, %f2;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r51, {%rs1, %rs33};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs57, %rs58}, %r51;
	cvt.f32.bf16 	%f11, %rs57;
	cvt.f32.bf16 	%f12, %rs58;
	.loc	1 29 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:35
	mov.b32 	%r52, {%rs16, %rs48};
	.loc	1 29 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:75
	mov.b32 	{%rs59, %rs60}, %r52;
	cvt.f32.bf16 	%f13, %rs60;
	cvt.f32.bf16 	%f14, %rs59;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r53, {%rs2, %rs18};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs61, %rs62}, %r53;
	cvt.f32.bf16 	%f15, %rs61;
	cvt.f32.bf16 	%f16, %rs62;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f17, %f2, %f16;
	add.f32 	%f18, %f14, %f15;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r54, {%rs3, %rs19};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs63, %rs64}, %r54;
	cvt.f32.bf16 	%f19, %rs63;
	cvt.f32.bf16 	%f20, %rs64;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f21, %f2, %f20;
	add.f32 	%f22, %f14, %f19;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r55, {%rs4, %rs20};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs65, %rs66}, %r55;
	cvt.f32.bf16 	%f23, %rs65;
	cvt.f32.bf16 	%f24, %rs66;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f25, %f2, %f24;
	add.f32 	%f26, %f14, %f23;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r56, {%rs5, %rs21};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs67, %rs68}, %r56;
	cvt.f32.bf16 	%f27, %rs67;
	cvt.f32.bf16 	%f28, %rs68;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f29, %f2, %f28;
	add.f32 	%f30, %f14, %f27;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r57, {%rs6, %rs22};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs69, %rs70}, %r57;
	cvt.f32.bf16 	%f31, %rs69;
	cvt.f32.bf16 	%f32, %rs70;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f33, %f2, %f32;
	add.f32 	%f34, %f14, %f31;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r58, {%rs7, %rs23};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs71, %rs72}, %r58;
	cvt.f32.bf16 	%f35, %rs71;
	cvt.f32.bf16 	%f36, %rs72;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f37, %f2, %f36;
	add.f32 	%f38, %f14, %f35;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	mov.b32 	%r59, {%rs8, %rs24};
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	mov.b32 	{%rs73, %rs74}, %r59;
	cvt.f32.bf16 	%f39, %rs73;
	cvt.f32.bf16 	%f40, %rs74;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f41, %f2, %f40;
	add.f32 	%f42, %f14, %f39;
	add.f32 	%f43, %f12, %f13;
	add.f32 	%f44, %f11, %f14;
	.loc	1 36 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:36:18
	add.f32 	%f45, %f44, %f10;
	add.f32 	%f46, %f18, %f17;
	add.f32 	%f47, %f22, %f21;
	add.f32 	%f48, %f26, %f25;
	add.f32 	%f49, %f30, %f29;
	add.f32 	%f50, %f34, %f33;
	add.f32 	%f51, %f38, %f37;
	add.f32 	%f52, %f42, %f41;
	.loc	1 37 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:37:18
	add.f32 	%f53, %f13, %f3;
	add.f32 	%f54, %f13, %f4;
	add.f32 	%f55, %f13, %f5;
	add.f32 	%f56, %f13, %f6;
	add.f32 	%f57, %f13, %f7;
	add.f32 	%f58, %f13, %f8;
	add.f32 	%f59, %f13, %f9;
	.loc	1 38 19        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:38:19
	add.f32 	%f60, %f45, %f43;
	add.f32 	%f61, %f46, %f53;
	add.f32 	%f62, %f47, %f54;
	add.f32 	%f63, %f48, %f55;
	add.f32 	%f64, %f49, %f56;
	add.f32 	%f65, %f50, %f57;
	add.f32 	%f66, %f51, %f58;
	add.f32 	%f67, %f52, %f59;
	.loc	1 39 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:111
	cvt.rn.bf16.f32 	%rs49, %f60;
	cvt.rn.bf16.f32 	%rs50, %f61;
	cvt.rn.bf16.f32 	%rs51, %f62;
	cvt.rn.bf16.f32 	%rs52, %f63;
	cvt.rn.bf16.f32 	%rs53, %f64;
	cvt.rn.bf16.f32 	%rs54, %f65;
	cvt.rn.bf16.f32 	%rs55, %f66;
	cvt.rn.bf16.f32 	%rs56, %f67;
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd18 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd19 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 40 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
