//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_cat_convolution_mean_pow_58 // -- Begin function triton_red_fused_add_cat_convolution_mean_pow_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_cat_convolution_mean_pow_58
.visible .entry triton_red_fused_add_cat_convolution_mean_pow_58(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_58_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_58_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_58_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_58_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_58_param_4,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_58_param_5,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_58_param_6,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_58_param_7,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_58_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_58_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:18:0

// %bb.0:
	ld.param.u32 	%r24, [triton_red_fused_add_cat_convolution_mean_pow_58_param_7];
	ld.param.u64 	%rd11, [triton_red_fused_add_cat_convolution_mean_pow_58_param_4];
	ld.param.u64 	%rd10, [triton_red_fused_add_cat_convolution_mean_pow_58_param_2];
	ld.param.u64 	%rd9, [triton_red_fused_add_cat_convolution_mean_pow_58_param_0];
	ld.param.u64 	%rd13, [triton_red_fused_add_cat_convolution_mean_pow_58_param_1];
$L__tmp0:
	.loc	1 22 28        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:22:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 22 33        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:22:33
	shl.b32 	%r26, %r25, 6;
	ld.param.u64 	%rd14, [triton_red_fused_add_cat_convolution_mean_pow_58_param_3];
	.loc	1 23 44        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:23:44
	mov.u32 	%r27, %tid.x;
	and.b32  	%r1, %r27, 64;
	shr.u32 	%r28, %r27, 6;
	ld.param.u32 	%r29, [triton_red_fused_add_cat_convolution_mean_pow_58_param_5];
	ld.param.u32 	%r30, [triton_red_fused_add_cat_convolution_mean_pow_58_param_6];
	bfe.u32 	%r2, %r27, 1, 6;
	and.b32  	%r3, %r27, 63;
	.loc	1 23 23        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:23:23
	or.b32  	%r4, %r2, %r26;
	or.b32  	%r5, %r26, %r3;
	.loc	1 25 37        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:25:37
	shl.b32 	%r31, %r27, 2;
	and.b32  	%r32, %r31, 4;
	bfe.u32 	%r33, %r27, 6, 1;
	.loc	1 28 19        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:28:19
	div.s32 	%r35, %r5, %r29;
	div.s32 	%r36, %r4, %r29;
	.loc	1 37 111        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:37:111
	add.s32 	%r37, %r30, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 29;
	add.s32 	%r40, %r37, %r39;
	shr.s32 	%r41, %r40, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r42, %r37, 7;
	setp.ne.s32 	%p1, %r42, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p2, %r37, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p3, %p2, %p1;
	selp.s32 	%r43, -1, 0, %p3;
	add.s32 	%r44, %r41, %r43;
$L__tmp2:
	.loc	1 38 45        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:38:45
	shl.b32 	%r45, %r36, 7;
	shl.b32 	%r46, %r27, 3;
	and.b32  	%r47, %r46, 504;
	or.b32  	%r48, %r47, %r33;
	and.b32  	%r49, %r31, 252;
	shl.b32 	%r50, %r1, 2;
	or.b32  	%r51, %r49, %r50;
	mov.u32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r47;
	shl.b32 	%r54, %r48, 1;
	add.s32 	%r79, %r53, %r54;
	add.s32 	%r80, %r79, 4;
	add.s32 	%r81, %r79, 8;
	add.s32 	%r82, %r79, 12;
	and.b32  	%r55, %r51, 504;
	add.s32 	%r56, %r52, %r55;
	shl.b32 	%r57, %r51, 1;
	add.s32 	%r10, %r56, %r57;
	.loc	1 31 40        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:31:40
	or.b32  	%r58, %r45, %r32;
	mul.wide.s32 	%rd15, %r58, 2;
	add.s64 	%rd33, %rd14, %rd15;
	add.s64 	%rd32, %rd13, %rd15;
	mul.lo.s32 	%r59, %r44, 49920;
	sub.s32 	%r60, %r59, %r29;
	add.s32 	%r61, %r60, 49920;
	mul.lo.s32 	%r62, %r35, %r61;
	mul.lo.s32 	%r63, %r44, 390;
	add.s32 	%r64, %r63, 390;
	mad.lo.s32 	%r65, %r64, %r33, %r62;
	add.s32 	%r111, %r65, %r26;
	mad.lo.s32 	%r12, %r44, 3120, 3120;
	or.b32  	%r66, %r33, 6;
	mad.lo.s32 	%r67, %r63, %r66, %r62;
	cvt.u16.u32 	%rs1, %r28;
	and.b16  	%rs2, %rs1, 1;
	mul.wide.u16 	%r68, %rs2, 390;
	add.s32 	%r69, %r67, %r68;
	add.s32 	%r70, %r69, %r26;
	add.s32 	%r110, %r70, 2340;
	or.b32  	%r71, %r33, 4;
	mad.lo.s32 	%r72, %r63, %r71, %r62;
	add.s32 	%r73, %r72, %r68;
	add.s32 	%r74, %r73, %r26;
	add.s32 	%r109, %r74, 1560;
	or.b32  	%r75, %r33, 2;
	mad.lo.s32 	%r76, %r63, %r75, %r62;
	add.s32 	%r77, %r76, %r68;
	add.s32 	%r78, %r77, %r26;
	add.s32 	%r108, %r78, 780;
	mov.f32 	%f47, 0f00000000;
	mov.b64 	%rd34, -8;
	setp.lt.s32 	%p4, %r5, %r24;
	setp.lt.s32 	%p12, %r4, %r24;
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, %f47;
	mov.f32 	%f50, %f47;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 61        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:37:61
	add.s32 	%r95, %r3, %r111;
	add.s32 	%r96, %r3, %r108;
	add.s32 	%r97, %r3, %r109;
	.loc	1 37 34        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:37:34
	add.s32 	%r98, %r3, %r110;
	mul.wide.s32 	%rd26, %r95, 2;
	add.s64 	%rd16, %rd9, %rd26;
	mul.wide.s32 	%rd27, %r96, 2;
	add.s64 	%rd17, %rd9, %rd27;
	mul.wide.s32 	%rd28, %r97, 2;
	add.s64 	%rd18, %rd9, %rd28;
	mul.wide.s32 	%rd29, %r98, 2;
	add.s64 	%rd19, %rd9, %rd29;
	mov.b16 	%rs4, 0;
	.loc	1 37 185        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:37:185
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 37 246        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:37:246
	bar.sync 	0;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b16 [ %r79 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r80 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r81 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r82 + 0 ], %rs9;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs27, %rs28, %rs29, %rs30}, [%r10];
	cvt.f32.bf16 	%f10, %rs27;
	cvt.f32.bf16 	%f11, %rs28;
	cvt.f32.bf16 	%f12, %rs29;
	cvt.f32.bf16 	%f13, %rs30;
	mov.b32 	%r85, 0;
	.loc	1 38 50        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:38:50
	// begin inline asm
	mov.u32 %r83, %r85;
	mov.u32 %r84, %r85;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r83, %r84 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r83;
	mov.b32 	{%rs33, %rs34}, %r84;
	.loc	1 38 111        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:38:111
	cvt.f32.bf16 	%f14, %rs31;
	cvt.f32.bf16 	%f15, %rs32;
	cvt.f32.bf16 	%f16, %rs33;
	cvt.f32.bf16 	%f17, %rs34;
	.loc	1 39 34        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:39:34
	add.s64 	%rd21, %rd10, %rd26;
	add.s64 	%rd22, %rd10, %rd27;
	add.s64 	%rd23, %rd10, %rd28;
	add.s64 	%rd24, %rd10, %rd29;
	.loc	1 39 185        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:39:185
	// begin inline asm
	mov.u16 %rs15, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 39 246        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:39:246
	bar.sync 	0;
	// begin inline asm
	@%p8 st.shared.b16 [ %r79 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r80 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r81 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r82 + 0 ], %rs21;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs35, %rs36, %rs37, %rs38}, [%r10];
	cvt.f32.bf16 	%f18, %rs35;
	cvt.f32.bf16 	%f19, %rs36;
	cvt.f32.bf16 	%f20, %rs37;
	cvt.f32.bf16 	%f21, %rs38;
	.loc	1 40 50        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:40:50
	// begin inline asm
	mov.u32 %r91, %r85;
	mov.u32 %r92, %r85;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r91, %r92 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r91;
	mov.b32 	{%rs41, %rs42}, %r92;
	.loc	1 40 111        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:40:111
	cvt.f32.bf16 	%f22, %rs39;
	cvt.f32.bf16 	%f23, %rs40;
	cvt.f32.bf16 	%f24, %rs41;
	cvt.f32.bf16 	%f25, %rs42;
	.loc	1 41 22        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:41:22
	add.f32 	%f26, %f10, %f14;
	add.f32 	%f27, %f11, %f15;
	add.f32 	%f28, %f12, %f16;
	add.f32 	%f29, %f13, %f17;
	.loc	1 42 22        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:42:22
	add.f32 	%f30, %f18, %f22;
	add.f32 	%f31, %f19, %f23;
	add.f32 	%f32, %f20, %f24;
	add.f32 	%f33, %f21, %f25;
	.loc	1 43 22        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:43:22
	add.f32 	%f34, %f26, %f30;
	add.f32 	%f35, %f27, %f31;
	add.f32 	%f36, %f28, %f32;
	add.f32 	%f37, %f29, %f33;
	.loc	1 47 25        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:47:25
	fma.rn.f32 	%f38, %f34, %f34, %f47;
	fma.rn.f32 	%f39, %f35, %f35, %f48;
	fma.rn.f32 	%f40, %f36, %f36, %f49;
	fma.rn.f32 	%f41, %f37, %f37, %f50;
	.loc	1 48 50        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:48:50
	selp.f32 	%f47, %f38, %f47, %p12;
	selp.f32 	%f48, %f39, %f48, %p12;
	selp.f32 	%f49, %f40, %f49, %p12;
	selp.f32 	%f50, %f41, %f50, %p12;
	.loc	1 31 40        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:31:40
	add.s64 	%rd34, %rd34, 8;
	add.s64 	%rd33, %rd33, 16;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r111, %r111, %r12;
	add.s32 	%r110, %r110, %r12;
	add.s32 	%r109, %r109, %r12;
	add.s32 	%r108, %r108, %r12;
	setp.lt.u64 	%p22, %rd34, 120;
	@%p22 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 44        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:23:44
	setp.eq.s32 	%p26, %r1, 0;
$L__tmp3:
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f47, %f48;
	add.f32 	%f43, %f49, %f42;
	add.f32 	%f44, %f50, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f44;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f45, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
$L__tmp4:
	.loc	1 49 30        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:49:30
	bar.sync 	0;
	shl.b32 	%r104, %r2, 2;
	add.s32 	%r99, %r52, %r104;
	mov.b32 	%r100, %f46;
	// begin inline asm
	@%p8 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r106, %r3, 2;
	add.s32 	%r107, %r52, %r106;
	ld.shared.u32 	%r101, [%r107];
	.loc	1 50 25        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:50:25
	mul.wide.s32 	%rd31, %r5, 4;
	add.s64 	%rd30, %rd11, %rd31;
	.loc	1 50 37        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:50:37
	and.pred  	%p24, %p26, %p4;
	// begin inline asm
	@%p24 st.global.b32 [ %rd30 + 0 ], { %r101 };
	// end inline asm
	.loc	1 50 4        // c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/2b/c2b53nyzvb5ksz2iz5rbvecuncp2ek64chn2b2ccoziermxanapp.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
