//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_75 // -- Begin function triton_poi_fused_cat_75
        // @triton_poi_fused_cat_75
.visible .entry triton_poi_fused_cat_75(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_2,
	.param .u32 triton_poi_fused_cat_75_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_poi_fused_cat_75_param_0];
	ld.param.u64 	%rd20, [triton_poi_fused_cat_75_param_1];
$L__tmp0:
	.loc	1 20 28        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd21, [triton_poi_fused_cat_75_param_2];
	.loc	1 21 36        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	.loc	1 21 23        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:21:23
	or.b32  	%r26, %r25, %r22;
	or.b32  	%r27, %r26, 2;
	or.b32  	%r28, %r26, 4;
	or.b32  	%r29, %r26, 6;
	.loc	1 22 21        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:22:21
	setp.lt.s32 	%p17, %r26, 499200;
	.loc	1 23 19        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:23:19
	mul.hi.s32 	%r30, %r26, 563852117;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 8;
	add.s32 	%r33, %r32, %r31;
	mul.hi.s32 	%r34, %r27, 563852117;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 8;
	add.s32 	%r37, %r36, %r35;
	mul.hi.s32 	%r38, %r28, 563852117;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 8;
	add.s32 	%r41, %r40, %r39;
	mul.hi.s32 	%r42, %r29, 563852117;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 8;
	add.s32 	%r45, %r44, %r43;
	.loc	1 24 19        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:24:19
	mul.lo.s32 	%r46, %r33, 1950;
	sub.s32 	%r47, %r26, %r46;
	mul.lo.s32 	%r48, %r37, 1950;
	sub.s32 	%r49, %r27, %r48;
	mul.lo.s32 	%r50, %r41, 1950;
	sub.s32 	%r51, %r28, %r50;
	mul.lo.s32 	%r52, %r45, 1950;
	sub.s32 	%r53, %r29, %r52;
	.loc	1 30 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:30:18
	setp.lt.s32 	%p1, %r26, 251550;
	setp.lt.s32 	%p18, %r27, 251550;
	setp.lt.s32 	%p19, %r28, 251550;
	setp.lt.s32 	%p20, %r29, 251550;
	.loc	1 31 30        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:30
	mul.wide.s32 	%rd22, %r26, 2;
	add.s64 	%rd1, %rd19, %rd22;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	.loc	1 31 55        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:55
	and.pred  	%p2, %p17, %p18;
	and.pred  	%p3, %p17, %p19;
	and.pred  	%p4, %p17, %p20;
	mov.b32 	%r2, 0;
	.loc	1 31 47        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 30        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:30
	mul.wide.s32 	%rd23, %r33, 2;
	add.s64 	%rd5, %rd20, %rd23;
	mul.wide.s32 	%rd24, %r37, 2;
	add.s64 	%rd7, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r41, 2;
	add.s64 	%rd9, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r45, 2;
	add.s64 	%rd11, %rd20, %rd26;
	mov.b16 	%rs2, 0;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:36:20
	setp.gt.s32 	%p21, %r27, 251549;
	setp.gt.s32 	%p22, %r28, 251549;
	setp.gt.s32 	%p23, %r29, 251549;
	.loc	1 39 31        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:31
	mul.wide.s32 	%rd27, %r47, 2;
	add.s64 	%rd28, %rd19, %rd27;
	add.s64 	%rd13, %rd28, 499200;
	mul.wide.s32 	%rd29, %r49, 2;
	add.s64 	%rd30, %rd19, %rd29;
	add.s64 	%rd14, %rd30, 499200;
	mul.wide.s32 	%rd31, %r51, 2;
	add.s64 	%rd32, %rd19, %rd31;
	add.s64 	%rd15, %rd32, 499200;
	mul.wide.s32 	%rd33, %r53, 2;
	add.s64 	%rd34, %rd19, %rd33;
	add.s64 	%rd16, %rd34, 499200;
	.loc	1 39 53        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:53
	add.s32 	%r54, %r26, -251550;
	setp.lt.u32 	%p13, %r54, 247650;
	and.pred  	%p14, %p17, %p21;
	and.pred  	%p15, %p17, %p22;
	and.pred  	%p16, %p17, %p23;
	.loc	1 39 45        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:45
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p13 ld.global.L1::evict_last.b32 { %r9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p14 ld.global.L1::evict_last.b32 { %r11 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p15 ld.global.L1::evict_last.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p16 ld.global.L1::evict_last.b32 { %r15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 40 31        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:40:31
	add.s64 	%rd17, %rd20, 256;
	.loc	1 40 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:40:20
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 40 40        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:40:40
	cvt.f32.bf16 	%f1, %rs17;
	.loc	1 47 25        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:25
	add.s64 	%rd18, %rd21, %rd22;
	.loc	1 31 75        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:75
	mov.b32 	{%rs18, %rs19}, %r1;
	cvt.f32.bf16 	%f2, %rs18;
	cvt.f32.bf16 	%f3, %rs19;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	mov.b32 	%r55, {%rs1, %rs3};
	.loc	1 32 93        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:93
	mov.b32 	{%rs20, %rs21}, %r55;
	cvt.f32.bf16 	%f4, %rs20;
	cvt.f32.bf16 	%f5, %rs21;
	.loc	1 33 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:33:18
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 39 104        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:104
	mov.b32 	{%rs22, %rs23}, %r9;
	cvt.f32.bf16 	%f8, %rs22;
	cvt.f32.bf16 	%f9, %rs23;
	.loc	1 43 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:43:20
	add.f32 	%f10, %f1, %f9;
	add.f32 	%f11, %f1, %f8;
	.loc	1 0 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:0:0
	selp.f32 	%f12, %f7, %f11, %p1;
	selp.f32 	%f13, %f6, %f10, %p1;
	.loc	1 47 37        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:37
	cvt.rn.bf16x2.f32 	%r17, %f13, %f12;
	.loc	1 31 75        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:75
	mov.b32 	{%rs24, %rs25}, %r3;
	cvt.f32.bf16 	%f14, %rs24;
	cvt.f32.bf16 	%f15, %rs25;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	mov.b32 	%r56, {%rs5, %rs7};
	.loc	1 32 93        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:93
	mov.b32 	{%rs26, %rs27}, %r56;
	cvt.f32.bf16 	%f16, %rs26;
	cvt.f32.bf16 	%f17, %rs27;
	.loc	1 33 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:33:18
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f14, %f16;
	.loc	1 39 104        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:104
	mov.b32 	{%rs28, %rs29}, %r11;
	cvt.f32.bf16 	%f20, %rs28;
	cvt.f32.bf16 	%f21, %rs29;
	.loc	1 43 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:43:20
	add.f32 	%f22, %f1, %f21;
	add.f32 	%f23, %f1, %f20;
	.loc	1 0 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:0:0
	selp.f32 	%f24, %f19, %f23, %p18;
	selp.f32 	%f25, %f18, %f22, %p18;
	.loc	1 47 37        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:37
	cvt.rn.bf16x2.f32 	%r18, %f25, %f24;
	.loc	1 31 75        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:75
	mov.b32 	{%rs30, %rs31}, %r5;
	cvt.f32.bf16 	%f26, %rs30;
	cvt.f32.bf16 	%f27, %rs31;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	mov.b32 	%r57, {%rs9, %rs11};
	.loc	1 32 93        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:93
	mov.b32 	{%rs32, %rs33}, %r57;
	cvt.f32.bf16 	%f28, %rs32;
	cvt.f32.bf16 	%f29, %rs33;
	.loc	1 33 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:33:18
	add.f32 	%f30, %f27, %f29;
	add.f32 	%f31, %f26, %f28;
	.loc	1 39 104        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:104
	mov.b32 	{%rs34, %rs35}, %r13;
	cvt.f32.bf16 	%f32, %rs34;
	cvt.f32.bf16 	%f33, %rs35;
	.loc	1 43 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:43:20
	add.f32 	%f34, %f1, %f33;
	add.f32 	%f35, %f1, %f32;
	.loc	1 0 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:0:0
	selp.f32 	%f36, %f31, %f35, %p19;
	selp.f32 	%f37, %f30, %f34, %p19;
	.loc	1 47 37        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:37
	cvt.rn.bf16x2.f32 	%r19, %f37, %f36;
	.loc	1 31 75        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:75
	mov.b32 	{%rs36, %rs37}, %r7;
	cvt.f32.bf16 	%f38, %rs36;
	cvt.f32.bf16 	%f39, %rs37;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	mov.b32 	%r58, {%rs13, %rs15};
	.loc	1 32 93        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:93
	mov.b32 	{%rs38, %rs39}, %r58;
	cvt.f32.bf16 	%f40, %rs38;
	cvt.f32.bf16 	%f41, %rs39;
	.loc	1 33 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:33:18
	add.f32 	%f42, %f39, %f41;
	add.f32 	%f43, %f38, %f40;
	.loc	1 39 104        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:104
	mov.b32 	{%rs40, %rs41}, %r15;
	cvt.f32.bf16 	%f44, %rs40;
	cvt.f32.bf16 	%f45, %rs41;
	.loc	1 43 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:43:20
	add.f32 	%f46, %f1, %f45;
	add.f32 	%f47, %f1, %f44;
	.loc	1 0 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:0:0
	selp.f32 	%f48, %f43, %f47, %p20;
	selp.f32 	%f49, %f42, %f46, %p20;
	.loc	1 47 37        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:37
	cvt.rn.bf16x2.f32 	%r20, %f49, %f48;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd18 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 47 4        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/5b/c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py"
