//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_29 // -- Begin function triton_poi_fused_convolution_29
        // @triton_poi_fused_convolution_29
.visible .entry triton_poi_fused_convolution_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_1,
	.param .u32 triton_poi_fused_convolution_29_param_2,
	.param .u32 triton_poi_fused_convolution_29_param_3,
	.param .u32 triton_poi_fused_convolution_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_29_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_convolution_29_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_29_param_1];
$L__tmp0:
	.loc	1 20 28        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:20:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 22 21        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:22:21
	setp.lt.s32 	%p10, %r5, 256;
	ld.param.u32 	%r6, [triton_poi_fused_convolution_29_param_2];
	.loc	1 23 28        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:23:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 23 33        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:23:33
	shl.b32 	%r8, %r7, 10;
	ld.param.u32 	%r9, [triton_poi_fused_convolution_29_param_4];
	.loc	1 24 44        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:24:44
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 3;
	and.b32  	%r12, %r11, 1016;
	.loc	1 24 23        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:24:23
	or.b32  	%r13, %r12, %r8;
	.loc	1 25 21        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:25:21
	setp.lt.s32 	%p11, %r13, %r9;
	.loc	1 28 39        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:39
	shl.b32 	%r14, %r13, 8;
	.loc	1 28 35        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:35
	add.s32 	%r15, %r14, %r5;
	add.s32 	%r16, %r15, 256;
	add.s32 	%r17, %r15, 512;
	add.s32 	%r18, %r15, 768;
	add.s32 	%r19, %r15, 1024;
	add.s32 	%r20, %r15, 1280;
	add.s32 	%r21, %r15, 1536;
	add.s32 	%r22, %r15, 1792;
	.loc	1 28 30        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:30
	mul.wide.s32 	%rd12, %r15, 2;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r16, 2;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r17, 2;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r18, 2;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r19, 2;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r20, 2;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r21, 2;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r22, 2;
	add.s64 	%rd8, %rd10, %rd19;
	.loc	1 28 52        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:52
	and.pred  	%p1, %p10, %p11;
	.loc	1 28 44        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:28:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 90        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:90
	add.s32 	%r23, %r6, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r24, %r23, 31;
	add.s32 	%r25, %r23, %r24;
	shr.u32 	%r26, %r25, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r27, %r23, 0;
	and.b32  	%r28, %r27, 1;
	sub.s32 	%r29, %r26, %r28;
	mad.lo.s32 	%r30, %r29, 6240, 18720;
$L__tmp2:
	.loc	1 29 41        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:41
	mad.lo.s32 	%r31, %r30, %r5, %r13;
	.loc	1 29 25        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:25
	mul.wide.s32 	%rd20, %r31, 2;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 29 108        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:108
	mov.b32 	%r1, {%rs1, %rs2};
	mov.b32 	%r2, {%rs3, %rs4};
	mov.b32 	%r3, {%rs5, %rs6};
	mov.b32 	%r4, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 29 4        // c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/7u/c7ugsxknne2gewm3f7qqyv7cjibngm5nuo7gf6dftwqpxhem2csd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
