//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_52 // -- Begin function triton_poi_fused_convolution_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_52
.visible .entry triton_poi_fused_convolution_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_52_param_1,
	.param .u32 triton_poi_fused_convolution_52_param_2,
	.param .u32 triton_poi_fused_convolution_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_52_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_convolution_52_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_52_param_1];
$L__tmp0:
	.loc	1 21 29        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:21:29
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 48        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:21:48
	mov.u32 	%r14, %ctaid.z;
	.loc	1 21 69        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:21:69
	mov.u32 	%r15, %nctaid.y;
	.loc	1 21 34        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:21:34
	mad.lo.s32 	%r16, %r14, %r15, %r13;
	.loc	1 21 75        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:21:75
	shl.b32 	%r17, %r16, 5;
	.loc	1 22 44        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:22:44
	mov.u32 	%r18, %tid.x;
	bfe.u32 	%r19, %r18, 5, 2;
	shl.b32 	%r20, %r18, 3;
	and.b32  	%r21, %r20, 24;
	.loc	1 22 23        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:22:23
	or.b32  	%r22, %r17, %r19;
	or.b32  	%r23, %r22, 4;
	or.b32  	%r24, %r22, 8;
	or.b32  	%r25, %r22, 12;
	or.b32  	%r26, %r22, 16;
	or.b32  	%r27, %r22, 20;
	or.b32  	%r28, %r22, 24;
	or.b32  	%r29, %r22, 28;
	or.b32  	%r30, %r17, %r21;
	.loc	1 23 21        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:23:21
	setp.lt.s32 	%p18, %r22, 262144;
	setp.lt.s32 	%p19, %r23, 262144;
	setp.lt.s32 	%p20, %r24, 262144;
	setp.lt.s32 	%p21, %r25, 262144;
	setp.lt.s32 	%p22, %r26, 262144;
	setp.lt.s32 	%p23, %r27, 262144;
	setp.lt.s32 	%p24, %r28, 262144;
	setp.lt.s32 	%p25, %r29, 262144;
	setp.lt.s32 	%p26, %r30, 262144;
	.loc	1 24 28        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 24 33        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:24:33
	shl.b32 	%r32, %r31, 5;
	.loc	1 25 44        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:25:44
	and.b32  	%r33, %r18, 31;
	bfe.u32 	%r34, %r18, 2, 5;
	.loc	1 25 23        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:25:23
	or.b32  	%r35, %r32, %r33;
	or.b32  	%r36, %r34, %r32;
	.loc	1 26 21        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:26:21
	setp.lt.s32 	%p27, %r35, 27;
	setp.lt.s32 	%p28, %r36, 27;
	.loc	1 30 19        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:30:19
	bfe.s32 	%r37, %r16, 26, 1;
	shr.u32 	%r38, %r37, 23;
	add.s32 	%r39, %r30, %r38;
	shr.u32 	%r40, %r39, 9;
	.loc	1 29 19        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:29:19
	and.b32  	%r41, %r39, -512;
	sub.s32 	%r42, %r30, %r41;
	.loc	1 31 38        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:31:38
	mad.lo.s32 	%r43, %r22, 27, %r35;
	add.s32 	%r44, %r43, 108;
	add.s32 	%r45, %r43, 216;
	add.s32 	%r46, %r43, 324;
	add.s32 	%r47, %r43, 432;
	add.s32 	%r48, %r43, 540;
	add.s32 	%r49, %r43, 648;
	.loc	1 31 35        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:31:35
	add.s32 	%r50, %r43, 756;
	.loc	1 31 30        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:31:30
	mul.wide.s32 	%rd12, %r43, 2;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r44, 2;
	add.s64 	%rd2, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r45, 2;
	add.s64 	%rd3, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r46, 2;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r47, 2;
	add.s64 	%rd5, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r48, 2;
	add.s64 	%rd6, %rd10, %rd17;
	mul.wide.s32 	%rd18, %r49, 2;
	add.s64 	%rd7, %rd10, %rd18;
	mul.wide.s32 	%rd19, %r50, 2;
	add.s64 	%rd8, %rd10, %rd19;
	.loc	1 31 51        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:31:51
	and.pred  	%p1, %p27, %p18;
	and.pred  	%p2, %p27, %p19;
	and.pred  	%p3, %p27, %p20;
	and.pred  	%p4, %p27, %p21;
	and.pred  	%p5, %p27, %p22;
	and.pred  	%p6, %p27, %p23;
	and.pred  	%p7, %p27, %p24;
	and.pred  	%p8, %p27, %p25;
	and.pred  	%p17, %p28, %p26;
	.loc	1 31 43        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:31:43
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 56        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:56
	shl.b32 	%r51, %r18, 5;
	and.b32  	%r52, %r51, 992;
	or.b32  	%r53, %r19, %r52;
	and.b32  	%r54, %r20, 992;
	or.b32  	%r55, %r54, %r21;
	shr.u32 	%r56, %r52, 1;
	mov.u32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	shl.b32 	%r59, %r53, 1;
	add.s32 	%r1, %r58, %r59;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 8;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 16;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 24;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r5, %r1, 32;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r6, %r1, 40;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r7, %r1, 48;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r8, %r1, 56;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r60, %r54, 1;
	add.s32 	%r61, %r57, %r60;
	shl.b32 	%r62, %r55, 1;
	add.s32 	%r63, %r61, %r62;
	.loc	1 32 34        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:34
	shl.b32 	%r64, %r36, 9;
	.loc	1 32 30        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:30
	add.s32 	%r65, %r42, %r64;
	.loc	1 32 39        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:39
	mad.lo.s32 	%r66, %r40, 13824, %r65;
	.loc	1 32 25        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:25
	mul.wide.s32 	%rd20, %r66, 2;
	add.s64 	%rd9, %rd11, %rd20;
	.loc	1 32 56        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:56
	ld.shared.v4.u32 	{%r9, %r10, %r11, %r12}, [%r63];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd9 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 32 4        // cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/du/cduinv57373ngdovarkul3btvutvmz33yeoxmbkc2duwyn7xhdro.py"
