//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_33 // -- Begin function triton_red_fused_add_convolution_mean_pow_33
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_33
.visible .entry triton_red_fused_add_convolution_mean_pow_33(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_33_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_33_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_mean_pow_33_param_0];
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_33_param_1];
$L__tmp0:
	.loc	1 23 28        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 25 21        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:25:21
	setp.lt.s32 	%p1, %r20, 106080;
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_33_param_2];
	ld.param.u64 	%rd14, [triton_red_fused_add_convolution_mean_pow_33_param_3];
	.loc	1 26 37        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:26:37
	mov.u32 	%r21, %tid.x;
	and.b32  	%r22, %r21, 31;
	shl.b32 	%r23, %r21, 2;
	and.b32  	%r24, %r23, 252;
	and.b32  	%r25, %r21, 63;
	.loc	1 29 19        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:29:19
	mul.hi.s32 	%r26, %r20, -1475706711;
	add.s32 	%r27, %r26, %r20;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 12;
	add.s32 	%r30, %r29, %r28;
	.loc	1 38 39        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:39
	shl.b32 	%r31, %r30, 5;
	add.s32 	%r32, %r31, %r20;
	.loc	1 38 49        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:49
	mad.lo.s32 	%r33, %r25, 106624, %r32;
	add.s32 	%r34, %r33, 6823936;
	add.s32 	%r35, %r33, 13647872;
	add.s32 	%r36, %r33, 20471808;
	.loc	1 38 34        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:34
	mul.wide.s32 	%rd15, %r33, 2;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r34, 2;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r35, 2;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r36, 2;
	add.s64 	%rd4, %rd11, %rd18;
	mov.b16 	%rs2, 0;
	.loc	1 38 63        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:63
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 125        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:125
	shl.b32 	%r37, %r25, 1;
	mov.u32 	%r38, global_smem;
	add.s32 	%r1, %r38, %r37;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 128;
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 256;
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 384;
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r39, %r24, 1;
	add.s32 	%r40, %r38, %r39;
	.loc	1 39 39        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:39
	mad.lo.s32 	%r41, %r25, 106080, %r20;
	add.s32 	%r42, %r41, 6789120;
	add.s32 	%r43, %r41, 13578240;
	add.s32 	%r44, %r41, 20367360;
	.loc	1 39 34        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:34
	mul.wide.s32 	%rd19, %r41, 2;
	add.s64 	%rd5, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r42, 2;
	add.s64 	%rd6, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r43, 2;
	add.s64 	%rd7, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r44, 2;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 40 34        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:40:34
	mul.wide.u32 	%rd23, %r24, 2;
	add.s64 	%rd9, %rd13, %rd23;
	.loc	1 38 125        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:125
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r40];
	cvt.f32.bf16 	%f1, %rs27;
	cvt.f32.bf16 	%f2, %rs28;
	cvt.f32.bf16 	%f3, %rs26;
	cvt.f32.bf16 	%f4, %rs25;
	.loc	1 39 53        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:53
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 39 115        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:115
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs22;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r40];
	cvt.f32.bf16 	%f5, %rs29;
	cvt.f32.bf16 	%f6, %rs30;
	cvt.f32.bf16 	%f7, %rs32;
	cvt.f32.bf16 	%f8, %rs31;
	mov.b32 	%r11, 0;
	.loc	1 40 41        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:40:41
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 40 94        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:40:94
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%f9, %rs33;
	cvt.f32.bf16 	%f10, %rs34;
	mov.b32 	{%rs35, %rs36}, %r10;
	cvt.f32.bf16 	%f11, %rs36;
	cvt.f32.bf16 	%f12, %rs35;
	.loc	1 41 22        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:41:22
	add.f32 	%f13, %f6, %f10;
	add.f32 	%f14, %f5, %f9;
	add.f32 	%f15, %f8, %f12;
	add.f32 	%f16, %f7, %f11;
	.loc	1 42 22        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:42:22
	add.f32 	%f17, %f14, %f4;
	add.f32 	%f18, %f13, %f3;
	add.f32 	%f19, %f16, %f2;
	add.f32 	%f20, %f15, %f1;
	.loc	1 43 22        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:43:22
	mul.f32 	%f21, %f18, %f18;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f22, %f17, %f17, %f21;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	fma.rn.f32 	%f24, %f19, %f19, %f23;
	selp.f32 	%f25, %f24, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f25;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f26, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f27;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f28, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f29;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f30, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f31;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f32, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f33;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f34, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p18, %r22, 0;
	shr.u32 	%r55, %r21, 3;
	and.b32  	%r56, %r55, 4;
	add.s32 	%r13, %r38, %r56;
	mov.b32 	%r14, %f35;
	// begin inline asm
	@%p18 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r21, 2;
	add.s32 	%r16, %r38, %r23;
	// begin inline asm
	@%p19 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r15;
	shfl.sync.bfly.b32	%r57, %r15, 1, 31, -1;
	mov.b32 	%f37, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r58, %r21, 1;
	setp.eq.b32 	%p22, %r58, 1;
	not.pred 	%p23, %p22;
	and.pred  	%p20, %p19, %p23;
	mov.b32 	%r18, %f38;
	// begin inline asm
	@%p20 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r19, [global_smem];
$L__tmp2:
	.loc	1 49 25        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:49:25
	mul.wide.s32 	%rd24, %r20, 4;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 49 36        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:49:36
	setp.eq.s32 	%p24, %r25, 0;
	and.pred  	%p21, %p1, %p24;
	// begin inline asm
	@%p21 st.global.b32 [ %rd10 + 0 ], { %r19 };
	// end inline asm
	.loc	1 49 4        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wh/cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
