//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd24, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0];
	ld.param.u64 	%rd25, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1];
$L__tmp0:
	.loc	1 21 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:28
	mov.u32 	%r60, %ctaid.y;
	.loc	1 21 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:33
	shl.b32 	%r61, %r60, 4;
	ld.param.u64 	%rd26, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2];
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3];
	.loc	1 22 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:44
	mov.u32 	%r62, %tid.x;
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4];
	bfe.u32 	%r63, %r62, 5, 3;
	shl.b32 	%r64, %r62, 3;
	.loc	1 22 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:23
	or.b32  	%r65, %r63, %r61;
	or.b32  	%r66, %r65, 8;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p5, %r65, 512;
	setp.lt.s32 	%p13, %r66, 512;
	.loc	1 24 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:33
	shl.b32 	%r68, %r67, 8;
	.loc	1 25 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:44
	and.b32  	%r69, %r64, 248;
	and.b32  	%r70, %r62, 255;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r71, %r69, %r68;
	or.b32  	%r72, %r68, %r70;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p41, %r71, 14040;
	setp.lt.s32 	%p21, %r72, 14040;
	.loc	1 28 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:28:19
	mul.hi.s32 	%r73, %r71, -1475706711;
	add.s32 	%r74, %r73, %r71;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 10;
	add.s32 	%r77, %r76, %r75;
	mul.hi.s32 	%r78, %r72, -1475706711;
	add.s32 	%r79, %r78, %r72;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 10;
	add.s32 	%r82, %r81, %r80;
	.loc	1 31 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:35
	mad.lo.s32 	%r83, %r77, 40, %r71;
	.loc	1 31 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:45
	mad.lo.s32 	%r84, %r65, 14400, %r83;
	add.s32 	%r85, %r84, 115200;
	.loc	1 31 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:30
	mul.wide.s32 	%rd29, %r84, 2;
	add.s64 	%rd1, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r85, 2;
	add.s64 	%rd2, %rd24, %rd30;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p1, %p41, %p5;
	and.pred  	%p2, %p41, %p13;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f1, %rs17;
	cvt.f32.bf16 	%f2, %rs18;
	cvt.f32.bf16 	%f3, %rs19;
	cvt.f32.bf16 	%f4, %rs20;
	cvt.f32.bf16 	%f5, %rs21;
	cvt.f32.bf16 	%f6, %rs22;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs24;
	cvt.f32.bf16 	%f9, %rs25;
	cvt.f32.bf16 	%f10, %rs26;
	cvt.f32.bf16 	%f11, %rs27;
	cvt.f32.bf16 	%f12, %rs28;
	cvt.f32.bf16 	%f13, %rs29;
	cvt.f32.bf16 	%f14, %rs30;
	cvt.f32.bf16 	%f15, %rs31;
	cvt.f32.bf16 	%f16, %rs32;
	.loc	1 32 41        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:41
	mad.lo.s32 	%r86, %r65, 14040, %r71;
	.loc	1 32 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:35
	add.s32 	%r87, %r86, 112320;
	.loc	1 32 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:30
	mul.wide.s32 	%rd31, %r86, 2;
	add.s64 	%rd3, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r87, 2;
	add.s64 	%rd4, %rd25, %rd32;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	mov.b32 	{%rs39, %rs40}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r13;
	mov.b32 	{%rs43, %rs44}, %r14;
	mov.b32 	{%rs45, %rs46}, %r15;
	mov.b32 	{%rs47, %rs48}, %r16;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f17, %rs33;
	cvt.f32.bf16 	%f18, %rs34;
	cvt.f32.bf16 	%f19, %rs35;
	cvt.f32.bf16 	%f20, %rs36;
	cvt.f32.bf16 	%f21, %rs37;
	cvt.f32.bf16 	%f22, %rs38;
	cvt.f32.bf16 	%f23, %rs39;
	cvt.f32.bf16 	%f24, %rs40;
	cvt.f32.bf16 	%f25, %rs41;
	cvt.f32.bf16 	%f26, %rs42;
	cvt.f32.bf16 	%f27, %rs43;
	cvt.f32.bf16 	%f28, %rs44;
	cvt.f32.bf16 	%f29, %rs45;
	cvt.f32.bf16 	%f30, %rs46;
	cvt.f32.bf16 	%f31, %rs47;
	cvt.f32.bf16 	%f32, %rs48;
	.loc	1 33 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:30
	mul.wide.s32 	%rd33, %r65, 2;
	add.s64 	%rd5, %rd26, %rd33;
	add.s64 	%rd13, %rd5, 16;
	.loc	1 33 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 33 75        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:75
	cvt.f32.bf16 	%f33, %rs8;
	cvt.f32.bf16 	%f34, %rs16;
	.loc	1 34 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:35
	shl.b32 	%r88, %r82, 3;
	add.s32 	%r89, %r88, %r72;
	.loc	1 34 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:30
	mul.wide.s32 	%rd34, %r89, 4;
	add.s64 	%rd21, %rd27, %rd34;
	.loc	1 34 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:45
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r17 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r17;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f36, %f17, %f33;
	add.f32 	%f37, %f18, %f33;
	add.f32 	%f38, %f19, %f33;
	add.f32 	%f39, %f20, %f33;
	add.f32 	%f40, %f21, %f33;
	add.f32 	%f41, %f22, %f33;
	add.f32 	%f42, %f23, %f33;
	add.f32 	%f43, %f24, %f33;
	add.f32 	%f44, %f25, %f34;
	add.f32 	%f45, %f26, %f34;
	add.f32 	%f46, %f27, %f34;
	add.f32 	%f47, %f28, %f34;
	add.f32 	%f48, %f29, %f34;
	add.f32 	%f49, %f30, %f34;
	add.f32 	%f50, %f31, %f34;
	add.f32 	%f51, %f32, %f34;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f52, %f36, %f1;
	add.f32 	%f53, %f37, %f2;
	add.f32 	%f54, %f38, %f3;
	add.f32 	%f55, %f39, %f4;
	add.f32 	%f56, %f40, %f5;
	add.f32 	%f57, %f41, %f6;
	add.f32 	%f58, %f42, %f7;
	add.f32 	%f59, %f43, %f8;
	add.f32 	%f60, %f44, %f9;
	add.f32 	%f61, %f45, %f10;
	add.f32 	%f62, %f46, %f11;
	add.f32 	%f63, %f47, %f12;
	add.f32 	%f64, %f48, %f13;
	add.f32 	%f65, %f49, %f14;
	add.f32 	%f66, %f50, %f15;
	add.f32 	%f67, %f51, %f16;
	shl.b32 	%r90, %r62, 7;
	and.b32  	%r91, %r90, 3968;
	or.b32  	%r92, %r91, %r63;
	and.b32  	%r93, %r64, 2040;
	mov.u32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r91;
	shl.b32 	%r96, %r92, 2;
	add.s32 	%r18, %r95, %r96;
	mov.b32 	%r19, %f52;
	mov.pred 	%p22, -1;
	// begin inline asm
	@%p22 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 80;
	mov.b32 	%r21, %f53;
	// begin inline asm
	@%p22 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 160;
	mov.b32 	%r23, %f54;
	// begin inline asm
	@%p22 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 240;
	mov.b32 	%r25, %f55;
	// begin inline asm
	@%p22 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r18, 320;
	mov.b32 	%r27, %f56;
	// begin inline asm
	@%p22 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r18, 400;
	mov.b32 	%r29, %f57;
	// begin inline asm
	@%p22 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r18, 480;
	mov.b32 	%r31, %f58;
	// begin inline asm
	@%p22 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r18, 560;
	mov.b32 	%r33, %f59;
	// begin inline asm
	@%p22 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r18, 32;
	mov.b32 	%r35, %f60;
	// begin inline asm
	@%p22 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r18, 112;
	mov.b32 	%r37, %f61;
	// begin inline asm
	@%p22 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r18, 192;
	mov.b32 	%r39, %f62;
	// begin inline asm
	@%p22 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r40, %r18, 272;
	mov.b32 	%r41, %f63;
	// begin inline asm
	@%p22 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r18, 352;
	mov.b32 	%r43, %f64;
	// begin inline asm
	@%p22 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r18, 432;
	mov.b32 	%r45, %f65;
	// begin inline asm
	@%p22 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r18, 512;
	mov.b32 	%r47, %f66;
	// begin inline asm
	@%p22 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r18, 592;
	mov.b32 	%r49, %f67;
	// begin inline asm
	@%p22 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r97, %r64, 2032;
	add.s32 	%r98, %r94, %r97;
	shl.b32 	%r99, %r93, 2;
	add.s32 	%r100, %r98, %r99;
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r100];
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [%r100+16];
	or.b32  	%r101, %r93, 2048;
	and.b32  	%r102, %r101, 4080;
	add.s32 	%r103, %r94, %r102;
	add.s32 	%r104, %r103, %r99;
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r104+8192];
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [%r104+8208];
	mov.f32 	%f84, 0f44000000;
	.loc	1 38 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:38:19
	div.full.f32 	%f85, %f35, %f84;
	.loc	1 41 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:41:19
	add.f32 	%f86, %f85, 0f322BCC77;
	.loc	1 42 27        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:42:27
	sqrt.approx.ftz.f32 	%f87, %f86;
	.loc	1 25 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:44
	bfe.u32 	%r105, %r62, 1, 7;
	or.b32  	%r106, %r105, %r68;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r107, %r106, 128;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p42, %r107, 14040;
	.loc	1 22 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:44
	and.b32  	%r108, %r64, 8;
	.loc	1 22 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:22:23
	or.b32  	%r109, %r108, %r61;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p43, %r109, 512;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p40, %p43, %p42;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p44, %r106, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p39, %p44, %p43;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	bar.sync 	0;
	shl.b32 	%r110, %r70, 2;
	add.s32 	%r50, %r94, %r110;
	mov.b32 	%r51, %f87;
	// begin inline asm
	@%p22 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r111, %r105, 2;
	add.s32 	%r112, %r94, %r111;
	ld.shared.f32 	%f88, [%r112];
	ld.shared.f32 	%f89, [%r112+512];
	.loc	1 43 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:43:20
	div.full.f32 	%f90, %f68, %f88;
	div.full.f32 	%f91, %f69, %f88;
	div.full.f32 	%f92, %f70, %f88;
	div.full.f32 	%f93, %f71, %f88;
	div.full.f32 	%f94, %f72, %f88;
	div.full.f32 	%f95, %f73, %f88;
	div.full.f32 	%f96, %f74, %f88;
	div.full.f32 	%f97, %f75, %f88;
	div.full.f32 	%f98, %f76, %f89;
	div.full.f32 	%f99, %f77, %f89;
	div.full.f32 	%f100, %f78, %f89;
	div.full.f32 	%f101, %f79, %f89;
	div.full.f32 	%f102, %f80, %f89;
	div.full.f32 	%f103, %f81, %f89;
	div.full.f32 	%f104, %f82, %f89;
	div.full.f32 	%f105, %f83, %f89;
	mov.f32 	%f106, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f107, %f106, %f90;
	sub.f32 	%f108, %f106, %f91;
	sub.f32 	%f109, %f106, %f92;
	sub.f32 	%f110, %f106, %f93;
	sub.f32 	%f111, %f106, %f94;
	sub.f32 	%f112, %f106, %f95;
	sub.f32 	%f113, %f106, %f96;
	sub.f32 	%f114, %f106, %f97;
	sub.f32 	%f115, %f106, %f98;
	sub.f32 	%f116, %f106, %f99;
	sub.f32 	%f117, %f106, %f100;
	sub.f32 	%f118, %f106, %f101;
	sub.f32 	%f119, %f106, %f102;
	sub.f32 	%f120, %f106, %f103;
	sub.f32 	%f121, %f106, %f104;
	sub.f32 	%f122, %f106, %f105;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f123, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f123;
	mul.f32 	%f125, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	mul.f32 	%f131, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f122, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f155, %f124, 0f3F800000;
	add.f32 	%f156, %f126, 0f3F800000;
	add.f32 	%f157, %f128, 0f3F800000;
	add.f32 	%f158, %f130, 0f3F800000;
	add.f32 	%f159, %f132, 0f3F800000;
	add.f32 	%f160, %f134, 0f3F800000;
	add.f32 	%f161, %f136, 0f3F800000;
	add.f32 	%f162, %f138, 0f3F800000;
	add.f32 	%f163, %f140, 0f3F800000;
	add.f32 	%f164, %f142, 0f3F800000;
	add.f32 	%f165, %f144, 0f3F800000;
	add.f32 	%f166, %f146, 0f3F800000;
	add.f32 	%f167, %f148, 0f3F800000;
	add.f32 	%f168, %f150, 0f3F800000;
	add.f32 	%f169, %f152, 0f3F800000;
	add.f32 	%f170, %f154, 0f3F800000;
	mov.f32 	%f171, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f172, %f171, %f155;
	div.full.f32 	%f173, %f171, %f156;
	div.full.f32 	%f174, %f171, %f157;
	div.full.f32 	%f175, %f171, %f158;
	div.full.f32 	%f176, %f171, %f159;
	div.full.f32 	%f177, %f171, %f160;
	div.full.f32 	%f178, %f171, %f161;
	div.full.f32 	%f179, %f171, %f162;
	div.full.f32 	%f180, %f171, %f163;
	div.full.f32 	%f181, %f171, %f164;
	div.full.f32 	%f182, %f171, %f165;
	div.full.f32 	%f183, %f171, %f166;
	div.full.f32 	%f184, %f171, %f167;
	div.full.f32 	%f185, %f171, %f168;
	div.full.f32 	%f186, %f171, %f169;
	div.full.f32 	%f187, %f171, %f170;
$L__tmp2:
	.loc	1 48 34        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:34
	shl.b32 	%r113, %r106, 9;
	shl.b32 	%r114, %r107, 9;
	.loc	1 48 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:30
	add.s32 	%r115, %r113, %r109;
	add.s32 	%r116, %r114, %r109;
	.loc	1 48 25        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:25
	mul.wide.s32 	%rd35, %r115, 2;
	add.s64 	%rd22, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r116, 2;
	add.s64 	%rd23, %rd28, %rd36;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f188, %f90, %f172;
	mul.f32 	%f189, %f91, %f173;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r52, %f189, %f188;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f190, %f92, %f174;
	mul.f32 	%f191, %f93, %f175;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r53, %f191, %f190;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f192, %f94, %f176;
	mul.f32 	%f193, %f95, %f177;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r54, %f193, %f192;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f194, %f96, %f178;
	mul.f32 	%f195, %f97, %f179;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r55, %f195, %f194;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f196, %f98, %f180;
	mul.f32 	%f197, %f99, %f181;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r56, %f197, %f196;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f198, %f100, %f182;
	mul.f32 	%f199, %f101, %f183;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r57, %f199, %f198;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f200, %f102, %f184;
	mul.f32 	%f201, %f103, %f185;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r58, %f201, %f200;
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f202, %f104, %f186;
	mul.f32 	%f203, %f105, %f187;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16x2.f32 	%r59, %f203, %f202;
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd22 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd23 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	.loc	1 48 4        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/io/ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
