//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clamp_exp_mul_70 // -- Begin function triton_poi_fused_clamp_exp_mul_70
        // @triton_poi_fused_clamp_exp_mul_70
.visible .entry triton_poi_fused_clamp_exp_mul_70(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_exp_mul_70_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_exp_mul_70_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_exp_mul_70_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_exp_mul_70_param_3,
	.param .u32 triton_poi_fused_clamp_exp_mul_70_param_4,
	.param .u32 triton_poi_fused_clamp_exp_mul_70_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_exp_mul_70_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_clamp_exp_mul_70_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_clamp_exp_mul_70_param_1];
$L__tmp0:
	.loc	1 19 28        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:19:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd7, [triton_poi_fused_clamp_exp_mul_70_param_2];
	ld.param.u64 	%rd8, [triton_poi_fused_clamp_exp_mul_70_param_3];
	.loc	1 20 36        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:20:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	ld.param.u32 	%r21, [triton_poi_fused_clamp_exp_mul_70_param_4];
	and.b32  	%r22, %r20, 1016;
	ld.param.u32 	%r23, [triton_poi_fused_clamp_exp_mul_70_param_5];
	.loc	1 20 23        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:20:23
	or.b32  	%r24, %r22, %r18;
	.loc	1 21 21        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:21:21
	setp.lt.s32 	%p1, %r24, %r23;
	.loc	1 23 90        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:90
	add.s32 	%r25, %r21, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	shr.u32 	%r29, %r28, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r30, %r25, 7;
	setp.ne.s32 	%p5, %r30, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p6, %r25, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p7, %p6, %p5;
	selp.s32 	%r31, -1, 0, %p7;
	add.s32 	%r32, %r29, %r31;
$L__tmp2:
	.loc	1 23 38        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:38
	mad.lo.s32 	%r33, %r32, 49920, %r24;
	.loc	1 23 43        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:43
	add.s32 	%r34, %r33, 49920;
	.loc	1 23 30        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:30
	mul.wide.s32 	%rd9, %r34, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 23 102        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:102
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 25        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:34:25
	mul.wide.s32 	%rd10, %r24, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 23 112        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p8, %f2, 0fC1F00000;
	setp.gt.f32 	%p9, %f1, 0fC1F00000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p10, %f2, %f2;
	setp.nan.f32 	%p11, %f1, %f1;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f3, %f1, 0fC1F00000, %p11;
	selp.f32 	%f4, %f1, %f3, %p9;
	selp.f32 	%f5, %f2, 0fC1F00000, %p10;
	selp.f32 	%f6, %f2, %f5, %p8;
$L__tmp4:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p12, %f6, 0f41A00000;
	setp.lt.f32 	%p13, %f4, 0f41A00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p14, %f6, %f6;
	setp.nan.f32 	%p15, %f4, %f4;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f7, %f4, 0f41A00000, %p15;
	selp.f32 	%f8, %f4, %f7, %p13;
	selp.f32 	%f9, %f6, 0f41A00000, %p14;
	selp.f32 	%f10, %f6, %f9, %p12;
$L__tmp5:
	.loc	1 30 23        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:30:23
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f14, %f13;
	.loc	1 32 18        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:32:18
	mul.f32 	%f15, %f10, 0f3F000000;
	mul.f32 	%f16, %f8, 0f3F000000;
	.loc	1 33 24        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:33:24
	mul.f32 	%f17, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f18, %f17;
	mul.f32 	%f19, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f20, %f19;
	.loc	1 34 36        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:34:36
	cvt.rn.bf16x2.f32 	%r5, %f8, %f10;
	.loc	1 23 112        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:112
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%f21, %rs4;
	cvt.f32.bf16 	%f22, %rs3;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p16, %f22, 0fC1F00000;
	setp.gt.f32 	%p17, %f21, 0fC1F00000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f22, %f22;
	setp.nan.f32 	%p19, %f21, %f21;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f23, %f21, 0fC1F00000, %p19;
	selp.f32 	%f24, %f21, %f23, %p17;
	selp.f32 	%f25, %f22, 0fC1F00000, %p18;
	selp.f32 	%f26, %f22, %f25, %p16;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p20, %f26, 0f41A00000;
	setp.lt.f32 	%p21, %f24, 0f41A00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p22, %f26, %f26;
	setp.nan.f32 	%p23, %f24, %f24;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f27, %f24, 0f41A00000, %p23;
	selp.f32 	%f28, %f24, %f27, %p21;
	selp.f32 	%f29, %f26, 0f41A00000, %p22;
	selp.f32 	%f30, %f26, %f29, %p20;
$L__tmp8:
	.loc	1 30 23        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:30:23
	mul.f32 	%f31, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	.loc	1 32 18        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:32:18
	mul.f32 	%f35, %f30, 0f3F000000;
	mul.f32 	%f36, %f28, 0f3F000000;
	.loc	1 33 24        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:33:24
	mul.f32 	%f37, %f35, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	.loc	1 34 36        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:34:36
	cvt.rn.bf16x2.f32 	%r6, %f28, %f30;
	.loc	1 23 112        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:112
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%f41, %rs6;
	cvt.f32.bf16 	%f42, %rs5;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p24, %f42, 0fC1F00000;
	setp.gt.f32 	%p25, %f41, 0fC1F00000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f42, %f42;
	setp.nan.f32 	%p27, %f41, %f41;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f43, %f41, 0fC1F00000, %p27;
	selp.f32 	%f44, %f41, %f43, %p25;
	selp.f32 	%f45, %f42, 0fC1F00000, %p26;
	selp.f32 	%f46, %f42, %f45, %p24;
$L__tmp10:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p28, %f46, 0f41A00000;
	setp.lt.f32 	%p29, %f44, 0f41A00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p30, %f46, %f46;
	setp.nan.f32 	%p31, %f44, %f44;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f47, %f44, 0f41A00000, %p31;
	selp.f32 	%f48, %f44, %f47, %p29;
	selp.f32 	%f49, %f46, 0f41A00000, %p30;
	selp.f32 	%f50, %f46, %f49, %p28;
$L__tmp11:
	.loc	1 30 23        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:30:23
	mul.f32 	%f51, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f52, %f51;
	mul.f32 	%f53, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f54, %f53;
	.loc	1 32 18        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:32:18
	mul.f32 	%f55, %f50, 0f3F000000;
	mul.f32 	%f56, %f48, 0f3F000000;
	.loc	1 33 24        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:33:24
	mul.f32 	%f57, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	.loc	1 34 36        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:34:36
	cvt.rn.bf16x2.f32 	%r7, %f48, %f50;
	.loc	1 23 112        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:23:112
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%f61, %rs8;
	cvt.f32.bf16 	%f62, %rs7;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p32, %f62, 0fC1F00000;
	setp.gt.f32 	%p33, %f61, 0fC1F00000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p34, %f62, %f62;
	setp.nan.f32 	%p35, %f61, %f61;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f63, %f61, 0fC1F00000, %p35;
	selp.f32 	%f64, %f61, %f63, %p33;
	selp.f32 	%f65, %f62, 0fC1F00000, %p34;
	selp.f32 	%f66, %f62, %f65, %p32;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p36, %f66, 0f41A00000;
	setp.lt.f32 	%p37, %f64, 0f41A00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p38, %f66, %f66;
	setp.nan.f32 	%p39, %f64, %f64;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f67, %f64, 0f41A00000, %p39;
	selp.f32 	%f68, %f64, %f67, %p37;
	selp.f32 	%f69, %f66, 0f41A00000, %p38;
	selp.f32 	%f70, %f66, %f69, %p36;
$L__tmp14:
	.loc	1 30 23        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:30:23
	mul.f32 	%f71, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	.loc	1 32 18        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:32:18
	mul.f32 	%f75, %f70, 0f3F000000;
	mul.f32 	%f76, %f68, 0f3F000000;
	.loc	1 33 24        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:33:24
	mul.f32 	%f77, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	.loc	1 34 36        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:34:36
	cvt.rn.bf16x2.f32 	%r8, %f68, %f70;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 35 25        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:35:25
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 35 36        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:35:36
	cvt.rn.bf16x2.f32 	%r9, %f14, %f12;
	cvt.rn.bf16x2.f32 	%r10, %f34, %f32;
	cvt.rn.bf16x2.f32 	%r11, %f54, %f52;
	cvt.rn.bf16x2.f32 	%r12, %f74, %f72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 36 25        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:36:25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 36 37        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:36:37
	cvt.rn.bf16x2.f32 	%r13, %f20, %f18;
	cvt.rn.bf16x2.f32 	%r14, %f40, %f38;
	cvt.rn.bf16x2.f32 	%r15, %f60, %f58;
	cvt.rn.bf16x2.f32 	%r16, %f80, %f78;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 36 4        // cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py:36:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/jv/cjv47kkszsu7ejf4eksjd7je3wvhfnh4v6aobmzscwvbxunal3lh.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
