//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0

// %bb.0:
	ld.param.u64 	%rd34, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5];
	ld.param.u64 	%rd33, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4];
	ld.param.u64 	%rd32, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3];
	ld.param.u64 	%rd31, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2];
	ld.param.u64 	%rd30, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1];
	ld.param.u64 	%rd29, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0];
$L__tmp0:
	.loc	1 23 28        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 3;
	and.b32  	%r5, %r3, 63;
	bfe.u32 	%r6, %r3, 2, 6;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r7, %r2, %r5;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p1, %r7, 14040;
	.loc	1 26 37        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:26:37
	bfe.u32 	%r30, %r3, 6, 2;
	.loc	1 33 19        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:33:19
	mul.hi.s32 	%r31, %r7, -1475706711;
	add.s32 	%r32, %r31, %r7;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 10;
	add.s32 	%r9, %r34, %r33;
	.loc	1 0 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:0:0
	cvt.u64.u32 	%rd1, %r30;
	cvt.u32.u64 	%r107, %rd1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.peel.next
	.loc	1 41 45        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:45
	mul.lo.s32 	%r39, %r107, 14040;
	.loc	1 41 39        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:39
	add.s32 	%r40, %r39, %r7;
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd42, %r40, 2;
	add.s64 	%rd39, %rd29, %rd42;
	mov.b16 	%rs6, 0;
	mov.pred 	%p5, -1;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	cvt.f32.bf16 	%f15, %rs5;
	.loc	1 42 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:34
	shl.b64 	%rd60, %rd1, 1;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	add.s64 	%rd40, %rd60, %rd30;
$L__tmp2:
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f16, %rs7;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f70, %f15, %f16;
	.loc	1 52 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:52:23
	mul.f32 	%f68, %f70, %f70;
$L__tmp3:
	.loc	2 203 7        // triton_helpers.py:203:7
	add.s64 	%rd56, %rd40, 8;
	add.s32 	%r41, %r39, %r2;
	add.s32 	%r110, %r41, %r5;
	add.s32 	%r108, %r110, 56160;
	mov.f32 	%f69, 0f00000000;
	mov.f32 	%f67, 0f3F800000;
	mov.b64 	%rd57, 0;
$L__tmp4:
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd45, %r108, 2;
	add.s64 	%rd43, %rd29, %rd45;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	cvt.f32.bf16 	%f17, %rs9;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f18, %rs11;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f19, %f17, %f18;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f20, %f19, %f70;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f67, %f67, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f21, %f20, %f67;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f70, %f70, %f21;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f22, %f19, %f70;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f69, %f20, %f22, %f69;
$L__tmp6:
	.loc	1 55 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:55:25
	fma.rn.f32 	%f68, %f19, %f19, %f68;
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 8;
	add.s32 	%r108, %r108, 56160;
	setp.lt.u64 	%p9, %rd57, 252;
	@%p9 bra 	$L__BB0_4;
// %bb.5:        // %.split10.us.loopexit
$L__tmp7:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f70;
	mov.b32 	%r112, %f69;
	mov.b32 	%r114, %f67;
$L__tmp8:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r113, %f68;
	bra.uni 	$L__BB0_6;
$L__tmp9:
$L__BB0_1:        // %.split.preheader
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	shl.b64 	%rd60, %rd1, 1;
	add.s64 	%rd58, %rd30, %rd60;
	mad.lo.s32 	%r36, %r107, 14040, %r2;
	add.s32 	%r110, %r36, %r5;
	mov.b64 	%rd59, -4;
	mov.u32 	%r109, %r110;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd38, %r109, 2;
	add.s64 	%rd36, %rd29, %rd38;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd36 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 8;
	add.s32 	%r109, %r109, 56160;
	setp.lt.u64 	%p4, %rd59, 252;
	mov.b32 	%r111, 0;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, %r111;
	mov.u32 	%r114, %r111;
	@%p4 bra 	$L__BB0_2;
$L__BB0_6:        // %.split10.us
	.loc	1 0 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:0:0
	or.b32  	%r8, %r6, %r2;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	shl.b32 	%r68, %r107, 2;
	shl.b32 	%r69, %r5, 4;
	or.b32  	%r70, %r69, %r68;
	mov.u32 	%r71, global_smem;
	add.s32 	%r42, %r71, %r70;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r111;
	// end inline asm
	add.s32 	%r72, %r71, 1024;
	add.s32 	%r44, %r72, %r70;
	// begin inline asm
	@%p10 st.shared.b32 [ %r44 + 0 ], %r112;
	// end inline asm
	add.s32 	%r73, %r71, 2048;
	add.s32 	%r46, %r73, %r70;
	// begin inline asm
	@%p10 st.shared.b32 [ %r46 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r3, 256;
	shl.b32 	%r74, %r3, 2;
	add.s32 	%r49, %r71, %r74;
	// begin inline asm
	@%p13 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r48;
	add.s32 	%r51, %r72, %r74;
	// begin inline asm
	@%p13 ld.shared.b32 %r50, [ %r51 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r50;
	add.s32 	%r53, %r73, %r74;
	// begin inline asm
	@%p13 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r52;
	shfl.sync.bfly.b32	%r75, %r48, 2, 31, -1;
	mov.b32 	%f26, %r75;
	shfl.sync.bfly.b32	%r76, %r50, 2, 31, -1;
	mov.b32 	%f27, %r76;
	shfl.sync.bfly.b32	%r77, %r52, 2, 31, -1;
	mov.b32 	%f28, %r77;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f29, %f26, %f23;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f30, %f25, %f28;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f30, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f31, %f28, %f30;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f32, 0f00000000, %f31, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f33, %f29, %f32, %f23;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f34, %f24, %f27;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f35, %f29, %f29;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f36, %f35, %f25;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f37, %f36, %f32, %f34;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r78, %f33;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f38, %r79;
	mov.b32 	%r80, %f37;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f39, %r81;
	mov.b32 	%r82, %f30;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f40, %r83;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f41, %f38, %f33;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f42, %f30, %f40;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f42, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f43, %f40, %f42;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f44, 0f00000000, %f43, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f45, %f41, %f44, %f33;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f46, %f37, %f39;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f47, %f41, %f41;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f48, %f30, %f47;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f49, %f44, %f48, %f46;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p26, %r4, 0;
	and.pred  	%p16, %p13, %p26;
	mov.b32 	%r55, %f45;
	// begin inline asm
	@%p16 st.shared.b32 [ %r49 + 0 ], %r55;
	// end inline asm
	mov.b32 	%r57, %f49;
	// begin inline asm
	@%p16 st.shared.b32 [ %r51 + 0 ], %r57;
	// end inline asm
	mov.b32 	%r59, %f42;
	// begin inline asm
	@%p16 st.shared.b32 [ %r53 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r84, %r71, %r69;
	ld.shared.f32 	%f11, [%r84];
	add.s32 	%r85, %r72, %r69;
	ld.shared.f32 	%f50, [%r85];
$L__tmp11:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r62, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r62;
	shfl.sync.bfly.b32	%r86, %r62, 2, 31, -1;
	mov.b32 	%f52, %r86;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r87, %f53;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f54, %r88;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r65, %f55;
	// begin inline asm
	@%p16 st.shared.b32 [ %r49 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r66, [%r84];
$L__tmp12:
	.loc	1 62 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:30
	shl.b32 	%r89, %r9, 3;
	add.s32 	%r90, %r89, %r7;
	.loc	1 62 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:25
	mul.wide.s32 	%rd48, %r90, 4;
	add.s64 	%rd46, %rd33, %rd48;
	.loc	1 62 47        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:47
	and.b32  	%r91, %r3, 192;
	setp.eq.s32 	%p27, %r91, 0;
	and.pred  	%p22, %p27, %p1;
	// begin inline asm
	@%p22 st.global.b32 [ %rd46 + 0 ], { %r66 };
	// end inline asm
	mov.f32 	%f56, 0f43800000;
	.loc	1 77 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:77:24
	div.full.f32 	%f57, %f50, %f56;
	.loc	1 79 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:79:24
	add.f32 	%f58, %f57, 0f358637BD;
	.loc	1 80 32        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:80:32
	rsqrt.approx.ftz.f32 	%f12, %f58;
	and.b32  	%r92, %r74, 252;
	or.b32  	%r93, %r92, %r107;
	and.b32  	%r94, %r3, 255;
	shr.u32 	%r95, %r92, 1;
	add.s32 	%r96, %r71, %r95;
	shl.b32 	%r97, %r93, 1;
	add.s32 	%r106, %r96, %r97;
	shr.u32 	%r98, %r3, 1;
	and.b32  	%r99, %r98, 126;
	add.s32 	%r100, %r71, %r99;
	shl.b32 	%r101, %r94, 1;
	add.s32 	%r27, %r100, %r101;
	.loc	1 63 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:40
	shl.b32 	%r102, %r1, 14;
	shl.b32 	%r103, %r6, 8;
	or.b32  	%r104, %r102, %r103;
	or.b32  	%r105, %r104, %r4;
	mul.wide.s32 	%rd49, %r105, 2;
	add.s64 	%rd64, %rd34, %rd49;
	add.s64 	%rd63, %rd32, %rd60;
	add.s64 	%rd62, %rd31, %rd60;
	add.s64 	%rd61, %rd30, %rd60;
	mov.b64 	%rd65, -4;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p33, %r8, 14040;
	.loc	1 69 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:35
	mul.wide.s32 	%rd55, %r110, 2;
	add.s64 	%rd50, %rd29, %rd55;
	mov.b16 	%rs14, 0;
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	// begin inline asm
	mov.u16 %rs13, %rs14;
	@%p1 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f59, %rs13;
	.loc	1 70 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:42
	// begin inline asm
	mov.u16 %rs15, %rs14;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 70 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:95
	cvt.f32.bf16 	%f60, %rs15;
	.loc	1 71 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:42
	// begin inline asm
	mov.u16 %rs17, %rs14;
	@%p10 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 71 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:95
	cvt.f32.bf16 	%f61, %rs17;
	.loc	1 72 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:42
	// begin inline asm
	mov.u16 %rs19, %rs14;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 72 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:95
	cvt.f32.bf16 	%f62, %rs19;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f63, %f59, %f60;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f64, %f63, %f11;
	.loc	1 81 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:81:24
	mul.f32 	%f65, %f12, %f64;
	.loc	1 85 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:85:24
	fma.rn.f32 	%f66, %f65, %f61, %f62;
	.loc	1 87 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:52
	cvt.rn.bf16.f32 	%rs21, %f66;
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.b16 [ %r106 + 0 ], %rs21;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs22, [%r27];
	// begin inline asm
	@%p33 st.global.b16 [ %rd64 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 63 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:40
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 8;
	add.s64 	%rd63, %rd63, 8;
	add.s64 	%rd62, %rd62, 8;
	add.s64 	%rd61, %rd61, 8;
	add.s32 	%r110, %r110, 56160;
	setp.lt.u64 	%p34, %rd65, 252;
	@%p34 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 63 4        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/kk/ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
