//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_1  // -- Begin function triton_poi_fused_cat_1
        // @triton_poi_fused_cat_1
.visible .entry triton_poi_fused_cat_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_1_param_1,
	.param .u32 triton_poi_fused_cat_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_1_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_cat_1_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_cat_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:20:33
	shl.b32 	%r30, %r29, 10;
	.loc	1 21 36        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	and.b32  	%r33, %r32, 1016;
	.loc	1 21 23        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:21:23
	or.b32  	%r34, %r33, %r30;
	.loc	1 23 21        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:23:21
	mul.hi.s32 	%r35, %r34, 954437177;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 11;
	add.s32 	%r38, %r37, %r36;
	.loc	1 23 29        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:23:29
	mul.hi.s32 	%r39, %r38, 715827883;
	shr.u32 	%r40, %r39, 31;
	shr.u32 	%r41, %r39, 1;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 12;
	sub.s32 	%r44, %r38, %r43;
	.loc	1 24 19        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:24:19
	mul.lo.s32 	%r45, %r38, 9216;
	sub.s32 	%r46, %r34, %r45;
	.loc	1 25 19        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:25:19
	mul.hi.s32 	%r47, %r34, 1272582903;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 15;
	add.s32 	%r50, %r49, %r48;
	.loc	1 31 18        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:31:18
	setp.lt.s32 	%p1, %r44, 3;
	.loc	1 32 62        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:62
	mul.lo.s32 	%r51, %r50, 368640;
	.loc	1 32 38        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:38
	add.s32 	%r52, %r51, %r46;
	.loc	1 32 43        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:43
	mad.lo.s32 	%r53, %r44, 9216, %r52;
	.loc	1 32 55        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:55
	add.s32 	%r54, %r53, 46080;
	.loc	1 32 30        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:30
	mul.wide.s32 	%rd7, %r54, 2;
	add.s64 	%rd1, %rd5, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 32 67        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:67
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 18        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:36:18
	add.s32 	%r55, %r44, -3;
	setp.lt.u32 	%p2, %r55, 6;
	.loc	1 37 45        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:45
	mad.lo.s32 	%r56, %r44, 46080, %r52;
	.loc	1 37 65        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:65
	add.s32 	%r57, %r56, -27648;
	.loc	1 37 31        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:31
	mul.wide.s32 	%rd8, %r57, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 37 77        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:77
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 38 20        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:38:20
	setp.gt.s32 	%p3, %r44, 8;
	.loc	1 41 45        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:45
	mul.lo.s32 	%r58, %r50, 110592;
	sub.s32 	%r59, %r34, %r58;
	add.s32 	%r60, %r59, %r51;
	.loc	1 41 64        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:64
	add.s32 	%r61, %r60, 304128;
	.loc	1 41 31        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:31
	mul.wide.s32 	%rd9, %r61, 2;
	add.s64 	%rd3, %rd5, %rd9;
	.loc	1 41 76        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:76
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	.loc	1 42 34        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:42:34
	selp.b16 	%rs25, %rs9, %rs17, %p2;
	selp.b16 	%rs26, %rs10, %rs18, %p2;
	selp.b16 	%rs27, %rs11, %rs19, %p2;
	selp.b16 	%rs28, %rs12, %rs20, %p2;
	selp.b16 	%rs29, %rs13, %rs21, %p2;
	selp.b16 	%rs30, %rs14, %rs22, %p2;
	selp.b16 	%rs31, %rs15, %rs23, %p2;
	selp.b16 	%rs32, %rs16, %rs24, %p2;
	.loc	1 43 33        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:43:33
	selp.b16 	%rs33, %rs1, %rs25, %p1;
	selp.b16 	%rs34, %rs2, %rs26, %p1;
	selp.b16 	%rs35, %rs3, %rs27, %p1;
	selp.b16 	%rs36, %rs4, %rs28, %p1;
	selp.b16 	%rs37, %rs5, %rs29, %p1;
	selp.b16 	%rs38, %rs6, %rs30, %p1;
	selp.b16 	%rs39, %rs7, %rs31, %p1;
	selp.b16 	%rs40, %rs8, %rs32, %p1;
	.loc	1 44 25        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:44:25
	mul.wide.s32 	%rd10, %r34, 2;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 44 37        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:44:37
	mov.b32 	%r25, {%rs33, %rs34};
	mov.b32 	%r26, {%rs35, %rs36};
	mov.b32 	%r27, {%rs37, %rs38};
	mov.b32 	%r28, {%rs39, %rs40};
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gu/cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py"
