//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_28 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_28
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_4,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd12, [triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_1];
$L__tmp0:
	.loc	1 20 28        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:20:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 20 33        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:20:33
	shl.b32 	%r26, %r25, 8;
	ld.param.u64 	%rd14, [triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_2];
	ld.param.u32 	%r27, [triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_3];
	.loc	1 21 44        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:21:44
	mov.u32 	%r28, %tid.x;
	and.b32  	%r29, %r28, 127;
	ld.param.u32 	%r30, [triton_poi_fused_add_div_mean_pow_silu_sqrt_28_param_5];
	shl.b32 	%r31, %r28, 3;
	.loc	1 21 23        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:21:23
	or.b32  	%r32, %r26, %r29;
	or.b32  	%r33, %r32, 128;
	.loc	1 22 21        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:22:21
	setp.lt.s32 	%p20, %r32, 256;
	setp.lt.s32 	%p21, %r33, 256;
	.loc	1 23 28        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:23:33
	shl.b32 	%r35, %r34, 2;
	.loc	1 24 44        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:24:44
	bfe.u32 	%r36, %r28, 5, 2;
	.loc	1 24 23        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:24:23
	or.b32  	%r37, %r36, %r35;
	.loc	1 25 21        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:25:21
	setp.lt.s32 	%p22, %r35, %r30;
	setp.lt.s32 	%p11, %r37, %r30;
	.loc	1 28 40        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:40
	mul.lo.s32 	%r38, %r32, 6240;
	mul.lo.s32 	%r39, %r33, 6240;
	.loc	1 28 35        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:35
	add.s32 	%r40, %r38, %r35;
	add.s32 	%r41, %r39, %r35;
	.loc	1 28 94        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:94
	add.s32 	%r42, %r27, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r43, %r42, 31;
	add.s32 	%r44, %r42, %r43;
	shr.s32 	%r45, %r44, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r46, %r42, 0;
	and.b32  	%r47, %r46, 1;
	sub.s32 	%r48, %r45, %r47;
$L__tmp2:
	.loc	1 28 45        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:45
	mad.lo.s32 	%r49, %r48, %r38, %r40;
	mad.lo.s32 	%r50, %r48, %r39, %r41;
	.loc	1 28 30        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:30
	mul.wide.s32 	%rd15, %r49, 2;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r50, 2;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 28 114        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:114
	and.pred  	%p1, %p20, %p22;
	and.pred  	%p2, %p21, %p22;
	.loc	1 28 106        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 41 46        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:46
	shl.b32 	%r51, %r29, 1;
	mov.u32 	%r52, global_smem;
	add.s32 	%r5, %r52, %r51;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 528;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 1056;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 1584;
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 784;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 1312;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 1840;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r53, %r28, 1;
	and.b32  	%r54, %r53, 48;
	add.s32 	%r55, %r52, %r54;
	shl.b32 	%r56, %r28, 4;
	and.b32  	%r57, %r56, 2032;
	add.s32 	%r58, %r55, %r57;
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r58];
	mov.b32 	{%rs9, %rs10}, %r59;
	mov.b32 	{%rs11, %rs12}, %r60;
	mov.b32 	{%rs13, %rs14}, %r61;
	mov.b32 	{%rs15, %rs16}, %r62;
	.loc	1 29 30        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:29:30
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 29 35        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:29:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r16 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r20;
	mov.f32 	%f2, 0f43800000;
	.loc	1 31 19        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:31:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 34 18        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:34:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 35 26        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:35:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 28 154        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:154
	cvt.f32.bf16 	%f6, %rs16;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs14;
	cvt.f32.bf16 	%f9, %rs13;
	cvt.f32.bf16 	%f10, %rs12;
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs10;
	cvt.f32.bf16 	%f13, %rs9;
	.loc	1 21 44        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:21:44
	and.b32  	%r63, %r31, 248;
	.loc	1 21 23        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:21:23
	or.b32  	%r64, %r63, %r26;
	.loc	1 22 21        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:22:21
	setp.lt.s32 	%p23, %r64, 256;
	.loc	1 28 114        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:28:114
	and.pred  	%p19, %p23, %p11;
	.loc	1 36 19        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:36:19
	div.full.f32 	%f14, %f13, %f5;
	div.full.f32 	%f15, %f12, %f5;
	div.full.f32 	%f16, %f11, %f5;
	div.full.f32 	%f17, %f10, %f5;
	div.full.f32 	%f18, %f9, %f5;
	div.full.f32 	%f19, %f8, %f5;
	div.full.f32 	%f20, %f7, %f5;
	div.full.f32 	%f21, %f6, %f5;
	mov.f32 	%f22, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f14;
	sub.f32 	%f24, %f22, %f15;
	sub.f32 	%f25, %f22, %f16;
	sub.f32 	%f26, %f22, %f17;
	sub.f32 	%f27, %f22, %f18;
	sub.f32 	%f28, %f22, %f19;
	sub.f32 	%f29, %f22, %f20;
	sub.f32 	%f30, %f22, %f21;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f31, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	mul.f32 	%f35, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f44, %f43;
	mul.f32 	%f45, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f47, %f32, 0f3F800000;
	add.f32 	%f48, %f34, 0f3F800000;
	add.f32 	%f49, %f36, 0f3F800000;
	add.f32 	%f50, %f38, 0f3F800000;
	add.f32 	%f51, %f40, 0f3F800000;
	add.f32 	%f52, %f42, 0f3F800000;
	add.f32 	%f53, %f44, 0f3F800000;
	add.f32 	%f54, %f46, 0f3F800000;
	mov.f32 	%f55, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f56, %f55, %f47;
	div.full.f32 	%f57, %f55, %f48;
	div.full.f32 	%f58, %f55, %f49;
	div.full.f32 	%f59, %f55, %f50;
	div.full.f32 	%f60, %f55, %f51;
	div.full.f32 	%f61, %f55, %f52;
	div.full.f32 	%f62, %f55, %f53;
	div.full.f32 	%f63, %f55, %f54;
$L__tmp4:
	.loc	1 41 34        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:34
	shl.b32 	%r65, %r37, 8;
	.loc	1 41 30        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:30
	add.s32 	%r66, %r65, %r64;
	.loc	1 41 25        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:25
	mul.wide.s32 	%rd18, %r66, 2;
	add.s64 	%rd11, %rd14, %rd18;
	.loc	1 39 19        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:39:19
	mul.f32 	%f64, %f14, %f56;
	mul.f32 	%f65, %f15, %f57;
	.loc	1 41 46        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:46
	cvt.rn.bf16x2.f32 	%r21, %f65, %f64;
	.loc	1 39 19        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:39:19
	mul.f32 	%f66, %f16, %f58;
	mul.f32 	%f67, %f17, %f59;
	.loc	1 41 46        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:46
	cvt.rn.bf16x2.f32 	%r22, %f67, %f66;
	.loc	1 39 19        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:39:19
	mul.f32 	%f68, %f18, %f60;
	mul.f32 	%f69, %f19, %f61;
	.loc	1 41 46        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:46
	cvt.rn.bf16x2.f32 	%r23, %f69, %f68;
	.loc	1 39 19        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:39:19
	mul.f32 	%f70, %f20, %f62;
	mul.f32 	%f71, %f21, %f63;
	.loc	1 41 46        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:46
	cvt.rn.bf16x2.f32 	%r24, %f71, %f70;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd11 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 41 4        // cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/eg/cegsdwwxu7kkrjitysajmn7q7bm3m545thh6jgnqrx55nvkxaukh.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
