//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_25 // -- Begin function triton_poi_fused_add_convolution_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_25
.visible .entry triton_poi_fused_add_convolution_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_5,
	.param .u32 triton_poi_fused_add_convolution_25_param_6,
	.param .u32 triton_poi_fused_add_convolution_25_param_7,
	.param .u32 triton_poi_fused_add_convolution_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_25_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_25_param_1];
$L__tmp0:
	.loc	1 20 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 20 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:33
	shl.b32 	%r50, %r49, 8;
	ld.param.u64 	%rd13, [triton_poi_fused_add_convolution_25_param_2];
	ld.param.u64 	%rd14, [triton_poi_fused_add_convolution_25_param_3];
	.loc	1 21 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 3;
	ld.param.u64 	%rd15, [triton_poi_fused_add_convolution_25_param_4];
	and.b32  	%r53, %r52, 248;
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_25_param_5];
	shl.b32 	%r54, %r51, 1;
	ld.param.u32 	%r55, [triton_poi_fused_add_convolution_25_param_6];
	and.b32  	%r56, %r54, 254;
	and.b32  	%r57, %r51, 127;
	ld.param.u32 	%r58, [triton_poi_fused_add_convolution_25_param_8];
	or.b32  	%r59, %r57, 128;
	.loc	1 21 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:23
	or.b32  	%r60, %r53, %r50;
	or.b32  	%r61, %r56, %r50;
	or.b32  	%r62, %r50, %r57;
	or.b32  	%r63, %r59, %r50;
	.loc	1 22 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:22:21
	setp.lt.s32 	%p36, %r60, 256;
	setp.lt.s32 	%p3, %r61, 256;
	setp.lt.s32 	%p37, %r62, 256;
	setp.lt.s32 	%p38, %r63, 256;
	.loc	1 23 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 23 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:33
	shl.b32 	%r65, %r64, 2;
	.loc	1 24 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:44
	bfe.u32 	%r66, %r51, 5, 2;
	.loc	1 24 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:23
	or.b32  	%r67, %r66, %r65;
	.loc	1 25 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:25:21
	setp.lt.s32 	%p39, %r67, %r58;
	setp.lt.s32 	%p40, %r65, %r58;
	.loc	1 28 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:39
	shl.b32 	%r68, %r67, 8;
	.loc	1 28 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:35
	add.s32 	%r69, %r68, %r60;
	.loc	1 28 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:30
	mul.wide.s32 	%rd17, %r69, 2;
	add.s64 	%rd1, %rd12, %rd17;
	.loc	1 28 52        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:52
	and.pred  	%p1, %p36, %p39;
	and.pred  	%p4, %p37, %p40;
	and.pred  	%p5, %p38, %p40;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	shr.u32 	%r70, %r51, 1;
	and.b32  	%r71, %r70, 48;
	mov.u32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	shl.b32 	%r74, %r51, 4;
	and.b32  	%r75, %r74, 2032;
	add.s32 	%r5, %r73, %r75;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r76, %r56, 1;
	add.s32 	%r77, %r72, %r76;
	ld.shared.b32 	%r78, [%r77];
	mov.b32 	{%rs25, %rs26}, %r78;
	ld.shared.b32 	%r79, [%r77+528];
	mov.b32 	{%rs27, %rs28}, %r79;
	ld.shared.b32 	%r80, [%r77+1056];
	mov.b32 	{%rs29, %rs30}, %r80;
	ld.shared.b32 	%r81, [%r77+1584];
	mov.b32 	{%rs31, %rs32}, %r81;
	cvt.f32.bf16 	%f1, %rs25;
	cvt.f32.bf16 	%f2, %rs26;
	cvt.f32.bf16 	%f3, %rs27;
	cvt.f32.bf16 	%f4, %rs28;
	cvt.f32.bf16 	%f5, %rs29;
	cvt.f32.bf16 	%f6, %rs30;
	cvt.f32.bf16 	%f7, %rs31;
	cvt.f32.bf16 	%f8, %rs32;
	.loc	1 29 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:30
	mul.wide.s32 	%rd18, %r61, 2;
	add.s64 	%rd2, %rd13, %rd18;
	.loc	1 29 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:35
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r10;
	.loc	1 29 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:75
	cvt.f32.bf16 	%f9, %rs33;
	cvt.f32.bf16 	%f10, %rs34;
	.loc	1 30 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:44
	mul.lo.s32 	%r82, %r62, 6240;
	mul.lo.s32 	%r83, %r63, 6240;
	.loc	1 30 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:39
	add.s32 	%r84, %r82, %r65;
	add.s32 	%r85, %r83, %r65;
	.loc	1 30 98        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:98
	add.s32 	%r86, %r55, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r87, %r86, 31;
	add.s32 	%r88, %r86, %r87;
	shr.s32 	%r89, %r88, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r90, %r86, 0;
	and.b32  	%r91, %r90, 1;
	sub.s32 	%r92, %r89, %r91;
$L__tmp2:
	.loc	1 30 49        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:49
	mad.lo.s32 	%r93, %r92, %r82, %r84;
	mad.lo.s32 	%r94, %r92, %r83, %r85;
	.loc	1 30 34        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:34
	mul.wide.s32 	%rd19, %r93, 2;
	add.s64 	%rd3, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r94, 2;
	add.s64 	%rd4, %rd11, %rd20;
	.loc	1 30 110        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:110
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r12; }
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r14; }
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	bar.sync 	0;
	shl.b32 	%r95, %r57, 1;
	add.s32 	%r15, %r72, %r95;
	cvt.u16.u32 	%rs1, %r11;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r16, %r15, 256;
	cvt.u16.u32 	%rs2, %r13;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r96, [%r77];
	mov.b32 	{%rs35, %rs36}, %r96;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [%r77];
	mov.b32 	{%rs37, %rs38}, %r97;
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r12;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs5;
	// end inline asm
	cvt.u16.u32 	%rs6, %r14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r98, [%r77];
	mov.b32 	{%rs39, %rs40}, %r98;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r99, [%r77];
	mov.b32 	{%rs41, %rs42}, %r99;
	cvt.f32.bf16 	%f11, %rs35;
	cvt.f32.bf16 	%f12, %rs36;
	cvt.f32.bf16 	%f13, %rs37;
	cvt.f32.bf16 	%f14, %rs38;
	cvt.f32.bf16 	%f15, %rs39;
	cvt.f32.bf16 	%f16, %rs40;
	cvt.f32.bf16 	%f17, %rs41;
	cvt.f32.bf16 	%f18, %rs42;
	.loc	1 31 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:30
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r23 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r23;
	.loc	1 31 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:75
	cvt.f32.bf16 	%f19, %rs43;
	cvt.f32.bf16 	%f20, %rs44;
	.loc	1 32 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:30
	add.s64 	%rd6, %rd15, %rd19;
	add.s64 	%rd7, %rd15, %rd20;
	.loc	1 32 106        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:106
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r24; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r25; }
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r27; }
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r24;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs9;
	// end inline asm
	cvt.u16.u32 	%rs10, %r26;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r100, [%r77];
	mov.b32 	{%rs45, %rs46}, %r100;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r101, [%r77];
	mov.b32 	{%rs47, %rs48}, %r101;
	bar.sync 	0;
	cvt.u16.u32 	%rs13, %r25;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs13;
	// end inline asm
	cvt.u16.u32 	%rs14, %r27;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r102, [%r77];
	mov.b32 	{%rs49, %rs50}, %r102;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [%r77];
	mov.b32 	{%rs51, %rs52}, %r103;
	cvt.f32.bf16 	%f21, %rs45;
	cvt.f32.bf16 	%f22, %rs46;
	cvt.f32.bf16 	%f23, %rs47;
	cvt.f32.bf16 	%f24, %rs48;
	cvt.f32.bf16 	%f25, %rs49;
	cvt.f32.bf16 	%f26, %rs50;
	cvt.f32.bf16 	%f27, %rs51;
	cvt.f32.bf16 	%f28, %rs52;
	.loc	1 33 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:30
	add.s64 	%rd8, %rd16, %rd18;
	.loc	1 33 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:35
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r36 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r36;
	.loc	1 33 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:75
	cvt.f32.bf16 	%f29, %rs53;
	cvt.f32.bf16 	%f30, %rs54;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f31, %f1, %f9;
	add.f32 	%f32, %f2, %f10;
	add.f32 	%f33, %f3, %f9;
	add.f32 	%f34, %f4, %f10;
	add.f32 	%f35, %f5, %f9;
	add.f32 	%f36, %f6, %f10;
	add.f32 	%f37, %f7, %f9;
	add.f32 	%f38, %f8, %f10;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f39, %f11, %f19;
	add.f32 	%f40, %f12, %f20;
	add.f32 	%f41, %f13, %f19;
	add.f32 	%f42, %f14, %f20;
	add.f32 	%f43, %f15, %f19;
	add.f32 	%f44, %f16, %f20;
	add.f32 	%f45, %f17, %f19;
	add.f32 	%f46, %f18, %f20;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f47, %f31, %f39;
	add.f32 	%f48, %f32, %f40;
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	add.f32 	%f52, %f36, %f44;
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f55, %f21, %f29;
	add.f32 	%f56, %f22, %f30;
	add.f32 	%f57, %f23, %f29;
	add.f32 	%f58, %f24, %f30;
	add.f32 	%f59, %f25, %f29;
	add.f32 	%f60, %f26, %f30;
	add.f32 	%f61, %f27, %f29;
	add.f32 	%f62, %f28, %f30;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f63, %f47, %f55;
	add.f32 	%f64, %f48, %f56;
	add.f32 	%f65, %f49, %f57;
	add.f32 	%f66, %f50, %f58;
	add.f32 	%f67, %f51, %f59;
	add.f32 	%f68, %f52, %f60;
	add.f32 	%f69, %f53, %f61;
	add.f32 	%f70, %f54, %f62;
	.loc	1 39 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16.f32 	%rs17, %f63;
	cvt.rn.bf16.f32 	%rs18, %f64;
	cvt.rn.bf16.f32 	%rs19, %f65;
	cvt.rn.bf16.f32 	%rs20, %f66;
	cvt.rn.bf16.f32 	%rs21, %f67;
	cvt.rn.bf16.f32 	%rs22, %f68;
	cvt.rn.bf16.f32 	%rs23, %f69;
	cvt.rn.bf16.f32 	%rs24, %f70;
	add.s32 	%r37, %r77, %r76;
	// begin inline asm
	@%p2 st.shared.b16 [ %r37 + 0 ], %rs17;
	// end inline asm
	add.s32 	%r38, %r37, 4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r38 + 0 ], %rs18;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r104, %r15, %r95;
	ld.shared.b16 	%rs55, [%r104];
	shl.b32 	%r105, %r59, 2;
	add.s32 	%r106, %r72, %r105;
	ld.shared.b16 	%rs56, [%r106];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r37 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r38 + 0 ], %rs20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs57, [%r104];
	ld.shared.b16 	%rs58, [%r106];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r37 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r38 + 0 ], %rs22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs59, [%r104];
	ld.shared.b16 	%rs60, [%r106];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r37 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r38 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs61, [%r104];
	ld.shared.b16 	%rs62, [%r106];
	mov.b32 	%r45, {%rs55, %rs57};
	mov.b32 	%r46, {%rs59, %rs61};
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd3 + 0 ], { %r45, %r46 };
	// end inline asm
	mov.b32 	%r47, {%rs56, %rs58};
	mov.b32 	%r48, {%rs60, %rs62};
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd4 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 40 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rr/crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
