//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_46 // -- Begin function triton_poi_fused_repeat_46
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_46
.visible .entry triton_poi_fused_repeat_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_46_param_2,
	.param .u32 triton_poi_fused_repeat_46_param_3,
	.param .u32 triton_poi_fused_repeat_46_param_4,
	.param .u32 triton_poi_fused_repeat_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_46_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<138>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd6, [triton_poi_fused_repeat_46_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_repeat_46_param_1];
$L__tmp0:
	.loc	1 21 28        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:21:28
	mov.u32 	%r36, %ctaid.y;
	.loc	1 21 33        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:21:33
	shl.b32 	%r37, %r36, 4;
	ld.param.u64 	%rd8, [triton_poi_fused_repeat_46_param_2];
	ld.param.u32 	%r38, [triton_poi_fused_repeat_46_param_3];
	.loc	1 22 44        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:22:44
	mov.u32 	%r39, %tid.x;
	bfe.u32 	%r40, %r39, 5, 3;
	shl.b32 	%r41, %r39, 3;
	.loc	1 22 23        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:22:23
	or.b32  	%r42, %r40, %r37;
	or.b32  	%r43, %r42, 8;
	.loc	1 24 28        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:24:33
	shl.b32 	%r45, %r44, 8;
	.loc	1 25 44        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:25:44
	and.b32  	%r46, %r41, 248;
	and.b32  	%r47, %r39, 255;
	.loc	1 25 23        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:25:23
	or.b32  	%r48, %r46, %r45;
	or.b32  	%r49, %r45, %r47;
	.loc	1 26 21        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:26:21
	setp.lt.s32 	%p1, %r48, 1560;
	setp.lt.s32 	%p19, %r49, 1560;
	.loc	1 28 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:28:19
	bfe.s32 	%r50, %r36, 27, 1;
	.loc	1 29 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:29:19
	shr.u32 	%r51, %r50, 23;
	.loc	1 28 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:28:19
	add.s32 	%r52, %r42, %r51;
	and.b32  	%r53, %r52, 536870400;
	sub.s32 	%r54, %r42, %r53;
	add.s32 	%r55, %r43, %r51;
	and.b32  	%r56, %r55, 536870400;
	sub.s32 	%r57, %r43, %r56;
	.loc	1 30 40        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:40
	mul.lo.s32 	%r58, %r54, 1560;
	mul.lo.s32 	%r59, %r57, 1560;
	.loc	1 30 35        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:35
	add.s32 	%r60, %r58, %r48;
	add.s32 	%r61, %r59, %r48;
	.loc	1 30 94        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:94
	add.s32 	%r62, %r38, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 30;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r67, %r62, 3;
	setp.ne.s32 	%p23, %r67, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p24, %r62, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p25, %p24, %p23;
	selp.s32 	%r68, -1, 0, %p25;
	add.s32 	%r69, %r66, %r68;
$L__tmp2:
	.loc	1 30 45        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:45
	mad.lo.s32 	%r70, %r69, %r58, %r60;
	mad.lo.s32 	%r71, %r69, %r59, %r61;
	.loc	1 30 30        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:30
	mul.wide.s32 	%rd9, %r70, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r71, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 30 106        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 30 146        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:146
	shl.b32 	%r72, %r39, 7;
	and.b32  	%r73, %r72, 3968;
	or.b32  	%r74, %r73, %r40;
	and.b32  	%r75, %r41, 2040;
	mov.u32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r74, 1;
	add.s32 	%r9, %r77, %r78;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r10, %r9, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r9, 96;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r9, 144;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r9, 192;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r9, 240;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r9, 288;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r9, 336;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 16;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r9, 64;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r9, 112;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r9, 160;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r9, 208;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r9, 256;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r9, 304;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r9, 352;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r79, %r41, 2032;
	add.s32 	%r80, %r76, %r79;
	shl.b32 	%r81, %r75, 1;
	add.s32 	%r82, %r80, %r81;
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r82];
	mov.b32 	{%rs17, %rs18}, %r83;
	mov.b32 	{%rs19, %rs20}, %r84;
	mov.b32 	{%rs21, %rs22}, %r85;
	mov.b32 	{%rs23, %rs24}, %r86;
	or.b32  	%r87, %r75, 2048;
	and.b32  	%r88, %r87, 4080;
	add.s32 	%r89, %r76, %r88;
	add.s32 	%r90, %r89, %r81;
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r90+4096];
	mov.b32 	{%rs25, %rs26}, %r91;
	mov.b32 	{%rs27, %rs28}, %r92;
	mov.b32 	{%rs29, %rs30}, %r93;
	mov.b32 	{%rs31, %rs32}, %r94;
	.loc	1 31 30        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:31:30
	mul.wide.s32 	%rd11, %r49, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 31 35        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:31:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r25 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r25;
	mov.f32 	%f2, 0f44000000;
	.loc	1 33 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:33:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 36 18        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:36:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 37 26        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:37:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 30 146        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:30:146
	cvt.f32.bf16 	%f6, %rs32;
	cvt.f32.bf16 	%f7, %rs31;
	cvt.f32.bf16 	%f8, %rs30;
	cvt.f32.bf16 	%f9, %rs29;
	cvt.f32.bf16 	%f10, %rs28;
	cvt.f32.bf16 	%f11, %rs27;
	cvt.f32.bf16 	%f12, %rs26;
	cvt.f32.bf16 	%f13, %rs25;
	cvt.f32.bf16 	%f14, %rs24;
	cvt.f32.bf16 	%f15, %rs23;
	cvt.f32.bf16 	%f16, %rs22;
	cvt.f32.bf16 	%f17, %rs21;
	cvt.f32.bf16 	%f18, %rs20;
	cvt.f32.bf16 	%f19, %rs19;
	cvt.f32.bf16 	%f20, %rs18;
	cvt.f32.bf16 	%f21, %rs17;
	.loc	1 22 44        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:22:44
	and.b32  	%r95, %r41, 8;
	.loc	1 22 23        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:22:23
	or.b32  	%r96, %r95, %r37;
	.loc	1 29 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:29:19
	add.s32 	%r97, %r96, %r51;
	shr.u32 	%r98, %r97, 9;
	.loc	1 25 44        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:25:44
	bfe.u32 	%r99, %r39, 1, 7;
	or.b32  	%r100, %r99, %r45;
	.loc	1 25 23        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:25:23
	or.b32  	%r101, %r100, 128;
	.loc	1 26 21        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:26:21
	setp.lt.s32 	%p22, %r101, 1560;
	setp.lt.s32 	%p21, %r100, 1560;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	bar.sync 	0;
	shl.b32 	%r102, %r47, 2;
	add.s32 	%r26, %r76, %r102;
	mov.b32 	%r27, %f5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r103, %r99, 2;
	add.s32 	%r104, %r76, %r103;
	ld.shared.f32 	%f22, [%r104];
	ld.shared.f32 	%f23, [%r104+512];
	.loc	1 38 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:38:19
	div.full.f32 	%f24, %f21, %f22;
	div.full.f32 	%f25, %f20, %f22;
	div.full.f32 	%f26, %f19, %f22;
	div.full.f32 	%f27, %f18, %f22;
	div.full.f32 	%f28, %f17, %f22;
	div.full.f32 	%f29, %f16, %f22;
	div.full.f32 	%f30, %f15, %f22;
	div.full.f32 	%f31, %f14, %f22;
	div.full.f32 	%f32, %f13, %f23;
	div.full.f32 	%f33, %f12, %f23;
	div.full.f32 	%f34, %f11, %f23;
	div.full.f32 	%f35, %f10, %f23;
	div.full.f32 	%f36, %f9, %f23;
	div.full.f32 	%f37, %f8, %f23;
	div.full.f32 	%f38, %f7, %f23;
	div.full.f32 	%f39, %f6, %f23;
	mov.f32 	%f40, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f41, %f40, %f24;
	sub.f32 	%f42, %f40, %f25;
	sub.f32 	%f43, %f40, %f26;
	sub.f32 	%f44, %f40, %f27;
	sub.f32 	%f45, %f40, %f28;
	sub.f32 	%f46, %f40, %f29;
	sub.f32 	%f47, %f40, %f30;
	sub.f32 	%f48, %f40, %f31;
	sub.f32 	%f49, %f40, %f32;
	sub.f32 	%f50, %f40, %f33;
	sub.f32 	%f51, %f40, %f34;
	sub.f32 	%f52, %f40, %f35;
	sub.f32 	%f53, %f40, %f36;
	sub.f32 	%f54, %f40, %f37;
	sub.f32 	%f55, %f40, %f38;
	sub.f32 	%f56, %f40, %f39;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f57, %f41, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f42, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f89, %f58, 0f3F800000;
	add.f32 	%f90, %f60, 0f3F800000;
	add.f32 	%f91, %f62, 0f3F800000;
	add.f32 	%f92, %f64, 0f3F800000;
	add.f32 	%f93, %f66, 0f3F800000;
	add.f32 	%f94, %f68, 0f3F800000;
	add.f32 	%f95, %f70, 0f3F800000;
	add.f32 	%f96, %f72, 0f3F800000;
	add.f32 	%f97, %f74, 0f3F800000;
	add.f32 	%f98, %f76, 0f3F800000;
	add.f32 	%f99, %f78, 0f3F800000;
	add.f32 	%f100, %f80, 0f3F800000;
	add.f32 	%f101, %f82, 0f3F800000;
	add.f32 	%f102, %f84, 0f3F800000;
	add.f32 	%f103, %f86, 0f3F800000;
	add.f32 	%f104, %f88, 0f3F800000;
	mov.f32 	%f105, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f106, %f105, %f89;
	div.full.f32 	%f107, %f105, %f90;
	div.full.f32 	%f108, %f105, %f91;
	div.full.f32 	%f109, %f105, %f92;
	div.full.f32 	%f110, %f105, %f93;
	div.full.f32 	%f111, %f105, %f94;
	div.full.f32 	%f112, %f105, %f95;
	div.full.f32 	%f113, %f105, %f96;
	div.full.f32 	%f114, %f105, %f97;
	div.full.f32 	%f115, %f105, %f98;
	div.full.f32 	%f116, %f105, %f99;
	div.full.f32 	%f117, %f105, %f100;
	div.full.f32 	%f118, %f105, %f101;
	div.full.f32 	%f119, %f105, %f102;
	div.full.f32 	%f120, %f105, %f103;
	div.full.f32 	%f121, %f105, %f104;
$L__tmp4:
	.loc	1 43 34        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:34
	shl.b32 	%r105, %r100, 9;
	shl.b32 	%r106, %r101, 9;
	.loc	1 43 30        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:30
	mad.lo.s32 	%r107, %r98, 798208, %r96;
	.loc	1 43 39        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:39
	add.s32 	%r108, %r107, %r105;
	add.s32 	%r109, %r107, %r106;
	.loc	1 43 25        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:25
	mul.wide.s32 	%rd12, %r108, 2;
	add.s64 	%rd4, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r109, 2;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f122, %f24, %f106;
	mul.f32 	%f123, %f25, %f107;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r28, %f123, %f122;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f124, %f26, %f108;
	mul.f32 	%f125, %f27, %f109;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r29, %f125, %f124;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f126, %f28, %f110;
	mul.f32 	%f127, %f29, %f111;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r30, %f127, %f126;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f128, %f30, %f112;
	mul.f32 	%f129, %f31, %f113;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r31, %f129, %f128;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f130, %f32, %f114;
	mul.f32 	%f131, %f33, %f115;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r32, %f131, %f130;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f132, %f34, %f116;
	mul.f32 	%f133, %f35, %f117;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r33, %f133, %f132;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f134, %f36, %f118;
	mul.f32 	%f135, %f37, %f119;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r34, %f135, %f134;
	.loc	1 41 19        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:41:19
	mul.f32 	%f136, %f38, %f120;
	mul.f32 	%f137, %f39, %f121;
	.loc	1 43 58        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:58
	cvt.rn.bf16x2.f32 	%r35, %f137, %f136;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd4 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd5 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 43 4        // c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/6c/c6ccvdxemq7an6cchxrpu2i5hj4o2zisxongo2ztrvzflr7bm6w3.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
