//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_47 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_47
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_4,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<138>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd20, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_0];
	ld.param.u64 	%rd21, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_1];
$L__tmp0:
	.loc	1 20 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:28
	mov.u32 	%r28, %ctaid.y;
	.loc	1 20 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:20:33
	shl.b32 	%r29, %r28, 4;
	ld.param.u64 	%rd22, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_2];
	ld.param.u32 	%r30, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_3];
	.loc	1 21 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:44
	mov.u32 	%r31, %tid.x;
	bfe.u32 	%r32, %r31, 5, 3;
	ld.param.u32 	%r33, [triton_poi_fused_add_div_mean_pow_silu_sqrt_47_param_5];
	shl.b32 	%r34, %r31, 3;
	.loc	1 21 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:23
	or.b32  	%r35, %r32, %r29;
	or.b32  	%r36, %r35, 8;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p37, %r35, 512;
	setp.lt.s32 	%p38, %r36, 512;
	.loc	1 23 28        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 23 33        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:23:33
	shl.b32 	%r38, %r37, 8;
	.loc	1 24 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:44
	and.b32  	%r39, %r34, 248;
	and.b32  	%r40, %r31, 255;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r41, %r39, %r38;
	or.b32  	%r42, %r41, 1;
	or.b32  	%r43, %r41, 2;
	or.b32  	%r44, %r41, 3;
	or.b32  	%r45, %r41, 4;
	or.b32  	%r46, %r41, 5;
	or.b32  	%r47, %r41, 6;
	or.b32  	%r48, %r41, 7;
	or.b32  	%r49, %r38, %r40;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p39, %r41, %r33;
	setp.lt.s32 	%p40, %r42, %r33;
	setp.lt.s32 	%p41, %r43, %r33;
	setp.lt.s32 	%p42, %r44, %r33;
	setp.lt.s32 	%p43, %r45, %r33;
	setp.lt.s32 	%p44, %r46, %r33;
	setp.lt.s32 	%p45, %r47, %r33;
	setp.lt.s32 	%p46, %r48, %r33;
	setp.lt.s32 	%p33, %r49, %r33;
	.loc	1 28 40        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:40
	mul.lo.s32 	%r50, %r35, 1560;
	add.s32 	%r51, %r50, 12480;
	.loc	1 28 94        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:94
	add.s32 	%r52, %r30, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 30;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r57, %r52, 3;
	setp.ne.s32 	%p47, %r57, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p48, %r52, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p49, %p48, %p47;
	selp.s32 	%r58, -1, 0, %p49;
	add.s32 	%r59, %r56, %r58;
$L__tmp2:
	.loc	1 28 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:35
	mad.lo.s32 	%r60, %r50, %r59, %r50;
	.loc	1 28 45        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:45
	add.s32 	%r61, %r60, %r41;
	add.s32 	%r62, %r60, %r42;
	add.s32 	%r63, %r60, %r43;
	add.s32 	%r64, %r60, %r44;
	add.s32 	%r65, %r60, %r45;
	add.s32 	%r66, %r60, %r46;
	add.s32 	%r67, %r60, %r47;
	add.s32 	%r68, %r60, %r48;
	.loc	1 28 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:35
	mad.lo.s32 	%r69, %r51, %r59, %r51;
	.loc	1 28 45        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:45
	add.s32 	%r70, %r69, %r41;
	add.s32 	%r71, %r69, %r42;
	add.s32 	%r72, %r69, %r43;
	add.s32 	%r73, %r69, %r44;
	add.s32 	%r74, %r69, %r45;
	add.s32 	%r75, %r69, %r46;
	add.s32 	%r76, %r69, %r47;
	add.s32 	%r77, %r69, %r48;
	.loc	1 28 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:30
	mul.wide.s32 	%rd23, %r61, 2;
	add.s64 	%rd1, %rd20, %rd23;
	mul.wide.s32 	%rd24, %r62, 2;
	add.s64 	%rd2, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r63, 2;
	add.s64 	%rd3, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r64, 2;
	add.s64 	%rd4, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r65, 2;
	add.s64 	%rd5, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r66, 2;
	add.s64 	%rd6, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r67, 2;
	add.s64 	%rd7, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r68, 2;
	add.s64 	%rd8, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r70, 2;
	add.s64 	%rd9, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r71, 2;
	add.s64 	%rd10, %rd20, %rd32;
	mul.wide.s32 	%rd33, %r72, 2;
	add.s64 	%rd11, %rd20, %rd33;
	mul.wide.s32 	%rd34, %r73, 2;
	add.s64 	%rd12, %rd20, %rd34;
	mul.wide.s32 	%rd35, %r74, 2;
	add.s64 	%rd13, %rd20, %rd35;
	mul.wide.s32 	%rd36, %r75, 2;
	add.s64 	%rd14, %rd20, %rd36;
	mul.wide.s32 	%rd37, %r76, 2;
	add.s64 	%rd15, %rd20, %rd37;
	mul.wide.s32 	%rd38, %r77, 2;
	add.s64 	%rd16, %rd20, %rd38;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p1, %p37, %p39;
	and.pred  	%p2, %p37, %p40;
	and.pred  	%p3, %p37, %p41;
	and.pred  	%p4, %p37, %p42;
	and.pred  	%p5, %p37, %p43;
	and.pred  	%p6, %p37, %p44;
	and.pred  	%p7, %p37, %p45;
	and.pred  	%p8, %p37, %p46;
	and.pred  	%p9, %p38, %p39;
	and.pred  	%p10, %p38, %p40;
	and.pred  	%p11, %p38, %p41;
	and.pred  	%p12, %p38, %p42;
	and.pred  	%p13, %p38, %p43;
	and.pred  	%p14, %p38, %p44;
	and.pred  	%p15, %p38, %p45;
	and.pred  	%p16, %p38, %p46;
	.loc	1 28 106        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 28 154        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:154
	shl.b32 	%r78, %r31, 7;
	and.b32  	%r79, %r78, 3968;
	or.b32  	%r80, %r79, %r32;
	and.b32  	%r81, %r34, 2040;
	mov.u32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r79;
	shl.b32 	%r84, %r80, 1;
	add.s32 	%r1, %r83, %r84;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs17;
	// end inline asm
	add.s32 	%r2, %r1, 48;
	// begin inline asm
	@%p17 st.shared.b16 [ %r2 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r3, %r1, 96;
	// begin inline asm
	@%p17 st.shared.b16 [ %r3 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r4, %r1, 144;
	// begin inline asm
	@%p17 st.shared.b16 [ %r4 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r5, %r1, 192;
	// begin inline asm
	@%p17 st.shared.b16 [ %r5 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r6, %r1, 240;
	// begin inline asm
	@%p17 st.shared.b16 [ %r6 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r7, %r1, 288;
	// begin inline asm
	@%p17 st.shared.b16 [ %r7 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r8, %r1, 336;
	// begin inline asm
	@%p17 st.shared.b16 [ %r8 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r9, %r1, 16;
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r10, %r1, 64;
	// begin inline asm
	@%p17 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r11, %r1, 112;
	// begin inline asm
	@%p17 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r12, %r1, 160;
	// begin inline asm
	@%p17 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r13, %r1, 208;
	// begin inline asm
	@%p17 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r14, %r1, 256;
	// begin inline asm
	@%p17 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r15, %r1, 304;
	// begin inline asm
	@%p17 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r16, %r1, 352;
	// begin inline asm
	@%p17 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r85, %r34, 2032;
	add.s32 	%r86, %r82, %r85;
	shl.b32 	%r87, %r81, 1;
	add.s32 	%r88, %r86, %r87;
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r88];
	mov.b32 	{%rs33, %rs34}, %r89;
	mov.b32 	{%rs35, %rs36}, %r90;
	mov.b32 	{%rs37, %rs38}, %r91;
	mov.b32 	{%rs39, %rs40}, %r92;
	or.b32  	%r93, %r81, 2048;
	and.b32  	%r94, %r93, 4080;
	add.s32 	%r95, %r82, %r94;
	add.s32 	%r96, %r95, %r87;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r96+4096];
	mov.b32 	{%rs41, %rs42}, %r97;
	mov.b32 	{%rs43, %rs44}, %r98;
	mov.b32 	{%rs45, %rs46}, %r99;
	mov.b32 	{%rs47, %rs48}, %r100;
	.loc	1 29 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:30
	mul.wide.s32 	%rd39, %r49, 4;
	add.s64 	%rd17, %rd21, %rd39;
	.loc	1 29 35        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:29:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	mov.f32 	%f2, 0f44000000;
	.loc	1 31 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:31:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 34 18        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:34:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 35 26        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:35:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 28 154        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:154
	cvt.f32.bf16 	%f6, %rs48;
	cvt.f32.bf16 	%f7, %rs47;
	cvt.f32.bf16 	%f8, %rs46;
	cvt.f32.bf16 	%f9, %rs45;
	cvt.f32.bf16 	%f10, %rs44;
	cvt.f32.bf16 	%f11, %rs43;
	cvt.f32.bf16 	%f12, %rs42;
	cvt.f32.bf16 	%f13, %rs41;
	cvt.f32.bf16 	%f14, %rs40;
	cvt.f32.bf16 	%f15, %rs39;
	cvt.f32.bf16 	%f16, %rs38;
	cvt.f32.bf16 	%f17, %rs37;
	cvt.f32.bf16 	%f18, %rs36;
	cvt.f32.bf16 	%f19, %rs35;
	cvt.f32.bf16 	%f20, %rs34;
	cvt.f32.bf16 	%f21, %rs33;
	.loc	1 24 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:44
	bfe.u32 	%r101, %r31, 1, 7;
	or.b32  	%r102, %r101, %r38;
	.loc	1 24 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:24:23
	or.b32  	%r103, %r102, 128;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p50, %r103, %r33;
	.loc	1 21 44        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:44
	and.b32  	%r104, %r34, 8;
	.loc	1 21 23        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:21:23
	or.b32  	%r105, %r104, %r29;
	.loc	1 22 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:22:21
	setp.lt.s32 	%p51, %r105, 512;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p36, %p51, %p50;
	.loc	1 25 21        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:25:21
	setp.lt.s32 	%p52, %r102, %r33;
	.loc	1 28 114        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:28:114
	and.pred  	%p35, %p51, %p52;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	bar.sync 	0;
	shl.b32 	%r106, %r40, 2;
	add.s32 	%r18, %r82, %r106;
	mov.b32 	%r19, %f5;
	// begin inline asm
	@%p17 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r107, %r101, 2;
	add.s32 	%r108, %r82, %r107;
	ld.shared.f32 	%f22, [%r108];
	ld.shared.f32 	%f23, [%r108+512];
	.loc	1 36 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:36:19
	div.full.f32 	%f24, %f21, %f22;
	div.full.f32 	%f25, %f20, %f22;
	div.full.f32 	%f26, %f19, %f22;
	div.full.f32 	%f27, %f18, %f22;
	div.full.f32 	%f28, %f17, %f22;
	div.full.f32 	%f29, %f16, %f22;
	div.full.f32 	%f30, %f15, %f22;
	div.full.f32 	%f31, %f14, %f22;
	div.full.f32 	%f32, %f13, %f23;
	div.full.f32 	%f33, %f12, %f23;
	div.full.f32 	%f34, %f11, %f23;
	div.full.f32 	%f35, %f10, %f23;
	div.full.f32 	%f36, %f9, %f23;
	div.full.f32 	%f37, %f8, %f23;
	div.full.f32 	%f38, %f7, %f23;
	div.full.f32 	%f39, %f6, %f23;
	mov.f32 	%f40, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f41, %f40, %f24;
	sub.f32 	%f42, %f40, %f25;
	sub.f32 	%f43, %f40, %f26;
	sub.f32 	%f44, %f40, %f27;
	sub.f32 	%f45, %f40, %f28;
	sub.f32 	%f46, %f40, %f29;
	sub.f32 	%f47, %f40, %f30;
	sub.f32 	%f48, %f40, %f31;
	sub.f32 	%f49, %f40, %f32;
	sub.f32 	%f50, %f40, %f33;
	sub.f32 	%f51, %f40, %f34;
	sub.f32 	%f52, %f40, %f35;
	sub.f32 	%f53, %f40, %f36;
	sub.f32 	%f54, %f40, %f37;
	sub.f32 	%f55, %f40, %f38;
	sub.f32 	%f56, %f40, %f39;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f57, %f41, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f42, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f89, %f58, 0f3F800000;
	add.f32 	%f90, %f60, 0f3F800000;
	add.f32 	%f91, %f62, 0f3F800000;
	add.f32 	%f92, %f64, 0f3F800000;
	add.f32 	%f93, %f66, 0f3F800000;
	add.f32 	%f94, %f68, 0f3F800000;
	add.f32 	%f95, %f70, 0f3F800000;
	add.f32 	%f96, %f72, 0f3F800000;
	add.f32 	%f97, %f74, 0f3F800000;
	add.f32 	%f98, %f76, 0f3F800000;
	add.f32 	%f99, %f78, 0f3F800000;
	add.f32 	%f100, %f80, 0f3F800000;
	add.f32 	%f101, %f82, 0f3F800000;
	add.f32 	%f102, %f84, 0f3F800000;
	add.f32 	%f103, %f86, 0f3F800000;
	add.f32 	%f104, %f88, 0f3F800000;
	mov.f32 	%f105, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f106, %f105, %f89;
	div.full.f32 	%f107, %f105, %f90;
	div.full.f32 	%f108, %f105, %f91;
	div.full.f32 	%f109, %f105, %f92;
	div.full.f32 	%f110, %f105, %f93;
	div.full.f32 	%f111, %f105, %f94;
	div.full.f32 	%f112, %f105, %f95;
	div.full.f32 	%f113, %f105, %f96;
	div.full.f32 	%f114, %f105, %f97;
	div.full.f32 	%f115, %f105, %f98;
	div.full.f32 	%f116, %f105, %f99;
	div.full.f32 	%f117, %f105, %f100;
	div.full.f32 	%f118, %f105, %f101;
	div.full.f32 	%f119, %f105, %f102;
	div.full.f32 	%f120, %f105, %f103;
	div.full.f32 	%f121, %f105, %f104;
$L__tmp4:
	.loc	1 41 34        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:34
	shl.b32 	%r109, %r102, 9;
	shl.b32 	%r110, %r103, 9;
	.loc	1 41 30        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:30
	add.s32 	%r111, %r109, %r105;
	add.s32 	%r112, %r110, %r105;
	.loc	1 41 25        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:25
	mul.wide.s32 	%rd40, %r111, 2;
	add.s64 	%rd18, %rd22, %rd40;
	mul.wide.s32 	%rd41, %r112, 2;
	add.s64 	%rd19, %rd22, %rd41;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f122, %f24, %f106;
	mul.f32 	%f123, %f25, %f107;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r20, %f123, %f122;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f124, %f26, %f108;
	mul.f32 	%f125, %f27, %f109;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r21, %f125, %f124;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f126, %f28, %f110;
	mul.f32 	%f127, %f29, %f111;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r22, %f127, %f126;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f128, %f30, %f112;
	mul.f32 	%f129, %f31, %f113;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r23, %f129, %f128;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f130, %f32, %f114;
	mul.f32 	%f131, %f33, %f115;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r24, %f131, %f130;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f132, %f34, %f116;
	mul.f32 	%f133, %f35, %f117;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r25, %f133, %f132;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f134, %f36, %f118;
	mul.f32 	%f135, %f37, %f119;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r26, %f135, %f134;
	.loc	1 39 19        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:39:19
	mul.f32 	%f136, %f38, %f120;
	mul.f32 	%f137, %f39, %f121;
	.loc	1 41 46        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:46
	cvt.rn.bf16x2.f32 	%r27, %f137, %f136;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd18 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd19 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 41 4        // cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ji/cji6yp47jpkdryfwomr4eeqkbckaybdnwoth27kvvkb23ufs2lhi.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
