//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_5,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd9, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_1];
$L__tmp0:
	.loc	1 20 28        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd11, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_3];
	.loc	1 21 36        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_4];
	and.b32  	%r11, %r10, 510;
	ld.param.u64 	%rd14, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_65_param_5];
	.loc	1 21 23        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 22 21        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:22:21
	setp.lt.s32 	%p1, %r12, 998400;
	.loc	1 24 19        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:24:19
	mul.hi.s32 	%r13, %r12, 563852117;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 8;
	add.s32 	%r16, %r15, %r14;
	.loc	1 25 19        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:25:19
	mul.lo.s32 	%r17, %r16, 1950;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 26 30        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:26:30
	mul.wide.s32 	%rd15, %r12, 2;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 26 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:27:30
	mul.wide.s32 	%rd16, %r16, 2;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 27 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:28:30
	add.s64 	%rd4, %rd11, %rd15;
	.loc	1 28 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:29:30
	add.s64 	%rd5, %rd12, %rd16;
	.loc	1 29 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:29:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 30        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:30:30
	mul.wide.s32 	%rd17, %r18, 4;
	add.s64 	%rd7, %rd13, %rd17;
	.loc	1 30 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:30:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.f32 	%f3, 0f44000000;
	.loc	1 35 19        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:35:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 38 20        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:38:20
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 39 27        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:39:27
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 27 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:27:35
	mov.b32 	%r19, {%rs2, %rs4};
	.loc	1 26 45        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:26:45
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%f10, %rs6;
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%f11, %rs8;
	.loc	1 27 75        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:27:75
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%f12, %rs9;
	cvt.f32.bf16 	%f13, %rs10;
	.loc	1 31 18        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:31:18
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f10, %f12;
	.loc	1 33 18        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:33:18
	add.f32 	%f16, %f15, %f14;
	.loc	1 27 35        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:27:35
	mov.b32 	%r20, {%rs1, %rs3};
	.loc	1 26 45        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:26:45
	cvt.f32.bf16 	%f17, %rs5;
	cvt.f32.bf16 	%f18, %rs7;
	.loc	1 27 75        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:27:75
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.bf16 	%f19, %rs11;
	cvt.f32.bf16 	%f20, %rs12;
	.loc	1 31 18        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:31:18
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 33 18        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:33:18
	add.f32 	%f23, %f22, %f21;
	.loc	1 40 20        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:40:20
	div.full.f32 	%f24, %f23, %f8;
	div.full.f32 	%f25, %f16, %f9;
	.loc	1 42 30        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:42:30
	mad.lo.s32 	%r21, %r16, 1952, %r18;
	.loc	1 42 25        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:42:25
	mul.wide.s32 	%rd18, %r21, 4;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 42 47        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:42:47
	mov.b32 	%r5, %f24;
	mov.b32 	%r6, %f25;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 42 4        // c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/4u/c4un5usv7e2gbwsagfpdttezsdjt7mjc77lljnveu2toyfrwfpde.py"
