//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_per_fused_cat_convolution_mean_pow_55 // -- Begin function triton_per_fused_cat_convolution_mean_pow_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_cat_convolution_mean_pow_55
.visible .entry triton_per_fused_cat_convolution_mean_pow_55(
	.param .u64 .ptr .global .align 1 triton_per_fused_cat_convolution_mean_pow_55_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_cat_convolution_mean_pow_55_param_1,
	.param .u32 triton_per_fused_cat_convolution_mean_pow_55_param_2,
	.param .u32 triton_per_fused_cat_convolution_mean_pow_55_param_3,
	.param .u32 triton_per_fused_cat_convolution_mean_pow_55_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_cat_convolution_mean_pow_55_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_per_fused_cat_convolution_mean_pow_55_param_0];
	ld.param.u64 	%rd7, [triton_per_fused_cat_convolution_mean_pow_55_param_1];
$L__tmp0:
	.loc	1 23 28        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:23:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 23 33        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:23:33
	shl.b32 	%r26, %r25, 7;
	ld.param.u32 	%r27, [triton_per_fused_cat_convolution_mean_pow_55_param_2];
	ld.param.u32 	%r28, [triton_per_fused_cat_convolution_mean_pow_55_param_3];
	.loc	1 24 44        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:24:44
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 1;
	and.b32  	%r31, %r30, 126;
	or.b32  	%r32, %r31, 1;
	and.b32  	%r33, %r29, 127;
	.loc	1 24 23        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:24:23
	or.b32  	%r34, %r31, %r26;
	or.b32  	%r35, %r32, %r26;
	or.b32  	%r36, %r26, %r33;
	.loc	1 25 21        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:25:21
	setp.lt.s32 	%p1, %r34, %r28;
	setp.lt.s32 	%p2, %r35, %r28;
	setp.lt.s32 	%p12, %r36, %r28;
	.loc	1 26 38        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:26:38
	bfe.u32 	%r37, %r29, 6, 1;
	.loc	1 33 39        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:39
	mul.lo.s32 	%r38, %r37, 390;
	add.s32 	%r39, %r38, 780;
	.loc	1 33 96        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:96
	add.s32 	%r40, %r27, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r45, %r40, 7;
	setp.ne.s32 	%p13, %r45, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p14, %r40, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p15, %p14, %p13;
	selp.s32 	%r46, -1, 0, %p15;
	add.s32 	%r47, %r44, %r46;
$L__tmp2:
	.loc	1 33 35        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:35
	mad.lo.s32 	%r48, %r38, %r47, %r38;
	.loc	1 33 46        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:46
	add.s32 	%r49, %r48, %r34;
	add.s32 	%r50, %r48, %r35;
	.loc	1 33 35        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:35
	mad.lo.s32 	%r51, %r39, %r47, %r39;
	.loc	1 33 46        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:46
	add.s32 	%r52, %r51, %r34;
	add.s32 	%r53, %r51, %r35;
	.loc	1 33 30        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:30
	mul.wide.s32 	%rd8, %r49, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r50, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r52, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r53, 4;
	add.s64 	%rd4, %rd6, %rd11;
	mov.b32 	%r2, 0;
	.loc	1 33 108        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:33:108
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r7;
$L__tmp3:
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	3 286 36        // standard.py:286:36
	shl.b32 	%r54, %r37, 2;
	shl.b32 	%r55, %r31, 3;
	or.b32  	%r56, %r55, %r54;
	mov.u32 	%r57, global_smem;
	add.s32 	%r9, %r57, %r56;
	mov.b32 	%r58, %f5;
	.loc	3 256 15        // standard.py:256:15
	selp.b32 	%r10, %r58, 0, %p1;
	mov.pred 	%p5, -1;
	.loc	3 286 36        // standard.py:286:36
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	shl.b32 	%r59, %r32, 3;
	or.b32  	%r60, %r59, %r54;
	add.s32 	%r11, %r57, %r60;
	mov.b32 	%r61, %f6;
	.loc	3 256 15        // standard.py:256:15
	selp.b32 	%r12, %r61, 0, %p2;
	.loc	3 286 36        // standard.py:286:36
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r29, 256;
	shl.b32 	%r62, %r29, 2;
	add.s32 	%r14, %r57, %r62;
	// begin inline asm
	@%p7 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r13;
	shfl.sync.bfly.b32	%r63, %r13, 1, 31, -1;
	mov.b32 	%f8, %r63;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r64, %r29, 1;
	setp.eq.b32 	%p16, %r64, 1;
	not.pred 	%p17, %p16;
	and.pred  	%p8, %p7, %p17;
	mov.b32 	%r16, %f9;
	// begin inline asm
	@%p8 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	add.s32 	%r18, %r14, 512;
	// begin inline asm
	@%p7 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r17;
	shfl.sync.bfly.b32	%r65, %r17, 1, 31, -1;
	mov.b32 	%f11, %r65;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r20, %f12;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r66, %r57, %r55;
	ld.shared.u32 	%r22, [%r66];
	add.s32 	%r67, %r57, %r59;
	ld.shared.u32 	%r23, [%r67];
$L__tmp4:
	.loc	1 36 27        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:36:27
	bar.sync 	0;
	shl.b32 	%r68, %r31, 2;
	sub.s32 	%r21, %r66, %r68;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r21 + 0 ], { %r22, %r23 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r69, %r33, 2;
	add.s32 	%r70, %r57, %r69;
	ld.shared.u32 	%r24, [%r70];
	.loc	1 37 25        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:37:25
	mul.wide.s32 	%rd12, %r36, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 37 36        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:37:36
	// begin inline asm
	@%p12 st.global.b32 [ %rd5 + 0 ], { %r24 };
	// end inline asm
	.loc	1 37 4        // cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py:37:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/fu/cfuenhzxow5656gdmiht3zdq6xy47q6wuloigpw3mxpkq6gscilc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
