//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_26 // -- Begin function triton_red_fused_mean_pow_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_26
.visible .entry triton_red_fused_mean_pow_26(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_26_param_1,
	.param .u32 triton_red_fused_mean_pow_26_param_2,
	.param .u32 triton_red_fused_mean_pow_26_param_3,
	.param .u32 triton_red_fused_mean_pow_26_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_26_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_mean_pow_26_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_26_param_0];
$L__tmp0:
	.loc	1 22 28        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:22:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 22 33        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:22:33
	shl.b32 	%r1, %r18, 6;
	ld.param.u32 	%r19, [triton_red_fused_mean_pow_26_param_2];
	ld.param.u32 	%r20, [triton_red_fused_mean_pow_26_param_3];
	.loc	1 23 44        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 23 23        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:23:23
	or.b32  	%r22, %r1, %r3;
	.loc	1 24 21        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:24:21
	setp.lt.s32 	%p1, %r22, %r20;
	.loc	1 25 37        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:25:37
	bfe.u32 	%r5, %r2, 6, 2;
	.loc	1 35 102        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:102
	add.s32 	%r23, %r19, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r24, %r23, 31;
	add.s32 	%r25, %r23, %r24;
	shr.s32 	%r6, %r25, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r26, %r23, 0;
	and.b32  	%r7, %r26, 1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__tmp2:
$L__BB0_3:        // %.split.us.preheader
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	mul.lo.s32 	%r36, %r6, 6240;
	mul.lo.s32 	%r37, %r7, 6240;
	sub.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, 6240;
	mad.lo.s32 	%r40, %r39, %r5, %r1;
	add.s32 	%r62, %r40, %r3;
	mul.lo.s32 	%r41, %r6, 24960;
	mul.lo.s32 	%r42, %r7, 24960;
	sub.s32 	%r43, %r41, %r42;
	add.s32 	%r11, %r43, 24960;
	mov.f32 	%f10, 0f00000000;
	mov.b64 	%rd15, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:34
	mul.wide.s32 	%rd12, %r62, 2;
	add.s64 	%rd11, %rd5, %rd12;
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	.loc	1 35 114        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:114
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 176        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:176
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 39 23        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:39:23
	fma.rn.f32 	%f10, %f4, %f4, %f10;
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r62, %r62, %r11;
	setp.lt.u64 	%p5, %rd15, 252;
	@%p5 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r64, %f10;
	bra.uni 	$L__BB0_6;
$L__tmp4:
$L__BB0_1:        // %.split.preheader
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	mul.lo.s32 	%r27, %r6, 6240;
	mul.lo.s32 	%r28, %r7, 6240;
	sub.s32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, 6240;
	mad.lo.s32 	%r31, %r30, %r5, %r1;
	add.s32 	%r63, %r31, %r3;
	mul.lo.s32 	%r32, %r6, 24960;
	mul.lo.s32 	%r33, %r7, 24960;
	sub.s32 	%r34, %r32, %r33;
	add.s32 	%r9, %r34, 24960;
	mov.b64 	%rd16, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:34
	mul.wide.s32 	%rd9, %r63, 2;
	add.s64 	%rd8, %rd5, %rd9;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 35 114        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:35:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 40        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:29:40
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r63, %r63, %r9;
	setp.lt.u64 	%p3, %rd16, 252;
	mov.b32 	%r64, 0;
	@%p3 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	shl.b32 	%r51, %r5, 2;
	shl.b32 	%r52, %r3, 4;
	or.b32  	%r53, %r52, %r51;
	mov.u32 	%r54, global_smem;
	add.s32 	%r44, %r54, %r53;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b32 [ %r44 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r2, 256;
	shl.b32 	%r55, %r2, 2;
	add.s32 	%r47, %r54, %r55;
	// begin inline asm
	@%p7 ld.shared.b32 %r46, [ %r47 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r46;
	shfl.sync.bfly.b32	%r56, %r46, 2, 31, -1;
	mov.b32 	%f6, %r56;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r57, %f7;
	shfl.sync.bfly.b32	%r58, %r57, 1, 31, -1;
	mov.b32 	%f8, %r58;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r59, %r2, 3;
	setp.eq.s32 	%p10, %r59, 0;
	and.pred  	%p8, %p7, %p10;
	mov.b32 	%r49, %f9;
	// begin inline asm
	@%p8 st.shared.b32 [ %r47 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r60, %r54, %r52;
	ld.shared.u32 	%r50, [%r60];
$L__tmp6:
	.loc	1 42 25        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:42:25
	mul.wide.s32 	%rd14, %r22, 4;
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 42 36        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:42:36
	and.b32  	%r61, %r2, 192;
	setp.eq.s32 	%p11, %r61, 0;
	and.pred  	%p9, %p11, %p1;
	// begin inline asm
	@%p9 st.global.b32 [ %rd13 + 0 ], { %r50 };
	// end inline asm
	.loc	1 42 4        // cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py:42:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/l6/cl6onv4cvflh6dqtbahh5p72zcnmnfwfvijlfbt3uzpdaegzbs2n.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
