//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<222>;
	.reg .f32 	%f<231>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1];
$L__tmp0:
	.loc	1 23 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:28
	mov.u32 	%r68, %ctaid.x;
	.loc	1 23 33        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:33
	shl.b32 	%r69, %r68, 3;
	ld.param.u64 	%rd9, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3];
	.loc	1 24 44        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:44
	mov.u32 	%r70, %tid.x;
	bfe.u32 	%r71, %r70, 6, 3;
	and.b32  	%r72, %r70, 31;
	and.b32  	%r73, %r70, 7;
	.loc	1 24 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:23
	or.b32  	%r74, %r71, %r69;
	or.b32  	%r75, %r69, %r73;
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p1, %r74, 14040;
	setp.lt.s32 	%p34, %r69, 14040;
	setp.lt.s32 	%p35, %r75, 14040;
	.loc	1 26 37        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:26:37
	shl.b32 	%r76, %r70, 3;
	and.b32  	%r77, %r76, 504;
	and.b32  	%r78, %r70, 511;
	.loc	1 31 19        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:31:19
	mul.hi.s32 	%r79, %r75, -1475706711;
	add.s32 	%r80, %r79, %r75;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 10;
	add.s32 	%r83, %r82, %r81;
	.loc	1 38 45        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:45
	shl.b32 	%r84, %r74, 9;
	.loc	1 38 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:41
	or.b32  	%r85, %r84, %r77;
	.loc	1 38 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:34
	mul.wide.s32 	%rd11, %r85, 2;
	add.s64 	%rd1, %rd7, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 38 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 38 111        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:111
	shl.b32 	%r86, %r70, 6;
	and.b32  	%r87, %r86, 4032;
	or.b32  	%r88, %r87, %r71;
	and.b32  	%r89, %r76, 4088;
	shr.u32 	%r90, %r87, 2;
	mov.u32 	%r37, global_smem;
	add.s32 	%r91, %r37, %r90;
	shl.b32 	%r92, %r88, 1;
	add.s32 	%r9, %r91, %r92;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r93, %r87, 8;
	shr.u32 	%r94, %r93, 2;
	add.s32 	%r95, %r37, %r94;
	add.s32 	%r96, %r95, %r92;
	add.s32 	%r10, %r96, 16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r97, %r87, 16;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r37, %r98;
	add.s32 	%r100, %r99, %r92;
	add.s32 	%r11, %r100, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r101, %r87, 24;
	shr.u32 	%r102, %r101, 2;
	add.s32 	%r103, %r37, %r102;
	add.s32 	%r104, %r103, %r92;
	add.s32 	%r12, %r104, 48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r105, %r87, 32;
	shr.u32 	%r106, %r105, 2;
	add.s32 	%r107, %r37, %r106;
	add.s32 	%r108, %r107, %r92;
	add.s32 	%r13, %r108, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r109, %r87, 40;
	shr.u32 	%r110, %r109, 2;
	add.s32 	%r111, %r37, %r110;
	add.s32 	%r112, %r111, %r92;
	add.s32 	%r14, %r112, 80;
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r113, %r87, 48;
	shr.u32 	%r114, %r113, 2;
	add.s32 	%r115, %r37, %r114;
	add.s32 	%r116, %r115, %r92;
	add.s32 	%r15, %r116, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r117, %r87, 56;
	shr.u32 	%r118, %r117, 2;
	add.s32 	%r119, %r37, %r118;
	add.s32 	%r120, %r119, %r92;
	add.s32 	%r16, %r120, 112;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r121, %r89, 2;
	add.s32 	%r122, %r37, %r121;
	shl.b32 	%r123, %r89, 1;
	add.s32 	%r124, %r122, %r123;
	ld.shared.b16 	%rs21, [%r124];
	ld.shared.b16 	%rs22, [%r124+2];
	ld.shared.b16 	%rs23, [%r124+4];
	ld.shared.b16 	%rs24, [%r124+6];
	ld.shared.b16 	%rs25, [%r124+8];
	ld.shared.b16 	%rs26, [%r124+10];
	ld.shared.b16 	%rs27, [%r124+12];
	ld.shared.b16 	%rs28, [%r124+14];
	cvt.f32.bf16 	%f1, %rs21;
	cvt.f32.bf16 	%f2, %rs22;
	cvt.f32.bf16 	%f3, %rs23;
	cvt.f32.bf16 	%f4, %rs24;
	cvt.f32.bf16 	%f5, %rs25;
	cvt.f32.bf16 	%f6, %rs26;
	cvt.f32.bf16 	%f7, %rs27;
	cvt.f32.bf16 	%f8, %rs28;
	.loc	1 39 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:34
	mul.wide.u32 	%rd12, %r78, 2;
	add.s64 	%rd2, %rd8, %rd12;
	mov.b16 	%rs10, 0;
	.loc	1 39 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:41
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 39 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:94
	cvt.f32.bf16 	%f9, %rs9;
	.loc	1 40 22        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:40:22
	add.f32 	%f10, %f1, %f9;
	add.f32 	%f11, %f2, %f9;
	add.f32 	%f12, %f3, %f9;
	add.f32 	%f13, %f4, %f9;
	add.f32 	%f14, %f5, %f9;
	add.f32 	%f15, %f6, %f9;
	add.f32 	%f16, %f7, %f9;
	add.f32 	%f17, %f8, %f9;
	.loc	1 41 22        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:41:22
	mul.f32 	%f18, %f10, %f10;
	mul.f32 	%f19, %f11, %f11;
	mul.f32 	%f20, %f12, %f12;
	mul.f32 	%f21, %f13, %f13;
	mul.f32 	%f22, %f14, %f14;
	mul.f32 	%f23, %f15, %f15;
	mul.f32 	%f24, %f16, %f16;
	mul.f32 	%f25, %f17, %f17;
	.loc	1 45 48        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:45:48
	selp.f32 	%f26, %f18, 0f00000000, %p34;
	selp.f32 	%f27, %f19, 0f00000000, %p34;
	selp.f32 	%f28, %f20, 0f00000000, %p34;
	selp.f32 	%f29, %f21, 0f00000000, %p34;
	selp.f32 	%f30, %f22, 0f00000000, %p34;
	selp.f32 	%f31, %f23, 0f00000000, %p34;
	selp.f32 	%f32, %f24, 0f00000000, %p34;
	selp.f32 	%f33, %f25, 0f00000000, %p34;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r125, %f26;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f34, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f26, %f34;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r127, %f35;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f36, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r129, %f37;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f38, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r131, %f39;
	shfl.sync.bfly.b32	%r132, %r131, 2, 31, -1;
	mov.b32 	%f40, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r133, %f41;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f42, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r135, %f27;
	shfl.sync.bfly.b32	%r136, %r135, 16, 31, -1;
	mov.b32 	%f44, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f27, %f44;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r137, %f45;
	shfl.sync.bfly.b32	%r138, %r137, 8, 31, -1;
	mov.b32 	%f46, %r138;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r139, %f47;
	shfl.sync.bfly.b32	%r140, %r139, 4, 31, -1;
	mov.b32 	%f48, %r140;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r141, %f49;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f50, %r142;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r143, %f51;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f52, %r144;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r145, %f28;
	shfl.sync.bfly.b32	%r146, %r145, 16, 31, -1;
	mov.b32 	%f54, %r146;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f28, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r147, %f55;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f56, %r148;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r149, %f57;
	shfl.sync.bfly.b32	%r150, %r149, 4, 31, -1;
	mov.b32 	%f58, %r150;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r151, %f59;
	shfl.sync.bfly.b32	%r152, %r151, 2, 31, -1;
	mov.b32 	%f60, %r152;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r153, %f61;
	shfl.sync.bfly.b32	%r154, %r153, 1, 31, -1;
	mov.b32 	%f62, %r154;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r155, %f29;
	shfl.sync.bfly.b32	%r156, %r155, 16, 31, -1;
	mov.b32 	%f64, %r156;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f65, %f29, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r157, %f65;
	shfl.sync.bfly.b32	%r158, %r157, 8, 31, -1;
	mov.b32 	%f66, %r158;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r159, %f67;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f68, %r160;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r161, %f69;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f70, %r162;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r163, %f71;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f72, %r164;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r165, %f30;
	shfl.sync.bfly.b32	%r166, %r165, 16, 31, -1;
	mov.b32 	%f74, %r166;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f30, %f74;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r167, %f75;
	shfl.sync.bfly.b32	%r168, %r167, 8, 31, -1;
	mov.b32 	%f76, %r168;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r169, %f77;
	shfl.sync.bfly.b32	%r170, %r169, 4, 31, -1;
	mov.b32 	%f78, %r170;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r171, %f79;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f80, %r172;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r173, %f81;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f82, %r174;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f81, %f82;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r175, %f31;
	shfl.sync.bfly.b32	%r176, %r175, 16, 31, -1;
	mov.b32 	%f84, %r176;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f31, %f84;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r177, %f85;
	shfl.sync.bfly.b32	%r178, %r177, 8, 31, -1;
	mov.b32 	%f86, %r178;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f85, %f86;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r179, %f87;
	shfl.sync.bfly.b32	%r180, %r179, 4, 31, -1;
	mov.b32 	%f88, %r180;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r181, %f89;
	shfl.sync.bfly.b32	%r182, %r181, 2, 31, -1;
	mov.b32 	%f90, %r182;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f89, %f90;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r183, %f91;
	shfl.sync.bfly.b32	%r184, %r183, 1, 31, -1;
	mov.b32 	%f92, %r184;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r185, %f32;
	shfl.sync.bfly.b32	%r186, %r185, 16, 31, -1;
	mov.b32 	%f94, %r186;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f95, %f32, %f94;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r187, %f95;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f96, %r188;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r189, %f97;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f98, %r190;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r191, %f99;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f100, %r192;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f101, %f99, %f100;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r193, %f101;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f102, %r194;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f103, %f101, %f102;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r195, %f33;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f104, %r196;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f105, %f33, %f104;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r197, %f105;
	shfl.sync.bfly.b32	%r198, %r197, 8, 31, -1;
	mov.b32 	%f106, %r198;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f107, %f105, %f106;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r199, %f107;
	shfl.sync.bfly.b32	%r200, %r199, 4, 31, -1;
	mov.b32 	%f108, %r200;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r201, %f109;
	shfl.sync.bfly.b32	%r202, %r201, 2, 31, -1;
	mov.b32 	%f110, %r202;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r203, %f111;
	shfl.sync.bfly.b32	%r204, %r203, 1, 31, -1;
	mov.b32 	%f112, %r204;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r72, 0;
	shr.u32 	%r205, %r70, 3;
	and.b32  	%r206, %r205, 60;
	add.s32 	%r17, %r37, %r206;
	mov.b32 	%r18, %f43;
	// begin inline asm
	@%p11 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 64;
	mov.b32 	%r20, %f53;
	// begin inline asm
	@%p11 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 128;
	mov.b32 	%r22, %f63;
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 192;
	mov.b32 	%r24, %f73;
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r17, 256;
	mov.b32 	%r26, %f83;
	// begin inline asm
	@%p11 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r17, 320;
	mov.b32 	%r28, %f93;
	// begin inline asm
	@%p11 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 384;
	mov.b32 	%r30, %f103;
	// begin inline asm
	@%p11 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r17, 448;
	mov.b32 	%r32, %f113;
	// begin inline asm
	@%p11 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r70, 128;
	shl.b32 	%r207, %r70, 2;
	add.s32 	%r34, %r37, %r207;
	// begin inline asm
	@%p19 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f114, %r33;
	shfl.sync.bfly.b32	%r208, %r33, 8, 31, -1;
	mov.b32 	%f115, %r208;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r209, %f116;
	shfl.sync.bfly.b32	%r210, %r209, 4, 31, -1;
	mov.b32 	%f117, %r210;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r211, %f118;
	shfl.sync.bfly.b32	%r212, %r211, 2, 31, -1;
	mov.b32 	%f119, %r212;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r213, %f120;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	mov.b32 	%f121, %r214;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r215, %r70, 15;
	setp.eq.s32 	%p36, %r215, 0;
	and.pred  	%p20, %p19, %p36;
	mov.b32 	%r36, %f122;
	// begin inline asm
	@%p20 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f123, [global_smem];
	ld.shared.f32 	%f124, [global_smem+64];
	ld.shared.f32 	%f125, [global_smem+128];
	ld.shared.f32 	%f126, [global_smem+192];
	ld.shared.f32 	%f127, [global_smem+256];
	ld.shared.f32 	%f128, [global_smem+320];
	ld.shared.f32 	%f129, [global_smem+384];
	ld.shared.f32 	%f130, [global_smem+448];
$L__tmp2:
	.loc	1 46 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:46:28
	bar.sync 	0;
	mov.b32 	%r38, %f123;
	mov.b32 	%r39, %f124;
	mov.b32 	%r40, %f125;
	mov.b32 	%r41, %f126;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	mov.b32 	%r43, %f127;
	mov.b32 	%r44, %f128;
	mov.b32 	%r45, %f129;
	mov.b32 	%r46, %f130;
	add.s32 	%r42, %r37, 16;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r216, %r73, 2;
	add.s32 	%r217, %r37, %r216;
	ld.shared.u32 	%r47, [%r217];
	.loc	1 47 30        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:30
	shl.b32 	%r218, %r83, 3;
	add.s32 	%r219, %r218, %r75;
	.loc	1 47 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:25
	mul.wide.s32 	%rd13, %r219, 4;
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 47 46        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:46
	and.b32  	%r220, %r70, 504;
	setp.eq.s32 	%p37, %r220, 0;
	and.pred  	%p23, %p37, %p35;
	// begin inline asm
	@%p23 st.global.b32 [ %rd3 + 0 ], { %r47 };
	// end inline asm
	.loc	1 54 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:50
	// begin inline asm
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r48; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r49; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r50; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r51; }
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	bar.sync 	0;
	cvt.u16.u32 	%rs11, %r48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r49;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r50;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs16;
	// end inline asm
	cvt.u16.u32 	%rs17, %r51;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs29, [%r124];
	ld.shared.b16 	%rs30, [%r124+2];
	ld.shared.b16 	%rs31, [%r124+4];
	ld.shared.b16 	%rs32, [%r124+6];
	ld.shared.b16 	%rs33, [%r124+8];
	ld.shared.b16 	%rs34, [%r124+10];
	ld.shared.b16 	%rs35, [%r124+12];
	ld.shared.b16 	%rs36, [%r124+14];
	.loc	1 55 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:41
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd2 + 0 ];
	// end inline asm
	mov.f32 	%f131, 0f44000000;
	.loc	1 58 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:58:24
	div.full.f32 	%f132, %f123, %f131;
	div.full.f32 	%f133, %f124, %f131;
	div.full.f32 	%f134, %f125, %f131;
	div.full.f32 	%f135, %f126, %f131;
	div.full.f32 	%f136, %f127, %f131;
	div.full.f32 	%f137, %f128, %f131;
	div.full.f32 	%f138, %f129, %f131;
	div.full.f32 	%f139, %f130, %f131;
	.loc	1 61 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:61:24
	add.f32 	%f140, %f132, 0f322BCC77;
	add.f32 	%f141, %f133, 0f322BCC77;
	add.f32 	%f142, %f134, 0f322BCC77;
	add.f32 	%f143, %f135, 0f322BCC77;
	add.f32 	%f144, %f136, 0f322BCC77;
	add.f32 	%f145, %f137, 0f322BCC77;
	add.f32 	%f146, %f138, 0f322BCC77;
	add.f32 	%f147, %f139, 0f322BCC77;
	.loc	1 62 31        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:62:31
	sqrt.approx.ftz.f32 	%f148, %f140;
	sqrt.approx.ftz.f32 	%f149, %f141;
	sqrt.approx.ftz.f32 	%f150, %f142;
	sqrt.approx.ftz.f32 	%f151, %f143;
	sqrt.approx.ftz.f32 	%f152, %f144;
	sqrt.approx.ftz.f32 	%f153, %f145;
	sqrt.approx.ftz.f32 	%f154, %f146;
	sqrt.approx.ftz.f32 	%f155, %f147;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f156, %rs36;
	.loc	1 55 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:94
	cvt.f32.bf16 	%f157, %rs19;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f158, %f156, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f159, %rs35;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f160, %f159, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f161, %rs34;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f162, %f161, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f163, %rs33;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f164, %f163, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f165, %rs32;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f166, %f165, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f167, %rs31;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f168, %f167, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f169, %rs30;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f170, %f169, %f157;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f171, %rs29;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f172, %f171, %f157;
	.loc	1 63 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:63:25
	div.full.f32 	%f173, %f172, %f148;
	div.full.f32 	%f174, %f170, %f149;
	div.full.f32 	%f175, %f168, %f150;
	div.full.f32 	%f176, %f166, %f151;
	div.full.f32 	%f177, %f164, %f152;
	div.full.f32 	%f178, %f162, %f153;
	div.full.f32 	%f179, %f160, %f154;
	div.full.f32 	%f180, %f158, %f155;
	mov.f32 	%f181, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f182, %f181, %f173;
	sub.f32 	%f183, %f181, %f174;
	sub.f32 	%f184, %f181, %f175;
	sub.f32 	%f185, %f181, %f176;
	sub.f32 	%f186, %f181, %f177;
	sub.f32 	%f187, %f181, %f178;
	sub.f32 	%f188, %f181, %f179;
	sub.f32 	%f189, %f181, %f180;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f190, %f182, 0f3FB8AA3B;
	ex2.approx.f32 	%f191, %f190;
	mul.f32 	%f192, %f183, 0f3FB8AA3B;
	ex2.approx.f32 	%f193, %f192;
	mul.f32 	%f194, %f184, 0f3FB8AA3B;
	ex2.approx.f32 	%f195, %f194;
	mul.f32 	%f196, %f185, 0f3FB8AA3B;
	ex2.approx.f32 	%f197, %f196;
	mul.f32 	%f198, %f186, 0f3FB8AA3B;
	ex2.approx.f32 	%f199, %f198;
	mul.f32 	%f200, %f187, 0f3FB8AA3B;
	ex2.approx.f32 	%f201, %f200;
	mul.f32 	%f202, %f188, 0f3FB8AA3B;
	ex2.approx.f32 	%f203, %f202;
	mul.f32 	%f204, %f189, 0f3FB8AA3B;
	ex2.approx.f32 	%f205, %f204;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f206, %f191, 0f3F800000;
	add.f32 	%f207, %f193, 0f3F800000;
	add.f32 	%f208, %f195, 0f3F800000;
	add.f32 	%f209, %f197, 0f3F800000;
	add.f32 	%f210, %f199, 0f3F800000;
	add.f32 	%f211, %f201, 0f3F800000;
	add.f32 	%f212, %f203, 0f3F800000;
	add.f32 	%f213, %f205, 0f3F800000;
	mov.f32 	%f214, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f215, %f214, %f206;
	div.full.f32 	%f216, %f214, %f207;
	div.full.f32 	%f217, %f214, %f208;
	div.full.f32 	%f218, %f214, %f209;
	div.full.f32 	%f219, %f214, %f210;
	div.full.f32 	%f220, %f214, %f211;
	div.full.f32 	%f221, %f214, %f212;
	div.full.f32 	%f222, %f214, %f213;
$L__tmp4:
	.loc	1 68 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:34
	mad.lo.s32 	%r221, %r78, 17160, %r69;
	.loc	1 68 29        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:29
	mul.wide.s32 	%rd14, %r221, 2;
	add.s64 	%rd6, %rd10, %rd14;
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f223, %f173, %f215;
	mul.f32 	%f224, %f174, %f216;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16x2.f32 	%r64, %f224, %f223;
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f225, %f175, %f217;
	mul.f32 	%f226, %f176, %f218;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16x2.f32 	%r65, %f226, %f225;
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f227, %f177, %f219;
	mul.f32 	%f228, %f178, %f220;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16x2.f32 	%r66, %f228, %f227;
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f229, %f179, %f221;
	mul.f32 	%f230, %f180, %f222;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16x2.f32 	%r67, %f230, %f229;
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd6 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 48 4        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/n4/cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
