//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_8 // -- Begin function triton_red_fused_mean_pow_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_8
.visible .entry triton_red_fused_mean_pow_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_1,
	.param .u32 triton_red_fused_mean_pow_8_param_2,
	.param .u32 triton_red_fused_mean_pow_8_param_3,
	.param .u32 triton_red_fused_mean_pow_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0

// %bb.0:
	ld.param.u32 	%r12, [triton_red_fused_mean_pow_8_param_3];
	ld.param.u32 	%r11, [triton_red_fused_mean_pow_8_param_2];
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_8_param_1];
	ld.param.u64 	%rd3, [triton_red_fused_mean_pow_8_param_0];
$L__tmp0:
	.loc	1 22 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 22 33        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:33
	shl.b32 	%r1, %r13, 6;
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r14, %r2, 2;
	and.b32  	%r3, %r14, 60;
	.loc	1 23 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 37        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:25:37
	bfe.u32 	%r5, %r2, 4, 3;
	setp.ge.s32 	%p1, %r4, %r12;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.split.us.preheader
	.loc	1 29 40        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:29:40
	mul.lo.s32 	%r96, %r11, %r5;
	mad.lo.s32 	%r97, %r96, 24960, %r1;
	add.s32 	%r152, %r97, %r3;
	mul.lo.s32 	%r8, %r11, 199680;
	mov.f32 	%f41, 0f00000000;
	mov.b64 	%rd42, -8;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd39, %r152, 2;
	add.s64 	%rd38, %rd3, %rd39;
	mov.b32 	%r100, 0;
	mov.pred 	%p18, -1;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r98, %r100;
	mov.u32 %r99, %r100;
	@%p18 ld.global.L1::evict_first.v2.b32 { %r98, %r99 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r98;
	mov.b32 	{%rs3, %rs4}, %r99;
	.loc	1 35 118        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:118
	cvt.f32.bf16 	%f15, %rs1;
	cvt.f32.bf16 	%f16, %rs2;
	cvt.f32.bf16 	%f17, %rs3;
	cvt.f32.bf16 	%f18, %rs4;
	.loc	1 39 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:39:23
	fma.rn.f32 	%f41, %f15, %f15, %f41;
	fma.rn.f32 	%f42, %f16, %f16, %f42;
	fma.rn.f32 	%f43, %f17, %f17, %f43;
	fma.rn.f32 	%f44, %f18, %f18, %f44;
	.loc	1 29 40        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:29:40
	add.s64 	%rd42, %rd42, 8;
	add.s32 	%r152, %r152, %r8;
	setp.lt.u64 	%p19, %rd42, 120;
	@%p19 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.split.preheader
	.loc	1 35 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:0
	mul.lo.s32 	%r6, %r11, 24960;
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	mad.lo.s32 	%r79, %r6, %r5, %r4;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd21, %r79, 2;
	add.s64 	%rd5, %rd3, %rd21;
	mov.b32 	%r17, 0;
	mov.pred 	%p2, 0;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r15, %r16 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 49        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:49
	shl.b32 	%r80, %r6, 3;
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r81, %r79, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd22, %r81, 2;
	add.s64 	%rd6, %rd3, %rd22;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r19, %r17;
	mov.u32 %r20, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r19, %r20 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r82, %r81, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd23, %r82, 2;
	add.s64 	%rd7, %rd3, %rd23;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r23, %r17;
	mov.u32 %r24, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r23, %r24 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r83, %r82, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd24, %r83, 2;
	add.s64 	%rd8, %rd3, %rd24;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r27, %r17;
	mov.u32 %r28, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r84, %r83, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd25, %r84, 2;
	add.s64 	%rd9, %rd3, %rd25;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r31, %r17;
	mov.u32 %r32, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r31, %r32 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r85, %r84, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd26, %r85, 2;
	add.s64 	%rd10, %rd3, %rd26;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r35, %r17;
	mov.u32 %r36, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r86, %r85, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd27, %r86, 2;
	add.s64 	%rd11, %rd3, %rd27;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r39, %r17;
	mov.u32 %r40, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r39, %r40 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r87, %r86, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd28, %r87, 2;
	add.s64 	%rd12, %rd3, %rd28;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r43, %r17;
	mov.u32 %r44, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r43, %r44 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r88, %r87, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd29, %r88, 2;
	add.s64 	%rd13, %rd3, %rd29;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r47, %r17;
	mov.u32 %r48, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r47, %r48 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r89, %r88, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd30, %r89, 2;
	add.s64 	%rd14, %rd3, %rd30;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r51, %r17;
	mov.u32 %r52, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r51, %r52 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r90, %r89, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd31, %r90, 2;
	add.s64 	%rd15, %rd3, %rd31;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r55, %r17;
	mov.u32 %r56, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r55, %r56 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r91, %r90, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd32, %r91, 2;
	add.s64 	%rd16, %rd3, %rd32;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r59, %r17;
	mov.u32 %r60, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r59, %r60 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r92, %r91, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd33, %r92, 2;
	add.s64 	%rd17, %rd3, %rd33;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r63, %r17;
	mov.u32 %r64, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r63, %r64 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r93, %r92, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd34, %r93, 2;
	add.s64 	%rd18, %rd3, %rd34;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r67, %r17;
	mov.u32 %r68, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r67, %r68 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r94, %r93, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd35, %r94, 2;
	add.s64 	%rd19, %rd3, %rd35;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r71, %r17;
	mov.u32 %r72, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r71, %r72 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	add.s32 	%r95, %r94, %r80;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd36, %r95, 2;
	add.s64 	%rd20, %rd3, %rd36;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r75, %r17;
	mov.u32 %r76, %r17;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r75, %r76 }, [ %rd20 + 0 ];
	// end inline asm
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
$L__BB0_3:        // %.split2.us
	.loc	1 25 37        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:25:37
	and.b32  	%r124, %r2, 64;
	setp.eq.s32 	%p30, %r124, 0;
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	and.b32  	%r125, %r2, 63;
	.loc	1 23 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:23
	or.b32  	%r126, %r1, %r125;
	.loc	1 24 21        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:24:21
	setp.lt.s32 	%p31, %r126, %r12;
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	and.b32  	%r127, %r2, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r128, %f41;
	shfl.sync.bfly.b32	%r129, %r128, 16, 31, -1;
	mov.b32 	%f19, %r129;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f41, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r130, %f42;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f21, %r131;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f42, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r132, %f43;
	shfl.sync.bfly.b32	%r133, %r132, 16, 31, -1;
	mov.b32 	%f23, %r133;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f43, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r134, %f44;
	shfl.sync.bfly.b32	%r135, %r134, 16, 31, -1;
	mov.b32 	%f25, %r135;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f44, %f25;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p20, %r127, 0;
	shr.u32 	%r136, %r2, 3;
	and.b32  	%r137, %r136, 12;
	shl.b32 	%r138, %r3, 4;
	or.b32  	%r139, %r138, %r137;
	mov.u32 	%r140, global_smem;
	add.s32 	%r102, %r140, %r139;
	mov.b32 	%r103, %f20;
	// begin inline asm
	@%p20 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	add.s32 	%r104, %r102, 16;
	mov.b32 	%r105, %f22;
	// begin inline asm
	@%p20 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	add.s32 	%r106, %r102, 32;
	mov.b32 	%r107, %f24;
	// begin inline asm
	@%p20 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r102, 48;
	mov.b32 	%r109, %f26;
	// begin inline asm
	@%p20 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p24, %r2, 256;
	add.s32 	%r111, %r140, %r14;
	// begin inline asm
	@%p24 ld.shared.b32 %r110, [ %r111 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r110;
	shfl.sync.bfly.b32	%r142, %r110, 2, 31, -1;
	mov.b32 	%f28, %r142;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r143, %f29;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f30, %r144;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r145, %r2, 3;
	setp.eq.s32 	%p32, %r145, 0;
	and.pred  	%p25, %p24, %p32;
	mov.b32 	%r113, %f31;
	// begin inline asm
	@%p25 st.shared.b32 [ %r111 + 0 ], %r113;
	// end inline asm
	add.s32 	%r115, %r111, 512;
	// begin inline asm
	@%p24 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r114;
	shfl.sync.bfly.b32	%r146, %r114, 2, 31, -1;
	mov.b32 	%f33, %r146;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r147, %f34;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f35, %r148;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r117, %f36;
	// begin inline asm
	@%p25 st.shared.b32 [ %r115 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r149, %r140, %r138;
	ld.shared.u32 	%r119, [%r149];
	ld.shared.u32 	%r120, [%r149+16];
	ld.shared.u32 	%r121, [%r149+32];
	ld.shared.u32 	%r122, [%r149+48];
$L__tmp2:
	.loc	1 41 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:41:28
	bar.sync 	0;
	mad.lo.s32 	%r118, %r3, -12, %r149;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.v4.b32 [ %r118 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r150, %r125, 2;
	add.s32 	%r151, %r140, %r150;
	ld.shared.u32 	%r123, [%r151];
	.loc	1 42 25        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:25
	mul.wide.s32 	%rd41, %r126, 4;
	add.s64 	%rd40, %rd4, %rd41;
	.loc	1 42 36        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:36
	and.pred  	%p29, %p30, %p31;
	// begin inline asm
	@%p29 st.global.b32 [ %rd40 + 0 ], { %r123 };
	// end inline asm
	.loc	1 42 4        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/yg/cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
