//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_30 // -- Begin function triton_red_fused_add_convolution_mean_pow_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_30
.visible .entry triton_red_fused_add_convolution_mean_pow_30(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_30_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_30_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_30_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_30_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<92>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_30_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_30_param_1];
$L__tmp0:
	.loc	1 22 28        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:22:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 22 33        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:22:33
	shl.b32 	%r32, %r31, 1;
	ld.param.u64 	%rd9, [triton_red_fused_add_convolution_mean_pow_30_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_30_param_3];
	.loc	1 23 44        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:44
	mov.u32 	%r33, %tid.x;
	and.b32  	%r34, %r33, 31;
	ld.param.u32 	%r35, [triton_red_fused_add_convolution_mean_pow_30_param_4];
	and.b32  	%r36, %r33, 1;
	ld.param.u32 	%r37, [triton_red_fused_add_convolution_mean_pow_30_param_5];
	.loc	1 23 23        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:23:23
	or.b32  	%r38, %r32, %r36;
	.loc	1 24 21        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:24:21
	setp.lt.s32 	%p1, %r32, %r37;
	setp.lt.s32 	%p20, %r38, %r37;
	.loc	1 25 37        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:25:37
	shl.b32 	%r39, %r33, 1;
	and.b32  	%r40, %r39, 254;
	and.b32  	%r41, %r33, 127;
	.loc	1 35 44        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:44
	mul.lo.s32 	%r42, %r41, 6240;
	add.s32 	%r43, %r42, 798720;
	.loc	1 35 39        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:39
	add.s32 	%r44, %r42, %r32;
	add.s32 	%r45, %r43, %r32;
	.loc	1 35 102        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:102
	add.s32 	%r46, %r35, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r47, %r46, 31;
	add.s32 	%r48, %r46, %r47;
	shr.s32 	%r49, %r48, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r50, %r46, 0;
	and.b32  	%r51, %r50, 1;
	sub.s32 	%r52, %r49, %r51;
$L__tmp2:
	.loc	1 35 51        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:51
	mad.lo.s32 	%r53, %r52, %r42, %r44;
	mad.lo.s32 	%r54, %r52, %r43, %r45;
	.loc	1 35 34        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:34
	mul.wide.s32 	%rd11, %r53, 2;
	add.s64 	%rd1, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r54, 2;
	add.s64 	%rd2, %rd7, %rd12;
	mov.b32 	%r2, 0;
	.loc	1 35 114        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:114
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r1; }
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	.loc	1 35 176        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:176
	shl.b32 	%r55, %r41, 1;
	mov.u32 	%r27, global_smem;
	add.s32 	%r5, %r27, %r55;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 256;
	cvt.u16.u32 	%rs2, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r56, %r40, 1;
	add.s32 	%r57, %r27, %r56;
	.loc	1 36 34        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:36:34
	add.s64 	%rd3, %rd8, %rd11;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 37 34        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:37:34
	mul.wide.u32 	%rd13, %r40, 2;
	add.s64 	%rd5, %rd9, %rd13;
	.loc	1 35 176        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:35:176
	ld.shared.b32 	%r58, [%r57];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	mov.b32 	{%rs9, %rs10}, %r58;
	cvt.f32.bf16 	%f1, %rs10;
	cvt.f32.bf16 	%f2, %rs9;
	ld.shared.b32 	%r59, [%r57];
	mov.b32 	{%rs11, %rs12}, %r59;
	cvt.f32.bf16 	%f3, %rs12;
	cvt.f32.bf16 	%f4, %rs11;
	.loc	1 36 114        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:36:114
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r9; }
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_first.b32 { %r11 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r11; }
	.loc	1 36 176        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:36:176
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r9;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs5;
	// end inline asm
	cvt.u16.u32 	%rs6, %r11;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [%r57];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [%r57];
	mov.b32 	{%rs13, %rs14}, %r60;
	cvt.f32.bf16 	%f5, %rs13;
	cvt.f32.bf16 	%f6, %rs14;
	mov.b32 	{%rs15, %rs16}, %r61;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs16;
	.loc	1 37 41        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:37:41
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r17 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 94        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:37:94
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%f9, %rs17;
	cvt.f32.bf16 	%f10, %rs18;
	.loc	1 38 22        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:38:22
	add.f32 	%f11, %f6, %f10;
	add.f32 	%f12, %f5, %f9;
	add.f32 	%f13, %f8, %f10;
	add.f32 	%f14, %f7, %f9;
	.loc	1 39 22        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:39:22
	add.f32 	%f15, %f12, %f2;
	add.f32 	%f16, %f11, %f1;
	add.f32 	%f17, %f14, %f4;
	add.f32 	%f18, %f13, %f3;
	.loc	1 40 22        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:40:22
	mul.f32 	%f19, %f16, %f16;
	mul.f32 	%f20, %f18, %f18;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f21, %f15, %f15, %f19;
	selp.f32 	%f22, %f21, 0f00000000, %p1;
	fma.rn.f32 	%f23, %f17, %f17, %f20;
	selp.f32 	%f24, %f23, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r62, %f22;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f25, %r63;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f22, %f25;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r64, %f26;
	shfl.sync.bfly.b32	%r65, %r64, 8, 31, -1;
	mov.b32 	%f27, %r65;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r66, %f28;
	shfl.sync.bfly.b32	%r67, %r66, 4, 31, -1;
	mov.b32 	%f29, %r67;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r68, %f30;
	shfl.sync.bfly.b32	%r69, %r68, 2, 31, -1;
	mov.b32 	%f31, %r69;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r70, %f32;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f33, %r71;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r72, %f24;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f35, %r73;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f24, %f35;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r74, %f36;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f37, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f38;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f39, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r78, %f40;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f41, %r79;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r80, %f42;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f43, %r81;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p14, %r34, 0;
	shr.u32 	%r82, %r33, 3;
	and.b32  	%r83, %r82, 12;
	add.s32 	%r19, %r27, %r83;
	mov.b32 	%r20, %f34;
	// begin inline asm
	@%p14 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r19, 16;
	mov.b32 	%r22, %f44;
	// begin inline asm
	@%p14 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p16, %r33, 8;
	shl.b32 	%r84, %r33, 2;
	add.s32 	%r24, %r27, %r84;
	// begin inline asm
	@%p16 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r23;
	shfl.sync.bfly.b32	%r85, %r23, 2, 31, -1;
	mov.b32 	%f46, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f47;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f48, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r88, %r33, 3;
	setp.eq.s32 	%p21, %r88, 0;
	and.pred  	%p17, %p16, %p21;
	mov.b32 	%r26, %f49;
	// begin inline asm
	@%p17 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r28, [global_smem];
	ld.shared.u32 	%r29, [global_smem+16];
$L__tmp4:
	.loc	1 45 28        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:45:28
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r27 + 0 ], { %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r89, %r36, 2;
	add.s32 	%r90, %r27, %r89;
	ld.shared.u32 	%r30, [%r90];
	.loc	1 46 25        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:46:25
	mul.wide.s32 	%rd14, %r38, 4;
	add.s64 	%rd6, %rd10, %rd14;
	.loc	1 46 36        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:46:36
	and.b32  	%r91, %r33, 126;
	setp.eq.s32 	%p22, %r91, 0;
	and.pred  	%p19, %p22, %p20;
	// begin inline asm
	@%p19 st.global.b32 [ %rd6 + 0 ], { %r30 };
	// end inline asm
	.loc	1 46 4        // c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/3s/c3sro4emqh62fyskxibsgsplg4qqkrucchh2jfk65ykuviuf4nxa.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
