//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_1  // -- Begin function triton_poi_fused_cat_1
        // @triton_poi_fused_cat_1
.visible .entry triton_poi_fused_cat_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_1_param_1,
	.param .u32 triton_poi_fused_cat_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_1_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_cat_1_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_cat_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:20:33
	shl.b32 	%r9, %r8, 9;
	.loc	1 21 36        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 21 23        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:21:23
	or.b32  	%r13, %r12, %r9;
	.loc	1 23 21        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:23:21
	mul.hi.s32 	%r14, %r13, 954437177;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 11;
	add.s32 	%r17, %r16, %r15;
	.loc	1 23 29        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:23:29
	mul.hi.s32 	%r18, %r17, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 1;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 12;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 24 19        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:24:19
	mul.lo.s32 	%r24, %r17, 9216;
	sub.s32 	%r25, %r13, %r24;
	.loc	1 25 19        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:25:19
	mul.hi.s32 	%r26, %r13, 1272582903;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 15;
	add.s32 	%r29, %r28, %r27;
	.loc	1 31 18        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:31:18
	setp.lt.s32 	%p1, %r23, 3;
	.loc	1 32 62        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:62
	mul.lo.s32 	%r30, %r29, 368640;
	.loc	1 32 38        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:38
	add.s32 	%r31, %r30, %r25;
	.loc	1 32 43        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:43
	mad.lo.s32 	%r32, %r23, 9216, %r31;
	.loc	1 32 55        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:55
	add.s32 	%r33, %r32, 46080;
	.loc	1 32 30        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:30
	mul.wide.s32 	%rd7, %r33, 2;
	add.s64 	%rd1, %rd5, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 32 67        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:32:67
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 36 18        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:36:18
	add.s32 	%r34, %r23, -3;
	setp.lt.u32 	%p2, %r34, 6;
	.loc	1 37 45        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:45
	mad.lo.s32 	%r35, %r23, 46080, %r31;
	.loc	1 37 65        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:65
	add.s32 	%r36, %r35, -27648;
	.loc	1 37 31        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:31
	mul.wide.s32 	%rd8, %r36, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 37 77        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:37:77
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 38 20        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:38:20
	setp.gt.s32 	%p3, %r23, 8;
	.loc	1 41 45        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:45
	mul.lo.s32 	%r37, %r29, 110592;
	sub.s32 	%r38, %r13, %r37;
	add.s32 	%r39, %r38, %r30;
	.loc	1 41 64        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:64
	add.s32 	%r40, %r39, 304128;
	.loc	1 41 31        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:31
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd3, %rd5, %rd9;
	.loc	1 41 76        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:41:76
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	.loc	1 42 34        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:42:34
	selp.b16 	%rs7, %rs3, %rs5, %p2;
	selp.b16 	%rs8, %rs4, %rs6, %p2;
	.loc	1 43 33        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:43:33
	selp.b16 	%rs9, %rs1, %rs7, %p1;
	selp.b16 	%rs10, %rs2, %rs8, %p1;
	.loc	1 44 25        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:44:25
	mul.wide.s32 	%rd10, %r13, 2;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 44 37        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:44:37
	mov.b32 	%r7, {%rs9, %rs10};
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 44 4        // cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gu/cguwmfevgfwctdynohcu5bngfesalvobws4of674siwy7f5vvv56.py"
