//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<175>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 20 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:33
	shl.b32 	%r46, %r45, 7;
	ld.param.u64 	%rd15, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3];
	.loc	1 21 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:44
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 127;
	ld.param.u64 	%rd17, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4];
	.loc	1 21 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:23
	or.b32  	%r49, %r46, %r48;
	ld.param.u64 	%rd18, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5];
	.loc	1 22 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:22:21
	setp.lt.s32 	%p2, %r49, 128;
	ld.param.u64 	%rd19, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6];
	ld.param.u64 	%rd20, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7];
	.loc	1 23 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 23 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:33
	shl.b32 	%r51, %r50, 3;
	ld.param.u64 	%rd21, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8];
	ld.param.u32 	%r52, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11];
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p3, %r51, %r52;
	ld.param.u32 	%r53, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9];
	.loc	1 28 40        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:40
	mul.lo.s32 	%r54, %r49, 6240;
	.loc	1 28 94        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:94
	add.s32 	%r55, %r53, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r56, %r55, 31;
	add.s32 	%r57, %r55, %r56;
	shr.u32 	%r58, %r57, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r59, %r55, 0;
	and.b32  	%r60, %r59, 1;
	sub.s32 	%r61, %r58, %r60;
$L__tmp2:
	.loc	1 28 54        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:54
	mul.lo.s32 	%r62, %r61, %r54;
	.loc	1 28 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:35
	add.s32 	%r63, %r62, %r51;
	.loc	1 28 45        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:45
	add.s32 	%r64, %r63, %r54;
	.loc	1 28 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:30
	mul.wide.s32 	%rd22, %r64, 2;
	add.s64 	%rd1, %rd13, %rd22;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p1, %p2, %p3;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:30
	mul.wide.s32 	%rd23, %r49, 2;
	add.s64 	%rd2, %rd14, %rd23;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:30
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd3, %rd15, %rd24;
	add.s64 	%rd4, %rd3, 16;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:30
	add.s64 	%rd5, %rd16, %rd24;
	add.s64 	%rd6, %rd5, 16;
	.loc	1 31 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r17;
	mov.b32 	%f6, %r18;
	mov.b32 	%f7, %r19;
	mov.b32 	%f8, %r20;
	.loc	1 32 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:31
	add.s64 	%rd7, %rd17, %rd23;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 33 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:31
	add.s64 	%rd8, %rd18, %rd23;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:31
	add.s64 	%rd9, %rd19, %rd24;
	add.s64 	%rd10, %rd9, 16;
	.loc	1 34 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r21;
	mov.b32 	%f10, %r22;
	mov.b32 	%f11, %r23;
	mov.b32 	%f12, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r25;
	mov.b32 	%f14, %r26;
	mov.b32 	%f15, %r27;
	mov.b32 	%f16, %r28;
	mov.f32 	%f17, 0f43000000;
	.loc	1 39 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:39:19
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	.loc	1 41 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:41:19
	add.f32 	%f26, %f18, 0f358637BD;
	add.f32 	%f27, %f19, 0f358637BD;
	add.f32 	%f28, %f20, 0f358637BD;
	add.f32 	%f29, %f21, 0f358637BD;
	add.f32 	%f30, %f22, 0f358637BD;
	add.f32 	%f31, %f23, 0f358637BD;
	add.f32 	%f32, %f24, 0f358637BD;
	add.f32 	%f33, %f25, 0f358637BD;
	.loc	1 42 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:42:28
	rsqrt.approx.ftz.f32 	%f34, %f26;
	rsqrt.approx.ftz.f32 	%f35, %f27;
	rsqrt.approx.ftz.f32 	%f36, %f28;
	rsqrt.approx.ftz.f32 	%f37, %f29;
	rsqrt.approx.ftz.f32 	%f38, %f30;
	rsqrt.approx.ftz.f32 	%f39, %f31;
	rsqrt.approx.ftz.f32 	%f40, %f32;
	rsqrt.approx.ftz.f32 	%f41, %f33;
	.loc	1 49 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:49:21
	div.full.f32 	%f42, %f9, %f17;
	div.full.f32 	%f43, %f10, %f17;
	div.full.f32 	%f44, %f11, %f17;
	div.full.f32 	%f45, %f12, %f17;
	div.full.f32 	%f46, %f13, %f17;
	div.full.f32 	%f47, %f14, %f17;
	div.full.f32 	%f48, %f15, %f17;
	div.full.f32 	%f49, %f16, %f17;
	.loc	1 52 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:52:20
	add.f32 	%f50, %f42, 0f322BCC77;
	add.f32 	%f51, %f43, 0f322BCC77;
	add.f32 	%f52, %f44, 0f322BCC77;
	add.f32 	%f53, %f45, 0f322BCC77;
	add.f32 	%f54, %f46, 0f322BCC77;
	add.f32 	%f55, %f47, 0f322BCC77;
	add.f32 	%f56, %f48, 0f322BCC77;
	add.f32 	%f57, %f49, 0f322BCC77;
	.loc	1 53 27        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:53:27
	sqrt.approx.ftz.f32 	%f58, %f50;
	sqrt.approx.ftz.f32 	%f59, %f51;
	sqrt.approx.ftz.f32 	%f60, %f52;
	sqrt.approx.ftz.f32 	%f61, %f53;
	sqrt.approx.ftz.f32 	%f62, %f54;
	sqrt.approx.ftz.f32 	%f63, %f55;
	sqrt.approx.ftz.f32 	%f64, %f56;
	sqrt.approx.ftz.f32 	%f65, %f57;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs12, %rs13}, %r4;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f66, %rs13;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f67, %rs1;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f68, %f67, %f66;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f69, %r12;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f70, %f68, %f69;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f71, %f70, %f41;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f72, %rs2;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f73, %rs3;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f74, %f71, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f75, %rs12;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f76, %f67, %f75;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f77, %r11;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f78, %f76, %f77;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f79, %f78, %f40;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f80, %f79, %f72, %f73;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs14, %rs15}, %r3;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f81, %rs15;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f82, %f67, %f81;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f83, %r10;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f84, %f82, %f83;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f85, %f84, %f39;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f86, %f85, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f87, %rs14;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f88, %f67, %f87;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f89, %r9;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f90, %f88, %f89;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f91, %f90, %f38;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f92, %f91, %f72, %f73;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs16, %rs17}, %r2;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f93, %rs17;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f94, %f67, %f93;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f95, %r8;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f96, %f94, %f95;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f97, %f96, %f37;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f98, %f97, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f99, %rs16;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f100, %f67, %f99;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f101, %r7;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f102, %f100, %f101;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f103, %f102, %f36;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f104, %f103, %f72, %f73;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs18, %rs19}, %r1;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f105, %rs19;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f106, %f67, %f105;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f107, %r6;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f108, %f106, %f107;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f109, %f108, %f35;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f110, %f109, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f111, %rs18;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f112, %f67, %f111;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f113, %r5;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f114, %f112, %f113;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f115, %f114, %f34;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f116, %f115, %f72, %f73;
	.loc	1 24 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:44
	bfe.u32 	%r65, %r47, 4, 3;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r66, %r65, %r51;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p21, %r66, %r52;
	.loc	1 21 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:44
	shl.b32 	%r67, %r47, 3;
	and.b32  	%r68, %r67, 120;
	.loc	1 21 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:23
	or.b32  	%r69, %r68, %r46;
	.loc	1 22 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:22:21
	setp.lt.s32 	%p22, %r69, 128;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p19, %p22, %p21;
	.loc	1 54 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:54:20
	div.full.f32 	%f117, %f112, %f58;
	div.full.f32 	%f118, %f106, %f59;
	div.full.f32 	%f119, %f100, %f60;
	div.full.f32 	%f120, %f94, %f61;
	div.full.f32 	%f121, %f88, %f62;
	div.full.f32 	%f122, %f82, %f63;
	div.full.f32 	%f123, %f76, %f64;
	div.full.f32 	%f124, %f68, %f65;
	mov.f32 	%f125, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f126, %f125, %f117;
	sub.f32 	%f127, %f125, %f118;
	sub.f32 	%f128, %f125, %f119;
	sub.f32 	%f129, %f125, %f120;
	sub.f32 	%f130, %f125, %f121;
	sub.f32 	%f131, %f125, %f122;
	sub.f32 	%f132, %f125, %f123;
	sub.f32 	%f133, %f125, %f124;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f134, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f130, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f147, %f146;
	mul.f32 	%f148, %f133, 0f3FB8AA3B;
	ex2.approx.f32 	%f149, %f148;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f150, %f135, 0f3F800000;
	add.f32 	%f151, %f137, 0f3F800000;
	add.f32 	%f152, %f139, 0f3F800000;
	add.f32 	%f153, %f141, 0f3F800000;
	add.f32 	%f154, %f143, 0f3F800000;
	add.f32 	%f155, %f145, 0f3F800000;
	add.f32 	%f156, %f147, 0f3F800000;
	add.f32 	%f157, %f149, 0f3F800000;
	mov.f32 	%f158, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f159, %f158, %f150;
	div.full.f32 	%f160, %f158, %f151;
	div.full.f32 	%f161, %f158, %f152;
	div.full.f32 	%f162, %f158, %f153;
	div.full.f32 	%f163, %f158, %f154;
	div.full.f32 	%f164, %f158, %f155;
	div.full.f32 	%f165, %f158, %f156;
	div.full.f32 	%f166, %f158, %f157;
$L__tmp4:
	.loc	1 59 34        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:34
	shl.b32 	%r70, %r66, 7;
	.loc	1 59 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:30
	add.s32 	%r71, %r70, %r69;
	.loc	1 59 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:25
	mul.wide.s32 	%rd25, %r71, 2;
	add.s64 	%rd11, %rd20, %rd25;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16.f32 	%rs4, %f116;
	cvt.rn.bf16.f32 	%rs5, %f110;
	cvt.rn.bf16.f32 	%rs6, %f104;
	cvt.rn.bf16.f32 	%rs7, %f98;
	cvt.rn.bf16.f32 	%rs8, %f92;
	cvt.rn.bf16.f32 	%rs9, %f86;
	cvt.rn.bf16.f32 	%rs10, %f80;
	cvt.rn.bf16.f32 	%rs11, %f74;
	shl.b32 	%r72, %r48, 1;
	mov.u32 	%r73, global_smem;
	add.s32 	%r29, %r73, %r72;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.shared.b16 [ %r29 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r30, %r29, 272;
	// begin inline asm
	@%p11 st.shared.b16 [ %r30 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r31, %r29, 544;
	// begin inline asm
	@%p11 st.shared.b16 [ %r31 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r32, %r29, 816;
	// begin inline asm
	@%p11 st.shared.b16 [ %r32 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r33, %r29, 1088;
	// begin inline asm
	@%p11 st.shared.b16 [ %r33 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r34, %r29, 1360;
	// begin inline asm
	@%p11 st.shared.b16 [ %r34 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r35, %r29, 1632;
	// begin inline asm
	@%p11 st.shared.b16 [ %r35 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r36, %r29, 1904;
	// begin inline asm
	@%p11 st.shared.b16 [ %r36 + 0 ], %rs11;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r74, %r47, 112;
	add.s32 	%r75, %r73, %r74;
	shl.b32 	%r76, %r47, 4;
	and.b32  	%r77, %r76, 2032;
	add.s32 	%r78, %r75, %r77;
	ld.shared.v4.u32 	{%r37, %r38, %r39, %r40}, [%r78];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd11 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 60 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:30
	mad.lo.s32 	%r79, %r49, 18720, %r51;
	.loc	1 60 41        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:41
	add.s32 	%r80, %r79, %r62;
	.loc	1 60 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:25
	mul.wide.s32 	%rd26, %r80, 2;
	add.s64 	%rd12, %rd21, %rd26;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f167, %f117, %f159;
	mul.f32 	%f168, %f118, %f160;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r41, %f168, %f167;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f169, %f119, %f161;
	mul.f32 	%f170, %f120, %f162;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r42, %f170, %f169;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f171, %f121, %f163;
	mul.f32 	%f172, %f122, %f164;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r43, %f172, %f171;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f173, %f123, %f165;
	mul.f32 	%f174, %f124, %f166;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r44, %f174, %f173;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 60 4        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qd/cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
