//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_41 // -- Begin function triton_red_fused_add_convolution_mean_pow_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_41
.visible .entry triton_red_fused_add_convolution_mean_pow_41(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0

// %bb.0:
	ld.param.u32 	%r13, [triton_red_fused_add_convolution_mean_pow_41_param_6];
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_41_param_4];
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_41_param_2];
	ld.param.u64 	%rd15, [triton_red_fused_add_convolution_mean_pow_41_param_0];
	ld.param.u64 	%rd16, [triton_red_fused_add_convolution_mean_pow_41_param_1];
$L__tmp0:
	.loc	1 22 28        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 22 33        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:33
	shl.b32 	%r1, %r31, 6;
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused_add_convolution_mean_pow_41_param_3];
	and.b32  	%r32, %r2, 1;
	shl.b32 	%r33, %r32, 2;
	ld.param.u32 	%r34, [triton_red_fused_add_convolution_mean_pow_41_param_5];
	shl.b32 	%r35, %r2, 2;
	bfe.u32 	%r36, %r2, 1, 5;
	and.b32  	%r3, %r2, 64;
	shr.u32 	%r37, %r3, 1;
	and.b32  	%r4, %r35, 60;
	or.b32  	%r5, %r4, 1;
	or.b32  	%r6, %r4, 2;
	or.b32  	%r7, %r4, 3;
	.loc	1 23 23        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:23
	or.b32  	%r11, %r7, %r1;
	or.b32  	%r10, %r6, %r1;
	or.b32  	%r9, %r5, %r1;
	or.b32  	%r8, %r4, %r1;
	or.b32  	%r38, %r1, %r36;
	or.b32  	%r12, %r38, %r37;
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p17, %r8, %r13;
	setp.lt.s32 	%p18, %r9, %r13;
	setp.lt.s32 	%p19, %r10, %r13;
	setp.lt.s32 	%p20, %r11, %r13;
	.loc	1 25 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:25:37
	bfe.u32 	%r39, %r2, 4, 3;
	.loc	1 37 102        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:102
	add.s32 	%r40, %r34, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 30;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r45, %r40, 3;
	setp.ne.s32 	%p5, %r45, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p6, %r40, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p7, %p6, %p5;
	selp.s32 	%r46, -1, 0, %p7;
	add.s32 	%r47, %r44, %r46;
	shl.b32 	%r48, %r32, 8;
	or.b32  	%r49, %r48, %r36;
	or.b32  	%r50, %r49, %r37;
	shl.b32 	%r51, %r32, 3;
	mov.u32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r50, 1;
	add.s32 	%r72, %r53, %r54;
	shr.u32 	%r55, %r48, 5;
	add.s32 	%r56, %r52, %r55;
	add.s32 	%r57, %r56, %r54;
	add.s32 	%r73, %r57, 130;
	add.s32 	%r74, %r57, 260;
	add.s32 	%r75, %r57, 390;
	shr.u32 	%r58, %r2, 3;
	and.b32  	%r59, %r58, 14;
	add.s32 	%r60, %r52, %r59;
	shl.b32 	%r61, %r2, 3;
	and.b32  	%r62, %r61, 1016;
	add.s32 	%r21, %r60, %r62;
$L__tmp2:
	.loc	1 29 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:29:40
	mad.lo.s32 	%r63, %r47, 1560, 1560;
	or.b32  	%r64, %r1, %r37;
	or.b32  	%r65, %r64, %r36;
	shl.b32 	%r66, %r65, 9;
	or.b32  	%r67, %r66, %r33;
	mul.wide.s32 	%rd18, %r67, 2;
	add.s64 	%rd41, %rd15, %rd18;
	mul.wide.u32 	%rd19, %r39, 2;
	add.s64 	%rd40, %rd17, %rd19;
	mul.lo.s32 	%r143, %r63, %r39;
	mad.lo.s32 	%r27, %r47, 12480, 12480;
	add.s64 	%rd39, %rd16, %rd19;
	mov.f32 	%f57, 0f00000000;
	mov.b64 	%rd42, -8;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f57;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p8, %r12, %r13;
	mov.b32 	%r70, 0;
	.loc	1 35 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:50
	// begin inline asm
	mov.u32 %r68, %r70;
	mov.u32 %r69, %r70;
	@%p8 ld.global.L1::evict_first.v2.b32 { %r68, %r69 }, [ %rd41 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r68; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r69; }
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r68;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r72 + 0 ], %rs1;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r73 + 0 ], %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r69;
	// begin inline asm
	@%p9 st.shared.b16 [ %r74 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r75 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs29, [%r21];
	ld.shared.b16 	%rs30, [%r21+2];
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	cvt.f32.bf16 	%f13, %rs30;
	.loc	1 37 51        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:51
	add.s32 	%r76, %r8, %r143;
	add.s32 	%r77, %r9, %r143;
	add.s32 	%r78, %r10, %r143;
	.loc	1 37 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:34
	add.s32 	%r79, %r11, %r143;
	mul.wide.s32 	%rd33, %r76, 2;
	add.s64 	%rd25, %rd12, %rd33;
	mul.wide.s32 	%rd34, %r77, 2;
	add.s64 	%rd26, %rd12, %rd34;
	mul.wide.s32 	%rd35, %r78, 2;
	add.s64 	%rd27, %rd12, %rd35;
	mul.wide.s32 	%rd36, %r79, 2;
	add.s64 	%rd28, %rd12, %rd36;
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	ld.shared.u16 	%r80, [%r21+4];
	ld.shared.u16 	%r81, [%r21+6];
	shl.b32 	%r82, %r81, 16;
	or.b32  	%r83, %r82, %r80;
	mov.b16 	%rs6, 0;
	.loc	1 36 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:41
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 37 114        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:114
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p17 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%r84, {%rs13, %rs11};
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p18 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p19 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p20 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 37 176        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:176
	cvt.f32.bf16 	%f14, %rs15;
	mov.b32 	{%rs31, %rs32}, %r84;
	cvt.f32.bf16 	%f15, %rs32;
	cvt.f32.bf16 	%f16, %rs31;
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	mov.b32 	{%rs33, %rs34}, %r83;
	.loc	1 37 176        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:176
	cvt.f32.bf16 	%f17, %rs34;
	cvt.f32.bf16 	%f18, %rs17;
	cvt.f32.bf16 	%f19, %rs19;
	.loc	1 38 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:41
	// begin inline asm
	mov.u16 %rs21, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	cvt.f32.bf16 	%f20, %rs27;
	cvt.f32.bf16 	%f21, %rs33;
	cvt.f32.bf16 	%f22, %rs29;
	.loc	1 40 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:40:22
	add.f32 	%f23, %f20, %f16;
	add.f32 	%f24, %f13, %f15;
	add.f32 	%f25, %f20, %f18;
	add.f32 	%f26, %f15, %f17;
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	add.f32 	%f27, %f15, %f22;
	add.f32 	%f28, %f14, %f20;
	add.f32 	%f29, %f15, %f21;
	add.f32 	%f30, %f19, %f20;
	.loc	1 41 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:41:22
	add.f32 	%f31, %f26, %f30;
	add.f32 	%f32, %f25, %f29;
	add.f32 	%f33, %f24, %f28;
	add.f32 	%f34, %f23, %f27;
	.loc	1 45 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:45:25
	fma.rn.f32 	%f35, %f34, %f34, %f57;
	fma.rn.f32 	%f36, %f33, %f33, %f58;
	fma.rn.f32 	%f37, %f32, %f32, %f59;
	fma.rn.f32 	%f38, %f31, %f31, %f60;
	.loc	1 46 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:46:50
	selp.f32 	%f60, %f38, %f60, %p20;
	selp.f32 	%f59, %f37, %f59, %p19;
	selp.f32 	%f58, %f36, %f58, %p18;
	selp.f32 	%f57, %f35, %f57, %p17;
	.loc	1 29 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:29:40
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r143, %r143, %r27;
	add.s64 	%rd39, %rd39, 16;
	setp.lt.u64 	%p29, %rd42, 504;
	@%p29 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	setp.eq.s32 	%p40, %r3, 0;
	and.b32  	%r107, %r2, 63;
	.loc	1 23 23        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:23
	or.b32  	%r108, %r1, %r107;
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p41, %r108, %r13;
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	and.b32  	%r109, %r2, 16;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r110, %f57;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f39, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f57, %f39;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f58;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f41, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f58, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r114, %f59;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f43, %r115;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f59, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r116, %f60;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f45, %r117;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f60, %f45;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p30, %r109, 0;
	and.b32  	%r119, %r58, 12;
	shl.b32 	%r120, %r4, 4;
	or.b32  	%r121, %r120, %r119;
	add.s32 	%r85, %r52, %r121;
	mov.b32 	%r86, %f40;
	// begin inline asm
	@%p30 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	shl.b32 	%r123, %r5, 4;
	or.b32  	%r124, %r123, %r119;
	add.s32 	%r87, %r52, %r124;
	mov.b32 	%r88, %f42;
	// begin inline asm
	@%p30 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	shl.b32 	%r125, %r6, 4;
	or.b32  	%r126, %r125, %r119;
	add.s32 	%r89, %r52, %r126;
	mov.b32 	%r90, %f44;
	// begin inline asm
	@%p30 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	shl.b32 	%r127, %r7, 4;
	or.b32  	%r128, %r127, %r119;
	add.s32 	%r91, %r52, %r128;
	mov.b32 	%r92, %f46;
	// begin inline asm
	@%p30 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p34, %r2, 256;
	add.s32 	%r94, %r52, %r35;
	// begin inline asm
	@%p34 ld.shared.b32 %r93, [ %r94 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r93;
	shfl.sync.bfly.b32	%r130, %r93, 2, 31, -1;
	mov.b32 	%f48, %r130;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r131, %f49;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f50, %r132;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r133, %r2, 3;
	setp.eq.s32 	%p42, %r133, 0;
	and.pred  	%p35, %p34, %p42;
	mov.b32 	%r96, %f51;
	// begin inline asm
	@%p35 st.shared.b32 [ %r94 + 0 ], %r96;
	// end inline asm
	add.s32 	%r98, %r94, 512;
	// begin inline asm
	@%p34 ld.shared.b32 %r97, [ %r98 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r97;
	shfl.sync.bfly.b32	%r134, %r97, 2, 31, -1;
	mov.b32 	%f53, %r134;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r135, %f54;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f55, %r136;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f56;
	// begin inline asm
	@%p35 st.shared.b32 [ %r98 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r137, %r52, %r120;
	ld.shared.u32 	%r102, [%r137];
	add.s32 	%r138, %r52, %r123;
	ld.shared.u32 	%r103, [%r138];
	add.s32 	%r139, %r52, %r125;
	ld.shared.u32 	%r104, [%r139];
	add.s32 	%r140, %r52, %r127;
	ld.shared.u32 	%r105, [%r140];
$L__tmp4:
	.loc	1 47 30        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:47:30
	bar.sync 	0;
	mad.lo.s32 	%r101, %r4, -12, %r137;
	// begin inline asm
	@%p9 st.shared.v4.b32 [ %r101 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r141, %r107, 2;
	add.s32 	%r142, %r52, %r141;
	ld.shared.u32 	%r106, [%r142];
	.loc	1 48 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:25
	mul.wide.s32 	%rd38, %r108, 4;
	add.s64 	%rd37, %rd13, %rd38;
	.loc	1 48 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:37
	and.pred  	%p39, %p40, %p41;
	// begin inline asm
	@%p39 st.global.b32 [ %rd37 + 0 ], { %r106 };
	// end inline asm
	.loc	1 48 4        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wb/cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
