//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<90>;
	.reg .f32 	%f<175>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd41, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0];
	ld.param.u64 	%rd42, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 22 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:22:21
	setp.lt.s32 	%p2, %r41, 128;
	ld.param.u64 	%rd43, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2];
	ld.param.u64 	%rd44, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3];
	.loc	1 23 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 23 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:33
	shl.b32 	%r43, %r42, 10;
	ld.param.u64 	%rd45, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4];
	ld.param.u64 	%rd46, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5];
	.loc	1 24 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:44
	mov.u32 	%r44, %tid.x;
	shl.b32 	%r45, %r44, 3;
	ld.param.u64 	%rd47, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6];
	and.b32  	%r46, %r45, 1016;
	ld.param.u64 	%rd48, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7];
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r47, %r46, %r43;
	ld.param.u64 	%rd49, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8];
	ld.param.u32 	%r48, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11];
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p10, %r47, %r48;
	ld.param.u32 	%r49, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9];
	.loc	1 28 40        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:40
	mul.lo.s32 	%r50, %r41, 6240;
	.loc	1 28 94        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:94
	add.s32 	%r51, %r49, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r52, %r51, 31;
	add.s32 	%r53, %r51, %r52;
	shr.u32 	%r54, %r53, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r55, %r51, 0;
	and.b32  	%r56, %r55, 1;
	sub.s32 	%r57, %r54, %r56;
$L__tmp2:
	.loc	1 28 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:35
	mad.lo.s32 	%r58, %r57, %r50, %r47;
	.loc	1 28 45        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:45
	add.s32 	%r59, %r58, %r50;
	.loc	1 28 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:30
	mul.wide.s32 	%rd50, %r59, 2;
	add.s64 	%rd1, %rd41, %rd50;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p1, %p2, %p10;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:30
	mul.wide.s32 	%rd51, %r41, 2;
	add.s64 	%rd2, %rd42, %rd51;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:30
	mul.wide.s32 	%rd52, %r47, 4;
	add.s64 	%rd10, %rd43, %rd52;
	cvt.s64.s32 	%rd53, %r43;
	cvt.u64.u32 	%rd54, %r46;
	or.b64  	%rd55, %rd54, %rd53;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd43, %rd56;
	add.s64 	%rd11, %rd57, 16;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 31 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:30
	add.s64 	%rd12, %rd44, %rd52;
	add.s64 	%rd58, %rd44, %rd56;
	add.s64 	%rd13, %rd58, 16;
	.loc	1 31 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r17;
	mov.b32 	%f6, %r18;
	mov.b32 	%f7, %r19;
	mov.b32 	%f8, %r20;
	.loc	1 32 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:31
	add.s64 	%rd14, %rd45, %rd51;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 33 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:31
	add.s64 	%rd22, %rd46, %rd51;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 34 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:31
	add.s64 	%rd30, %rd47, %rd52;
	add.s64 	%rd59, %rd47, %rd56;
	add.s64 	%rd31, %rd59, 16;
	.loc	1 34 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r21;
	mov.b32 	%f10, %r22;
	mov.b32 	%f11, %r23;
	mov.b32 	%f12, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r25;
	mov.b32 	%f14, %r26;
	mov.b32 	%f15, %r27;
	mov.b32 	%f16, %r28;
	mov.f32 	%f17, 0f43000000;
	.loc	1 39 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:39:19
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	.loc	1 41 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:41:19
	add.f32 	%f26, %f18, 0f358637BD;
	add.f32 	%f27, %f19, 0f358637BD;
	add.f32 	%f28, %f20, 0f358637BD;
	add.f32 	%f29, %f21, 0f358637BD;
	add.f32 	%f30, %f22, 0f358637BD;
	add.f32 	%f31, %f23, 0f358637BD;
	add.f32 	%f32, %f24, 0f358637BD;
	add.f32 	%f33, %f25, 0f358637BD;
	.loc	1 42 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:42:28
	rsqrt.approx.ftz.f32 	%f34, %f26;
	rsqrt.approx.ftz.f32 	%f35, %f27;
	rsqrt.approx.ftz.f32 	%f36, %f28;
	rsqrt.approx.ftz.f32 	%f37, %f29;
	rsqrt.approx.ftz.f32 	%f38, %f30;
	rsqrt.approx.ftz.f32 	%f39, %f31;
	rsqrt.approx.ftz.f32 	%f40, %f32;
	rsqrt.approx.ftz.f32 	%f41, %f33;
	.loc	1 49 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:49:21
	div.full.f32 	%f42, %f9, %f17;
	div.full.f32 	%f43, %f10, %f17;
	div.full.f32 	%f44, %f11, %f17;
	div.full.f32 	%f45, %f12, %f17;
	div.full.f32 	%f46, %f13, %f17;
	div.full.f32 	%f47, %f14, %f17;
	div.full.f32 	%f48, %f15, %f17;
	div.full.f32 	%f49, %f16, %f17;
	.loc	1 52 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:52:20
	add.f32 	%f50, %f42, 0f322BCC77;
	add.f32 	%f51, %f43, 0f322BCC77;
	add.f32 	%f52, %f44, 0f322BCC77;
	add.f32 	%f53, %f45, 0f322BCC77;
	add.f32 	%f54, %f46, 0f322BCC77;
	add.f32 	%f55, %f47, 0f322BCC77;
	add.f32 	%f56, %f48, 0f322BCC77;
	add.f32 	%f57, %f49, 0f322BCC77;
	.loc	1 53 27        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:53:27
	sqrt.approx.ftz.f32 	%f58, %f50;
	sqrt.approx.ftz.f32 	%f59, %f51;
	sqrt.approx.ftz.f32 	%f60, %f52;
	sqrt.approx.ftz.f32 	%f61, %f53;
	sqrt.approx.ftz.f32 	%f62, %f54;
	sqrt.approx.ftz.f32 	%f63, %f55;
	sqrt.approx.ftz.f32 	%f64, %f56;
	sqrt.approx.ftz.f32 	%f65, %f57;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs41, %rs42}, %r4;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f66, %rs42;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f67, %rs8;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f69, %r12;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f70, %f68, %f69;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f71, %f70, %f41;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	cvt.f32.bf16 	%f72, %rs16;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	cvt.f32.bf16 	%f73, %rs24;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f74, %f71, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f75, %rs41;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f76, %f75, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f77, %r11;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f78, %f76, %f77;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f79, %f78, %f40;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f80, %f79, %f72, %f73;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs43, %rs44}, %r3;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f81, %rs44;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f82, %f81, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f83, %r10;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f84, %f82, %f83;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f85, %f84, %f39;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f86, %f85, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f87, %rs43;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f88, %f87, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f89, %r9;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f90, %f88, %f89;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f91, %f90, %f38;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f92, %f91, %f72, %f73;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs45, %rs46}, %r2;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f93, %rs46;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f94, %f93, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f95, %r8;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f96, %f94, %f95;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f97, %f96, %f37;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f98, %f97, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f99, %rs45;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f100, %f99, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f101, %r7;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f102, %f100, %f101;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f103, %f102, %f36;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f104, %f103, %f72, %f73;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	mov.b32 	{%rs47, %rs48}, %r1;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f105, %rs48;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f106, %f105, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f107, %r6;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f108, %f106, %f107;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f109, %f108, %f35;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f110, %f109, %f72, %f73;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f111, %rs47;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f112, %f111, %f67;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	mov.b32 	%f113, %r5;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f114, %f112, %f113;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f115, %f114, %f34;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f116, %f115, %f72, %f73;
	.loc	1 24 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:44
	and.b32  	%r60, %r44, 127;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r61, %r43, %r60;
	or.b32  	%r62, %r61, 896;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p49, %r62, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p47, %p2, %p49;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r63, %r61, 768;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p50, %r63, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p46, %p2, %p50;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r64, %r61, 640;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p51, %r64, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p45, %p2, %p51;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r65, %r61, 512;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p52, %r65, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p44, %p2, %p52;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r66, %r61, 384;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p53, %r66, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p43, %p2, %p53;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r67, %r61, 256;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p54, %r67, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p42, %p2, %p54;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r68, %r61, 128;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p55, %r68, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p41, %p2, %p55;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p56, %r61, %r48;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p40, %p2, %p56;
	.loc	1 54 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:54:20
	div.full.f32 	%f117, %f112, %f58;
	div.full.f32 	%f118, %f106, %f59;
	div.full.f32 	%f119, %f100, %f60;
	div.full.f32 	%f120, %f94, %f61;
	div.full.f32 	%f121, %f88, %f62;
	div.full.f32 	%f122, %f82, %f63;
	div.full.f32 	%f123, %f76, %f64;
	div.full.f32 	%f124, %f68, %f65;
	mov.f32 	%f125, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f126, %f125, %f117;
	sub.f32 	%f127, %f125, %f118;
	sub.f32 	%f128, %f125, %f119;
	sub.f32 	%f129, %f125, %f120;
	sub.f32 	%f130, %f125, %f121;
	sub.f32 	%f131, %f125, %f122;
	sub.f32 	%f132, %f125, %f123;
	sub.f32 	%f133, %f125, %f124;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f134, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f130, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f147, %f146;
	mul.f32 	%f148, %f133, 0f3FB8AA3B;
	ex2.approx.f32 	%f149, %f148;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f150, %f135, 0f3F800000;
	add.f32 	%f151, %f137, 0f3F800000;
	add.f32 	%f152, %f139, 0f3F800000;
	add.f32 	%f153, %f141, 0f3F800000;
	add.f32 	%f154, %f143, 0f3F800000;
	add.f32 	%f155, %f145, 0f3F800000;
	add.f32 	%f156, %f147, 0f3F800000;
	add.f32 	%f157, %f149, 0f3F800000;
	mov.f32 	%f158, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f159, %f158, %f150;
	div.full.f32 	%f160, %f158, %f151;
	div.full.f32 	%f161, %f158, %f152;
	div.full.f32 	%f162, %f158, %f153;
	div.full.f32 	%f163, %f158, %f154;
	div.full.f32 	%f164, %f158, %f155;
	div.full.f32 	%f165, %f158, %f156;
	div.full.f32 	%f166, %f158, %f157;
$L__tmp4:
	.loc	1 59 34        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:34
	shl.b32 	%r69, %r61, 7;
	shl.b32 	%r70, %r68, 7;
	shl.b32 	%r71, %r67, 7;
	shl.b32 	%r72, %r66, 7;
	shl.b32 	%r73, %r65, 7;
	shl.b32 	%r74, %r64, 7;
	shl.b32 	%r75, %r63, 7;
	shl.b32 	%r76, %r62, 7;
	.loc	1 59 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:30
	add.s32 	%r77, %r69, %r41;
	add.s32 	%r78, %r70, %r41;
	add.s32 	%r79, %r71, %r41;
	add.s32 	%r80, %r72, %r41;
	add.s32 	%r81, %r73, %r41;
	add.s32 	%r82, %r74, %r41;
	add.s32 	%r83, %r75, %r41;
	add.s32 	%r84, %r76, %r41;
	.loc	1 59 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:25
	mul.wide.s32 	%rd60, %r77, 2;
	add.s64 	%rd32, %rd48, %rd60;
	mul.wide.s32 	%rd61, %r78, 2;
	add.s64 	%rd33, %rd48, %rd61;
	mul.wide.s32 	%rd62, %r79, 2;
	add.s64 	%rd34, %rd48, %rd62;
	mul.wide.s32 	%rd63, %r80, 2;
	add.s64 	%rd35, %rd48, %rd63;
	mul.wide.s32 	%rd64, %r81, 2;
	add.s64 	%rd36, %rd48, %rd64;
	mul.wide.s32 	%rd65, %r82, 2;
	add.s64 	%rd37, %rd48, %rd65;
	mul.wide.s32 	%rd66, %r83, 2;
	add.s64 	%rd38, %rd48, %rd66;
	mul.wide.s32 	%rd67, %r84, 2;
	add.s64 	%rd39, %rd48, %rd67;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16.f32 	%rs25, %f116;
	cvt.rn.bf16.f32 	%rs26, %f110;
	cvt.rn.bf16.f32 	%rs27, %f104;
	cvt.rn.bf16.f32 	%rs28, %f98;
	cvt.rn.bf16.f32 	%rs29, %f92;
	cvt.rn.bf16.f32 	%rs30, %f86;
	cvt.rn.bf16.f32 	%rs31, %f80;
	cvt.rn.bf16.f32 	%rs32, %f74;
	shl.b32 	%r85, %r46, 1;
	mov.u32 	%r86, global_smem;
	add.s32 	%r29, %r86, %r85;
	mov.pred 	%p32, -1;
	// begin inline asm
	@%p32 st.shared.b16 [ %r29 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r30, %r29, 2;
	// begin inline asm
	@%p32 st.shared.b16 [ %r30 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r31, %r29, 4;
	// begin inline asm
	@%p32 st.shared.b16 [ %r31 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r32, %r29, 6;
	// begin inline asm
	@%p32 st.shared.b16 [ %r32 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r33, %r29, 8;
	// begin inline asm
	@%p32 st.shared.b16 [ %r33 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r34, %r29, 10;
	// begin inline asm
	@%p32 st.shared.b16 [ %r34 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r35, %r29, 12;
	// begin inline asm
	@%p32 st.shared.b16 [ %r35 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r36, %r29, 14;
	// begin inline asm
	@%p32 st.shared.b16 [ %r36 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r87, %r60, 1;
	add.s32 	%r88, %r86, %r87;
	ld.shared.u16 	%rs33, [%r88];
	ld.shared.u16 	%rs34, [%r88+256];
	ld.shared.u16 	%rs35, [%r88+512];
	ld.shared.u16 	%rs36, [%r88+768];
	ld.shared.u16 	%rs37, [%r88+1024];
	ld.shared.u16 	%rs38, [%r88+1280];
	ld.shared.u16 	%rs39, [%r88+1536];
	ld.shared.u16 	%rs40, [%r88+1792];
	// begin inline asm
	@%p40 st.global.b16 [ %rd32 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd33 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd34 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd35 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd36 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd37 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd38 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd39 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 60 41        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:41
	mad.lo.s32 	%r89, %r41, 18720, %r58;
	.loc	1 60 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:25
	mul.wide.s32 	%rd68, %r89, 2;
	add.s64 	%rd40, %rd49, %rd68;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f167, %f117, %f159;
	mul.f32 	%f168, %f118, %f160;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r37, %f168, %f167;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f169, %f119, %f161;
	mul.f32 	%f170, %f120, %f162;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r38, %f170, %f169;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f171, %f121, %f163;
	mul.f32 	%f172, %f122, %f164;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r39, %f172, %f171;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f173, %f123, %f165;
	mul.f32 	%f174, %f124, %f166;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r40, %f174, %f173;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd40 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 60 4        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qd/cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
