//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<135>;
	.reg .f32 	%f<214>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd59, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd60, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 20 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:33
	shl.b32 	%r34, %r33, 6;
	ld.param.u64 	%rd61, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2];
	ld.param.u64 	%rd62, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3];
	.loc	1 21 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:44
	mov.u32 	%r35, %tid.x;
	ld.param.u64 	%rd63, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4];
	bfe.u32 	%r36, %r35, 3, 5;
	ld.param.u32 	%r37, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5];
	or.b32  	%r38, %r36, 32;
	shl.b32 	%r39, %r35, 3;
	ld.param.u32 	%r40, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7];
	and.b32  	%r41, %r39, 56;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r42, %r36, %r34;
	or.b32  	%r43, %r38, %r34;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p33, %r42, 512;
	setp.lt.s32 	%p41, %r43, 512;
	.loc	1 23 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:33
	shl.b32 	%r45, %r44, 6;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r46, %r41, %r45;
	or.b32  	%r47, %r46, 1;
	or.b32  	%r48, %r46, 2;
	or.b32  	%r49, %r46, 3;
	or.b32  	%r50, %r46, 4;
	or.b32  	%r51, %r46, 5;
	or.b32  	%r52, %r46, 6;
	or.b32  	%r53, %r46, 7;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p49, %r46, %r40;
	setp.lt.s32 	%p50, %r47, %r40;
	setp.lt.s32 	%p51, %r48, %r40;
	setp.lt.s32 	%p52, %r49, %r40;
	setp.lt.s32 	%p53, %r50, %r40;
	setp.lt.s32 	%p54, %r51, %r40;
	setp.lt.s32 	%p55, %r52, %r40;
	setp.lt.s32 	%p56, %r53, %r40;
	.loc	1 28 94        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:94
	add.s32 	%r54, %r37, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 30;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r59, %r54, 3;
	setp.ne.s32 	%p75, %r59, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p76, %r54, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p77, %p76, %p75;
	selp.s32 	%r60, -1, 0, %p77;
	add.s32 	%r61, %r58, %r60;
$L__tmp2:
	.loc	1 28 40        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:40
	mad.lo.s32 	%r62, %r42, %r61, %r42;
	mad.lo.s32 	%r63, %r43, %r61, %r43;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r64, %r62, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r65, %r64, %r46;
	add.s32 	%r66, %r64, %r47;
	add.s32 	%r67, %r64, %r48;
	add.s32 	%r68, %r64, %r49;
	add.s32 	%r69, %r64, %r50;
	add.s32 	%r70, %r64, %r51;
	add.s32 	%r71, %r64, %r52;
	add.s32 	%r72, %r64, %r53;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r73, %r63, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r74, %r73, %r46;
	add.s32 	%r75, %r73, %r47;
	add.s32 	%r76, %r73, %r48;
	add.s32 	%r77, %r73, %r49;
	add.s32 	%r78, %r73, %r50;
	add.s32 	%r79, %r73, %r51;
	add.s32 	%r80, %r73, %r52;
	add.s32 	%r81, %r73, %r53;
	.loc	1 28 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:30
	mul.wide.s32 	%rd64, %r65, 2;
	add.s64 	%rd1, %rd59, %rd64;
	mul.wide.s32 	%rd65, %r66, 2;
	add.s64 	%rd2, %rd59, %rd65;
	mul.wide.s32 	%rd66, %r67, 2;
	add.s64 	%rd3, %rd59, %rd66;
	mul.wide.s32 	%rd67, %r68, 2;
	add.s64 	%rd4, %rd59, %rd67;
	mul.wide.s32 	%rd68, %r69, 2;
	add.s64 	%rd5, %rd59, %rd68;
	mul.wide.s32 	%rd69, %r70, 2;
	add.s64 	%rd6, %rd59, %rd69;
	mul.wide.s32 	%rd70, %r71, 2;
	add.s64 	%rd7, %rd59, %rd70;
	mul.wide.s32 	%rd71, %r72, 2;
	add.s64 	%rd8, %rd59, %rd71;
	mul.wide.s32 	%rd72, %r74, 2;
	add.s64 	%rd9, %rd59, %rd72;
	mul.wide.s32 	%rd73, %r75, 2;
	add.s64 	%rd10, %rd59, %rd73;
	mul.wide.s32 	%rd74, %r76, 2;
	add.s64 	%rd11, %rd59, %rd74;
	mul.wide.s32 	%rd75, %r77, 2;
	add.s64 	%rd12, %rd59, %rd75;
	mul.wide.s32 	%rd76, %r78, 2;
	add.s64 	%rd13, %rd59, %rd76;
	mul.wide.s32 	%rd77, %r79, 2;
	add.s64 	%rd14, %rd59, %rd77;
	mul.wide.s32 	%rd78, %r80, 2;
	add.s64 	%rd15, %rd59, %rd78;
	mul.wide.s32 	%rd79, %r81, 2;
	add.s64 	%rd16, %rd59, %rd79;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p1, %p33, %p49;
	and.pred  	%p2, %p33, %p50;
	and.pred  	%p3, %p33, %p51;
	and.pred  	%p4, %p33, %p52;
	and.pred  	%p5, %p33, %p53;
	and.pred  	%p6, %p33, %p54;
	and.pred  	%p7, %p33, %p55;
	and.pred  	%p8, %p33, %p56;
	and.pred  	%p9, %p41, %p49;
	and.pred  	%p10, %p41, %p50;
	and.pred  	%p11, %p41, %p51;
	and.pred  	%p12, %p41, %p52;
	and.pred  	%p13, %p41, %p53;
	and.pred  	%p14, %p41, %p54;
	and.pred  	%p15, %p41, %p55;
	and.pred  	%p16, %p41, %p56;
	.loc	1 28 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:106
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 29 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:30
	add.s64 	%rd17, %rd60, %rd64;
	add.s64 	%rd18, %rd60, %rd65;
	add.s64 	%rd19, %rd60, %rd66;
	add.s64 	%rd20, %rd60, %rd67;
	add.s64 	%rd21, %rd60, %rd68;
	add.s64 	%rd22, %rd60, %rd69;
	add.s64 	%rd23, %rd60, %rd70;
	add.s64 	%rd24, %rd60, %rd71;
	add.s64 	%rd25, %rd60, %rd72;
	add.s64 	%rd26, %rd60, %rd73;
	add.s64 	%rd27, %rd60, %rd74;
	add.s64 	%rd28, %rd60, %rd75;
	add.s64 	%rd29, %rd60, %rd76;
	add.s64 	%rd30, %rd60, %rd77;
	add.s64 	%rd31, %rd60, %rd78;
	add.s64 	%rd32, %rd60, %rd79;
	.loc	1 29 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 30 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:30
	mul.wide.s32 	%rd80, %r42, 2;
	add.s64 	%rd33, %rd61, %rd80;
	cvt.s64.s32 	%rd81, %r34;
	cvt.u64.u32 	%rd82, %r36;
	or.b64  	%rd83, %rd82, %rd81;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd61, %rd84;
	add.s64 	%rd41, %rd85, 64;
	.loc	1 30 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p41 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 31 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:30
	mul.wide.s32 	%rd86, %r46, 4;
	add.s64 	%rd49, %rd62, %rd86;
	add.s64 	%rd50, %rd49, 4;
	add.s64 	%rd51, %rd49, 8;
	add.s64 	%rd52, %rd49, 12;
	add.s64 	%rd53, %rd49, 16;
	add.s64 	%rd54, %rd49, 20;
	add.s64 	%rd55, %rd49, 24;
	add.s64 	%rd56, %rd49, 28;
	.loc	1 31 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r1 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r2 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r3 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r4 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p53 ld.global.L1::evict_last.b32 { %r5 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p54 ld.global.L1::evict_last.b32 { %r6 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p55 ld.global.L1::evict_last.b32 { %r7 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p56 ld.global.L1::evict_last.b32 { %r8 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f44000000;
	.loc	1 35 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:35:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 38 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:38:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 39 27        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:39:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f34, %rs32;
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f35, %rs48;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f37, %rs16;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f39, %rs31;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f41, %rs15;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f43, %rs30;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f45, %rs14;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f47, %rs29;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f49, %rs13;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f51, %rs28;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f53, %rs12;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f55, %rs27;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f57, %rs11;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f59, %rs26;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f61, %rs10;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f63, %rs25;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f64, %f63, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f65, %rs9;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f67, %rs24;
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f68, %rs40;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f69, %f67, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f70, %rs8;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f71, %f69, %f70;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f72, %rs23;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f73, %f72, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f74, %rs7;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f75, %f73, %f74;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f76, %rs22;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f77, %f76, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f78, %rs6;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f79, %f77, %f78;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f80, %rs21;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f81, %f80, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f82, %rs5;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f83, %f81, %f82;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f84, %rs20;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f85, %f84, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f86, %rs4;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f87, %f85, %f86;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f88, %rs19;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f89, %f88, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f90, %rs3;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f91, %f89, %f90;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f92, %rs18;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f93, %f92, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f94, %rs2;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f95, %f93, %f94;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f96, %rs17;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f97, %f96, %f68;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f98, %rs1;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f99, %f97, %f98;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r82, %r38, %r45;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p78, %r82, %r40;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r83, %r41, %r34;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p79, %r83, 512;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p74, %p79, %p78;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r84, %r36, %r45;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p80, %r84, %r40;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p73, %p79, %p80;
	.loc	1 40 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:40:20
	div.full.f32 	%f100, %f99, %f26;
	div.full.f32 	%f101, %f95, %f27;
	div.full.f32 	%f102, %f91, %f28;
	div.full.f32 	%f103, %f87, %f29;
	div.full.f32 	%f104, %f83, %f30;
	div.full.f32 	%f105, %f79, %f31;
	div.full.f32 	%f106, %f75, %f32;
	div.full.f32 	%f107, %f71, %f33;
	div.full.f32 	%f108, %f66, %f26;
	div.full.f32 	%f109, %f62, %f27;
	div.full.f32 	%f110, %f58, %f28;
	div.full.f32 	%f111, %f54, %f29;
	div.full.f32 	%f112, %f50, %f30;
	div.full.f32 	%f113, %f46, %f31;
	div.full.f32 	%f114, %f42, %f32;
	div.full.f32 	%f115, %f38, %f33;
	mov.f32 	%f116, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f117, %f116, %f100;
	sub.f32 	%f118, %f116, %f101;
	sub.f32 	%f119, %f116, %f102;
	sub.f32 	%f120, %f116, %f103;
	sub.f32 	%f121, %f116, %f104;
	sub.f32 	%f122, %f116, %f105;
	sub.f32 	%f123, %f116, %f106;
	sub.f32 	%f124, %f116, %f107;
	sub.f32 	%f125, %f116, %f108;
	sub.f32 	%f126, %f116, %f109;
	sub.f32 	%f127, %f116, %f110;
	sub.f32 	%f128, %f116, %f111;
	sub.f32 	%f129, %f116, %f112;
	sub.f32 	%f130, %f116, %f113;
	sub.f32 	%f131, %f116, %f114;
	sub.f32 	%f132, %f116, %f115;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f133, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f122, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f124, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f125, 0f3FB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f156, %f155;
	mul.f32 	%f157, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f158, %f157;
	mul.f32 	%f159, %f130, 0f3FB8AA3B;
	ex2.approx.f32 	%f160, %f159;
	mul.f32 	%f161, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f162, %f161;
	mul.f32 	%f163, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f164, %f163;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f165, %f134, 0f3F800000;
	add.f32 	%f166, %f136, 0f3F800000;
	add.f32 	%f167, %f138, 0f3F800000;
	add.f32 	%f168, %f140, 0f3F800000;
	add.f32 	%f169, %f142, 0f3F800000;
	add.f32 	%f170, %f144, 0f3F800000;
	add.f32 	%f171, %f146, 0f3F800000;
	add.f32 	%f172, %f148, 0f3F800000;
	add.f32 	%f173, %f150, 0f3F800000;
	add.f32 	%f174, %f152, 0f3F800000;
	add.f32 	%f175, %f154, 0f3F800000;
	add.f32 	%f176, %f156, 0f3F800000;
	add.f32 	%f177, %f158, 0f3F800000;
	add.f32 	%f178, %f160, 0f3F800000;
	add.f32 	%f179, %f162, 0f3F800000;
	add.f32 	%f180, %f164, 0f3F800000;
	mov.f32 	%f181, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f182, %f181, %f165;
	div.full.f32 	%f183, %f181, %f166;
	div.full.f32 	%f184, %f181, %f167;
	div.full.f32 	%f185, %f181, %f168;
	div.full.f32 	%f186, %f181, %f169;
	div.full.f32 	%f187, %f181, %f170;
	div.full.f32 	%f188, %f181, %f171;
	div.full.f32 	%f189, %f181, %f172;
	div.full.f32 	%f190, %f181, %f173;
	div.full.f32 	%f191, %f181, %f174;
	div.full.f32 	%f192, %f181, %f175;
	div.full.f32 	%f193, %f181, %f176;
	div.full.f32 	%f194, %f181, %f177;
	div.full.f32 	%f195, %f181, %f178;
	div.full.f32 	%f196, %f181, %f179;
	div.full.f32 	%f197, %f181, %f180;
$L__tmp4:
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f198, %f100, %f182;
	mul.f32 	%f199, %f101, %f183;
	mul.f32 	%f200, %f102, %f184;
	mul.f32 	%f201, %f103, %f185;
	mul.f32 	%f202, %f104, %f186;
	mul.f32 	%f203, %f105, %f187;
	mul.f32 	%f204, %f106, %f188;
	mul.f32 	%f205, %f107, %f189;
	mul.f32 	%f206, %f108, %f190;
	mul.f32 	%f207, %f109, %f191;
	mul.f32 	%f208, %f110, %f192;
	mul.f32 	%f209, %f111, %f193;
	mul.f32 	%f210, %f112, %f194;
	mul.f32 	%f211, %f113, %f195;
	mul.f32 	%f212, %f114, %f196;
	mul.f32 	%f213, %f115, %f197;
	.loc	1 45 34        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:34
	shl.b32 	%r85, %r84, 9;
	shl.b32 	%r86, %r82, 9;
	.loc	1 45 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:30
	add.s32 	%r87, %r85, %r83;
	add.s32 	%r88, %r86, %r83;
	.loc	1 45 25        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:25
	mul.wide.s32 	%rd87, %r87, 2;
	add.s64 	%rd57, %rd63, %rd87;
	mul.wide.s32 	%rd88, %r88, 2;
	add.s64 	%rd58, %rd63, %rd88;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16.f32 	%rs49, %f198;
	cvt.rn.bf16.f32 	%rs50, %f199;
	cvt.rn.bf16.f32 	%rs51, %f200;
	cvt.rn.bf16.f32 	%rs52, %f201;
	cvt.rn.bf16.f32 	%rs53, %f202;
	cvt.rn.bf16.f32 	%rs54, %f203;
	cvt.rn.bf16.f32 	%rs55, %f204;
	cvt.rn.bf16.f32 	%rs56, %f205;
	cvt.rn.bf16.f32 	%rs57, %f206;
	cvt.rn.bf16.f32 	%rs58, %f207;
	cvt.rn.bf16.f32 	%rs59, %f208;
	cvt.rn.bf16.f32 	%rs60, %f209;
	cvt.rn.bf16.f32 	%rs61, %f210;
	cvt.rn.bf16.f32 	%rs62, %f211;
	cvt.rn.bf16.f32 	%rs63, %f212;
	cvt.rn.bf16.f32 	%rs64, %f213;
	shl.b32 	%r89, %r35, 9;
	and.b32  	%r90, %r89, 3584;
	or.b32  	%r91, %r90, %r36;
	and.b32  	%r92, %r39, 2040;
	shr.u32 	%r93, %r90, 2;
	mov.u32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r91, 1;
	add.s32 	%r9, %r95, %r96;
	mov.pred 	%p57, -1;
	// begin inline asm
	@%p57 st.shared.b16 [ %r9 + 0 ], %rs49;
	// end inline asm
	or.b32  	%r97, %r90, 64;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r94, %r98;
	add.s32 	%r100, %r99, %r96;
	add.s32 	%r10, %r100, 128;
	// begin inline asm
	@%p57 st.shared.b16 [ %r10 + 0 ], %rs50;
	// end inline asm
	or.b32  	%r101, %r90, 128;
	shr.u32 	%r102, %r101, 2;
	add.s32 	%r103, %r94, %r102;
	add.s32 	%r104, %r103, %r96;
	add.s32 	%r11, %r104, 256;
	// begin inline asm
	@%p57 st.shared.b16 [ %r11 + 0 ], %rs51;
	// end inline asm
	or.b32  	%r105, %r90, 192;
	shr.u32 	%r106, %r105, 2;
	add.s32 	%r107, %r94, %r106;
	add.s32 	%r108, %r107, %r96;
	add.s32 	%r12, %r108, 384;
	// begin inline asm
	@%p57 st.shared.b16 [ %r12 + 0 ], %rs52;
	// end inline asm
	or.b32  	%r109, %r90, 256;
	shr.u32 	%r110, %r109, 2;
	add.s32 	%r111, %r94, %r110;
	add.s32 	%r112, %r111, %r96;
	add.s32 	%r13, %r112, 512;
	// begin inline asm
	@%p57 st.shared.b16 [ %r13 + 0 ], %rs53;
	// end inline asm
	or.b32  	%r113, %r90, 320;
	shr.u32 	%r114, %r113, 2;
	add.s32 	%r115, %r94, %r114;
	add.s32 	%r116, %r115, %r96;
	add.s32 	%r14, %r116, 640;
	// begin inline asm
	@%p57 st.shared.b16 [ %r14 + 0 ], %rs54;
	// end inline asm
	or.b32  	%r117, %r90, 384;
	shr.u32 	%r118, %r117, 2;
	add.s32 	%r119, %r94, %r118;
	add.s32 	%r120, %r119, %r96;
	add.s32 	%r15, %r120, 768;
	// begin inline asm
	@%p57 st.shared.b16 [ %r15 + 0 ], %rs55;
	// end inline asm
	or.b32  	%r121, %r90, 448;
	shr.u32 	%r122, %r121, 2;
	add.s32 	%r123, %r94, %r122;
	add.s32 	%r124, %r123, %r96;
	add.s32 	%r16, %r124, 896;
	// begin inline asm
	@%p57 st.shared.b16 [ %r16 + 0 ], %rs56;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	// begin inline asm
	@%p57 st.shared.b16 [ %r17 + 0 ], %rs57;
	// end inline asm
	add.s32 	%r18, %r100, 192;
	// begin inline asm
	@%p57 st.shared.b16 [ %r18 + 0 ], %rs58;
	// end inline asm
	add.s32 	%r19, %r104, 320;
	// begin inline asm
	@%p57 st.shared.b16 [ %r19 + 0 ], %rs59;
	// end inline asm
	add.s32 	%r20, %r108, 448;
	// begin inline asm
	@%p57 st.shared.b16 [ %r20 + 0 ], %rs60;
	// end inline asm
	add.s32 	%r21, %r112, 576;
	// begin inline asm
	@%p57 st.shared.b16 [ %r21 + 0 ], %rs61;
	// end inline asm
	add.s32 	%r22, %r116, 704;
	// begin inline asm
	@%p57 st.shared.b16 [ %r22 + 0 ], %rs62;
	// end inline asm
	add.s32 	%r23, %r120, 832;
	// begin inline asm
	@%p57 st.shared.b16 [ %r23 + 0 ], %rs63;
	// end inline asm
	add.s32 	%r24, %r124, 960;
	// begin inline asm
	@%p57 st.shared.b16 [ %r24 + 0 ], %rs64;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r125, %r35, 248;
	shl.b32 	%r126, %r125, 1;
	add.s32 	%r127, %r94, %r126;
	shl.b32 	%r128, %r92, 1;
	add.s32 	%r129, %r127, %r128;
	or.b32  	%r130, %r92, 2048;
	shr.u32 	%r131, %r130, 2;
	and.b32  	%r132, %r131, 1008;
	add.s32 	%r133, %r94, %r132;
	add.s32 	%r134, %r133, %r128;
	ld.shared.v4.u32 	{%r29, %r30, %r31, %r32}, [%r134+4096];
	ld.shared.v4.u32 	{%r25, %r26, %r27, %r28}, [%r129];
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd57 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd58 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 45 4        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pt/cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
