//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_0  // -- Begin function triton_poi_fused_cat_0
        // @triton_poi_fused_cat_0
.visible .entry triton_poi_fused_cat_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_2,
	.param .u32 triton_poi_fused_cat_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_cat_0_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_cat_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd12, [triton_poi_fused_cat_0_param_2];
	.loc	1 21 36        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	.loc	1 21 23        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:21:23
	or.b32  	%r26, %r25, %r22;
	or.b32  	%r27, %r26, 2;
	or.b32  	%r28, %r26, 4;
	or.b32  	%r29, %r26, 6;
	.loc	1 22 21        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:22:21
	setp.lt.s32 	%p9, %r26, 499200;
	.loc	1 30 18        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:30:18
	setp.lt.s32 	%p1, %r26, 249600;
	setp.lt.s32 	%p10, %r27, 249600;
	setp.lt.s32 	%p11, %r28, 249600;
	setp.lt.s32 	%p12, %r29, 249600;
	.loc	1 31 30        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:31:30
	mul.wide.s32 	%rd13, %r26, 2;
	add.s64 	%rd1, %rd10, %rd13;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	.loc	1 31 55        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:31:55
	and.pred  	%p2, %p9, %p10;
	and.pred  	%p3, %p9, %p11;
	and.pred  	%p4, %p9, %p12;
	mov.b32 	%r2, 0;
	.loc	1 31 47        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:31:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r7;
	.loc	1 32 19        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:32:19
	setp.gt.s32 	%p13, %r27, 249599;
	setp.gt.s32 	%p14, %r28, 249599;
	setp.gt.s32 	%p15, %r29, 249599;
	.loc	1 35 35        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:35
	add.s32 	%r30, %r26, -249600;
	add.s32 	%r31, %r26, -249598;
	add.s32 	%r32, %r26, -249596;
	add.s32 	%r33, %r26, -249594;
	.loc	1 35 30        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:30
	mul.wide.s32 	%rd14, %r30, 2;
	add.s64 	%rd5, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r31, 2;
	add.s64 	%rd6, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r32, 2;
	add.s64 	%rd7, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r33, 2;
	add.s64 	%rd8, %rd11, %rd17;
	.loc	1 35 64        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:64
	setp.lt.u32 	%p5, %r30, 249600;
	and.pred  	%p6, %p9, %p13;
	and.pred  	%p7, %p9, %p14;
	and.pred  	%p8, %p9, %p15;
	.loc	1 35 56        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:56
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p6 ld.global.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r11;
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p7 ld.global.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r13;
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p8 ld.global.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r15;
	.loc	1 36 33        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:36:33
	selp.b16 	%rs17, %rs1, %rs9, %p1;
	selp.b16 	%rs18, %rs2, %rs10, %p1;
	selp.b16 	%rs19, %rs3, %rs11, %p10;
	selp.b16 	%rs20, %rs4, %rs12, %p10;
	selp.b16 	%rs21, %rs5, %rs13, %p11;
	selp.b16 	%rs22, %rs6, %rs14, %p11;
	selp.b16 	%rs23, %rs7, %rs15, %p12;
	selp.b16 	%rs24, %rs8, %rs16, %p12;
	.loc	1 37 25        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:37:25
	add.s64 	%rd9, %rd12, %rd13;
	.loc	1 37 37        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:37:37
	mov.b32 	%r17, {%rs17, %rs18};
	mov.b32 	%r18, {%rs19, %rs20};
	mov.b32 	%r19, {%rs21, %rs22};
	mov.b32 	%r20, {%rs23, %rs24};
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 37 4        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/y7/cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py"
