//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_42 // -- Begin function triton_red_fused_convolution_mean_pow_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_42
.visible .entry triton_red_fused_convolution_mean_pow_42(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_42_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_42_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_42_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_red_fused_convolution_mean_pow_42_param_2];
	ld.param.u64 	%rd13, [triton_red_fused_convolution_mean_pow_42_param_1];
	ld.param.u64 	%rd12, [triton_red_fused_convolution_mean_pow_42_param_0];
$L__tmp0:
	.loc	1 23 28        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:23:33
	shl.b32 	%r1, %r13, 6;
	.loc	1 24 44        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 24 23        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:24:23
	or.b32  	%r4, %r1, %r3;
	.loc	1 25 21        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:25:21
	setp.lt.s32 	%p1, %r4, 14040;
	.loc	1 26 37        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:26:37
	bfe.u32 	%r14, %r2, 6, 2;
	.loc	1 32 40        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:32:40
	cvt.u64.u32 	%rd1, %r14;
	cvt.u32.u64 	%r46, %rd1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd27, %rd13, %rd21;
	mad.lo.s32 	%r19, %r46, 14040, %r1;
	add.s32 	%r47, %r19, %r3;
	mov.f32 	%f12, 0f00000000;
	mov.b64 	%rd28, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:34
	mul.wide.s32 	%rd24, %r47, 2;
	add.s64 	%rd22, %rd12, %rd24;
	mov.b16 	%rs6, 0;
	mov.pred 	%p5, -1;
	.loc	1 38 52        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:52
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p5 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 38 114        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:114
	cvt.f32.bf16 	%f4, %rs5;
	.loc	1 39 41        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:41
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 39 94        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 40 22        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:40:22
	add.f32 	%f6, %f4, %f5;
	.loc	1 44 23        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:44:23
	fma.rn.f32 	%f12, %f6, %f6, %f12;
	.loc	1 32 40        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:32:40
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 8;
	add.s32 	%r47, %r47, 56160;
	setp.lt.u64 	%p7, %rd28, 508;
	@%p7 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f12;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 32 40        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:32:40
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd29, %rd13, %rd16;
	mad.lo.s32 	%r16, %r46, 14040, %r1;
	add.s32 	%r48, %r16, %r3;
	mov.b64 	%rd30, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:34
	mul.wide.s32 	%rd19, %r48, 2;
	add.s64 	%rd17, %rd12, %rd19;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 52        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:38:52
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 39 41        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:39:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 32 40        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:32:40
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r48, %r48, 56160;
	setp.lt.u64 	%p4, %rd30, 508;
	mov.b32 	%r49, 0;
	@%p4 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
	.loc	1 31 19        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:31:19
	mul.hi.s32 	%r28, %r4, -1475706711;
	add.s32 	%r29, %r28, %r4;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 10;
	add.s32 	%r32, %r31, %r30;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r33, %r46, 2;
	shl.b32 	%r34, %r3, 4;
	or.b32  	%r35, %r34, %r33;
	mov.u32 	%r36, global_smem;
	add.s32 	%r20, %r36, %r35;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r20 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r2, 256;
	shl.b32 	%r37, %r2, 2;
	add.s32 	%r23, %r36, %r37;
	// begin inline asm
	@%p9 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r22;
	shfl.sync.bfly.b32	%r38, %r22, 2, 31, -1;
	mov.b32 	%f8, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f9;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f10, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r41, %r2, 3;
	setp.eq.s32 	%p13, %r41, 0;
	and.pred  	%p10, %p9, %p13;
	mov.b32 	%r25, %f11;
	// begin inline asm
	@%p10 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r42, %r36, %r34;
	ld.shared.u32 	%r26, [%r42];
$L__tmp4:
	.loc	1 47 30        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:30
	shl.b32 	%r43, %r32, 3;
	add.s32 	%r44, %r43, %r4;
	.loc	1 47 25        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:25
	mul.wide.s32 	%rd26, %r44, 4;
	add.s64 	%rd25, %rd14, %rd26;
	.loc	1 47 46        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:46
	and.b32  	%r45, %r2, 192;
	setp.eq.s32 	%p14, %r45, 0;
	and.pred  	%p11, %p14, %p1;
	// begin inline asm
	@%p11 st.global.b32 [ %rd25 + 0 ], { %r26 };
	// end inline asm
	.loc	1 47 4        // ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py:47:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/cq/ccq2rrmwfklzennk3fvtqs5u3zz2ljdwaiurvmfephlhyypt6np3.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
