//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_2 // -- Begin function triton_red_fused__to_copy_mean_pow_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mean_pow_2
.visible .entry triton_red_fused__to_copy_mean_pow_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_2_param_2,
	.param .u32 triton_red_fused__to_copy_mean_pow_2_param_3,
	.param .u32 triton_red_fused__to_copy_mean_pow_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_2_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_mean_pow_2_param_0];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_mean_pow_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 25 21        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:25:21
	setp.lt.s32 	%p7, %r16, 1950;
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_mean_pow_2_param_2];
	.loc	1 26 37        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:26:37
	mov.u32 	%r17, %tid.x;
	and.b32  	%r18, %r17, 31;
	shl.b32 	%r19, %r17, 2;
	and.b32  	%r20, %r19, 2044;
	.loc	1 32 29        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:32:29
	setp.lt.u32 	%p2, %r20, 1536;
	.loc	1 36 41        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:36:41
	mad.lo.s32 	%r21, %r16, 1536, %r20;
	.loc	1 36 34        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:36:34
	mul.wide.s32 	%rd7, %r21, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 36 61        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:36:61
	and.pred  	%p1, %p7, %p2;
	mov.b32 	%r3, 0;
	.loc	1 36 51        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:36:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 34        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:37:34
	mul.wide.u32 	%rd8, %r20, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 37 41        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:37:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 113        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:36:113
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 37 94        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:37:94
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	.loc	1 38 22        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:38:22
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 40 22        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:40:22
	mul.f32 	%f7, %f6, %f6;
	.loc	1 36 113        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:36:113
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f8, %rs5;
	cvt.f32.bf16 	%f9, %rs6;
	.loc	1 37 94        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:37:94
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%f10, %rs7;
	cvt.f32.bf16 	%f11, %rs8;
	.loc	1 38 22        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:38:22
	add.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f10;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f5, %f5, %f7;
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r22, %f17;
	shfl.sync.bfly.b32	%r23, %r22, 16, 31, -1;
	mov.b32 	%f18, %r23;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r24, %f19;
	shfl.sync.bfly.b32	%r25, %r24, 8, 31, -1;
	mov.b32 	%f20, %r25;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r26, %f21;
	shfl.sync.bfly.b32	%r27, %r26, 4, 31, -1;
	mov.b32 	%f22, %r27;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f23;
	shfl.sync.bfly.b32	%r29, %r28, 2, 31, -1;
	mov.b32 	%f24, %r29;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f25;
	shfl.sync.bfly.b32	%r31, %r30, 1, 31, -1;
	mov.b32 	%f26, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r18, 0;
	shr.u32 	%r32, %r17, 3;
	and.b32  	%r33, %r32, 60;
	mov.u32 	%r34, global_smem;
	add.s32 	%r9, %r34, %r33;
	mov.b32 	%r10, %f27;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r17, 16;
	add.s32 	%r12, %r34, %r19;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r11;
	shfl.sync.bfly.b32	%r35, %r11, 8, 31, -1;
	mov.b32 	%f29, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f30;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f31, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f32;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f33, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f34;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f35, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r42, %r17, 15;
	setp.eq.s32 	%p8, %r42, 0;
	and.pred  	%p5, %p4, %p8;
	mov.b32 	%r14, %f36;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 45 25        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:45:25
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 45 36        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:45:36
	and.b32  	%r43, %r17, 511;
	setp.eq.s32 	%p9, %r43, 0;
	and.pred  	%p6, %p7, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r15 };
	// end inline asm
	.loc	1 45 4        // cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/he/cheqoy7hheex2g47ir5jzc7skalzbjeojh2bcwjsn6yfw5qoaw2n.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
