//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_per_fused_cat_convolution_mean_pow_61 // -- Begin function triton_per_fused_cat_convolution_mean_pow_61
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_cat_convolution_mean_pow_61
.visible .entry triton_per_fused_cat_convolution_mean_pow_61(
	.param .u64 .ptr .global .align 1 triton_per_fused_cat_convolution_mean_pow_61_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_cat_convolution_mean_pow_61_param_1,
	.param .u32 triton_per_fused_cat_convolution_mean_pow_61_param_2,
	.param .u32 triton_per_fused_cat_convolution_mean_pow_61_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_cat_convolution_mean_pow_61_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<76>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_per_fused_cat_convolution_mean_pow_61_param_0];
	ld.param.u64 	%rd5, [triton_per_fused_cat_convolution_mean_pow_61_param_1];
$L__tmp0:
	.loc	1 24 28        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:24:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 24 33        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:24:33
	shl.b32 	%r40, %r39, 7;
	.loc	1 25 44        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:25:44
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 2;
	and.b32  	%r43, %r42, 124;
	or.b32  	%r44, %r43, 2;
	and.b32  	%r45, %r41, 127;
	.loc	1 25 23        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:25:23
	or.b32  	%r46, %r43, %r40;
	or.b32  	%r47, %r44, %r40;
	or.b32  	%r48, %r40, %r45;
	.loc	1 26 21        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:26:21
	setp.lt.s32 	%p1, %r46, 1950;
	setp.lt.s32 	%p2, %r47, 1950;
	setp.lt.s32 	%p16, %r48, 1950;
	.loc	1 27 38        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:27:38
	bfe.u32 	%r49, %r41, 5, 2;
	.loc	1 34 40        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:34:40
	mul.lo.s32 	%r50, %r49, 1952;
	.loc	1 34 35        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:34:35
	add.s32 	%r51, %r46, %r50;
	add.s32 	%r52, %r47, %r50;
	.loc	1 34 30        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:34:30
	mul.wide.s32 	%rd6, %r51, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r52, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 34 47        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:34:47
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r53, %r49, 2;
	shl.b32 	%r54, %r43, 4;
	or.b32  	%r55, %r54, %r53;
	mov.u32 	%r56, global_smem;
	add.s32 	%r9, %r56, %r55;
$L__tmp2:
	.loc	1 36 33        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:36:33
	selp.b32 	%r10, %r1, 0, %p1;
	mov.pred 	%p3, -1;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
$L__tmp4:
	.loc	1 36 33        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:36:33
	selp.b32 	%r12, %r2, 0, %p1;
$L__tmp5:
	.loc	2 286 36        // standard.py:286:36
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	shl.b32 	%r57, %r44, 4;
	or.b32  	%r58, %r57, %r53;
	add.s32 	%r13, %r56, %r58;
$L__tmp6:
	.loc	1 36 33        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:36:33
	selp.b32 	%r14, %r5, 0, %p2;
$L__tmp7:
	.loc	2 286 36        // standard.py:286:36
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 48;
$L__tmp8:
	.loc	1 36 33        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:36:33
	selp.b32 	%r16, %r6, 0, %p2;
$L__tmp9:
	.loc	2 286 36        // standard.py:286:36
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r41, 512;
	add.s32 	%r18, %r56, %r42;
	// begin inline asm
	@%p7 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	shfl.sync.bfly.b32	%r59, %r17, 2, 31, -1;
	mov.b32 	%f2, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f3, %f1, %f2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f3;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f4, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f3, %f4;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r62, %r41, 3;
	setp.eq.s32 	%p17, %r62, 0;
	and.pred  	%p8, %p7, %p17;
	mov.b32 	%r20, %f5;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	add.s32 	%r22, %r18, 512;
	// begin inline asm
	@%p7 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r21;
	shfl.sync.bfly.b32	%r63, %r21, 2, 31, -1;
	mov.b32 	%f7, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f8, %f6, %f7;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f8;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f9, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r24, %f10;
	// begin inline asm
	@%p8 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	add.s32 	%r26, %r18, 1024;
	// begin inline asm
	@%p7 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r25;
	shfl.sync.bfly.b32	%r66, %r25, 2, 31, -1;
	mov.b32 	%f12, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f13;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f14, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f15;
	// begin inline asm
	@%p8 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	add.s32 	%r30, %r18, 1536;
	// begin inline asm
	@%p7 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r29;
	shfl.sync.bfly.b32	%r69, %r29, 2, 31, -1;
	mov.b32 	%f17, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f18;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f19, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f20;
	// begin inline asm
	@%p8 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r72, %r56, %r54;
	ld.shared.u32 	%r34, [%r72];
	ld.shared.u32 	%r35, [%r72+16];
	add.s32 	%r73, %r56, %r57;
	ld.shared.u32 	%r36, [%r73];
	ld.shared.u32 	%r37, [%r72+48];
$L__tmp10:
	.loc	1 37 27        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:37:27
	bar.sync 	0;
	mad.lo.s32 	%r33, %r43, -12, %r72;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r33 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r74, %r45, 2;
	add.s32 	%r75, %r56, %r74;
	ld.shared.u32 	%r38, [%r75];
	.loc	1 38 25        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:38:25
	mul.wide.s32 	%rd8, %r48, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 38 36        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:38:36
	// begin inline asm
	@%p16 st.global.b32 [ %rd3 + 0 ], { %r38 };
	// end inline asm
	.loc	1 38 4        // czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py:38:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/zz/czzqrcynp4wiix2rkirkchqefhiyxjpsx3zvm6tm4wgvqij3rlay.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
