//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd49, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0];
	ld.param.u64 	%rd50, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1];
$L__tmp0:
	.loc	1 20 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p9, %r33, 512;
	ld.param.u64 	%rd51, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2];
	ld.param.u64 	%rd52, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3];
	.loc	1 23 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:33
	shl.b32 	%r35, %r34, 10;
	ld.param.u64 	%rd53, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4];
	ld.param.u64 	%rd54, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5];
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	ld.param.u32 	%r38, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6];
	and.b32  	%r39, %r37, 1016;
	ld.param.u32 	%r40, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8];
	or.b32  	%r41, %r39, %r35;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r42, %r41, 1;
	or.b32  	%r43, %r41, 2;
	or.b32  	%r44, %r41, 3;
	or.b32  	%r45, %r41, 4;
	or.b32  	%r46, %r41, 5;
	or.b32  	%r47, %r41, 6;
	or.b32  	%r48, %r41, 7;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p33, %r41, %r40;
	setp.lt.s32 	%p34, %r42, %r40;
	setp.lt.s32 	%p35, %r43, %r40;
	setp.lt.s32 	%p36, %r44, %r40;
	setp.lt.s32 	%p37, %r45, %r40;
	setp.lt.s32 	%p38, %r46, %r40;
	setp.lt.s32 	%p39, %r47, %r40;
	setp.lt.s32 	%p40, %r48, %r40;
	.loc	1 28 39        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:39
	shl.b32 	%r49, %r41, 9;
	shl.b32 	%r50, %r42, 9;
	shl.b32 	%r51, %r43, 9;
	shl.b32 	%r52, %r44, 9;
	shl.b32 	%r53, %r45, 9;
	shl.b32 	%r54, %r46, 9;
	shl.b32 	%r55, %r47, 9;
	shl.b32 	%r56, %r48, 9;
	.loc	1 28 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:35
	add.s32 	%r57, %r49, %r33;
	add.s32 	%r58, %r50, %r33;
	add.s32 	%r59, %r51, %r33;
	add.s32 	%r60, %r52, %r33;
	add.s32 	%r61, %r53, %r33;
	add.s32 	%r62, %r54, %r33;
	add.s32 	%r63, %r55, %r33;
	add.s32 	%r64, %r56, %r33;
	.loc	1 28 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:30
	mul.wide.s32 	%rd55, %r57, 2;
	add.s64 	%rd1, %rd49, %rd55;
	mul.wide.s32 	%rd56, %r58, 2;
	add.s64 	%rd2, %rd49, %rd56;
	mul.wide.s32 	%rd57, %r59, 2;
	add.s64 	%rd3, %rd49, %rd57;
	mul.wide.s32 	%rd58, %r60, 2;
	add.s64 	%rd4, %rd49, %rd58;
	mul.wide.s32 	%rd59, %r61, 2;
	add.s64 	%rd5, %rd49, %rd59;
	mul.wide.s32 	%rd60, %r62, 2;
	add.s64 	%rd6, %rd49, %rd60;
	mul.wide.s32 	%rd61, %r63, 2;
	add.s64 	%rd7, %rd49, %rd61;
	mul.wide.s32 	%rd62, %r64, 2;
	add.s64 	%rd8, %rd49, %rd62;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p1, %p9, %p33;
	and.pred  	%p2, %p9, %p34;
	and.pred  	%p3, %p9, %p35;
	and.pred  	%p4, %p9, %p36;
	and.pred  	%p5, %p9, %p37;
	and.pred  	%p6, %p9, %p38;
	and.pred  	%p7, %p9, %p39;
	and.pred  	%p8, %p9, %p40;
	.loc	1 28 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:30
	mul.wide.s32 	%rd63, %r33, 2;
	add.s64 	%rd9, %rd50, %rd63;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mul.lo.s32 	%r65, %r33, 1560;
	.loc	1 30 94        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:94
	add.s32 	%r66, %r38, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r66, %r68;
	shr.u32 	%r70, %r69, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r71, %r66, 3;
	setp.ne.s32 	%p57, %r71, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p58, %r66, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p59, %p58, %p57;
	selp.s32 	%r72, -1, 0, %p59;
	add.s32 	%r73, %r70, %r72;
$L__tmp2:
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mad.lo.s32 	%r74, %r73, %r65, %r65;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r75, %r74, %r41;
	add.s32 	%r76, %r74, %r42;
	add.s32 	%r77, %r74, %r43;
	add.s32 	%r78, %r74, %r44;
	add.s32 	%r79, %r74, %r45;
	add.s32 	%r80, %r74, %r46;
	add.s32 	%r81, %r74, %r47;
	add.s32 	%r82, %r74, %r48;
	.loc	1 30 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:30
	mul.wide.s32 	%rd64, %r75, 2;
	add.s64 	%rd17, %rd51, %rd64;
	mul.wide.s32 	%rd65, %r76, 2;
	add.s64 	%rd18, %rd51, %rd65;
	mul.wide.s32 	%rd66, %r77, 2;
	add.s64 	%rd19, %rd51, %rd66;
	mul.wide.s32 	%rd67, %r78, 2;
	add.s64 	%rd20, %rd51, %rd67;
	mul.wide.s32 	%rd68, %r79, 2;
	add.s64 	%rd21, %rd51, %rd68;
	mul.wide.s32 	%rd69, %r80, 2;
	add.s64 	%rd22, %rd51, %rd69;
	mul.wide.s32 	%rd70, %r81, 2;
	add.s64 	%rd23, %rd51, %rd70;
	mul.wide.s32 	%rd71, %r82, 2;
	add.s64 	%rd24, %rd51, %rd71;
	.loc	1 30 106        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 31 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:30
	add.s64 	%rd25, %rd52, %rd63;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 32 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:30
	mul.wide.s32 	%rd72, %r41, 4;
	add.s64 	%rd33, %rd53, %rd72;
	cvt.s64.s32 	%rd73, %r35;
	cvt.u64.u32 	%rd74, %r39;
	or.b64  	%rd75, %rd74, %rd73;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd53, %rd76;
	add.s64 	%rd34, %rd77, 4;
	add.s64 	%rd35, %rd77, 8;
	add.s64 	%rd36, %rd77, 12;
	add.s64 	%rd37, %rd77, 16;
	add.s64 	%rd38, %rd77, 20;
	add.s64 	%rd39, %rd77, 24;
	add.s64 	%rd40, %rd77, 28;
	.loc	1 32 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r1 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r2 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r3 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r4 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r5 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r6 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r7 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r8 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f44000000;
	.loc	1 37 19        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:37:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 40 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:40:20
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 41 27        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:41:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f34, %rs8;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	mov.b32 	%r83, {%rs16, %rs32};
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f35, %rs24;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f36, %rs7;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f37, %rs23;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f38, %rs6;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f39, %rs22;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f40, %rs5;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f41, %rs21;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f42, %rs4;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f43, %rs20;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f44, %rs3;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f45, %rs19;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f46, %rs2;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f47, %rs18;
	.loc	1 28 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:44
	mov.b32 	%r84, {%rs1, %rs17};
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	mov.b32 	{%rs33, %rs34}, %r83;
	cvt.f32.bf16 	%f48, %rs34;
	cvt.f32.bf16 	%f49, %rs33;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f50, %f49, %f34;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f51, %f48, %f35;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f52, %f50, %f51;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f53, %f49, %f36;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f54, %f48, %f37;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f55, %f53, %f54;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f56, %f49, %f38;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f57, %f48, %f39;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f59, %f49, %f40;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f60, %f48, %f41;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f61, %f59, %f60;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f62, %f49, %f42;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f63, %f48, %f43;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f64, %f62, %f63;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f65, %f49, %f44;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f66, %f48, %f45;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f67, %f65, %f66;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f68, %f49, %f46;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f69, %f48, %f47;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f70, %f68, %f69;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	mov.b32 	{%rs35, %rs36}, %r84;
	cvt.f32.bf16 	%f71, %rs35;
	cvt.f32.bf16 	%f72, %rs36;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f73, %f72, %f48;
	add.f32 	%f74, %f71, %f49;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f75, %f74, %f73;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	shl.b32 	%r85, %r36, 2;
	and.b32  	%r86, %r85, 508;
	or.b32  	%r87, %r86, %r35;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r88, %r87, 515;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r89, %r74, %r88;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r90, %r87, 514;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r91, %r74, %r90;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r92, %r87, 513;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r93, %r74, %r92;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r94, %r87, 512;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r95, %r74, %r94;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r96, %r87, 3;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r97, %r74, %r96;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r98, %r87, 2;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r99, %r74, %r98;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r100, %r87, 1;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r101, %r74, %r100;
	add.s32 	%r102, %r74, %r87;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p60, %r88, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p56, %p9, %p60;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p61, %r90, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p55, %p9, %p61;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p62, %r92, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p54, %p9, %p62;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p63, %r94, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p53, %p9, %p63;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p64, %r96, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p52, %p9, %p64;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p65, %r98, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p51, %p9, %p65;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p66, %r100, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p50, %p9, %p66;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p67, %r87, %r40;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p49, %p9, %p67;
	.loc	1 42 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:42:20
	div.full.f32 	%f76, %f75, %f26;
	div.full.f32 	%f77, %f70, %f27;
	div.full.f32 	%f78, %f67, %f28;
	div.full.f32 	%f79, %f64, %f29;
	div.full.f32 	%f80, %f61, %f30;
	div.full.f32 	%f81, %f58, %f31;
	div.full.f32 	%f82, %f55, %f32;
	div.full.f32 	%f83, %f52, %f33;
	.loc	1 44 25        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:25
	mul.wide.s32 	%rd78, %r102, 4;
	add.s64 	%rd41, %rd54, %rd78;
	mul.wide.s32 	%rd79, %r101, 4;
	add.s64 	%rd42, %rd54, %rd79;
	mul.wide.s32 	%rd80, %r99, 4;
	add.s64 	%rd43, %rd54, %rd80;
	mul.wide.s32 	%rd81, %r97, 4;
	add.s64 	%rd44, %rd54, %rd81;
	mul.wide.s32 	%rd82, %r95, 4;
	add.s64 	%rd45, %rd54, %rd82;
	mul.wide.s32 	%rd83, %r93, 4;
	add.s64 	%rd46, %rd54, %rd83;
	mul.wide.s32 	%rd84, %r91, 4;
	add.s64 	%rd47, %rd54, %rd84;
	mul.wide.s32 	%rd85, %r89, 4;
	add.s64 	%rd48, %rd54, %rd85;
	.loc	1 44 108        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:108
	shl.b32 	%r103, %r39, 2;
	mov.u32 	%r104, global_smem;
	add.s32 	%r9, %r104, %r103;
	mov.b32 	%r10, %f76;
	mov.pred 	%p41, -1;
	// begin inline asm
	@%p41 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 4;
	mov.b32 	%r12, %f77;
	// begin inline asm
	@%p41 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 8;
	mov.b32 	%r14, %f78;
	// begin inline asm
	@%p41 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 12;
	mov.b32 	%r16, %f79;
	// begin inline asm
	@%p41 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r9, 16;
	mov.b32 	%r18, %f80;
	// begin inline asm
	@%p41 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r9, 20;
	mov.b32 	%r20, %f81;
	// begin inline asm
	@%p41 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r9, 24;
	mov.b32 	%r22, %f82;
	// begin inline asm
	@%p41 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r9, 28;
	mov.b32 	%r24, %f83;
	// begin inline asm
	@%p41 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r105, %r86, 2;
	add.s32 	%r106, %r104, %r105;
	ld.shared.v4.u32 	{%r25, %r26, %r27, %r28}, [%r106];
	ld.shared.v4.u32 	{%r29, %r30, %r31, %r32}, [%r106+2048];
	// begin inline asm
	@%p49 st.global.b32 [ %rd41 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b32 [ %rd42 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b32 [ %rd43 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b32 [ %rd44 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b32 [ %rd45 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b32 [ %rd46 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b32 [ %rd47 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b32 [ %rd48 + 0 ], { %r32 };
	// end inline asm
	.loc	1 44 4        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rn/crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
