//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_32 // -- Begin function triton_poi_fused_repeat_32
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_32
.visible .entry triton_poi_fused_repeat_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_3,
	.param .u32 triton_poi_fused_repeat_32_param_4,
	.param .u32 triton_poi_fused_repeat_32_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<96>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd6, [triton_poi_fused_repeat_32_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_repeat_32_param_1];
$L__tmp0:
	.loc	1 21 28        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:21:33
	shl.b32 	%r26, %r25, 8;
	ld.param.u64 	%rd8, [triton_poi_fused_repeat_32_param_2];
	ld.param.u64 	%rd9, [triton_poi_fused_repeat_32_param_3];
	.loc	1 22 44        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:22:44
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	and.b32  	%r29, %r28, 248;
	shl.b32 	%r30, %r27, 1;
	and.b32  	%r31, %r30, 254;
	and.b32  	%r32, %r27, 127;
	.loc	1 22 23        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:22:23
	or.b32  	%r33, %r29, %r26;
	or.b32  	%r34, %r31, %r26;
	.loc	1 23 21        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:23:21
	setp.lt.s32 	%p15, %r33, 256;
	setp.lt.s32 	%p10, %r34, 256;
	.loc	1 24 28        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:24:33
	shl.b32 	%r36, %r35, 2;
	.loc	1 25 44        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:25:44
	bfe.u32 	%r37, %r27, 5, 2;
	.loc	1 25 23        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:25:23
	or.b32  	%r38, %r37, %r36;
	.loc	1 26 21        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:26:21
	setp.lt.s32 	%p16, %r38, 12480;
	setp.lt.s32 	%p11, %r36, 12480;
	.loc	1 27 19        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:27:19
	mul.hi.s32 	%r39, %r38, -1475706711;
	add.s32 	%r40, %r39, %r38;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 12;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 6240;
	sub.s32 	%r45, %r38, %r44;
	mul.hi.s32 	%r46, %r36, -1475706711;
	add.s32 	%r47, %r46, %r36;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 12;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 6240;
	sub.s32 	%r52, %r36, %r51;
	.loc	1 30 39        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:39
	shl.b32 	%r53, %r45, 8;
	.loc	1 30 35        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:35
	add.s32 	%r54, %r53, %r33;
	.loc	1 30 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:30
	mul.wide.s32 	%rd10, %r54, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 30 52        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:52
	and.pred  	%p1, %p15, %p16;
	.loc	1 30 44        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	shl.b32 	%r55, %r27, 5;
	and.b32  	%r56, %r55, 992;
	or.b32  	%r57, %r37, %r56;
	shl.b32 	%r58, %r27, 2;
	and.b32  	%r59, %r58, 508;
	shr.u32 	%r60, %r56, 1;
	mov.u32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	shl.b32 	%r63, %r57, 1;
	add.s32 	%r5, %r62, %r63;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r64, %r56, 4;
	shr.u32 	%r65, %r64, 1;
	add.s32 	%r66, %r61, %r65;
	add.s32 	%r67, %r66, %r63;
	add.s32 	%r6, %r67, 8;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r68, %r56, 8;
	shr.u32 	%r69, %r68, 1;
	add.s32 	%r70, %r61, %r69;
	add.s32 	%r71, %r70, %r63;
	add.s32 	%r7, %r71, 16;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r72, %r56, 12;
	shr.u32 	%r73, %r72, 1;
	add.s32 	%r74, %r61, %r73;
	add.s32 	%r75, %r74, %r63;
	add.s32 	%r8, %r75, 24;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r76, %r56, 16;
	shr.u32 	%r77, %r76, 1;
	add.s32 	%r78, %r61, %r77;
	add.s32 	%r79, %r78, %r63;
	add.s32 	%r9, %r79, 32;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r80, %r56, 20;
	shr.u32 	%r81, %r80, 1;
	add.s32 	%r82, %r61, %r81;
	add.s32 	%r83, %r82, %r63;
	add.s32 	%r10, %r83, 40;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r84, %r56, 24;
	shr.u32 	%r85, %r84, 1;
	add.s32 	%r86, %r61, %r85;
	add.s32 	%r87, %r86, %r63;
	add.s32 	%r11, %r87, 48;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r88, %r56, 28;
	shr.u32 	%r89, %r88, 1;
	add.s32 	%r90, %r61, %r89;
	add.s32 	%r91, %r90, %r63;
	add.s32 	%r12, %r91, 56;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r92, %r59, 1;
	add.s32 	%r93, %r61, %r92;
	shl.b32 	%r94, %r59, 1;
	add.s32 	%r95, %r93, %r94;
	ld.shared.b16 	%rs9, [%r95];
	ld.shared.b16 	%rs10, [%r95+2];
	ld.shared.b16 	%rs11, [%r95+4];
	ld.shared.b16 	%rs12, [%r95+6];
	or.b32  	%r96, %r59, 512;
	shr.u32 	%r97, %r96, 1;
	add.s32 	%r98, %r61, %r97;
	add.s32 	%r99, %r98, %r94;
	ld.shared.b16 	%rs13, [%r99+1024];
	ld.shared.b16 	%rs14, [%r99+1026];
	ld.shared.b16 	%rs15, [%r99+1028];
	ld.shared.b16 	%rs16, [%r99+1030];
	.loc	1 31 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:31:30
	mul.wide.s32 	%rd11, %r34, 2;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 31 35        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:31:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r13;
	.loc	1 31 75        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:31:75
	cvt.f32.bf16 	%f1, %rs17;
	cvt.f32.bf16 	%f2, %rs18;
	.loc	1 32 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:32:30
	mul.wide.s32 	%rd12, %r52, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 32 35        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:32:35
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r14;
	mov.b32 	%f4, %r15;
	mov.b32 	%f5, %r16;
	mov.b32 	%f6, %r17;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	bar.sync 	0;
	shl.b32 	%r100, %r31, 2;
	add.s32 	%r18, %r61, %r100;
	mov.b32 	%r19, %f1;
	mov.b32 	%r20, %f2;
	// begin inline asm
	@%p2 st.shared.v2.b32 [ %r18 + 0 ], { %r19, %r20 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r101, %r32, 2;
	add.s32 	%r102, %r61, %r101;
	ld.shared.f32 	%f7, [%r102];
	ld.shared.f32 	%f8, [%r102+512];
	mov.f32 	%f9, 0f43800000;
	.loc	1 35 19        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:35:19
	div.full.f32 	%f10, %f3, %f9;
	div.full.f32 	%f11, %f4, %f9;
	div.full.f32 	%f12, %f5, %f9;
	div.full.f32 	%f13, %f6, %f9;
	.loc	1 38 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:38:18
	add.f32 	%f14, %f10, 0f322BCC77;
	add.f32 	%f15, %f11, 0f322BCC77;
	add.f32 	%f16, %f12, 0f322BCC77;
	add.f32 	%f17, %f13, 0f322BCC77;
	.loc	1 39 26        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:39:26
	sqrt.approx.ftz.f32 	%f18, %f14;
	sqrt.approx.ftz.f32 	%f19, %f15;
	sqrt.approx.ftz.f32 	%f20, %f16;
	sqrt.approx.ftz.f32 	%f21, %f17;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f22, %rs16;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f23, %f8, %f22;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f24, %rs15;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f25, %f8, %f24;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f26, %rs14;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f27, %f8, %f26;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f28, %rs13;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f29, %f8, %f28;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f30, %rs12;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f31, %f7, %f30;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f32, %rs11;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f33, %f7, %f32;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f34, %rs10;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f35, %f7, %f34;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f36, %rs9;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f37, %f7, %f36;
	.loc	1 22 23        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:22:23
	or.b32  	%r103, %r26, %r32;
	or.b32  	%r104, %r103, 128;
	.loc	1 23 21        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:23:21
	setp.lt.s32 	%p17, %r104, 256;
	.loc	1 30 52        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:52
	and.pred  	%p14, %p11, %p17;
	.loc	1 23 21        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:23:21
	setp.lt.s32 	%p18, %r103, 256;
	.loc	1 30 52        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:52
	and.pred  	%p13, %p11, %p18;
	.loc	1 40 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:40:20
	div.full.f32 	%f38, %f37, %f18;
	div.full.f32 	%f39, %f35, %f19;
	div.full.f32 	%f40, %f33, %f20;
	div.full.f32 	%f41, %f31, %f21;
	div.full.f32 	%f42, %f29, %f18;
	div.full.f32 	%f43, %f27, %f19;
	div.full.f32 	%f44, %f25, %f20;
	div.full.f32 	%f45, %f23, %f21;
	mov.f32 	%f46, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f47, %f46, %f38;
	sub.f32 	%f48, %f46, %f39;
	sub.f32 	%f49, %f46, %f40;
	sub.f32 	%f50, %f46, %f41;
	sub.f32 	%f51, %f46, %f42;
	sub.f32 	%f52, %f46, %f43;
	sub.f32 	%f53, %f46, %f44;
	sub.f32 	%f54, %f46, %f45;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f55, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f56, %f55;
	mul.f32 	%f57, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f71, %f56, 0f3F800000;
	add.f32 	%f72, %f58, 0f3F800000;
	add.f32 	%f73, %f60, 0f3F800000;
	add.f32 	%f74, %f62, 0f3F800000;
	add.f32 	%f75, %f64, 0f3F800000;
	add.f32 	%f76, %f66, 0f3F800000;
	add.f32 	%f77, %f68, 0f3F800000;
	add.f32 	%f78, %f70, 0f3F800000;
	mov.f32 	%f79, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f80, %f79, %f71;
	div.full.f32 	%f81, %f79, %f72;
	div.full.f32 	%f82, %f79, %f73;
	div.full.f32 	%f83, %f79, %f74;
	div.full.f32 	%f84, %f79, %f75;
	div.full.f32 	%f85, %f79, %f76;
	div.full.f32 	%f86, %f79, %f77;
	div.full.f32 	%f87, %f79, %f78;
$L__tmp2:
	.loc	1 45 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:30
	mad.lo.s32 	%r105, %r103, 118560, %r36;
	mad.lo.s32 	%r106, %r104, 118560, %r36;
	.loc	1 45 25        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:25
	mul.wide.s32 	%rd13, %r105, 2;
	add.s64 	%rd4, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r106, 2;
	add.s64 	%rd5, %rd9, %rd14;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f88, %f38, %f80;
	mul.f32 	%f89, %f39, %f81;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r21, %f89, %f88;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f90, %f40, %f82;
	mul.f32 	%f91, %f41, %f83;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r22, %f91, %f90;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r23, %f93, %f92;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r24, %f95, %f94;
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd4 + 0 ], { %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd5 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 45 4        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/zs/czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
