//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_2  // -- Begin function triton_poi_fused_cat_2
        // @triton_poi_fused_cat_2
.visible .entry triton_poi_fused_cat_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_4,
	.param .u32 triton_poi_fused_cat_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_cat_2_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_cat_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:20:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 20 33        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:20:33
	shl.b32 	%r11, %r10, 8;
	ld.param.u64 	%rd8, [triton_poi_fused_cat_2_param_2];
	ld.param.u64 	%rd9, [triton_poi_fused_cat_2_param_3];
	.loc	1 21 36        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:21:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.u64 	%rd10, [triton_poi_fused_cat_2_param_4];
	and.b32  	%r14, %r13, 254;
	.loc	1 21 23        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:21:23
	or.b32  	%r15, %r14, %r11;
	.loc	1 22 21        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:22:21
	setp.lt.s32 	%p5, %r15, 2560;
	.loc	1 23 19        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:23:19
	bfe.s32 	%r16, %r10, 23, 1;
	shr.u32 	%r17, %r16, 23;
	add.s32 	%r18, %r15, %r17;
	.loc	1 24 19        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:24:19
	and.b32  	%r19, %r18, -512;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 30 18        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:30:18
	setp.lt.s32 	%p1, %r15, 512;
	.loc	1 31 30        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:31:30
	mul.wide.s32 	%rd11, %r20, 2;
	add.s64 	%rd1, %rd6, %rd11;
	mov.b32 	%r2, 0;
	.loc	1 31 35        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:31:35
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:32:30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 32 35        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:32:35
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 41 36        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:41:36
	add.s32 	%r21, %r15, -512;
	.loc	1 41 31        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:41:31
	mul.wide.s32 	%rd12, %r21, 2;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 41 62        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:41:62
	add.s32 	%r22, %r11, -512;
	setp.lt.u32 	%p3, %r22, 2048;
	.loc	1 41 54        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:41:54
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 42 31        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:42:31
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 42 36        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:42:36
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 49 25        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:49:25
	mul.wide.s32 	%rd13, %r15, 2;
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 31 93        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:31:93
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 32 93        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:32:93
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 33 18        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:33:18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p6, %f6, 0f00000000;
	setp.lt.f32 	%p7, %f5, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, 0f00000000, %f5, %p7;
	selp.f32 	%f8, 0f00000000, %f6, %p6;
$L__tmp2:
	.loc	1 41 83        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:41:83
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%f9, %rs5;
	cvt.f32.bf16 	%f10, %rs6;
	.loc	1 42 95        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:42:95
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%f11, %rs7;
	cvt.f32.bf16 	%f12, %rs8;
	.loc	1 43 20        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:43:20
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p8, %f14, 0f00000000;
	setp.lt.f32 	%p9, %f13, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f15, 0f00000000, %f13, %p9;
	selp.f32 	%f16, 0f00000000, %f14, %p8;
$L__tmp4:
	.loc	1 0 0        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:0:0
	selp.f32 	%f17, %f8, %f16, %p1;
	selp.f32 	%f18, %f7, %f15, %p1;
	.loc	1 49 37        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:49:37
	cvt.rn.bf16x2.f32 	%r9, %f18, %f17;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 49 4        // cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py:49:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/y5/cy5acihvzj3kpeyc4ztmku5xfsgydftlw2m6kouxrusa6ee7otag.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
