//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd34, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd35, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 20 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:33
	shl.b32 	%r22, %r21, 5;
	ld.param.u64 	%rd36, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2];
	ld.param.u64 	%rd37, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3];
	.loc	1 21 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:44
	mov.u32 	%r23, %tid.x;
	ld.param.u64 	%rd38, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4];
	bfe.u32 	%r24, %r23, 2, 5;
	ld.param.u32 	%r25, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5];
	shl.b32 	%r26, %r23, 3;
	and.b32  	%r27, %r26, 24;
	ld.param.u32 	%r28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7];
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r29, %r24, %r22;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p17, %r29, 512;
	.loc	1 23 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:33
	shl.b32 	%r31, %r30, 5;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r32, %r27, %r31;
	or.b32  	%r33, %r32, 1;
	or.b32  	%r34, %r32, 2;
	or.b32  	%r35, %r32, 3;
	or.b32  	%r36, %r32, 4;
	or.b32  	%r37, %r32, 5;
	or.b32  	%r38, %r32, 6;
	or.b32  	%r39, %r32, 7;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p25, %r32, %r28;
	setp.lt.s32 	%p26, %r33, %r28;
	setp.lt.s32 	%p27, %r34, %r28;
	setp.lt.s32 	%p28, %r35, %r28;
	setp.lt.s32 	%p29, %r36, %r28;
	setp.lt.s32 	%p30, %r37, %r28;
	setp.lt.s32 	%p31, %r38, %r28;
	setp.lt.s32 	%p32, %r39, %r28;
	.loc	1 28 94        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:94
	add.s32 	%r40, %r25, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 30;
	add.s32 	%r43, %r40, %r42;
	shr.u32 	%r44, %r43, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r45, %r40, 3;
	setp.ne.s32 	%p42, %r45, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p43, %r40, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p44, %p43, %p42;
	selp.s32 	%r46, -1, 0, %p44;
	add.s32 	%r47, %r44, %r46;
$L__tmp2:
	.loc	1 28 40        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:40
	mad.lo.s32 	%r48, %r29, %r47, %r29;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r49, %r48, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r50, %r49, %r32;
	add.s32 	%r51, %r49, %r33;
	add.s32 	%r52, %r49, %r34;
	add.s32 	%r53, %r49, %r35;
	add.s32 	%r54, %r49, %r36;
	add.s32 	%r55, %r49, %r37;
	add.s32 	%r56, %r49, %r38;
	add.s32 	%r57, %r49, %r39;
	.loc	1 28 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:30
	mul.wide.s32 	%rd39, %r50, 2;
	add.s64 	%rd1, %rd34, %rd39;
	mul.wide.s32 	%rd40, %r51, 2;
	add.s64 	%rd2, %rd34, %rd40;
	mul.wide.s32 	%rd41, %r52, 2;
	add.s64 	%rd3, %rd34, %rd41;
	mul.wide.s32 	%rd42, %r53, 2;
	add.s64 	%rd4, %rd34, %rd42;
	mul.wide.s32 	%rd43, %r54, 2;
	add.s64 	%rd5, %rd34, %rd43;
	mul.wide.s32 	%rd44, %r55, 2;
	add.s64 	%rd6, %rd34, %rd44;
	mul.wide.s32 	%rd45, %r56, 2;
	add.s64 	%rd7, %rd34, %rd45;
	mul.wide.s32 	%rd46, %r57, 2;
	add.s64 	%rd8, %rd34, %rd46;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p1, %p17, %p25;
	and.pred  	%p2, %p17, %p26;
	and.pred  	%p3, %p17, %p27;
	and.pred  	%p4, %p17, %p28;
	and.pred  	%p5, %p17, %p29;
	and.pred  	%p6, %p17, %p30;
	and.pred  	%p7, %p17, %p31;
	and.pred  	%p8, %p17, %p32;
	.loc	1 28 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:106
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:30
	add.s64 	%rd9, %rd35, %rd39;
	add.s64 	%rd10, %rd35, %rd40;
	add.s64 	%rd11, %rd35, %rd41;
	add.s64 	%rd12, %rd35, %rd42;
	add.s64 	%rd13, %rd35, %rd43;
	add.s64 	%rd14, %rd35, %rd44;
	add.s64 	%rd15, %rd35, %rd45;
	add.s64 	%rd16, %rd35, %rd46;
	.loc	1 29 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 30 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:30
	mul.wide.s32 	%rd47, %r29, 2;
	add.s64 	%rd17, %rd36, %rd47;
	.loc	1 30 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 31 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:30
	mul.wide.s32 	%rd48, %r32, 4;
	add.s64 	%rd25, %rd37, %rd48;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	add.s64 	%rd29, %rd25, 16;
	add.s64 	%rd30, %rd25, 20;
	add.s64 	%rd31, %rd25, 24;
	add.s64 	%rd32, %rd25, 28;
	.loc	1 31 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r1 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r2 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r3 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r4 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r5 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r6 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r7 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r8 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f44000000;
	.loc	1 35 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:35:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 38 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:38:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 39 27        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:39:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f34, %rs16;
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f35, %rs24;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f37, %rs8;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f39, %rs15;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f41, %rs7;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f43, %rs14;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f45, %rs6;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f47, %rs13;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f49, %rs5;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f51, %rs12;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f53, %rs4;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f55, %rs11;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f57, %rs3;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f59, %rs10;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f61, %rs2;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f63, %rs9;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f64, %f63, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f65, %rs1;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r58, %r24, %r31;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p45, %r58, %r28;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r59, %r27, %r22;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p46, %r59, 512;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p41, %p46, %p45;
	.loc	1 40 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:40:20
	div.full.f32 	%f67, %f66, %f26;
	div.full.f32 	%f68, %f62, %f27;
	div.full.f32 	%f69, %f58, %f28;
	div.full.f32 	%f70, %f54, %f29;
	div.full.f32 	%f71, %f50, %f30;
	div.full.f32 	%f72, %f46, %f31;
	div.full.f32 	%f73, %f42, %f32;
	div.full.f32 	%f74, %f38, %f33;
	mov.f32 	%f75, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f76, %f75, %f67;
	sub.f32 	%f77, %f75, %f68;
	sub.f32 	%f78, %f75, %f69;
	sub.f32 	%f79, %f75, %f70;
	sub.f32 	%f80, %f75, %f71;
	sub.f32 	%f81, %f75, %f72;
	sub.f32 	%f82, %f75, %f73;
	sub.f32 	%f83, %f75, %f74;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f84, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	mul.f32 	%f88, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f89, %f88;
	mul.f32 	%f90, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f100, %f85, 0f3F800000;
	add.f32 	%f101, %f87, 0f3F800000;
	add.f32 	%f102, %f89, 0f3F800000;
	add.f32 	%f103, %f91, 0f3F800000;
	add.f32 	%f104, %f93, 0f3F800000;
	add.f32 	%f105, %f95, 0f3F800000;
	add.f32 	%f106, %f97, 0f3F800000;
	add.f32 	%f107, %f99, 0f3F800000;
	mov.f32 	%f108, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f109, %f108, %f100;
	div.full.f32 	%f110, %f108, %f101;
	div.full.f32 	%f111, %f108, %f102;
	div.full.f32 	%f112, %f108, %f103;
	div.full.f32 	%f113, %f108, %f104;
	div.full.f32 	%f114, %f108, %f105;
	div.full.f32 	%f115, %f108, %f106;
	div.full.f32 	%f116, %f108, %f107;
$L__tmp4:
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f117, %f67, %f109;
	mul.f32 	%f118, %f68, %f110;
	mul.f32 	%f119, %f69, %f111;
	mul.f32 	%f120, %f70, %f112;
	mul.f32 	%f121, %f71, %f113;
	mul.f32 	%f122, %f72, %f114;
	mul.f32 	%f123, %f73, %f115;
	mul.f32 	%f124, %f74, %f116;
	.loc	1 45 34        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:34
	shl.b32 	%r60, %r58, 9;
	.loc	1 45 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:30
	add.s32 	%r61, %r60, %r59;
	.loc	1 45 25        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:25
	mul.wide.s32 	%rd49, %r61, 2;
	add.s64 	%rd33, %rd38, %rd49;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16.f32 	%rs25, %f117;
	cvt.rn.bf16.f32 	%rs26, %f118;
	cvt.rn.bf16.f32 	%rs27, %f119;
	cvt.rn.bf16.f32 	%rs28, %f120;
	cvt.rn.bf16.f32 	%rs29, %f121;
	cvt.rn.bf16.f32 	%rs30, %f122;
	cvt.rn.bf16.f32 	%rs31, %f123;
	cvt.rn.bf16.f32 	%rs32, %f124;
	shl.b32 	%r62, %r23, 8;
	and.b32  	%r63, %r62, 768;
	or.b32  	%r64, %r63, %r24;
	shr.u32 	%r65, %r63, 1;
	mov.u32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	shl.b32 	%r68, %r64, 1;
	add.s32 	%r9, %r67, %r68;
	mov.pred 	%p33, -1;
	// begin inline asm
	@%p33 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	or.b32  	%r69, %r63, 32;
	shr.u32 	%r70, %r69, 1;
	add.s32 	%r71, %r66, %r70;
	add.s32 	%r72, %r71, %r68;
	add.s32 	%r10, %r72, 64;
	// begin inline asm
	@%p33 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	or.b32  	%r73, %r63, 64;
	shr.u32 	%r74, %r73, 1;
	add.s32 	%r75, %r66, %r74;
	add.s32 	%r76, %r75, %r68;
	add.s32 	%r11, %r76, 128;
	// begin inline asm
	@%p33 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	or.b32  	%r77, %r63, 96;
	shr.u32 	%r78, %r77, 1;
	add.s32 	%r79, %r66, %r78;
	add.s32 	%r80, %r79, %r68;
	add.s32 	%r12, %r80, 192;
	// begin inline asm
	@%p33 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	or.b32  	%r81, %r63, 128;
	shr.u32 	%r82, %r81, 1;
	add.s32 	%r83, %r66, %r82;
	add.s32 	%r84, %r83, %r68;
	add.s32 	%r13, %r84, 256;
	// begin inline asm
	@%p33 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	or.b32  	%r85, %r63, 160;
	shr.u32 	%r86, %r85, 1;
	add.s32 	%r87, %r66, %r86;
	add.s32 	%r88, %r87, %r68;
	add.s32 	%r14, %r88, 320;
	// begin inline asm
	@%p33 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	or.b32  	%r89, %r63, 192;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r66, %r90;
	add.s32 	%r92, %r91, %r68;
	add.s32 	%r15, %r92, 384;
	// begin inline asm
	@%p33 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	or.b32  	%r93, %r63, 224;
	shr.u32 	%r94, %r93, 1;
	add.s32 	%r95, %r66, %r94;
	add.s32 	%r96, %r95, %r68;
	add.s32 	%r16, %r96, 448;
	// begin inline asm
	@%p33 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r97, %r23, 2;
	and.b32  	%r98, %r97, 496;
	add.s32 	%r99, %r66, %r98;
	shl.b32 	%r100, %r23, 4;
	and.b32  	%r101, %r100, 2032;
	add.s32 	%r102, %r99, %r101;
	ld.shared.v4.u32 	{%r17, %r18, %r19, %r20}, [%r102];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd33 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 45 4        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pt/cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
