//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd14, [triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:21:33
	shl.b32 	%r26, %r25, 9;
	ld.param.u64 	%rd16, [triton_poi_fused_add_div_mean_pow_silu_sqrt_51_param_2];
	.loc	1 22 44        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32  	%r28, %r27, 127;
	.loc	1 22 23        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:22:23
	or.b32  	%r29, %r26, %r28;
	or.b32  	%r30, %r29, 128;
	or.b32  	%r31, %r29, 256;
	or.b32  	%r32, %r29, 384;
	.loc	1 23 21        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:23:21
	setp.lt.s32 	%p22, %r29, 512;
	setp.lt.s32 	%p23, %r30, 512;
	setp.lt.s32 	%p24, %r31, 512;
	setp.lt.s32 	%p25, %r32, 512;
	.loc	1 24 28        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:24:33
	shl.b32 	%r34, %r33, 1;
	.loc	1 25 44        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:25:44
	bfe.u32 	%r35, %r27, 6, 1;
	.loc	1 25 23        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:25:23
	or.b32  	%r36, %r35, %r34;
	.loc	1 26 21        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:26:21
	setp.lt.s32 	%p26, %r34, 14040;
	setp.lt.s32 	%p13, %r36, 14040;
	.loc	1 28 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:28:19
	mul.hi.s32 	%r37, %r34, -1475706711;
	add.s32 	%r38, %r37, %r34;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 10;
	add.s32 	%r41, %r40, %r39;
	mul.hi.s32 	%r42, %r36, -1475706711;
	add.s32 	%r43, %r42, %r36;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 10;
	add.s32 	%r46, %r45, %r44;
	.loc	1 31 35        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:35
	mad.lo.s32 	%r47, %r41, 40, %r34;
	.loc	1 31 45        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:45
	mad.lo.s32 	%r48, %r29, 14400, %r47;
	mad.lo.s32 	%r49, %r30, 14400, %r47;
	mad.lo.s32 	%r50, %r31, 14400, %r47;
	mad.lo.s32 	%r51, %r32, 14400, %r47;
	.loc	1 31 30        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:30
	mul.wide.s32 	%rd17, %r48, 2;
	add.s64 	%rd1, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r49, 2;
	add.s64 	%rd2, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r50, 2;
	add.s64 	%rd3, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r51, 2;
	add.s64 	%rd4, %rd14, %rd20;
	.loc	1 31 64        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:64
	and.pred  	%p1, %p26, %p22;
	and.pred  	%p2, %p26, %p23;
	and.pred  	%p3, %p26, %p24;
	and.pred  	%p4, %p26, %p25;
	.loc	1 31 56        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 44 46        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:46
	shl.b32 	%r52, %r27, 3;
	shl.b32 	%r53, %r28, 1;
	mov.u32 	%r54, global_smem;
	add.s32 	%r5, %r54, %r53;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 1040;
	// begin inline asm
	@%p5 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 256;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p5 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 1296;
	// begin inline asm
	@%p5 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p5 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 1552;
	// begin inline asm
	@%p5 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 768;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p5 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 1808;
	// begin inline asm
	@%p5 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r55, %r27, 2;
	and.b32  	%r56, %r55, 16;
	add.s32 	%r57, %r54, %r56;
	shl.b32 	%r58, %r27, 4;
	and.b32  	%r59, %r58, 2032;
	add.s32 	%r60, %r57, %r59;
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r60];
	mov.b32 	{%rs9, %rs10}, %r61;
	mov.b32 	{%rs11, %rs12}, %r62;
	mov.b32 	{%rs13, %rs14}, %r63;
	mov.b32 	{%rs15, %rs16}, %r64;
	.loc	1 32 35        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:32:35
	shl.b32 	%r65, %r46, 3;
	add.s32 	%r66, %r65, %r36;
	.loc	1 32 30        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:32:30
	mul.wide.s32 	%rd21, %r66, 4;
	add.s64 	%rd5, %rd15, %rd21;
	.loc	1 32 45        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:32:45
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r15 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r16 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r17 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r20;
	mov.f32 	%f2, 0f44000000;
	.loc	1 34 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:34:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 37 18        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:37:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 38 26        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:38:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 31 104        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:104
	cvt.f32.bf16 	%f6, %rs16;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs14;
	cvt.f32.bf16 	%f9, %rs13;
	cvt.f32.bf16 	%f10, %rs12;
	cvt.f32.bf16 	%f11, %rs11;
	cvt.f32.bf16 	%f12, %rs10;
	cvt.f32.bf16 	%f13, %rs9;
	.loc	1 22 44        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:22:44
	and.b32  	%r67, %r52, 504;
	.loc	1 22 23        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:22:23
	or.b32  	%r68, %r67, %r26;
	.loc	1 23 21        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:23:21
	setp.lt.s32 	%p27, %r68, 512;
	.loc	1 31 64        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:31:64
	and.pred  	%p21, %p13, %p27;
	.loc	1 39 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:39:19
	div.full.f32 	%f14, %f13, %f5;
	div.full.f32 	%f15, %f12, %f5;
	div.full.f32 	%f16, %f11, %f5;
	div.full.f32 	%f17, %f10, %f5;
	div.full.f32 	%f18, %f9, %f5;
	div.full.f32 	%f19, %f8, %f5;
	div.full.f32 	%f20, %f7, %f5;
	div.full.f32 	%f21, %f6, %f5;
	mov.f32 	%f22, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f14;
	sub.f32 	%f24, %f22, %f15;
	sub.f32 	%f25, %f22, %f16;
	sub.f32 	%f26, %f22, %f17;
	sub.f32 	%f27, %f22, %f18;
	sub.f32 	%f28, %f22, %f19;
	sub.f32 	%f29, %f22, %f20;
	sub.f32 	%f30, %f22, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f31, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	mul.f32 	%f35, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f44, %f43;
	mul.f32 	%f45, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f47, %f32, 0f3F800000;
	add.f32 	%f48, %f34, 0f3F800000;
	add.f32 	%f49, %f36, 0f3F800000;
	add.f32 	%f50, %f38, 0f3F800000;
	add.f32 	%f51, %f40, 0f3F800000;
	add.f32 	%f52, %f42, 0f3F800000;
	add.f32 	%f53, %f44, 0f3F800000;
	add.f32 	%f54, %f46, 0f3F800000;
	mov.f32 	%f55, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f56, %f55, %f47;
	div.full.f32 	%f57, %f55, %f48;
	div.full.f32 	%f58, %f55, %f49;
	div.full.f32 	%f59, %f55, %f50;
	div.full.f32 	%f60, %f55, %f51;
	div.full.f32 	%f61, %f55, %f52;
	div.full.f32 	%f62, %f55, %f53;
	div.full.f32 	%f63, %f55, %f54;
$L__tmp2:
	.loc	1 44 34        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:34
	shl.b32 	%r69, %r36, 9;
	.loc	1 44 30        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:30
	add.s32 	%r70, %r69, %r68;
	.loc	1 44 25        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:25
	mul.wide.s32 	%rd22, %r70, 2;
	add.s64 	%rd13, %rd16, %rd22;
	.loc	1 42 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:42:19
	mul.f32 	%f64, %f14, %f56;
	mul.f32 	%f65, %f15, %f57;
	.loc	1 44 46        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:46
	cvt.rn.bf16x2.f32 	%r21, %f65, %f64;
	.loc	1 42 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:42:19
	mul.f32 	%f66, %f16, %f58;
	mul.f32 	%f67, %f17, %f59;
	.loc	1 44 46        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:46
	cvt.rn.bf16x2.f32 	%r22, %f67, %f66;
	.loc	1 42 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:42:19
	mul.f32 	%f68, %f18, %f60;
	mul.f32 	%f69, %f19, %f61;
	.loc	1 44 46        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:46
	cvt.rn.bf16x2.f32 	%r23, %f69, %f68;
	.loc	1 42 19        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:42:19
	mul.f32 	%f70, %f20, %f62;
	mul.f32 	%f71, %f21, %f63;
	.loc	1 44 46        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:46
	cvt.rn.bf16x2.f32 	%r24, %f71, %f70;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd13 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 44 4        // cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/c6/cc6rafygh4jc3by4qyirvo2osjkxurovqbvkuwbmrjimseipsflf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
