//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<91>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1];
$L__tmp0:
	.loc	1 23 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 23 33        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:33
	shl.b32 	%r34, %r33, 1;
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2];
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3];
	.loc	1 24 44        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 6, 1;
	and.b32  	%r37, %r35, 31;
	and.b32  	%r38, %r35, 1;
	.loc	1 24 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:23
	or.b32  	%r39, %r36, %r34;
	or.b32  	%r40, %r34, %r38;
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p17, %r34, 106080;
	setp.lt.s32 	%p1, %r39, 106080;
	setp.lt.s32 	%p19, %r40, 106080;
	.loc	1 26 37        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:26:37
	shl.b32 	%r41, %r35, 1;
	and.b32  	%r42, %r41, 254;
	shl.b32 	%r43, %r35, 2;
	and.b32  	%r44, %r43, 252;
	.loc	1 36 45        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:45
	shl.b32 	%r45, %r39, 8;
	.loc	1 36 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:41
	or.b32  	%r46, %r45, %r44;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	mul.wide.s32 	%rd12, %r46, 2;
	add.s64 	%rd1, %rd8, %rd12;
	mov.b32 	%r3, 0;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	shr.u32 	%r47, %r35, 3;
	and.b32  	%r48, %r47, 8;
	mov.u32 	%r16, global_smem;
	add.s32 	%r49, %r16, %r48;
	shl.b32 	%r50, %r35, 3;
	and.b32  	%r51, %r50, 1016;
	add.s32 	%r5, %r49, %r51;
	cvt.u16.u32 	%rs1, %r1;
	cvt.u16.u32 	%rs3, %r2;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b16 [ %r5 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r52, %r42, 1;
	add.s32 	%r53, %r16, %r52;
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	mul.wide.u32 	%rd13, %r42, 2;
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	ld.shared.b32 	%r54, [%r53];
	mov.b32 	{%rs13, %rs14}, %r54;
	cvt.f32.bf16 	%f1, %rs14;
	cvt.f32.bf16 	%f2, %rs13;
	ld.shared.b32 	%r55, [%r53+520];
	mov.b32 	{%rs15, %rs16}, %r55;
	cvt.f32.bf16 	%f3, %rs16;
	cvt.f32.bf16 	%f4, %rs15;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%f5, %rs18;
	cvt.f32.bf16 	%f6, %rs17;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f7, %f2, %f6;
	add.f32 	%f8, %f1, %f5;
	add.f32 	%f9, %f4, %f6;
	add.f32 	%f10, %f3, %f5;
	.loc	1 39 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:39:22
	mul.f32 	%f11, %f8, %f8;
	mul.f32 	%f12, %f10, %f10;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f13, %f7, %f7, %f11;
	selp.f32 	%f14, %f13, 0f00000000, %p17;
	fma.rn.f32 	%f15, %f9, %f9, %f12;
	selp.f32 	%f16, %f15, 0f00000000, %p17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f14;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f17, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f14, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f18;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f19, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f20;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f21, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f22;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f23, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f24;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f25, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f16;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f27, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f16, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f28;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f29, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f30;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f31, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f32;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f33, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f34;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f35, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p4, %r37, 0;
	and.b32  	%r76, %r47, 12;
	add.s32 	%r8, %r16, %r76;
	mov.b32 	%r9, %f26;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r8, 16;
	mov.b32 	%r11, %f36;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r35, 8;
	add.s32 	%r13, %r16, %r43;
	// begin inline asm
	@%p6 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r12;
	shfl.sync.bfly.b32	%r77, %r12, 2, 31, -1;
	mov.b32 	%f38, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f39;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f40, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r80, %r35, 3;
	setp.eq.s32 	%p20, %r80, 0;
	and.pred  	%p7, %p6, %p20;
	mov.b32 	%r15, %f41;
	// begin inline asm
	@%p7 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f42, [global_smem];
	ld.shared.f32 	%f43, [global_smem+16];
$L__tmp2:
	.loc	1 44 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:44:28
	bar.sync 	0;
	mov.b32 	%r17, %f42;
	mov.b32 	%r18, %f43;
	// begin inline asm
	@%p2 st.shared.v2.b32 [ %r16 + 0 ], { %r17, %r18 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r81, %r38, 2;
	add.s32 	%r82, %r16, %r81;
	ld.shared.u32 	%r19, [%r82];
	.loc	1 45 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:25
	mul.wide.s32 	%rd14, %r40, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 45 36        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:36
	and.b32  	%r83, %r35, 126;
	setp.eq.s32 	%p21, %r83, 0;
	and.pred  	%p9, %p21, %p19;
	// begin inline asm
	@%p9 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r20, %r21 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r20; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r21; }
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r20;
	cvt.u16.u32 	%rs7, %r21;
	// begin inline asm
	@%p2 st.shared.v4.b16 [ %r5 + 0 ], { %rs5, %rs6, %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [%r53];
	ld.shared.b32 	%r85, [%r53+520];
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	// begin inline asm
	mov.u32 %r25, %r3;
	@%p2 ld.global.L1::evict_last.b32 { %r25 }, [ %rd2 + 0 ];
	// end inline asm
	mov.f32 	%f44, 0f43800000;
	.loc	1 56 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:56:24
	div.full.f32 	%f45, %f42, %f44;
	div.full.f32 	%f46, %f43, %f44;
	.loc	1 59 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:59:24
	add.f32 	%f47, %f45, 0f322BCC77;
	add.f32 	%f48, %f46, 0f322BCC77;
	.loc	1 60 31        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:60:31
	sqrt.approx.ftz.f32 	%f49, %f47;
	sqrt.approx.ftz.f32 	%f50, %f48;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	mov.b32 	{%rs19, %rs20}, %r85;
	cvt.f32.bf16 	%f51, %rs20;
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	mov.b32 	{%rs21, %rs22}, %r25;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f52, %rs22;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f53, %f51, %f52;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f54, %rs19;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f55, %rs21;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f56, %f54, %f55;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	mov.b32 	{%rs23, %rs24}, %r84;
	cvt.f32.bf16 	%f57, %rs24;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f58, %f57, %f52;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f59, %rs23;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f60, %f59, %f55;
	.loc	1 26 37        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:26:37
	and.b32  	%r86, %r35, 127;
	.loc	1 61 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:61:25
	div.full.f32 	%f61, %f60, %f49;
	div.full.f32 	%f62, %f58, %f49;
	div.full.f32 	%f63, %f56, %f50;
	div.full.f32 	%f64, %f53, %f50;
	mov.f32 	%f65, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f66, %f65, %f61;
	sub.f32 	%f67, %f65, %f62;
	sub.f32 	%f68, %f65, %f63;
	sub.f32 	%f69, %f65, %f64;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f70, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f70;
	mul.f32 	%f72, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	mul.f32 	%f76, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f78, %f71, 0f3F800000;
	add.f32 	%f79, %f73, 0f3F800000;
	add.f32 	%f80, %f75, 0f3F800000;
	add.f32 	%f81, %f77, 0f3F800000;
	mov.f32 	%f82, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f83, %f82, %f78;
	div.full.f32 	%f84, %f82, %f79;
	div.full.f32 	%f85, %f82, %f80;
	div.full.f32 	%f86, %f82, %f81;
$L__tmp4:
	.loc	1 64 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:64:24
	mul.f32 	%f87, %f61, %f83;
	mul.f32 	%f88, %f62, %f84;
	mul.f32 	%f89, %f63, %f85;
	mul.f32 	%f90, %f64, %f86;
	.loc	1 66 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:34
	mad.lo.s32 	%r87, %r86, 118560, %r34;
	add.s32 	%r88, %r87, 15175680;
	.loc	1 66 29        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:29
	mul.wide.s32 	%rd15, %r87, 2;
	add.s64 	%rd6, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r88, 2;
	add.s64 	%rd7, %rd11, %rd16;
	.loc	1 66 55        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:55
	cvt.rn.bf16.f32 	%rs9, %f87;
	cvt.rn.bf16.f32 	%rs10, %f88;
	cvt.rn.bf16.f32 	%rs11, %f89;
	cvt.rn.bf16.f32 	%rs12, %f90;
	bar.sync 	0;
	add.s32 	%r27, %r53, %r52;
	// begin inline asm
	@%p2 st.shared.b16 [ %r27 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r28, %r27, 4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r28 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	.loc	1 26 37        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:26:37
	shl.b32 	%r89, %r86, 2;
	.loc	1 66 55        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:55
	add.s32 	%r90, %r16, %r89;
	ld.shared.b16 	%rs25, [%r90];
	ld.shared.b16 	%rs26, [%r90+512];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r27 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r28 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs27, [%r90];
	ld.shared.b16 	%rs28, [%r90+512];
	mov.b32 	%r31, {%rs25, %rs27};
	// begin inline asm
	@%p17 st.global.b32 [ %rd6 + 0 ], { %r31 };
	// end inline asm
	mov.b32 	%r32, {%rs26, %rs28};
	// begin inline asm
	@%p17 st.global.b32 [ %rd7 + 0 ], { %r32 };
	// end inline asm
	.loc	1 46 4        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/dj/cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
