//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_70 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_70
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_70
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_70(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd17, [triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_0];
	ld.param.u64 	%rd18, [triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_1];
$L__tmp0:
	.loc	1 20 28        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd19, [triton_poi_fused_add_div_mean_pow_silu_sqrt_70_param_2];
	.loc	1 21 36        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	and.b32  	%r21, %r20, 254;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, 256;
	or.b32  	%r24, %r22, 512;
	or.b32  	%r25, %r22, 768;
	.loc	1 22 21        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:22:21
	setp.lt.s32 	%p1, %r22, 998400;
	setp.lt.s32 	%p2, %r23, 998400;
	setp.lt.s32 	%p3, %r24, 998400;
	setp.lt.s32 	%p4, %r25, 998400;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r26, %r22, 563852117;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 8;
	add.s32 	%r29, %r28, %r27;
	.loc	1 23 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:23:19
	mul.lo.s32 	%r30, %r29, 1950;
	sub.s32 	%r31, %r22, %r30;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r32, %r23, 563852117;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 8;
	add.s32 	%r35, %r34, %r33;
	.loc	1 23 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:23:19
	mul.lo.s32 	%r36, %r35, 1950;
	sub.s32 	%r37, %r23, %r36;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r38, %r24, 563852117;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 8;
	add.s32 	%r41, %r40, %r39;
	.loc	1 23 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:23:19
	mul.lo.s32 	%r42, %r41, 1950;
	sub.s32 	%r43, %r24, %r42;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r44, %r25, 563852117;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 8;
	add.s32 	%r47, %r46, %r45;
	.loc	1 23 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:23:19
	mul.lo.s32 	%r48, %r47, 1950;
	sub.s32 	%r49, %r25, %r48;
	.loc	1 25 35        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:35
	mad.lo.s32 	%r50, %r29, 1984, %r31;
	mad.lo.s32 	%r51, %r35, 1984, %r37;
	mad.lo.s32 	%r52, %r41, 1984, %r43;
	mad.lo.s32 	%r53, %r47, 1984, %r49;
	.loc	1 25 30        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:30
	mul.wide.s32 	%rd20, %r50, 2;
	add.s64 	%rd1, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r51, 2;
	add.s64 	%rd2, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r52, 2;
	add.s64 	%rd3, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r53, 2;
	add.s64 	%rd4, %rd17, %rd23;
	.loc	1 25 45        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 30        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:26:30
	mul.wide.s32 	%rd24, %r31, 4;
	add.s64 	%rd5, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd6, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r43, 4;
	add.s64 	%rd7, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r49, 4;
	add.s64 	%rd8, %rd18, %rd27;
	.loc	1 26 35        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f44000000;
	.loc	1 28 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:28:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 31 18        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:31:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 32 26        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:32:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 25 45        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:45
	mov.b32 	{%rs17, %rs18}, %r4;
	.loc	1 25 55        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:55
	cvt.f32.bf16 	%f34, %rs18;
	cvt.f32.bf16 	%f35, %rs17;
	.loc	1 25 45        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:45
	mov.b32 	{%rs19, %rs20}, %r3;
	.loc	1 25 55        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:55
	cvt.f32.bf16 	%f36, %rs20;
	cvt.f32.bf16 	%f37, %rs19;
	.loc	1 25 45        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:45
	mov.b32 	{%rs21, %rs22}, %r2;
	.loc	1 25 55        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:55
	cvt.f32.bf16 	%f38, %rs22;
	cvt.f32.bf16 	%f39, %rs21;
	.loc	1 25 45        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:45
	mov.b32 	{%rs23, %rs24}, %r1;
	.loc	1 25 55        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:25:55
	cvt.f32.bf16 	%f40, %rs24;
	cvt.f32.bf16 	%f41, %rs23;
	.loc	1 21 36        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:36
	and.b32  	%r54, %r19, 127;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r55, %r54, %r18;
	or.b32  	%r56, %r55, 896;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r57, %r56, 563852117;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 8;
	add.s32 	%r60, %r59, %r58;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r61, %r55, 768;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r62, %r61, 563852117;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 8;
	add.s32 	%r65, %r64, %r63;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r66, %r55, 640;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r67, %r66, 563852117;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 8;
	add.s32 	%r70, %r69, %r68;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r71, %r55, 512;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r72, %r71, 563852117;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 8;
	add.s32 	%r75, %r74, %r73;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r76, %r55, 384;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r77, %r76, 563852117;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 8;
	add.s32 	%r80, %r79, %r78;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r81, %r55, 256;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r82, %r81, 563852117;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 8;
	add.s32 	%r85, %r84, %r83;
	.loc	1 21 23        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:21:23
	or.b32  	%r86, %r55, 128;
	.loc	1 24 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:24:19
	mul.hi.s32 	%r87, %r86, 563852117;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 8;
	add.s32 	%r90, %r89, %r88;
	mul.hi.s32 	%r91, %r55, 563852117;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 8;
	add.s32 	%r94, %r93, %r92;
	.loc	1 22 21        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:22:21
	setp.lt.s32 	%p20, %r56, 998400;
	setp.lt.s32 	%p19, %r61, 998400;
	setp.lt.s32 	%p18, %r66, 998400;
	setp.lt.s32 	%p17, %r71, 998400;
	setp.lt.s32 	%p16, %r76, 998400;
	setp.lt.s32 	%p15, %r81, 998400;
	setp.lt.s32 	%p14, %r86, 998400;
	setp.lt.s32 	%p13, %r55, 998400;
	.loc	1 33 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:33:19
	div.full.f32 	%f42, %f41, %f26;
	div.full.f32 	%f43, %f40, %f27;
	div.full.f32 	%f44, %f39, %f28;
	div.full.f32 	%f45, %f38, %f29;
	div.full.f32 	%f46, %f37, %f30;
	div.full.f32 	%f47, %f36, %f31;
	div.full.f32 	%f48, %f35, %f32;
	div.full.f32 	%f49, %f34, %f33;
	mov.f32 	%f50, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f51, %f50, %f42;
	sub.f32 	%f52, %f50, %f43;
	sub.f32 	%f53, %f50, %f44;
	sub.f32 	%f54, %f50, %f45;
	sub.f32 	%f55, %f50, %f46;
	sub.f32 	%f56, %f50, %f47;
	sub.f32 	%f57, %f50, %f48;
	sub.f32 	%f58, %f50, %f49;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f59, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f75, %f60, 0f3F800000;
	add.f32 	%f76, %f62, 0f3F800000;
	add.f32 	%f77, %f64, 0f3F800000;
	add.f32 	%f78, %f66, 0f3F800000;
	add.f32 	%f79, %f68, 0f3F800000;
	add.f32 	%f80, %f70, 0f3F800000;
	add.f32 	%f81, %f72, 0f3F800000;
	add.f32 	%f82, %f74, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f84, %f83, %f75;
	div.full.f32 	%f85, %f83, %f76;
	div.full.f32 	%f86, %f83, %f77;
	div.full.f32 	%f87, %f83, %f78;
	div.full.f32 	%f88, %f83, %f79;
	div.full.f32 	%f89, %f83, %f80;
	div.full.f32 	%f90, %f83, %f81;
	div.full.f32 	%f91, %f83, %f82;
$L__tmp2:
	.loc	1 36 19        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:36:19
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 38 30        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:38:30
	mad.lo.s32 	%r95, %r94, 780, %r55;
	mad.lo.s32 	%r96, %r90, 780, %r86;
	mad.lo.s32 	%r97, %r85, 780, %r81;
	mad.lo.s32 	%r98, %r80, 780, %r76;
	mad.lo.s32 	%r99, %r75, 780, %r71;
	mad.lo.s32 	%r100, %r70, 780, %r66;
	mad.lo.s32 	%r101, %r65, 780, %r61;
	mad.lo.s32 	%r102, %r60, 780, %r56;
	.loc	1 38 25        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:38:25
	mul.wide.s32 	%rd28, %r95, 2;
	add.s64 	%rd9, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r96, 2;
	add.s64 	%rd10, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r97, 2;
	add.s64 	%rd11, %rd19, %rd30;
	mul.wide.s32 	%rd31, %r98, 2;
	add.s64 	%rd12, %rd19, %rd31;
	mul.wide.s32 	%rd32, %r99, 2;
	add.s64 	%rd13, %rd19, %rd32;
	mul.wide.s32 	%rd33, %r100, 2;
	add.s64 	%rd14, %rd19, %rd33;
	mul.wide.s32 	%rd34, %r101, 2;
	add.s64 	%rd15, %rd19, %rd34;
	mul.wide.s32 	%rd35, %r102, 2;
	add.s64 	%rd16, %rd19, %rd35;
	.loc	1 38 47        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:38:47
	cvt.rn.bf16.f32 	%rs1, %f92;
	cvt.rn.bf16.f32 	%rs2, %f93;
	cvt.rn.bf16.f32 	%rs3, %f94;
	cvt.rn.bf16.f32 	%rs4, %f95;
	cvt.rn.bf16.f32 	%rs5, %f96;
	cvt.rn.bf16.f32 	%rs6, %f97;
	cvt.rn.bf16.f32 	%rs7, %f98;
	cvt.rn.bf16.f32 	%rs8, %f99;
	shl.b32 	%r103, %r21, 1;
	mov.u32 	%r104, global_smem;
	add.s32 	%r13, %r104, %r103;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r13 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r105, %r54, 1;
	add.s32 	%r106, %r104, %r105;
	ld.shared.u16 	%rs9, [%r106];
	ld.shared.u16 	%rs10, [%r106+256];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r13 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs11, [%r106];
	ld.shared.u16 	%rs12, [%r106+256];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r13 + 0 ], { %rs5, %rs6 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs13, [%r106];
	ld.shared.u16 	%rs14, [%r106+256];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.v2.b16 [ %r13 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs15, [%r106];
	ld.shared.u16 	%rs16, [%r106+256];
	// begin inline asm
	@%p13 st.global.b16 [ %rd9 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd10 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd11 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd12 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd13 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd14 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd15 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd16 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 38 4        // c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/7u/c7uvpgywgv3c3nxbro62qhr5vmaisrkvh2oqnaphmslup2wvlj2p.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
