//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_50 // -- Begin function triton_poi_fused_repeat_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_50
.visible .entry triton_poi_fused_repeat_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_4,
	.param .u32 triton_poi_fused_repeat_50_param_5,
	.param .u32 triton_poi_fused_repeat_50_param_6,
	.param .u32 triton_poi_fused_repeat_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<126>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd24, [triton_poi_fused_repeat_50_param_0];
	ld.param.u64 	%rd25, [triton_poi_fused_repeat_50_param_1];
$L__tmp0:
	.loc	1 21 28        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:21:28
	mov.u32 	%r60, %ctaid.y;
	.loc	1 21 33        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:21:33
	shl.b32 	%r61, %r60, 4;
	ld.param.u64 	%rd26, [triton_poi_fused_repeat_50_param_2];
	ld.param.u64 	%rd27, [triton_poi_fused_repeat_50_param_3];
	.loc	1 22 44        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:22:44
	mov.u32 	%r62, %tid.x;
	ld.param.u64 	%rd28, [triton_poi_fused_repeat_50_param_4];
	bfe.u32 	%r63, %r62, 5, 3;
	ld.param.u32 	%r64, [triton_poi_fused_repeat_50_param_5];
	shl.b32 	%r65, %r62, 3;
	.loc	1 22 23        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:22:23
	or.b32  	%r66, %r63, %r61;
	or.b32  	%r67, %r66, 8;
	.loc	1 24 28        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:24:28
	mov.u32 	%r68, %ctaid.x;
	.loc	1 24 33        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:24:33
	shl.b32 	%r69, %r68, 8;
	.loc	1 25 44        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:25:44
	and.b32  	%r70, %r65, 248;
	and.b32  	%r71, %r62, 255;
	.loc	1 25 23        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:25:23
	or.b32  	%r72, %r70, %r69;
	or.b32  	%r73, %r69, %r71;
	.loc	1 26 21        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:26:21
	setp.lt.s32 	%p1, %r72, 1560;
	setp.lt.s32 	%p5, %r73, 1560;
	.loc	1 28 19        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:28:19
	bfe.s32 	%r74, %r60, 27, 1;
	.loc	1 29 19        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:29:19
	shr.u32 	%r75, %r74, 23;
	.loc	1 28 19        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:28:19
	add.s32 	%r76, %r66, %r75;
	and.b32  	%r77, %r76, -512;
	sub.s32 	%r78, %r66, %r77;
	add.s32 	%r79, %r67, %r75;
	and.b32  	%r80, %r79, -512;
	sub.s32 	%r81, %r67, %r80;
	.loc	1 30 40        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:40
	mul.lo.s32 	%r82, %r78, 1560;
	mul.lo.s32 	%r83, %r81, 1560;
	.loc	1 30 35        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:35
	add.s32 	%r84, %r82, %r72;
	add.s32 	%r85, %r83, %r72;
	.loc	1 30 94        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:94
	add.s32 	%r86, %r64, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 30;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r90, %r89, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r91, %r86, 3;
	setp.ne.s32 	%p25, %r91, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p26, %r86, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p27, %p26, %p25;
	selp.s32 	%r92, -1, 0, %p27;
	add.s32 	%r93, %r90, %r92;
$L__tmp2:
	.loc	1 30 45        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:45
	mad.lo.s32 	%r94, %r93, %r82, %r84;
	mad.lo.s32 	%r95, %r93, %r83, %r85;
	.loc	1 30 30        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:30
	mul.wide.s32 	%rd29, %r94, 2;
	add.s64 	%rd1, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r95, 2;
	add.s64 	%rd2, %rd24, %rd30;
	.loc	1 30 106        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 30 146        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:30:146
	cvt.f32.bf16 	%f1, %rs17;
	cvt.f32.bf16 	%f2, %rs18;
	cvt.f32.bf16 	%f3, %rs19;
	cvt.f32.bf16 	%f4, %rs20;
	cvt.f32.bf16 	%f5, %rs21;
	cvt.f32.bf16 	%f6, %rs22;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs24;
	cvt.f32.bf16 	%f9, %rs25;
	cvt.f32.bf16 	%f10, %rs26;
	cvt.f32.bf16 	%f11, %rs27;
	cvt.f32.bf16 	%f12, %rs28;
	cvt.f32.bf16 	%f13, %rs29;
	cvt.f32.bf16 	%f14, %rs30;
	cvt.f32.bf16 	%f15, %rs31;
	cvt.f32.bf16 	%f16, %rs32;
	.loc	1 31 30        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:31:30
	add.s64 	%rd3, %rd25, %rd29;
	add.s64 	%rd4, %rd25, %rd30;
	.loc	1 31 106        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:31:106
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	mov.b32 	{%rs39, %rs40}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r13;
	mov.b32 	{%rs43, %rs44}, %r14;
	mov.b32 	{%rs45, %rs46}, %r15;
	mov.b32 	{%rs47, %rs48}, %r16;
	.loc	1 31 146        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:31:146
	cvt.f32.bf16 	%f17, %rs33;
	cvt.f32.bf16 	%f18, %rs34;
	cvt.f32.bf16 	%f19, %rs35;
	cvt.f32.bf16 	%f20, %rs36;
	cvt.f32.bf16 	%f21, %rs37;
	cvt.f32.bf16 	%f22, %rs38;
	cvt.f32.bf16 	%f23, %rs39;
	cvt.f32.bf16 	%f24, %rs40;
	cvt.f32.bf16 	%f25, %rs41;
	cvt.f32.bf16 	%f26, %rs42;
	cvt.f32.bf16 	%f27, %rs43;
	cvt.f32.bf16 	%f28, %rs44;
	cvt.f32.bf16 	%f29, %rs45;
	cvt.f32.bf16 	%f30, %rs46;
	cvt.f32.bf16 	%f31, %rs47;
	cvt.f32.bf16 	%f32, %rs48;
	.loc	1 32 30        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:32:30
	mul.wide.s32 	%rd31, %r78, 2;
	add.s64 	%rd5, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r81, 2;
	add.s64 	%rd13, %rd26, %rd32;
	.loc	1 32 35        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:32:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 32 74        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:32:74
	cvt.f32.bf16 	%f33, %rs8;
	cvt.f32.bf16 	%f34, %rs16;
	.loc	1 33 30        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:33:30
	mul.wide.s32 	%rd33, %r73, 4;
	add.s64 	%rd21, %rd27, %rd33;
	.loc	1 33 35        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:33:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r17 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r17;
	.loc	1 34 18        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:34:18
	add.f32 	%f36, %f17, %f33;
	add.f32 	%f37, %f18, %f33;
	add.f32 	%f38, %f19, %f33;
	add.f32 	%f39, %f20, %f33;
	add.f32 	%f40, %f21, %f33;
	add.f32 	%f41, %f22, %f33;
	add.f32 	%f42, %f23, %f33;
	add.f32 	%f43, %f24, %f33;
	add.f32 	%f44, %f25, %f34;
	add.f32 	%f45, %f26, %f34;
	add.f32 	%f46, %f27, %f34;
	add.f32 	%f47, %f28, %f34;
	add.f32 	%f48, %f29, %f34;
	add.f32 	%f49, %f30, %f34;
	add.f32 	%f50, %f31, %f34;
	add.f32 	%f51, %f32, %f34;
	.loc	1 35 18        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:35:18
	add.f32 	%f52, %f36, %f1;
	add.f32 	%f53, %f37, %f2;
	add.f32 	%f54, %f38, %f3;
	add.f32 	%f55, %f39, %f4;
	add.f32 	%f56, %f40, %f5;
	add.f32 	%f57, %f41, %f6;
	add.f32 	%f58, %f42, %f7;
	add.f32 	%f59, %f43, %f8;
	add.f32 	%f60, %f44, %f9;
	add.f32 	%f61, %f45, %f10;
	add.f32 	%f62, %f46, %f11;
	add.f32 	%f63, %f47, %f12;
	add.f32 	%f64, %f48, %f13;
	add.f32 	%f65, %f49, %f14;
	add.f32 	%f66, %f50, %f15;
	add.f32 	%f67, %f51, %f16;
	shl.b32 	%r96, %r62, 7;
	and.b32  	%r97, %r96, 3968;
	or.b32  	%r98, %r97, %r63;
	and.b32  	%r99, %r65, 2040;
	mov.u32 	%r100, global_smem;
	add.s32 	%r101, %r100, %r97;
	shl.b32 	%r102, %r98, 2;
	add.s32 	%r18, %r101, %r102;
	mov.b32 	%r19, %f52;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 80;
	mov.b32 	%r21, %f53;
	// begin inline asm
	@%p6 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 160;
	mov.b32 	%r23, %f54;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 240;
	mov.b32 	%r25, %f55;
	// begin inline asm
	@%p6 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r18, 320;
	mov.b32 	%r27, %f56;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r18, 400;
	mov.b32 	%r29, %f57;
	// begin inline asm
	@%p6 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r18, 480;
	mov.b32 	%r31, %f58;
	// begin inline asm
	@%p6 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r18, 560;
	mov.b32 	%r33, %f59;
	// begin inline asm
	@%p6 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r18, 32;
	mov.b32 	%r35, %f60;
	// begin inline asm
	@%p6 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r18, 112;
	mov.b32 	%r37, %f61;
	// begin inline asm
	@%p6 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r18, 192;
	mov.b32 	%r39, %f62;
	// begin inline asm
	@%p6 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r40, %r18, 272;
	mov.b32 	%r41, %f63;
	// begin inline asm
	@%p6 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r18, 352;
	mov.b32 	%r43, %f64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r18, 432;
	mov.b32 	%r45, %f65;
	// begin inline asm
	@%p6 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r18, 512;
	mov.b32 	%r47, %f66;
	// begin inline asm
	@%p6 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r18, 592;
	mov.b32 	%r49, %f67;
	// begin inline asm
	@%p6 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r103, %r65, 2032;
	add.s32 	%r104, %r100, %r103;
	shl.b32 	%r105, %r99, 2;
	add.s32 	%r106, %r104, %r105;
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r106];
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [%r106+16];
	or.b32  	%r107, %r99, 2048;
	and.b32  	%r108, %r107, 4080;
	add.s32 	%r109, %r100, %r108;
	add.s32 	%r110, %r109, %r105;
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r110+8192];
	ld.shared.v4.f32 	{%f80, %f81, %f82, %f83}, [%r110+8208];
	mov.f32 	%f84, 0f44000000;
	.loc	1 37 19        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:37:19
	div.full.f32 	%f85, %f35, %f84;
	.loc	1 40 19        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:40:19
	add.f32 	%f86, %f85, 0f322BCC77;
	.loc	1 41 27        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:41:27
	sqrt.approx.ftz.f32 	%f87, %f86;
	.loc	1 22 44        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:22:44
	and.b32  	%r111, %r65, 8;
	.loc	1 22 23        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:22:23
	or.b32  	%r112, %r111, %r61;
	.loc	1 29 19        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:29:19
	add.s32 	%r113, %r112, %r75;
	shr.u32 	%r114, %r113, 9;
	.loc	1 25 44        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:25:44
	bfe.u32 	%r115, %r62, 1, 7;
	or.b32  	%r116, %r115, %r69;
	.loc	1 25 23        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:25:23
	or.b32  	%r117, %r116, 128;
	.loc	1 26 21        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:26:21
	setp.lt.s32 	%p24, %r117, 1560;
	setp.lt.s32 	%p23, %r116, 1560;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	bar.sync 	0;
	shl.b32 	%r118, %r71, 2;
	add.s32 	%r50, %r100, %r118;
	mov.b32 	%r51, %f87;
	// begin inline asm
	@%p6 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r119, %r115, 2;
	add.s32 	%r120, %r100, %r119;
	ld.shared.f32 	%f88, [%r120];
	ld.shared.f32 	%f89, [%r120+512];
	.loc	1 42 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:42:20
	div.full.f32 	%f90, %f68, %f88;
	div.full.f32 	%f91, %f69, %f88;
	div.full.f32 	%f92, %f70, %f88;
	div.full.f32 	%f93, %f71, %f88;
	div.full.f32 	%f94, %f72, %f88;
	div.full.f32 	%f95, %f73, %f88;
	div.full.f32 	%f96, %f74, %f88;
	div.full.f32 	%f97, %f75, %f88;
	div.full.f32 	%f98, %f76, %f89;
	div.full.f32 	%f99, %f77, %f89;
	div.full.f32 	%f100, %f78, %f89;
	div.full.f32 	%f101, %f79, %f89;
	div.full.f32 	%f102, %f80, %f89;
	div.full.f32 	%f103, %f81, %f89;
	div.full.f32 	%f104, %f82, %f89;
	div.full.f32 	%f105, %f83, %f89;
	mov.f32 	%f106, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f107, %f106, %f90;
	sub.f32 	%f108, %f106, %f91;
	sub.f32 	%f109, %f106, %f92;
	sub.f32 	%f110, %f106, %f93;
	sub.f32 	%f111, %f106, %f94;
	sub.f32 	%f112, %f106, %f95;
	sub.f32 	%f113, %f106, %f96;
	sub.f32 	%f114, %f106, %f97;
	sub.f32 	%f115, %f106, %f98;
	sub.f32 	%f116, %f106, %f99;
	sub.f32 	%f117, %f106, %f100;
	sub.f32 	%f118, %f106, %f101;
	sub.f32 	%f119, %f106, %f102;
	sub.f32 	%f120, %f106, %f103;
	sub.f32 	%f121, %f106, %f104;
	sub.f32 	%f122, %f106, %f105;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f123, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f124, %f123;
	mul.f32 	%f125, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	mul.f32 	%f131, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f122, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f155, %f124, 0f3F800000;
	add.f32 	%f156, %f126, 0f3F800000;
	add.f32 	%f157, %f128, 0f3F800000;
	add.f32 	%f158, %f130, 0f3F800000;
	add.f32 	%f159, %f132, 0f3F800000;
	add.f32 	%f160, %f134, 0f3F800000;
	add.f32 	%f161, %f136, 0f3F800000;
	add.f32 	%f162, %f138, 0f3F800000;
	add.f32 	%f163, %f140, 0f3F800000;
	add.f32 	%f164, %f142, 0f3F800000;
	add.f32 	%f165, %f144, 0f3F800000;
	add.f32 	%f166, %f146, 0f3F800000;
	add.f32 	%f167, %f148, 0f3F800000;
	add.f32 	%f168, %f150, 0f3F800000;
	add.f32 	%f169, %f152, 0f3F800000;
	add.f32 	%f170, %f154, 0f3F800000;
	mov.f32 	%f171, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f172, %f171, %f155;
	div.full.f32 	%f173, %f171, %f156;
	div.full.f32 	%f174, %f171, %f157;
	div.full.f32 	%f175, %f171, %f158;
	div.full.f32 	%f176, %f171, %f159;
	div.full.f32 	%f177, %f171, %f160;
	div.full.f32 	%f178, %f171, %f161;
	div.full.f32 	%f179, %f171, %f162;
	div.full.f32 	%f180, %f171, %f163;
	div.full.f32 	%f181, %f171, %f164;
	div.full.f32 	%f182, %f171, %f165;
	div.full.f32 	%f183, %f171, %f166;
	div.full.f32 	%f184, %f171, %f167;
	div.full.f32 	%f185, %f171, %f168;
	div.full.f32 	%f186, %f171, %f169;
	div.full.f32 	%f187, %f171, %f170;
$L__tmp4:
	.loc	1 47 34        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:34
	shl.b32 	%r121, %r116, 9;
	shl.b32 	%r122, %r117, 9;
	.loc	1 47 30        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:30
	mad.lo.s32 	%r123, %r114, 798208, %r112;
	.loc	1 47 39        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:39
	add.s32 	%r124, %r123, %r121;
	add.s32 	%r125, %r123, %r122;
	.loc	1 47 25        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:25
	mul.wide.s32 	%rd34, %r124, 2;
	add.s64 	%rd22, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r125, 2;
	add.s64 	%rd23, %rd28, %rd35;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f188, %f90, %f172;
	mul.f32 	%f189, %f91, %f173;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r52, %f189, %f188;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f190, %f92, %f174;
	mul.f32 	%f191, %f93, %f175;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r53, %f191, %f190;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f192, %f94, %f176;
	mul.f32 	%f193, %f95, %f177;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r54, %f193, %f192;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f194, %f96, %f178;
	mul.f32 	%f195, %f97, %f179;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r55, %f195, %f194;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f196, %f98, %f180;
	mul.f32 	%f197, %f99, %f181;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r56, %f197, %f196;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f198, %f100, %f182;
	mul.f32 	%f199, %f101, %f183;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r57, %f199, %f198;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f200, %f102, %f184;
	mul.f32 	%f201, %f103, %f185;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r58, %f201, %f200;
	.loc	1 45 20        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:45:20
	mul.f32 	%f202, %f104, %f186;
	mul.f32 	%f203, %f105, %f187;
	.loc	1 47 58        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:58
	cvt.rn.bf16x2.f32 	%r59, %f203, %f202;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd22 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd23 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	.loc	1 47 4        // cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py:47:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/nz/cnzrvubqbm3hqut7vponoh44eulmlgru4zlzftgixngmrb7dsuki.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
