//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_19 // -- Begin function triton_red_fused_convolution_mean_pow_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_19
.visible .entry triton_red_fused_convolution_mean_pow_19(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_4,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<159>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0

// %bb.0:
	ld.param.u64 	%rd38, [triton_red_fused_convolution_mean_pow_19_param_0];
	ld.param.u64 	%rd39, [triton_red_fused_convolution_mean_pow_19_param_1];
$L__tmp0:
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	mov.u32 	%r68, %tid.x;
	shl.b32 	%r69, %r68, 3;
	ld.param.u64 	%rd40, [triton_red_fused_convolution_mean_pow_19_param_2];
	and.b32  	%r70, %r69, 56;
	ld.param.u32 	%r71, [triton_red_fused_convolution_mean_pow_19_param_3];
	ld.param.u32 	%r72, [triton_red_fused_convolution_mean_pow_19_param_4];
	.loc	1 22 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 22 33        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:33
	shl.b32 	%r74, %r73, 6;
	.loc	1 23 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:23
	or.b32  	%r75, %r70, %r74;
	.loc	1 24 21        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:24:21
	setp.lt.s32 	%p1, %r75, %r72;
	.loc	1 25 37        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:25:37
	shr.u32 	%r76, %r68, 3;
	bfe.u32 	%r77, %r68, 3, 6;
	.loc	1 35 102        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:102
	add.s32 	%r78, %r71, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r79, %r78, 31;
	add.s32 	%r80, %r78, %r79;
	shr.u32 	%r81, %r80, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r82, %r78, 0;
	and.b32  	%r83, %r82, 1;
	sub.s32 	%r84, %r81, %r83;
$L__tmp2:
	.loc	1 29 40        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:29:40
	mul.lo.s32 	%r85, %r84, 6240;
	.loc	1 35 39        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:39
	mad.lo.s32 	%r86, %r77, 6240, %r75;
	.loc	1 35 51        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:51
	mad.lo.s32 	%r87, %r85, %r77, %r86;
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd41, %r87, 2;
	add.s64 	%rd1, %rd38, %rd41;
	mov.b32 	%r5, 0;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:34
	mul.wide.u32 	%rd42, %r77, 2;
	add.s64 	%rd2, %rd39, %rd42;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	cvt.f32.bf16 	%f1, %rs15;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	mov.b32 	{%rs65, %rs66}, %r1;
	cvt.f32.bf16 	%f2, %rs65;
	cvt.f32.bf16 	%f3, %rs66;
	mov.b32 	{%rs67, %rs68}, %r2;
	cvt.f32.bf16 	%f4, %rs67;
	cvt.f32.bf16 	%f5, %rs68;
	mov.b32 	{%rs69, %rs70}, %r3;
	cvt.f32.bf16 	%f6, %rs69;
	cvt.f32.bf16 	%f7, %rs70;
	mov.b32 	{%rs71, %rs72}, %r4;
	cvt.f32.bf16 	%f8, %rs71;
	cvt.f32.bf16 	%f9, %rs72;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f10, %f1, %f9;
	add.f32 	%f11, %f1, %f8;
	add.f32 	%f12, %f1, %f7;
	add.f32 	%f13, %f1, %f6;
	add.f32 	%f14, %f1, %f5;
	add.f32 	%f15, %f1, %f4;
	add.f32 	%f16, %f1, %f3;
	add.f32 	%f17, %f1, %f2;
	.loc	1 35 39        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:39
	or.b32  	%r88, %r77, 64;
	mad.lo.s32 	%r89, %r88, 6240, %r75;
	.loc	1 35 51        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:51
	mad.lo.s32 	%r90, %r85, %r88, %r89;
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd43, %r90, 2;
	add.s64 	%rd10, %rd38, %rd43;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 36 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:34
	add.s64 	%rd11, %rd2, 128;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	cvt.f32.bf16 	%f18, %rs31;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	mov.b32 	{%rs73, %rs74}, %r12;
	cvt.f32.bf16 	%f19, %rs74;
	cvt.f32.bf16 	%f20, %rs73;
	mov.b32 	{%rs75, %rs76}, %r11;
	cvt.f32.bf16 	%f21, %rs76;
	cvt.f32.bf16 	%f22, %rs75;
	mov.b32 	{%rs77, %rs78}, %r10;
	cvt.f32.bf16 	%f23, %rs78;
	cvt.f32.bf16 	%f24, %rs77;
	mov.b32 	{%rs79, %rs80}, %r9;
	cvt.f32.bf16 	%f25, %rs80;
	cvt.f32.bf16 	%f26, %rs79;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f27, %f18, %f26;
	add.f32 	%f28, %f18, %f25;
	add.f32 	%f29, %f18, %f24;
	add.f32 	%f30, %f18, %f23;
	add.f32 	%f31, %f18, %f22;
	add.f32 	%f32, %f18, %f21;
	add.f32 	%f33, %f18, %f20;
	add.f32 	%f34, %f18, %f19;
	.loc	1 38 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:38:22
	mul.f32 	%f35, %f34, %f34;
	mul.f32 	%f36, %f33, %f33;
	mul.f32 	%f37, %f32, %f32;
	mul.f32 	%f38, %f31, %f31;
	mul.f32 	%f39, %f30, %f30;
	mul.f32 	%f40, %f29, %f29;
	mul.f32 	%f41, %f28, %f28;
	mul.f32 	%f42, %f27, %f27;
	.loc	1 41 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:41:23
	fma.rn.f32 	%f43, %f17, %f17, %f42;
	fma.rn.f32 	%f44, %f16, %f16, %f41;
	fma.rn.f32 	%f45, %f15, %f15, %f40;
	fma.rn.f32 	%f46, %f14, %f14, %f39;
	fma.rn.f32 	%f47, %f13, %f13, %f38;
	fma.rn.f32 	%f48, %f12, %f12, %f37;
	fma.rn.f32 	%f49, %f11, %f11, %f36;
	fma.rn.f32 	%f50, %f10, %f10, %f35;
	.loc	1 35 39        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:39
	or.b32  	%r91, %r77, 128;
	mad.lo.s32 	%r92, %r91, 6240, %r75;
	.loc	1 35 51        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:51
	mad.lo.s32 	%r93, %r85, %r91, %r92;
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd44, %r93, 2;
	add.s64 	%rd19, %rd38, %rd44;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 36 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:34
	add.s64 	%rd20, %rd2, 256;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	cvt.f32.bf16 	%f51, %rs47;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	mov.b32 	{%rs81, %rs82}, %r20;
	cvt.f32.bf16 	%f52, %rs82;
	cvt.f32.bf16 	%f53, %rs81;
	mov.b32 	{%rs83, %rs84}, %r19;
	cvt.f32.bf16 	%f54, %rs84;
	cvt.f32.bf16 	%f55, %rs83;
	mov.b32 	{%rs85, %rs86}, %r18;
	cvt.f32.bf16 	%f56, %rs86;
	cvt.f32.bf16 	%f57, %rs85;
	mov.b32 	{%rs87, %rs88}, %r17;
	cvt.f32.bf16 	%f58, %rs88;
	cvt.f32.bf16 	%f59, %rs87;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f60, %f51, %f59;
	add.f32 	%f61, %f51, %f58;
	add.f32 	%f62, %f51, %f57;
	add.f32 	%f63, %f51, %f56;
	add.f32 	%f64, %f51, %f55;
	add.f32 	%f65, %f51, %f54;
	add.f32 	%f66, %f51, %f53;
	add.f32 	%f67, %f51, %f52;
	.loc	1 41 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:41:23
	fma.rn.f32 	%f68, %f67, %f67, %f50;
	fma.rn.f32 	%f69, %f66, %f66, %f49;
	fma.rn.f32 	%f70, %f65, %f65, %f48;
	fma.rn.f32 	%f71, %f64, %f64, %f47;
	fma.rn.f32 	%f72, %f63, %f63, %f46;
	fma.rn.f32 	%f73, %f62, %f62, %f45;
	fma.rn.f32 	%f74, %f61, %f61, %f44;
	fma.rn.f32 	%f75, %f60, %f60, %f43;
	.loc	1 35 39        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:39
	or.b32  	%r94, %r77, 192;
	mad.lo.s32 	%r95, %r94, 6240, %r75;
	.loc	1 35 51        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:51
	mad.lo.s32 	%r96, %r85, %r94, %r95;
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd45, %r96, 2;
	add.s64 	%rd28, %rd38, %rd45;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 36 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:34
	add.s64 	%rd29, %rd2, 384;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	cvt.f32.bf16 	%f76, %rs63;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	mov.b32 	{%rs89, %rs90}, %r25;
	cvt.f32.bf16 	%f77, %rs89;
	cvt.f32.bf16 	%f78, %rs90;
	mov.b32 	{%rs91, %rs92}, %r26;
	cvt.f32.bf16 	%f79, %rs91;
	cvt.f32.bf16 	%f80, %rs92;
	mov.b32 	{%rs93, %rs94}, %r27;
	cvt.f32.bf16 	%f81, %rs93;
	cvt.f32.bf16 	%f82, %rs94;
	mov.b32 	{%rs95, %rs96}, %r28;
	cvt.f32.bf16 	%f83, %rs95;
	cvt.f32.bf16 	%f84, %rs96;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f85, %f76, %f84;
	add.f32 	%f86, %f76, %f83;
	add.f32 	%f87, %f76, %f82;
	add.f32 	%f88, %f76, %f81;
	add.f32 	%f89, %f76, %f80;
	add.f32 	%f90, %f76, %f79;
	add.f32 	%f91, %f76, %f78;
	add.f32 	%f92, %f76, %f77;
	.loc	1 41 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:41:23
	fma.rn.f32 	%f93, %f92, %f92, %f75;
	fma.rn.f32 	%f94, %f91, %f91, %f74;
	fma.rn.f32 	%f95, %f90, %f90, %f73;
	fma.rn.f32 	%f96, %f89, %f89, %f72;
	fma.rn.f32 	%f97, %f88, %f88, %f71;
	fma.rn.f32 	%f98, %f87, %f87, %f70;
	fma.rn.f32 	%f99, %f86, %f86, %f69;
	fma.rn.f32 	%f100, %f85, %f85, %f68;
	.loc	1 42 48        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:42:48
	selp.f32 	%f101, %f100, 0f00000000, %p1;
	selp.f32 	%f102, %f99, 0f00000000, %p1;
	selp.f32 	%f103, %f98, 0f00000000, %p1;
	selp.f32 	%f104, %f97, 0f00000000, %p1;
	selp.f32 	%f105, %f96, 0f00000000, %p1;
	selp.f32 	%f106, %f95, 0f00000000, %p1;
	selp.f32 	%f107, %f94, 0f00000000, %p1;
	selp.f32 	%f108, %f93, 0f00000000, %p1;
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	and.b32  	%r97, %r68, 63;
	.loc	1 23 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:23
	or.b32  	%r98, %r74, %r97;
	.loc	1 24 21        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:24:21
	setp.lt.s32 	%p52, %r98, %r72;
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	and.b32  	%r99, %r68, 24;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f108;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f109, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f110;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f111, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f107;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f113, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f114, %f107, %f113;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f114;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f115, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f106;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f117, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f106, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f118;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f119, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f105;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f121, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f122, %f105, %f121;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r114, %f122;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f123, %r115;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r116, %f104;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f125, %r117;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f126, %f104, %f125;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r118, %f126;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f127, %r119;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f128, %f126, %f127;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r120, %f103;
	shfl.sync.bfly.b32	%r121, %r120, 16, 31, -1;
	mov.b32 	%f129, %r121;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f130, %f103, %f129;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r122, %f130;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f131, %r123;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r124, %f102;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f133, %r125;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f134, %f102, %f133;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r126, %f134;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f135, %r127;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f136, %f134, %f135;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r128, %f101;
	shfl.sync.bfly.b32	%r129, %r128, 16, 31, -1;
	mov.b32 	%f137, %r129;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f138, %f101, %f137;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r130, %f138;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f139, %r131;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f140, %f138, %f139;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p37, %r99, 0;
	and.b32  	%r132, %r76, 60;
	shl.b32 	%r133, %r70, 6;
	or.b32  	%r134, %r133, %r132;
	mov.u32 	%r135, global_smem;
	add.s32 	%r33, %r135, %r134;
	mov.b32 	%r34, %f112;
	// begin inline asm
	@%p37 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 64;
	mov.b32 	%r36, %f116;
	// begin inline asm
	@%p37 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 128;
	mov.b32 	%r38, %f120;
	// begin inline asm
	@%p37 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 192;
	mov.b32 	%r40, %f124;
	// begin inline asm
	@%p37 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	or.b32  	%r136, %r133, 256;
	or.b32  	%r137, %r136, %r132;
	add.s32 	%r41, %r135, %r137;
	mov.b32 	%r42, %f128;
	// begin inline asm
	@%p37 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r33, 320;
	mov.b32 	%r44, %f132;
	// begin inline asm
	@%p37 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r33, 384;
	mov.b32 	%r46, %f136;
	// begin inline asm
	@%p37 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r33, 448;
	mov.b32 	%r48, %f140;
	// begin inline asm
	@%p37 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p45, %r68, 1024;
	shl.b32 	%r138, %r68, 2;
	add.s32 	%r50, %r135, %r138;
	// begin inline asm
	@%p45 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	mov.b32 	%f141, %r49;
	shfl.sync.bfly.b32	%r139, %r49, 8, 31, -1;
	mov.b32 	%f142, %r139;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f143, %f141, %f142;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r140, %f143;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f144, %r141;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f145, %f143, %f144;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r142, %f145;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f146, %r143;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f147, %f145, %f146;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r144, %f147;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f148, %r145;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f149, %f147, %f148;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r146, %r68, 15;
	setp.eq.s32 	%p53, %r146, 0;
	and.pred  	%p46, %p45, %p53;
	mov.b32 	%r52, %f149;
	// begin inline asm
	@%p46 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r50, 2048;
	// begin inline asm
	@%p45 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f150, %r53;
	shfl.sync.bfly.b32	%r147, %r53, 8, 31, -1;
	mov.b32 	%f151, %r147;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f152, %f150, %f151;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r148, %f152;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f153, %r149;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f154, %f152, %f153;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r150, %f154;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f155, %r151;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f156, %f154, %f155;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r152, %f156;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f157, %r153;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f158, %f156, %f157;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r56, %f158;
	// begin inline asm
	@%p46 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r154, %r135, %r133;
	ld.shared.u32 	%r58, [%r154];
	ld.shared.u32 	%r59, [%r154+64];
	ld.shared.u32 	%r60, [%r154+128];
	ld.shared.u32 	%r61, [%r154+192];
	add.s32 	%r155, %r135, %r136;
	ld.shared.u32 	%r63, [%r155];
	ld.shared.u32 	%r64, [%r154+320];
	ld.shared.u32 	%r65, [%r154+384];
	ld.shared.u32 	%r66, [%r154+448];
$L__tmp4:
	.loc	1 43 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r57, %r70, -60, %r154;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	add.s32 	%r62, %r57, 16;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r156, %r97, 2;
	add.s32 	%r157, %r135, %r156;
	ld.shared.u32 	%r67, [%r157];
	.loc	1 44 25        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:25
	mul.wide.s32 	%rd46, %r98, 4;
	add.s64 	%rd37, %rd40, %rd46;
	.loc	1 44 36        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:36
	and.b32  	%r158, %r68, 448;
	setp.eq.s32 	%p54, %r158, 0;
	and.pred  	%p51, %p54, %p52;
	// begin inline asm
	@%p51 st.global.b32 [ %rd37 + 0 ], { %r67 };
	// end inline asm
	.loc	1 44 4        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/iv/civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
