//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_41 // -- Begin function triton_red_fused_add_convolution_mean_pow_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_41
.visible .entry triton_red_fused_add_convolution_mean_pow_41(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0

// %bb.0:
	ld.param.u32 	%r13, [triton_red_fused_add_convolution_mean_pow_41_param_6];
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_41_param_4];
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_41_param_2];
	ld.param.u64 	%rd15, [triton_red_fused_add_convolution_mean_pow_41_param_0];
	ld.param.u64 	%rd16, [triton_red_fused_add_convolution_mean_pow_41_param_1];
$L__tmp0:
	.loc	1 22 28        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 22 33        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:33
	shl.b32 	%r15, %r14, 6;
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused_add_convolution_mean_pow_41_param_3];
	and.b32  	%r2, %r1, 3;
	and.b32  	%r3, %r1, 63;
	ld.param.u32 	%r16, [triton_red_fused_add_convolution_mean_pow_41_param_5];
	bfe.u32 	%r17, %r1, 2, 6;
	.loc	1 23 23        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:23
	or.b32  	%r4, %r15, %r3;
	or.b32  	%r5, %r17, %r15;
	.loc	1 25 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:25:37
	bfe.u32 	%r6, %r1, 6, 2;
	.loc	1 37 102        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:102
	add.s32 	%r18, %r16, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r23, %r18, 3;
	setp.ne.s32 	%p1, %r23, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p2, %r18, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p3, %p2, %p1;
	selp.s32 	%r24, -1, 0, %p3;
	add.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r1, 255;
	shl.b32 	%r27, %r1, 2;
	and.b32  	%r28, %r27, 252;
	or.b32  	%r29, %r28, %r6;
	shr.u32 	%r30, %r1, 1;
	and.b32  	%r31, %r30, 126;
	mov.u32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r26, 1;
	add.s32 	%r44, %r33, %r34;
	shr.u32 	%r35, %r28, 1;
	add.s32 	%r36, %r32, %r35;
	shl.b32 	%r37, %r29, 1;
	add.s32 	%r8, %r36, %r37;
$L__tmp2:
	.loc	1 29 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:29:40
	shl.b32 	%r38, %r14, 15;
	shl.b32 	%r39, %r17, 9;
	or.b32  	%r40, %r38, %r39;
	or.b32  	%r41, %r40, %r2;
	mul.wide.s32 	%rd18, %r41, 2;
	add.s64 	%rd29, %rd15, %rd18;
	mul.wide.u32 	%rd19, %r6, 2;
	add.s64 	%rd28, %rd17, %rd19;
	mad.lo.s32 	%r42, %r25, 1560, 1560;
	mad.lo.s32 	%r43, %r42, %r6, %r15;
	add.s32 	%r63, %r43, %r3;
	mad.lo.s32 	%r10, %r25, 6240, 6240;
	add.s64 	%rd27, %rd16, %rd19;
	mov.f32 	%f17, 0f00000000;
	mov.b64 	%rd30, -4;
	setp.lt.s32 	%p4, %r5, %r13;
	setp.lt.s32 	%p7, %r4, %r13;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:0:40
	mov.b16 	%rs2, 0;
	.loc	1 35 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	bar.sync 	0;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r44 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs10, [%r8];
	.loc	1 36 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:41
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 37 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:34
	mul.wide.s32 	%rd24, %r63, 2;
	add.s64 	%rd22, %rd12, %rd24;
	.loc	1 37 114        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:114
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.L1::evict_first.b16 { %rs6 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 38 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:41
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 36 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:41
	mov.b32 	%r45, {%rs4, %rs6};
	.loc	1 36 94        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:94
	mov.b32 	{%rs11, %rs12}, %r45;
	cvt.f32.bf16 	%f4, %rs11;
	cvt.f32.bf16 	%f5, %rs12;
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	cvt.f32.bf16 	%f6, %rs8;
	cvt.f32.bf16 	%f7, %rs10;
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	add.f32 	%f8, %f5, %f6;
	add.f32 	%f9, %f4, %f7;
	.loc	1 41 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:41:22
	add.f32 	%f10, %f9, %f8;
	.loc	1 45 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:45:25
	fma.rn.f32 	%f11, %f10, %f10, %f17;
	.loc	1 46 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:46:50
	selp.f32 	%f17, %f11, %f17, %p7;
	.loc	1 29 40        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:29:40
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 8;
	add.s64 	%rd28, %rd28, 8;
	add.s32 	%r63, %r63, %r10;
	add.s64 	%rd27, %rd27, 8;
	setp.lt.u64 	%p9, %rd30, 508;
	@%p9 bra 	$L__BB0_1;
// %bb.2:
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	shl.b32 	%r53, %r6, 2;
	shl.b32 	%r54, %r3, 4;
	or.b32  	%r55, %r54, %r53;
	add.s32 	%r46, %r32, %r55;
	mov.b32 	%r47, %f17;
	// begin inline asm
	@%p5 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r1, 256;
	add.s32 	%r49, %r32, %r27;
	// begin inline asm
	@%p11 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r48;
	shfl.sync.bfly.b32	%r58, %r48, 2, 31, -1;
	mov.b32 	%f13, %r58;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r59, %f14;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f15, %r60;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p15, %r2, 0;
	and.pred  	%p12, %p11, %p15;
	mov.b32 	%r51, %f16;
	// begin inline asm
	@%p12 st.shared.b32 [ %r49 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r61, %r32, %r54;
	ld.shared.u32 	%r52, [%r61];
$L__tmp4:
	.loc	1 48 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:25
	mul.wide.s32 	%rd26, %r4, 4;
	add.s64 	%rd25, %rd13, %rd26;
	.loc	1 48 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:37
	and.b32  	%r62, %r1, 192;
	setp.eq.s32 	%p16, %r62, 0;
	and.pred  	%p13, %p16, %p7;
	// begin inline asm
	@%p13 st.global.b32 [ %rd25 + 0 ], { %r52 };
	// end inline asm
	.loc	1 48 4        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wb/cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
