//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_3,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_4,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_5,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd8, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_1];
$L__tmp0:
	.loc	1 19 28        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:19:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd10, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_3];
	.loc	1 20 36        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:20:36
	mov.u32 	%r7, %tid.x;
	ld.param.u32 	%r8, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_4];
	shl.b32 	%r10, %r7, 1;
	and.b32  	%r11, %r10, 510;
	ld.param.u32 	%r12, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_5];
	.loc	1 20 23        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:20:23
	or.b32  	%r13, %r11, %r6;
	ld.param.u32 	%r14, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_57_param_6];
	or.b32  	%r15, %r13, 1;
	.loc	1 21 21        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:21:21
	setp.lt.s32 	%p1, %r13, %r14;
	.loc	1 23 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:23:19
	div.s32 	%r16, %r13, %r8;
	div.s32 	%r17, %r15, %r8;
	.loc	1 24 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:24:19
	mul.lo.s32 	%r18, %r16, %r8;
	sub.s32 	%r19, %r13, %r18;
	mul.lo.s32 	%r20, %r17, %r8;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 25 30        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:25:30
	mul.wide.s32 	%rd12, %r13, 2;
	add.s64 	%rd1, %rd8, %rd12;
	.loc	1 25 35        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:26:30
	mul.wide.s32 	%rd13, %r16, 2;
	add.s64 	%rd2, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r17, 2;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 26 35        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:26:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:27:30
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd4, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd5, %rd10, %rd16;
	.loc	1 27 35        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:27:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	mov.f32 	%f3, 0f44000000;
	.loc	1 30 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:30:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 33 18        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:33:18
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 34 26        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:34:26
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 25 35        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:25:35
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 25 75        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:25:75
	cvt.f32.bf16 	%f10, %rs8;
	.loc	1 26 75        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:26:75
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 28 18        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:28:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 25 75        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:25:75
	cvt.f32.bf16 	%f13, %rs7;
	.loc	1 26 75        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:26:75
	cvt.f32.bf16 	%f14, %rs1;
	.loc	1 28 18        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:28:18
	add.f32 	%f15, %f13, %f14;
	.loc	1 20 36        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:20:36
	and.b32  	%r22, %r7, 255;
	.loc	1 20 23        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:20:23
	or.b32  	%r23, %r6, %r22;
	or.b32  	%r24, %r23, 256;
	.loc	1 23 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:23:19
	div.s32 	%r25, %r24, %r8;
	.loc	1 24 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:24:19
	mul.lo.s32 	%r26, %r25, %r8;
	sub.s32 	%r27, %r24, %r26;
	.loc	1 23 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:23:19
	div.s32 	%r28, %r23, %r8;
	.loc	1 24 19        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:24:19
	mul.lo.s32 	%r29, %r28, %r8;
	sub.s32 	%r30, %r23, %r29;
	.loc	1 21 21        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:21:21
	setp.lt.s32 	%p8, %r24, %r14;
	setp.lt.s32 	%p7, %r23, %r14;
	.loc	1 35 20        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:35:20
	div.full.f32 	%f16, %f15, %f8;
	div.full.f32 	%f17, %f12, %f9;
	mov.f32 	%f18, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f19, %f18, %f16;
	sub.f32 	%f20, %f18, %f17;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f21, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f20, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f25, %f22, 0f3F800000;
	add.f32 	%f26, %f24, 0f3F800000;
	mov.f32 	%f27, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f28, %f27, %f25;
	div.full.f32 	%f29, %f27, %f26;
$L__tmp2:
	.loc	1 38 20        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:38:20
	mul.f32 	%f30, %f16, %f28;
	mul.f32 	%f31, %f17, %f29;
	.loc	1 40 88        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:40:88
	add.s32 	%r31, %r12, -1;
$L__tmp3:
	.loc	3 64 16        // triton_helpers.py:64:16
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 29;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 3;
	.loc	3 66 34        // triton_helpers.py:66:34
	and.b32  	%r36, %r31, 7;
	setp.ne.s32 	%p9, %r36, 0;
	.loc	3 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p10, %r31, 0;
	.loc	3 67 47        // triton_helpers.py:67:47
	and.pred  	%p11, %p10, %p9;
	selp.s32 	%r37, -1, 0, %p11;
	add.s32 	%r38, %r35, %r37;
	mad.lo.s32 	%r39, %r38, 390, 1170;
$L__tmp4:
	.loc	1 40 40        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:40:40
	mad.lo.s32 	%r40, %r39, %r28, %r30;
	mad.lo.s32 	%r41, %r39, %r25, %r27;
	.loc	1 40 25        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:40:25
	mul.wide.s32 	%rd17, %r40, 2;
	add.s64 	%rd6, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r41, 2;
	add.s64 	%rd7, %rd11, %rd18;
	.loc	1 40 107        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:40:107
	cvt.rn.bf16.f32 	%rs3, %f30;
	cvt.rn.bf16.f32 	%rs4, %f31;
	shl.b32 	%r42, %r11, 1;
	mov.u32 	%r43, global_smem;
	add.s32 	%r4, %r43, %r42;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.v2.b16 [ %r4 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r44, %r22, 1;
	add.s32 	%r45, %r43, %r44;
	ld.shared.u16 	%rs5, [%r45];
	ld.shared.u16 	%rs6, [%r45+512];
	// begin inline asm
	@%p7 st.global.b16 [ %rd6 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd7 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 40 4        // c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py:40:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/2t/c2t5l6sqwjcftsz67uv5yyrbqt4jv6wrb2cbod6e5v2cwvtrgjpb.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
