//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<212>;
	.reg .f32 	%f<279>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd26, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5];
	ld.param.u64 	%rd25, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4];
	ld.param.u64 	%rd24, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3];
	ld.param.u64 	%rd23, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2];
	ld.param.u64 	%rd22, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1];
	ld.param.u64 	%rd21, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0];
$L__tmp0:
	.loc	1 23 28        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	and.b32  	%r5, %r4, 60;
	and.b32  	%r6, %r3, 64;
	bfe.u32 	%r7, %r3, 1, 6;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r8, %r5, %r2;
	or.b32  	%r9, %r7, %r2;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p13, %r8, 14040;
	.loc	1 26 37        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:26:37
	bfe.u32 	%r10, %r3, 4, 2;
	shr.u32 	%r11, %r6, 4;
	or.b32  	%r27, %r10, %r11;
	.loc	1 41 39        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:39
	mad.lo.s32 	%r28, %r27, 14040, %r8;
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd33, %r28, 2;
	add.s64 	%rd27, %rd21, %rd33;
	mov.b32 	%r25, 0;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 42 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:34
	mul.wide.u32 	%rd1, %r27, 2;
	add.s64 	%rd61, %rd22, %rd1;
	mov.b16 	%rs2, 0;
	mov.pred 	%p14, -1;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f57, %rs7;
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	mov.b32 	{%rs9, %rs10}, %r23;
	cvt.f32.bf16 	%f58, %rs9;
	cvt.f32.bf16 	%f59, %rs10;
	mov.b32 	{%rs11, %rs12}, %r24;
	cvt.f32.bf16 	%f60, %rs11;
	cvt.f32.bf16 	%f61, %rs12;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f62, %f57, %f61;
	add.f32 	%f63, %f57, %f60;
	add.f32 	%f64, %f57, %f59;
	add.f32 	%f65, %f57, %f58;
	.loc	1 52 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:52:23
	mul.f32 	%f66, %f65, %f65;
	mul.f32 	%f67, %f64, %f64;
	mul.f32 	%f68, %f63, %f63;
	mul.f32 	%f69, %f62, %f62;
	.loc	1 51 66        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:51:66
	selp.f32 	%f270, %f69, 0f00000000, %p13;
	selp.f32 	%f269, %f68, 0f00000000, %p13;
	selp.f32 	%f268, %f67, 0f00000000, %p13;
	selp.f32 	%f267, %f66, 0f00000000, %p13;
	selp.f32 	%f263, 0f3F800000, 0f00000000, %p13;
	.loc	1 49 62        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:49:62
	selp.f32 	%f278, %f62, 0f00000000, %p13;
	selp.f32 	%f277, %f63, 0f00000000, %p13;
	selp.f32 	%f276, %f64, 0f00000000, %p13;
	selp.f32 	%f275, %f65, 0f00000000, %p13;
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	add.s64 	%rd59, %rd61, 16;
	cvt.u16.u32 	%rs13, %r3;
	shr.u16 	%rs14, %rs13, 6;
	and.b16  	%rs15, %rs14, 1;
	mul.wide.u16 	%r29, %rs15, -9376;
	mad.lo.s32 	%r30, %r10, 14040, %r29;
	add.s32 	%r31, %r30, %r2;
	add.s32 	%r211, %r31, %r5;
	add.s32 	%r210, %r211, 112320;
	mov.f32 	%f271, 0f00000000;
	mov.b64 	%rd60, 0;
	mov.f32 	%f264, %f263;
	mov.f32 	%f265, %f263;
	mov.f32 	%f266, %f263;
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, %f271;
	mov.f32 	%f274, %f271;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd39, %r210, 2;
	add.s64 	%rd34, %rd21, %rd39;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u32 %r32, %r25;
	mov.u32 %r33, %r25;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r32, %r33 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f70, %rs22;
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	mov.b32 	{%rs24, %rs25}, %r32;
	cvt.f32.bf16 	%f71, %rs24;
	cvt.f32.bf16 	%f72, %rs25;
	mov.b32 	{%rs26, %rs27}, %r33;
	cvt.f32.bf16 	%f73, %rs26;
	cvt.f32.bf16 	%f74, %rs27;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f75, %f70, %f74;
	add.f32 	%f76, %f70, %f73;
	add.f32 	%f77, %f70, %f72;
	add.f32 	%f78, %f70, %f71;
$L__tmp1:
	.loc	2 209 30        // triton_helpers.py:209:30
	fma.rn.f32 	%f79, %f78, %f78, %f267;
	fma.rn.f32 	%f80, %f77, %f77, %f268;
	fma.rn.f32 	%f81, %f76, %f76, %f269;
	fma.rn.f32 	%f82, %f75, %f75, %f270;
	add.f32 	%f83, %f266, 0f3F800000;
	add.f32 	%f84, %f265, 0f3F800000;
	add.f32 	%f85, %f264, 0f3F800000;
	add.f32 	%f86, %f263, 0f3F800000;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f87, %f75, %f278;
	sub.f32 	%f88, %f76, %f277;
	sub.f32 	%f89, %f77, %f276;
	sub.f32 	%f90, %f78, %f275;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f91, %f90, %f86;
	div.full.f32 	%f92, %f89, %f85;
	div.full.f32 	%f93, %f88, %f84;
	div.full.f32 	%f94, %f87, %f83;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f95, %f275, %f91;
	add.f32 	%f96, %f276, %f92;
	add.f32 	%f97, %f277, %f93;
	add.f32 	%f98, %f278, %f94;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f99, %f75, %f98;
	sub.f32 	%f100, %f76, %f97;
	sub.f32 	%f101, %f77, %f96;
	sub.f32 	%f102, %f78, %f95;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f103, %f90, %f102, %f271;
	fma.rn.f32 	%f104, %f89, %f101, %f272;
	fma.rn.f32 	%f105, %f88, %f100, %f273;
	fma.rn.f32 	%f106, %f87, %f99, %f274;
$L__tmp2:
	.loc	1 49 62        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:49:62
	selp.f32 	%f278, %f98, %f278, %p13;
	selp.f32 	%f277, %f97, %f277, %p13;
	selp.f32 	%f276, %f96, %f276, %p13;
	selp.f32 	%f275, %f95, %f275, %p13;
	.loc	1 50 58        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:50:58
	selp.f32 	%f274, %f106, %f274, %p13;
	selp.f32 	%f273, %f105, %f273, %p13;
	selp.f32 	%f272, %f104, %f272, %p13;
	selp.f32 	%f271, %f103, %f271, %p13;
	.loc	1 51 66        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:51:66
	selp.f32 	%f263, %f86, %f263, %p13;
	selp.f32 	%f264, %f85, %f264, %p13;
	selp.f32 	%f265, %f84, %f265, %p13;
	selp.f32 	%f266, %f83, %f266, %p13;
	selp.f32 	%f270, %f82, %f270, %p13;
	selp.f32 	%f269, %f81, %f269, %p13;
	selp.f32 	%f268, %f80, %f268, %p13;
	selp.f32 	%f267, %f79, %f267, %p13;
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	add.s64 	%rd60, %rd60, 8;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r210, %r210, 112320;
	setp.lt.u64 	%p23, %rd60, 248;
	@%p23 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	and.b32  	%r106, %r3, 16;
	and.b32  	%r107, %r4, 4;
	setp.eq.s32 	%p58, %r6, 0;
	and.b32  	%r108, %r3, 63;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r109, %r2, %r108;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p59, %r109, 14040;
	.loc	1 33 19        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:33:19
	mul.hi.s32 	%r110, %r109, -1475706711;
	add.s32 	%r111, %r110, %r109;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 10;
	add.s32 	%r114, %r113, %r112;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r115, %f275;
	shfl.sync.bfly.b32	%r116, %r115, 16, 31, -1;
	mov.b32 	%f107, %r116;
	mov.b32 	%r117, %f271;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f108, %r118;
	mov.b32 	%r119, %f263;
	shfl.sync.bfly.b32	%r120, %r119, 16, 31, -1;
	mov.b32 	%f109, %r120;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f275;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f263, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f275;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f271, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f263, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f117, %f113, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r121, %f276;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f119, %r122;
	mov.b32 	%r123, %f272;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f120, %r124;
	mov.b32 	%r125, %f264;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f121, %r126;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f276;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f264, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f276;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f272, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f264, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f129, %f125, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r127, %f277;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f131, %r128;
	mov.b32 	%r129, %f273;
	shfl.sync.bfly.b32	%r130, %r129, 16, 31, -1;
	mov.b32 	%f132, %r130;
	mov.b32 	%r131, %f265;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f133, %r132;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f277;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f265, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f277;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f273, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f265, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f141, %f137, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r133, %f278;
	shfl.sync.bfly.b32	%r134, %r133, 16, 31, -1;
	mov.b32 	%f143, %r134;
	mov.b32 	%r135, %f274;
	shfl.sync.bfly.b32	%r136, %r135, 16, 31, -1;
	mov.b32 	%f144, %r136;
	mov.b32 	%r137, %f266;
	shfl.sync.bfly.b32	%r138, %r137, 16, 31, -1;
	mov.b32 	%f145, %r138;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f278;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f266, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f278;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f274, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f266, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f153, %f149, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p24, %r106, 0;
	shr.u32 	%r139, %r3, 3;
	and.b32  	%r140, %r139, 12;
	shl.b32 	%r141, %r5, 4;
	or.b32  	%r142, %r141, %r140;
	mov.u32 	%r143, global_smem;
	add.s32 	%r36, %r143, %r142;
	mov.b32 	%r37, %f114;
	// begin inline asm
	@%p24 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r144, %r143, 1024;
	add.s32 	%r38, %r144, %r142;
	mov.b32 	%r39, %f118;
	// begin inline asm
	@%p24 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r145, %r143, 2048;
	add.s32 	%r40, %r145, %r142;
	mov.b32 	%r41, %f111;
	// begin inline asm
	@%p24 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r36, 16;
	mov.b32 	%r43, %f126;
	// begin inline asm
	@%p24 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r38, 16;
	mov.b32 	%r45, %f130;
	// begin inline asm
	@%p24 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r40, 16;
	mov.b32 	%r47, %f123;
	// begin inline asm
	@%p24 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r36, 32;
	mov.b32 	%r49, %f138;
	// begin inline asm
	@%p24 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r38, 32;
	mov.b32 	%r51, %f142;
	// begin inline asm
	@%p24 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r40, 32;
	mov.b32 	%r53, %f135;
	// begin inline asm
	@%p24 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r36, 48;
	mov.b32 	%r55, %f150;
	// begin inline asm
	@%p24 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r38, 48;
	mov.b32 	%r57, %f154;
	// begin inline asm
	@%p24 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r40, 48;
	mov.b32 	%r59, %f147;
	// begin inline asm
	@%p24 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p36, %r3, 256;
	add.s32 	%r61, %r143, %r4;
	// begin inline asm
	@%p36 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f155, %r60;
	add.s32 	%r63, %r144, %r4;
	// begin inline asm
	@%p36 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f156, %r62;
	add.s32 	%r65, %r145, %r4;
	// begin inline asm
	@%p36 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	mov.b32 	%f157, %r64;
	shfl.sync.bfly.b32	%r147, %r60, 2, 31, -1;
	mov.b32 	%f158, %r147;
	shfl.sync.bfly.b32	%r148, %r62, 2, 31, -1;
	mov.b32 	%f159, %r148;
	shfl.sync.bfly.b32	%r149, %r64, 2, 31, -1;
	mov.b32 	%f160, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f155;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f157, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f155;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f156, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f167, %f157;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f168, %f164, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r150, %f165;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f170, %r151;
	mov.b32 	%r152, %f169;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f171, %r153;
	mov.b32 	%r154, %f162;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f172, %r155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f162, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f169, %f171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r156, %r3, 3;
	setp.eq.s32 	%p66, %r156, 0;
	and.pred  	%p39, %p36, %p66;
	mov.b32 	%r67, %f177;
	// begin inline asm
	@%p39 st.shared.b32 [ %r61 + 0 ], %r67;
	// end inline asm
	mov.b32 	%r69, %f181;
	// begin inline asm
	@%p39 st.shared.b32 [ %r63 + 0 ], %r69;
	// end inline asm
	mov.b32 	%r71, %f174;
	// begin inline asm
	@%p39 st.shared.b32 [ %r65 + 0 ], %r71;
	// end inline asm
	add.s32 	%r73, %r61, 512;
	// begin inline asm
	@%p36 ld.shared.b32 %r72, [ %r73 + 0 ];
	// end inline asm
	mov.b32 	%f182, %r72;
	add.s32 	%r75, %r63, 512;
	// begin inline asm
	@%p36 ld.shared.b32 %r74, [ %r75 + 0 ];
	// end inline asm
	mov.b32 	%f183, %r74;
	add.s32 	%r77, %r65, 512;
	// begin inline asm
	@%p36 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	mov.b32 	%f184, %r76;
	shfl.sync.bfly.b32	%r157, %r72, 2, 31, -1;
	mov.b32 	%f185, %r157;
	shfl.sync.bfly.b32	%r158, %r74, 2, 31, -1;
	mov.b32 	%f186, %r158;
	shfl.sync.bfly.b32	%r159, %r76, 2, 31, -1;
	mov.b32 	%f187, %r159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f185, %f182;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f184, %f187;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f187, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f182;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f183, %f186;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f194, %f184;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f195, %f191, %f193;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r160, %f192;
	shfl.sync.bfly.b32	%r161, %r160, 1, 31, -1;
	mov.b32 	%f197, %r161;
	mov.b32 	%r162, %f196;
	shfl.sync.bfly.b32	%r163, %r162, 1, 31, -1;
	mov.b32 	%f198, %r163;
	mov.b32 	%r164, %f189;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f199, %r165;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f200, %f197, %f192;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f201, %f189, %f199;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f201, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f202, %f199, %f201;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f203, 0f00000000, %f202, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f200, %f203, %f192;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f205, %f196, %f198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f207, %f189, %f206;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f208, %f203, %f207, %f205;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f204;
	// begin inline asm
	@%p39 st.shared.b32 [ %r73 + 0 ], %r79;
	// end inline asm
	mov.b32 	%r81, %f208;
	// begin inline asm
	@%p39 st.shared.b32 [ %r75 + 0 ], %r81;
	// end inline asm
	mov.b32 	%r83, %f201;
	// begin inline asm
	@%p39 st.shared.b32 [ %r77 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r166, %r143, %r141;
	ld.shared.f32 	%f45, [%r166];
	ld.shared.f32 	%f46, [%r166+16];
	ld.shared.f32 	%f47, [%r166+32];
	ld.shared.f32 	%f48, [%r166+48];
	add.s32 	%r167, %r144, %r141;
	ld.shared.f32 	%f209, [%r167];
	ld.shared.f32 	%f210, [%r167+16];
	ld.shared.f32 	%f211, [%r167+32];
	ld.shared.f32 	%f212, [%r167+48];
$L__tmp4:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r168, %f267;
	shfl.sync.bfly.b32	%r169, %r168, 16, 31, -1;
	mov.b32 	%f213, %r169;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f214, %f267, %f213;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r170, %f268;
	shfl.sync.bfly.b32	%r171, %r170, 16, 31, -1;
	mov.b32 	%f215, %r171;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f216, %f268, %f215;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r172, %f269;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f217, %r173;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f218, %f269, %f217;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r174, %f270;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f219, %r175;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f220, %f270, %f219;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r85, %f214;
	// begin inline asm
	@%p24 st.shared.b32 [ %r36 + 0 ], %r85;
	// end inline asm
	mov.b32 	%r87, %f216;
	// begin inline asm
	@%p24 st.shared.b32 [ %r42 + 0 ], %r87;
	// end inline asm
	mov.b32 	%r89, %f218;
	// begin inline asm
	@%p24 st.shared.b32 [ %r48 + 0 ], %r89;
	// end inline asm
	mov.b32 	%r91, %f220;
	// begin inline asm
	@%p24 st.shared.b32 [ %r54 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p36 ld.shared.b32 %r92, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f221, %r92;
	shfl.sync.bfly.b32	%r176, %r92, 2, 31, -1;
	mov.b32 	%f222, %r176;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f223, %f221, %f222;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r177, %f223;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f224, %r178;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f225, %f223, %f224;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r95, %f225;
	// begin inline asm
	@%p39 st.shared.b32 [ %r61 + 0 ], %r95;
	// end inline asm
	// begin inline asm
	@%p36 ld.shared.b32 %r96, [ %r73 + 0 ];
	// end inline asm
	mov.b32 	%f226, %r96;
	shfl.sync.bfly.b32	%r179, %r96, 2, 31, -1;
	mov.b32 	%f227, %r179;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f228, %f226, %f227;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r180, %f228;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f229, %r181;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f230, %f228, %f229;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r99, %f230;
	// begin inline asm
	@%p39 st.shared.b32 [ %r73 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r101, [%r166];
	ld.shared.u32 	%r102, [%r166+16];
	ld.shared.u32 	%r103, [%r166+32];
	ld.shared.u32 	%r104, [%r166+48];
$L__tmp5:
	.loc	1 61 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:61:30
	bar.sync 	0;
	mad.lo.s32 	%r100, %r5, -12, %r166;
	mov.pred 	%p70, -1;
	// begin inline asm
	@%p70 st.shared.v4.b32 [ %r100 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r182, %r108, 2;
	add.s32 	%r183, %r143, %r182;
	ld.shared.u32 	%r105, [%r183];
	.loc	1 62 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:30
	shl.b32 	%r184, %r114, 3;
	add.s32 	%r185, %r184, %r109;
	.loc	1 62 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:25
	mul.wide.s32 	%rd42, %r185, 4;
	add.s64 	%rd40, %rd25, %rd42;
	.loc	1 62 47        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:47
	and.pred  	%p57, %p58, %p59;
	// begin inline asm
	@%p57 st.global.b32 [ %rd40 + 0 ], { %r105 };
	// end inline asm
	mov.f32 	%f231, 0f43800000;
	.loc	1 77 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:77:24
	div.full.f32 	%f232, %f209, %f231;
	div.full.f32 	%f233, %f210, %f231;
	div.full.f32 	%f234, %f211, %f231;
	div.full.f32 	%f235, %f212, %f231;
	.loc	1 79 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:79:24
	add.f32 	%f236, %f232, 0f358637BD;
	add.f32 	%f237, %f233, 0f358637BD;
	add.f32 	%f238, %f234, 0f358637BD;
	add.f32 	%f239, %f235, 0f358637BD;
	.loc	1 80 32        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:80:32
	rsqrt.approx.ftz.f32 	%f49, %f236;
	rsqrt.approx.ftz.f32 	%f50, %f237;
	rsqrt.approx.ftz.f32 	%f51, %f238;
	rsqrt.approx.ftz.f32 	%f52, %f239;
	shl.b32 	%r186, %r3, 5;
	and.b32  	%r187, %r186, 480;
	or.b32  	%r188, %r187, %r10;
	or.b32  	%r189, %r188, %r11;
	and.b32  	%r190, %r4, 508;
	add.s32 	%r191, %r143, %r187;
	shl.b32 	%r192, %r189, 1;
	add.s32 	%r204, %r191, %r192;
	add.s32 	%r205, %r204, 24;
	add.s32 	%r206, %r204, 48;
	add.s32 	%r207, %r204, 72;
	and.b32  	%r193, %r4, 504;
	add.s32 	%r194, %r143, %r193;
	shl.b32 	%r195, %r190, 1;
	add.s32 	%r20, %r194, %r195;
	.loc	1 63 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:40
	shl.b32 	%r196, %r1, 14;
	shl.b32 	%r197, %r7, 8;
	or.b32  	%r198, %r196, %r197;
	or.b32  	%r199, %r198, %r107;
	mul.wide.s32 	%rd43, %r199, 2;
	add.s64 	%rd64, %rd26, %rd43;
	add.s64 	%rd63, %rd24, %rd1;
	add.s64 	%rd62, %rd23, %rd1;
	mov.b64 	%rd65, -8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p86, %r9, 14040;
	.loc	1 69 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:35
	mul.wide.s32 	%rd58, %r211, 2;
	add.s64 	%rd44, %rd21, %rd58;
	mov.b32 	%r202, 0;
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	// begin inline asm
	mov.u32 %r200, %r202;
	mov.u32 %r201, %r202;
	@%p13 ld.global.L1::evict_first.v2.b32 { %r200, %r201 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	{%rs56, %rs57}, %r200;
	mov.b32 	{%rs58, %rs59}, %r201;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f240, %rs56;
	cvt.f32.bf16 	%f241, %rs57;
	cvt.f32.bf16 	%f242, %rs58;
	cvt.f32.bf16 	%f243, %rs59;
	mov.b16 	%rs29, 0;
	.loc	1 70 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:42
	// begin inline asm
	mov.u16 %rs28, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 70 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:95
	cvt.f32.bf16 	%f244, %rs34;
	.loc	1 71 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:42
	// begin inline asm
	mov.u16 %rs36, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 71 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:95
	cvt.f32.bf16 	%f245, %rs42;
	.loc	1 72 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:42
	// begin inline asm
	mov.u16 %rs44, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs29;
	@%p70 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 72 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:95
	cvt.f32.bf16 	%f246, %rs50;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f247, %f240, %f244;
	add.f32 	%f248, %f241, %f244;
	add.f32 	%f249, %f242, %f244;
	add.f32 	%f250, %f243, %f244;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f251, %f247, %f45;
	sub.f32 	%f252, %f248, %f46;
	sub.f32 	%f253, %f249, %f47;
	sub.f32 	%f254, %f250, %f48;
	.loc	1 81 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:81:24
	mul.f32 	%f255, %f49, %f251;
	mul.f32 	%f256, %f50, %f252;
	mul.f32 	%f257, %f51, %f253;
	mul.f32 	%f258, %f52, %f254;
	.loc	1 85 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:85:24
	fma.rn.f32 	%f259, %f255, %f245, %f246;
	fma.rn.f32 	%f260, %f256, %f245, %f246;
	fma.rn.f32 	%f261, %f257, %f245, %f246;
	fma.rn.f32 	%f262, %f258, %f245, %f246;
	.loc	1 87 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:52
	cvt.rn.bf16.f32 	%rs52, %f259;
	cvt.rn.bf16.f32 	%rs53, %f260;
	cvt.rn.bf16.f32 	%rs54, %f261;
	cvt.rn.bf16.f32 	%rs55, %f262;
	bar.sync 	0;
	// begin inline asm
	@%p70 st.shared.b16 [ %r204 + 0 ], %rs52;
	// end inline asm
	// begin inline asm
	@%p70 st.shared.b16 [ %r205 + 0 ], %rs53;
	// end inline asm
	// begin inline asm
	@%p70 st.shared.b16 [ %r206 + 0 ], %rs54;
	// end inline asm
	// begin inline asm
	@%p70 st.shared.b16 [ %r207 + 0 ], %rs55;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r208, %r209}, [%r20];
	// begin inline asm
	@%p86 st.global.v2.b32 [ %rd64 + 0 ], { %r208, %r209 };
	// end inline asm
	.loc	1 63 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:40
	add.s64 	%rd65, %rd65, 8;
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, 16;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r211, %r211, 112320;
	setp.lt.u64 	%p87, %rd65, 248;
	@%p87 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/kk/ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
