//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_convolution_24 // -- Begin function triton_poi_fused_cat_convolution_24
        // @triton_poi_fused_cat_convolution_24
.visible .entry triton_poi_fused_cat_convolution_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_24_param_1,
	.param .u32 triton_poi_fused_cat_convolution_24_param_2,
	.param .u32 triton_poi_fused_cat_convolution_24_param_3,
	.param .u32 triton_poi_fused_cat_convolution_24_param_4,
	.param .u32 triton_poi_fused_cat_convolution_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_24_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_cat_convolution_24_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_cat_convolution_24_param_1];
$L__tmp0:
	.loc	1 19 28        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:19:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 19 33        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:19:33
	shl.b32 	%r38, %r37, 10;
	ld.param.u32 	%r39, [triton_poi_fused_cat_convolution_24_param_2];
	ld.param.u32 	%r40, [triton_poi_fused_cat_convolution_24_param_3];
	.loc	1 20 36        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:20:36
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 3;
	ld.param.u32 	%r43, [triton_poi_fused_cat_convolution_24_param_4];
	and.b32  	%r44, %r42, 1016;
	.loc	1 20 23        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:20:23
	or.b32  	%r45, %r44, %r38;
	or.b32  	%r46, %r45, 4;
	.loc	1 22 21        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:22:21
	mul.hi.s32 	%r47, %r45, -1475706711;
	add.s32 	%r48, %r47, %r45;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 12;
	add.s32 	%r51, %r50, %r49;
	.loc	1 22 29        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:22:29
	rem.s32 	%r52, %r51, %r39;
	.loc	1 23 19        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:23:19
	mul.lo.s32 	%r53, %r51, 6240;
	sub.s32 	%r54, %r45, %r53;
	mul.hi.s32 	%r55, %r46, -1475706711;
	add.s32 	%r56, %r55, %r46;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 12;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 6240;
	sub.s32 	%r61, %r46, %r60;
	.loc	1 24 19        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:24:19
	div.s32 	%r62, %r45, %r40;
	.loc	1 30 18        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:30:18
	setp.lt.s32 	%p1, %r52, 2;
	.loc	1 31 40        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:40
	mul.lo.s32 	%r63, %r62, 6240;
	.loc	1 31 35        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:35
	add.s32 	%r64, %r63, %r54;
	add.s32 	%r65, %r63, %r61;
	.loc	1 31 94        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:94
	add.s32 	%r66, %r43, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r67, %r66, 31;
	add.s32 	%r68, %r66, %r67;
	shr.s32 	%r69, %r68, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r70, %r66, 0;
	and.b32  	%r71, %r70, 1;
	sub.s32 	%r72, %r69, %r71;
$L__tmp2:
	.loc	1 31 54        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:54
	mul.lo.s32 	%r73, %r63, %r72;
	.loc	1 31 45        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:45
	add.s32 	%r74, %r64, %r73;
	add.s32 	%r75, %r65, %r73;
	.loc	1 31 30        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:30
	mul.wide.s32 	%rd8, %r74, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r75, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mov.b32 	%r5, 0;
	.loc	1 31 106        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:31:106
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f10, %f9, %f1;
	sub.f32 	%f11, %f9, %f2;
	sub.f32 	%f12, %f9, %f3;
	sub.f32 	%f13, %f9, %f4;
	sub.f32 	%f14, %f9, %f5;
	sub.f32 	%f15, %f9, %f6;
	sub.f32 	%f16, %f9, %f7;
	sub.f32 	%f17, %f9, %f8;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f18, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f12, 0f3FB8AA3B;
	ex2.approx.f32 	%f23, %f22;
	mul.f32 	%f24, %f13, 0f3FB8AA3B;
	ex2.approx.f32 	%f25, %f24;
	mul.f32 	%f26, %f14, 0f3FB8AA3B;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f17, 0f3FB8AA3B;
	ex2.approx.f32 	%f33, %f32;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f34, %f19, 0f3F800000;
	add.f32 	%f35, %f21, 0f3F800000;
	add.f32 	%f36, %f23, 0f3F800000;
	add.f32 	%f37, %f25, 0f3F800000;
	add.f32 	%f38, %f27, 0f3F800000;
	add.f32 	%f39, %f29, 0f3F800000;
	add.f32 	%f40, %f31, 0f3F800000;
	add.f32 	%f41, %f33, 0f3F800000;
	mov.f32 	%f42, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f43, %f42, %f34;
	div.full.f32 	%f44, %f42, %f35;
	div.full.f32 	%f45, %f42, %f36;
	div.full.f32 	%f46, %f42, %f37;
	div.full.f32 	%f47, %f42, %f38;
	div.full.f32 	%f48, %f42, %f39;
	div.full.f32 	%f49, %f42, %f40;
	div.full.f32 	%f50, %f42, %f41;
$L__tmp4:
	.loc	1 33 18        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:33:18
	mul.f32 	%f51, %f43, %f1;
	mul.f32 	%f52, %f44, %f2;
	mul.f32 	%f53, %f45, %f3;
	mul.f32 	%f54, %f46, %f4;
	mul.f32 	%f55, %f47, %f5;
	mul.f32 	%f56, %f48, %f6;
	mul.f32 	%f57, %f49, %f7;
	mul.f32 	%f58, %f50, %f8;
	.loc	1 37 20        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:37:20
	setp.gt.s32 	%p3, %r52, 1;
	.loc	1 40 52        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:40:52
	mad.lo.s32 	%r76, %r52, 6240, %r73;
	.loc	1 40 46        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:40:46
	add.s32 	%r77, %r76, -12480;
	.loc	1 40 65        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:40:65
	add.s32 	%r78, %r77, %r64;
	add.s32 	%r79, %r77, %r65;
	.loc	1 40 31        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:40:31
	mul.wide.s32 	%rd10, %r78, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r79, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 40 126        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:40:126
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r17;
	mov.b32 	%f60, %r18;
	mov.b32 	%f61, %r19;
	mov.b32 	%f62, %r20;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r25;
	mov.b32 	%f64, %r26;
	mov.b32 	%f65, %r27;
	mov.b32 	%f66, %r28;
$L__tmp5:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f67, %f9, %f59;
	sub.f32 	%f68, %f9, %f60;
	sub.f32 	%f69, %f9, %f61;
	sub.f32 	%f70, %f9, %f62;
	sub.f32 	%f71, %f9, %f63;
	sub.f32 	%f72, %f9, %f64;
	sub.f32 	%f73, %f9, %f65;
	sub.f32 	%f74, %f9, %f66;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f75, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f91, %f76, 0f3F800000;
	add.f32 	%f92, %f78, 0f3F800000;
	add.f32 	%f93, %f80, 0f3F800000;
	add.f32 	%f94, %f82, 0f3F800000;
	add.f32 	%f95, %f84, 0f3F800000;
	add.f32 	%f96, %f86, 0f3F800000;
	add.f32 	%f97, %f88, 0f3F800000;
	add.f32 	%f98, %f90, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f99, %f42, %f91;
	div.full.f32 	%f100, %f42, %f92;
	div.full.f32 	%f101, %f42, %f93;
	div.full.f32 	%f102, %f42, %f94;
	div.full.f32 	%f103, %f42, %f95;
	div.full.f32 	%f104, %f42, %f96;
	div.full.f32 	%f105, %f42, %f97;
	div.full.f32 	%f106, %f42, %f98;
$L__tmp6:
	.loc	1 42 20        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:42:20
	mul.f32 	%f107, %f99, %f59;
	mul.f32 	%f108, %f100, %f60;
	mul.f32 	%f109, %f101, %f61;
	mul.f32 	%f110, %f102, %f62;
	mul.f32 	%f111, %f103, %f63;
	mul.f32 	%f112, %f104, %f64;
	mul.f32 	%f113, %f105, %f65;
	mul.f32 	%f114, %f106, %f66;
	.loc	1 0 0        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:0:0
	selp.f32 	%f115, %f51, %f107, %p1;
	selp.f32 	%f116, %f52, %f108, %p1;
	selp.f32 	%f117, %f53, %f109, %p1;
	selp.f32 	%f118, %f54, %f110, %p1;
	selp.f32 	%f119, %f55, %f111, %p1;
	selp.f32 	%f120, %f56, %f112, %p1;
	selp.f32 	%f121, %f57, %f113, %p1;
	selp.f32 	%f122, %f58, %f114, %p1;
	.loc	1 47 25        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:47:25
	mul.wide.s32 	%rd12, %r45, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 47 37        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:47:37
	cvt.rn.bf16x2.f32 	%r33, %f116, %f115;
	cvt.rn.bf16x2.f32 	%r34, %f118, %f117;
	cvt.rn.bf16x2.f32 	%r35, %f120, %f119;
	cvt.rn.bf16x2.f32 	%r36, %f122, %f121;
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 47 4        // c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py:47:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/6d/c6dn23ivrbmuowsev7dowqthuoqqu7aknedziuwkqij3d2dgtdru.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
