//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<235>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u32 	%r9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6];
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
	ld.param.u64 	%rd16, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
$L__tmp0:
	.loc	1 22 28        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 22 33        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:33
	shl.b32 	%r1, %r14, 6;
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r15, %r2, 2;
	and.b32  	%r3, %r15, 60;
	ld.param.u32 	%r16, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	.loc	1 23 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 24 21        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:24:21
	setp.lt.s32 	%p13, %r4, %r9;
	.loc	1 25 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:25:37
	bfe.u32 	%r17, %r2, 4, 3;
	.loc	1 38 102        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:102
	add.s32 	%r18, %r16, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r19, %r18, 31;
	add.s32 	%r20, %r18, %r19;
	shr.s32 	%r21, %r20, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r22, %r18, 0;
	and.b32  	%r23, %r22, 1;
	sub.s32 	%r24, %r21, %r23;
$L__tmp2:
	.loc	1 38 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:44
	mul.lo.s32 	%r25, %r17, 6240;
	.loc	1 38 39        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:39
	add.s32 	%r26, %r25, %r4;
	.loc	1 38 51        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:51
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd17, %r27, 2;
	add.s64 	%rd10, %rd6, %rd17;
	mov.b32 	%r12, 0;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p13 ld.global.L1::evict_first.v2.b32 { %r10, %r11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 39 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:34
	mul.wide.u32 	%rd18, %r17, 2;
	add.s64 	%rd11, %rd16, %rd18;
	mov.b16 	%rs2, 0;
	mov.pred 	%p14, -1;
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f49, %rs7;
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%f50, %rs9;
	cvt.f32.bf16 	%f51, %rs10;
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%f52, %rs11;
	cvt.f32.bf16 	%f53, %rs12;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f54, %f49, %f53;
	add.f32 	%f55, %f49, %f52;
	add.f32 	%f56, %f49, %f51;
	add.f32 	%f57, %f49, %f50;
	.loc	1 49 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:49:23
	mul.f32 	%f58, %f57, %f57;
	mul.f32 	%f59, %f56, %f56;
	mul.f32 	%f60, %f55, %f55;
	mul.f32 	%f61, %f54, %f54;
	.loc	1 48 66        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:48:66
	selp.f32 	%f226, %f61, 0f00000000, %p13;
	selp.f32 	%f225, %f60, 0f00000000, %p13;
	selp.f32 	%f224, %f59, 0f00000000, %p13;
	selp.f32 	%f223, %f58, 0f00000000, %p13;
	selp.f32 	%f219, 0f3F800000, 0f00000000, %p13;
	.loc	1 46 62        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:46:62
	selp.f32 	%f234, %f54, 0f00000000, %p13;
	selp.f32 	%f233, %f55, 0f00000000, %p13;
	selp.f32 	%f232, %f56, 0f00000000, %p13;
	selp.f32 	%f231, %f57, 0f00000000, %p13;
	.loc	1 32 40        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:32:40
	add.s64 	%rd29, %rd11, 16;
	mul.lo.s32 	%r28, %r21, 6240;
	mul.lo.s32 	%r29, %r23, 6240;
	sub.s32 	%r30, %r28, %r29;
	or.b32  	%r31, %r17, 8;
	mad.lo.s32 	%r32, %r30, %r31, %r25;
	add.s32 	%r33, %r32, %r1;
	add.s32 	%r34, %r33, %r3;
	add.s32 	%r197, %r34, 49920;
	mul.lo.s32 	%r35, %r21, 49920;
	mul.lo.s32 	%r36, %r23, 49920;
	sub.s32 	%r37, %r35, %r36;
	add.s32 	%r6, %r37, 49920;
	mov.f32 	%f227, 0f00000000;
	mov.b64 	%rd30, 0;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f219;
	mov.f32 	%f222, %f219;
	mov.f32 	%f228, %f227;
	mov.f32 	%f229, %f227;
	mov.f32 	%f230, %f227;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd24, %r197, 2;
	add.s64 	%rd19, %rd6, %rd24;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u32 %r38, %r12;
	mov.u32 %r39, %r12;
	@%p13 ld.global.L1::evict_first.v2.b32 { %r38, %r39 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f62, %rs19;
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	mov.b32 	{%rs21, %rs22}, %r38;
	cvt.f32.bf16 	%f63, %rs21;
	cvt.f32.bf16 	%f64, %rs22;
	mov.b32 	{%rs23, %rs24}, %r39;
	cvt.f32.bf16 	%f65, %rs23;
	cvt.f32.bf16 	%f66, %rs24;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f67, %f62, %f66;
	add.f32 	%f68, %f62, %f65;
	add.f32 	%f69, %f62, %f64;
	add.f32 	%f70, %f62, %f63;
$L__tmp3:
	.loc	2 209 30        // triton_helpers.py:209:30
	fma.rn.f32 	%f71, %f70, %f70, %f223;
	fma.rn.f32 	%f72, %f69, %f69, %f224;
	fma.rn.f32 	%f73, %f68, %f68, %f225;
	fma.rn.f32 	%f74, %f67, %f67, %f226;
	add.f32 	%f75, %f222, 0f3F800000;
	add.f32 	%f76, %f221, 0f3F800000;
	add.f32 	%f77, %f220, 0f3F800000;
	add.f32 	%f78, %f219, 0f3F800000;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f79, %f67, %f234;
	sub.f32 	%f80, %f68, %f233;
	sub.f32 	%f81, %f69, %f232;
	sub.f32 	%f82, %f70, %f231;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f83, %f82, %f78;
	div.full.f32 	%f84, %f81, %f77;
	div.full.f32 	%f85, %f80, %f76;
	div.full.f32 	%f86, %f79, %f75;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f87, %f231, %f83;
	add.f32 	%f88, %f232, %f84;
	add.f32 	%f89, %f233, %f85;
	add.f32 	%f90, %f234, %f86;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f91, %f67, %f90;
	sub.f32 	%f92, %f68, %f89;
	sub.f32 	%f93, %f69, %f88;
	sub.f32 	%f94, %f70, %f87;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f95, %f82, %f94, %f227;
	fma.rn.f32 	%f96, %f81, %f93, %f228;
	fma.rn.f32 	%f97, %f80, %f92, %f229;
	fma.rn.f32 	%f98, %f79, %f91, %f230;
$L__tmp4:
	.loc	1 46 62        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:46:62
	selp.f32 	%f234, %f90, %f234, %p13;
	selp.f32 	%f233, %f89, %f233, %p13;
	selp.f32 	%f232, %f88, %f232, %p13;
	selp.f32 	%f231, %f87, %f231, %p13;
	.loc	1 47 58        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:47:58
	selp.f32 	%f230, %f98, %f230, %p13;
	selp.f32 	%f229, %f97, %f229, %p13;
	selp.f32 	%f228, %f96, %f228, %p13;
	selp.f32 	%f227, %f95, %f227, %p13;
	.loc	1 48 66        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:48:66
	selp.f32 	%f226, %f74, %f226, %p13;
	selp.f32 	%f225, %f73, %f225, %p13;
	selp.f32 	%f224, %f72, %f224, %p13;
	selp.f32 	%f223, %f71, %f223, %p13;
	selp.f32 	%f219, %f78, %f219, %p13;
	selp.f32 	%f220, %f77, %f220, %p13;
	selp.f32 	%f221, %f76, %f221, %p13;
	selp.f32 	%f222, %f75, %f222, %p13;
	.loc	1 32 40        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:32:40
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r197, %r197, %r6;
	setp.lt.u64 	%p23, %rd30, 120;
	@%p23 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 25 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:25:37
	and.b32  	%r124, %r2, 64;
	setp.eq.s32 	%p62, %r124, 0;
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	and.b32  	%r125, %r2, 63;
	.loc	1 23 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:23
	or.b32  	%r126, %r1, %r125;
	.loc	1 24 21        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:24:21
	setp.lt.s32 	%p63, %r126, %r9;
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	and.b32  	%r127, %r2, 16;
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r128, %f231;
	shfl.sync.bfly.b32	%r129, %r128, 16, 31, -1;
	mov.b32 	%f99, %r129;
	mov.b32 	%r130, %f227;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f100, %r131;
	mov.b32 	%r132, %f219;
	shfl.sync.bfly.b32	%r133, %r132, 16, 31, -1;
	mov.b32 	%f101, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f102, %f99, %f231;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f103, %f219, %f101;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f103, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f104, %f101, %f103;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f105, 0f00000000, %f104, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f106, %f102, %f105, %f231;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f107, %f227, %f100;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f108, %f102, %f102;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f109, %f219, %f108;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f110, %f109, %f105, %f107;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f232;
	shfl.sync.bfly.b32	%r135, %r134, 16, 31, -1;
	mov.b32 	%f111, %r135;
	mov.b32 	%r136, %f228;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f112, %r137;
	mov.b32 	%r138, %f220;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f113, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f114, %f111, %f232;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f115, %f220, %f113;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f115, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f116, %f113, %f115;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f117, 0f00000000, %f116, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f118, %f114, %f117, %f232;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f119, %f228, %f112;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f220, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f121, %f117, %f119;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r140, %f233;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f123, %r141;
	mov.b32 	%r142, %f229;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f124, %r143;
	mov.b32 	%r144, %f221;
	shfl.sync.bfly.b32	%r145, %r144, 16, 31, -1;
	mov.b32 	%f125, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f126, %f123, %f233;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f127, %f221, %f125;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f127, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f128, %f125, %f127;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f129, 0f00000000, %f128, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f130, %f126, %f129, %f233;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f131, %f229, %f124;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f133, %f221, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f134, %f133, %f129, %f131;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f234;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f135, %r147;
	mov.b32 	%r148, %f230;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f136, %r149;
	mov.b32 	%r150, %f222;
	shfl.sync.bfly.b32	%r151, %r150, 16, 31, -1;
	mov.b32 	%f137, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f138, %f135, %f234;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f139, %f222, %f137;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f139, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f140, %f137, %f139;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f141, 0f00000000, %f140, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f142, %f138, %f141, %f234;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f143, %f230, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f222, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f145, %f141, %f143;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p24, %r127, 0;
	shr.u32 	%r152, %r2, 3;
	and.b32  	%r153, %r152, 12;
	shl.b32 	%r154, %r3, 4;
	or.b32  	%r155, %r154, %r153;
	mov.u32 	%r156, global_smem;
	add.s32 	%r42, %r156, %r155;
	mov.b32 	%r43, %f106;
	// begin inline asm
	@%p24 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r157, %r156, 1024;
	add.s32 	%r44, %r157, %r155;
	mov.b32 	%r45, %f110;
	// begin inline asm
	@%p24 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r158, %r156, 2048;
	add.s32 	%r46, %r158, %r155;
	mov.b32 	%r47, %f103;
	// begin inline asm
	@%p24 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r42, 16;
	mov.b32 	%r49, %f118;
	// begin inline asm
	@%p24 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 16;
	mov.b32 	%r51, %f122;
	// begin inline asm
	@%p24 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r46, 16;
	mov.b32 	%r53, %f115;
	// begin inline asm
	@%p24 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r42, 32;
	mov.b32 	%r55, %f130;
	// begin inline asm
	@%p24 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r44, 32;
	mov.b32 	%r57, %f134;
	// begin inline asm
	@%p24 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r46, 32;
	mov.b32 	%r59, %f127;
	// begin inline asm
	@%p24 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	add.s32 	%r60, %r42, 48;
	mov.b32 	%r61, %f142;
	// begin inline asm
	@%p24 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	add.s32 	%r62, %r44, 48;
	mov.b32 	%r63, %f146;
	// begin inline asm
	@%p24 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r64, %r46, 48;
	mov.b32 	%r65, %f139;
	// begin inline asm
	@%p24 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p36, %r2, 256;
	add.s32 	%r67, %r156, %r15;
	// begin inline asm
	@%p36 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f147, %r66;
	add.s32 	%r69, %r157, %r15;
	// begin inline asm
	@%p36 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	mov.b32 	%f148, %r68;
	add.s32 	%r71, %r158, %r15;
	// begin inline asm
	@%p36 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f149, %r70;
	shfl.sync.bfly.b32	%r160, %r66, 2, 31, -1;
	mov.b32 	%f150, %r160;
	shfl.sync.bfly.b32	%r161, %r68, 2, 31, -1;
	mov.b32 	%f151, %r161;
	shfl.sync.bfly.b32	%r162, %r70, 2, 31, -1;
	mov.b32 	%f152, %r162;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f153, %f150, %f147;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f154, %f149, %f152;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f154, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f155, %f152, %f154;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f156, 0f00000000, %f155, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f157, %f153, %f156, %f147;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f158, %f148, %f151;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f160, %f159, %f149;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f161, %f160, %f156, %f158;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r163, %f157;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f162, %r164;
	mov.b32 	%r165, %f161;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f163, %r166;
	mov.b32 	%r167, %f154;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f164, %r168;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f157;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f154, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f157;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f161, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f154, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r169, %r2, 3;
	setp.eq.s32 	%p70, %r169, 0;
	and.pred  	%p39, %p36, %p70;
	mov.b32 	%r73, %f169;
	// begin inline asm
	@%p39 st.shared.b32 [ %r67 + 0 ], %r73;
	// end inline asm
	mov.b32 	%r75, %f173;
	// begin inline asm
	@%p39 st.shared.b32 [ %r69 + 0 ], %r75;
	// end inline asm
	mov.b32 	%r77, %f166;
	// begin inline asm
	@%p39 st.shared.b32 [ %r71 + 0 ], %r77;
	// end inline asm
	add.s32 	%r79, %r67, 512;
	// begin inline asm
	@%p36 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	mov.b32 	%f174, %r78;
	add.s32 	%r81, %r69, 512;
	// begin inline asm
	@%p36 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	mov.b32 	%f175, %r80;
	add.s32 	%r83, %r71, 512;
	// begin inline asm
	@%p36 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	mov.b32 	%f176, %r82;
	shfl.sync.bfly.b32	%r170, %r78, 2, 31, -1;
	mov.b32 	%f177, %r170;
	shfl.sync.bfly.b32	%r171, %r80, 2, 31, -1;
	mov.b32 	%f178, %r171;
	shfl.sync.bfly.b32	%r172, %r82, 2, 31, -1;
	mov.b32 	%f179, %r172;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f180, %f177, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f181, %f176, %f179;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f181, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f182, %f179, %f181;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f183, 0f00000000, %f182, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f184, %f180, %f183, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f185, %f175, %f178;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f186, %f180, %f180;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f187, %f186, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f188, %f187, %f183, %f185;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r173, %f184;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f189, %r174;
	mov.b32 	%r175, %f188;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f190, %r176;
	mov.b32 	%r177, %f181;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f191, %r178;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f189, %f184;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f181, %f191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f191, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f192, %f195, %f184;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f188, %f190;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f181, %f198;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f196;
	// begin inline asm
	@%p39 st.shared.b32 [ %r79 + 0 ], %r85;
	// end inline asm
	mov.b32 	%r87, %f200;
	// begin inline asm
	@%p39 st.shared.b32 [ %r81 + 0 ], %r87;
	// end inline asm
	mov.b32 	%r89, %f193;
	// begin inline asm
	@%p39 st.shared.b32 [ %r83 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r179, %r156, %r154;
	ld.shared.u32 	%r91, [%r179];
	ld.shared.u32 	%r92, [%r179+16];
	ld.shared.u32 	%r93, [%r179+32];
	ld.shared.u32 	%r94, [%r179+48];
	add.s32 	%r180, %r157, %r154;
	ld.shared.u32 	%r96, [%r180];
	ld.shared.u32 	%r97, [%r180+16];
	ld.shared.u32 	%r98, [%r180+32];
	ld.shared.u32 	%r99, [%r180+48];
$L__tmp6:
	.loc	1 55 16        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:55:16
	bar.sync 	0;
	mad.lo.s32 	%r90, %r3, -12, %r179;
	mov.pred 	%p48, -1;
	// begin inline asm
	@%p48 st.shared.v4.b32 [ %r90 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r181, %r125, 2;
	add.s32 	%r182, %r156, %r181;
	ld.shared.u32 	%r121, [%r182];
	.loc	1 56 16        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p48 st.shared.v4.b32 [ %r90 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r122, [%r182];
$L__tmp7:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r183, %f223;
	shfl.sync.bfly.b32	%r184, %r183, 16, 31, -1;
	mov.b32 	%f201, %r184;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f202, %f223, %f201;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r185, %f224;
	shfl.sync.bfly.b32	%r186, %r185, 16, 31, -1;
	mov.b32 	%f203, %r186;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f204, %f224, %f203;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r187, %f225;
	shfl.sync.bfly.b32	%r188, %r187, 16, 31, -1;
	mov.b32 	%f205, %r188;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f206, %f225, %f205;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r189, %f226;
	shfl.sync.bfly.b32	%r190, %r189, 16, 31, -1;
	mov.b32 	%f207, %r190;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f208, %f226, %f207;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r101, %f202;
	// begin inline asm
	@%p24 st.shared.b32 [ %r42 + 0 ], %r101;
	// end inline asm
	mov.b32 	%r103, %f204;
	// begin inline asm
	@%p24 st.shared.b32 [ %r48 + 0 ], %r103;
	// end inline asm
	mov.b32 	%r105, %f206;
	// begin inline asm
	@%p24 st.shared.b32 [ %r54 + 0 ], %r105;
	// end inline asm
	mov.b32 	%r107, %f208;
	// begin inline asm
	@%p24 st.shared.b32 [ %r60 + 0 ], %r107;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p36 ld.shared.b32 %r108, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f209, %r108;
	shfl.sync.bfly.b32	%r191, %r108, 2, 31, -1;
	mov.b32 	%f210, %r191;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f211, %f209, %f210;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r192, %f211;
	shfl.sync.bfly.b32	%r193, %r192, 1, 31, -1;
	mov.b32 	%f212, %r193;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f213, %f211, %f212;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r111, %f213;
	// begin inline asm
	@%p39 st.shared.b32 [ %r67 + 0 ], %r111;
	// end inline asm
	// begin inline asm
	@%p36 ld.shared.b32 %r112, [ %r79 + 0 ];
	// end inline asm
	mov.b32 	%f214, %r112;
	shfl.sync.bfly.b32	%r194, %r112, 2, 31, -1;
	mov.b32 	%f215, %r194;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f216, %f214, %f215;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r195, %f216;
	shfl.sync.bfly.b32	%r196, %r195, 1, 31, -1;
	mov.b32 	%f217, %r196;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f218, %f216, %f217;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r115, %f218;
	// begin inline asm
	@%p39 st.shared.b32 [ %r79 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r117, [%r179];
	ld.shared.u32 	%r118, [%r179+16];
	ld.shared.u32 	%r119, [%r179+32];
	ld.shared.u32 	%r120, [%r179+48];
$L__tmp8:
	.loc	1 58 30        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p48 st.shared.v4.b32 [ %r90 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r123, [%r182];
	.loc	1 59 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:25
	mul.wide.s32 	%rd28, %r126, 4;
	add.s64 	%rd25, %rd7, %rd28;
	.loc	1 59 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:36
	and.pred  	%p59, %p62, %p63;
	// begin inline asm
	@%p59 st.global.b32 [ %rd25 + 0 ], { %r121 };
	// end inline asm
	.loc	1 60 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:25
	add.s64 	%rd26, %rd8, %rd28;
	.loc	1 60 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:36
	// begin inline asm
	@%p59 st.global.b32 [ %rd26 + 0 ], { %r122 };
	// end inline asm
	.loc	1 61 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:25
	add.s64 	%rd27, %rd9, %rd28;
	.loc	1 61 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:37
	// begin inline asm
	@%p59 st.global.b32 [ %rd27 + 0 ], { %r123 };
	// end inline asm
	.loc	1 61 4        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gy/cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
