//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_0];
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_1];
$L__tmp0:
	.loc	1 20 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:28
	mov.u32 	%r54, %ctaid.y;
	.loc	1 20 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:20:33
	shl.b32 	%r55, %r54, 9;
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_2];
	ld.param.u64 	%rd31, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_3];
	.loc	1 21 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 3;
	ld.param.u64 	%rd32, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_4];
	and.b32  	%r58, %r57, 504;
	ld.param.u64 	%rd33, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_5];
	shl.b32 	%r59, %r56, 2;
	ld.param.u32 	%r60, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_6];
	and.b32  	%r61, %r59, 508;
	and.b32  	%r62, %r56, 127;
	ld.param.u32 	%r63, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_42_param_8];
	or.b32  	%r64, %r62, 128;
	or.b32  	%r65, %r62, 256;
	or.b32  	%r66, %r62, 384;
	.loc	1 21 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:21:23
	or.b32  	%r67, %r58, %r55;
	or.b32  	%r68, %r61, %r55;
	or.b32  	%r69, %r55, %r62;
	or.b32  	%r70, %r64, %r55;
	or.b32  	%r71, %r65, %r55;
	or.b32  	%r72, %r66, %r55;
	.loc	1 22 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:22:21
	setp.lt.s32 	%p45, %r67, 512;
	setp.lt.s32 	%p3, %r68, 512;
	setp.lt.s32 	%p46, %r69, 512;
	setp.lt.s32 	%p47, %r70, 512;
	setp.lt.s32 	%p48, %r71, 512;
	setp.lt.s32 	%p49, %r72, 512;
	.loc	1 23 28        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 23 33        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:23:33
	shl.b32 	%r74, %r73, 1;
	.loc	1 24 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:44
	bfe.u32 	%r75, %r56, 6, 1;
	.loc	1 24 23        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:24:23
	or.b32  	%r76, %r75, %r74;
	or.b32  	%r77, %r74, 1;
	.loc	1 25 21        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:25:21
	setp.lt.s32 	%p50, %r76, %r63;
	setp.lt.s32 	%p21, %r74, %r63;
	setp.lt.s32 	%p25, %r77, %r63;
	.loc	1 28 39        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:39
	shl.b32 	%r78, %r76, 9;
	.loc	1 28 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:35
	add.s32 	%r79, %r78, %r67;
	.loc	1 28 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:30
	mul.wide.s32 	%rd34, %r79, 2;
	add.s64 	%rd1, %rd28, %rd34;
	.loc	1 28 52        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:52
	and.pred  	%p1, %p45, %p50;
	and.pred  	%p4, %p46, %p21;
	and.pred  	%p5, %p46, %p25;
	and.pred  	%p6, %p47, %p21;
	and.pred  	%p7, %p47, %p25;
	and.pred  	%p8, %p48, %p21;
	and.pred  	%p9, %p48, %p25;
	and.pred  	%p10, %p49, %p21;
	and.pred  	%p11, %p49, %p25;
	.loc	1 28 44        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:44
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	shr.u32 	%r80, %r56, 2;
	and.b32  	%r81, %r80, 16;
	mov.u32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	shl.b32 	%r84, %r56, 4;
	and.b32  	%r85, %r84, 2032;
	add.s32 	%r5, %r83, %r85;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r86, %r61, 1;
	add.s32 	%r87, %r82, %r86;
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r87];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r87+1040];
	.loc	1 29 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:30
	mul.wide.s32 	%rd35, %r68, 2;
	add.s64 	%rd2, %rd29, %rd35;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 94        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:94
	add.s32 	%r88, %r60, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 30;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r93, %r88, 3;
	setp.ne.s32 	%p51, %r93, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p52, %r88, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p53, %p52, %p51;
	selp.s32 	%r94, -1, 0, %p53;
	add.s32 	%r95, %r92, %r94;
$L__tmp2:
	.loc	1 30 40        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:40
	mad.lo.s32 	%r96, %r69, %r95, %r69;
	mad.lo.s32 	%r97, %r70, %r95, %r70;
	mad.lo.s32 	%r98, %r71, %r95, %r71;
	mad.lo.s32 	%r99, %r72, %r95, %r72;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r100, %r96, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r101, %r100, %r74;
	add.s32 	%r102, %r100, %r77;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r103, %r97, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r104, %r103, %r74;
	add.s32 	%r105, %r103, %r77;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r106, %r98, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r107, %r106, %r74;
	add.s32 	%r108, %r106, %r77;
	.loc	1 30 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:35
	mul.lo.s32 	%r109, %r99, 1560;
	.loc	1 30 45        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:45
	add.s32 	%r110, %r109, %r74;
	add.s32 	%r111, %r109, %r77;
	.loc	1 30 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:30
	mul.wide.s32 	%rd36, %r101, 2;
	add.s64 	%rd3, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r102, 2;
	add.s64 	%rd4, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r104, 2;
	add.s64 	%rd5, %rd30, %rd38;
	mul.wide.s32 	%rd39, %r105, 2;
	add.s64 	%rd6, %rd30, %rd39;
	mul.wide.s32 	%rd40, %r107, 2;
	add.s64 	%rd7, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r108, 2;
	add.s64 	%rd8, %rd30, %rd41;
	mul.wide.s32 	%rd42, %r110, 2;
	add.s64 	%rd9, %rd30, %rd42;
	mul.wide.s32 	%rd43, %r111, 2;
	add.s64 	%rd10, %rd30, %rd43;
	.loc	1 30 106        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	bar.sync 	0;
	shl.b32 	%r112, %r62, 1;
	add.s32 	%r12, %r82, %r112;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r13, %r12, 256;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r14, %r12, 512;
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r15, %r12, 768;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r87];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs14;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r87];
	.loc	1 31 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:30
	add.s64 	%rd11, %rd31, %rd35;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r20, %r21 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 30        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:30
	mul.wide.s32 	%rd44, %r74, 4;
	add.s64 	%rd12, %rd32, %rd44;
	add.s64 	%rd16, %rd12, 4;
	.loc	1 32 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:32:35
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r22 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r25 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r26 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r27 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r28 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r29 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r29;
	mov.f32 	%f3, 0f44000000;
	.loc	1 37 19        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:37:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 40 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:40:20
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 41 27        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:41:27
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f10, %rs24;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	mov.b32 	{%rs33, %rs34}, %r11;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f11, %rs34;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f13, %rs32;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	mov.b32 	{%rs35, %rs36}, %r21;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f14, %rs36;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f15, %f13, %f14;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f16, %f12, %f15;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f17, %rs23;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f18, %rs33;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f19, %f17, %f18;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f20, %rs31;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f21, %rs35;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f22, %f20, %f21;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f23, %f19, %f22;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f24, %rs22;
	.loc	1 29 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:35
	mov.b32 	{%rs37, %rs38}, %r10;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f25, %rs38;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f26, %f24, %f25;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f27, %rs30;
	.loc	1 31 35        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:35
	mov.b32 	{%rs39, %rs40}, %r20;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f28, %rs40;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f29, %f27, %f28;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f30, %f26, %f29;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f31, %rs21;
	.loc	1 29 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:29:75
	cvt.f32.bf16 	%f32, %rs37;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f33, %f31, %f32;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f34, %rs29;
	.loc	1 31 75        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:31:75
	cvt.f32.bf16 	%f35, %rs39;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f37, %f33, %f36;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f38, %rs20;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f39, %f38, %f11;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f40, %rs28;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f41, %f40, %f14;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f42, %f39, %f41;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f43, %rs19;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f44, %f43, %f18;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f45, %rs27;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f46, %f45, %f21;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f47, %f44, %f46;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f48, %rs18;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f49, %f48, %f25;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f50, %rs26;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f51, %f50, %f28;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f52, %f49, %f51;
	.loc	1 28 92        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:28:92
	cvt.f32.bf16 	%f53, %rs17;
	.loc	1 33 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:33:18
	add.f32 	%f54, %f53, %f32;
	.loc	1 30 154        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:30:154
	cvt.f32.bf16 	%f55, %rs25;
	.loc	1 34 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:34:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 35 18        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:35:18
	add.f32 	%f57, %f54, %f56;
	.loc	1 42 20        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:42:20
	div.full.f32 	%f58, %f57, %f8;
	div.full.f32 	%f59, %f52, %f8;
	div.full.f32 	%f60, %f47, %f8;
	div.full.f32 	%f61, %f42, %f8;
	div.full.f32 	%f62, %f37, %f9;
	div.full.f32 	%f63, %f30, %f9;
	div.full.f32 	%f64, %f23, %f9;
	div.full.f32 	%f65, %f16, %f9;
	.loc	1 44 25        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:25
	mul.wide.s32 	%rd45, %r101, 4;
	add.s64 	%rd20, %rd33, %rd45;
	mul.wide.s32 	%rd46, %r102, 4;
	add.s64 	%rd21, %rd33, %rd46;
	mul.wide.s32 	%rd47, %r104, 4;
	add.s64 	%rd22, %rd33, %rd47;
	mul.wide.s32 	%rd48, %r105, 4;
	add.s64 	%rd23, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r107, 4;
	add.s64 	%rd24, %rd33, %rd49;
	mul.wide.s32 	%rd50, %r108, 4;
	add.s64 	%rd25, %rd33, %rd50;
	mul.wide.s32 	%rd51, %r110, 4;
	add.s64 	%rd26, %rd33, %rd51;
	mul.wide.s32 	%rd52, %r111, 4;
	add.s64 	%rd27, %rd33, %rd52;
	.loc	1 44 108        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:108
	bar.sync 	0;
	shl.b32 	%r113, %r61, 3;
	add.s32 	%r30, %r82, %r113;
	mov.b32 	%r31, %f58;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r30, 8;
	mov.b32 	%r33, %f59;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r30, 16;
	mov.b32 	%r35, %f60;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r30, 24;
	mov.b32 	%r37, %f61;
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r114, %r62, 6, %r12;
	ld.shared.u32 	%r46, [%r114];
	shl.b32 	%r115, %r64, 3;
	add.s32 	%r116, %r82, %r115;
	ld.shared.u32 	%r48, [%r116];
	shl.b32 	%r117, %r65, 3;
	add.s32 	%r118, %r82, %r117;
	ld.shared.u32 	%r50, [%r118];
	shl.b32 	%r119, %r66, 3;
	add.s32 	%r120, %r82, %r119;
	ld.shared.u32 	%r52, [%r120];
	bar.sync 	0;
	mov.b32 	%r39, %f62;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r39;
	// end inline asm
	mov.b32 	%r41, %f63;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r41;
	// end inline asm
	mov.b32 	%r43, %f64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r43;
	// end inline asm
	mov.b32 	%r45, %f65;
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r47, [%r114];
	ld.shared.u32 	%r49, [%r116];
	ld.shared.u32 	%r51, [%r118];
	ld.shared.u32 	%r53, [%r120];
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd25 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd26 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd27 + 0 ], { %r53 };
	// end inline asm
	.loc	1 44 4        // crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rn/crnewlrabpq4keikzfmyjudwq7ascdlrb3dybtzeavx6xxumc534.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
