//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_25 // -- Begin function triton_poi_fused_add_convolution_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_25
.visible .entry triton_poi_fused_add_convolution_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_5,
	.param .u32 triton_poi_fused_add_convolution_25_param_6,
	.param .u32 triton_poi_fused_add_convolution_25_param_7,
	.param .u32 triton_poi_fused_add_convolution_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0

// %bb.0:
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_25_param_0];
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_25_param_1];
$L__tmp0:
	.loc	1 20 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 20 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:33
	shl.b32 	%r26, %r25, 5;
	ld.param.u64 	%rd31, [triton_poi_fused_add_convolution_25_param_2];
	ld.param.u64 	%rd32, [triton_poi_fused_add_convolution_25_param_3];
	.loc	1 21 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:44
	mov.u32 	%r27, %tid.x;
	ld.param.u64 	%rd33, [triton_poi_fused_add_convolution_25_param_4];
	bfe.u32 	%r28, %r27, 2, 5;
	ld.param.u64 	%rd34, [triton_poi_fused_add_convolution_25_param_5];
	shl.b32 	%r29, %r27, 3;
	ld.param.u32 	%r30, [triton_poi_fused_add_convolution_25_param_6];
	and.b32  	%r31, %r29, 24;
	.loc	1 21 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:21:23
	or.b32  	%r32, %r28, %r26;
	ld.param.u32 	%r33, [triton_poi_fused_add_convolution_25_param_8];
	or.b32  	%r34, %r31, %r26;
	.loc	1 22 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:22:21
	setp.lt.s32 	%p10, %r32, 256;
	setp.lt.s32 	%p37, %r34, 256;
	.loc	1 23 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 23 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:33
	shl.b32 	%r36, %r35, 5;
	.loc	1 24 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:23
	or.b32  	%r37, %r28, %r36;
	or.b32  	%r38, %r31, %r36;
	.loc	1 25 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:25:21
	setp.lt.s32 	%p38, %r37, %r33;
	setp.lt.s32 	%p39, %r38, %r33;
	.loc	1 28 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:39
	shl.b32 	%r39, %r37, 8;
	.loc	1 28 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:35
	add.s32 	%r40, %r39, %r34;
	.loc	1 28 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:30
	mul.wide.s32 	%rd35, %r40, 2;
	add.s64 	%rd1, %rd30, %rd35;
	.loc	1 28 52        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:52
	and.pred  	%p1, %p37, %p38;
	and.pred  	%p18, %p10, %p39;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	shl.b32 	%r41, %r27, 8;
	and.b32  	%r42, %r41, 768;
	or.b32  	%r43, %r42, %r28;
	shr.u32 	%r44, %r42, 4;
	mov.u32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r43, 1;
	add.s32 	%r5, %r46, %r47;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r48, %r42, 32;
	shr.u32 	%r49, %r48, 4;
	add.s32 	%r50, %r45, %r49;
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r6, %r51, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r52, %r42, 64;
	shr.u32 	%r53, %r52, 4;
	add.s32 	%r54, %r45, %r53;
	add.s32 	%r55, %r54, %r47;
	add.s32 	%r7, %r55, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r56, %r42, 96;
	shr.u32 	%r57, %r56, 4;
	add.s32 	%r58, %r45, %r57;
	add.s32 	%r59, %r58, %r47;
	add.s32 	%r8, %r59, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r60, %r42, 128;
	shr.u32 	%r61, %r60, 4;
	add.s32 	%r62, %r45, %r61;
	add.s32 	%r63, %r62, %r47;
	add.s32 	%r9, %r63, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r64, %r42, 160;
	shr.u32 	%r65, %r64, 4;
	add.s32 	%r66, %r45, %r65;
	add.s32 	%r67, %r66, %r47;
	add.s32 	%r10, %r67, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r68, %r42, 192;
	shr.u32 	%r69, %r68, 4;
	add.s32 	%r70, %r45, %r69;
	add.s32 	%r71, %r70, %r47;
	add.s32 	%r11, %r71, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r72, %r42, 224;
	shr.u32 	%r73, %r72, 4;
	add.s32 	%r74, %r45, %r73;
	add.s32 	%r75, %r74, %r47;
	add.s32 	%r12, %r75, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r76, %r27, 1;
	and.b32  	%r77, %r76, 62;
	add.s32 	%r78, %r45, %r77;
	shl.b32 	%r79, %r27, 4;
	and.b32  	%r80, %r79, 2032;
	add.s32 	%r81, %r78, %r80;
	.loc	1 29 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:30
	mul.wide.s32 	%rd36, %r32, 2;
	add.s64 	%rd2, %rd31, %rd36;
	.loc	1 30 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:44
	mul.lo.s32 	%r82, %r32, 6240;
	.loc	1 30 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:39
	add.s32 	%r83, %r82, %r38;
	.loc	1 30 98        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:98
	add.s32 	%r84, %r30, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r85, %r84, 31;
	add.s32 	%r86, %r84, %r85;
	shr.u32 	%r87, %r86, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r88, %r84, 0;
	and.b32  	%r89, %r88, 1;
	sub.s32 	%r90, %r87, %r89;
$L__tmp2:
	.loc	1 30 49        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:49
	mad.lo.s32 	%r91, %r90, %r82, %r83;
	.loc	1 30 34        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:34
	mul.wide.s32 	%rd37, %r91, 2;
	add.s64 	%rd10, %rd29, %rd37;
	.loc	1 31 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:30
	add.s64 	%rd11, %rd32, %rd36;
	.loc	1 32 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:30
	add.s64 	%rd19, %rd33, %rd37;
	.loc	1 33 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:30
	add.s64 	%rd20, %rd34, %rd36;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	ld.shared.u16 	%r92, [%r81+12];
	ld.shared.u16 	%r93, [%r81+14];
	shl.b32 	%r94, %r93, 16;
	or.b32  	%r95, %r94, %r92;
	ld.shared.u16 	%r96, [%r81+8];
	ld.shared.u16 	%r97, [%r81+10];
	shl.b32 	%r98, %r97, 16;
	or.b32  	%r99, %r98, %r96;
	ld.shared.u16 	%r100, [%r81+4];
	ld.shared.u16 	%r101, [%r81+6];
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r103, %r102, %r100;
	ld.shared.u16 	%r104, [%r81];
	ld.shared.u16 	%r105, [%r81+2];
	shl.b32 	%r106, %r105, 16;
	or.b32  	%r107, %r106, %r104;
	.loc	1 29 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 110        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:110
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs33, %rs34}, %r13;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f1, %rs33;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs35, %rs36}, %r107;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f2, %rs36;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f3, %rs34;
	cvt.f32.bf16 	%f4, %rs35;
	mov.b32 	{%rs37, %rs38}, %r14;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f5, %rs37;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs39, %rs40}, %r103;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f6, %rs40;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f7, %rs38;
	cvt.f32.bf16 	%f8, %rs39;
	mov.b32 	{%rs41, %rs42}, %r15;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f9, %rs41;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs43, %rs44}, %r99;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f10, %rs44;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f11, %rs42;
	cvt.f32.bf16 	%f12, %rs43;
	mov.b32 	{%rs45, %rs46}, %r16;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f13, %rs45;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs47, %rs48}, %r95;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	cvt.f32.bf16 	%f14, %rs48;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f15, %rs46;
	cvt.f32.bf16 	%f16, %rs47;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%r108, {%rs24, %rs16};
	.loc	1 31 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:75
	mov.b32 	{%rs49, %rs50}, %r108;
	cvt.f32.bf16 	%f17, %rs50;
	cvt.f32.bf16 	%f18, %rs49;
	.loc	1 32 106        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:106
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs51, %rs52}, %r17;
	cvt.f32.bf16 	%f19, %rs51;
	cvt.f32.bf16 	%f20, %rs52;
	mov.b32 	{%rs53, %rs54}, %r18;
	cvt.f32.bf16 	%f21, %rs53;
	cvt.f32.bf16 	%f22, %rs54;
	mov.b32 	{%rs55, %rs56}, %r19;
	cvt.f32.bf16 	%f23, %rs55;
	cvt.f32.bf16 	%f24, %rs56;
	mov.b32 	{%rs57, %rs58}, %r20;
	cvt.f32.bf16 	%f25, %rs57;
	cvt.f32.bf16 	%f26, %rs58;
	.loc	1 33 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:35
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 33 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:75
	cvt.f32.bf16 	%f27, %rs32;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f28, %f1, %f18;
	add.f32 	%f29, %f2, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f30, %f18, %f3;
	add.f32 	%f31, %f17, %f4;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f32, %f5, %f18;
	add.f32 	%f33, %f6, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f34, %f18, %f7;
	add.f32 	%f35, %f17, %f8;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f36, %f9, %f18;
	add.f32 	%f37, %f10, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f38, %f18, %f11;
	add.f32 	%f39, %f17, %f12;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f40, %f13, %f18;
	add.f32 	%f41, %f14, %f17;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f42, %f18, %f15;
	add.f32 	%f43, %f17, %f16;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f44, %f29, %f30;
	add.f32 	%f45, %f28, %f31;
	add.f32 	%f46, %f33, %f34;
	add.f32 	%f47, %f32, %f35;
	add.f32 	%f48, %f37, %f38;
	add.f32 	%f49, %f36, %f39;
	add.f32 	%f50, %f41, %f42;
	add.f32 	%f51, %f40, %f43;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f52, %f27, %f20;
	add.f32 	%f53, %f27, %f19;
	add.f32 	%f54, %f27, %f22;
	add.f32 	%f55, %f27, %f21;
	add.f32 	%f56, %f27, %f24;
	add.f32 	%f57, %f27, %f23;
	add.f32 	%f58, %f27, %f26;
	add.f32 	%f59, %f27, %f25;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f60, %f45, %f53;
	add.f32 	%f61, %f44, %f52;
	add.f32 	%f62, %f47, %f55;
	add.f32 	%f63, %f46, %f54;
	add.f32 	%f64, %f49, %f57;
	add.f32 	%f65, %f48, %f56;
	add.f32 	%f66, %f51, %f59;
	add.f32 	%f67, %f50, %f58;
	.loc	1 39 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r21, %f61, %f60;
	cvt.rn.bf16x2.f32 	%r22, %f63, %f62;
	cvt.rn.bf16x2.f32 	%r23, %f65, %f64;
	cvt.rn.bf16x2.f32 	%r24, %f67, %f66;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 40 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rr/crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
