//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_8 // -- Begin function triton_red_fused_mean_pow_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_8
.visible .entry triton_red_fused_mean_pow_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_1,
	.param .u32 triton_red_fused_mean_pow_8_param_2,
	.param .u32 triton_red_fused_mean_pow_8_param_3,
	.param .u32 triton_red_fused_mean_pow_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_8_param_0];
	ld.param.u64 	%rd5, [triton_red_fused_mean_pow_8_param_1];
$L__tmp0:
	.loc	1 22 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:28
	mov.u32 	%r8, %ctaid.x;
	ld.param.u32 	%r9, [triton_red_fused_mean_pow_8_param_3];
	.loc	1 24 21        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:24:21
	setp.lt.s32 	%p1, %r8, %r9;
	ld.param.u32 	%r10, [triton_red_fused_mean_pow_8_param_2];
	.loc	1 25 37        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:25:37
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 31;
	and.b32  	%r13, %r11, 63;
	.loc	1 35 45        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:45
	mul.lo.s32 	%r14, %r10, 24960;
	.loc	1 35 49        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:49
	shl.b32 	%r15, %r14, 6;
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	mad.lo.s32 	%r16, %r14, %r13, %r8;
	add.s32 	%r17, %r16, %r15;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd6, %r16, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b16 	%rs2, 0;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r18, {%rs1, %rs3};
	.loc	1 35 118        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:118
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%f1, %rs5;
	cvt.f32.bf16 	%f2, %rs6;
	.loc	1 36 22        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:36:22
	mul.f32 	%f3, %f2, %f2;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	selp.f32 	%f5, %f4, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f5;
	shfl.sync.bfly.b32	%r20, %r19, 16, 31, -1;
	mov.b32 	%f6, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f7;
	shfl.sync.bfly.b32	%r22, %r21, 8, 31, -1;
	mov.b32 	%f8, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f9;
	shfl.sync.bfly.b32	%r24, %r23, 4, 31, -1;
	mov.b32 	%f10, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f11;
	shfl.sync.bfly.b32	%r26, %r25, 2, 31, -1;
	mov.b32 	%f12, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r27, %f13;
	shfl.sync.bfly.b32	%r28, %r27, 1, 31, -1;
	mov.b32 	%f14, %r28;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p3, %r12, 0;
	shr.u32 	%r29, %r11, 3;
	and.b32  	%r30, %r29, 4;
	mov.u32 	%r31, global_smem;
	add.s32 	%r1, %r31, %r30;
	mov.b32 	%r2, %f15;
	// begin inline asm
	@%p3 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r11, 2;
	shl.b32 	%r32, %r11, 2;
	add.s32 	%r4, %r31, %r32;
	// begin inline asm
	@%p4 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r3;
	shfl.sync.bfly.b32	%r33, %r3, 1, 31, -1;
	mov.b32 	%f17, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r34, %r11, 1;
	setp.eq.b32 	%p7, %r34, 1;
	not.pred 	%p8, %p7;
	and.pred  	%p5, %p4, %p8;
	mov.b32 	%r6, %f18;
	// begin inline asm
	@%p5 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r7, [global_smem];
$L__tmp2:
	.loc	1 42 25        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:25
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 42 36        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:36
	setp.eq.s32 	%p9, %r13, 0;
	and.pred  	%p6, %p9, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r7 };
	// end inline asm
	.loc	1 42 4        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/yg/cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
