//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_25 // -- Begin function triton_poi_fused_add_convolution_25
        // @triton_poi_fused_add_convolution_25
.visible .entry triton_poi_fused_add_convolution_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_5,
	.param .u32 triton_poi_fused_add_convolution_25_param_6,
	.param .u32 triton_poi_fused_add_convolution_25_param_7,
	.param .u32 triton_poi_fused_add_convolution_25_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_25_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:18:0

// %bb.0:
	ld.param.u64 	%rd36, [triton_poi_fused_add_convolution_25_param_0];
	ld.param.u64 	%rd37, [triton_poi_fused_add_convolution_25_param_1];
$L__tmp0:
	.loc	1 20 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:20:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 22 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:22:21
	setp.lt.s32 	%p9, %r13, 256;
	ld.param.u64 	%rd38, [triton_poi_fused_add_convolution_25_param_2];
	ld.param.u64 	%rd39, [triton_poi_fused_add_convolution_25_param_3];
	.loc	1 23 28        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:23:33
	shl.b32 	%r15, %r14, 10;
	ld.param.u64 	%rd40, [triton_poi_fused_add_convolution_25_param_4];
	ld.param.u64 	%rd41, [triton_poi_fused_add_convolution_25_param_5];
	.loc	1 24 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	ld.param.u32 	%r18, [triton_poi_fused_add_convolution_25_param_6];
	and.b32  	%r19, %r17, 1016;
	.loc	1 24 23        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:24:23
	or.b32  	%r20, %r19, %r15;
	ld.param.u32 	%r21, [triton_poi_fused_add_convolution_25_param_8];
	.loc	1 25 21        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:25:21
	setp.lt.s32 	%p36, %r20, %r21;
	.loc	1 28 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:39
	shl.b32 	%r22, %r20, 8;
	.loc	1 28 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:35
	add.s32 	%r23, %r22, %r13;
	add.s32 	%r24, %r23, 256;
	add.s32 	%r25, %r23, 512;
	add.s32 	%r26, %r23, 768;
	add.s32 	%r27, %r23, 1024;
	add.s32 	%r28, %r23, 1280;
	add.s32 	%r29, %r23, 1536;
	add.s32 	%r30, %r23, 1792;
	.loc	1 28 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:30
	mul.wide.s32 	%rd42, %r23, 2;
	add.s64 	%rd1, %rd37, %rd42;
	mul.wide.s32 	%rd43, %r24, 2;
	add.s64 	%rd2, %rd37, %rd43;
	mul.wide.s32 	%rd44, %r25, 2;
	add.s64 	%rd3, %rd37, %rd44;
	mul.wide.s32 	%rd45, %r26, 2;
	add.s64 	%rd4, %rd37, %rd45;
	mul.wide.s32 	%rd46, %r27, 2;
	add.s64 	%rd5, %rd37, %rd46;
	mul.wide.s32 	%rd47, %r28, 2;
	add.s64 	%rd6, %rd37, %rd47;
	mul.wide.s32 	%rd48, %r29, 2;
	add.s64 	%rd7, %rd37, %rd48;
	mul.wide.s32 	%rd49, %r30, 2;
	add.s64 	%rd8, %rd37, %rd49;
	.loc	1 28 52        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:52
	and.pred  	%p1, %p9, %p36;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:30
	mul.wide.s32 	%rd50, %r13, 2;
	add.s64 	%rd9, %rd38, %rd50;
	.loc	1 29 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:44
	mul.lo.s32 	%r31, %r13, 6240;
	.loc	1 30 39        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:39
	add.s32 	%r32, %r20, %r31;
	.loc	1 30 98        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:98
	add.s32 	%r33, %r18, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	shr.u32 	%r36, %r35, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r37, %r33, 0;
	and.b32  	%r38, %r37, 1;
	sub.s32 	%r39, %r36, %r38;
$L__tmp2:
	.loc	1 30 49        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:49
	mad.lo.s32 	%r40, %r39, %r31, %r32;
	.loc	1 30 34        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:34
	mul.wide.s32 	%rd51, %r40, 2;
	add.s64 	%rd17, %rd36, %rd51;
	.loc	1 30 110        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:110
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 31 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:30
	add.s64 	%rd18, %rd39, %rd50;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 32 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:30
	add.s64 	%rd26, %rd40, %rd51;
	.loc	1 32 106        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:106
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 33 30        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:30
	add.s64 	%rd27, %rd41, %rd50;
	.loc	1 33 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:35
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 33 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:33:75
	cvt.f32.bf16 	%f1, %rs32;
	.loc	1 39 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:39:4
	bar.sync 	0;
	.loc	1 29 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:29:75
	cvt.f32.bf16 	%f2, %rs16;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs33, %rs34}, %r4;
	cvt.f32.bf16 	%f3, %rs33;
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	cvt.f32.bf16 	%f4, %rs7;
	cvt.f32.bf16 	%f5, %rs34;
	.loc	1 31 35        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:35
	mov.b32 	%r41, {%rs24, %rs8};
	.loc	1 31 75        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:31:75
	mov.b32 	{%rs35, %rs36}, %r41;
	cvt.f32.bf16 	%f6, %rs36;
	cvt.f32.bf16 	%f7, %rs35;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%f8, %rs37;
	cvt.f32.bf16 	%f9, %rs38;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f10, %f7, %f3;
	add.f32 	%f11, %f6, %f2;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f12, %f7, %f5;
	add.f32 	%f13, %f2, %f4;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f14, %f11, %f12;
	add.f32 	%f15, %f10, %f13;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f16, %f1, %f9;
	add.f32 	%f17, %f1, %f8;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f18, %f15, %f17;
	add.f32 	%f19, %f14, %f16;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	mov.b32 	%r42, {%rs1, %rs2};
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs39, %rs40}, %r42;
	cvt.f32.bf16 	%f20, %rs40;
	cvt.f32.bf16 	%f21, %rs39;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs41, %rs42}, %r1;
	cvt.f32.bf16 	%f22, %rs42;
	cvt.f32.bf16 	%f23, %rs41;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs43, %rs44}, %r5;
	cvt.f32.bf16 	%f24, %rs43;
	cvt.f32.bf16 	%f25, %rs44;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f26, %f1, %f25;
	add.f32 	%f27, %f1, %f24;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f28, %f2, %f21;
	add.f32 	%f29, %f2, %f20;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f30, %f7, %f23;
	add.f32 	%f31, %f7, %f22;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f32, %f29, %f31;
	add.f32 	%f33, %f28, %f30;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f34, %f33, %f27;
	add.f32 	%f35, %f32, %f26;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r9, %f35, %f34;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	mov.b32 	%r43, {%rs3, %rs4};
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs45, %rs46}, %r43;
	cvt.f32.bf16 	%f36, %rs46;
	cvt.f32.bf16 	%f37, %rs45;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs47, %rs48}, %r2;
	cvt.f32.bf16 	%f38, %rs48;
	cvt.f32.bf16 	%f39, %rs47;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs49, %rs50}, %r6;
	cvt.f32.bf16 	%f40, %rs49;
	cvt.f32.bf16 	%f41, %rs50;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f42, %f1, %f41;
	add.f32 	%f43, %f1, %f40;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f44, %f2, %f37;
	add.f32 	%f45, %f2, %f36;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f46, %f7, %f39;
	add.f32 	%f47, %f7, %f38;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f48, %f45, %f47;
	add.f32 	%f49, %f44, %f46;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f50, %f49, %f43;
	add.f32 	%f51, %f48, %f42;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r10, %f51, %f50;
	.loc	1 28 44        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:44
	mov.b32 	%r44, {%rs5, %rs6};
	.loc	1 28 92        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:28:92
	mov.b32 	{%rs51, %rs52}, %r44;
	cvt.f32.bf16 	%f52, %rs52;
	cvt.f32.bf16 	%f53, %rs51;
	.loc	1 30 158        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:30:158
	mov.b32 	{%rs53, %rs54}, %r3;
	cvt.f32.bf16 	%f54, %rs54;
	cvt.f32.bf16 	%f55, %rs53;
	.loc	1 32 154        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:32:154
	mov.b32 	{%rs55, %rs56}, %r7;
	cvt.f32.bf16 	%f56, %rs55;
	cvt.f32.bf16 	%f57, %rs56;
	.loc	1 37 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:37:18
	add.f32 	%f58, %f1, %f57;
	add.f32 	%f59, %f1, %f56;
	.loc	1 34 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:34:18
	add.f32 	%f60, %f2, %f53;
	add.f32 	%f61, %f2, %f52;
	.loc	1 35 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:35:18
	add.f32 	%f62, %f7, %f55;
	add.f32 	%f63, %f7, %f54;
	.loc	1 36 18        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:36:18
	add.f32 	%f64, %f61, %f63;
	add.f32 	%f65, %f60, %f62;
	.loc	1 38 19        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:38:19
	add.f32 	%f66, %f65, %f59;
	add.f32 	%f67, %f64, %f58;
	.loc	1 40 111        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:111
	cvt.rn.bf16x2.f32 	%r11, %f67, %f66;
	cvt.rn.bf16x2.f32 	%r12, %f19, %f18;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 40 4        // crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/rr/crr7q5olfxqe6oxggea7o3augq4qjhlgquiomfvm2h6p7rtyohrf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
