//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<108>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:28
	mov.u32 	%r36, %ctaid.y;
	.loc	1 20 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:33
	shl.b32 	%r37, %r36, 9;
	ld.param.u64 	%rd29, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2];
	ld.param.u64 	%rd30, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3];
	.loc	1 21 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:44
	mov.u32 	%r38, %tid.x;
	and.b32  	%r39, %r38, 127;
	ld.param.u64 	%rd31, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4];
	ld.param.u32 	%r40, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5];
	ld.param.u32 	%r41, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7];
	shl.b32 	%r42, %r38, 2;
	and.b32  	%r43, %r42, 508;
	shl.b32 	%r44, %r38, 3;
	and.b32  	%r45, %r44, 504;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r46, %r37, %r39;
	or.b32  	%r47, %r46, 128;
	or.b32  	%r48, %r46, 256;
	or.b32  	%r49, %r46, 384;
	or.b32  	%r50, %r43, %r37;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p44, %r46, 512;
	setp.lt.s32 	%p45, %r47, 512;
	setp.lt.s32 	%p46, %r48, 512;
	setp.lt.s32 	%p47, %r49, 512;
	setp.lt.s32 	%p33, %r50, 512;
	.loc	1 23 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 23 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:33
	shl.b32 	%r52, %r51, 1;
	.loc	1 24 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:44
	bfe.u32 	%r53, %r38, 6, 1;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r54, %r52, 1;
	or.b32  	%r55, %r53, %r52;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p48, %r52, %r41;
	setp.lt.s32 	%p49, %r54, %r41;
	setp.lt.s32 	%p34, %r55, %r41;
	.loc	1 28 94        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:94
	add.s32 	%r56, %r40, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 30;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r60, %r59, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r61, %r56, 3;
	setp.ne.s32 	%p50, %r61, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p51, %r56, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p52, %p51, %p50;
	selp.s32 	%r62, -1, 0, %p52;
	add.s32 	%r63, %r60, %r62;
$L__tmp2:
	.loc	1 28 40        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:40
	mad.lo.s32 	%r64, %r46, %r63, %r46;
	mad.lo.s32 	%r65, %r47, %r63, %r47;
	mad.lo.s32 	%r66, %r48, %r63, %r48;
	mad.lo.s32 	%r67, %r49, %r63, %r49;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r68, %r64, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r69, %r68, %r52;
	add.s32 	%r70, %r68, %r54;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r71, %r65, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r72, %r71, %r52;
	add.s32 	%r73, %r71, %r54;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r74, %r66, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r75, %r74, %r52;
	add.s32 	%r76, %r74, %r54;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r77, %r67, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r78, %r77, %r52;
	add.s32 	%r79, %r77, %r54;
	.loc	1 28 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:30
	mul.wide.s32 	%rd32, %r69, 2;
	add.s64 	%rd1, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r70, 2;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r72, 2;
	add.s64 	%rd3, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r73, 2;
	add.s64 	%rd4, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r75, 2;
	add.s64 	%rd5, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r76, 2;
	add.s64 	%rd6, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r78, 2;
	add.s64 	%rd7, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r79, 2;
	add.s64 	%rd8, %rd27, %rd39;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p1, %p44, %p48;
	and.pred  	%p2, %p44, %p49;
	and.pred  	%p3, %p45, %p48;
	and.pred  	%p4, %p45, %p49;
	and.pred  	%p5, %p46, %p48;
	and.pred  	%p6, %p46, %p49;
	and.pred  	%p7, %p47, %p48;
	and.pred  	%p8, %p47, %p49;
	.loc	1 28 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	shl.b32 	%r80, %r39, 1;
	mov.u32 	%r81, global_smem;
	add.s32 	%r1, %r81, %r80;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 1040;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 1296;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r5, %r1, 512;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r6, %r1, 1552;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r7, %r1, 768;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r8, %r1, 1808;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r82, %r38, 2;
	and.b32  	%r83, %r82, 16;
	add.s32 	%r84, %r81, %r83;
	shl.b32 	%r85, %r38, 4;
	and.b32  	%r86, %r85, 2032;
	add.s32 	%r87, %r84, %r86;
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r87];
	mov.b32 	{%rs33, %rs34}, %r88;
	mov.b32 	{%rs35, %rs36}, %r89;
	mov.b32 	{%rs37, %rs38}, %r90;
	mov.b32 	{%rs39, %rs40}, %r91;
	.loc	1 29 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:30
	add.s64 	%rd9, %rd28, %rd32;
	add.s64 	%rd10, %rd28, %rd33;
	add.s64 	%rd11, %rd28, %rd34;
	add.s64 	%rd12, %rd28, %rd35;
	add.s64 	%rd13, %rd28, %rd36;
	add.s64 	%rd14, %rd28, %rd37;
	add.s64 	%rd15, %rd28, %rd38;
	add.s64 	%rd16, %rd28, %rd39;
	.loc	1 29 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:106
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r87];
	mov.b32 	{%rs41, %rs42}, %r92;
	mov.b32 	{%rs43, %rs44}, %r93;
	mov.b32 	{%rs45, %rs46}, %r94;
	mov.b32 	{%rs47, %rs48}, %r95;
	.loc	1 30 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:30
	mul.wide.s32 	%rd40, %r50, 2;
	add.s64 	%rd17, %rd29, %rd40;
	.loc	1 30 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r17;
	mov.b32 	{%rs51, %rs52}, %r18;
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f1, %rs49;
	cvt.f32.bf16 	%f2, %rs50;
	cvt.f32.bf16 	%f3, %rs51;
	cvt.f32.bf16 	%f4, %rs52;
	.loc	1 31 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:30
	mul.wide.s32 	%rd41, %r55, 4;
	add.s64 	%rd18, %rd30, %rd41;
	.loc	1 31 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:35
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r20 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r22 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r24 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r26;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	bar.sync 	0;
	shl.b32 	%r96, %r43, 2;
	add.s32 	%r27, %r81, %r96;
	mov.b32 	%r28, %f1;
	mov.b32 	%r29, %f2;
	mov.b32 	%r30, %f3;
	mov.b32 	%r31, %f4;
	// begin inline asm
	@%p9 st.shared.v4.b32 [ %r27 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r97, %r45, 2;
	add.s32 	%r98, %r81, %r97;
	ld.shared.v4.f32 	{%f6, %f7, %f8, %f9}, [%r98];
	ld.shared.v4.f32 	{%f10, %f11, %f12, %f13}, [%r98+16];
	mov.f32 	%f14, 0f44000000;
	.loc	1 35 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:35:19
	div.full.f32 	%f15, %f5, %f14;
	.loc	1 38 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:38:19
	add.f32 	%f16, %f15, 0f322BCC77;
	.loc	1 39 27        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:39:27
	sqrt.approx.ftz.f32 	%f17, %f16;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f18, %rs48;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f19, %f13, %f18;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f20, %rs40;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f21, %f19, %f20;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f22, %rs47;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f23, %f12, %f22;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f24, %rs39;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f25, %f23, %f24;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f26, %rs46;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f27, %f11, %f26;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f28, %rs38;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f29, %f27, %f28;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f30, %rs45;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f31, %f10, %f30;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f32, %rs37;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f33, %f31, %f32;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f34, %rs44;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f35, %f9, %f34;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f36, %rs36;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f37, %f35, %f36;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f38, %rs43;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f39, %f8, %f38;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f40, %rs35;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f41, %f39, %f40;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f42, %rs42;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f43, %f7, %f42;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f44, %rs34;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f46, %rs41;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f47, %f6, %f46;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f48, %rs33;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f49, %f47, %f48;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r99, %r45, %r37;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p53, %r99, 512;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p43, %p53, %p34;
	.loc	1 40 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:40:20
	div.full.f32 	%f50, %f49, %f17;
	div.full.f32 	%f51, %f45, %f17;
	div.full.f32 	%f52, %f41, %f17;
	div.full.f32 	%f53, %f37, %f17;
	div.full.f32 	%f54, %f33, %f17;
	div.full.f32 	%f55, %f29, %f17;
	div.full.f32 	%f56, %f25, %f17;
	div.full.f32 	%f57, %f21, %f17;
	mov.f32 	%f58, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f59, %f58, %f50;
	sub.f32 	%f60, %f58, %f51;
	sub.f32 	%f61, %f58, %f52;
	sub.f32 	%f62, %f58, %f53;
	sub.f32 	%f63, %f58, %f54;
	sub.f32 	%f64, %f58, %f55;
	sub.f32 	%f65, %f58, %f56;
	sub.f32 	%f66, %f58, %f57;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f67, %f59, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f83, %f68, 0f3F800000;
	add.f32 	%f84, %f70, 0f3F800000;
	add.f32 	%f85, %f72, 0f3F800000;
	add.f32 	%f86, %f74, 0f3F800000;
	add.f32 	%f87, %f76, 0f3F800000;
	add.f32 	%f88, %f78, 0f3F800000;
	add.f32 	%f89, %f80, 0f3F800000;
	add.f32 	%f90, %f82, 0f3F800000;
	mov.f32 	%f91, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f92, %f91, %f83;
	div.full.f32 	%f93, %f91, %f84;
	div.full.f32 	%f94, %f91, %f85;
	div.full.f32 	%f95, %f91, %f86;
	div.full.f32 	%f96, %f91, %f87;
	div.full.f32 	%f97, %f91, %f88;
	div.full.f32 	%f98, %f91, %f89;
	div.full.f32 	%f99, %f91, %f90;
$L__tmp4:
	.loc	1 45 34        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:34
	shl.b32 	%r100, %r55, 9;
	.loc	1 45 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:30
	add.s32 	%r101, %r100, %r99;
	.loc	1 45 25        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:25
	mul.wide.s32 	%rd42, %r101, 2;
	add.s64 	%rd26, %rd31, %rd42;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f100, %f50, %f92;
	mul.f32 	%f101, %f51, %f93;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r32, %f101, %f100;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f102, %f52, %f94;
	mul.f32 	%f103, %f53, %f95;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r33, %f103, %f102;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f104, %f54, %f96;
	mul.f32 	%f105, %f55, %f97;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r34, %f105, %f104;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f106, %f56, %f98;
	mul.f32 	%f107, %f57, %f99;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r35, %f107, %f106;
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd26 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 45 4        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pt/cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
