//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_32 // -- Begin function triton_poi_fused_repeat_32
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_32
.visible .entry triton_poi_fused_repeat_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_3,
	.param .u32 triton_poi_fused_repeat_32_param_4,
	.param .u32 triton_poi_fused_repeat_32_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_32_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<109>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd20, [triton_poi_fused_repeat_32_param_0];
	ld.param.u64 	%rd21, [triton_poi_fused_repeat_32_param_1];
$L__tmp0:
	.loc	1 21 28        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 23 21        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:23:21
	setp.lt.s32 	%p9, %r13, 256;
	ld.param.u64 	%rd22, [triton_poi_fused_repeat_32_param_2];
	ld.param.u64 	%rd23, [triton_poi_fused_repeat_32_param_3];
	.loc	1 24 28        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:24:33
	shl.b32 	%r15, %r14, 10;
	.loc	1 25 44        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:25:44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32  	%r18, %r17, 1016;
	.loc	1 25 23        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:25:23
	or.b32  	%r19, %r18, %r15;
	or.b32  	%r20, %r19, 1;
	or.b32  	%r21, %r19, 2;
	or.b32  	%r22, %r19, 3;
	or.b32  	%r23, %r19, 4;
	or.b32  	%r24, %r19, 5;
	or.b32  	%r25, %r19, 6;
	or.b32  	%r26, %r19, 7;
	.loc	1 26 21        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:26:21
	setp.lt.s32 	%p17, %r19, 12480;
	.loc	1 27 19        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:27:19
	mul.hi.s32 	%r27, %r19, -1475706711;
	add.s32 	%r28, %r27, %r19;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 12;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 6240;
	sub.s32 	%r33, %r19, %r32;
	mul.hi.s32 	%r34, %r20, -1475706711;
	add.s32 	%r35, %r34, %r20;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 12;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 6240;
	sub.s32 	%r40, %r20, %r39;
	mul.hi.s32 	%r41, %r21, -1475706711;
	add.s32 	%r42, %r41, %r21;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 12;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 6240;
	sub.s32 	%r47, %r21, %r46;
	mul.hi.s32 	%r48, %r22, -1475706711;
	add.s32 	%r49, %r48, %r22;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 12;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 6240;
	sub.s32 	%r54, %r22, %r53;
	mul.hi.s32 	%r55, %r23, -1475706711;
	add.s32 	%r56, %r55, %r23;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 12;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 6240;
	sub.s32 	%r61, %r23, %r60;
	mul.hi.s32 	%r62, %r24, -1475706711;
	add.s32 	%r63, %r62, %r24;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 12;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 6240;
	sub.s32 	%r68, %r24, %r67;
	mul.hi.s32 	%r69, %r25, -1475706711;
	add.s32 	%r70, %r69, %r25;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 12;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 6240;
	sub.s32 	%r75, %r25, %r74;
	mul.hi.s32 	%r76, %r26, -1475706711;
	add.s32 	%r77, %r76, %r26;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 12;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 6240;
	sub.s32 	%r82, %r26, %r81;
	.loc	1 30 39        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:39
	shl.b32 	%r83, %r33, 8;
	shl.b32 	%r84, %r40, 8;
	shl.b32 	%r85, %r47, 8;
	shl.b32 	%r86, %r54, 8;
	shl.b32 	%r87, %r61, 8;
	shl.b32 	%r88, %r68, 8;
	shl.b32 	%r89, %r75, 8;
	shl.b32 	%r90, %r82, 8;
	.loc	1 30 35        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:35
	add.s32 	%r91, %r83, %r13;
	add.s32 	%r92, %r84, %r13;
	add.s32 	%r93, %r85, %r13;
	add.s32 	%r94, %r86, %r13;
	add.s32 	%r95, %r87, %r13;
	add.s32 	%r96, %r88, %r13;
	add.s32 	%r97, %r89, %r13;
	add.s32 	%r98, %r90, %r13;
	.loc	1 30 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:30
	mul.wide.s32 	%rd24, %r91, 2;
	add.s64 	%rd1, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r92, 2;
	add.s64 	%rd2, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r93, 2;
	add.s64 	%rd3, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r94, 2;
	add.s64 	%rd4, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r95, 2;
	add.s64 	%rd5, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r96, 2;
	add.s64 	%rd6, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r97, 2;
	add.s64 	%rd7, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r98, 2;
	add.s64 	%rd8, %rd20, %rd31;
	.loc	1 30 52        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:52
	and.pred  	%p1, %p9, %p17;
	.loc	1 30 44        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:44
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:31:30
	mul.wide.s32 	%rd32, %r13, 2;
	add.s64 	%rd9, %rd21, %rd32;
	.loc	1 31 35        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:31:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 32 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:32:30
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd17, %rd22, %rd33;
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd18, %rd22, %rd34;
	.loc	1 32 35        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:32:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f43800000;
	.loc	1 35 19        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:35:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 38 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:38:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 39 26        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:39:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f34, %rs8;
	.loc	1 31 75        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:31:75
	cvt.f32.bf16 	%f35, %rs16;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f37, %rs7;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f38, %f37, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f39, %rs6;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f41, %rs5;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f42, %f41, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f43, %rs4;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f45, %rs3;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f46, %f45, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f47, %rs2;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 30 92        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:30:92
	cvt.f32.bf16 	%f49, %rs1;
	.loc	1 33 18        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:33:18
	add.f32 	%f50, %f49, %f35;
	.loc	1 40 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:40:20
	div.full.f32 	%f51, %f50, %f26;
	div.full.f32 	%f52, %f48, %f27;
	div.full.f32 	%f53, %f46, %f28;
	div.full.f32 	%f54, %f44, %f29;
	div.full.f32 	%f55, %f42, %f30;
	div.full.f32 	%f56, %f40, %f31;
	div.full.f32 	%f57, %f38, %f32;
	div.full.f32 	%f58, %f36, %f33;
	mov.f32 	%f59, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f60, %f59, %f51;
	sub.f32 	%f61, %f59, %f52;
	sub.f32 	%f62, %f59, %f53;
	sub.f32 	%f63, %f59, %f54;
	sub.f32 	%f64, %f59, %f55;
	sub.f32 	%f65, %f59, %f56;
	sub.f32 	%f66, %f59, %f57;
	sub.f32 	%f67, %f59, %f58;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f68, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f69, %f68;
	mul.f32 	%f70, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f70;
	mul.f32 	%f72, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	mul.f32 	%f76, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	mul.f32 	%f78, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	mul.f32 	%f82, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f84, %f69, 0f3F800000;
	add.f32 	%f85, %f71, 0f3F800000;
	add.f32 	%f86, %f73, 0f3F800000;
	add.f32 	%f87, %f75, 0f3F800000;
	add.f32 	%f88, %f77, 0f3F800000;
	add.f32 	%f89, %f79, 0f3F800000;
	add.f32 	%f90, %f81, 0f3F800000;
	add.f32 	%f91, %f83, 0f3F800000;
	mov.f32 	%f92, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f93, %f92, %f84;
	div.full.f32 	%f94, %f92, %f85;
	div.full.f32 	%f95, %f92, %f86;
	div.full.f32 	%f96, %f92, %f87;
	div.full.f32 	%f97, %f92, %f88;
	div.full.f32 	%f98, %f92, %f89;
	div.full.f32 	%f99, %f92, %f90;
	div.full.f32 	%f100, %f92, %f91;
$L__tmp2:
	.loc	1 45 30        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:30
	mad.lo.s32 	%r99, %r13, 118560, %r19;
	.loc	1 45 25        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:25
	mul.wide.s32 	%rd35, %r99, 2;
	add.s64 	%rd19, %rd23, %rd35;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f101, %f51, %f93;
	mul.f32 	%f102, %f52, %f94;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r9, %f102, %f101;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f103, %f53, %f95;
	mul.f32 	%f104, %f54, %f96;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r10, %f104, %f103;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f105, %f55, %f97;
	mul.f32 	%f106, %f56, %f98;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r11, %f106, %f105;
	.loc	1 43 20        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:43:20
	mul.f32 	%f107, %f57, %f99;
	mul.f32 	%f108, %f58, %f100;
	.loc	1 45 49        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:49
	cvt.rn.bf16x2.f32 	%r12, %f108, %f107;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 45 4        // czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/zs/czspezz6dl3cpnkbiyierg4uoejptxpzkyrsiohm62bw7e47tzrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
