//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<247>;
	.reg .f32 	%f<164>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd15, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0];
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1];
$L__tmp0:
	.loc	1 20 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:28
	mov.u32 	%r113, %ctaid.y;
	.loc	1 20 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:33
	shl.b32 	%r114, %r113, 8;
	ld.param.u64 	%rd17, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2];
	ld.param.u64 	%rd18, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3];
	.loc	1 21 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:44
	mov.u32 	%r115, %tid.x;
	shl.b32 	%r116, %r115, 3;
	ld.param.u64 	%rd19, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4];
	and.b32  	%r117, %r116, 8;
	ld.param.u64 	%rd20, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5];
	and.b32  	%r118, %r116, 248;
	ld.param.u32 	%r119, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6];
	and.b32  	%r120, %r115, 128;
	ld.param.u32 	%r121, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8];
	bfe.u32 	%r122, %r115, 1, 7;
	and.b32  	%r123, %r115, 255;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r124, %r118, %r114;
	or.b32  	%r125, %r122, %r114;
	or.b32  	%r126, %r125, 128;
	or.b32  	%r127, %r114, %r123;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p63, %r124, 256;
	setp.lt.s32 	%p64, %r125, 256;
	setp.lt.s32 	%p65, %r126, 256;
	setp.lt.s32 	%p19, %r127, 256;
	.loc	1 23 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:28
	mov.u32 	%r128, %ctaid.x;
	.loc	1 23 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:33
	shl.b32 	%r129, %r128, 4;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	bfe.u32 	%r130, %r115, 5, 2;
	shr.u32 	%r131, %r120, 5;
	or.b32  	%r132, %r130, %r131;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r133, %r132, %r129;
	or.b32  	%r134, %r133, 8;
	or.b32  	%r135, %r117, %r129;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p66, %r133, %r121;
	setp.lt.s32 	%p67, %r134, %r121;
	setp.lt.s32 	%p68, %r135, %r121;
	setp.lt.s32 	%p39, %r129, %r121;
	.loc	1 28 39        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:39
	shl.b32 	%r136, %r133, 8;
	shl.b32 	%r137, %r134, 8;
	.loc	1 28 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:35
	add.s32 	%r138, %r136, %r124;
	add.s32 	%r139, %r137, %r124;
	.loc	1 28 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:30
	mul.wide.s32 	%rd21, %r138, 2;
	add.s64 	%rd1, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r139, 2;
	add.s64 	%rd2, %rd15, %rd22;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p1, %p63, %p66;
	and.pred  	%p2, %p63, %p67;
	and.pred  	%p20, %p64, %p68;
	and.pred  	%p21, %p65, %p68;
	.loc	1 28 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	shl.b32 	%r140, %r115, 6;
	and.b32  	%r141, %r140, 1984;
	or.b32  	%r142, %r132, %r141;
	and.b32  	%r143, %r116, 2040;
	shr.u32 	%r144, %r141, 2;
	mov.u32 	%r145, global_smem;
	add.s32 	%r146, %r145, %r144;
	shl.b32 	%r147, %r142, 1;
	add.s32 	%r9, %r146, %r147;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r148, %r141, 8;
	shr.u32 	%r149, %r148, 2;
	add.s32 	%r150, %r145, %r149;
	add.s32 	%r151, %r150, %r147;
	add.s32 	%r10, %r151, 16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r152, %r141, 16;
	shr.u32 	%r153, %r152, 2;
	add.s32 	%r154, %r145, %r153;
	add.s32 	%r155, %r154, %r147;
	add.s32 	%r11, %r155, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r156, %r141, 24;
	shr.u32 	%r157, %r156, 2;
	add.s32 	%r158, %r145, %r157;
	add.s32 	%r159, %r158, %r147;
	add.s32 	%r12, %r159, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r160, %r141, 32;
	shr.u32 	%r161, %r160, 2;
	add.s32 	%r162, %r145, %r161;
	add.s32 	%r163, %r162, %r147;
	add.s32 	%r13, %r163, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r164, %r141, 40;
	shr.u32 	%r165, %r164, 2;
	add.s32 	%r166, %r145, %r165;
	add.s32 	%r167, %r166, %r147;
	add.s32 	%r14, %r167, 80;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r168, %r141, 48;
	shr.u32 	%r169, %r168, 2;
	add.s32 	%r170, %r145, %r169;
	add.s32 	%r171, %r170, %r147;
	add.s32 	%r15, %r171, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r172, %r141, 56;
	shr.u32 	%r173, %r172, 2;
	add.s32 	%r174, %r145, %r173;
	add.s32 	%r175, %r174, %r147;
	add.s32 	%r16, %r175, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r176, %r143, 2;
	add.s32 	%r177, %r145, %r176;
	shl.b32 	%r178, %r143, 1;
	add.s32 	%r179, %r177, %r178;
	ld.shared.b16 	%rs35, [%r179];
	ld.shared.b16 	%rs36, [%r179+2];
	ld.shared.b16 	%rs37, [%r179+4];
	ld.shared.b16 	%rs38, [%r179+6];
	ld.shared.b16 	%rs39, [%r179+8];
	ld.shared.b16 	%rs40, [%r179+10];
	ld.shared.b16 	%rs41, [%r179+12];
	ld.shared.b16 	%rs42, [%r179+14];
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs43, [%r179];
	ld.shared.b16 	%rs44, [%r179+2];
	ld.shared.b16 	%rs45, [%r179+4];
	ld.shared.b16 	%rs46, [%r179+6];
	ld.shared.b16 	%rs47, [%r179+8];
	ld.shared.b16 	%rs48, [%r179+10];
	ld.shared.b16 	%rs49, [%r179+12];
	ld.shared.b16 	%rs50, [%r179+14];
	.loc	1 29 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:30
	mul.wide.s32 	%rd23, %r127, 2;
	add.s64 	%rd3, %rd16, %rd23;
	.loc	1 29 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r180, %r125, 6240;
	add.s32 	%r181, %r180, 798720;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r182, %r180, %r135;
	add.s32 	%r183, %r181, %r135;
	.loc	1 30 94        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:94
	add.s32 	%r184, %r119, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r185, %r184, 31;
	add.s32 	%r186, %r184, %r185;
	shr.s32 	%r187, %r186, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r188, %r184, 0;
	and.b32  	%r189, %r188, 1;
	sub.s32 	%r190, %r187, %r189;
$L__tmp2:
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r191, %r190, %r180, %r182;
	mad.lo.s32 	%r192, %r190, %r181, %r183;
	.loc	1 30 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:30
	mul.wide.s32 	%rd24, %r191, 2;
	add.s64 	%rd4, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r192, 2;
	add.s64 	%rd5, %rd17, %rd25;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r32; }
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	bar.sync 	0;
	shl.b32 	%r193, %r115, 4;
	and.b32  	%r194, %r193, 4080;
	and.b32  	%r195, %r115, 254;
	add.s32 	%r196, %r145, %r195;
	add.s32 	%r33, %r196, %r178;
	cvt.u16.u32 	%rs18, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r34, %r33, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r35, %r33, 4;
	cvt.u16.u32 	%rs20, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r36, %r33, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r37, %r33, 8;
	cvt.u16.u32 	%rs22, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r38, %r33, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r39, %r33, 12;
	cvt.u16.u32 	%rs24, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r40, %r33, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs25;
	// end inline asm
	or.b32  	%r197, %r143, 2048;
	shr.u32 	%r198, %r197, 3;
	and.b32  	%r199, %r198, 510;
	add.s32 	%r200, %r145, %r199;
	add.s32 	%r201, %r200, %r178;
	add.s32 	%r41, %r201, 4096;
	cvt.u16.u32 	%rs26, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r41 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r42, %r201, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r42 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r43, %r201, 4100;
	cvt.u16.u32 	%rs28, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r44, %r201, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r45, %r201, 4104;
	cvt.u16.u32 	%rs30, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r46, %r201, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r47, %r201, 4108;
	cvt.u16.u32 	%rs32, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs32;
	// end inline asm
	add.s32 	%r48, %r201, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs33;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r202, %r193, 4, 8;
	add.s32 	%r203, %r202, %r194;
	shl.b32 	%r204, %r194, 1;
	add.s32 	%r205, %r177, %r204;
	ld.shared.b16 	%rs51, [%r205];
	ld.shared.b16 	%rs52, [%r205+2];
	ld.shared.b16 	%rs53, [%r205+4];
	ld.shared.b16 	%rs54, [%r205+6];
	ld.shared.b16 	%rs55, [%r205+8];
	ld.shared.b16 	%rs56, [%r205+10];
	ld.shared.b16 	%rs57, [%r205+12];
	ld.shared.b16 	%rs58, [%r205+14];
	ld.shared.b16 	%rs59, [%r205+16];
	ld.shared.b16 	%rs60, [%r205+18];
	ld.shared.b16 	%rs61, [%r205+20];
	ld.shared.b16 	%rs62, [%r205+22];
	ld.shared.b16 	%rs63, [%r205+24];
	ld.shared.b16 	%rs64, [%r205+26];
	ld.shared.b16 	%rs65, [%r205+28];
	ld.shared.b16 	%rs66, [%r205+30];
	.loc	1 31 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:30
	add.s64 	%rd6, %rd18, %rd23;
	.loc	1 31 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:35
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:30
	mul.wide.s32 	%rd26, %r129, 4;
	add.s64 	%rd7, %rd19, %rd26;
	add.s64 	%rd8, %rd7, 16;
	add.s64 	%rd9, %rd7, 32;
	add.s64 	%rd10, %rd7, 48;
	.loc	1 32 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r49;
	mov.b32 	%f2, %r50;
	mov.b32 	%f3, %r51;
	mov.b32 	%f4, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r53;
	mov.b32 	%f6, %r54;
	mov.b32 	%f7, %r55;
	mov.b32 	%f8, %r56;
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r57;
	mov.b32 	%f10, %r58;
	mov.b32 	%f11, %r59;
	mov.b32 	%f12, %r60;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p39 ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r61;
	mov.b32 	%f14, %r62;
	mov.b32 	%f15, %r63;
	mov.b32 	%f16, %r64;
	mov.f32 	%f17, 0f43800000;
	.loc	1 37 19        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:37:19
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	div.full.f32 	%f26, %f9, %f17;
	div.full.f32 	%f27, %f10, %f17;
	div.full.f32 	%f28, %f11, %f17;
	div.full.f32 	%f29, %f12, %f17;
	div.full.f32 	%f30, %f13, %f17;
	div.full.f32 	%f31, %f14, %f17;
	div.full.f32 	%f32, %f15, %f17;
	div.full.f32 	%f33, %f16, %f17;
	.loc	1 40 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:40:20
	add.f32 	%f34, %f18, 0f322BCC77;
	add.f32 	%f35, %f19, 0f322BCC77;
	add.f32 	%f36, %f20, 0f322BCC77;
	add.f32 	%f37, %f21, 0f322BCC77;
	add.f32 	%f38, %f22, 0f322BCC77;
	add.f32 	%f39, %f23, 0f322BCC77;
	add.f32 	%f40, %f24, 0f322BCC77;
	add.f32 	%f41, %f25, 0f322BCC77;
	add.f32 	%f42, %f26, 0f322BCC77;
	add.f32 	%f43, %f27, 0f322BCC77;
	add.f32 	%f44, %f28, 0f322BCC77;
	add.f32 	%f45, %f29, 0f322BCC77;
	add.f32 	%f46, %f30, 0f322BCC77;
	add.f32 	%f47, %f31, 0f322BCC77;
	add.f32 	%f48, %f32, 0f322BCC77;
	add.f32 	%f49, %f33, 0f322BCC77;
	.loc	1 41 27        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:41:27
	sqrt.approx.ftz.f32 	%f50, %f34;
	sqrt.approx.ftz.f32 	%f51, %f35;
	sqrt.approx.ftz.f32 	%f52, %f36;
	sqrt.approx.ftz.f32 	%f53, %f37;
	sqrt.approx.ftz.f32 	%f54, %f38;
	sqrt.approx.ftz.f32 	%f55, %f39;
	sqrt.approx.ftz.f32 	%f56, %f40;
	sqrt.approx.ftz.f32 	%f57, %f41;
	sqrt.approx.ftz.f32 	%f58, %f42;
	sqrt.approx.ftz.f32 	%f59, %f43;
	sqrt.approx.ftz.f32 	%f60, %f44;
	sqrt.approx.ftz.f32 	%f61, %f45;
	sqrt.approx.ftz.f32 	%f62, %f46;
	sqrt.approx.ftz.f32 	%f63, %f47;
	sqrt.approx.ftz.f32 	%f64, %f48;
	sqrt.approx.ftz.f32 	%f65, %f49;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f66, %rs50;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f67, %rs17;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f69, %rs66;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f70, %rs34;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f71, %f69, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f72, %f68, %f71;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f73, %rs49;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f74, %f73, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f75, %rs65;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f76, %f75, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f77, %f74, %f76;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f78, %rs48;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f79, %f78, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f80, %rs64;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f81, %f80, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f82, %f79, %f81;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f83, %rs47;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f84, %f83, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f85, %rs63;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f86, %f85, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f87, %f84, %f86;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f88, %rs46;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f89, %f88, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f90, %rs62;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f91, %f90, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f92, %f89, %f91;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f93, %rs45;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f94, %f93, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f95, %rs61;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f96, %f95, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f97, %f94, %f96;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f98, %rs44;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f99, %f98, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f100, %rs60;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f101, %f100, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f102, %f99, %f101;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f103, %rs43;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f104, %f103, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f105, %rs59;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f106, %f105, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f107, %f104, %f106;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f108, %rs42;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f109, %f108, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f110, %rs58;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f111, %f110, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f112, %f109, %f111;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f113, %rs41;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f114, %f113, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f115, %rs57;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f116, %f115, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f117, %f114, %f116;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f118, %rs40;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f119, %f118, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f120, %rs56;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f121, %f120, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f122, %f119, %f121;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f123, %rs39;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f124, %f123, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f125, %rs55;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f126, %f125, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f127, %f124, %f126;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f128, %rs38;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f129, %f128, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f130, %rs54;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f131, %f130, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f132, %f129, %f131;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f133, %rs37;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f134, %f133, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f135, %rs53;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f136, %f135, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f137, %f134, %f136;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f138, %rs36;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f139, %f138, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f140, %rs52;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f141, %f140, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f142, %f139, %f141;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f143, %rs35;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f144, %f143, %f67;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f145, %rs51;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f146, %f145, %f70;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f147, %f144, %f146;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	shl.b32 	%r206, %r115, 2;
	and.b32  	%r207, %r206, 12;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r208, %r207, %r129;
	.loc	1 21 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:44
	bfe.u32 	%r209, %r115, 2, 6;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r210, %r114, %r209;
	or.b32  	%r211, %r210, 192;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r212, %r211, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r213, %r212, %r208;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r214, %r190, %r212, %r213;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r215, %r210, 128;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	add.s32 	%r216, %r212, -399360;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r217, %r216, %r208;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r218, %r190, %r216, %r217;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r219, %r210, 64;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	add.s32 	%r220, %r212, -798720;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r221, %r220, %r208;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r222, %r190, %r220, %r221;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r223, %r210, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r224, %r223, %r208;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r225, %r190, %r223, %r224;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p69, %r208, %r121;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p70, %r211, 256;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p62, %p70, %p69;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p71, %r215, 256;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p61, %p71, %p69;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p72, %r219, 256;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p60, %p72, %p69;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p73, %r210, 256;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p59, %p73, %p69;
	.loc	1 42 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:42:20
	div.full.f32 	%f148, %f147, %f50;
	div.full.f32 	%f149, %f142, %f51;
	div.full.f32 	%f150, %f137, %f52;
	div.full.f32 	%f151, %f132, %f53;
	div.full.f32 	%f152, %f127, %f54;
	div.full.f32 	%f153, %f122, %f55;
	div.full.f32 	%f154, %f117, %f56;
	div.full.f32 	%f155, %f112, %f57;
	div.full.f32 	%f156, %f107, %f58;
	div.full.f32 	%f157, %f102, %f59;
	div.full.f32 	%f158, %f97, %f60;
	div.full.f32 	%f159, %f92, %f61;
	div.full.f32 	%f160, %f87, %f62;
	div.full.f32 	%f161, %f82, %f63;
	div.full.f32 	%f162, %f77, %f64;
	div.full.f32 	%f163, %f72, %f65;
	.loc	1 44 25        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:25
	mul.wide.s32 	%rd27, %r225, 4;
	add.s64 	%rd11, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r222, 4;
	add.s64 	%rd12, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r218, 4;
	add.s64 	%rd13, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r214, 4;
	add.s64 	%rd14, %rd20, %rd30;
	.loc	1 44 108        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:108
	bar.sync 	0;
	and.b32  	%r226, %r206, 496;
	shl.b32 	%r227, %r120, 2;
	or.b32  	%r228, %r226, %r227;
	or.b32  	%r229, %r228, %r207;
	shl.b32 	%r230, %r203, 2;
	add.s32 	%r65, %r145, %r230;
	mov.b32 	%r66, %f148;
	// begin inline asm
	@%p3 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r65, 4;
	mov.b32 	%r68, %f149;
	// begin inline asm
	@%p3 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r65, 8;
	mov.b32 	%r70, %f150;
	// begin inline asm
	@%p3 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r65, 12;
	mov.b32 	%r72, %f151;
	// begin inline asm
	@%p3 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r65, 16;
	mov.b32 	%r74, %f152;
	// begin inline asm
	@%p3 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r65, 20;
	mov.b32 	%r76, %f153;
	// begin inline asm
	@%p3 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r65, 24;
	mov.b32 	%r78, %f154;
	// begin inline asm
	@%p3 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r65, 28;
	mov.b32 	%r80, %f155;
	// begin inline asm
	@%p3 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r65, 32;
	mov.b32 	%r82, %f156;
	// begin inline asm
	@%p3 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r65, 36;
	mov.b32 	%r84, %f157;
	// begin inline asm
	@%p3 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r65, 40;
	mov.b32 	%r86, %f158;
	// begin inline asm
	@%p3 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r65, 44;
	mov.b32 	%r88, %f159;
	// begin inline asm
	@%p3 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r65, 48;
	mov.b32 	%r90, %f160;
	// begin inline asm
	@%p3 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	add.s32 	%r91, %r65, 52;
	mov.b32 	%r92, %f161;
	// begin inline asm
	@%p3 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	add.s32 	%r93, %r65, 56;
	mov.b32 	%r94, %f162;
	// begin inline asm
	@%p3 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	add.s32 	%r95, %r65, 60;
	mov.b32 	%r96, %f163;
	// begin inline asm
	@%p3 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r231, %r228, 2;
	add.s32 	%r232, %r145, %r231;
	shl.b32 	%r233, %r229, 2;
	add.s32 	%r234, %r232, %r233;
	ld.shared.u32 	%r97, [%r234];
	ld.shared.u32 	%r98, [%r234+4];
	ld.shared.u32 	%r99, [%r234+8];
	ld.shared.u32 	%r100, [%r234+12];
	or.b32  	%r235, %r228, 1024;
	shr.u32 	%r236, %r235, 2;
	add.s32 	%r237, %r145, %r236;
	add.s32 	%r238, %r237, %r233;
	ld.shared.u32 	%r101, [%r238+4096];
	ld.shared.u32 	%r102, [%r238+4100];
	ld.shared.u32 	%r103, [%r238+4104];
	ld.shared.u32 	%r104, [%r238+4108];
	or.b32  	%r239, %r228, 2048;
	shr.u32 	%r240, %r239, 2;
	add.s32 	%r241, %r145, %r240;
	add.s32 	%r242, %r241, %r233;
	ld.shared.u32 	%r105, [%r242+8192];
	ld.shared.u32 	%r106, [%r242+8196];
	ld.shared.u32 	%r107, [%r242+8200];
	ld.shared.u32 	%r108, [%r242+8204];
	or.b32  	%r243, %r228, 3072;
	shr.u32 	%r244, %r243, 2;
	add.s32 	%r245, %r145, %r244;
	add.s32 	%r246, %r245, %r233;
	ld.shared.u32 	%r109, [%r246+12288];
	ld.shared.u32 	%r110, [%r246+12292];
	ld.shared.u32 	%r111, [%r246+12296];
	ld.shared.u32 	%r112, [%r246+12300];
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd11 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd12 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd13 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd14 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 44 4        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/jr/cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
