//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_14 // -- Begin function triton_poi_fused_add_convolution_14
        // @triton_poi_fused_add_convolution_14
.visible .entry triton_poi_fused_add_convolution_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_14_param_4,
	.param .u32 triton_poi_fused_add_convolution_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_14_param_6
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_add_convolution_14_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_convolution_14_param_1];
$L__tmp0:
	.loc	1 20 28        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_14_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_14_param_3];
	.loc	1 21 36        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_add_convolution_14_param_4];
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 24 19        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:24:19
	mul.hi.s32 	%r11, %r10, 1366914223;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 18;
	add.s32 	%r14, %r13, %r12;
	.loc	1 25 34        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:25:34
	mul.wide.s32 	%rd14, %r10, 2;
	add.s64 	%rd1, %rd9, %rd14;
	.loc	1 25 39        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:26:30
	add.s64 	%rd2, %rd10, %rd14;
	.loc	1 26 35        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:27:30
	mul.wide.s32 	%rd15, %r14, 2;
	add.s64 	%rd3, %rd11, %rd15;
	.loc	1 27 35        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:28:30
	add.s64 	%rd5, %rd12, %rd14;
	.loc	1 28 35        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 30        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:29:30
	add.s64 	%rd6, %rd13, %rd15;
	.loc	1 29 35        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:29:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 25 48        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:25:48
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%f1, %rs5;
	cvt.f32.bf16 	%f2, %rs6;
	.loc	1 26 44        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:26:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%f3, %rs8;
	cvt.f32.bf16 	%f4, %rs7;
	.loc	1 27 35        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:27:35
	mov.b32 	%r15, {%rs1, %rs2};
	.loc	1 27 74        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:27:74
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.f32.bf16 	%f5, %rs10;
	cvt.f32.bf16 	%f6, %rs9;
	.loc	1 28 44        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:28:44
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%f7, %rs11;
	cvt.f32.bf16 	%f8, %rs12;
	.loc	1 29 35        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:29:35
	mov.b32 	%r16, {%rs3, %rs4};
	.loc	1 29 74        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:29:74
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%f9, %rs13;
	cvt.f32.bf16 	%f10, %rs14;
	.loc	1 30 18        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:30:18
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f5;
	.loc	1 31 18        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:31:18
	add.f32 	%f13, %f12, %f2;
	add.f32 	%f14, %f11, %f1;
	.loc	1 32 18        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:32:18
	add.f32 	%f15, %f8, %f10;
	add.f32 	%f16, %f7, %f9;
	.loc	1 33 18        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:33:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 34 39        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:34:39
	cvt.rn.bf16x2.f32 	%r4, %f18, %f17;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 34 4        // ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/i2/ci2ygwsjrkmbjswkc2drmpk3cqkgpkclaiu4nxz4jsvfpoxkmkcx.py"
