//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_44 // -- Begin function triton_poi_fused_add_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_44
.visible .entry triton_poi_fused_add_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_5,
	.param .u32 triton_poi_fused_add_convolution_44_param_6,
	.param .u32 triton_poi_fused_add_convolution_44_param_7,
	.param .u32 triton_poi_fused_add_convolution_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0

// %bb.0:
	ld.param.u64 	%rd50, [triton_poi_fused_add_convolution_44_param_0];
	ld.param.u64 	%rd51, [triton_poi_fused_add_convolution_44_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 20 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:33
	shl.b32 	%r14, %r13, 5;
	ld.param.u64 	%rd52, [triton_poi_fused_add_convolution_44_param_2];
	ld.param.u64 	%rd53, [triton_poi_fused_add_convolution_44_param_3];
	.loc	1 21 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:44
	mov.u32 	%r15, %tid.x;
	ld.param.u64 	%rd54, [triton_poi_fused_add_convolution_44_param_4];
	bfe.u32 	%r16, %r15, 2, 5;
	ld.param.u64 	%rd55, [triton_poi_fused_add_convolution_44_param_5];
	shl.b32 	%r17, %r15, 3;
	ld.param.u32 	%r18, [triton_poi_fused_add_convolution_44_param_6];
	and.b32  	%r19, %r17, 24;
	.loc	1 21 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:23
	or.b32  	%r20, %r16, %r14;
	ld.param.u32 	%r21, [triton_poi_fused_add_convolution_44_param_8];
	or.b32  	%r22, %r19, %r14;
	.loc	1 22 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:22:21
	setp.lt.s32 	%p10, %r20, 512;
	setp.lt.s32 	%p58, %r22, 512;
	.loc	1 23 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:33
	shl.b32 	%r24, %r23, 5;
	.loc	1 24 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:23
	or.b32  	%r25, %r16, %r24;
	or.b32  	%r26, %r19, %r24;
	or.b32  	%r27, %r26, 1;
	or.b32  	%r28, %r26, 2;
	or.b32  	%r29, %r26, 3;
	or.b32  	%r30, %r26, 4;
	or.b32  	%r31, %r26, 5;
	or.b32  	%r32, %r26, 6;
	or.b32  	%r33, %r26, 7;
	.loc	1 25 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:25:21
	setp.lt.s32 	%p59, %r25, %r21;
	setp.lt.s32 	%p60, %r26, %r21;
	setp.lt.s32 	%p61, %r27, %r21;
	setp.lt.s32 	%p62, %r28, %r21;
	setp.lt.s32 	%p63, %r29, %r21;
	setp.lt.s32 	%p64, %r30, %r21;
	setp.lt.s32 	%p65, %r31, %r21;
	setp.lt.s32 	%p66, %r32, %r21;
	setp.lt.s32 	%p67, %r33, %r21;
	.loc	1 28 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:39
	shl.b32 	%r34, %r25, 9;
	.loc	1 28 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:35
	add.s32 	%r35, %r34, %r22;
	.loc	1 28 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:30
	mul.wide.s32 	%rd56, %r35, 2;
	add.s64 	%rd1, %rd51, %rd56;
	.loc	1 28 52        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:52
	and.pred  	%p1, %p58, %p59;
	and.pred  	%p18, %p10, %p60;
	and.pred  	%p19, %p10, %p61;
	and.pred  	%p20, %p10, %p62;
	and.pred  	%p21, %p10, %p63;
	and.pred  	%p22, %p10, %p64;
	and.pred  	%p23, %p10, %p65;
	and.pred  	%p24, %p10, %p66;
	and.pred  	%p25, %p10, %p67;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	shl.b32 	%r36, %r15, 8;
	and.b32  	%r37, %r36, 768;
	or.b32  	%r38, %r37, %r16;
	shr.u32 	%r39, %r37, 4;
	mov.u32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r38, 1;
	add.s32 	%r5, %r41, %r42;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r43, %r37, 32;
	shr.u32 	%r44, %r43, 4;
	add.s32 	%r45, %r40, %r44;
	add.s32 	%r46, %r45, %r42;
	add.s32 	%r6, %r46, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r47, %r37, 64;
	shr.u32 	%r48, %r47, 4;
	add.s32 	%r49, %r40, %r48;
	add.s32 	%r50, %r49, %r42;
	add.s32 	%r7, %r50, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r51, %r37, 96;
	shr.u32 	%r52, %r51, 4;
	add.s32 	%r53, %r40, %r52;
	add.s32 	%r54, %r53, %r42;
	add.s32 	%r8, %r54, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r55, %r37, 128;
	shr.u32 	%r56, %r55, 4;
	add.s32 	%r57, %r40, %r56;
	add.s32 	%r58, %r57, %r42;
	add.s32 	%r9, %r58, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r59, %r37, 160;
	shr.u32 	%r60, %r59, 4;
	add.s32 	%r61, %r40, %r60;
	add.s32 	%r62, %r61, %r42;
	add.s32 	%r10, %r62, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r63, %r37, 192;
	shr.u32 	%r64, %r63, 4;
	add.s32 	%r65, %r40, %r64;
	add.s32 	%r66, %r65, %r42;
	add.s32 	%r11, %r66, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r67, %r37, 224;
	shr.u32 	%r68, %r67, 4;
	add.s32 	%r69, %r40, %r68;
	add.s32 	%r70, %r69, %r42;
	add.s32 	%r12, %r70, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r71, %r15, 1;
	and.b32  	%r72, %r71, 62;
	add.s32 	%r73, %r40, %r72;
	shl.b32 	%r74, %r15, 4;
	and.b32  	%r75, %r74, 2032;
	add.s32 	%r76, %r73, %r75;
	ld.shared.b16 	%rs57, [%r76];
	ld.shared.b16 	%rs58, [%r76+2];
	ld.shared.b16 	%rs59, [%r76+4];
	ld.shared.b16 	%rs60, [%r76+6];
	ld.shared.b16 	%rs61, [%r76+8];
	ld.shared.b16 	%rs62, [%r76+10];
	ld.shared.b16 	%rs63, [%r76+12];
	ld.shared.b16 	%rs64, [%r76+14];
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	cvt.f32.bf16 	%f1, %rs57;
	cvt.f32.bf16 	%f2, %rs58;
	cvt.f32.bf16 	%f3, %rs59;
	cvt.f32.bf16 	%f4, %rs60;
	cvt.f32.bf16 	%f5, %rs61;
	cvt.f32.bf16 	%f6, %rs62;
	cvt.f32.bf16 	%f7, %rs63;
	cvt.f32.bf16 	%f8, %rs64;
	.loc	1 29 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:30
	mul.wide.s32 	%rd57, %r20, 2;
	add.s64 	%rd2, %rd52, %rd57;
	.loc	1 29 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:75
	cvt.f32.bf16 	%f9, %rs16;
	.loc	1 30 98        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:98
	add.s32 	%r77, %r18, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 30;
	add.s32 	%r80, %r77, %r79;
	shr.u32 	%r81, %r80, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r82, %r77, 3;
	setp.ne.s32 	%p68, %r82, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p69, %r77, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p70, %p69, %p68;
	selp.s32 	%r83, -1, 0, %p70;
	add.s32 	%r84, %r81, %r83;
$L__tmp2:
	.loc	1 30 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:44
	mad.lo.s32 	%r85, %r20, %r84, %r20;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mul.lo.s32 	%r86, %r85, 1560;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r87, %r86, %r26;
	add.s32 	%r88, %r86, %r27;
	add.s32 	%r89, %r86, %r28;
	add.s32 	%r90, %r86, %r29;
	add.s32 	%r91, %r86, %r30;
	add.s32 	%r92, %r86, %r31;
	add.s32 	%r93, %r86, %r32;
	add.s32 	%r94, %r86, %r33;
	.loc	1 30 34        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:34
	mul.wide.s32 	%rd58, %r87, 2;
	add.s64 	%rd10, %rd50, %rd58;
	mul.wide.s32 	%rd59, %r88, 2;
	add.s64 	%rd11, %rd50, %rd59;
	mul.wide.s32 	%rd60, %r89, 2;
	add.s64 	%rd12, %rd50, %rd60;
	mul.wide.s32 	%rd61, %r90, 2;
	add.s64 	%rd13, %rd50, %rd61;
	mul.wide.s32 	%rd62, %r91, 2;
	add.s64 	%rd14, %rd50, %rd62;
	mul.wide.s32 	%rd63, %r92, 2;
	add.s64 	%rd15, %rd50, %rd63;
	mul.wide.s32 	%rd64, %r93, 2;
	add.s64 	%rd16, %rd50, %rd64;
	mul.wide.s32 	%rd65, %r94, 2;
	add.s64 	%rd17, %rd50, %rd65;
	.loc	1 30 110        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:110
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 30 158        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:158
	cvt.f32.bf16 	%f10, %rs17;
	cvt.f32.bf16 	%f11, %rs18;
	cvt.f32.bf16 	%f12, %rs19;
	cvt.f32.bf16 	%f13, %rs20;
	cvt.f32.bf16 	%f14, %rs21;
	cvt.f32.bf16 	%f15, %rs22;
	cvt.f32.bf16 	%f16, %rs23;
	cvt.f32.bf16 	%f17, %rs24;
	.loc	1 31 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:30
	add.s64 	%rd18, %rd53, %rd57;
	.loc	1 31 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:35
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 31 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:75
	cvt.f32.bf16 	%f18, %rs32;
	.loc	1 32 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:30
	add.s64 	%rd26, %rd54, %rd58;
	add.s64 	%rd27, %rd54, %rd59;
	add.s64 	%rd28, %rd54, %rd60;
	add.s64 	%rd29, %rd54, %rd61;
	add.s64 	%rd30, %rd54, %rd62;
	add.s64 	%rd31, %rd54, %rd63;
	add.s64 	%rd32, %rd54, %rd64;
	add.s64 	%rd33, %rd54, %rd65;
	.loc	1 32 106        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:106
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p18 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 32 154        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:154
	cvt.f32.bf16 	%f19, %rs33;
	cvt.f32.bf16 	%f20, %rs34;
	cvt.f32.bf16 	%f21, %rs35;
	cvt.f32.bf16 	%f22, %rs36;
	cvt.f32.bf16 	%f23, %rs37;
	cvt.f32.bf16 	%f24, %rs38;
	cvt.f32.bf16 	%f25, %rs39;
	cvt.f32.bf16 	%f26, %rs40;
	.loc	1 33 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:30
	add.s64 	%rd34, %rd55, %rd57;
	.loc	1 33 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:35
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 33 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:75
	cvt.f32.bf16 	%f27, %rs48;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f28, %f1, %f9;
	add.f32 	%f29, %f2, %f9;
	add.f32 	%f30, %f3, %f9;
	add.f32 	%f31, %f4, %f9;
	add.f32 	%f32, %f5, %f9;
	add.f32 	%f33, %f6, %f9;
	add.f32 	%f34, %f7, %f9;
	add.f32 	%f35, %f8, %f9;
	.loc	1 35 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:35:18
	add.f32 	%f36, %f10, %f18;
	add.f32 	%f37, %f11, %f18;
	add.f32 	%f38, %f12, %f18;
	add.f32 	%f39, %f13, %f18;
	add.f32 	%f40, %f14, %f18;
	add.f32 	%f41, %f15, %f18;
	add.f32 	%f42, %f16, %f18;
	add.f32 	%f43, %f17, %f18;
	.loc	1 36 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:36:18
	add.f32 	%f44, %f28, %f36;
	add.f32 	%f45, %f29, %f37;
	add.f32 	%f46, %f30, %f38;
	add.f32 	%f47, %f31, %f39;
	add.f32 	%f48, %f32, %f40;
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	.loc	1 37 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:37:18
	add.f32 	%f52, %f19, %f27;
	add.f32 	%f53, %f20, %f27;
	add.f32 	%f54, %f21, %f27;
	add.f32 	%f55, %f22, %f27;
	add.f32 	%f56, %f23, %f27;
	add.f32 	%f57, %f24, %f27;
	add.f32 	%f58, %f25, %f27;
	add.f32 	%f59, %f26, %f27;
	.loc	1 38 19        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:38:19
	add.f32 	%f60, %f44, %f52;
	add.f32 	%f61, %f45, %f53;
	add.f32 	%f62, %f46, %f54;
	add.f32 	%f63, %f47, %f55;
	add.f32 	%f64, %f48, %f56;
	add.f32 	%f65, %f49, %f57;
	add.f32 	%f66, %f50, %f58;
	add.f32 	%f67, %f51, %f59;
	.loc	1 39 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:111
	cvt.rn.bf16.f32 	%rs49, %f60;
	cvt.rn.bf16.f32 	%rs50, %f61;
	cvt.rn.bf16.f32 	%rs51, %f62;
	cvt.rn.bf16.f32 	%rs52, %f63;
	cvt.rn.bf16.f32 	%rs53, %f64;
	cvt.rn.bf16.f32 	%rs54, %f65;
	cvt.rn.bf16.f32 	%rs55, %f66;
	cvt.rn.bf16.f32 	%rs56, %f67;
	// begin inline asm
	@%p18 st.global.b16 [ %rd10 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd11 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd12 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd13 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd14 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd15 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd16 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd17 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 40 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
