//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_3,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_4,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_5,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_7
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<33>;
	.reg .f32 	%f<116>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_1];
$L__tmp0:
	.loc	1 19 28        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:19:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd15, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_3];
	.loc	1 20 36        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:20:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	ld.param.u32 	%r21, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_4];
	and.b32  	%r22, %r20, 1016;
	ld.param.u32 	%r23, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_3_param_5];
	.loc	1 20 23        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:20:23
	or.b32  	%r24, %r22, %r18;
	or.b32  	%r25, %r24, 4;
	.loc	1 23 19        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:23:19
	div.s32 	%r27, %r24, %r21;
	.loc	1 24 19        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:24:19
	mul.lo.s32 	%r28, %r27, %r21;
	sub.s32 	%r29, %r24, %r28;
	rem.s32 	%r30, %r25, %r21;
	.loc	1 25 30        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:30
	mul.wide.s32 	%rd17, %r24, 2;
	add.s64 	%rd1, %rd13, %rd17;
	.loc	1 25 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:30
	mul.wide.s32 	%rd18, %r27, 2;
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 26 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:27:30
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd10, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd11, %rd15, %rd20;
	.loc	1 27 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f43000000;
	.loc	1 30 19        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:30:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 33 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:33:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 34 26        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:34:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 25 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:35
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f34, %rs10;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f35, %rs8;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f37, %rs9;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f38, %rs7;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f39, %f37, %f38;
	.loc	1 25 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:35
	mov.b32 	{%rs11, %rs12}, %r3;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f40, %rs12;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f41, %rs6;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f43, %rs11;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f44, %rs5;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 25 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:35
	mov.b32 	{%rs13, %rs14}, %r2;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f46, %rs14;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f47, %rs4;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f48, %f46, %f47;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f49, %rs13;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f50, %rs3;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f51, %f49, %f50;
	.loc	1 25 35        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:35
	mov.b32 	{%rs15, %rs16}, %r1;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f52, %rs16;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f53, %rs2;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 25 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:25:74
	cvt.f32.bf16 	%f55, %rs15;
	.loc	1 26 74        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:26:74
	cvt.f32.bf16 	%f56, %rs1;
	.loc	1 28 18        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:28:18
	add.f32 	%f57, %f56, %f55;
	.loc	1 35 20        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:35:20
	div.full.f32 	%f58, %f57, %f26;
	div.full.f32 	%f59, %f54, %f27;
	div.full.f32 	%f60, %f51, %f28;
	div.full.f32 	%f61, %f48, %f29;
	div.full.f32 	%f62, %f45, %f30;
	div.full.f32 	%f63, %f42, %f31;
	div.full.f32 	%f64, %f39, %f32;
	div.full.f32 	%f65, %f36, %f33;
	mov.f32 	%f66, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f67, %f66, %f58;
	sub.f32 	%f68, %f66, %f59;
	sub.f32 	%f69, %f66, %f60;
	sub.f32 	%f70, %f66, %f61;
	sub.f32 	%f71, %f66, %f62;
	sub.f32 	%f72, %f66, %f63;
	sub.f32 	%f73, %f66, %f64;
	sub.f32 	%f74, %f66, %f65;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f75, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f91, %f76, 0f3F800000;
	add.f32 	%f92, %f78, 0f3F800000;
	add.f32 	%f93, %f80, 0f3F800000;
	add.f32 	%f94, %f82, 0f3F800000;
	add.f32 	%f95, %f84, 0f3F800000;
	add.f32 	%f96, %f86, 0f3F800000;
	add.f32 	%f97, %f88, 0f3F800000;
	add.f32 	%f98, %f90, 0f3F800000;
	mov.f32 	%f99, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f100, %f99, %f91;
	div.full.f32 	%f101, %f99, %f92;
	div.full.f32 	%f102, %f99, %f93;
	div.full.f32 	%f103, %f99, %f94;
	div.full.f32 	%f104, %f99, %f95;
	div.full.f32 	%f105, %f99, %f96;
	div.full.f32 	%f106, %f99, %f97;
	div.full.f32 	%f107, %f99, %f98;
	mad.lo.s32 	%r31, %r23, 24960, 49920;
$L__tmp2:
	.loc	1 40 41        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:41
	mad.lo.s32 	%r32, %r31, %r27, %r29;
	.loc	1 40 25        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:25
	mul.wide.s32 	%rd21, %r32, 2;
	add.s64 	%rd12, %rd16, %rd21;
	.loc	1 38 20        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:38:20
	mul.f32 	%f108, %f58, %f100;
	mul.f32 	%f109, %f59, %f101;
	.loc	1 40 63        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:63
	cvt.rn.bf16x2.f32 	%r13, %f109, %f108;
	.loc	1 38 20        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:38:20
	mul.f32 	%f110, %f60, %f102;
	mul.f32 	%f111, %f61, %f103;
	.loc	1 40 63        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:63
	cvt.rn.bf16x2.f32 	%r14, %f111, %f110;
	.loc	1 38 20        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:38:20
	mul.f32 	%f112, %f62, %f104;
	mul.f32 	%f113, %f63, %f105;
	.loc	1 40 63        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:63
	cvt.rn.bf16x2.f32 	%r15, %f113, %f112;
	.loc	1 38 20        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:38:20
	mul.f32 	%f114, %f64, %f106;
	mul.f32 	%f115, %f65, %f107;
	.loc	1 40 63        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:63
	cvt.rn.bf16x2.f32 	%r16, %f115, %f114;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 40 4        // ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/k7/ck7hb4cqqdy3sqaogqg3wegbtgcozwrh7jav6lk2fmojdxi75moe.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
