//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_63 // -- Begin function triton_poi_fused_repeat_63
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_63
.visible .entry triton_poi_fused_repeat_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_63_param_2,
	.param .u32 triton_poi_fused_repeat_63_param_3,
	.param .u32 triton_poi_fused_repeat_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_63_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused_repeat_63_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused_repeat_63_param_1];
$L__tmp0:
	.loc	1 20 28        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd15, [triton_poi_fused_repeat_63_param_2];
	ld.param.u32 	%r19, [triton_poi_fused_repeat_63_param_3];
	.loc	1 21 36        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	and.b32  	%r22, %r21, 254;
	.loc	1 21 23        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:21:23
	or.b32  	%r23, %r22, %r18;
	or.b32  	%r24, %r23, 256;
	or.b32  	%r25, %r23, 512;
	or.b32  	%r26, %r23, 768;
	.loc	1 22 21        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:22:21
	setp.lt.s32 	%p1, %r23, 399360;
	setp.lt.s32 	%p2, %r24, 399360;
	setp.lt.s32 	%p3, %r25, 399360;
	setp.lt.s32 	%p4, %r26, 399360;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	mul.hi.s32 	%r27, %r23, -1475706711;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	add.s32 	%r28, %r27, %r23;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	shr.s32 	%r29, %r28, 8;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	shr.u32 	%r30, %r28, 31;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	add.s32 	%r31, %r29, %r30;
	mul.lo.s32 	%r32, %r31, 390;
	sub.s32 	%r33, %r23, %r32;
	mul.hi.s32 	%r34, %r24, -1475706711;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	add.s32 	%r35, %r34, %r24;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	shr.s32 	%r36, %r35, 8;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	shr.u32 	%r37, %r35, 31;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	add.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r38, 390;
	sub.s32 	%r40, %r24, %r39;
	mul.hi.s32 	%r41, %r25, -1475706711;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	add.s32 	%r42, %r41, %r25;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	shr.s32 	%r43, %r42, 8;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	shr.u32 	%r44, %r42, 31;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	add.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r45, 390;
	sub.s32 	%r47, %r25, %r46;
	mul.hi.s32 	%r48, %r26, -1475706711;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	add.s32 	%r49, %r48, %r26;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	shr.s32 	%r50, %r49, 8;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	shr.u32 	%r51, %r49, 31;
	.loc	1 23 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:23:19
	add.s32 	%r52, %r50, %r51;
	mul.lo.s32 	%r53, %r52, 390;
	sub.s32 	%r54, %r26, %r53;
	.loc	1 24 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:24:19
	shr.s32 	%r55, %r28, 9;
	add.s32 	%r56, %r55, %r30;
	shr.s32 	%r57, %r35, 9;
	add.s32 	%r58, %r57, %r37;
	shr.s32 	%r59, %r42, 9;
	add.s32 	%r60, %r59, %r44;
	shr.s32 	%r61, %r49, 9;
	add.s32 	%r62, %r61, %r51;
	.loc	1 26 39        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:39
	mul.lo.s32 	%r63, %r56, 390;
	mul.lo.s32 	%r64, %r58, 390;
	mul.lo.s32 	%r65, %r60, 390;
	mul.lo.s32 	%r66, %r62, 390;
	.loc	1 26 35        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:35
	add.s32 	%r67, %r63, %r33;
	add.s32 	%r68, %r64, %r40;
	add.s32 	%r69, %r65, %r47;
	add.s32 	%r70, %r66, %r54;
	.loc	1 26 92        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:92
	add.s32 	%r71, %r19, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r72, %r71, 31;
	shr.u32 	%r73, %r72, 29;
	add.s32 	%r74, %r71, %r73;
	shr.s32 	%r75, %r74, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r76, %r71, 7;
	setp.ne.s32 	%p13, %r76, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p14, %r71, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p15, %p14, %p13;
	selp.s32 	%r77, -1, 0, %p15;
	add.s32 	%r78, %r75, %r77;
$L__tmp2:
	.loc	1 26 52        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:52
	mul.lo.s32 	%r79, %r78, %r63;
	mul.lo.s32 	%r80, %r78, %r64;
	mul.lo.s32 	%r81, %r78, %r65;
	mul.lo.s32 	%r82, %r78, %r66;
	.loc	1 26 44        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:44
	add.s32 	%r83, %r67, %r79;
	add.s32 	%r84, %r68, %r80;
	add.s32 	%r85, %r69, %r81;
	add.s32 	%r86, %r70, %r82;
	.loc	1 26 30        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:30
	mul.wide.s32 	%rd16, %r83, 2;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r84, 2;
	add.s64 	%rd2, %rd13, %rd17;
	mul.wide.s32 	%rd18, %r85, 2;
	add.s64 	%rd3, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r86, 2;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 26 104        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:104
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 30        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:27:30
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd5, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r40, 4;
	add.s64 	%rd6, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r47, 4;
	add.s64 	%rd7, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd8, %rd14, %rd23;
	.loc	1 27 35        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f44000000;
	.loc	1 29 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:29:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 32 18        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:32:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 33 26        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:33:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 26 104        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:104
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 26 144        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:144
	cvt.f32.bf16 	%f34, %rs2;
	cvt.f32.bf16 	%f35, %rs1;
	.loc	1 26 104        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:104
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 26 144        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:144
	cvt.f32.bf16 	%f36, %rs4;
	cvt.f32.bf16 	%f37, %rs3;
	.loc	1 26 104        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:104
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 26 144        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:144
	cvt.f32.bf16 	%f38, %rs6;
	cvt.f32.bf16 	%f39, %rs5;
	.loc	1 26 104        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:104
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 26 144        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:26:144
	cvt.f32.bf16 	%f40, %rs8;
	cvt.f32.bf16 	%f41, %rs7;
	.loc	1 34 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:34:19
	div.full.f32 	%f42, %f41, %f26;
	div.full.f32 	%f43, %f40, %f27;
	div.full.f32 	%f44, %f39, %f28;
	div.full.f32 	%f45, %f38, %f29;
	div.full.f32 	%f46, %f37, %f30;
	div.full.f32 	%f47, %f36, %f31;
	div.full.f32 	%f48, %f35, %f32;
	div.full.f32 	%f49, %f34, %f33;
	mov.f32 	%f50, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f51, %f50, %f42;
	sub.f32 	%f52, %f50, %f43;
	sub.f32 	%f53, %f50, %f44;
	sub.f32 	%f54, %f50, %f45;
	sub.f32 	%f55, %f50, %f46;
	sub.f32 	%f56, %f50, %f47;
	sub.f32 	%f57, %f50, %f48;
	sub.f32 	%f58, %f50, %f49;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f59, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f75, %f60, 0f3F800000;
	add.f32 	%f76, %f62, 0f3F800000;
	add.f32 	%f77, %f64, 0f3F800000;
	add.f32 	%f78, %f66, 0f3F800000;
	add.f32 	%f79, %f68, 0f3F800000;
	add.f32 	%f80, %f70, 0f3F800000;
	add.f32 	%f81, %f72, 0f3F800000;
	add.f32 	%f82, %f74, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f84, %f83, %f75;
	div.full.f32 	%f85, %f83, %f76;
	div.full.f32 	%f86, %f83, %f77;
	div.full.f32 	%f87, %f83, %f78;
	div.full.f32 	%f88, %f83, %f79;
	div.full.f32 	%f89, %f83, %f80;
	div.full.f32 	%f90, %f83, %f81;
	div.full.f32 	%f91, %f83, %f82;
$L__tmp4:
	.loc	1 39 30        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:30
	add.s32 	%r87, %r63, %r23;
	add.s32 	%r88, %r64, %r24;
	add.s32 	%r89, %r65, %r25;
	add.s32 	%r90, %r66, %r26;
	.loc	1 39 40        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:40
	add.s32 	%r91, %r87, %r79;
	add.s32 	%r92, %r88, %r80;
	add.s32 	%r93, %r89, %r81;
	add.s32 	%r94, %r90, %r82;
	.loc	1 39 25        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:25
	mul.wide.s32 	%rd24, %r91, 2;
	add.s64 	%rd9, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r92, 2;
	add.s64 	%rd10, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r93, 2;
	add.s64 	%rd11, %rd15, %rd26;
	mul.wide.s32 	%rd27, %r94, 2;
	add.s64 	%rd12, %rd15, %rd27;
	.loc	1 37 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:37:19
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	.loc	1 39 107        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:107
	cvt.rn.bf16x2.f32 	%r13, %f93, %f92;
	.loc	1 37 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:37:19
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	.loc	1 39 107        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:107
	cvt.rn.bf16x2.f32 	%r14, %f95, %f94;
	.loc	1 37 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:37:19
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	.loc	1 39 107        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:107
	cvt.rn.bf16x2.f32 	%r15, %f97, %f96;
	.loc	1 37 19        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:37:19
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 39 107        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:107
	cvt.rn.bf16x2.f32 	%r16, %f99, %f98;
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r16 };
	// end inline asm
	.loc	1 39 4        // c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py:39:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/5k/c5kski2ut5ilgh3qzhxjdm2pxusaufxijsg2zqqlpo4rfiojgdq4.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
