//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_66 // -- Begin function triton_poi_fused_repeat_66
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_66
.visible .entry triton_poi_fused_repeat_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_66_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_66_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_66_param_4,
	.param .u32 triton_poi_fused_repeat_66_param_5,
	.param .u32 triton_poi_fused_repeat_66_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_66_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_poi_fused_repeat_66_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_repeat_66_param_1];
$L__tmp0:
	.loc	1 20 28        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_repeat_66_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_repeat_66_param_3];
	.loc	1 21 36        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u64 	%rd11, [triton_poi_fused_repeat_66_param_4];
	and.b32  	%r10, %r9, 510;
	ld.param.u32 	%r11, [triton_poi_fused_repeat_66_param_5];
	.loc	1 21 23        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:21:23
	or.b32  	%r12, %r10, %r7;
	.loc	1 22 21        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:22:21
	setp.lt.s32 	%p1, %r12, 399360;
	.loc	1 23 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:23:19
	mul.hi.s32 	%r13, %r12, -1475706711;
	.loc	1 24 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:24:19
	add.s32 	%r14, %r13, %r12;
	.loc	1 23 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:23:19
	shr.s32 	%r15, %r14, 8;
	.loc	1 24 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:24:19
	shr.u32 	%r16, %r14, 31;
	.loc	1 23 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:23:19
	add.s32 	%r17, %r15, %r16;
	mul.lo.s32 	%r18, %r17, 390;
	sub.s32 	%r19, %r12, %r18;
	.loc	1 24 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:24:19
	shr.s32 	%r20, %r14, 9;
	add.s32 	%r21, %r20, %r16;
	.loc	1 26 39        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:39
	mul.lo.s32 	%r22, %r21, 390;
	.loc	1 26 35        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:35
	add.s32 	%r23, %r22, %r19;
	.loc	1 26 92        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:92
	add.s32 	%r24, %r11, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 29;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r29, %r24, 7;
	setp.ne.s32 	%p7, %r29, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p8, %r24, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p9, %p8, %p7;
	selp.s32 	%r30, -1, 0, %p9;
	add.s32 	%r31, %r28, %r30;
$L__tmp2:
	.loc	1 26 52        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:52
	mul.lo.s32 	%r32, %r31, %r22;
	.loc	1 26 44        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:44
	add.s32 	%r33, %r23, %r32;
	.loc	1 26 30        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:30
	mul.wide.s32 	%rd12, %r33, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 26 104        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:104
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:27:30
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 27 104        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:27:104
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:28:30
	mul.wide.s32 	%rd13, %r21, 2;
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 28 35        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:29:30
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 29 35        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:29:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.f32 	%f3, 0f44000000;
	.loc	1 33 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:33:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 36 19        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:36:19
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 37 27        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:37:27
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 27 104        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:27:104
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 27 144        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:27:144
	cvt.f32.bf16 	%f10, %rs4;
	.loc	1 28 75        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:28:75
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 30 18        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:30:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 26 104        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:104
	mov.b32 	{%rs5, %rs6}, %r1;
	.loc	1 26 144        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:144
	cvt.f32.bf16 	%f13, %rs6;
	.loc	1 31 18        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:31:18
	add.f32 	%f14, %f12, %f13;
	.loc	1 27 144        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:27:144
	cvt.f32.bf16 	%f15, %rs3;
	.loc	1 28 75        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:28:75
	cvt.f32.bf16 	%f16, %rs1;
	.loc	1 30 18        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:30:18
	add.f32 	%f17, %f15, %f16;
	.loc	1 26 144        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:26:144
	cvt.f32.bf16 	%f18, %rs5;
	.loc	1 31 18        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:31:18
	add.f32 	%f19, %f17, %f18;
	.loc	1 38 20        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:38:20
	div.full.f32 	%f20, %f19, %f8;
	div.full.f32 	%f21, %f14, %f9;
	mov.f32 	%f22, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f20;
	sub.f32 	%f24, %f22, %f21;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f25, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f29, %f26, 0f3F800000;
	add.f32 	%f30, %f28, 0f3F800000;
	mov.f32 	%f31, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f32, %f31, %f29;
	div.full.f32 	%f33, %f31, %f30;
$L__tmp4:
	.loc	1 43 30        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:43:30
	add.s32 	%r34, %r22, %r12;
	.loc	1 43 40        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:43:40
	add.s32 	%r35, %r34, %r32;
	.loc	1 43 25        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:43:25
	mul.wide.s32 	%rd15, %r35, 2;
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 41 20        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:41:20
	mul.f32 	%f34, %f20, %f32;
	mul.f32 	%f35, %f21, %f33;
	.loc	1 43 107        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:43:107
	cvt.rn.bf16x2.f32 	%r5, %f35, %f34;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r5 };
	// end inline asm
	.loc	1 43 4        // czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ze/czemnqcrdznj5x5cio2cixba7iyhmqqiob52w7uub7ve3o3uzcvz.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
