//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_3];
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_0];
	ld.param.u64 	%rd14, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_53_param_1];
$L__tmp0:
	.loc	1 23 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:23:33
	shl.b32 	%r1, %r22, 6;
	.loc	1 24 44        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 5;
	and.b32  	%r4, %r2, 64;
	shr.u32 	%r5, %r4, 1;
	or.b32  	%r6, %r3, %r5;
	and.b32  	%r7, %r2, 1;
	shl.b32 	%r23, %r7, 2;
	shl.b32 	%r8, %r2, 2;
	and.b32  	%r9, %r8, 60;
	.loc	1 24 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:23
	or.b32  	%r10, %r6, %r1;
	or.b32  	%r11, %r9, %r1;
	.loc	1 26 37        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:26:37
	bfe.u32 	%r12, %r2, 4, 3;
	.loc	1 38 45        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:45
	shl.b32 	%r24, %r10, 9;
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	or.b32  	%r13, %r23, %r24;
	mul.wide.u32 	%rd15, %r7, 8;
	add.s64 	%rd29, %rd14, %rd15;
	mov.f32 	%f77, 0f00000000;
	mov.b64 	%rd28, -8;
	setp.lt.s32 	%p1, %r10, 14040;
	mov.u64 	%rd27, %rd29;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f77;
	mov.f32 	%f80, %f77;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:0:40
	add.s64 	%rd28, %rd28, 8;
	cvt.u32.u64 	%r33, %rd28;
	or.b32  	%r34, %r13, %r33;
	.loc	1 38 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:34
	mul.wide.s32 	%rd18, %r34, 2;
	add.s64 	%rd16, %rd10, %rd18;
	mov.b32 	%r27, 0;
	.loc	1 38 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:50
	// begin inline asm
	mov.u32 %r25, %r27;
	mov.u32 %r26, %r27;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r25;
	mov.b32 	{%rs3, %rs4}, %r26;
	.loc	1 38 111        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:38:111
	cvt.f32.bf16 	%f11, %rs1;
	cvt.f32.bf16 	%f12, %rs2;
	cvt.f32.bf16 	%f13, %rs3;
	cvt.f32.bf16 	%f14, %rs4;
	mov.pred 	%p2, -1;
	.loc	1 39 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:41
	// begin inline asm
	mov.u32 %r29, %r27;
	mov.u32 %r30, %r27;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r29;
	mov.b32 	{%rs7, %rs8}, %r30;
	.loc	1 39 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:39:94
	cvt.f32.bf16 	%f15, %rs5;
	cvt.f32.bf16 	%f16, %rs6;
	cvt.f32.bf16 	%f17, %rs7;
	cvt.f32.bf16 	%f18, %rs8;
	.loc	1 40 22        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:40:22
	add.f32 	%f19, %f11, %f15;
	add.f32 	%f20, %f12, %f16;
	add.f32 	%f21, %f13, %f17;
	add.f32 	%f22, %f14, %f18;
	.loc	1 44 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:44:23
	fma.rn.f32 	%f23, %f19, %f19, %f77;
	fma.rn.f32 	%f24, %f20, %f20, %f78;
	fma.rn.f32 	%f25, %f21, %f21, %f79;
	fma.rn.f32 	%f26, %f22, %f22, %f80;
	.loc	1 45 48        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:45:48
	selp.f32 	%f77, %f23, %f77, %p1;
	selp.f32 	%f78, %f24, %f78, %p1;
	selp.f32 	%f79, %f25, %f79, %p1;
	selp.f32 	%f80, %f26, %f80, %p1;
	.loc	1 32 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:32:40
	add.s64 	%rd27, %rd27, 16;
	setp.lt.u64 	%p3, %rd28, 504;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %__nv_sqrtf.exit
	.loc	1 24 44        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:44
	setp.eq.s32 	%p6, %r4, 0;
	and.b32  	%r38, %r2, 63;
	.loc	1 24 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:24:23
	or.b32  	%r39, %r1, %r38;
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p7, %r39, 14040;
	.loc	1 31 19        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:31:19
	mul.hi.s32 	%r40, %r39, -1475706711;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 10;
	add.s32 	%r44, %r43, %r42;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f77, %f78;
	add.f32 	%f28, %f79, %f27;
	add.f32 	%f29, %f80, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f29;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f30, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
$L__tmp2:
	.loc	1 46 28        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:46:28
	shl.b32 	%r47, %r6, 2;
	mov.u32 	%r48, global_smem;
	add.s32 	%r35, %r48, %r47;
	mov.b32 	%r36, %f31;
	// begin inline asm
	@%p2 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r49, %r38, 2;
	add.s32 	%r50, %r48, %r49;
	ld.shared.u32 	%r37, [%r50];
	.loc	1 47 30        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:30
	shl.b32 	%r51, %r44, 3;
	add.s32 	%r52, %r51, %r39;
	.loc	1 47 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:25
	mul.wide.s32 	%rd21, %r52, 4;
	add.s64 	%rd19, %rd11, %rd21;
	.loc	1 47 46        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:47:46
	and.pred  	%p5, %p6, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r37 };
	// end inline asm
	mov.f32 	%f32, 0f44000000;
	.loc	1 58 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:58:24
	div.full.f32 	%f33, %f31, %f32;
	.loc	1 61 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:61:24
	add.f32 	%f34, %f33, 0f322BCC77;
	.loc	1 62 31        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:62:31
	sqrt.approx.ftz.f32 	%f9, %f34;
	shl.b32 	%r53, %r7, 8;
	or.b32  	%r54, %r53, %r3;
	or.b32  	%r55, %r54, %r5;
	and.b32  	%r56, %r8, 508;
	shl.b32 	%r57, %r7, 3;
	add.s32 	%r58, %r48, %r57;
	shl.b32 	%r59, %r55, 1;
	add.s32 	%r76, %r58, %r59;
	shr.u32 	%r60, %r53, 5;
	add.s32 	%r61, %r48, %r60;
	add.s32 	%r62, %r61, %r59;
	add.s32 	%r77, %r62, 130;
	add.s32 	%r78, %r62, 260;
	add.s32 	%r79, %r62, 390;
	shr.u32 	%r63, %r8, 5;
	and.b32  	%r64, %r63, 14;
	add.s32 	%r65, %r48, %r64;
	shl.b32 	%r66, %r56, 1;
	add.s32 	%r18, %r65, %r66;
	.loc	1 48 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:40
	mad.lo.s32 	%r67, %r12, 17160, %r1;
	add.s32 	%r90, %r67, %r9;
	mov.b64 	%rd30, -8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:25:21
	setp.lt.s32 	%p14, %r11, 14040;
	add.s64 	%rd30, %rd30, 8;
	cvt.u32.u64 	%r82, %rd30;
	or.b32  	%r83, %r13, %r82;
	.loc	1 54 34        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:34
	mul.wide.s32 	%rd25, %r83, 2;
	add.s64 	%rd22, %rd10, %rd25;
	mov.b32 	%r70, 0;
	.loc	1 54 50        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:50
	// begin inline asm
	mov.u32 %r68, %r70;
	mov.u32 %r69, %r70;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r68, %r69 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r68;
	mov.b32 	{%rs15, %rs16}, %r69;
	.loc	1 54 112        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:54:112
	cvt.f32.bf16 	%f35, %rs13;
	cvt.f32.bf16 	%f36, %rs14;
	cvt.f32.bf16 	%f37, %rs15;
	cvt.f32.bf16 	%f38, %rs16;
	mov.pred 	%p9, -1;
	.loc	1 55 41        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:41
	// begin inline asm
	mov.u32 %r72, %r70;
	mov.u32 %r73, %r70;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r72, %r73 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r72;
	mov.b32 	{%rs19, %rs20}, %r73;
	.loc	1 55 94        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:55:94
	cvt.f32.bf16 	%f39, %rs17;
	cvt.f32.bf16 	%f40, %rs18;
	cvt.f32.bf16 	%f41, %rs19;
	cvt.f32.bf16 	%f42, %rs20;
	.loc	1 56 23        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:56:23
	add.f32 	%f43, %f35, %f39;
	add.f32 	%f44, %f36, %f40;
	add.f32 	%f45, %f37, %f41;
	add.f32 	%f46, %f38, %f42;
	.loc	1 63 25        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:63:25
	div.full.f32 	%f47, %f43, %f9;
	div.full.f32 	%f48, %f44, %f9;
	div.full.f32 	%f49, %f45, %f9;
	div.full.f32 	%f50, %f46, %f9;
	mov.f32 	%f51, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f52, %f51, %f47;
	sub.f32 	%f53, %f51, %f48;
	sub.f32 	%f54, %f51, %f49;
	sub.f32 	%f55, %f51, %f50;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f56, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f56;
	mul.f32 	%f58, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f59, %f58;
	mul.f32 	%f60, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	mul.f32 	%f62, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f64, %f57, 0f3F800000;
	add.f32 	%f65, %f59, 0f3F800000;
	add.f32 	%f66, %f61, 0f3F800000;
	add.f32 	%f67, %f63, 0f3F800000;
	mov.f32 	%f68, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f68, %f64;
	div.full.f32 	%f70, %f68, %f65;
	div.full.f32 	%f71, %f68, %f66;
	div.full.f32 	%f72, %f68, %f67;
$L__tmp4:
	.loc	1 66 24        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:66:24
	mul.f32 	%f73, %f47, %f69;
	mul.f32 	%f74, %f48, %f70;
	mul.f32 	%f75, %f49, %f71;
	mul.f32 	%f76, %f50, %f72;
	.loc	1 68 29        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:29
	mul.wide.s32 	%rd26, %r90, 2;
	add.s64 	%rd24, %rd12, %rd26;
	.loc	1 68 54        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:68:54
	cvt.rn.bf16.f32 	%rs9, %f73;
	cvt.rn.bf16.f32 	%rs10, %f74;
	cvt.rn.bf16.f32 	%rs11, %f75;
	cvt.rn.bf16.f32 	%rs12, %f76;
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r76 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r77 + 0 ], %rs10;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r78 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b16 [ %r79 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r84, [%r18];
	ld.shared.u16 	%r85, [%r18+2];
	shl.b32 	%r86, %r85, 16;
	or.b32  	%r80, %r86, %r84;
	ld.shared.u16 	%r87, [%r18+4];
	ld.shared.u16 	%r88, [%r18+6];
	shl.b32 	%r89, %r88, 16;
	or.b32  	%r81, %r89, %r87;
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd24 + 0 ], { %r80, %r81 };
	// end inline asm
	.loc	1 48 40        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:40
	add.s32 	%r90, %r90, 137280;
	add.s64 	%rd29, %rd29, 16;
	setp.lt.u64 	%p15, %rd30, 504;
	@%p15 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 48 4        // cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/n4/cn4noagqlgnurlj6nw2iz3lzp2ghltsdxgola3q4emxrqkbq3xkc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
