//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_8 // -- Begin function triton_red_fused_mean_pow_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_8
.visible .entry triton_red_fused_mean_pow_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_1,
	.param .u32 triton_red_fused_mean_pow_8_param_2,
	.param .u32 triton_red_fused_mean_pow_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused_mean_pow_8_param_0];
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_8_param_1];
$L__tmp0:
	.loc	1 23 28        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:23:33
	shl.b32 	%r24, %r23, 2;
	.loc	1 24 44        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:24:44
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 31;
	and.b32  	%r27, %r25, 3;
	.loc	1 24 23        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:24:23
	or.b32  	%r28, %r24, %r27;
	.loc	1 25 21        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:25:21
	setp.lt.s32 	%p1, %r24, 823680;
	setp.lt.s32 	%p10, %r28, 823680;
	.loc	1 26 37        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:26:37
	and.b32  	%r29, %r25, 127;
	.loc	1 36 39        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:36:39
	mad.lo.s32 	%r30, %r29, 823680, %r24;
	.loc	1 36 34        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:36:34
	mul.wide.s32 	%rd5, %r30, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 36 53        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:36:53
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 36 115        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:36:115
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 37 22        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:37:22
	mul.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f2, %f2;
	mul.f32 	%f7, %f3, %f3;
	mul.f32 	%f8, %f4, %f4;
	.loc	1 41 48        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:41:48
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f9;
	shfl.sync.bfly.b32	%r32, %r31, 16, 31, -1;
	mov.b32 	%f13, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f9, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f14;
	shfl.sync.bfly.b32	%r34, %r33, 8, 31, -1;
	mov.b32 	%f15, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f16;
	shfl.sync.bfly.b32	%r36, %r35, 4, 31, -1;
	mov.b32 	%f17, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f18;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f19, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f20;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f21, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f10;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f23, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f10, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f24;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f25, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f26;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f27, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f28;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f29, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f30;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f31, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f11;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f33, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f11, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f34;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f35, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f36;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f37, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f38;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f39, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f40;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f41, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f12;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f43, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f12, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f44;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f45, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f46;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f47, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f48;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f49, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f50;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f51, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r26, 0;
	shr.u32 	%r71, %r25, 3;
	and.b32  	%r72, %r71, 12;
	mov.u32 	%r17, global_smem;
	add.s32 	%r5, %r17, %r72;
	mov.b32 	%r6, %f22;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 16;
	mov.b32 	%r8, %f32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 32;
	mov.b32 	%r10, %f42;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 48;
	mov.b32 	%r12, %f52;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r25, 16;
	shl.b32 	%r73, %r25, 2;
	add.s32 	%r14, %r17, %r73;
	// begin inline asm
	@%p6 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r13;
	shfl.sync.bfly.b32	%r74, %r13, 2, 31, -1;
	mov.b32 	%f54, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f55;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f56, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r27, 0;
	and.pred  	%p7, %p6, %p11;
	mov.b32 	%r16, %f57;
	// begin inline asm
	@%p7 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r18, [global_smem];
	ld.shared.u32 	%r19, [global_smem+16];
	ld.shared.u32 	%r20, [global_smem+32];
	ld.shared.u32 	%r21, [global_smem+48];
$L__tmp2:
	.loc	1 42 28        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:42:28
	bar.sync 	0;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r77, %r27, 2;
	add.s32 	%r78, %r17, %r77;
	ld.shared.u32 	%r22, [%r78];
	.loc	1 43 25        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:43:25
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 43 36        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:43:36
	and.b32  	%r79, %r25, 124;
	setp.eq.s32 	%p12, %r79, 0;
	and.pred  	%p9, %p12, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd2 + 0 ], { %r22 };
	// end inline asm
	.loc	1 43 4        // coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/oq/coqehjepuxtyxfwj2nwmikeazv5mdnoxaijizjypyvblutd3xtdo.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
