//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<146>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<429>;
	.reg .f32 	%f<690>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0

// %bb.0:
	ld.param.u32 	%r37, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6];
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0];
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1];
$L__tmp0:
	.loc	1 22 28        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 22 33        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:33
	shl.b32 	%r1, %r38, 6;
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r39, %r2, 3;
	and.b32  	%r3, %r39, 56;
	ld.param.u32 	%r40, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5];
	or.b32  	%r4, %r3, 1;
	or.b32  	%r5, %r3, 2;
	or.b32  	%r6, %r3, 3;
	or.b32  	%r10, %r3, 7;
	or.b32  	%r9, %r3, 6;
	or.b32  	%r8, %r3, 5;
	or.b32  	%r7, %r3, 4;
	.loc	1 23 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:23
	or.b32  	%r422, %r4, %r1;
	or.b32  	%r423, %r5, %r1;
	or.b32  	%r424, %r6, %r1;
	or.b32  	%r425, %r7, %r1;
	or.b32  	%r426, %r8, %r1;
	or.b32  	%r427, %r9, %r1;
	or.b32  	%r428, %r10, %r1;
	or.b32  	%r421, %r3, %r1;
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p44, %r421, %r37;
	setp.lt.s32 	%p51, %r428, %r37;
	setp.lt.s32 	%p50, %r427, %r37;
	setp.lt.s32 	%p49, %r426, %r37;
	setp.lt.s32 	%p48, %r425, %r37;
	setp.lt.s32 	%p47, %r424, %r37;
	setp.lt.s32 	%p46, %r423, %r37;
	setp.lt.s32 	%p45, %r422, %r37;
	.loc	1 25 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:25:37
	bfe.u32 	%r41, %r2, 3, 6;
	.loc	1 38 102        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:102
	add.s32 	%r42, %r40, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 30;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r47, %r42, 3;
	setp.ne.s32 	%p41, %r47, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p42, %r42, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p43, %p42, %p41;
	selp.s32 	%r48, -1, 0, %p43;
	add.s32 	%r49, %r46, %r48;
$L__tmp2:
	.loc	1 32 40        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:32:40
	mad.lo.s32 	%r50, %r49, 1560, 1560;
	mul.wide.u32 	%rd12, %r41, 2;
	add.s64 	%rd41, %rd11, %rd12;
	mul.lo.s32 	%r19, %r50, %r41;
	mad.lo.s32 	%r20, %r49, 99840, 99840;
	mov.f32 	%f215, 0f00000000;
	mov.b64 	%rd42, -64;
	mov.f32 	%f634, %f215;
	mov.f32 	%f635, %f215;
	mov.f32 	%f636, %f215;
	mov.f32 	%f637, %f215;
	mov.f32 	%f638, %f215;
	mov.f32 	%f639, %f215;
	mov.f32 	%f640, %f215;
	mov.f32 	%f641, %f215;
	mov.f32 	%f642, %f215;
	mov.f32 	%f643, %f215;
	mov.f32 	%f644, %f215;
	mov.f32 	%f645, %f215;
	mov.f32 	%f646, %f215;
	mov.f32 	%f647, %f215;
	mov.f32 	%f648, %f215;
	mov.f32 	%f649, %f215;
	mov.f32 	%f650, %f215;
	mov.f32 	%f651, %f215;
	mov.f32 	%f652, %f215;
	mov.f32 	%f653, %f215;
	mov.f32 	%f654, %f215;
	mov.f32 	%f655, %f215;
	mov.f32 	%f656, %f215;
	mov.f32 	%f657, %f215;
	mov.f32 	%f658, %f215;
	mov.f32 	%f659, %f215;
	mov.f32 	%f660, %f215;
	mov.f32 	%f661, %f215;
	mov.f32 	%f662, %f215;
	mov.f32 	%f663, %f215;
	mov.f32 	%f664, %f215;
	mov.f32 	%f665, %f215;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:52:25
	fma.rn.f32 	%f282, %f56, %f56, %f641;
	fma.rn.f32 	%f283, %f55, %f55, %f640;
	fma.rn.f32 	%f284, %f54, %f54, %f639;
	fma.rn.f32 	%f285, %f53, %f53, %f638;
	fma.rn.f32 	%f286, %f52, %f52, %f637;
	fma.rn.f32 	%f287, %f51, %f51, %f636;
	fma.rn.f32 	%f288, %f50, %f50, %f635;
	fma.rn.f32 	%f289, %f49, %f49, %f634;
	.loc	1 48 66        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:48:66
	selp.f32 	%f642, %f682, %f642, %p44;
	selp.f32 	%f643, %f683, %f643, %p45;
	selp.f32 	%f644, %f684, %f644, %p46;
	selp.f32 	%f645, %f685, %f645, %p47;
	selp.f32 	%f646, %f686, %f646, %p48;
	selp.f32 	%f647, %f687, %f647, %p49;
	selp.f32 	%f648, %f688, %f648, %p50;
	selp.f32 	%f649, %f689, %f649, %p51;
	selp.f32 	%f650, %f666, %f650, %p44;
	selp.f32 	%f651, %f667, %f651, %p45;
	selp.f32 	%f652, %f668, %f652, %p46;
	selp.f32 	%f653, %f669, %f653, %p47;
	selp.f32 	%f654, %f670, %f654, %p48;
	selp.f32 	%f655, %f671, %f655, %p49;
	selp.f32 	%f656, %f672, %f656, %p50;
	selp.f32 	%f657, %f673, %f657, %p51;
	selp.f32 	%f658, %f674, %f658, %p44;
	selp.f32 	%f659, %f675, %f659, %p45;
	selp.f32 	%f660, %f676, %f660, %p46;
	selp.f32 	%f661, %f677, %f661, %p47;
	selp.f32 	%f662, %f678, %f662, %p48;
	selp.f32 	%f663, %f679, %f663, %p49;
	selp.f32 	%f664, %f680, %f664, %p50;
	selp.f32 	%f665, %f681, %f665, %p51;
	selp.f32 	%f634, %f289, %f634, %p44;
	selp.f32 	%f635, %f288, %f635, %p45;
	selp.f32 	%f636, %f287, %f636, %p46;
	selp.f32 	%f637, %f286, %f637, %p47;
	selp.f32 	%f638, %f285, %f638, %p48;
	selp.f32 	%f639, %f284, %f639, %p49;
	selp.f32 	%f640, %f283, %f640, %p50;
	selp.f32 	%f641, %f282, %f641, %p51;
	.loc	1 32 40        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:32:40
	add.s64 	%rd42, %rd42, 64;
	add.s64 	%rd41, %rd41, 128;
	add.s32 	%r428, %r428, %r20;
	add.s32 	%r427, %r427, %r20;
	add.s32 	%r426, %r426, %r20;
	add.s32 	%r425, %r425, %r20;
	add.s32 	%r424, %r424, %r20;
	add.s32 	%r423, %r423, %r20;
	add.s32 	%r422, %r422, %r20;
	add.s32 	%r421, %r421, %r20;
	setp.lt.u64 	%p61, %rd42, 192;
	@%p61 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	add.s32 	%r51, %r19, %r421;
	add.s32 	%r52, %r19, %r422;
	add.s32 	%r53, %r19, %r423;
	add.s32 	%r54, %r19, %r424;
	add.s32 	%r55, %r19, %r425;
	add.s32 	%r56, %r19, %r426;
	add.s32 	%r57, %r19, %r427;
	.loc	1 38 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:34
	add.s32 	%r58, %r19, %r428;
	mul.wide.s32 	%rd29, %r51, 2;
	add.s64 	%rd13, %rd6, %rd29;
	mul.wide.s32 	%rd30, %r52, 2;
	add.s64 	%rd14, %rd6, %rd30;
	mul.wide.s32 	%rd31, %r53, 2;
	add.s64 	%rd15, %rd6, %rd31;
	mul.wide.s32 	%rd32, %r54, 2;
	add.s64 	%rd16, %rd6, %rd32;
	mul.wide.s32 	%rd33, %r55, 2;
	add.s64 	%rd17, %rd6, %rd33;
	mul.wide.s32 	%rd34, %r56, 2;
	add.s64 	%rd18, %rd6, %rd34;
	mul.wide.s32 	%rd35, %r57, 2;
	add.s64 	%rd19, %rd6, %rd35;
	mul.wide.s32 	%rd36, %r58, 2;
	add.s64 	%rd20, %rd6, %rd36;
	mov.b16 	%rs2, 0;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p44 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p45 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p46 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p47 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p48 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p49 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p50 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p51 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%r59, {%rs13, %rs15};
	mov.b32 	%r60, {%rs9, %rs11};
	mov.b32 	%r61, {%rs5, %rs7};
	mov.b32 	%r62, {%rs1, %rs3};
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	mov.b32 	{%rs33, %rs34}, %r62;
	cvt.f32.bf16 	%f249, %rs33;
	cvt.f32.bf16 	%f250, %rs34;
	mov.b32 	{%rs35, %rs36}, %r61;
	cvt.f32.bf16 	%f251, %rs35;
	cvt.f32.bf16 	%f252, %rs36;
	mov.b32 	{%rs37, %rs38}, %r60;
	cvt.f32.bf16 	%f253, %rs37;
	cvt.f32.bf16 	%f254, %rs38;
	mov.b32 	{%rs39, %rs40}, %r59;
	cvt.f32.bf16 	%f255, %rs39;
	cvt.f32.bf16 	%f256, %rs40;
	mov.pred 	%p52, -1;
	.loc	1 39 41        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p52 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 39 94        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:94
	cvt.f32.bf16 	%f257, %rs31;
	.loc	1 40 22        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:40:22
	add.f32 	%f56, %f257, %f256;
	add.f32 	%f55, %f257, %f255;
	add.f32 	%f54, %f257, %f254;
	add.f32 	%f53, %f257, %f253;
	add.f32 	%f52, %f257, %f252;
	add.f32 	%f51, %f257, %f251;
	add.f32 	%f50, %f257, %f250;
	add.f32 	%f49, %f257, %f249;
	.loc	1 44 62        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:44:62
	setp.eq.s64 	%p60, %rd42, -64;
	mov.f32 	%f666, 0f3F800000;
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f666;
	mov.f32 	%f669, %f666;
	mov.f32 	%f670, %f666;
	mov.f32 	%f671, %f666;
	mov.f32 	%f672, %f666;
	mov.f32 	%f673, %f666;
	mov.f32 	%f674, %f49;
	mov.f32 	%f675, %f50;
	mov.f32 	%f676, %f51;
	mov.f32 	%f677, %f52;
	mov.f32 	%f678, %f53;
	mov.f32 	%f679, %f54;
	mov.f32 	%f680, %f55;
	mov.f32 	%f681, %f56;
	mov.f32 	%f682, %f215;
	mov.f32 	%f683, %f215;
	mov.f32 	%f684, %f215;
	mov.f32 	%f685, %f215;
	mov.f32 	%f686, %f215;
	mov.f32 	%f687, %f215;
	mov.f32 	%f688, %f215;
	mov.f32 	%f689, %f215;
$L__tmp3:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p60 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f258, %f56, %f665;
	sub.f32 	%f259, %f55, %f664;
	sub.f32 	%f260, %f54, %f663;
	sub.f32 	%f261, %f53, %f662;
	sub.f32 	%f262, %f52, %f661;
	sub.f32 	%f263, %f51, %f660;
	sub.f32 	%f264, %f50, %f659;
	sub.f32 	%f265, %f49, %f658;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f666, %f650, 0f3F800000;
	add.f32 	%f667, %f651, 0f3F800000;
	add.f32 	%f668, %f652, 0f3F800000;
	add.f32 	%f669, %f653, 0f3F800000;
	add.f32 	%f670, %f654, 0f3F800000;
	add.f32 	%f671, %f655, 0f3F800000;
	add.f32 	%f672, %f656, 0f3F800000;
	add.f32 	%f673, %f657, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f266, %f265, %f666;
	div.full.f32 	%f267, %f264, %f667;
	div.full.f32 	%f268, %f263, %f668;
	div.full.f32 	%f269, %f262, %f669;
	div.full.f32 	%f270, %f261, %f670;
	div.full.f32 	%f271, %f260, %f671;
	div.full.f32 	%f272, %f259, %f672;
	div.full.f32 	%f273, %f258, %f673;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f674, %f658, %f266;
	add.f32 	%f675, %f659, %f267;
	add.f32 	%f676, %f660, %f268;
	add.f32 	%f677, %f661, %f269;
	add.f32 	%f678, %f662, %f270;
	add.f32 	%f679, %f663, %f271;
	add.f32 	%f680, %f664, %f272;
	add.f32 	%f681, %f665, %f273;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f274, %f56, %f681;
	sub.f32 	%f275, %f55, %f680;
	sub.f32 	%f276, %f54, %f679;
	sub.f32 	%f277, %f53, %f678;
	sub.f32 	%f278, %f52, %f677;
	sub.f32 	%f279, %f51, %f676;
	sub.f32 	%f280, %f50, %f675;
	sub.f32 	%f281, %f49, %f674;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f682, %f265, %f281, %f642;
	fma.rn.f32 	%f683, %f264, %f280, %f643;
	fma.rn.f32 	%f684, %f263, %f279, %f644;
	fma.rn.f32 	%f685, %f262, %f278, %f645;
	fma.rn.f32 	%f686, %f261, %f277, %f646;
	fma.rn.f32 	%f687, %f260, %f276, %f647;
	fma.rn.f32 	%f688, %f259, %f275, %f648;
	fma.rn.f32 	%f689, %f258, %f274, %f649;
	bra.uni 	$L__BB0_3;
$L__tmp4:
$L__BB0_4:
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	and.b32  	%r192, %r2, 63;
	.loc	1 23 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:23
	or.b32  	%r193, %r1, %r192;
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p119, %r193, %r37;
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	and.b32  	%r194, %r2, 24;
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r195, %f658;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f290, %r196;
	mov.b32 	%r197, %f642;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f291, %r198;
	mov.b32 	%r199, %f650;
	shfl.sync.bfly.b32	%r200, %r199, 16, 31, -1;
	mov.b32 	%f292, %r200;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f293, %f290, %f658;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f294, %f650, %f292;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f294, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f295, %f292, %f294;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f296, 0f00000000, %f295, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f297, %f293, %f296, %f658;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f298, %f642, %f291;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f299, %f293, %f293;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f300, %f650, %f299;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f301, %f300, %f296, %f298;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r201, %f297;
	shfl.sync.bfly.b32	%r202, %r201, 8, 31, -1;
	mov.b32 	%f302, %r202;
	mov.b32 	%r203, %f301;
	shfl.sync.bfly.b32	%r204, %r203, 8, 31, -1;
	mov.b32 	%f303, %r204;
	mov.b32 	%r205, %f294;
	shfl.sync.bfly.b32	%r206, %r205, 8, 31, -1;
	mov.b32 	%f304, %r206;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f305, %f302, %f297;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f306, %f294, %f304;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f306, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f307, %f304, %f306;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f308, 0f00000000, %f307, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f309, %f305, %f308, %f297;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f310, %f301, %f303;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f311, %f305, %f305;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f312, %f294, %f311;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f313, %f308, %f312, %f310;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r207, %f659;
	shfl.sync.bfly.b32	%r208, %r207, 16, 31, -1;
	mov.b32 	%f314, %r208;
	mov.b32 	%r209, %f643;
	shfl.sync.bfly.b32	%r210, %r209, 16, 31, -1;
	mov.b32 	%f315, %r210;
	mov.b32 	%r211, %f651;
	shfl.sync.bfly.b32	%r212, %r211, 16, 31, -1;
	mov.b32 	%f316, %r212;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f317, %f314, %f659;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f318, %f651, %f316;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f318, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f319, %f316, %f318;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f320, 0f00000000, %f319, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f321, %f317, %f320, %f659;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f322, %f643, %f315;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f323, %f317, %f317;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f324, %f651, %f323;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f325, %f324, %f320, %f322;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r213, %f321;
	shfl.sync.bfly.b32	%r214, %r213, 8, 31, -1;
	mov.b32 	%f326, %r214;
	mov.b32 	%r215, %f325;
	shfl.sync.bfly.b32	%r216, %r215, 8, 31, -1;
	mov.b32 	%f327, %r216;
	mov.b32 	%r217, %f318;
	shfl.sync.bfly.b32	%r218, %r217, 8, 31, -1;
	mov.b32 	%f328, %r218;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f329, %f326, %f321;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f330, %f318, %f328;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f330, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f331, %f328, %f330;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f332, 0f00000000, %f331, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f333, %f329, %f332, %f321;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f334, %f325, %f327;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f335, %f329, %f329;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f336, %f318, %f335;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f337, %f332, %f336, %f334;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r219, %f660;
	shfl.sync.bfly.b32	%r220, %r219, 16, 31, -1;
	mov.b32 	%f338, %r220;
	mov.b32 	%r221, %f644;
	shfl.sync.bfly.b32	%r222, %r221, 16, 31, -1;
	mov.b32 	%f339, %r222;
	mov.b32 	%r223, %f652;
	shfl.sync.bfly.b32	%r224, %r223, 16, 31, -1;
	mov.b32 	%f340, %r224;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f341, %f338, %f660;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f342, %f652, %f340;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p124, %f342, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f343, %f340, %f342;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f344, 0f00000000, %f343, %p124;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f345, %f341, %f344, %f660;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f346, %f644, %f339;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f347, %f341, %f341;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f348, %f652, %f347;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f349, %f348, %f344, %f346;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r225, %f345;
	shfl.sync.bfly.b32	%r226, %r225, 8, 31, -1;
	mov.b32 	%f350, %r226;
	mov.b32 	%r227, %f349;
	shfl.sync.bfly.b32	%r228, %r227, 8, 31, -1;
	mov.b32 	%f351, %r228;
	mov.b32 	%r229, %f342;
	shfl.sync.bfly.b32	%r230, %r229, 8, 31, -1;
	mov.b32 	%f352, %r230;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f353, %f350, %f345;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f354, %f342, %f352;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f354, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f355, %f352, %f354;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f356, 0f00000000, %f355, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f357, %f353, %f356, %f345;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f358, %f349, %f351;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f359, %f353, %f353;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f360, %f342, %f359;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f361, %f356, %f360, %f358;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r231, %f661;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f362, %r232;
	mov.b32 	%r233, %f645;
	shfl.sync.bfly.b32	%r234, %r233, 16, 31, -1;
	mov.b32 	%f363, %r234;
	mov.b32 	%r235, %f653;
	shfl.sync.bfly.b32	%r236, %r235, 16, 31, -1;
	mov.b32 	%f364, %r236;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f365, %f362, %f661;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f366, %f653, %f364;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f366, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f367, %f364, %f366;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f368, 0f00000000, %f367, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f369, %f365, %f368, %f661;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f370, %f645, %f363;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f371, %f365, %f365;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f372, %f653, %f371;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f373, %f372, %f368, %f370;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r237, %f369;
	shfl.sync.bfly.b32	%r238, %r237, 8, 31, -1;
	mov.b32 	%f374, %r238;
	mov.b32 	%r239, %f373;
	shfl.sync.bfly.b32	%r240, %r239, 8, 31, -1;
	mov.b32 	%f375, %r240;
	mov.b32 	%r241, %f366;
	shfl.sync.bfly.b32	%r242, %r241, 8, 31, -1;
	mov.b32 	%f376, %r242;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f377, %f374, %f369;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f378, %f366, %f376;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f378, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f379, %f376, %f378;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f380, 0f00000000, %f379, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f381, %f377, %f380, %f369;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f382, %f373, %f375;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f383, %f377, %f377;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f384, %f366, %f383;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f385, %f380, %f384, %f382;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r243, %f662;
	shfl.sync.bfly.b32	%r244, %r243, 16, 31, -1;
	mov.b32 	%f386, %r244;
	mov.b32 	%r245, %f646;
	shfl.sync.bfly.b32	%r246, %r245, 16, 31, -1;
	mov.b32 	%f387, %r246;
	mov.b32 	%r247, %f654;
	shfl.sync.bfly.b32	%r248, %r247, 16, 31, -1;
	mov.b32 	%f388, %r248;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f389, %f386, %f662;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f390, %f654, %f388;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p128, %f390, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f391, %f388, %f390;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f392, 0f00000000, %f391, %p128;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f393, %f389, %f392, %f662;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f394, %f646, %f387;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f395, %f389, %f389;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f396, %f654, %f395;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f397, %f396, %f392, %f394;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r249, %f393;
	shfl.sync.bfly.b32	%r250, %r249, 8, 31, -1;
	mov.b32 	%f398, %r250;
	mov.b32 	%r251, %f397;
	shfl.sync.bfly.b32	%r252, %r251, 8, 31, -1;
	mov.b32 	%f399, %r252;
	mov.b32 	%r253, %f390;
	shfl.sync.bfly.b32	%r254, %r253, 8, 31, -1;
	mov.b32 	%f400, %r254;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f401, %f398, %f393;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f402, %f390, %f400;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p129, %f402, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f403, %f400, %f402;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f404, 0f00000000, %f403, %p129;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f405, %f401, %f404, %f393;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f406, %f397, %f399;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f407, %f401, %f401;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f408, %f390, %f407;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f409, %f404, %f408, %f406;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r255, %f663;
	shfl.sync.bfly.b32	%r256, %r255, 16, 31, -1;
	mov.b32 	%f410, %r256;
	mov.b32 	%r257, %f647;
	shfl.sync.bfly.b32	%r258, %r257, 16, 31, -1;
	mov.b32 	%f411, %r258;
	mov.b32 	%r259, %f655;
	shfl.sync.bfly.b32	%r260, %r259, 16, 31, -1;
	mov.b32 	%f412, %r260;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f413, %f410, %f663;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f414, %f655, %f412;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p130, %f414, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f415, %f412, %f414;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f416, 0f00000000, %f415, %p130;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f417, %f413, %f416, %f663;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f418, %f647, %f411;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f419, %f413, %f413;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f420, %f655, %f419;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f421, %f420, %f416, %f418;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r261, %f417;
	shfl.sync.bfly.b32	%r262, %r261, 8, 31, -1;
	mov.b32 	%f422, %r262;
	mov.b32 	%r263, %f421;
	shfl.sync.bfly.b32	%r264, %r263, 8, 31, -1;
	mov.b32 	%f423, %r264;
	mov.b32 	%r265, %f414;
	shfl.sync.bfly.b32	%r266, %r265, 8, 31, -1;
	mov.b32 	%f424, %r266;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f425, %f422, %f417;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f426, %f414, %f424;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p131, %f426, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f427, %f424, %f426;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f428, 0f00000000, %f427, %p131;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f429, %f425, %f428, %f417;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f430, %f421, %f423;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f431, %f425, %f425;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f432, %f414, %f431;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f433, %f428, %f432, %f430;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r267, %f664;
	shfl.sync.bfly.b32	%r268, %r267, 16, 31, -1;
	mov.b32 	%f434, %r268;
	mov.b32 	%r269, %f648;
	shfl.sync.bfly.b32	%r270, %r269, 16, 31, -1;
	mov.b32 	%f435, %r270;
	mov.b32 	%r271, %f656;
	shfl.sync.bfly.b32	%r272, %r271, 16, 31, -1;
	mov.b32 	%f436, %r272;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f437, %f434, %f664;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f438, %f656, %f436;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p132, %f438, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f439, %f436, %f438;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f440, 0f00000000, %f439, %p132;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f441, %f437, %f440, %f664;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f442, %f648, %f435;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f443, %f437, %f437;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f444, %f656, %f443;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f445, %f444, %f440, %f442;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r273, %f441;
	shfl.sync.bfly.b32	%r274, %r273, 8, 31, -1;
	mov.b32 	%f446, %r274;
	mov.b32 	%r275, %f445;
	shfl.sync.bfly.b32	%r276, %r275, 8, 31, -1;
	mov.b32 	%f447, %r276;
	mov.b32 	%r277, %f438;
	shfl.sync.bfly.b32	%r278, %r277, 8, 31, -1;
	mov.b32 	%f448, %r278;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f449, %f446, %f441;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f450, %f438, %f448;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p133, %f450, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f451, %f448, %f450;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f452, 0f00000000, %f451, %p133;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f453, %f449, %f452, %f441;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f454, %f445, %f447;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f455, %f449, %f449;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f456, %f438, %f455;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f457, %f452, %f456, %f454;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r279, %f665;
	shfl.sync.bfly.b32	%r280, %r279, 16, 31, -1;
	mov.b32 	%f458, %r280;
	mov.b32 	%r281, %f649;
	shfl.sync.bfly.b32	%r282, %r281, 16, 31, -1;
	mov.b32 	%f459, %r282;
	mov.b32 	%r283, %f657;
	shfl.sync.bfly.b32	%r284, %r283, 16, 31, -1;
	mov.b32 	%f460, %r284;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f461, %f458, %f665;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f462, %f657, %f460;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p134, %f462, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f463, %f460, %f462;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f464, 0f00000000, %f463, %p134;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f465, %f461, %f464, %f665;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f466, %f649, %f459;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f467, %f461, %f461;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f468, %f657, %f467;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f469, %f468, %f464, %f466;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r285, %f465;
	shfl.sync.bfly.b32	%r286, %r285, 8, 31, -1;
	mov.b32 	%f470, %r286;
	mov.b32 	%r287, %f469;
	shfl.sync.bfly.b32	%r288, %r287, 8, 31, -1;
	mov.b32 	%f471, %r288;
	mov.b32 	%r289, %f462;
	shfl.sync.bfly.b32	%r290, %r289, 8, 31, -1;
	mov.b32 	%f472, %r290;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f473, %f470, %f465;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f474, %f462, %f472;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p135, %f474, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f475, %f472, %f474;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f476, 0f00000000, %f475, %p135;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f477, %f473, %f476, %f465;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f478, %f469, %f471;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f479, %f473, %f473;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f480, %f462, %f479;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f481, %f476, %f480, %f478;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p62, %r194, 0;
	shr.u32 	%r291, %r2, 3;
	and.b32  	%r292, %r291, 60;
	shl.b32 	%r293, %r3, 6;
	or.b32  	%r294, %r293, %r292;
	mov.u32 	%r295, global_smem;
	add.s32 	%r63, %r295, %r294;
	mov.b32 	%r64, %f309;
	// begin inline asm
	@%p62 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r296, %r295, 4096;
	add.s32 	%r65, %r296, %r294;
	mov.b32 	%r66, %f313;
	// begin inline asm
	@%p62 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r297, %r295, 8192;
	add.s32 	%r67, %r297, %r294;
	mov.b32 	%r68, %f306;
	// begin inline asm
	@%p62 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	shl.b32 	%r298, %r4, 6;
	or.b32  	%r299, %r298, %r292;
	add.s32 	%r69, %r295, %r299;
	mov.b32 	%r70, %f333;
	// begin inline asm
	@%p62 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r296, %r299;
	mov.b32 	%r72, %f337;
	// begin inline asm
	@%p62 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r297, %r299;
	mov.b32 	%r74, %f330;
	// begin inline asm
	@%p62 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	shl.b32 	%r300, %r5, 6;
	or.b32  	%r301, %r300, %r292;
	add.s32 	%r75, %r295, %r301;
	mov.b32 	%r76, %f357;
	// begin inline asm
	@%p62 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r296, %r301;
	mov.b32 	%r78, %f361;
	// begin inline asm
	@%p62 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r297, %r301;
	mov.b32 	%r80, %f354;
	// begin inline asm
	@%p62 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	shl.b32 	%r302, %r6, 6;
	or.b32  	%r303, %r302, %r292;
	add.s32 	%r81, %r295, %r303;
	mov.b32 	%r82, %f381;
	// begin inline asm
	@%p62 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r296, %r303;
	mov.b32 	%r84, %f385;
	// begin inline asm
	@%p62 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r297, %r303;
	mov.b32 	%r86, %f378;
	// begin inline asm
	@%p62 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	shl.b32 	%r304, %r7, 6;
	or.b32  	%r305, %r304, %r292;
	add.s32 	%r87, %r295, %r305;
	mov.b32 	%r88, %f405;
	// begin inline asm
	@%p62 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r296, %r305;
	mov.b32 	%r90, %f409;
	// begin inline asm
	@%p62 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	add.s32 	%r91, %r297, %r305;
	mov.b32 	%r92, %f402;
	// begin inline asm
	@%p62 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	shl.b32 	%r306, %r8, 6;
	or.b32  	%r307, %r306, %r292;
	add.s32 	%r93, %r295, %r307;
	mov.b32 	%r94, %f429;
	// begin inline asm
	@%p62 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	add.s32 	%r95, %r296, %r307;
	mov.b32 	%r96, %f433;
	// begin inline asm
	@%p62 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	add.s32 	%r97, %r297, %r307;
	mov.b32 	%r98, %f426;
	// begin inline asm
	@%p62 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	shl.b32 	%r308, %r9, 6;
	or.b32  	%r309, %r308, %r292;
	add.s32 	%r99, %r295, %r309;
	mov.b32 	%r100, %f453;
	// begin inline asm
	@%p62 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	add.s32 	%r101, %r296, %r309;
	mov.b32 	%r102, %f457;
	// begin inline asm
	@%p62 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	add.s32 	%r103, %r297, %r309;
	mov.b32 	%r104, %f450;
	// begin inline asm
	@%p62 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	shl.b32 	%r310, %r10, 6;
	or.b32  	%r311, %r310, %r292;
	add.s32 	%r105, %r295, %r311;
	mov.b32 	%r106, %f477;
	// begin inline asm
	@%p62 st.shared.b32 [ %r105 + 0 ], %r106;
	// end inline asm
	add.s32 	%r107, %r296, %r311;
	mov.b32 	%r108, %f481;
	// begin inline asm
	@%p62 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	add.s32 	%r109, %r297, %r311;
	mov.b32 	%r110, %f474;
	// begin inline asm
	@%p62 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p86, %r2, 1024;
	shl.b32 	%r312, %r2, 2;
	add.s32 	%r112, %r295, %r312;
	// begin inline asm
	@%p86 ld.shared.b32 %r111, [ %r112 + 0 ];
	// end inline asm
	mov.b32 	%f482, %r111;
	add.s32 	%r114, %r296, %r312;
	// begin inline asm
	@%p86 ld.shared.b32 %r113, [ %r114 + 0 ];
	// end inline asm
	mov.b32 	%f483, %r113;
	add.s32 	%r116, %r297, %r312;
	// begin inline asm
	@%p86 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	mov.b32 	%f484, %r115;
	shfl.sync.bfly.b32	%r313, %r111, 8, 31, -1;
	mov.b32 	%f485, %r313;
	shfl.sync.bfly.b32	%r314, %r113, 8, 31, -1;
	mov.b32 	%f486, %r314;
	shfl.sync.bfly.b32	%r315, %r115, 8, 31, -1;
	mov.b32 	%f487, %r315;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f488, %f485, %f482;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f489, %f484, %f487;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p136, %f489, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f490, %f487, %f489;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f491, 0f00000000, %f490, %p136;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f492, %f488, %f491, %f482;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f493, %f483, %f486;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f494, %f488, %f488;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f495, %f494, %f484;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f496, %f495, %f491, %f493;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r316, %f492;
	shfl.sync.bfly.b32	%r317, %r316, 4, 31, -1;
	mov.b32 	%f497, %r317;
	mov.b32 	%r318, %f496;
	shfl.sync.bfly.b32	%r319, %r318, 4, 31, -1;
	mov.b32 	%f498, %r319;
	mov.b32 	%r320, %f489;
	shfl.sync.bfly.b32	%r321, %r320, 4, 31, -1;
	mov.b32 	%f499, %r321;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f500, %f497, %f492;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f501, %f489, %f499;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p137, %f501, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f502, %f499, %f501;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f503, 0f00000000, %f502, %p137;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f504, %f500, %f503, %f492;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f505, %f496, %f498;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f506, %f500, %f500;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f507, %f489, %f506;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f508, %f503, %f507, %f505;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r322, %f504;
	shfl.sync.bfly.b32	%r323, %r322, 2, 31, -1;
	mov.b32 	%f509, %r323;
	mov.b32 	%r324, %f508;
	shfl.sync.bfly.b32	%r325, %r324, 2, 31, -1;
	mov.b32 	%f510, %r325;
	mov.b32 	%r326, %f501;
	shfl.sync.bfly.b32	%r327, %r326, 2, 31, -1;
	mov.b32 	%f511, %r327;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f512, %f509, %f504;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f513, %f501, %f511;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p138, %f513, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f514, %f511, %f513;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f515, 0f00000000, %f514, %p138;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f516, %f512, %f515, %f504;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f517, %f508, %f510;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f518, %f512, %f512;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f519, %f501, %f518;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f520, %f515, %f519, %f517;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r328, %f516;
	shfl.sync.bfly.b32	%r329, %r328, 1, 31, -1;
	mov.b32 	%f521, %r329;
	mov.b32 	%r330, %f520;
	shfl.sync.bfly.b32	%r331, %r330, 1, 31, -1;
	mov.b32 	%f522, %r331;
	mov.b32 	%r332, %f513;
	shfl.sync.bfly.b32	%r333, %r332, 1, 31, -1;
	mov.b32 	%f523, %r333;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f524, %f521, %f516;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f525, %f513, %f523;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p139, %f525, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f526, %f523, %f525;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f527, 0f00000000, %f526, %p139;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f528, %f524, %f527, %f516;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f529, %f520, %f522;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f530, %f524, %f524;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f531, %f513, %f530;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f532, %f527, %f531, %f529;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r334, %r2, 15;
	setp.eq.s32 	%p140, %r334, 0;
	and.pred  	%p89, %p86, %p140;
	mov.b32 	%r118, %f528;
	// begin inline asm
	@%p89 st.shared.b32 [ %r112 + 0 ], %r118;
	// end inline asm
	mov.b32 	%r120, %f532;
	// begin inline asm
	@%p89 st.shared.b32 [ %r114 + 0 ], %r120;
	// end inline asm
	mov.b32 	%r122, %f525;
	// begin inline asm
	@%p89 st.shared.b32 [ %r116 + 0 ], %r122;
	// end inline asm
	add.s32 	%r124, %r112, 2048;
	// begin inline asm
	@%p86 ld.shared.b32 %r123, [ %r124 + 0 ];
	// end inline asm
	mov.b32 	%f533, %r123;
	add.s32 	%r126, %r114, 2048;
	// begin inline asm
	@%p86 ld.shared.b32 %r125, [ %r126 + 0 ];
	// end inline asm
	mov.b32 	%f534, %r125;
	add.s32 	%r128, %r116, 2048;
	// begin inline asm
	@%p86 ld.shared.b32 %r127, [ %r128 + 0 ];
	// end inline asm
	mov.b32 	%f535, %r127;
	shfl.sync.bfly.b32	%r335, %r123, 8, 31, -1;
	mov.b32 	%f536, %r335;
	shfl.sync.bfly.b32	%r336, %r125, 8, 31, -1;
	mov.b32 	%f537, %r336;
	shfl.sync.bfly.b32	%r337, %r127, 8, 31, -1;
	mov.b32 	%f538, %r337;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f539, %f536, %f533;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f540, %f535, %f538;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p141, %f540, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f541, %f538, %f540;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f542, 0f00000000, %f541, %p141;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f543, %f539, %f542, %f533;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f544, %f534, %f537;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f545, %f539, %f539;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f546, %f545, %f535;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f547, %f546, %f542, %f544;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r338, %f543;
	shfl.sync.bfly.b32	%r339, %r338, 4, 31, -1;
	mov.b32 	%f548, %r339;
	mov.b32 	%r340, %f547;
	shfl.sync.bfly.b32	%r341, %r340, 4, 31, -1;
	mov.b32 	%f549, %r341;
	mov.b32 	%r342, %f540;
	shfl.sync.bfly.b32	%r343, %r342, 4, 31, -1;
	mov.b32 	%f550, %r343;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f551, %f548, %f543;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f552, %f540, %f550;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p142, %f552, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f553, %f550, %f552;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f554, 0f00000000, %f553, %p142;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f555, %f551, %f554, %f543;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f556, %f547, %f549;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f557, %f551, %f551;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f558, %f540, %f557;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f559, %f554, %f558, %f556;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r344, %f555;
	shfl.sync.bfly.b32	%r345, %r344, 2, 31, -1;
	mov.b32 	%f560, %r345;
	mov.b32 	%r346, %f559;
	shfl.sync.bfly.b32	%r347, %r346, 2, 31, -1;
	mov.b32 	%f561, %r347;
	mov.b32 	%r348, %f552;
	shfl.sync.bfly.b32	%r349, %r348, 2, 31, -1;
	mov.b32 	%f562, %r349;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f563, %f560, %f555;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f564, %f552, %f562;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p143, %f564, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f565, %f562, %f564;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f566, 0f00000000, %f565, %p143;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f567, %f563, %f566, %f555;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f568, %f559, %f561;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f569, %f563, %f563;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f570, %f552, %f569;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f571, %f566, %f570, %f568;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r350, %f567;
	shfl.sync.bfly.b32	%r351, %r350, 1, 31, -1;
	mov.b32 	%f572, %r351;
	mov.b32 	%r352, %f571;
	shfl.sync.bfly.b32	%r353, %r352, 1, 31, -1;
	mov.b32 	%f573, %r353;
	mov.b32 	%r354, %f564;
	shfl.sync.bfly.b32	%r355, %r354, 1, 31, -1;
	mov.b32 	%f574, %r355;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f575, %f572, %f567;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f576, %f564, %f574;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p144, %f576, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f577, %f574, %f576;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f578, 0f00000000, %f577, %p144;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f579, %f575, %f578, %f567;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f580, %f571, %f573;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f581, %f575, %f575;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f582, %f564, %f581;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f583, %f578, %f582, %f580;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r130, %f579;
	// begin inline asm
	@%p89 st.shared.b32 [ %r124 + 0 ], %r130;
	// end inline asm
	mov.b32 	%r132, %f583;
	// begin inline asm
	@%p89 st.shared.b32 [ %r126 + 0 ], %r132;
	// end inline asm
	mov.b32 	%r134, %f576;
	// begin inline asm
	@%p89 st.shared.b32 [ %r128 + 0 ], %r134;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r356, %r295, %r293;
	ld.shared.u32 	%r136, [%r356];
	add.s32 	%r357, %r295, %r298;
	ld.shared.u32 	%r137, [%r357];
	add.s32 	%r358, %r295, %r300;
	ld.shared.u32 	%r138, [%r358];
	add.s32 	%r359, %r295, %r302;
	ld.shared.u32 	%r139, [%r359];
	add.s32 	%r360, %r295, %r304;
	ld.shared.u32 	%r141, [%r360];
	add.s32 	%r361, %r295, %r306;
	ld.shared.u32 	%r142, [%r361];
	add.s32 	%r362, %r295, %r308;
	ld.shared.u32 	%r143, [%r362];
	add.s32 	%r363, %r295, %r310;
	ld.shared.u32 	%r144, [%r363];
	add.s32 	%r364, %r296, %r293;
	ld.shared.u32 	%r146, [%r364];
	add.s32 	%r365, %r296, %r298;
	ld.shared.u32 	%r147, [%r365];
	add.s32 	%r366, %r296, %r300;
	ld.shared.u32 	%r148, [%r366];
	add.s32 	%r367, %r296, %r302;
	ld.shared.u32 	%r149, [%r367];
	add.s32 	%r368, %r296, %r304;
	ld.shared.u32 	%r151, [%r368];
	add.s32 	%r369, %r296, %r306;
	ld.shared.u32 	%r152, [%r369];
	add.s32 	%r370, %r296, %r308;
	ld.shared.u32 	%r153, [%r370];
	add.s32 	%r371, %r296, %r310;
	ld.shared.u32 	%r154, [%r371];
$L__tmp6:
	.loc	1 55 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:55:16
	bar.sync 	0;
	mad.lo.s32 	%r135, %r3, -60, %r356;
	mov.pred 	%p98, -1;
	// begin inline asm
	@%p98 st.shared.v4.b32 [ %r135 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	mad.lo.s32 	%r140, %r7, -60, %r360;
	// begin inline asm
	@%p98 st.shared.v4.b32 [ %r140 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r372, %r192, 2;
	add.s32 	%r373, %r295, %r372;
	ld.shared.u32 	%r189, [%r373];
	.loc	1 56 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p98 st.shared.v4.b32 [ %r135 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	@%p98 st.shared.v4.b32 [ %r140 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r190, [%r373];
$L__tmp7:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r374, %f634;
	shfl.sync.bfly.b32	%r375, %r374, 16, 31, -1;
	mov.b32 	%f584, %r375;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f585, %f634, %f584;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r376, %f585;
	shfl.sync.bfly.b32	%r377, %r376, 8, 31, -1;
	mov.b32 	%f586, %r377;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f587, %f585, %f586;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r378, %f635;
	shfl.sync.bfly.b32	%r379, %r378, 16, 31, -1;
	mov.b32 	%f588, %r379;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f589, %f635, %f588;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r380, %f589;
	shfl.sync.bfly.b32	%r381, %r380, 8, 31, -1;
	mov.b32 	%f590, %r381;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f591, %f589, %f590;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r382, %f636;
	shfl.sync.bfly.b32	%r383, %r382, 16, 31, -1;
	mov.b32 	%f592, %r383;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f593, %f636, %f592;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r384, %f593;
	shfl.sync.bfly.b32	%r385, %r384, 8, 31, -1;
	mov.b32 	%f594, %r385;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f595, %f593, %f594;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r386, %f637;
	shfl.sync.bfly.b32	%r387, %r386, 16, 31, -1;
	mov.b32 	%f596, %r387;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f597, %f637, %f596;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r388, %f597;
	shfl.sync.bfly.b32	%r389, %r388, 8, 31, -1;
	mov.b32 	%f598, %r389;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f599, %f597, %f598;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r390, %f638;
	shfl.sync.bfly.b32	%r391, %r390, 16, 31, -1;
	mov.b32 	%f600, %r391;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f601, %f638, %f600;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r392, %f601;
	shfl.sync.bfly.b32	%r393, %r392, 8, 31, -1;
	mov.b32 	%f602, %r393;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f603, %f601, %f602;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r394, %f639;
	shfl.sync.bfly.b32	%r395, %r394, 16, 31, -1;
	mov.b32 	%f604, %r395;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f605, %f639, %f604;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r396, %f605;
	shfl.sync.bfly.b32	%r397, %r396, 8, 31, -1;
	mov.b32 	%f606, %r397;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f607, %f605, %f606;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r398, %f640;
	shfl.sync.bfly.b32	%r399, %r398, 16, 31, -1;
	mov.b32 	%f608, %r399;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f609, %f640, %f608;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r400, %f609;
	shfl.sync.bfly.b32	%r401, %r400, 8, 31, -1;
	mov.b32 	%f610, %r401;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f611, %f609, %f610;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r402, %f641;
	shfl.sync.bfly.b32	%r403, %r402, 16, 31, -1;
	mov.b32 	%f612, %r403;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f613, %f641, %f612;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r404, %f613;
	shfl.sync.bfly.b32	%r405, %r404, 8, 31, -1;
	mov.b32 	%f614, %r405;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f615, %f613, %f614;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r156, %f587;
	// begin inline asm
	@%p62 st.shared.b32 [ %r63 + 0 ], %r156;
	// end inline asm
	mov.b32 	%r158, %f591;
	// begin inline asm
	@%p62 st.shared.b32 [ %r69 + 0 ], %r158;
	// end inline asm
	mov.b32 	%r160, %f595;
	// begin inline asm
	@%p62 st.shared.b32 [ %r75 + 0 ], %r160;
	// end inline asm
	mov.b32 	%r162, %f599;
	// begin inline asm
	@%p62 st.shared.b32 [ %r81 + 0 ], %r162;
	// end inline asm
	mov.b32 	%r164, %f603;
	// begin inline asm
	@%p62 st.shared.b32 [ %r87 + 0 ], %r164;
	// end inline asm
	mov.b32 	%r166, %f607;
	// begin inline asm
	@%p62 st.shared.b32 [ %r93 + 0 ], %r166;
	// end inline asm
	mov.b32 	%r168, %f611;
	// begin inline asm
	@%p62 st.shared.b32 [ %r99 + 0 ], %r168;
	// end inline asm
	mov.b32 	%r170, %f615;
	// begin inline asm
	@%p62 st.shared.b32 [ %r105 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p86 ld.shared.b32 %r171, [ %r112 + 0 ];
	// end inline asm
	mov.b32 	%f616, %r171;
	shfl.sync.bfly.b32	%r406, %r171, 8, 31, -1;
	mov.b32 	%f617, %r406;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f618, %f616, %f617;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r407, %f618;
	shfl.sync.bfly.b32	%r408, %r407, 4, 31, -1;
	mov.b32 	%f619, %r408;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f620, %f618, %f619;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r409, %f620;
	shfl.sync.bfly.b32	%r410, %r409, 2, 31, -1;
	mov.b32 	%f621, %r410;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f622, %f620, %f621;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r411, %f622;
	shfl.sync.bfly.b32	%r412, %r411, 1, 31, -1;
	mov.b32 	%f623, %r412;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f624, %f622, %f623;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r174, %f624;
	// begin inline asm
	@%p89 st.shared.b32 [ %r112 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p86 ld.shared.b32 %r175, [ %r124 + 0 ];
	// end inline asm
	mov.b32 	%f625, %r175;
	shfl.sync.bfly.b32	%r413, %r175, 8, 31, -1;
	mov.b32 	%f626, %r413;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f627, %f625, %f626;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r414, %f627;
	shfl.sync.bfly.b32	%r415, %r414, 4, 31, -1;
	mov.b32 	%f628, %r415;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f629, %f627, %f628;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r416, %f629;
	shfl.sync.bfly.b32	%r417, %r416, 2, 31, -1;
	mov.b32 	%f630, %r417;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f631, %f629, %f630;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r418, %f631;
	shfl.sync.bfly.b32	%r419, %r418, 1, 31, -1;
	mov.b32 	%f632, %r419;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f633, %f631, %f632;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r178, %f633;
	// begin inline asm
	@%p89 st.shared.b32 [ %r124 + 0 ], %r178;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r180, [%r356];
	ld.shared.u32 	%r181, [%r357];
	ld.shared.u32 	%r182, [%r358];
	ld.shared.u32 	%r183, [%r359];
	ld.shared.u32 	%r185, [%r360];
	ld.shared.u32 	%r186, [%r361];
	ld.shared.u32 	%r187, [%r362];
	ld.shared.u32 	%r188, [%r363];
$L__tmp8:
	.loc	1 58 30        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p98 st.shared.v4.b32 [ %r135 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	@%p98 st.shared.v4.b32 [ %r140 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r191, [%r373];
	.loc	1 59 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:25
	mul.wide.s32 	%rd40, %r193, 4;
	add.s64 	%rd37, %rd7, %rd40;
	.loc	1 59 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:36
	and.b32  	%r420, %r2, 448;
	setp.eq.s32 	%p145, %r420, 0;
	and.pred  	%p116, %p145, %p119;
	// begin inline asm
	@%p116 st.global.b32 [ %rd37 + 0 ], { %r189 };
	// end inline asm
	.loc	1 60 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:25
	add.s64 	%rd38, %rd8, %rd40;
	.loc	1 60 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:36
	// begin inline asm
	@%p116 st.global.b32 [ %rd38 + 0 ], { %r190 };
	// end inline asm
	.loc	1 61 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:25
	add.s64 	%rd39, %rd9, %rd40;
	.loc	1 61 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:37
	// begin inline asm
	@%p116 st.global.b32 [ %rd39 + 0 ], { %r191 };
	// end inline asm
	.loc	1 61 4        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/lc/clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
