//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_9 // -- Begin function triton_poi_fused_repeat_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_9
.visible .entry triton_poi_fused_repeat_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_9_param_2,
	.param .u32 triton_poi_fused_repeat_9_param_3,
	.param .u32 triton_poi_fused_repeat_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_9_param_5
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd5, [triton_poi_fused_repeat_9_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_repeat_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd7, [triton_poi_fused_repeat_9_param_2];
	ld.param.u32 	%r19, [triton_poi_fused_repeat_9_param_3];
	.loc	1 21 36        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 3;
	and.b32  	%r22, %r21, 1016;
	.loc	1 21 23        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:21:23
	or.b32  	%r23, %r22, %r18;
	or.b32  	%r24, %r23, 4;
	.loc	1 23 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:23:19
	mul.hi.s32 	%r25, %r23, -1475706711;
	.loc	1 24 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:24:19
	add.s32 	%r26, %r25, %r23;
	.loc	1 23 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:23:19
	shr.s32 	%r27, %r26, 14;
	.loc	1 24 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:24:19
	shr.u32 	%r28, %r26, 31;
	.loc	1 23 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:23:19
	add.s32 	%r29, %r27, %r28;
	mul.lo.s32 	%r30, %r29, 24960;
	sub.s32 	%r31, %r23, %r30;
	mul.hi.s32 	%r32, %r24, -1475706711;
	add.s32 	%r33, %r32, %r24;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 14;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 24960;
	sub.s32 	%r38, %r24, %r37;
	.loc	1 24 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:24:19
	shr.s32 	%r39, %r26, 15;
	add.s32 	%r40, %r39, %r28;
	.loc	1 26 41        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:41
	mul.lo.s32 	%r41, %r40, %r19;
	.loc	1 26 45        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:45
	mul.lo.s32 	%r42, %r41, 24960;
	.loc	1 26 35        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:35
	add.s32 	%r43, %r42, %r31;
	.loc	1 26 30        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:30
	mul.wide.s32 	%rd8, %r43, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 26 50        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:27:30
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r38, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 27 35        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f43000000;
	.loc	1 29 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:29:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 32 18        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:32:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 33 26        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:33:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 26 50        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:50
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 26 89        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:89
	cvt.f32.bf16 	%f34, %rs2;
	cvt.f32.bf16 	%f35, %rs1;
	.loc	1 26 50        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:50
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 26 89        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:89
	cvt.f32.bf16 	%f36, %rs4;
	cvt.f32.bf16 	%f37, %rs3;
	.loc	1 26 50        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:50
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 26 89        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:89
	cvt.f32.bf16 	%f38, %rs6;
	cvt.f32.bf16 	%f39, %rs5;
	.loc	1 26 50        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:50
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 26 89        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:26:89
	cvt.f32.bf16 	%f40, %rs8;
	cvt.f32.bf16 	%f41, %rs7;
	.loc	1 34 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:34:19
	div.full.f32 	%f42, %f41, %f26;
	div.full.f32 	%f43, %f40, %f27;
	div.full.f32 	%f44, %f39, %f28;
	div.full.f32 	%f45, %f38, %f29;
	div.full.f32 	%f46, %f37, %f30;
	div.full.f32 	%f47, %f36, %f31;
	div.full.f32 	%f48, %f35, %f32;
	div.full.f32 	%f49, %f34, %f33;
	mov.f32 	%f50, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f51, %f50, %f42;
	sub.f32 	%f52, %f50, %f43;
	sub.f32 	%f53, %f50, %f44;
	sub.f32 	%f54, %f50, %f45;
	sub.f32 	%f55, %f50, %f46;
	sub.f32 	%f56, %f50, %f47;
	sub.f32 	%f57, %f50, %f48;
	sub.f32 	%f58, %f50, %f49;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f59, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f75, %f60, 0f3F800000;
	add.f32 	%f76, %f62, 0f3F800000;
	add.f32 	%f77, %f64, 0f3F800000;
	add.f32 	%f78, %f66, 0f3F800000;
	add.f32 	%f79, %f68, 0f3F800000;
	add.f32 	%f80, %f70, 0f3F800000;
	add.f32 	%f81, %f72, 0f3F800000;
	add.f32 	%f82, %f74, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f84, %f83, %f75;
	div.full.f32 	%f85, %f83, %f76;
	div.full.f32 	%f86, %f83, %f77;
	div.full.f32 	%f87, %f83, %f78;
	div.full.f32 	%f88, %f83, %f79;
	div.full.f32 	%f89, %f83, %f80;
	div.full.f32 	%f90, %f83, %f81;
	div.full.f32 	%f91, %f83, %f82;
$L__tmp2:
	.loc	1 39 41        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:41
	add.s32 	%r44, %r42, %r23;
	.loc	1 39 25        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:25
	mul.wide.s32 	%rd11, %r44, 2;
	add.s64 	%rd4, %rd7, %rd11;
	.loc	1 37 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:37:19
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	.loc	1 39 63        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:63
	cvt.rn.bf16x2.f32 	%r13, %f93, %f92;
	.loc	1 37 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:37:19
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	.loc	1 39 63        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:63
	cvt.rn.bf16x2.f32 	%r14, %f95, %f94;
	.loc	1 37 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:37:19
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	.loc	1 39 63        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:63
	cvt.rn.bf16x2.f32 	%r15, %f97, %f96;
	.loc	1 37 19        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:37:19
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 39 63        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:63
	cvt.rn.bf16x2.f32 	%r16, %f99, %f98;
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 39 4        // cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/br/cbrsjhp3crq3em5ryiqo2ixrtpprgr7t2fxysw6eiiidx4qqy65j.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
