//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<93>;
	.reg .f32 	%f<106>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd15, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_0];
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:20:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 20 33        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:20:33
	shl.b32 	%r42, %r41, 8;
	ld.param.u64 	%rd17, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_2];
	ld.param.u64 	%rd18, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_3];
	.loc	1 21 44        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:21:44
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 127;
	ld.param.u64 	%rd19, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_4];
	ld.param.u32 	%r45, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_5];
	shl.b32 	%r46, %r43, 1;
	and.b32  	%r47, %r46, 254;
	ld.param.u32 	%r48, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_7];
	shl.b32 	%r49, %r43, 3;
	and.b32  	%r50, %r49, 248;
	.loc	1 21 23        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:21:23
	or.b32  	%r51, %r42, %r44;
	or.b32  	%r52, %r51, 128;
	or.b32  	%r53, %r47, %r42;
	.loc	1 22 21        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:22:21
	setp.lt.s32 	%p32, %r51, 256;
	setp.lt.s32 	%p33, %r52, 256;
	setp.lt.s32 	%p21, %r53, 256;
	.loc	1 23 28        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:23:33
	shl.b32 	%r55, %r54, 2;
	.loc	1 24 44        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:24:44
	bfe.u32 	%r56, %r43, 5, 2;
	.loc	1 24 23        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:24:23
	or.b32  	%r57, %r56, %r55;
	.loc	1 25 21        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:25:21
	setp.lt.s32 	%p34, %r55, %r48;
	setp.lt.s32 	%p22, %r57, %r48;
	.loc	1 28 40        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:40
	mul.lo.s32 	%r58, %r51, 6240;
	mul.lo.s32 	%r59, %r52, 6240;
	.loc	1 28 35        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:35
	add.s32 	%r60, %r58, %r55;
	add.s32 	%r61, %r59, %r55;
	.loc	1 28 94        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:94
	add.s32 	%r62, %r45, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r63, %r62, 31;
	add.s32 	%r64, %r62, %r63;
	shr.s32 	%r65, %r64, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r66, %r62, 0;
	and.b32  	%r67, %r66, 1;
	sub.s32 	%r68, %r65, %r67;
$L__tmp2:
	.loc	1 28 45        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:45
	mad.lo.s32 	%r69, %r68, %r58, %r60;
	mad.lo.s32 	%r70, %r68, %r59, %r61;
	.loc	1 28 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:30
	mul.wide.s32 	%rd20, %r69, 2;
	add.s64 	%rd1, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r70, 2;
	add.s64 	%rd2, %rd15, %rd21;
	.loc	1 28 114        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:114
	and.pred  	%p1, %p32, %p34;
	and.pred  	%p2, %p33, %p34;
	.loc	1 28 106        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	shl.b32 	%r71, %r44, 1;
	mov.u32 	%r72, global_smem;
	add.s32 	%r5, %r72, %r71;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 528;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 1056;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 1584;
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 784;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 1312;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 1840;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r73, %r43, 1;
	and.b32  	%r74, %r73, 48;
	add.s32 	%r75, %r72, %r74;
	shl.b32 	%r76, %r43, 4;
	and.b32  	%r77, %r76, 2032;
	add.s32 	%r78, %r75, %r77;
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r78];
	mov.b32 	{%rs17, %rs18}, %r79;
	mov.b32 	{%rs19, %rs20}, %r80;
	mov.b32 	{%rs21, %rs22}, %r81;
	mov.b32 	{%rs23, %rs24}, %r82;
	.loc	1 29 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:30
	add.s64 	%rd3, %rd16, %rd20;
	add.s64 	%rd4, %rd16, %rd21;
	.loc	1 29 106        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:106
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r14; }
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r15; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r16; }
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r13;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r15;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r78];
	mov.b32 	{%rs25, %rs26}, %r83;
	mov.b32 	{%rs27, %rs28}, %r84;
	mov.b32 	{%rs29, %rs30}, %r85;
	mov.b32 	{%rs31, %rs32}, %r86;
	.loc	1 30 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:30:30
	mul.wide.s32 	%rd22, %r53, 2;
	add.s64 	%rd5, %rd17, %rd22;
	.loc	1 30 35        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:30:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r25 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r25;
	.loc	1 30 75        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:30:75
	cvt.f32.bf16 	%f1, %rs33;
	cvt.f32.bf16 	%f2, %rs34;
	.loc	1 31 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:31:30
	mul.wide.s32 	%rd23, %r57, 4;
	add.s64 	%rd6, %rd18, %rd23;
	.loc	1 31 35        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:31:35
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r26 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r27 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r28 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r29 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r30 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r31 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r32 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r33 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r33;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	bar.sync 	0;
	shl.b32 	%r87, %r47, 2;
	add.s32 	%r34, %r72, %r87;
	mov.b32 	%r35, %f1;
	mov.b32 	%r36, %f2;
	// begin inline asm
	@%p3 st.shared.v2.b32 [ %r34 + 0 ], { %r35, %r36 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r88, %r50, 2;
	add.s32 	%r89, %r72, %r88;
	ld.shared.v4.f32 	{%f4, %f5, %f6, %f7}, [%r89];
	ld.shared.v4.f32 	{%f8, %f9, %f10, %f11}, [%r89+16];
	mov.f32 	%f12, 0f43800000;
	.loc	1 35 19        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:35:19
	div.full.f32 	%f13, %f3, %f12;
	.loc	1 38 19        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:38:19
	add.f32 	%f14, %f13, 0f322BCC77;
	.loc	1 39 27        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:39:27
	sqrt.approx.ftz.f32 	%f15, %f14;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f16, %rs32;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f17, %f11, %f16;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f18, %rs24;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f19, %f17, %f18;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f20, %rs31;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f21, %f10, %f20;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f22, %rs23;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f23, %f21, %f22;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f24, %rs30;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f25, %f9, %f24;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f26, %rs22;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f27, %f25, %f26;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f28, %rs29;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f29, %f8, %f28;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f30, %rs21;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f31, %f29, %f30;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f32, %rs28;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f33, %f7, %f32;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f34, %rs20;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f35, %f33, %f34;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f36, %rs27;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f37, %f6, %f36;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f38, %rs19;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f39, %f37, %f38;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f40, %rs26;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f41, %f5, %f40;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f42, %rs18;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f43, %f41, %f42;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f44, %rs25;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f45, %f4, %f44;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f46, %rs17;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f47, %f45, %f46;
	.loc	1 21 23        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:21:23
	or.b32  	%r90, %r50, %r42;
	.loc	1 22 21        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:22:21
	setp.lt.s32 	%p35, %r90, 256;
	.loc	1 28 114        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:114
	and.pred  	%p31, %p35, %p22;
	.loc	1 40 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:40:20
	div.full.f32 	%f48, %f47, %f15;
	div.full.f32 	%f49, %f43, %f15;
	div.full.f32 	%f50, %f39, %f15;
	div.full.f32 	%f51, %f35, %f15;
	div.full.f32 	%f52, %f31, %f15;
	div.full.f32 	%f53, %f27, %f15;
	div.full.f32 	%f54, %f23, %f15;
	div.full.f32 	%f55, %f19, %f15;
	mov.f32 	%f56, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f57, %f56, %f48;
	sub.f32 	%f58, %f56, %f49;
	sub.f32 	%f59, %f56, %f50;
	sub.f32 	%f60, %f56, %f51;
	sub.f32 	%f61, %f56, %f52;
	sub.f32 	%f62, %f56, %f53;
	sub.f32 	%f63, %f56, %f54;
	sub.f32 	%f64, %f56, %f55;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f65, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f59, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f81, %f66, 0f3F800000;
	add.f32 	%f82, %f68, 0f3F800000;
	add.f32 	%f83, %f70, 0f3F800000;
	add.f32 	%f84, %f72, 0f3F800000;
	add.f32 	%f85, %f74, 0f3F800000;
	add.f32 	%f86, %f76, 0f3F800000;
	add.f32 	%f87, %f78, 0f3F800000;
	add.f32 	%f88, %f80, 0f3F800000;
	mov.f32 	%f89, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f90, %f89, %f81;
	div.full.f32 	%f91, %f89, %f82;
	div.full.f32 	%f92, %f89, %f83;
	div.full.f32 	%f93, %f89, %f84;
	div.full.f32 	%f94, %f89, %f85;
	div.full.f32 	%f95, %f89, %f86;
	div.full.f32 	%f96, %f89, %f87;
	div.full.f32 	%f97, %f89, %f88;
$L__tmp4:
	.loc	1 45 34        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:34
	shl.b32 	%r91, %r57, 8;
	.loc	1 45 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:30
	add.s32 	%r92, %r91, %r90;
	.loc	1 45 25        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:25
	mul.wide.s32 	%rd24, %r92, 2;
	add.s64 	%rd14, %rd19, %rd24;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r37, %f99, %f98;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f100, %f50, %f92;
	mul.f32 	%f101, %f51, %f93;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r38, %f101, %f100;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f102, %f52, %f94;
	mul.f32 	%f103, %f53, %f95;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r39, %f103, %f102;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f104, %f54, %f96;
	mul.f32 	%f105, %f55, %f97;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r40, %f105, %f104;
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd14 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 45 4        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/l6/cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
