//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_41 // -- Begin function triton_red_fused_add_convolution_mean_pow_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_41
.visible .entry triton_red_fused_add_convolution_mean_pow_41(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_41_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<221>;
	.reg .f32 	%f<148>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_41_param_0];
	ld.param.u64 	%rd14, [triton_red_fused_add_convolution_mean_pow_41_param_1];
$L__tmp0:
	.loc	1 22 28        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 22 33        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:22:33
	shl.b32 	%r49, %r48, 3;
	ld.param.u64 	%rd15, [triton_red_fused_add_convolution_mean_pow_41_param_2];
	ld.param.u64 	%rd16, [triton_red_fused_add_convolution_mean_pow_41_param_3];
	.loc	1 23 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:44
	mov.u32 	%r50, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused_add_convolution_mean_pow_41_param_4];
	ld.param.u32 	%r51, [triton_red_fused_add_convolution_mean_pow_41_param_5];
	bfe.u32 	%r52, %r50, 6, 3;
	ld.param.u32 	%r53, [triton_red_fused_add_convolution_mean_pow_41_param_6];
	and.b32  	%r54, %r50, 31;
	and.b32  	%r55, %r50, 7;
	.loc	1 23 23        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:23:23
	or.b32  	%r56, %r52, %r49;
	or.b32  	%r57, %r49, 1;
	or.b32  	%r58, %r49, 2;
	or.b32  	%r59, %r49, 3;
	or.b32  	%r60, %r49, 4;
	or.b32  	%r61, %r49, 5;
	or.b32  	%r62, %r49, 6;
	or.b32  	%r63, %r49, 7;
	or.b32  	%r64, %r49, %r55;
	.loc	1 24 21        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:24:21
	setp.lt.s32 	%p1, %r56, %r53;
	setp.lt.s32 	%p11, %r49, %r53;
	setp.lt.s32 	%p12, %r57, %r53;
	setp.lt.s32 	%p13, %r58, %r53;
	setp.lt.s32 	%p14, %r59, %r53;
	setp.lt.s32 	%p15, %r60, %r53;
	setp.lt.s32 	%p16, %r61, %r53;
	setp.lt.s32 	%p17, %r62, %r53;
	setp.lt.s32 	%p18, %r63, %r53;
	setp.lt.s32 	%p33, %r64, %r53;
	.loc	1 25 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:25:37
	shl.b32 	%r65, %r50, 3;
	and.b32  	%r66, %r65, 504;
	and.b32  	%r67, %r50, 511;
	.loc	1 35 45        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:45
	shl.b32 	%r68, %r56, 9;
	.loc	1 35 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:41
	or.b32  	%r69, %r68, %r66;
	.loc	1 35 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:34
	mul.wide.s32 	%rd18, %r69, 2;
	add.s64 	%rd1, %rd13, %rd18;
	mov.b32 	%r5, 0;
	.loc	1 35 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 35 112        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:35:112
	shl.b32 	%r70, %r50, 6;
	and.b32  	%r71, %r70, 4032;
	or.b32  	%r72, %r71, %r52;
	and.b32  	%r73, %r65, 4088;
	shr.u32 	%r74, %r71, 2;
	mov.u32 	%r37, global_smem;
	add.s32 	%r75, %r37, %r74;
	shl.b32 	%r76, %r72, 1;
	add.s32 	%r9, %r75, %r76;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r77, %r71, 8;
	shr.u32 	%r78, %r77, 2;
	add.s32 	%r79, %r37, %r78;
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r10, %r80, 16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r81, %r71, 16;
	shr.u32 	%r82, %r81, 2;
	add.s32 	%r83, %r37, %r82;
	add.s32 	%r84, %r83, %r76;
	add.s32 	%r11, %r84, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r85, %r71, 24;
	shr.u32 	%r86, %r85, 2;
	add.s32 	%r87, %r37, %r86;
	add.s32 	%r88, %r87, %r76;
	add.s32 	%r12, %r88, 48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r89, %r71, 32;
	shr.u32 	%r90, %r89, 2;
	add.s32 	%r91, %r37, %r90;
	add.s32 	%r92, %r91, %r76;
	add.s32 	%r13, %r92, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r93, %r71, 40;
	shr.u32 	%r94, %r93, 2;
	add.s32 	%r95, %r37, %r94;
	add.s32 	%r96, %r95, %r76;
	add.s32 	%r14, %r96, 80;
	// begin inline asm
	@%p2 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r97, %r71, 48;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r37, %r98;
	add.s32 	%r100, %r99, %r76;
	add.s32 	%r15, %r100, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r101, %r71, 56;
	shr.u32 	%r102, %r101, 2;
	add.s32 	%r103, %r37, %r102;
	add.s32 	%r104, %r103, %r76;
	add.s32 	%r16, %r104, 112;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r105, %r73, 2;
	add.s32 	%r106, %r37, %r105;
	shl.b32 	%r107, %r73, 1;
	add.s32 	%r108, %r106, %r107;
	ld.shared.b16 	%rs29, [%r108];
	ld.shared.b16 	%rs30, [%r108+2];
	ld.shared.b16 	%rs31, [%r108+4];
	ld.shared.b16 	%rs32, [%r108+6];
	ld.shared.b16 	%rs33, [%r108+8];
	ld.shared.b16 	%rs34, [%r108+10];
	ld.shared.b16 	%rs35, [%r108+12];
	ld.shared.b16 	%rs36, [%r108+14];
	cvt.f32.bf16 	%f1, %rs29;
	cvt.f32.bf16 	%f2, %rs30;
	cvt.f32.bf16 	%f3, %rs31;
	cvt.f32.bf16 	%f4, %rs32;
	cvt.f32.bf16 	%f5, %rs33;
	cvt.f32.bf16 	%f6, %rs34;
	cvt.f32.bf16 	%f7, %rs35;
	cvt.f32.bf16 	%f8, %rs36;
	.loc	1 36 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:34
	mul.wide.u32 	%rd19, %r67, 2;
	add.s64 	%rd2, %rd14, %rd19;
	mov.b16 	%rs10, 0;
	.loc	1 36 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:41
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 94        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:36:94
	cvt.f32.bf16 	%f9, %rs9;
	.loc	1 37 102        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:102
	add.s32 	%r109, %r51, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r110, %r109, 31;
	shr.u32 	%r111, %r110, 30;
	add.s32 	%r112, %r109, %r111;
	shr.u32 	%r113, %r112, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r114, %r109, 3;
	setp.ne.s32 	%p34, %r114, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p35, %r109, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p36, %p35, %p34;
	selp.s32 	%r115, -1, 0, %p36;
	add.s32 	%r116, %r113, %r115;
$L__tmp2:
	.loc	1 37 44        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:44
	mad.lo.s32 	%r117, %r67, %r116, %r67;
	.loc	1 37 39        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:39
	mul.lo.s32 	%r118, %r117, 1560;
	.loc	1 37 51        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:51
	add.s32 	%r119, %r118, %r49;
	add.s32 	%r120, %r118, %r57;
	add.s32 	%r121, %r118, %r58;
	add.s32 	%r122, %r118, %r59;
	add.s32 	%r123, %r118, %r60;
	add.s32 	%r124, %r118, %r61;
	add.s32 	%r125, %r118, %r62;
	add.s32 	%r126, %r118, %r63;
	.loc	1 37 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:34
	mul.wide.s32 	%rd20, %r119, 2;
	add.s64 	%rd3, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r120, 2;
	add.s64 	%rd4, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r121, 2;
	add.s64 	%rd5, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r122, 2;
	add.s64 	%rd6, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r123, 2;
	add.s64 	%rd7, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r124, 2;
	add.s64 	%rd8, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r125, 2;
	add.s64 	%rd9, %rd15, %rd26;
	mul.wide.s32 	%rd27, %r126, 2;
	add.s64 	%rd10, %rd15, %rd27;
	.loc	1 37 114        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:114
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p11 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p12 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p13 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p14 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p15 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p16 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p17 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p18 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 176        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:37:176
	cvt.f32.bf16 	%f10, %rs11;
	cvt.f32.bf16 	%f11, %rs13;
	cvt.f32.bf16 	%f12, %rs15;
	cvt.f32.bf16 	%f13, %rs17;
	cvt.f32.bf16 	%f14, %rs19;
	cvt.f32.bf16 	%f15, %rs21;
	cvt.f32.bf16 	%f16, %rs23;
	cvt.f32.bf16 	%f17, %rs25;
	.loc	1 38 34        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:34
	add.s64 	%rd11, %rd16, %rd19;
	.loc	1 38 41        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:41
	// begin inline asm
	mov.u16 %rs27, %rs10;
	@%p2 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 94        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:38:94
	cvt.f32.bf16 	%f18, %rs27;
	.loc	1 39 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:39:22
	add.f32 	%f19, %f1, %f9;
	add.f32 	%f20, %f2, %f9;
	add.f32 	%f21, %f3, %f9;
	add.f32 	%f22, %f4, %f9;
	add.f32 	%f23, %f5, %f9;
	add.f32 	%f24, %f6, %f9;
	add.f32 	%f25, %f7, %f9;
	add.f32 	%f26, %f8, %f9;
	.loc	1 40 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:40:22
	add.f32 	%f27, %f10, %f18;
	add.f32 	%f28, %f11, %f18;
	add.f32 	%f29, %f12, %f18;
	add.f32 	%f30, %f13, %f18;
	add.f32 	%f31, %f14, %f18;
	add.f32 	%f32, %f15, %f18;
	add.f32 	%f33, %f16, %f18;
	add.f32 	%f34, %f17, %f18;
	.loc	1 41 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:41:22
	add.f32 	%f35, %f19, %f27;
	add.f32 	%f36, %f20, %f28;
	add.f32 	%f37, %f21, %f29;
	add.f32 	%f38, %f22, %f30;
	add.f32 	%f39, %f23, %f31;
	add.f32 	%f40, %f24, %f32;
	add.f32 	%f41, %f25, %f33;
	add.f32 	%f42, %f26, %f34;
	.loc	1 42 22        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:42:22
	mul.f32 	%f43, %f35, %f35;
	mul.f32 	%f44, %f36, %f36;
	mul.f32 	%f45, %f37, %f37;
	mul.f32 	%f46, %f38, %f38;
	mul.f32 	%f47, %f39, %f39;
	mul.f32 	%f48, %f40, %f40;
	mul.f32 	%f49, %f41, %f41;
	mul.f32 	%f50, %f42, %f42;
	.loc	1 46 50        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:46:50
	selp.f32 	%f51, %f43, 0f00000000, %p11;
	selp.f32 	%f52, %f44, 0f00000000, %p12;
	selp.f32 	%f53, %f45, 0f00000000, %p13;
	selp.f32 	%f54, %f46, 0f00000000, %p14;
	selp.f32 	%f55, %f47, 0f00000000, %p15;
	selp.f32 	%f56, %f48, 0f00000000, %p16;
	selp.f32 	%f57, %f49, 0f00000000, %p17;
	selp.f32 	%f58, %f50, 0f00000000, %p18;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r127, %f51;
	shfl.sync.bfly.b32	%r128, %r127, 16, 31, -1;
	mov.b32 	%f59, %r128;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f60, %f51, %f59;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r129, %f60;
	shfl.sync.bfly.b32	%r130, %r129, 8, 31, -1;
	mov.b32 	%f61, %r130;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r131, %f62;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f63, %r132;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r133, %f64;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f65, %r134;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f66, %f64, %f65;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r135, %f66;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f67, %r136;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r137, %f52;
	shfl.sync.bfly.b32	%r138, %r137, 16, 31, -1;
	mov.b32 	%f69, %r138;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f70, %f52, %f69;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r139, %f70;
	shfl.sync.bfly.b32	%r140, %r139, 8, 31, -1;
	mov.b32 	%f71, %r140;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r141, %f72;
	shfl.sync.bfly.b32	%r142, %r141, 4, 31, -1;
	mov.b32 	%f73, %r142;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f74, %f72, %f73;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r143, %f74;
	shfl.sync.bfly.b32	%r144, %r143, 2, 31, -1;
	mov.b32 	%f75, %r144;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f76, %f74, %f75;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r145, %f76;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f77, %r146;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r147, %f53;
	shfl.sync.bfly.b32	%r148, %r147, 16, 31, -1;
	mov.b32 	%f79, %r148;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f80, %f53, %f79;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r149, %f80;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	mov.b32 	%f81, %r150;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r151, %f82;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f83, %r152;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r153, %f84;
	shfl.sync.bfly.b32	%r154, %r153, 2, 31, -1;
	mov.b32 	%f85, %r154;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r155, %f86;
	shfl.sync.bfly.b32	%r156, %r155, 1, 31, -1;
	mov.b32 	%f87, %r156;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r157, %f54;
	shfl.sync.bfly.b32	%r158, %r157, 16, 31, -1;
	mov.b32 	%f89, %r158;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f90, %f54, %f89;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r159, %f90;
	shfl.sync.bfly.b32	%r160, %r159, 8, 31, -1;
	mov.b32 	%f91, %r160;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r161, %f92;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f93, %r162;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r163, %f94;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f95, %r164;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f96, %f94, %f95;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r165, %f96;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f97, %r166;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r167, %f55;
	shfl.sync.bfly.b32	%r168, %r167, 16, 31, -1;
	mov.b32 	%f99, %r168;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f55, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r169, %f100;
	shfl.sync.bfly.b32	%r170, %r169, 8, 31, -1;
	mov.b32 	%f101, %r170;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r171, %f102;
	shfl.sync.bfly.b32	%r172, %r171, 4, 31, -1;
	mov.b32 	%f103, %r172;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r173, %f104;
	shfl.sync.bfly.b32	%r174, %r173, 2, 31, -1;
	mov.b32 	%f105, %r174;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r175, %f106;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f107, %r176;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r177, %f56;
	shfl.sync.bfly.b32	%r178, %r177, 16, 31, -1;
	mov.b32 	%f109, %r178;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f110, %f56, %f109;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r179, %f110;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f111, %r180;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r181, %f112;
	shfl.sync.bfly.b32	%r182, %r181, 4, 31, -1;
	mov.b32 	%f113, %r182;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r183, %f114;
	shfl.sync.bfly.b32	%r184, %r183, 2, 31, -1;
	mov.b32 	%f115, %r184;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r185, %f116;
	shfl.sync.bfly.b32	%r186, %r185, 1, 31, -1;
	mov.b32 	%f117, %r186;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r187, %f57;
	shfl.sync.bfly.b32	%r188, %r187, 16, 31, -1;
	mov.b32 	%f119, %r188;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f120, %f57, %f119;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r189, %f120;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f121, %r190;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r191, %f122;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f123, %r192;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r193, %f124;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f125, %r194;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f126, %f124, %f125;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r195, %f126;
	shfl.sync.bfly.b32	%r196, %r195, 1, 31, -1;
	mov.b32 	%f127, %r196;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f128, %f126, %f127;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r197, %f58;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f129, %r198;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f130, %f58, %f129;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r199, %f130;
	shfl.sync.bfly.b32	%r200, %r199, 8, 31, -1;
	mov.b32 	%f131, %r200;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r201, %f132;
	shfl.sync.bfly.b32	%r202, %r201, 4, 31, -1;
	mov.b32 	%f133, %r202;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f134, %f132, %f133;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r203, %f134;
	shfl.sync.bfly.b32	%r204, %r203, 2, 31, -1;
	mov.b32 	%f135, %r204;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f136, %f134, %f135;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r205, %f136;
	shfl.sync.bfly.b32	%r206, %r205, 1, 31, -1;
	mov.b32 	%f137, %r206;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f138, %f136, %f137;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p20, %r54, 0;
	shr.u32 	%r207, %r50, 3;
	and.b32  	%r208, %r207, 60;
	add.s32 	%r17, %r37, %r208;
	mov.b32 	%r18, %f68;
	// begin inline asm
	@%p20 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 64;
	mov.b32 	%r20, %f78;
	// begin inline asm
	@%p20 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 128;
	mov.b32 	%r22, %f88;
	// begin inline asm
	@%p20 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 192;
	mov.b32 	%r24, %f98;
	// begin inline asm
	@%p20 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r17, 256;
	mov.b32 	%r26, %f108;
	// begin inline asm
	@%p20 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r17, 320;
	mov.b32 	%r28, %f118;
	// begin inline asm
	@%p20 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 384;
	mov.b32 	%r30, %f128;
	// begin inline asm
	@%p20 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r17, 448;
	mov.b32 	%r32, %f138;
	// begin inline asm
	@%p20 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p28, %r50, 128;
	shl.b32 	%r209, %r50, 2;
	add.s32 	%r34, %r37, %r209;
	// begin inline asm
	@%p28 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f139, %r33;
	shfl.sync.bfly.b32	%r210, %r33, 8, 31, -1;
	mov.b32 	%f140, %r210;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f141, %f139, %f140;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r211, %f141;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f142, %r212;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f143, %f141, %f142;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r213, %f143;
	shfl.sync.bfly.b32	%r214, %r213, 2, 31, -1;
	mov.b32 	%f144, %r214;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f145, %f143, %f144;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r215, %f145;
	shfl.sync.bfly.b32	%r216, %r215, 1, 31, -1;
	mov.b32 	%f146, %r216;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f147, %f145, %f146;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r217, %r50, 15;
	setp.eq.s32 	%p37, %r217, 0;
	and.pred  	%p29, %p28, %p37;
	mov.b32 	%r36, %f147;
	// begin inline asm
	@%p29 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r38, [global_smem];
	ld.shared.u32 	%r39, [global_smem+64];
	ld.shared.u32 	%r40, [global_smem+128];
	ld.shared.u32 	%r41, [global_smem+192];
	ld.shared.u32 	%r43, [global_smem+256];
	ld.shared.u32 	%r44, [global_smem+320];
	ld.shared.u32 	%r45, [global_smem+384];
	ld.shared.u32 	%r46, [global_smem+448];
$L__tmp4:
	.loc	1 47 30        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:47:30
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	add.s32 	%r42, %r37, 16;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r218, %r55, 2;
	add.s32 	%r219, %r37, %r218;
	ld.shared.u32 	%r47, [%r219];
	.loc	1 48 25        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:25
	mul.wide.s32 	%rd28, %r64, 4;
	add.s64 	%rd12, %rd17, %rd28;
	.loc	1 48 37        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:37
	and.b32  	%r220, %r50, 504;
	setp.eq.s32 	%p38, %r220, 0;
	and.pred  	%p32, %p38, %p33;
	// begin inline asm
	@%p32 st.global.b32 [ %rd12 + 0 ], { %r47 };
	// end inline asm
	.loc	1 48 4        // cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wb/cwbpsetjxi5avmfcxbgwjdogiup4yxnsomazxmllhprw5ephlpnd.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
