//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_71 // -- Begin function triton_red_fused_add_convolution_mean_pow_71
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_71
.visible .entry triton_red_fused_add_convolution_mean_pow_71(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_71_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_71_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_71_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_71_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_71_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_71_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_71_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_71_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_71_param_1];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_mean_pow_71_param_0];
$L__tmp0:
	.loc	1 23 28        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:23:33
	shl.b32 	%r1, %r18, 6;
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_71_param_2];
	.loc	1 24 44        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	shl.b32 	%r19, %r2, 1;
	and.b32  	%r4, %r19, 62;
	.loc	1 24 23        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:24:23
	or.b32  	%r5, %r3, %r1;
	or.b32  	%r6, %r4, %r1;
	.loc	1 26 37        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:26:37
	shl.b32 	%r20, %r2, 2;
	and.b32  	%r21, %r20, 4;
	bfe.u32 	%r22, %r2, 5, 2;
	.loc	1 29 19        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:29:19
	mul.hi.s32 	%r23, %r6, 563852117;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 8;
	add.s32 	%r26, %r25, %r24;
	mul.hi.s32 	%r27, %r5, 563852117;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 8;
	add.s32 	%r30, %r29, %r28;
	.loc	1 39 45        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:39:45
	shl.b32 	%r31, %r30, 7;
	shl.b32 	%r32, %r2, 4;
	and.b32  	%r33, %r32, 496;
	or.b32  	%r34, %r33, %r22;
	and.b32  	%r35, %r20, 504;
	mov.u32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r33;
	shl.b32 	%r38, %r34, 1;
	add.s32 	%r51, %r37, %r38;
	add.s32 	%r52, %r51, 24;
	add.s32 	%r53, %r51, 8;
	add.s32 	%r54, %r51, 32;
	add.s32 	%r39, %r36, %r35;
	shl.b32 	%r40, %r2, 3;
	and.b32  	%r41, %r40, 1016;
	add.s32 	%r11, %r39, %r41;
	.loc	1 31 40        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:31:40
	or.b32  	%r42, %r31, %r21;
	mul.wide.s32 	%rd11, %r42, 2;
	add.s64 	%rd23, %rd10, %rd11;
	mul.lo.s32 	%r43, %r22, 1950;
	mad.lo.s32 	%r44, %r26, 247650, %r43;
	add.s32 	%r90, %r44, %r1;
	mul.lo.s32 	%r45, %r22, 1984;
	mad.lo.s32 	%r46, %r26, 252002, %r45;
	add.s32 	%r89, %r46, %r1;
	mov.f32 	%f39, 0f00000000;
	mov.b64 	%rd24, -8;
	setp.lt.s32 	%p1, %r6, 7800;
	setp.lt.s32 	%p13, %r5, 7800;
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f39;
	mov.f32 	%f42, %f39;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 51        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:37:51
	add.s32 	%r67, %r4, %r89;
	.loc	1 37 34        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:37:34
	add.s32 	%r68, %r67, 7936;
	mul.wide.s32 	%rd17, %r67, 2;
	add.s64 	%rd12, %rd6, %rd17;
	mul.wide.s32 	%rd18, %r68, 2;
	add.s64 	%rd13, %rd6, %rd18;
	mov.b32 	%r48, 0;
	.loc	1 37 63        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:37:63
	// begin inline asm
	mov.u32 %r47, %r48;
	@%p1 ld.global.L1::evict_first.b32 { %r47 }, [ %rd12 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r47; }
	// begin inline asm
	mov.u32 %r49, %r48;
	@%p1 ld.global.L1::evict_first.b32 { %r49 }, [ %rd13 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r49; }
	.loc	1 37 125        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:37:125
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r47;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r51 + 0 ], %rs1;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r52 + 0 ], %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r49;
	// begin inline asm
	@%p3 st.shared.b16 [ %r53 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r54 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r11];
	cvt.f32.bf16 	%f10, %rs9;
	cvt.f32.bf16 	%f11, %rs10;
	cvt.f32.bf16 	%f12, %rs11;
	cvt.f32.bf16 	%f13, %rs12;
	.loc	1 38 51        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:38:51
	add.s32 	%r69, %r4, %r90;
	.loc	1 38 34        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:38:34
	add.s32 	%r70, %r69, 7800;
	mul.wide.s32 	%rd19, %r69, 2;
	add.s64 	%rd14, %rd7, %rd19;
	mul.wide.s32 	%rd20, %r70, 2;
	add.s64 	%rd15, %rd7, %rd20;
	.loc	1 38 63        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:38:63
	// begin inline asm
	mov.u32 %r55, %r48;
	@%p1 ld.global.L1::evict_first.b32 { %r55 }, [ %rd14 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r55; }
	// begin inline asm
	mov.u32 %r57, %r48;
	@%p1 ld.global.L1::evict_first.b32 { %r57 }, [ %rd15 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r57; }
	.loc	1 38 125        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:38:125
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r55;
	// begin inline asm
	@%p3 st.shared.b16 [ %r51 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r52 + 0 ], %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r57;
	// begin inline asm
	@%p3 st.shared.b16 [ %r53 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r54 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r11];
	cvt.f32.bf16 	%f14, %rs13;
	cvt.f32.bf16 	%f15, %rs14;
	cvt.f32.bf16 	%f16, %rs15;
	cvt.f32.bf16 	%f17, %rs16;
	.loc	1 39 50        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:39:50
	// begin inline asm
	mov.u32 %r63, %r48;
	mov.u32 %r64, %r48;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r63, %r64 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r63;
	mov.b32 	{%rs19, %rs20}, %r64;
	.loc	1 39 111        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:39:111
	cvt.f32.bf16 	%f18, %rs17;
	cvt.f32.bf16 	%f19, %rs18;
	cvt.f32.bf16 	%f20, %rs19;
	cvt.f32.bf16 	%f21, %rs20;
	.loc	1 40 22        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:40:22
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	add.f32 	%f24, %f16, %f20;
	add.f32 	%f25, %f17, %f21;
	.loc	1 41 22        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:41:22
	add.f32 	%f26, %f22, %f10;
	add.f32 	%f27, %f23, %f11;
	add.f32 	%f28, %f24, %f12;
	add.f32 	%f29, %f25, %f13;
	.loc	1 45 23        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:45:23
	fma.rn.f32 	%f30, %f26, %f26, %f39;
	fma.rn.f32 	%f31, %f27, %f27, %f40;
	fma.rn.f32 	%f32, %f28, %f28, %f41;
	fma.rn.f32 	%f33, %f29, %f29, %f42;
	.loc	1 46 48        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:46:48
	selp.f32 	%f39, %f30, %f39, %p13;
	selp.f32 	%f40, %f31, %f40, %p13;
	selp.f32 	%f41, %f32, %f41, %p13;
	selp.f32 	%f42, %f33, %f42, %p13;
	.loc	1 31 40        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:31:40
	add.s64 	%rd24, %rd24, 8;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r90, %r90, 15600;
	add.s32 	%r89, %r89, 15872;
	setp.lt.u64 	%p14, %rd24, 120;
	@%p14 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:24:44
	and.b32  	%r74, %r2, 64;
	setp.eq.s32 	%p17, %r74, 0;
	and.b32  	%r75, %r2, 63;
	.loc	1 24 23        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:24:23
	or.b32  	%r76, %r1, %r75;
	.loc	1 29 19        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:29:19
	mul.hi.s32 	%r77, %r76, 563852117;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 8;
	add.s32 	%r80, %r79, %r78;
	.loc	1 25 21        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:25:21
	setp.lt.s32 	%p18, %r76, 7800;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f39, %f40;
	add.f32 	%f35, %f41, %f34;
	add.f32 	%f36, %f42, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f36;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f37, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
$L__tmp2:
	.loc	1 47 28        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:47:28
	bar.sync 	0;
	shl.b32 	%r83, %r3, 2;
	add.s32 	%r71, %r36, %r83;
	mov.b32 	%r72, %f38;
	// begin inline asm
	@%p3 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r85, %r75, 2;
	add.s32 	%r86, %r36, %r85;
	ld.shared.u32 	%r73, [%r86];
	.loc	1 48 30        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:48:30
	shl.b32 	%r87, %r80, 1;
	add.s32 	%r88, %r87, %r76;
	.loc	1 48 25        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:48:25
	mul.wide.s32 	%rd22, %r88, 4;
	add.s64 	%rd21, %rd8, %rd22;
	.loc	1 48 46        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:48:46
	and.pred  	%p16, %p17, %p18;
	// begin inline asm
	@%p16 st.global.b32 [ %rd21 + 0 ], { %r73 };
	// end inline asm
	.loc	1 48 4        // cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/g2/cg274rrov4ha7kvqgx3ehqz6ps67od64rmxhmhfinqx3za7rvkbt.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
