//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_45 // -- Begin function triton_red_fused_mean_pow_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_45
.visible .entry triton_red_fused_mean_pow_45(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_45_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_45_param_1,
	.param .u32 triton_red_fused_mean_pow_45_param_2,
	.param .u32 triton_red_fused_mean_pow_45_param_3,
	.param .u32 triton_red_fused_mean_pow_45_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_45_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<203>;
	.reg .f32 	%f<99>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:18:0

// %bb.0:
	ld.param.u32 	%r19, [triton_red_fused_mean_pow_45_param_3];
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_45_param_1];
	ld.param.u64 	%rd3, [triton_red_fused_mean_pow_45_param_0];
$L__tmp0:
	.loc	1 22 28        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:22:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 22 33        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:22:33
	shl.b32 	%r1, %r54, 6;
	ld.param.u32 	%r55, [triton_red_fused_mean_pow_45_param_2];
	.loc	1 23 44        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r56, %r2, 3;
	and.b32  	%r3, %r56, 56;
	or.b32  	%r4, %r3, 1;
	or.b32  	%r5, %r3, 2;
	or.b32  	%r6, %r3, 3;
	or.b32  	%r7, %r3, 4;
	or.b32  	%r8, %r3, 5;
	or.b32  	%r9, %r3, 6;
	or.b32  	%r10, %r3, 7;
	.loc	1 23 23        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:23
	or.b32  	%r202, %r10, %r1;
	or.b32  	%r201, %r9, %r1;
	or.b32  	%r200, %r8, %r1;
	or.b32  	%r199, %r7, %r1;
	or.b32  	%r198, %r6, %r1;
	or.b32  	%r197, %r5, %r1;
	or.b32  	%r196, %r4, %r1;
	or.b32  	%r195, %r3, %r1;
	.loc	1 24 21        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:24:21
	setp.lt.s32 	%p12, %r195, %r19;
	setp.lt.s32 	%p13, %r196, %r19;
	setp.lt.s32 	%p14, %r197, %r19;
	setp.lt.s32 	%p15, %r198, %r19;
	setp.lt.s32 	%p16, %r199, %r19;
	setp.lt.s32 	%p17, %r200, %r19;
	setp.lt.s32 	%p18, %r201, %r19;
	setp.lt.s32 	%p19, %r202, %r19;
	.loc	1 25 37        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:25:37
	bfe.u32 	%r57, %r2, 3, 6;
	.loc	1 35 102        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:102
	add.s32 	%r58, %r55, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 30;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r63, %r58, 3;
	setp.ne.s32 	%p9, %r63, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p10, %r58, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p11, %p10, %p9;
	selp.s32 	%r64, -1, 0, %p11;
	add.s32 	%r65, %r62, %r64;
$L__tmp2:
	.loc	1 29 40        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:29:40
	mad.lo.s32 	%r66, %r65, 1560, 1560;
	mul.lo.s32 	%r35, %r66, %r57;
	mad.lo.s32 	%r36, %r65, 99840, 99840;
	mov.f32 	%f91, 0f00000000;
	mov.b64 	%rd24, -64;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f91;
	mov.f32 	%f94, %f91;
	mov.f32 	%f95, %f91;
	mov.f32 	%f96, %f91;
	mov.f32 	%f97, %f91;
	mov.f32 	%f98, %f91;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 51        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:51
	add.s32 	%r67, %r35, %r195;
	add.s32 	%r68, %r35, %r196;
	add.s32 	%r69, %r35, %r197;
	add.s32 	%r70, %r35, %r198;
	add.s32 	%r71, %r35, %r199;
	add.s32 	%r72, %r35, %r200;
	add.s32 	%r73, %r35, %r201;
	.loc	1 35 34        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:34
	add.s32 	%r74, %r35, %r202;
	mul.wide.s32 	%rd14, %r67, 2;
	add.s64 	%rd6, %rd3, %rd14;
	mul.wide.s32 	%rd15, %r68, 2;
	add.s64 	%rd7, %rd3, %rd15;
	mul.wide.s32 	%rd16, %r69, 2;
	add.s64 	%rd8, %rd3, %rd16;
	mul.wide.s32 	%rd17, %r70, 2;
	add.s64 	%rd9, %rd3, %rd17;
	mul.wide.s32 	%rd18, %r71, 2;
	add.s64 	%rd10, %rd3, %rd18;
	mul.wide.s32 	%rd19, %r72, 2;
	add.s64 	%rd11, %rd3, %rd19;
	mul.wide.s32 	%rd20, %r73, 2;
	add.s64 	%rd12, %rd3, %rd20;
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd13, %rd3, %rd21;
	mov.b16 	%rs2, 0;
	.loc	1 35 114        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p12 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p13 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p14 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p15 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p16 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p17 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p18 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p19 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%r75, {%rs13, %rs15};
	mov.b32 	%r76, {%rs9, %rs11};
	mov.b32 	%r77, {%rs5, %rs7};
	mov.b32 	%r78, {%rs1, %rs3};
	.loc	1 35 176        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:35:176
	mov.b32 	{%rs17, %rs18}, %r78;
	cvt.f32.bf16 	%f25, %rs18;
	cvt.f32.bf16 	%f26, %rs17;
	mov.b32 	{%rs19, %rs20}, %r77;
	cvt.f32.bf16 	%f27, %rs20;
	cvt.f32.bf16 	%f28, %rs19;
	mov.b32 	{%rs21, %rs22}, %r76;
	cvt.f32.bf16 	%f29, %rs22;
	cvt.f32.bf16 	%f30, %rs21;
	mov.b32 	{%rs23, %rs24}, %r75;
	cvt.f32.bf16 	%f31, %rs24;
	cvt.f32.bf16 	%f32, %rs23;
	.loc	1 39 23        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:39:23
	fma.rn.f32 	%f33, %f32, %f32, %f97;
	fma.rn.f32 	%f34, %f31, %f31, %f98;
	fma.rn.f32 	%f35, %f30, %f30, %f95;
	fma.rn.f32 	%f36, %f29, %f29, %f96;
	fma.rn.f32 	%f37, %f28, %f28, %f93;
	fma.rn.f32 	%f38, %f27, %f27, %f94;
	fma.rn.f32 	%f39, %f26, %f26, %f91;
	fma.rn.f32 	%f40, %f25, %f25, %f92;
	.loc	1 40 48        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:40:48
	selp.f32 	%f92, %f40, %f92, %p13;
	selp.f32 	%f91, %f39, %f91, %p12;
	selp.f32 	%f94, %f38, %f94, %p15;
	selp.f32 	%f93, %f37, %f93, %p14;
	selp.f32 	%f96, %f36, %f96, %p17;
	selp.f32 	%f95, %f35, %f95, %p16;
	selp.f32 	%f98, %f34, %f98, %p19;
	selp.f32 	%f97, %f33, %f97, %p18;
	.loc	1 29 40        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:29:40
	add.s64 	%rd24, %rd24, 64;
	add.s32 	%r202, %r202, %r36;
	add.s32 	%r201, %r201, %r36;
	add.s32 	%r200, %r200, %r36;
	add.s32 	%r199, %r199, %r36;
	add.s32 	%r198, %r198, %r36;
	add.s32 	%r197, %r197, %r36;
	add.s32 	%r196, %r196, %r36;
	add.s32 	%r195, %r195, %r36;
	setp.lt.u64 	%p28, %rd24, 448;
	@%p28 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 44        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:44
	and.b32  	%r114, %r2, 63;
	.loc	1 23 23        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:23
	or.b32  	%r115, %r1, %r114;
	.loc	1 24 21        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:24:21
	setp.lt.s32 	%p44, %r115, %r19;
	.loc	1 23 44        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:23:44
	and.b32  	%r116, %r2, 24;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r117, %f91;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f41, %r118;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f91, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r119, %f42;
	shfl.sync.bfly.b32	%r120, %r119, 8, 31, -1;
	mov.b32 	%f43, %r120;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r121, %f92;
	shfl.sync.bfly.b32	%r122, %r121, 16, 31, -1;
	mov.b32 	%f45, %r122;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f92, %f45;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r123, %f46;
	shfl.sync.bfly.b32	%r124, %r123, 8, 31, -1;
	mov.b32 	%f47, %r124;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r125, %f93;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f49, %r126;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f50, %f93, %f49;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r127, %f50;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f51, %r128;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r129, %f94;
	shfl.sync.bfly.b32	%r130, %r129, 16, 31, -1;
	mov.b32 	%f53, %r130;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f54, %f94, %f53;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r131, %f54;
	shfl.sync.bfly.b32	%r132, %r131, 8, 31, -1;
	mov.b32 	%f55, %r132;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r133, %f95;
	shfl.sync.bfly.b32	%r134, %r133, 16, 31, -1;
	mov.b32 	%f57, %r134;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f58, %f95, %f57;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r135, %f58;
	shfl.sync.bfly.b32	%r136, %r135, 8, 31, -1;
	mov.b32 	%f59, %r136;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r137, %f96;
	shfl.sync.bfly.b32	%r138, %r137, 16, 31, -1;
	mov.b32 	%f61, %r138;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f62, %f96, %f61;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r139, %f62;
	shfl.sync.bfly.b32	%r140, %r139, 8, 31, -1;
	mov.b32 	%f63, %r140;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r141, %f97;
	shfl.sync.bfly.b32	%r142, %r141, 16, 31, -1;
	mov.b32 	%f65, %r142;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f66, %f97, %f65;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r143, %f66;
	shfl.sync.bfly.b32	%r144, %r143, 8, 31, -1;
	mov.b32 	%f67, %r144;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r145, %f98;
	shfl.sync.bfly.b32	%r146, %r145, 16, 31, -1;
	mov.b32 	%f69, %r146;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f70, %f98, %f69;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r147, %f70;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f71, %r148;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p29, %r116, 0;
	shr.u32 	%r149, %r2, 3;
	and.b32  	%r150, %r149, 60;
	shl.b32 	%r151, %r3, 6;
	or.b32  	%r152, %r151, %r150;
	mov.u32 	%r153, global_smem;
	add.s32 	%r79, %r153, %r152;
	mov.b32 	%r80, %f44;
	// begin inline asm
	@%p29 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	shl.b32 	%r154, %r4, 6;
	or.b32  	%r155, %r154, %r150;
	add.s32 	%r81, %r153, %r155;
	mov.b32 	%r82, %f48;
	// begin inline asm
	@%p29 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	shl.b32 	%r156, %r5, 6;
	or.b32  	%r157, %r156, %r150;
	add.s32 	%r83, %r153, %r157;
	mov.b32 	%r84, %f52;
	// begin inline asm
	@%p29 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	shl.b32 	%r158, %r6, 6;
	or.b32  	%r159, %r158, %r150;
	add.s32 	%r85, %r153, %r159;
	mov.b32 	%r86, %f56;
	// begin inline asm
	@%p29 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	shl.b32 	%r160, %r7, 6;
	or.b32  	%r161, %r160, %r150;
	add.s32 	%r87, %r153, %r161;
	mov.b32 	%r88, %f60;
	// begin inline asm
	@%p29 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	shl.b32 	%r162, %r8, 6;
	or.b32  	%r163, %r162, %r150;
	add.s32 	%r89, %r153, %r163;
	mov.b32 	%r90, %f64;
	// begin inline asm
	@%p29 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	shl.b32 	%r164, %r9, 6;
	or.b32  	%r165, %r164, %r150;
	add.s32 	%r91, %r153, %r165;
	mov.b32 	%r92, %f68;
	// begin inline asm
	@%p29 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	shl.b32 	%r166, %r10, 6;
	or.b32  	%r167, %r166, %r150;
	add.s32 	%r93, %r153, %r167;
	mov.b32 	%r94, %f72;
	// begin inline asm
	@%p29 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p37, %r2, 1024;
	shl.b32 	%r168, %r2, 2;
	add.s32 	%r96, %r153, %r168;
	// begin inline asm
	@%p37 ld.shared.b32 %r95, [ %r96 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r95;
	shfl.sync.bfly.b32	%r169, %r95, 8, 31, -1;
	mov.b32 	%f74, %r169;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f75, %f73, %f74;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r170, %f75;
	shfl.sync.bfly.b32	%r171, %r170, 4, 31, -1;
	mov.b32 	%f76, %r171;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r172, %f77;
	shfl.sync.bfly.b32	%r173, %r172, 2, 31, -1;
	mov.b32 	%f78, %r173;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r174, %f79;
	shfl.sync.bfly.b32	%r175, %r174, 1, 31, -1;
	mov.b32 	%f80, %r175;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r176, %r2, 15;
	setp.eq.s32 	%p45, %r176, 0;
	and.pred  	%p38, %p37, %p45;
	mov.b32 	%r98, %f81;
	// begin inline asm
	@%p38 st.shared.b32 [ %r96 + 0 ], %r98;
	// end inline asm
	add.s32 	%r100, %r96, 2048;
	// begin inline asm
	@%p37 ld.shared.b32 %r99, [ %r100 + 0 ];
	// end inline asm
	mov.b32 	%f82, %r99;
	shfl.sync.bfly.b32	%r177, %r99, 8, 31, -1;
	mov.b32 	%f83, %r177;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r178, %f84;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f85, %r179;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r180, %f86;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f87, %r181;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r182, %f88;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f89, %r183;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f90;
	// begin inline asm
	@%p38 st.shared.b32 [ %r100 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r184, %r153, %r151;
	ld.shared.u32 	%r104, [%r184];
	add.s32 	%r185, %r153, %r154;
	ld.shared.u32 	%r105, [%r185];
	add.s32 	%r186, %r153, %r156;
	ld.shared.u32 	%r106, [%r186];
	add.s32 	%r187, %r153, %r158;
	ld.shared.u32 	%r107, [%r187];
	add.s32 	%r188, %r153, %r160;
	ld.shared.u32 	%r109, [%r188];
	add.s32 	%r189, %r153, %r162;
	ld.shared.u32 	%r110, [%r189];
	add.s32 	%r190, %r153, %r164;
	ld.shared.u32 	%r111, [%r190];
	add.s32 	%r191, %r153, %r166;
	ld.shared.u32 	%r112, [%r191];
$L__tmp4:
	.loc	1 41 28        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:41:28
	bar.sync 	0;
	mad.lo.s32 	%r103, %r3, -60, %r184;
	mov.pred 	%p41, -1;
	// begin inline asm
	@%p41 st.shared.v4.b32 [ %r103 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	mad.lo.s32 	%r108, %r7, -60, %r188;
	// begin inline asm
	@%p41 st.shared.v4.b32 [ %r108 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r192, %r114, 2;
	add.s32 	%r193, %r153, %r192;
	ld.shared.u32 	%r113, [%r193];
	.loc	1 42 25        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:42:25
	mul.wide.s32 	%rd23, %r115, 4;
	add.s64 	%rd22, %rd4, %rd23;
	.loc	1 42 36        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:42:36
	and.b32  	%r194, %r2, 448;
	setp.eq.s32 	%p46, %r194, 0;
	and.pred  	%p43, %p46, %p44;
	// begin inline asm
	@%p43 st.global.b32 [ %rd22 + 0 ], { %r113 };
	// end inline asm
	.loc	1 42 4        // cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py:42:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/of/cofe2asfw5sqsgmfco62pprdrohofkvwotodg4ovah3tpinyqcdz.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
