//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd9, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_1];
$L__tmp0:
	.loc	1 19 28        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:19:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 19 33        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:19:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_3];
	.loc	1 20 36        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_4];
	ld.param.u32 	%r10, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_5];
	and.b32  	%r12, %r9, 510;
	.loc	1 20 23        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:20:23
	or.b32  	%r13, %r12, %r7;
	ld.param.u32 	%r14, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_6];
	or.b32  	%r15, %r13, 1;
	ld.param.u32 	%r16, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_67_param_7];
	.loc	1 21 21        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:21:21
	setp.lt.s32 	%p1, %r13, %r16;
	.loc	1 23 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:23:19
	div.s32 	%r17, %r13, %r10;
	div.s32 	%r18, %r15, %r10;
	.loc	1 24 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:24:19
	mul.lo.s32 	%r19, %r17, %r10;
	sub.s32 	%r20, %r13, %r19;
	mul.lo.s32 	%r21, %r18, %r10;
	sub.s32 	%r22, %r15, %r21;
	.loc	1 25 30        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:25:30
	mul.wide.s32 	%rd14, %r13, 2;
	add.s64 	%rd1, %rd9, %rd14;
	.loc	1 25 35        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:26:30
	add.s64 	%rd2, %rd10, %rd14;
	.loc	1 26 35        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:27:30
	mul.wide.s32 	%rd15, %r17, 2;
	add.s64 	%rd3, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r18, 2;
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 27 35        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:28:30
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd5, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r22, 4;
	add.s64 	%rd6, %rd12, %rd18;
	.loc	1 28 35        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r4;
	mov.f32 	%f3, 0f44000000;
	.loc	1 32 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:32:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 35 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:35:19
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 36 27        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:36:27
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 26 35        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:26:35
	mov.b32 	{%rs7, %rs8}, %r2;
	.loc	1 26 75        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:26:75
	cvt.f32.bf16 	%f10, %rs8;
	.loc	1 27 75        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:27:75
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 29 18        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:29:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 25 35        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:25:35
	mov.b32 	{%rs9, %rs10}, %r1;
	.loc	1 25 75        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:25:75
	cvt.f32.bf16 	%f13, %rs10;
	.loc	1 30 18        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:30:18
	add.f32 	%f14, %f12, %f13;
	.loc	1 26 75        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:26:75
	cvt.f32.bf16 	%f15, %rs7;
	.loc	1 27 75        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:27:75
	cvt.f32.bf16 	%f16, %rs1;
	.loc	1 29 18        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:29:18
	add.f32 	%f17, %f15, %f16;
	.loc	1 25 75        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:25:75
	cvt.f32.bf16 	%f18, %rs9;
	.loc	1 30 18        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:30:18
	add.f32 	%f19, %f17, %f18;
	.loc	1 20 36        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:20:36
	and.b32  	%r23, %r8, 255;
	.loc	1 20 23        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:20:23
	or.b32  	%r24, %r7, %r23;
	or.b32  	%r25, %r24, 256;
	.loc	1 23 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:23:19
	div.s32 	%r26, %r25, %r10;
	.loc	1 24 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:24:19
	mul.lo.s32 	%r27, %r26, %r10;
	sub.s32 	%r28, %r25, %r27;
	.loc	1 23 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:23:19
	div.s32 	%r29, %r24, %r10;
	.loc	1 24 19        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:24:19
	mul.lo.s32 	%r30, %r29, %r10;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 21 21        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:21:21
	setp.lt.s32 	%p9, %r25, %r16;
	setp.lt.s32 	%p8, %r24, %r16;
	.loc	1 37 20        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:37:20
	div.full.f32 	%f20, %f19, %f8;
	div.full.f32 	%f21, %f14, %f9;
	mov.f32 	%f22, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f20;
	sub.f32 	%f24, %f22, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f25, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f29, %f26, 0f3F800000;
	add.f32 	%f30, %f28, 0f3F800000;
	mov.f32 	%f31, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f32, %f31, %f29;
	div.full.f32 	%f33, %f31, %f30;
$L__tmp2:
	.loc	1 40 20        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:40:20
	mul.f32 	%f34, %f20, %f32;
	mul.f32 	%f35, %f21, %f33;
	.loc	1 42 88        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:42:88
	add.s32 	%r32, %r14, -1;
$L__tmp3:
	.loc	3 64 16        // triton_helpers.py:64:16
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 3;
	.loc	3 66 34        // triton_helpers.py:66:34
	and.b32  	%r37, %r32, 7;
	setp.ne.s32 	%p10, %r37, 0;
	.loc	3 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p11, %r32, 0;
	.loc	3 67 47        // triton_helpers.py:67:47
	and.pred  	%p12, %p11, %p10;
	selp.s32 	%r38, -1, 0, %p12;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r40, %r39, 390, 1170;
$L__tmp4:
	.loc	1 42 40        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:42:40
	mad.lo.s32 	%r41, %r40, %r29, %r31;
	mad.lo.s32 	%r42, %r40, %r26, %r28;
	.loc	1 42 25        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:42:25
	mul.wide.s32 	%rd19, %r41, 2;
	add.s64 	%rd7, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r42, 2;
	add.s64 	%rd8, %rd13, %rd20;
	.loc	1 42 107        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:42:107
	cvt.rn.bf16.f32 	%rs3, %f34;
	cvt.rn.bf16.f32 	%rs4, %f35;
	shl.b32 	%r43, %r12, 1;
	mov.u32 	%r44, global_smem;
	add.s32 	%r5, %r44, %r43;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.v2.b16 [ %r5 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r45, %r23, 1;
	add.s32 	%r46, %r44, %r45;
	ld.shared.u16 	%rs5, [%r46];
	ld.shared.u16 	%rs6, [%r46+512];
	// begin inline asm
	@%p8 st.global.b16 [ %rd7 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd8 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 42 4        // cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py:42:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pr/cpricjgl5lwtu2e3no2f25e5xuvizwlh5yu7fpqf6x2tx4tafu5o.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
