//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_pow_60 // -- Begin function triton_red_fused_cat_convolution_mean_pow_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_pow_60
.visible .entry triton_red_fused_cat_convolution_mean_pow_60(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_60_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_60_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_60_param_2,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_60_param_3,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_60_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_60_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_pow_60_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_convolution_mean_pow_60_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_pow_60_param_1];
$L__tmp0:
	.loc	1 23 28        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:23:33
	shl.b32 	%r1, %r14, 6;
	.loc	1 24 44        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	shl.b32 	%r15, %r2, 1;
	and.b32  	%r16, %r15, 62;
	.loc	1 24 23        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:24:23
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r5, %r16, %r1;
	.loc	1 26 37        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:26:37
	shl.b32 	%r17, %r2, 2;
	and.b32  	%r18, %r17, 4;
	bfe.u32 	%r19, %r2, 5, 2;
	.loc	1 29 19        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:29:19
	mul.hi.s32 	%r20, %r5, 563852117;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 8;
	add.s32 	%r23, %r22, %r21;
	mul.hi.s32 	%r24, %r4, 563852117;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 8;
	add.s32 	%r27, %r26, %r25;
	.loc	1 38 45        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:38:45
	shl.b32 	%r28, %r27, 7;
	shl.b32 	%r29, %r2, 4;
	and.b32  	%r30, %r29, 496;
	or.b32  	%r31, %r30, %r19;
	and.b32  	%r32, %r17, 504;
	mov.u32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r30;
	shl.b32 	%r35, %r31, 1;
	add.s32 	%r47, %r34, %r35;
	add.s32 	%r48, %r47, 24;
	add.s32 	%r49, %r47, 8;
	add.s32 	%r50, %r47, 32;
	add.s32 	%r36, %r33, %r32;
	shl.b32 	%r37, %r2, 3;
	and.b32  	%r38, %r37, 1016;
	add.s32 	%r10, %r36, %r38;
	.loc	1 31 40        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:31:40
	or.b32  	%r39, %r28, %r18;
	mul.wide.s32 	%rd10, %r39, 2;
	add.s64 	%rd18, %rd9, %rd10;
	mul.lo.s32 	%r40, %r19, 1950;
	mad.lo.s32 	%r41, %r23, 247650, %r40;
	add.s32 	%r42, %r41, %r1;
	add.s32 	%r74, %r42, %r16;
	mov.f32 	%f31, 0f00000000;
	mov.b64 	%rd19, -8;
	setp.lt.s32 	%p1, %r5, 7800;
	setp.lt.s32 	%p7, %r4, 7800;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f31;
	mov.f32 	%f34, %f31;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:37:34
	add.s32 	%r55, %r74, 7800;
	mul.wide.s32 	%rd14, %r74, 2;
	add.s64 	%rd11, %rd6, %rd14;
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd12, %rd6, %rd15;
	mov.b32 	%r44, 0;
	.loc	1 37 63        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:37:63
	// begin inline asm
	mov.u32 %r43, %r44;
	@%p1 ld.global.L1::evict_first.b32 { %r43 }, [ %rd11 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r43; }
	// begin inline asm
	mov.u32 %r45, %r44;
	@%p1 ld.global.L1::evict_first.b32 { %r45 }, [ %rd12 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r45; }
	.loc	1 37 125        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:37:125
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r43;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs1;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r45;
	// begin inline asm
	@%p3 st.shared.b16 [ %r49 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r50 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r10];
	cvt.f32.bf16 	%f10, %rs5;
	cvt.f32.bf16 	%f11, %rs6;
	cvt.f32.bf16 	%f12, %rs7;
	cvt.f32.bf16 	%f13, %rs8;
	.loc	1 38 50        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:38:50
	// begin inline asm
	mov.u32 %r51, %r44;
	mov.u32 %r52, %r44;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r51;
	mov.b32 	{%rs11, %rs12}, %r52;
	.loc	1 38 111        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:38:111
	cvt.f32.bf16 	%f14, %rs9;
	cvt.f32.bf16 	%f15, %rs10;
	cvt.f32.bf16 	%f16, %rs11;
	cvt.f32.bf16 	%f17, %rs12;
	.loc	1 39 22        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:39:22
	add.f32 	%f18, %f10, %f14;
	add.f32 	%f19, %f11, %f15;
	add.f32 	%f20, %f12, %f16;
	add.f32 	%f21, %f13, %f17;
	.loc	1 43 23        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:43:23
	fma.rn.f32 	%f22, %f18, %f18, %f31;
	fma.rn.f32 	%f23, %f19, %f19, %f32;
	fma.rn.f32 	%f24, %f20, %f20, %f33;
	fma.rn.f32 	%f25, %f21, %f21, %f34;
	.loc	1 44 48        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:44:48
	selp.f32 	%f31, %f22, %f31, %p7;
	selp.f32 	%f32, %f23, %f32, %p7;
	selp.f32 	%f33, %f24, %f33, %p7;
	selp.f32 	%f34, %f25, %f34, %p7;
	.loc	1 31 40        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:31:40
	add.s64 	%rd19, %rd19, 8;
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r74, %r74, 15600;
	setp.lt.u64 	%p8, %rd19, 120;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:24:44
	and.b32  	%r59, %r2, 64;
	setp.eq.s32 	%p11, %r59, 0;
	and.b32  	%r60, %r2, 63;
	.loc	1 24 23        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:24:23
	or.b32  	%r61, %r1, %r60;
	.loc	1 29 19        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:29:19
	mul.hi.s32 	%r62, %r61, 563852117;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 8;
	add.s32 	%r65, %r64, %r63;
	.loc	1 25 21        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:25:21
	setp.lt.s32 	%p12, %r61, 7800;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f31, %f32;
	add.f32 	%f27, %f33, %f26;
	add.f32 	%f28, %f34, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f28;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f29, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
$L__tmp2:
	.loc	1 45 28        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:45:28
	bar.sync 	0;
	shl.b32 	%r68, %r3, 2;
	add.s32 	%r56, %r33, %r68;
	mov.b32 	%r57, %f30;
	// begin inline asm
	@%p3 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r70, %r60, 2;
	add.s32 	%r71, %r33, %r70;
	ld.shared.u32 	%r58, [%r71];
	.loc	1 46 30        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:46:30
	shl.b32 	%r72, %r65, 1;
	add.s32 	%r73, %r72, %r61;
	.loc	1 46 25        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:46:25
	mul.wide.s32 	%rd17, %r73, 4;
	add.s64 	%rd16, %rd7, %rd17;
	.loc	1 46 46        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:46:46
	and.pred  	%p10, %p11, %p12;
	// begin inline asm
	@%p10 st.global.b32 [ %rd16 + 0 ], { %r58 };
	// end inline asm
	.loc	1 46 4        // cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/g7/cg7umvtyridnq63zprwgyarmarrqymnv7ec4e74q4kecqptazipf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
