//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<82>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd21, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_1];
$L__tmp0:
	.loc	1 21 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 23 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:23:21
	setp.lt.s32 	%p3, %r25, 512;
	ld.param.u64 	%rd23, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_2];
	ld.param.u64 	%rd24, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_3];
	.loc	1 24 28        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:24:33
	shl.b32 	%r27, %r26, 10;
	ld.param.u64 	%rd25, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_57_param_4];
	.loc	1 25 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:44
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, 1016;
	or.b32  	%r31, %r30, %r27;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r32, %r31, 4;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p11, %r31, 14040;
	.loc	1 28 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:28:19
	mul.hi.s32 	%r33, %r31, -1475706711;
	add.s32 	%r34, %r33, %r31;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 10;
	add.s32 	%r37, %r36, %r35;
	.loc	1 27 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:27:19
	mul.lo.s32 	%r38, %r37, 1560;
	sub.s32 	%r39, %r31, %r38;
	mul.hi.s32 	%r40, %r32, -1475706711;
	add.s32 	%r41, %r40, %r32;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 10;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 1560;
	sub.s32 	%r46, %r32, %r45;
	.loc	1 31 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:35
	mad.lo.s32 	%r47, %r25, 14400, %r39;
	.loc	1 31 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:45
	mad.lo.s32 	%r48, %r37, 1600, %r47;
	.loc	1 31 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:30
	mul.wide.s32 	%rd26, %r48, 2;
	add.s64 	%rd1, %rd21, %rd26;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p1, %p3, %p11;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:35
	mad.lo.s32 	%r49, %r25, 14040, %r31;
	.loc	1 32 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:30
	mul.wide.s32 	%rd27, %r49, 2;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:30
	mul.wide.s32 	%rd28, %r25, 2;
	add.s64 	%rd3, %rd23, %rd28;
	.loc	1 33 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 40        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:40
	mul.lo.s32 	%r50, %r37, 1568;
	.loc	1 34 35        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:35
	add.s32 	%r51, %r50, %r39;
	add.s32 	%r52, %r46, %r50;
	.loc	1 34 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:30
	mul.wide.s32 	%rd29, %r51, 4;
	add.s64 	%rd11, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r52, 4;
	add.s64 	%rd12, %rd24, %rd30;
	.loc	1 34 45        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:34:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	mov.b32 	%f6, %r14;
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r16;
	mov.f32 	%f9, 0f44000000;
	.loc	1 38 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:38:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 19        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:41:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 42 27        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:42:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs25, %rs26}, %r8;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f34, %rs26;
	.loc	1 33 75        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:33:75
	cvt.f32.bf16 	%f35, %rs8;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs27, %rs28}, %r4;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f37, %rs28;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f39, %rs25;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f41, %rs27;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs29, %rs30}, %r7;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f43, %rs30;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs31, %rs32}, %r3;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f45, %rs32;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f47, %rs29;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f49, %rs31;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs33, %rs34}, %r6;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f51, %rs34;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs35, %rs36}, %r2;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f53, %rs36;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f55, %rs33;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f57, %rs35;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 32 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:46
	mov.b32 	{%rs37, %rs38}, %r5;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f59, %rs38;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 31 56        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:56
	mov.b32 	{%rs39, %rs40}, %r1;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f61, %rs40;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 32 94        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:32:94
	cvt.f32.bf16 	%f63, %rs37;
	.loc	1 35 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:35:18
	add.f32 	%f64, %f63, %f35;
	.loc	1 31 104        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:104
	cvt.f32.bf16 	%f65, %rs39;
	.loc	1 36 18        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:36:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 25 44        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:44
	and.b32  	%r53, %r28, 127;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r54, %r27, %r53;
	or.b32  	%r55, %r54, 896;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p29, %r55, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p28, %p3, %p29;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r56, %r54, 768;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p30, %r56, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p27, %p3, %p30;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r57, %r54, 640;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p31, %r57, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p26, %p3, %p31;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r58, %r54, 512;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p32, %r58, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p25, %p3, %p32;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r59, %r54, 384;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p33, %r59, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p24, %p3, %p33;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r60, %r54, 256;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p34, %r60, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p23, %p3, %p34;
	.loc	1 25 23        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:25:23
	or.b32  	%r61, %r54, 128;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p35, %r61, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p22, %p3, %p35;
	.loc	1 26 21        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:26:21
	setp.lt.s32 	%p36, %r54, 14040;
	.loc	1 31 64        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:31:64
	and.pred  	%p21, %p3, %p36;
	.loc	1 43 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:43:20
	div.full.f32 	%f67, %f66, %f26;
	div.full.f32 	%f68, %f62, %f27;
	div.full.f32 	%f69, %f58, %f28;
	div.full.f32 	%f70, %f54, %f29;
	div.full.f32 	%f71, %f50, %f30;
	div.full.f32 	%f72, %f46, %f31;
	div.full.f32 	%f73, %f42, %f32;
	div.full.f32 	%f74, %f38, %f33;
	mov.f32 	%f75, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f76, %f75, %f67;
	sub.f32 	%f77, %f75, %f68;
	sub.f32 	%f78, %f75, %f69;
	sub.f32 	%f79, %f75, %f70;
	sub.f32 	%f80, %f75, %f71;
	sub.f32 	%f81, %f75, %f72;
	sub.f32 	%f82, %f75, %f73;
	sub.f32 	%f83, %f75, %f74;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f84, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	mul.f32 	%f88, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f89, %f88;
	mul.f32 	%f90, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f100, %f85, 0f3F800000;
	add.f32 	%f101, %f87, 0f3F800000;
	add.f32 	%f102, %f89, 0f3F800000;
	add.f32 	%f103, %f91, 0f3F800000;
	add.f32 	%f104, %f93, 0f3F800000;
	add.f32 	%f105, %f95, 0f3F800000;
	add.f32 	%f106, %f97, 0f3F800000;
	add.f32 	%f107, %f99, 0f3F800000;
	mov.f32 	%f108, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f109, %f108, %f100;
	div.full.f32 	%f110, %f108, %f101;
	div.full.f32 	%f111, %f108, %f102;
	div.full.f32 	%f112, %f108, %f103;
	div.full.f32 	%f113, %f108, %f104;
	div.full.f32 	%f114, %f108, %f105;
	div.full.f32 	%f115, %f108, %f106;
	div.full.f32 	%f116, %f108, %f107;
$L__tmp2:
	.loc	1 46 20        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:46:20
	mul.f32 	%f117, %f67, %f109;
	mul.f32 	%f118, %f68, %f110;
	mul.f32 	%f119, %f69, %f111;
	mul.f32 	%f120, %f70, %f112;
	mul.f32 	%f121, %f71, %f113;
	mul.f32 	%f122, %f72, %f114;
	mul.f32 	%f123, %f73, %f115;
	mul.f32 	%f124, %f74, %f116;
	.loc	1 48 34        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:34
	shl.b32 	%r62, %r54, 9;
	shl.b32 	%r63, %r61, 9;
	shl.b32 	%r64, %r60, 9;
	shl.b32 	%r65, %r59, 9;
	shl.b32 	%r66, %r58, 9;
	shl.b32 	%r67, %r57, 9;
	shl.b32 	%r68, %r56, 9;
	shl.b32 	%r69, %r55, 9;
	.loc	1 48 30        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:30
	add.s32 	%r70, %r62, %r25;
	add.s32 	%r71, %r63, %r25;
	add.s32 	%r72, %r64, %r25;
	add.s32 	%r73, %r65, %r25;
	add.s32 	%r74, %r66, %r25;
	add.s32 	%r75, %r67, %r25;
	add.s32 	%r76, %r68, %r25;
	add.s32 	%r77, %r69, %r25;
	.loc	1 48 25        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:25
	mul.wide.s32 	%rd31, %r70, 2;
	add.s64 	%rd13, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r71, 2;
	add.s64 	%rd14, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r72, 2;
	add.s64 	%rd15, %rd25, %rd33;
	mul.wide.s32 	%rd34, %r73, 2;
	add.s64 	%rd16, %rd25, %rd34;
	mul.wide.s32 	%rd35, %r74, 2;
	add.s64 	%rd17, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r75, 2;
	add.s64 	%rd18, %rd25, %rd36;
	mul.wide.s32 	%rd37, %r76, 2;
	add.s64 	%rd19, %rd25, %rd37;
	mul.wide.s32 	%rd38, %r77, 2;
	add.s64 	%rd20, %rd25, %rd38;
	.loc	1 48 46        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:46
	cvt.rn.bf16.f32 	%rs9, %f117;
	cvt.rn.bf16.f32 	%rs10, %f118;
	cvt.rn.bf16.f32 	%rs11, %f119;
	cvt.rn.bf16.f32 	%rs12, %f120;
	cvt.rn.bf16.f32 	%rs13, %f121;
	cvt.rn.bf16.f32 	%rs14, %f122;
	cvt.rn.bf16.f32 	%rs15, %f123;
	cvt.rn.bf16.f32 	%rs16, %f124;
	shl.b32 	%r78, %r30, 1;
	mov.u32 	%r79, global_smem;
	add.s32 	%r17, %r79, %r78;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r17, 2;
	// begin inline asm
	@%p13 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r17, 4;
	// begin inline asm
	@%p13 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r17, 6;
	// begin inline asm
	@%p13 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r17, 8;
	// begin inline asm
	@%p13 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r17, 10;
	// begin inline asm
	@%p13 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r17, 12;
	// begin inline asm
	@%p13 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r17, 14;
	// begin inline asm
	@%p13 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r53, 1;
	add.s32 	%r81, %r79, %r80;
	ld.shared.u16 	%rs17, [%r81];
	ld.shared.u16 	%rs18, [%r81+256];
	ld.shared.u16 	%rs19, [%r81+512];
	ld.shared.u16 	%rs20, [%r81+768];
	ld.shared.u16 	%rs21, [%r81+1024];
	ld.shared.u16 	%rs22, [%r81+1280];
	ld.shared.u16 	%rs23, [%r81+1536];
	ld.shared.u16 	%rs24, [%r81+1792];
	// begin inline asm
	@%p21 st.global.b16 [ %rd13 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd14 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd15 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd16 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd17 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd18 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd19 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd20 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 48 4        // ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/io/ciodxg5t36acwwkxqvefq276tvdqtyzo3w6rleubhnq7kfqxsoat.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
