//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd41, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd42, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p17, %r17, 512;
	ld.param.u64 	%rd43, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2];
	ld.param.u64 	%rd44, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3];
	.loc	1 23 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:33
	shl.b32 	%r19, %r18, 10;
	ld.param.u64 	%rd45, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4];
	ld.param.u32 	%r20, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5];
	.loc	1 24 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:44
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 3;
	and.b32  	%r23, %r22, 1016;
	ld.param.u32 	%r24, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7];
	or.b32  	%r25, %r23, %r19;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r26, %r25, 1;
	or.b32  	%r27, %r25, 2;
	or.b32  	%r28, %r25, 3;
	or.b32  	%r29, %r25, 4;
	or.b32  	%r30, %r25, 5;
	or.b32  	%r31, %r25, 6;
	or.b32  	%r32, %r25, 7;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p25, %r25, %r24;
	setp.lt.s32 	%p26, %r26, %r24;
	setp.lt.s32 	%p27, %r27, %r24;
	setp.lt.s32 	%p28, %r28, %r24;
	setp.lt.s32 	%p29, %r29, %r24;
	setp.lt.s32 	%p30, %r30, %r24;
	setp.lt.s32 	%p31, %r31, %r24;
	setp.lt.s32 	%p32, %r32, %r24;
	.loc	1 28 94        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:94
	add.s32 	%r33, %r20, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 30;
	add.s32 	%r36, %r33, %r35;
	shr.u32 	%r37, %r36, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r38, %r33, 3;
	setp.ne.s32 	%p49, %r38, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p50, %r33, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p51, %p50, %p49;
	selp.s32 	%r39, -1, 0, %p51;
	add.s32 	%r40, %r37, %r39;
$L__tmp2:
	.loc	1 28 40        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:40
	mad.lo.s32 	%r41, %r17, %r40, %r17;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mul.lo.s32 	%r42, %r41, 1560;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r43, %r42, %r25;
	add.s32 	%r44, %r42, %r26;
	add.s32 	%r45, %r42, %r27;
	add.s32 	%r46, %r42, %r28;
	add.s32 	%r47, %r42, %r29;
	add.s32 	%r48, %r42, %r30;
	add.s32 	%r49, %r42, %r31;
	add.s32 	%r50, %r42, %r32;
	.loc	1 28 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:30
	mul.wide.s32 	%rd46, %r43, 2;
	add.s64 	%rd1, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r44, 2;
	add.s64 	%rd2, %rd41, %rd47;
	mul.wide.s32 	%rd48, %r45, 2;
	add.s64 	%rd3, %rd41, %rd48;
	mul.wide.s32 	%rd49, %r46, 2;
	add.s64 	%rd4, %rd41, %rd49;
	mul.wide.s32 	%rd50, %r47, 2;
	add.s64 	%rd5, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r48, 2;
	add.s64 	%rd6, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r49, 2;
	add.s64 	%rd7, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r50, 2;
	add.s64 	%rd8, %rd41, %rd53;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p1, %p17, %p25;
	and.pred  	%p2, %p17, %p26;
	and.pred  	%p3, %p17, %p27;
	and.pred  	%p4, %p17, %p28;
	and.pred  	%p5, %p17, %p29;
	and.pred  	%p6, %p17, %p30;
	and.pred  	%p7, %p17, %p31;
	and.pred  	%p8, %p17, %p32;
	.loc	1 28 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:106
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:30
	add.s64 	%rd9, %rd42, %rd46;
	add.s64 	%rd10, %rd42, %rd47;
	add.s64 	%rd11, %rd42, %rd48;
	add.s64 	%rd12, %rd42, %rd49;
	add.s64 	%rd13, %rd42, %rd50;
	add.s64 	%rd14, %rd42, %rd51;
	add.s64 	%rd15, %rd42, %rd52;
	add.s64 	%rd16, %rd42, %rd53;
	.loc	1 29 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:106
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 30 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:30
	mul.wide.s32 	%rd54, %r17, 2;
	add.s64 	%rd17, %rd43, %rd54;
	.loc	1 30 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 31 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:30
	mul.wide.s32 	%rd55, %r25, 4;
	add.s64 	%rd25, %rd44, %rd55;
	cvt.s64.s32 	%rd56, %r19;
	cvt.u64.u32 	%rd57, %r23;
	or.b64  	%rd58, %rd57, %rd56;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd44, %rd59;
	add.s64 	%rd26, %rd60, 4;
	add.s64 	%rd27, %rd60, 8;
	add.s64 	%rd28, %rd60, 12;
	add.s64 	%rd29, %rd60, 16;
	add.s64 	%rd30, %rd60, 20;
	add.s64 	%rd31, %rd60, 24;
	add.s64 	%rd32, %rd60, 28;
	.loc	1 31 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r1 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r2 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r3 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r4 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r5 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r6 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r7 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r8 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f44000000;
	.loc	1 35 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:35:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 38 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:38:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 39 27        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:39:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f34, %rs16;
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f35, %rs24;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f37, %rs8;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f39, %rs15;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f40, %f39, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f41, %rs7;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f43, %rs14;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f44, %f43, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f45, %rs6;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f47, %rs13;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f49, %rs5;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f51, %rs12;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f52, %f51, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f53, %rs4;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f55, %rs11;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f56, %f55, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f57, %rs3;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f59, %rs10;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f61, %rs2;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f63, %rs9;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f64, %f63, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f65, %rs1;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 24 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:44
	and.b32  	%r51, %r21, 127;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r52, %r19, %r51;
	or.b32  	%r53, %r52, 896;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p52, %r53, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p48, %p17, %p52;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r54, %r52, 768;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p53, %r54, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p47, %p17, %p53;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r55, %r52, 640;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p54, %r55, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p46, %p17, %p54;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r56, %r52, 512;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p55, %r56, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p45, %p17, %p55;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r57, %r52, 384;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p56, %r57, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p44, %p17, %p56;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r58, %r52, 256;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p57, %r58, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p43, %p17, %p57;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r59, %r52, 128;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p58, %r59, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p42, %p17, %p58;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p59, %r52, %r24;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p41, %p17, %p59;
	.loc	1 40 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:40:20
	div.full.f32 	%f67, %f66, %f26;
	div.full.f32 	%f68, %f62, %f27;
	div.full.f32 	%f69, %f58, %f28;
	div.full.f32 	%f70, %f54, %f29;
	div.full.f32 	%f71, %f50, %f30;
	div.full.f32 	%f72, %f46, %f31;
	div.full.f32 	%f73, %f42, %f32;
	div.full.f32 	%f74, %f38, %f33;
	mov.f32 	%f75, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f76, %f75, %f67;
	sub.f32 	%f77, %f75, %f68;
	sub.f32 	%f78, %f75, %f69;
	sub.f32 	%f79, %f75, %f70;
	sub.f32 	%f80, %f75, %f71;
	sub.f32 	%f81, %f75, %f72;
	sub.f32 	%f82, %f75, %f73;
	sub.f32 	%f83, %f75, %f74;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f84, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	mul.f32 	%f88, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f89, %f88;
	mul.f32 	%f90, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f100, %f85, 0f3F800000;
	add.f32 	%f101, %f87, 0f3F800000;
	add.f32 	%f102, %f89, 0f3F800000;
	add.f32 	%f103, %f91, 0f3F800000;
	add.f32 	%f104, %f93, 0f3F800000;
	add.f32 	%f105, %f95, 0f3F800000;
	add.f32 	%f106, %f97, 0f3F800000;
	add.f32 	%f107, %f99, 0f3F800000;
	mov.f32 	%f108, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f109, %f108, %f100;
	div.full.f32 	%f110, %f108, %f101;
	div.full.f32 	%f111, %f108, %f102;
	div.full.f32 	%f112, %f108, %f103;
	div.full.f32 	%f113, %f108, %f104;
	div.full.f32 	%f114, %f108, %f105;
	div.full.f32 	%f115, %f108, %f106;
	div.full.f32 	%f116, %f108, %f107;
$L__tmp4:
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f117, %f67, %f109;
	mul.f32 	%f118, %f68, %f110;
	mul.f32 	%f119, %f69, %f111;
	mul.f32 	%f120, %f70, %f112;
	mul.f32 	%f121, %f71, %f113;
	mul.f32 	%f122, %f72, %f114;
	mul.f32 	%f123, %f73, %f115;
	mul.f32 	%f124, %f74, %f116;
	.loc	1 45 34        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:34
	shl.b32 	%r60, %r52, 9;
	shl.b32 	%r61, %r59, 9;
	shl.b32 	%r62, %r58, 9;
	shl.b32 	%r63, %r57, 9;
	shl.b32 	%r64, %r56, 9;
	shl.b32 	%r65, %r55, 9;
	shl.b32 	%r66, %r54, 9;
	shl.b32 	%r67, %r53, 9;
	.loc	1 45 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:30
	add.s32 	%r68, %r60, %r17;
	add.s32 	%r69, %r61, %r17;
	add.s32 	%r70, %r62, %r17;
	add.s32 	%r71, %r63, %r17;
	add.s32 	%r72, %r64, %r17;
	add.s32 	%r73, %r65, %r17;
	add.s32 	%r74, %r66, %r17;
	add.s32 	%r75, %r67, %r17;
	.loc	1 45 25        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:25
	mul.wide.s32 	%rd61, %r68, 2;
	add.s64 	%rd33, %rd45, %rd61;
	mul.wide.s32 	%rd62, %r69, 2;
	add.s64 	%rd34, %rd45, %rd62;
	mul.wide.s32 	%rd63, %r70, 2;
	add.s64 	%rd35, %rd45, %rd63;
	mul.wide.s32 	%rd64, %r71, 2;
	add.s64 	%rd36, %rd45, %rd64;
	mul.wide.s32 	%rd65, %r72, 2;
	add.s64 	%rd37, %rd45, %rd65;
	mul.wide.s32 	%rd66, %r73, 2;
	add.s64 	%rd38, %rd45, %rd66;
	mul.wide.s32 	%rd67, %r74, 2;
	add.s64 	%rd39, %rd45, %rd67;
	mul.wide.s32 	%rd68, %r75, 2;
	add.s64 	%rd40, %rd45, %rd68;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16.f32 	%rs25, %f117;
	cvt.rn.bf16.f32 	%rs26, %f118;
	cvt.rn.bf16.f32 	%rs27, %f119;
	cvt.rn.bf16.f32 	%rs28, %f120;
	cvt.rn.bf16.f32 	%rs29, %f121;
	cvt.rn.bf16.f32 	%rs30, %f122;
	cvt.rn.bf16.f32 	%rs31, %f123;
	cvt.rn.bf16.f32 	%rs32, %f124;
	shl.b32 	%r76, %r23, 1;
	mov.u32 	%r77, global_smem;
	add.s32 	%r9, %r77, %r76;
	mov.pred 	%p33, -1;
	// begin inline asm
	@%p33 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r10, %r9, 2;
	// begin inline asm
	@%p33 st.shared.b16 [ %r10 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r11, %r9, 4;
	// begin inline asm
	@%p33 st.shared.b16 [ %r11 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r12, %r9, 6;
	// begin inline asm
	@%p33 st.shared.b16 [ %r12 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r13, %r9, 8;
	// begin inline asm
	@%p33 st.shared.b16 [ %r13 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r14, %r9, 10;
	// begin inline asm
	@%p33 st.shared.b16 [ %r14 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r15, %r9, 12;
	// begin inline asm
	@%p33 st.shared.b16 [ %r15 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r16, %r9, 14;
	// begin inline asm
	@%p33 st.shared.b16 [ %r16 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r78, %r51, 1;
	add.s32 	%r79, %r77, %r78;
	ld.shared.u16 	%rs33, [%r79];
	ld.shared.u16 	%rs34, [%r79+256];
	ld.shared.u16 	%rs35, [%r79+512];
	ld.shared.u16 	%rs36, [%r79+768];
	ld.shared.u16 	%rs37, [%r79+1024];
	ld.shared.u16 	%rs38, [%r79+1280];
	ld.shared.u16 	%rs39, [%r79+1536];
	ld.shared.u16 	%rs40, [%r79+1792];
	// begin inline asm
	@%p41 st.global.b16 [ %rd33 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd34 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd35 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd36 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd37 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd38 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd39 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd40 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 45 4        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pt/cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
