//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_3,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<104>;
	.reg .f32 	%f<116>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd22, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_0];
	ld.param.u64 	%rd23, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_1];
$L__tmp0:
	.loc	1 20 28        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:20:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 20 33        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:20:33
	shl.b32 	%r19, %r18, 10;
	ld.param.u64 	%rd24, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_2];
	ld.param.u64 	%rd25, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_63_param_3];
	.loc	1 21 36        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 3;
	and.b32  	%r22, %r21, 1016;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r23, %r22, %r19;
	or.b32  	%r24, %r23, 2;
	or.b32  	%r25, %r23, 4;
	or.b32  	%r26, %r23, 6;
	.loc	1 22 21        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:22:21
	setp.lt.s32 	%p1, %r23, 998400;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r27, %r23, 563852117;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 8;
	add.s32 	%r30, %r29, %r28;
	mul.hi.s32 	%r31, %r24, 563852117;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 8;
	add.s32 	%r34, %r33, %r32;
	mul.hi.s32 	%r35, %r25, 563852117;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 8;
	add.s32 	%r38, %r37, %r36;
	mul.hi.s32 	%r39, %r26, 563852117;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 8;
	add.s32 	%r42, %r41, %r40;
	.loc	1 25 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:25:19
	mul.lo.s32 	%r43, %r30, 1950;
	sub.s32 	%r44, %r23, %r43;
	mul.lo.s32 	%r45, %r34, 1950;
	sub.s32 	%r46, %r24, %r45;
	mul.lo.s32 	%r47, %r38, 1950;
	sub.s32 	%r48, %r25, %r47;
	mul.lo.s32 	%r49, %r42, 1950;
	sub.s32 	%r50, %r26, %r49;
	.loc	1 26 30        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:30
	mul.wide.s32 	%rd26, %r23, 2;
	add.s64 	%rd1, %rd22, %rd26;
	.loc	1 26 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:30
	mul.wide.s32 	%rd27, %r30, 2;
	add.s64 	%rd2, %rd23, %rd27;
	mul.wide.s32 	%rd28, %r34, 2;
	add.s64 	%rd4, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r38, 2;
	add.s64 	%rd6, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r42, 2;
	add.s64 	%rd8, %rd23, %rd30;
	.loc	1 27 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 30        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:28:30
	mul.wide.s32 	%rd31, %r44, 4;
	add.s64 	%rd10, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r46, 4;
	add.s64 	%rd11, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r48, 4;
	add.s64 	%rd12, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd13, %rd24, %rd34;
	.loc	1 28 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f44000000;
	.loc	1 31 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:31:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 34 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:34:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 35 26        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:35:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 26 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:35
	mov.b32 	{%rs17, %rs18}, %r4;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f34, %rs18;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f35, %rs8;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f37, %rs17;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f38, %rs7;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f39, %f37, %f38;
	.loc	1 26 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:35
	mov.b32 	{%rs19, %rs20}, %r3;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f40, %rs20;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f41, %rs6;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f43, %rs19;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f44, %rs5;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 26 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:35
	mov.b32 	{%rs21, %rs22}, %r2;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f46, %rs22;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f47, %rs4;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f48, %f46, %f47;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f49, %rs21;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f50, %rs3;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f51, %f49, %f50;
	.loc	1 26 35        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:35
	mov.b32 	{%rs23, %rs24}, %r1;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f52, %rs24;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f53, %rs2;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 26 45        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:26:45
	cvt.f32.bf16 	%f55, %rs23;
	.loc	1 27 75        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:27:75
	cvt.f32.bf16 	%f56, %rs1;
	.loc	1 29 18        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:29:18
	add.f32 	%f57, %f56, %f55;
	.loc	1 21 36        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:36
	and.b32  	%r51, %r20, 127;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r52, %r19, %r51;
	or.b32  	%r53, %r52, 896;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r54, %r53, 563852117;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 8;
	add.s32 	%r57, %r56, %r55;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r58, %r52, 768;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r59, %r58, 563852117;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 8;
	add.s32 	%r62, %r61, %r60;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r63, %r52, 640;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r64, %r63, 563852117;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 8;
	add.s32 	%r67, %r66, %r65;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r68, %r52, 512;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r69, %r68, 563852117;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 8;
	add.s32 	%r72, %r71, %r70;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r73, %r52, 384;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r74, %r73, 563852117;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 8;
	add.s32 	%r77, %r76, %r75;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r78, %r52, 256;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r79, %r78, 563852117;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 8;
	add.s32 	%r82, %r81, %r80;
	.loc	1 21 23        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:21:23
	or.b32  	%r83, %r52, 128;
	.loc	1 24 19        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:24:19
	mul.hi.s32 	%r84, %r83, 563852117;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 8;
	add.s32 	%r87, %r86, %r85;
	mul.hi.s32 	%r88, %r52, 563852117;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 8;
	add.s32 	%r91, %r90, %r89;
	.loc	1 22 21        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:22:21
	setp.lt.s32 	%p22, %r53, 998400;
	setp.lt.s32 	%p21, %r58, 998400;
	setp.lt.s32 	%p20, %r63, 998400;
	setp.lt.s32 	%p19, %r68, 998400;
	setp.lt.s32 	%p18, %r73, 998400;
	setp.lt.s32 	%p17, %r78, 998400;
	setp.lt.s32 	%p16, %r83, 998400;
	setp.lt.s32 	%p15, %r52, 998400;
	.loc	1 36 20        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:36:20
	div.full.f32 	%f58, %f57, %f26;
	div.full.f32 	%f59, %f54, %f27;
	div.full.f32 	%f60, %f51, %f28;
	div.full.f32 	%f61, %f48, %f29;
	div.full.f32 	%f62, %f45, %f30;
	div.full.f32 	%f63, %f42, %f31;
	div.full.f32 	%f64, %f39, %f32;
	div.full.f32 	%f65, %f36, %f33;
	mov.f32 	%f66, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f67, %f66, %f58;
	sub.f32 	%f68, %f66, %f59;
	sub.f32 	%f69, %f66, %f60;
	sub.f32 	%f70, %f66, %f61;
	sub.f32 	%f71, %f66, %f62;
	sub.f32 	%f72, %f66, %f63;
	sub.f32 	%f73, %f66, %f64;
	sub.f32 	%f74, %f66, %f65;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f75, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f91, %f76, 0f3F800000;
	add.f32 	%f92, %f78, 0f3F800000;
	add.f32 	%f93, %f80, 0f3F800000;
	add.f32 	%f94, %f82, 0f3F800000;
	add.f32 	%f95, %f84, 0f3F800000;
	add.f32 	%f96, %f86, 0f3F800000;
	add.f32 	%f97, %f88, 0f3F800000;
	add.f32 	%f98, %f90, 0f3F800000;
	mov.f32 	%f99, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f100, %f99, %f91;
	div.full.f32 	%f101, %f99, %f92;
	div.full.f32 	%f102, %f99, %f93;
	div.full.f32 	%f103, %f99, %f94;
	div.full.f32 	%f104, %f99, %f95;
	div.full.f32 	%f105, %f99, %f96;
	div.full.f32 	%f106, %f99, %f97;
	div.full.f32 	%f107, %f99, %f98;
$L__tmp2:
	.loc	1 41 30        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:30
	mad.lo.s32 	%r92, %r91, 780, %r52;
	mad.lo.s32 	%r93, %r87, 780, %r83;
	mad.lo.s32 	%r94, %r82, 780, %r78;
	mad.lo.s32 	%r95, %r77, 780, %r73;
	mad.lo.s32 	%r96, %r72, 780, %r68;
	mad.lo.s32 	%r97, %r67, 780, %r63;
	mad.lo.s32 	%r98, %r62, 780, %r58;
	mad.lo.s32 	%r99, %r57, 780, %r53;
	.loc	1 41 25        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:25
	mul.wide.s32 	%rd35, %r92, 2;
	add.s64 	%rd14, %rd25, %rd35;
	mul.wide.s32 	%rd36, %r93, 2;
	add.s64 	%rd15, %rd25, %rd36;
	mul.wide.s32 	%rd37, %r94, 2;
	add.s64 	%rd16, %rd25, %rd37;
	mul.wide.s32 	%rd38, %r95, 2;
	add.s64 	%rd17, %rd25, %rd38;
	mul.wide.s32 	%rd39, %r96, 2;
	add.s64 	%rd18, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r97, 2;
	add.s64 	%rd19, %rd25, %rd40;
	mul.wide.s32 	%rd41, %r98, 2;
	add.s64 	%rd20, %rd25, %rd41;
	mul.wide.s32 	%rd42, %r99, 2;
	add.s64 	%rd21, %rd25, %rd42;
	.loc	1 39 20        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:39:20
	mul.f32 	%f108, %f58, %f100;
	mul.f32 	%f109, %f59, %f101;
	.loc	1 41 47        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:47
	cvt.rn.bf16x2.f32 	%r14, %f109, %f108;
	.loc	1 39 20        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:39:20
	mul.f32 	%f110, %f60, %f102;
	mul.f32 	%f111, %f61, %f103;
	.loc	1 41 47        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:47
	cvt.rn.bf16x2.f32 	%r15, %f111, %f110;
	.loc	1 39 20        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:39:20
	mul.f32 	%f112, %f62, %f104;
	mul.f32 	%f113, %f63, %f105;
	.loc	1 41 47        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:47
	cvt.rn.bf16x2.f32 	%r16, %f113, %f112;
	.loc	1 39 20        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:39:20
	mul.f32 	%f114, %f64, %f106;
	mul.f32 	%f115, %f65, %f107;
	.loc	1 41 47        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:47
	cvt.rn.bf16x2.f32 	%r17, %f115, %f114;
	shl.b32 	%r100, %r22, 1;
	mov.u32 	%r101, global_smem;
	add.s32 	%r13, %r101, %r100;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r13 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r102, %r51, 1;
	add.s32 	%r103, %r101, %r102;
	ld.shared.u16 	%rs9, [%r103];
	ld.shared.u16 	%rs10, [%r103+256];
	ld.shared.u16 	%rs11, [%r103+512];
	ld.shared.u16 	%rs12, [%r103+768];
	ld.shared.u16 	%rs13, [%r103+1024];
	ld.shared.u16 	%rs14, [%r103+1280];
	ld.shared.u16 	%rs15, [%r103+1536];
	ld.shared.u16 	%rs16, [%r103+1792];
	// begin inline asm
	@%p15 st.global.b16 [ %rd14 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd15 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd16 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd17 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd18 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd19 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd20 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd21 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 41 4        // c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/34/c34bljkpaooxcmgxjkslgvt6ct2qw6burev7fdgwcnvnzaupvqna.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
