//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_cat_convolution_mean_pow_4 // -- Begin function triton_red_fused_add_cat_convolution_mean_pow_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_cat_convolution_mean_pow_4
.visible .entry triton_red_fused_add_cat_convolution_mean_pow_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_4,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_5,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused_add_cat_convolution_mean_pow_4_param_4];
	ld.param.u64 	%rd21, [triton_red_fused_add_cat_convolution_mean_pow_4_param_3];
	ld.param.u64 	%rd20, [triton_red_fused_add_cat_convolution_mean_pow_4_param_2];
	ld.param.u64 	%rd19, [triton_red_fused_add_cat_convolution_mean_pow_4_param_1];
	ld.param.u64 	%rd18, [triton_red_fused_add_cat_convolution_mean_pow_4_param_0];
$L__tmp0:
	.loc	1 23 28        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:23:33
	shl.b32 	%r1, %r13, 6;
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	.loc	1 24 23        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:23
	or.b32  	%r4, %r1, %r3;
	.loc	1 25 21        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:25:21
	setp.lt.s32 	%p1, %r4, 823680;
	.loc	1 26 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:26:37
	bfe.u32 	%r14, %r2, 6, 2;
	.loc	1 30 40        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:30:40
	cvt.u64.u32 	%rd1, %r14;
	cvt.u32.u64 	%r41, %rd1;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	shl.b64 	%rd31, %rd1, 1;
	add.s64 	%rd40, %rd21, %rd31;
	add.s64 	%rd39, %rd19, %rd31;
	mad.lo.s32 	%r19, %r41, 823680, %r1;
	add.s32 	%r42, %r19, %r3;
	mov.f32 	%f16, 0f00000000;
	mov.b64 	%rd41, -4;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:34
	mul.wide.s32 	%rd36, %r42, 2;
	add.s64 	%rd32, %rd18, %rd36;
	mov.b16 	%rs10, 0;
	mov.pred 	%p7, -1;
	.loc	1 36 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:53
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p7 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 37 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:41
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p7 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 38 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:34
	add.s64 	%rd34, %rd20, %rd36;
	.loc	1 38 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:53
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p7 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 36 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:53
	mov.b32 	%r20, {%rs9, %rs13};
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	mov.b32 	{%rs17, %rs18}, %r20;
	cvt.f32.bf16 	%f4, %rs17;
	cvt.f32.bf16 	%f5, %rs18;
	.loc	1 37 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:41
	mov.b32 	%r21, {%rs11, %rs15};
	.loc	1 37 94        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:94
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.bf16 	%f6, %rs19;
	cvt.f32.bf16 	%f7, %rs20;
	.loc	1 40 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:40:22
	add.f32 	%f8, %f5, %f7;
	add.f32 	%f9, %f4, %f6;
	.loc	1 42 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:42:22
	add.f32 	%f10, %f9, %f8;
	.loc	1 46 25        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:46:25
	fma.rn.f32 	%f16, %f10, %f10, %f16;
	.loc	1 30 40        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:30:40
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 8;
	add.s64 	%rd39, %rd39, 8;
	add.s32 	%r42, %r42, 3294720;
	setp.lt.u64 	%p11, %rd41, 124;
	@%p11 bra 	$L__BB0_4;
// %bb.5:        // %.split2.us.loopexit
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f16;
	bra.uni 	$L__BB0_6;
$L__tmp2:
$L__BB0_1:        // %.split.preheader
	.loc	1 30 40        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:30:40
	shl.b64 	%rd24, %rd1, 1;
	add.s64 	%rd43, %rd21, %rd24;
	add.s64 	%rd42, %rd19, %rd24;
	mad.lo.s32 	%r16, %r41, 823680, %r1;
	add.s32 	%r43, %r16, %r3;
	mov.b64 	%rd44, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:34
	mul.wide.s32 	%rd29, %r43, 2;
	add.s64 	%rd25, %rd18, %rd29;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:53
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	mov.pred 	%p3, -1;
	.loc	1 37 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:41
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 38 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:34
	add.s64 	%rd27, %rd20, %rd29;
	.loc	1 38 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:53
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 30 40        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:30:40
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s32 	%r43, %r43, 3294720;
	setp.lt.u64 	%p6, %rd44, 124;
	mov.b32 	%r44, 0;
	@%p6 bra 	$L__BB0_2;
$L__BB0_6:        // %.split2.us
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	shl.b32 	%r30, %r41, 2;
	shl.b32 	%r31, %r3, 4;
	or.b32  	%r32, %r31, %r30;
	mov.u32 	%r33, global_smem;
	add.s32 	%r22, %r33, %r32;
	mov.pred 	%p12, -1;
	// begin inline asm
	@%p12 st.shared.b32 [ %r22 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 256;
	shl.b32 	%r34, %r2, 2;
	add.s32 	%r25, %r33, %r34;
	// begin inline asm
	@%p13 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r24;
	shfl.sync.bfly.b32	%r35, %r24, 2, 31, -1;
	mov.b32 	%f12, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f13;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f14, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r38, %r2, 3;
	setp.eq.s32 	%p17, %r38, 0;
	and.pred  	%p14, %p13, %p17;
	mov.b32 	%r27, %f15;
	// begin inline asm
	@%p14 st.shared.b32 [ %r25 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r39, %r33, %r31;
	ld.shared.u32 	%r28, [%r39];
$L__tmp4:
	.loc	1 49 25        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:25
	mul.wide.s32 	%rd38, %r4, 4;
	add.s64 	%rd37, %rd22, %rd38;
	.loc	1 49 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:37
	and.b32  	%r40, %r2, 192;
	setp.eq.s32 	%p18, %r40, 0;
	and.pred  	%p15, %p18, %p1;
	// begin inline asm
	@%p15 st.global.b32 [ %rd37 + 0 ], { %r28 };
	// end inline asm
	.loc	1 49 4        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/do/cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
