//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<106>;
	.reg .f32 	%f<175>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd73, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_0];
	ld.param.u64 	%rd74, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:20:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 22 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:22:21
	setp.lt.s32 	%p9, %r33, 256;
	ld.param.u64 	%rd75, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_2];
	ld.param.u64 	%rd76, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_3];
	.loc	1 23 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:23:33
	shl.b32 	%r35, %r34, 10;
	ld.param.u64 	%rd77, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_4];
	ld.param.u64 	%rd78, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_5];
	.loc	1 24 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	ld.param.u64 	%rd79, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_6];
	and.b32  	%r38, %r37, 1016;
	ld.param.u64 	%rd80, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_7];
	ld.param.u64 	%rd81, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_8];
	ld.param.u32 	%r39, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_9];
	ld.param.u32 	%r40, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_36_param_11];
	or.b32  	%r41, %r38, %r35;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r42, %r41, 1;
	or.b32  	%r43, %r41, 2;
	or.b32  	%r44, %r41, 3;
	or.b32  	%r45, %r41, 4;
	or.b32  	%r46, %r41, 5;
	or.b32  	%r47, %r41, 6;
	or.b32  	%r48, %r41, 7;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p17, %r41, %r40;
	setp.lt.s32 	%p18, %r42, %r40;
	setp.lt.s32 	%p19, %r43, %r40;
	setp.lt.s32 	%p20, %r44, %r40;
	setp.lt.s32 	%p21, %r45, %r40;
	setp.lt.s32 	%p22, %r46, %r40;
	setp.lt.s32 	%p23, %r47, %r40;
	setp.lt.s32 	%p24, %r48, %r40;
	.loc	1 28 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:40
	mul.lo.s32 	%r49, %r33, 1560;
	.loc	1 28 94        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:94
	add.s32 	%r50, %r39, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 30;
	add.s32 	%r53, %r50, %r52;
	shr.u32 	%r54, %r53, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r55, %r50, 3;
	setp.ne.s32 	%p81, %r55, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p82, %r50, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p83, %p82, %p81;
	selp.s32 	%r56, -1, 0, %p83;
	add.s32 	%r57, %r54, %r56;
$L__tmp2:
	.loc	1 28 54        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:54
	mul.lo.s32 	%r58, %r57, %r49;
	.loc	1 28 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:35
	add.s32 	%r59, %r58, %r49;
	.loc	1 28 45        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:45
	add.s32 	%r60, %r59, %r41;
	add.s32 	%r61, %r59, %r42;
	add.s32 	%r62, %r59, %r43;
	add.s32 	%r63, %r59, %r44;
	add.s32 	%r64, %r59, %r45;
	add.s32 	%r65, %r59, %r46;
	add.s32 	%r66, %r59, %r47;
	add.s32 	%r67, %r59, %r48;
	.loc	1 28 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:30
	mul.wide.s32 	%rd82, %r60, 2;
	add.s64 	%rd1, %rd73, %rd82;
	mul.wide.s32 	%rd83, %r61, 2;
	add.s64 	%rd2, %rd73, %rd83;
	mul.wide.s32 	%rd84, %r62, 2;
	add.s64 	%rd3, %rd73, %rd84;
	mul.wide.s32 	%rd85, %r63, 2;
	add.s64 	%rd4, %rd73, %rd85;
	mul.wide.s32 	%rd86, %r64, 2;
	add.s64 	%rd5, %rd73, %rd86;
	mul.wide.s32 	%rd87, %r65, 2;
	add.s64 	%rd6, %rd73, %rd87;
	mul.wide.s32 	%rd88, %r66, 2;
	add.s64 	%rd7, %rd73, %rd88;
	mul.wide.s32 	%rd89, %r67, 2;
	add.s64 	%rd8, %rd73, %rd89;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p1, %p9, %p17;
	and.pred  	%p2, %p9, %p18;
	and.pred  	%p3, %p9, %p19;
	and.pred  	%p4, %p9, %p20;
	and.pred  	%p5, %p9, %p21;
	and.pred  	%p6, %p9, %p22;
	and.pred  	%p7, %p9, %p23;
	and.pred  	%p8, %p9, %p24;
	.loc	1 28 106        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:106
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:30
	mul.wide.s32 	%rd90, %r33, 2;
	add.s64 	%rd9, %rd74, %rd90;
	.loc	1 29 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:30
	mul.wide.s32 	%rd91, %r41, 4;
	add.s64 	%rd17, %rd75, %rd91;
	cvt.s64.s32 	%rd92, %r35;
	cvt.u64.u32 	%rd93, %r38;
	or.b64  	%rd94, %rd93, %rd92;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd75, %rd95;
	add.s64 	%rd18, %rd96, 4;
	add.s64 	%rd19, %rd96, 8;
	add.s64 	%rd20, %rd96, 12;
	add.s64 	%rd21, %rd96, 16;
	add.s64 	%rd22, %rd96, 20;
	add.s64 	%rd23, %rd96, 24;
	add.s64 	%rd24, %rd96, 28;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r1 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r2 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r4 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r5 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r6 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r7 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r8 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 31 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:30
	add.s64 	%rd25, %rd76, %rd91;
	add.s64 	%rd97, %rd76, %rd95;
	add.s64 	%rd26, %rd97, 4;
	add.s64 	%rd27, %rd97, 8;
	add.s64 	%rd28, %rd97, 12;
	add.s64 	%rd29, %rd97, 16;
	add.s64 	%rd30, %rd97, 20;
	add.s64 	%rd31, %rd97, 24;
	add.s64 	%rd32, %rd97, 28;
	.loc	1 31 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:31:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r9 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r10 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r11 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r12 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r13 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r14 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r15 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r16 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 32 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:31
	add.s64 	%rd33, %rd77, %rd90;
	.loc	1 32 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 33 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:31
	add.s64 	%rd41, %rd78, %rd90;
	.loc	1 33 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:36
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 34 31        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:31
	add.s64 	%rd49, %rd79, %rd91;
	add.s64 	%rd98, %rd79, %rd95;
	add.s64 	%rd50, %rd98, 4;
	add.s64 	%rd51, %rd98, 8;
	add.s64 	%rd52, %rd98, 12;
	add.s64 	%rd53, %rd98, 16;
	add.s64 	%rd54, %rd98, 20;
	add.s64 	%rd55, %rd98, 24;
	add.s64 	%rd56, %rd98, 28;
	.loc	1 34 36        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:34:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r17 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p18 ld.global.L1::evict_last.b32 { %r18 }, [ %rd50 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r19 }, [ %rd51 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r20 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r21 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r22 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r23 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r24 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r24;
	mov.f32 	%f17, 0f43800000;
	.loc	1 39 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:39:19
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	.loc	1 41 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:41:19
	add.f32 	%f26, %f18, 0f358637BD;
	add.f32 	%f27, %f19, 0f358637BD;
	add.f32 	%f28, %f20, 0f358637BD;
	add.f32 	%f29, %f21, 0f358637BD;
	add.f32 	%f30, %f22, 0f358637BD;
	add.f32 	%f31, %f23, 0f358637BD;
	add.f32 	%f32, %f24, 0f358637BD;
	add.f32 	%f33, %f25, 0f358637BD;
	.loc	1 42 28        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:42:28
	rsqrt.approx.ftz.f32 	%f34, %f26;
	rsqrt.approx.ftz.f32 	%f35, %f27;
	rsqrt.approx.ftz.f32 	%f36, %f28;
	rsqrt.approx.ftz.f32 	%f37, %f29;
	rsqrt.approx.ftz.f32 	%f38, %f30;
	rsqrt.approx.ftz.f32 	%f39, %f31;
	rsqrt.approx.ftz.f32 	%f40, %f32;
	rsqrt.approx.ftz.f32 	%f41, %f33;
	.loc	1 49 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:49:21
	div.full.f32 	%f42, %f9, %f17;
	div.full.f32 	%f43, %f10, %f17;
	div.full.f32 	%f44, %f11, %f17;
	div.full.f32 	%f45, %f12, %f17;
	div.full.f32 	%f46, %f13, %f17;
	div.full.f32 	%f47, %f14, %f17;
	div.full.f32 	%f48, %f15, %f17;
	div.full.f32 	%f49, %f16, %f17;
	.loc	1 52 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:52:20
	add.f32 	%f50, %f42, 0f322BCC77;
	add.f32 	%f51, %f43, 0f322BCC77;
	add.f32 	%f52, %f44, 0f322BCC77;
	add.f32 	%f53, %f45, 0f322BCC77;
	add.f32 	%f54, %f46, 0f322BCC77;
	add.f32 	%f55, %f47, 0f322BCC77;
	add.f32 	%f56, %f48, 0f322BCC77;
	add.f32 	%f57, %f49, 0f322BCC77;
	.loc	1 53 27        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:53:27
	sqrt.approx.ftz.f32 	%f58, %f50;
	sqrt.approx.ftz.f32 	%f59, %f51;
	sqrt.approx.ftz.f32 	%f60, %f52;
	sqrt.approx.ftz.f32 	%f61, %f53;
	sqrt.approx.ftz.f32 	%f62, %f54;
	sqrt.approx.ftz.f32 	%f63, %f55;
	sqrt.approx.ftz.f32 	%f64, %f56;
	sqrt.approx.ftz.f32 	%f65, %f57;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f66, %rs8;
	.loc	1 29 75        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:29:75
	cvt.f32.bf16 	%f67, %rs16;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f69, %r8;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f70, %f68, %f69;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f71, %f70, %f41;
	.loc	1 32 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:32:76
	cvt.f32.bf16 	%f72, %rs24;
	.loc	1 33 76        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:33:76
	cvt.f32.bf16 	%f73, %rs32;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f74, %f71, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f75, %rs7;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f76, %f75, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f77, %r7;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f78, %f76, %f77;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f79, %f78, %f40;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f80, %f79, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f81, %rs6;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f82, %f81, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f83, %r6;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f84, %f82, %f83;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f85, %f84, %f39;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f86, %f85, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f87, %rs5;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f88, %f87, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f89, %r5;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f90, %f88, %f89;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f91, %f90, %f38;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f92, %f91, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f93, %rs4;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f94, %f93, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f95, %r4;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f96, %f94, %f95;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f97, %f96, %f37;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f98, %f97, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f99, %rs3;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f100, %f99, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f101, %r3;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f102, %f100, %f101;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f103, %f102, %f36;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f104, %f103, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f105, %rs2;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f106, %f105, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f107, %r2;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f108, %f106, %f107;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f109, %f108, %f35;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f110, %f109, %f72, %f73;
	.loc	1 28 154        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:154
	cvt.f32.bf16 	%f111, %rs1;
	.loc	1 35 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:35:18
	add.f32 	%f112, %f111, %f67;
	.loc	1 30 35        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:30:35
	mov.b32 	%f113, %r1;
	.loc	1 37 18        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:37:18
	sub.f32 	%f114, %f112, %f113;
	.loc	1 43 19        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:43:19
	mul.f32 	%f115, %f114, %f34;
	.loc	1 47 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:47:20
	fma.rn.f32 	%f116, %f115, %f72, %f73;
	.loc	1 24 44        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:44
	and.b32  	%r68, %r36, 127;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r69, %r35, %r68;
	or.b32  	%r70, %r69, 896;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p84, %r70, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p72, %p9, %p84;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r71, %r69, 768;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p85, %r71, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p71, %p9, %p85;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r72, %r69, 640;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p86, %r72, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p70, %p9, %p86;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r73, %r69, 512;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p87, %r73, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p69, %p9, %p87;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r74, %r69, 384;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p88, %r74, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p68, %p9, %p88;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r75, %r69, 256;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p89, %r75, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p67, %p9, %p89;
	.loc	1 24 23        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:24:23
	or.b32  	%r76, %r69, 128;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p90, %r76, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p66, %p9, %p90;
	.loc	1 25 21        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:25:21
	setp.lt.s32 	%p91, %r69, %r40;
	.loc	1 28 114        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:28:114
	and.pred  	%p65, %p9, %p91;
	.loc	1 54 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:54:20
	div.full.f32 	%f117, %f112, %f58;
	div.full.f32 	%f118, %f106, %f59;
	div.full.f32 	%f119, %f100, %f60;
	div.full.f32 	%f120, %f94, %f61;
	div.full.f32 	%f121, %f88, %f62;
	div.full.f32 	%f122, %f82, %f63;
	div.full.f32 	%f123, %f76, %f64;
	div.full.f32 	%f124, %f68, %f65;
	mov.f32 	%f125, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f126, %f125, %f117;
	sub.f32 	%f127, %f125, %f118;
	sub.f32 	%f128, %f125, %f119;
	sub.f32 	%f129, %f125, %f120;
	sub.f32 	%f130, %f125, %f121;
	sub.f32 	%f131, %f125, %f122;
	sub.f32 	%f132, %f125, %f123;
	sub.f32 	%f133, %f125, %f124;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f134, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f130, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f147, %f146;
	mul.f32 	%f148, %f133, 0f3FB8AA3B;
	ex2.approx.f32 	%f149, %f148;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f150, %f135, 0f3F800000;
	add.f32 	%f151, %f137, 0f3F800000;
	add.f32 	%f152, %f139, 0f3F800000;
	add.f32 	%f153, %f141, 0f3F800000;
	add.f32 	%f154, %f143, 0f3F800000;
	add.f32 	%f155, %f145, 0f3F800000;
	add.f32 	%f156, %f147, 0f3F800000;
	add.f32 	%f157, %f149, 0f3F800000;
	mov.f32 	%f158, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f159, %f158, %f150;
	div.full.f32 	%f160, %f158, %f151;
	div.full.f32 	%f161, %f158, %f152;
	div.full.f32 	%f162, %f158, %f153;
	div.full.f32 	%f163, %f158, %f154;
	div.full.f32 	%f164, %f158, %f155;
	div.full.f32 	%f165, %f158, %f156;
	div.full.f32 	%f166, %f158, %f157;
$L__tmp4:
	.loc	1 57 20        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:57:20
	mul.f32 	%f167, %f117, %f159;
	mul.f32 	%f168, %f118, %f160;
	mul.f32 	%f169, %f119, %f161;
	mul.f32 	%f170, %f120, %f162;
	mul.f32 	%f171, %f121, %f163;
	mul.f32 	%f172, %f122, %f164;
	mul.f32 	%f173, %f123, %f165;
	mul.f32 	%f174, %f124, %f166;
	.loc	1 59 34        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:34
	shl.b32 	%r77, %r69, 8;
	shl.b32 	%r78, %r76, 8;
	shl.b32 	%r79, %r75, 8;
	shl.b32 	%r80, %r74, 8;
	shl.b32 	%r81, %r73, 8;
	shl.b32 	%r82, %r72, 8;
	shl.b32 	%r83, %r71, 8;
	shl.b32 	%r84, %r70, 8;
	.loc	1 59 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:30
	add.s32 	%r85, %r77, %r33;
	add.s32 	%r86, %r78, %r33;
	add.s32 	%r87, %r79, %r33;
	add.s32 	%r88, %r80, %r33;
	add.s32 	%r89, %r81, %r33;
	add.s32 	%r90, %r82, %r33;
	add.s32 	%r91, %r83, %r33;
	add.s32 	%r92, %r84, %r33;
	.loc	1 59 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:25
	mul.wide.s32 	%rd99, %r85, 2;
	add.s64 	%rd57, %rd80, %rd99;
	mul.wide.s32 	%rd100, %r86, 2;
	add.s64 	%rd58, %rd80, %rd100;
	mul.wide.s32 	%rd101, %r87, 2;
	add.s64 	%rd59, %rd80, %rd101;
	mul.wide.s32 	%rd102, %r88, 2;
	add.s64 	%rd60, %rd80, %rd102;
	mul.wide.s32 	%rd103, %r89, 2;
	add.s64 	%rd61, %rd80, %rd103;
	mul.wide.s32 	%rd104, %r90, 2;
	add.s64 	%rd62, %rd80, %rd104;
	mul.wide.s32 	%rd105, %r91, 2;
	add.s64 	%rd63, %rd80, %rd105;
	mul.wide.s32 	%rd106, %r92, 2;
	add.s64 	%rd64, %rd80, %rd106;
	.loc	1 59 46        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:59:46
	cvt.rn.bf16.f32 	%rs33, %f116;
	cvt.rn.bf16.f32 	%rs34, %f110;
	cvt.rn.bf16.f32 	%rs35, %f104;
	cvt.rn.bf16.f32 	%rs36, %f98;
	cvt.rn.bf16.f32 	%rs37, %f92;
	cvt.rn.bf16.f32 	%rs38, %f86;
	cvt.rn.bf16.f32 	%rs39, %f80;
	cvt.rn.bf16.f32 	%rs40, %f74;
	shl.b32 	%r93, %r38, 1;
	mov.u32 	%r94, global_smem;
	add.s32 	%r25, %r94, %r93;
	mov.pred 	%p57, -1;
	// begin inline asm
	@%p57 st.shared.b16 [ %r25 + 0 ], %rs33;
	// end inline asm
	add.s32 	%r26, %r25, 2;
	// begin inline asm
	@%p57 st.shared.b16 [ %r26 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r27, %r25, 4;
	// begin inline asm
	@%p57 st.shared.b16 [ %r27 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r28, %r25, 6;
	// begin inline asm
	@%p57 st.shared.b16 [ %r28 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r29, %r25, 8;
	// begin inline asm
	@%p57 st.shared.b16 [ %r29 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r30, %r25, 10;
	// begin inline asm
	@%p57 st.shared.b16 [ %r30 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r31, %r25, 12;
	// begin inline asm
	@%p57 st.shared.b16 [ %r31 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r32, %r25, 14;
	// begin inline asm
	@%p57 st.shared.b16 [ %r32 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r95, %r68, 1;
	add.s32 	%r96, %r94, %r95;
	ld.shared.u16 	%rs41, [%r96];
	ld.shared.u16 	%rs42, [%r96+256];
	ld.shared.u16 	%rs43, [%r96+512];
	ld.shared.u16 	%rs44, [%r96+768];
	ld.shared.u16 	%rs45, [%r96+1024];
	ld.shared.u16 	%rs46, [%r96+1280];
	ld.shared.u16 	%rs47, [%r96+1536];
	ld.shared.u16 	%rs48, [%r96+1792];
	// begin inline asm
	@%p65 st.global.b16 [ %rd57 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b16 [ %rd58 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b16 [ %rd59 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b16 [ %rd60 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b16 [ %rd61 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b16 [ %rd62 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b16 [ %rd63 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b16 [ %rd64 + 0 ], { %rs48 };
	// end inline asm
	.loc	1 60 30        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:30
	mad.lo.s32 	%r97, %r33, 4680, %r58;
	.loc	1 60 40        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:40
	add.s32 	%r98, %r97, %r41;
	add.s32 	%r99, %r97, %r42;
	add.s32 	%r100, %r97, %r43;
	add.s32 	%r101, %r97, %r44;
	add.s32 	%r102, %r97, %r45;
	add.s32 	%r103, %r97, %r46;
	add.s32 	%r104, %r97, %r47;
	add.s32 	%r105, %r97, %r48;
	.loc	1 60 25        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:25
	mul.wide.s32 	%rd107, %r98, 2;
	add.s64 	%rd65, %rd81, %rd107;
	mul.wide.s32 	%rd108, %r99, 2;
	add.s64 	%rd66, %rd81, %rd108;
	mul.wide.s32 	%rd109, %r100, 2;
	add.s64 	%rd67, %rd81, %rd109;
	mul.wide.s32 	%rd110, %r101, 2;
	add.s64 	%rd68, %rd81, %rd110;
	mul.wide.s32 	%rd111, %r102, 2;
	add.s64 	%rd69, %rd81, %rd111;
	mul.wide.s32 	%rd112, %r103, 2;
	add.s64 	%rd70, %rd81, %rd112;
	mul.wide.s32 	%rd113, %r104, 2;
	add.s64 	%rd71, %rd81, %rd113;
	mul.wide.s32 	%rd114, %r105, 2;
	add.s64 	%rd72, %rd81, %rd114;
	.loc	1 60 108        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:108
	cvt.rn.bf16.f32 	%rs49, %f167;
	cvt.rn.bf16.f32 	%rs50, %f168;
	cvt.rn.bf16.f32 	%rs51, %f169;
	cvt.rn.bf16.f32 	%rs52, %f170;
	cvt.rn.bf16.f32 	%rs53, %f171;
	cvt.rn.bf16.f32 	%rs54, %f172;
	cvt.rn.bf16.f32 	%rs55, %f173;
	cvt.rn.bf16.f32 	%rs56, %f174;
	// begin inline asm
	@%p1 st.global.b16 [ %rd65 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd66 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd67 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd68 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd69 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd70 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd71 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd72 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 60 4        // ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqirxf5yysuul6jquxz7m2k4mpccyoutdwpnlv25636vfj3f7aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
