//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_11 // -- Begin function triton_red_fused_add_convolution_mean_pow_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_11
.visible .entry triton_red_fused_add_convolution_mean_pow_11(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_7
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_11_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_11_param_1];
$L__tmp0:
	.loc	1 22 28        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:22:28
	mov.u32 	%r14, %ctaid.x;
	ld.param.u32 	%r15, [triton_red_fused_add_convolution_mean_pow_11_param_5];
	.loc	1 24 21        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:24:21
	setp.lt.s32 	%p1, %r14, %r15;
	ld.param.u64 	%rd9, [triton_red_fused_add_convolution_mean_pow_11_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_11_param_3];
	.loc	1 25 37        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:25:37
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 31;
	ld.param.u32 	%r18, [triton_red_fused_add_convolution_mean_pow_11_param_4];
	shl.b32 	%r19, %r16, 1;
	and.b32  	%r20, %r19, 126;
	and.b32  	%r21, %r16, 63;
	.loc	1 35 45        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:45
	mul.lo.s32 	%r22, %r18, 24960;
	.loc	1 35 49        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:49
	shl.b32 	%r23, %r22, 6;
	.loc	1 35 39        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:39
	mad.lo.s32 	%r24, %r22, %r21, %r14;
	add.s32 	%r25, %r24, %r23;
	.loc	1 35 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:34
	mul.wide.s32 	%rd11, %r24, 2;
	add.s64 	%rd1, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r25, 2;
	add.s64 	%rd2, %rd7, %rd12;
	mov.b16 	%rs2, 0;
	.loc	1 35 56        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:56
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:118
	shl.b32 	%r26, %r21, 1;
	mov.u32 	%r27, global_smem;
	add.s32 	%r1, %r27, %r26;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r2, %r1, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r28, %r20, 1;
	add.s32 	%r29, %r27, %r28;
	.loc	1 36 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:34
	add.s64 	%rd3, %rd8, %rd11;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 37 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:34
	mul.wide.u32 	%rd13, %r20, 2;
	add.s64 	%rd5, %rd9, %rd13;
	.loc	1 35 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:118
	ld.shared.b32 	%r30, [%r29];
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.bf16 	%f1, %rs14;
	cvt.f32.bf16 	%f2, %rs13;
	.loc	1 36 56        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:56
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:118
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r1 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r2 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r31, [%r29];
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.bf16 	%f3, %rs15;
	cvt.f32.bf16 	%f4, %rs16;
	mov.b32 	%r6, 0;
	.loc	1 37 41        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:41
	// begin inline asm
	mov.u32 %r5, %r6;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 94        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:94
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%f5, %rs17;
	cvt.f32.bf16 	%f6, %rs18;
	.loc	1 38 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:38:22
	add.f32 	%f7, %f4, %f6;
	add.f32 	%f8, %f3, %f5;
	.loc	1 39 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:39:22
	add.f32 	%f9, %f8, %f2;
	add.f32 	%f10, %f7, %f1;
	.loc	1 40 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:40:22
	mul.f32 	%f11, %f10, %f10;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	selp.f32 	%f13, %f12, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f13;
	shfl.sync.bfly.b32	%r33, %r32, 16, 31, -1;
	mov.b32 	%f14, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f15;
	shfl.sync.bfly.b32	%r35, %r34, 8, 31, -1;
	mov.b32 	%f16, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f17;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f18, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f19;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f20, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f21;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f22, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p10, %r17, 0;
	shr.u32 	%r42, %r16, 3;
	and.b32  	%r43, %r42, 4;
	add.s32 	%r7, %r27, %r43;
	mov.b32 	%r8, %f23;
	// begin inline asm
	@%p10 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r16, 2;
	shl.b32 	%r44, %r16, 2;
	add.s32 	%r10, %r27, %r44;
	// begin inline asm
	@%p11 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r9;
	shfl.sync.bfly.b32	%r45, %r9, 1, 31, -1;
	mov.b32 	%f25, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r46, %r16, 1;
	setp.eq.b32 	%p14, %r46, 1;
	not.pred 	%p15, %p14;
	and.pred  	%p12, %p11, %p15;
	mov.b32 	%r12, %f26;
	// begin inline asm
	@%p12 st.shared.b32 [ %r10 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r13, [global_smem];
$L__tmp2:
	.loc	1 46 25        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:25
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd6, %rd10, %rd14;
	.loc	1 46 36        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:36
	setp.eq.s32 	%p16, %r21, 0;
	and.pred  	%p13, %p16, %p1;
	// begin inline asm
	@%p13 st.global.b32 [ %rd6 + 0 ], { %r13 };
	// end inline asm
	.loc	1 46 4        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/mv/cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
