//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<405>;
	.reg .f32 	%f<561>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	ld.param.u64 	%rd6, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd5, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
	ld.param.u64 	%rd4, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
$L__tmp0:
	.loc	1 23 28        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:23:28
	mov.u32 	%r135, %ctaid.x;
	.loc	1 23 33        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:23:33
	shl.b32 	%r136, %r135, 6;
	.loc	1 24 44        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:44
	mov.u32 	%r137, %tid.x;
	shl.b32 	%r138, %r137, 3;
	ld.param.u64 	%rd28, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	and.b32  	%r139, %r138, 56;
	ld.param.u64 	%rd29, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	shr.u32 	%r140, %r137, 3;
	bfe.u32 	%r141, %r137, 3, 6;
	.loc	1 24 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:23
	or.b32  	%r1, %r139, %r136;
	or.b32  	%r2, %r141, %r136;
	.loc	1 25 21        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:25:21
	setp.lt.s32 	%p2, %r1, 106080;
	.loc	1 33 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:33:40
	cvt.u64.u32 	%rd1, %r141;
	.loc	1 39 39        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:39
	mad.lo.s32 	%r142, %r141, 106080, %r1;
	.loc	1 39 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:34
	mul.wide.s32 	%rd30, %r142, 2;
	add.s64 	%rd8, %rd4, %rd30;
	mov.b32 	%r16, 0;
	.loc	1 39 53        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:53
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 39 114        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:114
	mov.b32 	{%rs33, %rs34}, %r12;
	cvt.f32.bf16 	%f17, %rs33;
	cvt.f32.bf16 	%f18, %rs34;
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%f19, %rs35;
	cvt.f32.bf16 	%f20, %rs36;
	mov.b32 	{%rs37, %rs38}, %r14;
	cvt.f32.bf16 	%f21, %rs37;
	cvt.f32.bf16 	%f22, %rs38;
	mov.b32 	{%rs39, %rs40}, %r15;
	cvt.f32.bf16 	%f23, %rs39;
	cvt.f32.bf16 	%f24, %rs40;
	.loc	1 40 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:34
	mul.wide.u32 	%rd31, %r141, 2;
	add.s64 	%rd9, %rd5, %rd31;
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, -1;
	.loc	1 40 41        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 40 94        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:94
	cvt.f32.bf16 	%f25, %rs15;
	.loc	1 41 22        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:41:22
	add.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f25, %f23;
	add.f32 	%f28, %f25, %f22;
	add.f32 	%f29, %f25, %f21;
	add.f32 	%f30, %f25, %f20;
	add.f32 	%f31, %f25, %f19;
	add.f32 	%f32, %f25, %f18;
	add.f32 	%f33, %f25, %f17;
	.loc	1 50 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:50:23
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f32, %f32;
	mul.f32 	%f36, %f31, %f31;
	mul.f32 	%f37, %f30, %f30;
	mul.f32 	%f38, %f29, %f29;
	mul.f32 	%f39, %f28, %f28;
	mul.f32 	%f40, %f27, %f27;
	mul.f32 	%f41, %f26, %f26;
	.loc	1 49 66        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:49:66
	selp.f32 	%f42, %f41, 0f00000000, %p2;
	selp.f32 	%f43, %f40, 0f00000000, %p2;
	selp.f32 	%f44, %f39, 0f00000000, %p2;
	selp.f32 	%f45, %f38, 0f00000000, %p2;
	selp.f32 	%f46, %f37, 0f00000000, %p2;
	selp.f32 	%f47, %f36, 0f00000000, %p2;
	selp.f32 	%f48, %f35, 0f00000000, %p2;
	selp.f32 	%f49, %f34, 0f00000000, %p2;
	selp.f32 	%f50, %f33, 0f00000000, %p2;
	selp.f32 	%f51, %f32, 0f00000000, %p2;
	selp.f32 	%f52, %f31, 0f00000000, %p2;
	selp.f32 	%f53, %f30, 0f00000000, %p2;
	selp.f32 	%f54, %f29, 0f00000000, %p2;
	selp.f32 	%f55, %f28, 0f00000000, %p2;
	selp.f32 	%f56, %f27, 0f00000000, %p2;
	selp.f32 	%f57, %f26, 0f00000000, %p2;
	selp.f32 	%f58, 0f40000000, 0f3F800000, %p2;
	.loc	1 39 39        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:39
	or.b32  	%r143, %r141, 64;
	mad.lo.s32 	%r144, %r143, 106080, %r1;
	.loc	1 39 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:34
	mul.wide.s32 	%rd32, %r144, 2;
	add.s64 	%rd17, %rd4, %rd32;
	.loc	1 39 53        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:53
	// begin inline asm
	mov.u32 %r20, %r16;
	mov.u32 %r21, %r16;
	mov.u32 %r22, %r16;
	mov.u32 %r23, %r16;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 39 114        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:39:114
	mov.b32 	{%rs41, %rs42}, %r23;
	cvt.f32.bf16 	%f59, %rs42;
	cvt.f32.bf16 	%f60, %rs41;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%f61, %rs44;
	cvt.f32.bf16 	%f62, %rs43;
	mov.b32 	{%rs45, %rs46}, %r21;
	cvt.f32.bf16 	%f63, %rs46;
	cvt.f32.bf16 	%f64, %rs45;
	mov.b32 	{%rs47, %rs48}, %r20;
	cvt.f32.bf16 	%f65, %rs48;
	cvt.f32.bf16 	%f66, %rs47;
	.loc	1 40 34        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:34
	add.s64 	%rd18, %rd9, 128;
	.loc	1 40 41        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 40 94        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:40:94
	cvt.f32.bf16 	%f67, %rs31;
	.loc	1 41 22        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:41:22
	add.f32 	%f68, %f67, %f66;
	add.f32 	%f69, %f67, %f65;
	add.f32 	%f70, %f67, %f64;
	add.f32 	%f71, %f67, %f63;
	add.f32 	%f72, %f67, %f62;
	add.f32 	%f73, %f67, %f61;
	add.f32 	%f74, %f67, %f60;
	add.f32 	%f75, %f67, %f59;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f76, %f75, %f57;
	sub.f32 	%f77, %f74, %f56;
	sub.f32 	%f78, %f73, %f55;
	sub.f32 	%f79, %f72, %f54;
	sub.f32 	%f80, %f71, %f53;
	sub.f32 	%f81, %f70, %f52;
	sub.f32 	%f82, %f69, %f51;
	sub.f32 	%f83, %f68, %f50;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f84, %f83, %f58;
	div.full.f32 	%f85, %f82, %f58;
	div.full.f32 	%f86, %f81, %f58;
	div.full.f32 	%f87, %f80, %f58;
	div.full.f32 	%f88, %f79, %f58;
	div.full.f32 	%f89, %f78, %f58;
	div.full.f32 	%f90, %f77, %f58;
	div.full.f32 	%f91, %f76, %f58;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f92, %f50, %f84;
	add.f32 	%f93, %f51, %f85;
	add.f32 	%f94, %f52, %f86;
	add.f32 	%f95, %f53, %f87;
	add.f32 	%f96, %f54, %f88;
	add.f32 	%f97, %f55, %f89;
	add.f32 	%f98, %f56, %f90;
	add.f32 	%f99, %f57, %f91;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f100, %f75, %f99;
	sub.f32 	%f101, %f74, %f98;
	sub.f32 	%f102, %f73, %f97;
	sub.f32 	%f103, %f72, %f96;
	sub.f32 	%f104, %f71, %f95;
	sub.f32 	%f105, %f70, %f94;
	sub.f32 	%f106, %f69, %f93;
	sub.f32 	%f107, %f68, %f92;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f108, %f83, %f107, 0f00000000;
	fma.rn.f32 	%f109, %f82, %f106, 0f00000000;
	fma.rn.f32 	%f110, %f81, %f105, 0f00000000;
	fma.rn.f32 	%f111, %f80, %f104, 0f00000000;
	fma.rn.f32 	%f112, %f79, %f103, 0f00000000;
	fma.rn.f32 	%f113, %f78, %f102, 0f00000000;
	fma.rn.f32 	%f114, %f77, %f101, 0f00000000;
	fma.rn.f32 	%f115, %f76, %f100, 0f00000000;
$L__tmp2:
	.loc	1 53 25        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:53:25
	fma.rn.f32 	%f116, %f68, %f68, %f49;
	fma.rn.f32 	%f117, %f69, %f69, %f48;
	fma.rn.f32 	%f118, %f70, %f70, %f47;
	fma.rn.f32 	%f119, %f71, %f71, %f46;
	fma.rn.f32 	%f120, %f72, %f72, %f45;
	fma.rn.f32 	%f121, %f73, %f73, %f44;
	fma.rn.f32 	%f122, %f74, %f74, %f43;
	fma.rn.f32 	%f123, %f75, %f75, %f42;
	.loc	1 49 66        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:49:66
	selp.f32 	%f124, %f115, 0f00000000, %p2;
	selp.f32 	%f125, %f114, 0f00000000, %p2;
	selp.f32 	%f126, %f113, 0f00000000, %p2;
	selp.f32 	%f127, %f112, 0f00000000, %p2;
	selp.f32 	%f128, %f111, 0f00000000, %p2;
	selp.f32 	%f129, %f110, 0f00000000, %p2;
	selp.f32 	%f130, %f109, 0f00000000, %p2;
	selp.f32 	%f131, %f108, 0f00000000, %p2;
	selp.f32 	%f132, %f123, 0f00000000, %p2;
	selp.f32 	%f133, %f122, 0f00000000, %p2;
	selp.f32 	%f134, %f121, 0f00000000, %p2;
	selp.f32 	%f135, %f120, 0f00000000, %p2;
	selp.f32 	%f136, %f119, 0f00000000, %p2;
	selp.f32 	%f137, %f118, 0f00000000, %p2;
	selp.f32 	%f138, %f117, 0f00000000, %p2;
	selp.f32 	%f139, %f116, 0f00000000, %p2;
	selp.f32 	%f140, %f99, 0f00000000, %p2;
	selp.f32 	%f141, %f98, 0f00000000, %p2;
	selp.f32 	%f142, %f97, 0f00000000, %p2;
	selp.f32 	%f143, %f96, 0f00000000, %p2;
	selp.f32 	%f144, %f95, 0f00000000, %p2;
	selp.f32 	%f145, %f94, 0f00000000, %p2;
	selp.f32 	%f146, %f93, 0f00000000, %p2;
	selp.f32 	%f147, %f92, 0f00000000, %p2;
	selp.f32 	%f148, %f58, 0f00000000, %p2;
	.loc	1 24 44        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:44
	and.b32  	%r145, %r137, 24;
	and.b32  	%r146, %r137, 63;
	.loc	1 24 23        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:24:23
	or.b32  	%r147, %r136, %r146;
	.loc	1 25 21        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:25:21
	setp.lt.s32 	%p72, %r147, 106080;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r148, %f147;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f149, %r149;
	mov.b32 	%r150, %f131;
	shfl.sync.bfly.b32	%r151, %r150, 16, 31, -1;
	mov.b32 	%f150, %r151;
	mov.b32 	%r152, %f148;
	shfl.sync.bfly.b32	%r153, %r152, 16, 31, -1;
	mov.b32 	%f151, %r153;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f152, %f149, %f147;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f153, %f148, %f151;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f153, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f154, %f151, %f153;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f155, 0f00000000, %f154, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f156, %f152, %f155, %f147;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f157, %f131, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f159, %f148, %f158;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f160, %f159, %f155, %f157;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r154, %f156;
	shfl.sync.bfly.b32	%r155, %r154, 8, 31, -1;
	mov.b32 	%f161, %r155;
	mov.b32 	%r156, %f160;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f162, %r157;
	mov.b32 	%r158, %f153;
	shfl.sync.bfly.b32	%r159, %r158, 8, 31, -1;
	mov.b32 	%f163, %r159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f161, %f156;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f165, %f153, %f163;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f163, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f164, %f167, %f156;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f169, %f160, %f162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f170, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f171, %f153, %f170;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f172, %f167, %f171, %f169;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r160, %f146;
	shfl.sync.bfly.b32	%r161, %r160, 16, 31, -1;
	mov.b32 	%f173, %r161;
	mov.b32 	%r162, %f130;
	shfl.sync.bfly.b32	%r163, %r162, 16, 31, -1;
	mov.b32 	%f174, %r163;
	shfl.sync.bfly.b32	%r164, %r152, 16, 31, -1;
	mov.b32 	%f175, %r164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f176, %f173, %f146;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f177, %f148, %f175;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f177, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f178, %f175, %f177;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f179, 0f00000000, %f178, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f180, %f176, %f179, %f146;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f181, %f130, %f174;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f182, %f176, %f176;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f183, %f148, %f182;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f184, %f183, %f179, %f181;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r165, %f180;
	shfl.sync.bfly.b32	%r166, %r165, 8, 31, -1;
	mov.b32 	%f185, %r166;
	mov.b32 	%r167, %f184;
	shfl.sync.bfly.b32	%r168, %r167, 8, 31, -1;
	mov.b32 	%f186, %r168;
	mov.b32 	%r169, %f177;
	shfl.sync.bfly.b32	%r170, %r169, 8, 31, -1;
	mov.b32 	%f187, %r170;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f185, %f180;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f177, %f187;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f187, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f180;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f184, %f186;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f177, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r171, %f145;
	shfl.sync.bfly.b32	%r172, %r171, 16, 31, -1;
	mov.b32 	%f197, %r172;
	mov.b32 	%r173, %f129;
	shfl.sync.bfly.b32	%r174, %r173, 16, 31, -1;
	mov.b32 	%f198, %r174;
	shfl.sync.bfly.b32	%r175, %r152, 16, 31, -1;
	mov.b32 	%f199, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f200, %f197, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f201, %f148, %f199;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f201, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f202, %f199, %f201;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f203, 0f00000000, %f202, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f200, %f203, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f205, %f129, %f198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f207, %f148, %f206;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f208, %f207, %f203, %f205;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r176, %f204;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f209, %r177;
	mov.b32 	%r178, %f208;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f210, %r179;
	mov.b32 	%r180, %f201;
	shfl.sync.bfly.b32	%r181, %r180, 8, 31, -1;
	mov.b32 	%f211, %r181;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f212, %f209, %f204;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f213, %f201, %f211;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f213, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f214, %f211, %f213;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f215, 0f00000000, %f214, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f216, %f212, %f215, %f204;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f217, %f208, %f210;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f218, %f212, %f212;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f219, %f201, %f218;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f220, %f215, %f219, %f217;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r182, %f144;
	shfl.sync.bfly.b32	%r183, %r182, 16, 31, -1;
	mov.b32 	%f221, %r183;
	mov.b32 	%r184, %f128;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f222, %r185;
	shfl.sync.bfly.b32	%r186, %r152, 16, 31, -1;
	mov.b32 	%f223, %r186;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f224, %f221, %f144;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f225, %f148, %f223;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f225, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f226, %f223, %f225;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f227, 0f00000000, %f226, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f228, %f224, %f227, %f144;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f229, %f128, %f222;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f231, %f148, %f230;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f232, %f231, %f227, %f229;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r187, %f228;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f233, %r188;
	mov.b32 	%r189, %f232;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f234, %r190;
	mov.b32 	%r191, %f225;
	shfl.sync.bfly.b32	%r192, %r191, 8, 31, -1;
	mov.b32 	%f235, %r192;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f233, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f225, %f235;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f235, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f236, %f239, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f232, %f234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f225, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f239, %f243, %f241;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r193, %f143;
	shfl.sync.bfly.b32	%r194, %r193, 16, 31, -1;
	mov.b32 	%f245, %r194;
	mov.b32 	%r195, %f127;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f246, %r196;
	shfl.sync.bfly.b32	%r197, %r152, 16, 31, -1;
	mov.b32 	%f247, %r197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f248, %f245, %f143;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f249, %f148, %f247;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f249, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f250, %f247, %f249;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f251, 0f00000000, %f250, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f252, %f248, %f251, %f143;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f253, %f127, %f246;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f254, %f248, %f248;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f255, %f148, %f254;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f256, %f255, %f251, %f253;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r198, %f252;
	shfl.sync.bfly.b32	%r199, %r198, 8, 31, -1;
	mov.b32 	%f257, %r199;
	mov.b32 	%r200, %f256;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f258, %r201;
	mov.b32 	%r202, %f249;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f259, %r203;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f260, %f257, %f252;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f261, %f249, %f259;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f261, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f262, %f259, %f261;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f263, 0f00000000, %f262, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f264, %f260, %f263, %f252;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f265, %f256, %f258;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f266, %f260, %f260;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f267, %f249, %f266;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f268, %f263, %f267, %f265;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r204, %f142;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f269, %r205;
	mov.b32 	%r206, %f126;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f270, %r207;
	shfl.sync.bfly.b32	%r208, %r152, 16, 31, -1;
	mov.b32 	%f271, %r208;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f272, %f269, %f142;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f273, %f148, %f271;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f273, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f274, %f271, %f273;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f275, 0f00000000, %f274, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f276, %f272, %f275, %f142;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f277, %f126, %f270;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f278, %f272, %f272;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f279, %f148, %f278;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f280, %f279, %f275, %f277;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r209, %f276;
	shfl.sync.bfly.b32	%r210, %r209, 8, 31, -1;
	mov.b32 	%f281, %r210;
	mov.b32 	%r211, %f280;
	shfl.sync.bfly.b32	%r212, %r211, 8, 31, -1;
	mov.b32 	%f282, %r212;
	mov.b32 	%r213, %f273;
	shfl.sync.bfly.b32	%r214, %r213, 8, 31, -1;
	mov.b32 	%f283, %r214;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f284, %f281, %f276;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f285, %f273, %f283;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f285, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f286, %f283, %f285;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f287, 0f00000000, %f286, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f288, %f284, %f287, %f276;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f289, %f280, %f282;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f290, %f284, %f284;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f291, %f273, %f290;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f292, %f287, %f291, %f289;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r215, %f141;
	shfl.sync.bfly.b32	%r216, %r215, 16, 31, -1;
	mov.b32 	%f293, %r216;
	mov.b32 	%r217, %f125;
	shfl.sync.bfly.b32	%r218, %r217, 16, 31, -1;
	mov.b32 	%f294, %r218;
	shfl.sync.bfly.b32	%r219, %r152, 16, 31, -1;
	mov.b32 	%f295, %r219;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f296, %f293, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f297, %f148, %f295;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f297, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f298, %f295, %f297;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f299, 0f00000000, %f298, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f300, %f296, %f299, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f301, %f125, %f294;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f302, %f296, %f296;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f303, %f148, %f302;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f304, %f303, %f299, %f301;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r220, %f300;
	shfl.sync.bfly.b32	%r221, %r220, 8, 31, -1;
	mov.b32 	%f305, %r221;
	mov.b32 	%r222, %f304;
	shfl.sync.bfly.b32	%r223, %r222, 8, 31, -1;
	mov.b32 	%f306, %r223;
	mov.b32 	%r224, %f297;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f307, %r225;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f308, %f305, %f300;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f309, %f297, %f307;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f309, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f310, %f307, %f309;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f311, 0f00000000, %f310, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f312, %f308, %f311, %f300;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f313, %f304, %f306;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f314, %f308, %f308;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f315, %f297, %f314;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f316, %f311, %f315, %f313;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r226, %f140;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f317, %r227;
	mov.b32 	%r228, %f124;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f318, %r229;
	shfl.sync.bfly.b32	%r230, %r152, 16, 31, -1;
	mov.b32 	%f319, %r230;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f320, %f317, %f140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f321, %f148, %f319;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f321, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f322, %f319, %f321;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f323, 0f00000000, %f322, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f324, %f320, %f323, %f140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f325, %f124, %f318;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f326, %f320, %f320;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f327, %f148, %f326;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f328, %f327, %f323, %f325;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r231, %f324;
	shfl.sync.bfly.b32	%r232, %r231, 8, 31, -1;
	mov.b32 	%f329, %r232;
	mov.b32 	%r233, %f328;
	shfl.sync.bfly.b32	%r234, %r233, 8, 31, -1;
	mov.b32 	%f330, %r234;
	mov.b32 	%r235, %f321;
	shfl.sync.bfly.b32	%r236, %r235, 8, 31, -1;
	mov.b32 	%f331, %r236;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f332, %f329, %f324;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f333, %f321, %f331;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f333, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f334, %f331, %f333;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f335, 0f00000000, %f334, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f336, %f332, %f335, %f324;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f337, %f328, %f330;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f338, %f332, %f332;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f339, %f321, %f338;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f340, %f335, %f339, %f337;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p20, %r145, 0;
	and.b32  	%r237, %r140, 60;
	shl.b32 	%r238, %r139, 6;
	or.b32  	%r239, %r238, %r237;
	mov.u32 	%r240, global_smem;
	add.s32 	%r28, %r240, %r239;
	mov.b32 	%r29, %f168;
	// begin inline asm
	@%p20 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r241, %r240, 4096;
	add.s32 	%r30, %r241, %r239;
	mov.b32 	%r31, %f172;
	// begin inline asm
	@%p20 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r242, %r240, 8192;
	add.s32 	%r32, %r242, %r239;
	mov.b32 	%r33, %f165;
	// begin inline asm
	@%p20 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r28, 64;
	mov.b32 	%r35, %f192;
	// begin inline asm
	@%p20 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r30, 64;
	mov.b32 	%r37, %f196;
	// begin inline asm
	@%p20 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r32, 64;
	mov.b32 	%r39, %f189;
	// begin inline asm
	@%p20 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r40, %r28, 128;
	mov.b32 	%r41, %f216;
	// begin inline asm
	@%p20 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r30, 128;
	mov.b32 	%r43, %f220;
	// begin inline asm
	@%p20 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r32, 128;
	mov.b32 	%r45, %f213;
	// begin inline asm
	@%p20 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r28, 192;
	mov.b32 	%r47, %f240;
	// begin inline asm
	@%p20 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r30, 192;
	mov.b32 	%r49, %f244;
	// begin inline asm
	@%p20 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r32, 192;
	mov.b32 	%r51, %f237;
	// begin inline asm
	@%p20 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	or.b32  	%r243, %r238, 256;
	or.b32  	%r244, %r243, %r237;
	add.s32 	%r52, %r240, %r244;
	mov.b32 	%r53, %f264;
	// begin inline asm
	@%p20 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r241, %r244;
	mov.b32 	%r55, %f268;
	// begin inline asm
	@%p20 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r242, %r244;
	mov.b32 	%r57, %f261;
	// begin inline asm
	@%p20 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r28, 320;
	mov.b32 	%r59, %f288;
	// begin inline asm
	@%p20 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	add.s32 	%r60, %r30, 320;
	mov.b32 	%r61, %f292;
	// begin inline asm
	@%p20 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	add.s32 	%r62, %r32, 320;
	mov.b32 	%r63, %f285;
	// begin inline asm
	@%p20 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r64, %r28, 384;
	mov.b32 	%r65, %f312;
	// begin inline asm
	@%p20 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r66, %r30, 384;
	mov.b32 	%r67, %f316;
	// begin inline asm
	@%p20 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	add.s32 	%r68, %r32, 384;
	mov.b32 	%r69, %f309;
	// begin inline asm
	@%p20 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	add.s32 	%r70, %r28, 448;
	mov.b32 	%r71, %f336;
	// begin inline asm
	@%p20 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	add.s32 	%r72, %r30, 448;
	mov.b32 	%r73, %f340;
	// begin inline asm
	@%p20 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	add.s32 	%r74, %r32, 448;
	mov.b32 	%r75, %f333;
	// begin inline asm
	@%p20 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p44, %r137, 1024;
	shl.b32 	%r245, %r137, 2;
	add.s32 	%r77, %r240, %r245;
	// begin inline asm
	@%p44 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	mov.b32 	%f341, %r76;
	add.s32 	%r79, %r241, %r245;
	// begin inline asm
	@%p44 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	mov.b32 	%f342, %r78;
	add.s32 	%r81, %r242, %r245;
	// begin inline asm
	@%p44 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	mov.b32 	%f343, %r80;
	shfl.sync.bfly.b32	%r246, %r76, 8, 31, -1;
	mov.b32 	%f344, %r246;
	shfl.sync.bfly.b32	%r247, %r78, 8, 31, -1;
	mov.b32 	%f345, %r247;
	shfl.sync.bfly.b32	%r248, %r80, 8, 31, -1;
	mov.b32 	%f346, %r248;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f347, %f344, %f341;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f348, %f343, %f346;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f348, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f349, %f346, %f348;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f350, 0f00000000, %f349, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f351, %f347, %f350, %f341;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f352, %f342, %f345;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f353, %f347, %f347;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f354, %f353, %f343;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f355, %f354, %f350, %f352;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r249, %f351;
	shfl.sync.bfly.b32	%r250, %r249, 4, 31, -1;
	mov.b32 	%f356, %r250;
	mov.b32 	%r251, %f355;
	shfl.sync.bfly.b32	%r252, %r251, 4, 31, -1;
	mov.b32 	%f357, %r252;
	mov.b32 	%r253, %f348;
	shfl.sync.bfly.b32	%r254, %r253, 4, 31, -1;
	mov.b32 	%f358, %r254;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f359, %f356, %f351;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f360, %f348, %f358;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f360, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f361, %f358, %f360;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f362, 0f00000000, %f361, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f363, %f359, %f362, %f351;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f364, %f355, %f357;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f365, %f359, %f359;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f366, %f348, %f365;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f367, %f362, %f366, %f364;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r255, %f363;
	shfl.sync.bfly.b32	%r256, %r255, 2, 31, -1;
	mov.b32 	%f368, %r256;
	mov.b32 	%r257, %f367;
	shfl.sync.bfly.b32	%r258, %r257, 2, 31, -1;
	mov.b32 	%f369, %r258;
	mov.b32 	%r259, %f360;
	shfl.sync.bfly.b32	%r260, %r259, 2, 31, -1;
	mov.b32 	%f370, %r260;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f371, %f368, %f363;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f372, %f360, %f370;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f372, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f373, %f370, %f372;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f374, 0f00000000, %f373, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f375, %f371, %f374, %f363;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f376, %f367, %f369;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f377, %f371, %f371;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f378, %f360, %f377;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f379, %f374, %f378, %f376;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r261, %f375;
	shfl.sync.bfly.b32	%r262, %r261, 1, 31, -1;
	mov.b32 	%f380, %r262;
	mov.b32 	%r263, %f379;
	shfl.sync.bfly.b32	%r264, %r263, 1, 31, -1;
	mov.b32 	%f381, %r264;
	mov.b32 	%r265, %f372;
	shfl.sync.bfly.b32	%r266, %r265, 1, 31, -1;
	mov.b32 	%f382, %r266;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f383, %f380, %f375;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f384, %f372, %f382;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f384, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f385, %f382, %f384;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f386, 0f00000000, %f385, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f387, %f383, %f386, %f375;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f388, %f379, %f381;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f389, %f383, %f383;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f390, %f372, %f389;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f391, %f386, %f390, %f388;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r267, %r137, 15;
	setp.eq.s32 	%p93, %r267, 0;
	and.pred  	%p47, %p44, %p93;
	mov.b32 	%r83, %f387;
	// begin inline asm
	@%p47 st.shared.b32 [ %r77 + 0 ], %r83;
	// end inline asm
	mov.b32 	%r85, %f391;
	// begin inline asm
	@%p47 st.shared.b32 [ %r79 + 0 ], %r85;
	// end inline asm
	mov.b32 	%r87, %f384;
	// begin inline asm
	@%p47 st.shared.b32 [ %r81 + 0 ], %r87;
	// end inline asm
	add.s32 	%r89, %r77, 2048;
	// begin inline asm
	@%p44 ld.shared.b32 %r88, [ %r89 + 0 ];
	// end inline asm
	mov.b32 	%f392, %r88;
	add.s32 	%r91, %r79, 2048;
	// begin inline asm
	@%p44 ld.shared.b32 %r90, [ %r91 + 0 ];
	// end inline asm
	mov.b32 	%f393, %r90;
	add.s32 	%r93, %r81, 2048;
	// begin inline asm
	@%p44 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	mov.b32 	%f394, %r92;
	shfl.sync.bfly.b32	%r268, %r88, 8, 31, -1;
	mov.b32 	%f395, %r268;
	shfl.sync.bfly.b32	%r269, %r90, 8, 31, -1;
	mov.b32 	%f396, %r269;
	shfl.sync.bfly.b32	%r270, %r92, 8, 31, -1;
	mov.b32 	%f397, %r270;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f398, %f395, %f392;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f399, %f394, %f397;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p94, %f399, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f400, %f397, %f399;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f401, 0f00000000, %f400, %p94;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f402, %f398, %f401, %f392;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f403, %f393, %f396;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f404, %f398, %f398;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f405, %f404, %f394;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f406, %f405, %f401, %f403;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r271, %f402;
	shfl.sync.bfly.b32	%r272, %r271, 4, 31, -1;
	mov.b32 	%f407, %r272;
	mov.b32 	%r273, %f406;
	shfl.sync.bfly.b32	%r274, %r273, 4, 31, -1;
	mov.b32 	%f408, %r274;
	mov.b32 	%r275, %f399;
	shfl.sync.bfly.b32	%r276, %r275, 4, 31, -1;
	mov.b32 	%f409, %r276;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f410, %f407, %f402;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f411, %f399, %f409;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f411, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f412, %f409, %f411;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f413, 0f00000000, %f412, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f414, %f410, %f413, %f402;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f415, %f406, %f408;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f416, %f410, %f410;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f417, %f399, %f416;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f418, %f413, %f417, %f415;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r277, %f414;
	shfl.sync.bfly.b32	%r278, %r277, 2, 31, -1;
	mov.b32 	%f419, %r278;
	mov.b32 	%r279, %f418;
	shfl.sync.bfly.b32	%r280, %r279, 2, 31, -1;
	mov.b32 	%f420, %r280;
	mov.b32 	%r281, %f411;
	shfl.sync.bfly.b32	%r282, %r281, 2, 31, -1;
	mov.b32 	%f421, %r282;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f422, %f419, %f414;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f423, %f411, %f421;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f423, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f424, %f421, %f423;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f425, 0f00000000, %f424, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f426, %f422, %f425, %f414;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f427, %f418, %f420;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f428, %f422, %f422;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f429, %f411, %f428;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f430, %f425, %f429, %f427;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r283, %f426;
	shfl.sync.bfly.b32	%r284, %r283, 1, 31, -1;
	mov.b32 	%f431, %r284;
	mov.b32 	%r285, %f430;
	shfl.sync.bfly.b32	%r286, %r285, 1, 31, -1;
	mov.b32 	%f432, %r286;
	mov.b32 	%r287, %f423;
	shfl.sync.bfly.b32	%r288, %r287, 1, 31, -1;
	mov.b32 	%f433, %r288;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f434, %f431, %f426;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f435, %f423, %f433;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f435, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f436, %f433, %f435;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f437, 0f00000000, %f436, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f438, %f434, %f437, %f426;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f439, %f430, %f432;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f440, %f434, %f434;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f441, %f423, %f440;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f442, %f437, %f441, %f439;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f438;
	// begin inline asm
	@%p47 st.shared.b32 [ %r89 + 0 ], %r95;
	// end inline asm
	mov.b32 	%r97, %f442;
	// begin inline asm
	@%p47 st.shared.b32 [ %r91 + 0 ], %r97;
	// end inline asm
	mov.b32 	%r99, %f435;
	// begin inline asm
	@%p47 st.shared.b32 [ %r93 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r289, %r240, %r238;
	ld.shared.f32 	%f1, [%r289];
	ld.shared.f32 	%f2, [%r289+64];
	ld.shared.f32 	%f3, [%r289+128];
	ld.shared.f32 	%f4, [%r289+192];
	add.s32 	%r290, %r240, %r243;
	ld.shared.f32 	%f5, [%r290];
	ld.shared.f32 	%f6, [%r289+320];
	ld.shared.f32 	%f7, [%r289+384];
	ld.shared.f32 	%f8, [%r289+448];
	add.s32 	%r291, %r241, %r238;
	ld.shared.f32 	%f443, [%r291];
	ld.shared.f32 	%f444, [%r291+64];
	ld.shared.f32 	%f445, [%r291+128];
	ld.shared.f32 	%f446, [%r291+192];
	add.s32 	%r292, %r241, %r243;
	ld.shared.f32 	%f447, [%r292];
	ld.shared.f32 	%f448, [%r291+320];
	ld.shared.f32 	%f449, [%r291+384];
	ld.shared.f32 	%f450, [%r291+448];
$L__tmp4:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r293, %f139;
	shfl.sync.bfly.b32	%r294, %r293, 16, 31, -1;
	mov.b32 	%f451, %r294;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f452, %f139, %f451;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r295, %f452;
	shfl.sync.bfly.b32	%r296, %r295, 8, 31, -1;
	mov.b32 	%f453, %r296;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f454, %f452, %f453;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r297, %f138;
	shfl.sync.bfly.b32	%r298, %r297, 16, 31, -1;
	mov.b32 	%f455, %r298;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f456, %f138, %f455;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r299, %f456;
	shfl.sync.bfly.b32	%r300, %r299, 8, 31, -1;
	mov.b32 	%f457, %r300;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f458, %f456, %f457;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r301, %f137;
	shfl.sync.bfly.b32	%r302, %r301, 16, 31, -1;
	mov.b32 	%f459, %r302;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f460, %f137, %f459;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r303, %f460;
	shfl.sync.bfly.b32	%r304, %r303, 8, 31, -1;
	mov.b32 	%f461, %r304;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f462, %f460, %f461;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r305, %f136;
	shfl.sync.bfly.b32	%r306, %r305, 16, 31, -1;
	mov.b32 	%f463, %r306;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f464, %f136, %f463;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r307, %f464;
	shfl.sync.bfly.b32	%r308, %r307, 8, 31, -1;
	mov.b32 	%f465, %r308;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f466, %f464, %f465;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r309, %f135;
	shfl.sync.bfly.b32	%r310, %r309, 16, 31, -1;
	mov.b32 	%f467, %r310;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f468, %f135, %f467;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r311, %f468;
	shfl.sync.bfly.b32	%r312, %r311, 8, 31, -1;
	mov.b32 	%f469, %r312;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f470, %f468, %f469;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r313, %f134;
	shfl.sync.bfly.b32	%r314, %r313, 16, 31, -1;
	mov.b32 	%f471, %r314;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f472, %f134, %f471;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r315, %f472;
	shfl.sync.bfly.b32	%r316, %r315, 8, 31, -1;
	mov.b32 	%f473, %r316;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f474, %f472, %f473;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r317, %f133;
	shfl.sync.bfly.b32	%r318, %r317, 16, 31, -1;
	mov.b32 	%f475, %r318;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f476, %f133, %f475;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r319, %f476;
	shfl.sync.bfly.b32	%r320, %r319, 8, 31, -1;
	mov.b32 	%f477, %r320;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f478, %f476, %f477;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r321, %f132;
	shfl.sync.bfly.b32	%r322, %r321, 16, 31, -1;
	mov.b32 	%f479, %r322;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f480, %f132, %f479;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r323, %f480;
	shfl.sync.bfly.b32	%r324, %r323, 8, 31, -1;
	mov.b32 	%f481, %r324;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f482, %f480, %f481;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r101, %f454;
	// begin inline asm
	@%p20 st.shared.b32 [ %r28 + 0 ], %r101;
	// end inline asm
	mov.b32 	%r103, %f458;
	// begin inline asm
	@%p20 st.shared.b32 [ %r34 + 0 ], %r103;
	// end inline asm
	mov.b32 	%r105, %f462;
	// begin inline asm
	@%p20 st.shared.b32 [ %r40 + 0 ], %r105;
	// end inline asm
	mov.b32 	%r107, %f466;
	// begin inline asm
	@%p20 st.shared.b32 [ %r46 + 0 ], %r107;
	// end inline asm
	mov.b32 	%r109, %f470;
	// begin inline asm
	@%p20 st.shared.b32 [ %r52 + 0 ], %r109;
	// end inline asm
	mov.b32 	%r111, %f474;
	// begin inline asm
	@%p20 st.shared.b32 [ %r58 + 0 ], %r111;
	// end inline asm
	mov.b32 	%r113, %f478;
	// begin inline asm
	@%p20 st.shared.b32 [ %r64 + 0 ], %r113;
	// end inline asm
	mov.b32 	%r115, %f482;
	// begin inline asm
	@%p20 st.shared.b32 [ %r70 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p44 ld.shared.b32 %r116, [ %r77 + 0 ];
	// end inline asm
	mov.b32 	%f483, %r116;
	shfl.sync.bfly.b32	%r325, %r116, 8, 31, -1;
	mov.b32 	%f484, %r325;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f485, %f483, %f484;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r326, %f485;
	shfl.sync.bfly.b32	%r327, %r326, 4, 31, -1;
	mov.b32 	%f486, %r327;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f487, %f485, %f486;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r328, %f487;
	shfl.sync.bfly.b32	%r329, %r328, 2, 31, -1;
	mov.b32 	%f488, %r329;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f489, %f487, %f488;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r330, %f489;
	shfl.sync.bfly.b32	%r331, %r330, 1, 31, -1;
	mov.b32 	%f490, %r331;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f491, %f489, %f490;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r119, %f491;
	// begin inline asm
	@%p47 st.shared.b32 [ %r77 + 0 ], %r119;
	// end inline asm
	// begin inline asm
	@%p44 ld.shared.b32 %r120, [ %r89 + 0 ];
	// end inline asm
	mov.b32 	%f492, %r120;
	shfl.sync.bfly.b32	%r332, %r120, 8, 31, -1;
	mov.b32 	%f493, %r332;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f494, %f492, %f493;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r333, %f494;
	shfl.sync.bfly.b32	%r334, %r333, 4, 31, -1;
	mov.b32 	%f495, %r334;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f496, %f494, %f495;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r335, %f496;
	shfl.sync.bfly.b32	%r336, %r335, 2, 31, -1;
	mov.b32 	%f497, %r336;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f498, %f496, %f497;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r337, %f498;
	shfl.sync.bfly.b32	%r338, %r337, 1, 31, -1;
	mov.b32 	%f499, %r338;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f500, %f498, %f499;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r123, %f500;
	// begin inline asm
	@%p47 st.shared.b32 [ %r89 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r125, [%r289];
	ld.shared.u32 	%r126, [%r289+64];
	ld.shared.u32 	%r127, [%r289+128];
	ld.shared.u32 	%r128, [%r289+192];
	ld.shared.u32 	%r130, [%r290];
	ld.shared.u32 	%r131, [%r289+320];
	ld.shared.u32 	%r132, [%r289+384];
	ld.shared.u32 	%r133, [%r289+448];
$L__tmp5:
	.loc	1 59 30        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:59:30
	bar.sync 	0;
	mad.lo.s32 	%r124, %r139, -60, %r289;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r124 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	add.s32 	%r129, %r124, 16;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r129 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r339, %r146, 2;
	add.s32 	%r340, %r240, %r339;
	ld.shared.u32 	%r134, [%r340];
	.loc	1 60 25        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:60:25
	mul.wide.s32 	%rd33, %r147, 4;
	add.s64 	%rd26, %rd28, %rd33;
	.loc	1 60 37        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:60:37
	and.b32  	%r341, %r137, 448;
	setp.eq.s32 	%p98, %r341, 0;
	and.pred  	%p70, %p98, %p72;
	// begin inline asm
	@%p70 st.global.b32 [ %rd26 + 0 ], { %r134 };
	// end inline asm
	mov.f32 	%f501, 0f43000000;
	.loc	1 75 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:75:24
	div.full.f32 	%f502, %f443, %f501;
	div.full.f32 	%f503, %f444, %f501;
	div.full.f32 	%f504, %f445, %f501;
	div.full.f32 	%f505, %f446, %f501;
	div.full.f32 	%f506, %f447, %f501;
	div.full.f32 	%f507, %f448, %f501;
	div.full.f32 	%f508, %f449, %f501;
	div.full.f32 	%f509, %f450, %f501;
	.loc	1 77 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:77:24
	add.f32 	%f510, %f502, 0f358637BD;
	add.f32 	%f511, %f503, 0f358637BD;
	add.f32 	%f512, %f504, 0f358637BD;
	add.f32 	%f513, %f505, 0f358637BD;
	add.f32 	%f514, %f506, 0f358637BD;
	add.f32 	%f515, %f507, 0f358637BD;
	add.f32 	%f516, %f508, 0f358637BD;
	add.f32 	%f517, %f509, 0f358637BD;
	.loc	1 78 32        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:78:32
	rsqrt.approx.ftz.f32 	%f9, %f510;
	rsqrt.approx.ftz.f32 	%f10, %f511;
	rsqrt.approx.ftz.f32 	%f11, %f512;
	rsqrt.approx.ftz.f32 	%f12, %f513;
	rsqrt.approx.ftz.f32 	%f13, %f514;
	rsqrt.approx.ftz.f32 	%f14, %f515;
	rsqrt.approx.ftz.f32 	%f15, %f516;
	rsqrt.approx.ftz.f32 	%f16, %f517;
	.loc	1 85 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:40
	shl.b32 	%r342, %r2, 7;
	or.b32  	%r343, %r342, %r139;
	shl.b32 	%r344, %r137, 9;
	and.b32  	%r345, %r344, 3584;
	or.b32  	%r346, %r345, %r141;
	shr.u32 	%r347, %r345, 2;
	add.s32 	%r348, %r240, %r347;
	shl.b32 	%r349, %r346, 1;
	add.s32 	%r391, %r348, %r349;
	or.b32  	%r350, %r345, 64;
	shr.u32 	%r351, %r350, 2;
	add.s32 	%r352, %r240, %r351;
	add.s32 	%r353, %r352, %r349;
	add.s32 	%r392, %r353, 128;
	or.b32  	%r354, %r345, 128;
	shr.u32 	%r355, %r354, 2;
	add.s32 	%r356, %r240, %r355;
	add.s32 	%r357, %r356, %r349;
	add.s32 	%r393, %r357, 256;
	or.b32  	%r358, %r345, 192;
	shr.u32 	%r359, %r358, 2;
	add.s32 	%r360, %r240, %r359;
	add.s32 	%r361, %r360, %r349;
	add.s32 	%r394, %r361, 384;
	or.b32  	%r362, %r345, 256;
	shr.u32 	%r363, %r362, 2;
	add.s32 	%r364, %r240, %r363;
	add.s32 	%r365, %r364, %r349;
	add.s32 	%r395, %r365, 512;
	or.b32  	%r366, %r345, 320;
	shr.u32 	%r367, %r366, 2;
	add.s32 	%r368, %r240, %r367;
	add.s32 	%r369, %r368, %r349;
	add.s32 	%r396, %r369, 640;
	or.b32  	%r370, %r345, 384;
	shr.u32 	%r371, %r370, 2;
	add.s32 	%r372, %r240, %r371;
	add.s32 	%r373, %r372, %r349;
	add.s32 	%r397, %r373, 768;
	or.b32  	%r374, %r345, 448;
	shr.u32 	%r375, %r374, 2;
	add.s32 	%r376, %r240, %r375;
	add.s32 	%r377, %r376, %r349;
	add.s32 	%r398, %r377, 896;
	and.b32  	%r378, %r137, 504;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r240, %r379;
	shl.b32 	%r381, %r137, 4;
	and.b32  	%r382, %r381, 8176;
	add.s32 	%r11, %r380, %r382;
	.loc	1 61 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:61:40
	mul.wide.s32 	%rd34, %r343, 2;
	add.s64 	%rd2, %rd29, %rd34;
	mov.b64 	%rd66, 0;
	mov.pred 	%p134, %p3;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:0:40
	mov.pred 	%p1, %p134;
	.loc	1 25 21        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:25:21
	setp.lt.s32 	%p132, %r2, 106080;
	.loc	1 62 31        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:62:31
	or.b64  	%rd62, %rd66, %rd1;
	.loc	1 67 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:40
	cvt.u32.u64 	%r403, %rd62;
	mad.lo.s32 	%r404, %r403, 106080, %r1;
	.loc	1 67 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:35
	mul.wide.s32 	%rd63, %r404, 2;
	add.s64 	%rd35, %rd4, %rd63;
	.loc	1 67 54        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:54
	// begin inline asm
	mov.u32 %r383, %r16;
	mov.u32 %r384, %r16;
	mov.u32 %r385, %r16;
	mov.u32 %r386, %r16;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r383, %r384, %r385, %r386 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r383;
	mov.b32 	{%rs107, %rs108}, %r384;
	mov.b32 	{%rs109, %rs110}, %r385;
	mov.b32 	{%rs111, %rs112}, %r386;
	.loc	1 67 116        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:67:116
	cvt.f32.bf16 	%f518, %rs105;
	cvt.f32.bf16 	%f519, %rs106;
	cvt.f32.bf16 	%f520, %rs107;
	cvt.f32.bf16 	%f521, %rs108;
	cvt.f32.bf16 	%f522, %rs109;
	cvt.f32.bf16 	%f523, %rs110;
	cvt.f32.bf16 	%f524, %rs111;
	cvt.f32.bf16 	%f525, %rs112;
	.loc	1 68 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:35
	shl.b64 	%rd64, %rd62, 1;
	add.s64 	%rd36, %rd5, %rd64;
	.loc	1 68 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:42
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 68 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:68:95
	cvt.f32.bf16 	%f526, %rs63;
	.loc	1 69 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:35
	add.s64 	%rd44, %rd6, %rd64;
	.loc	1 69 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:42
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 69 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:69:95
	cvt.f32.bf16 	%f527, %rs79;
	.loc	1 70 35        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:35
	add.s64 	%rd52, %rd7, %rd64;
	.loc	1 70 42        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:42
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 70 95        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:70:95
	cvt.f32.bf16 	%f528, %rs95;
	.loc	1 71 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:71:24
	add.f32 	%f529, %f518, %f526;
	add.f32 	%f530, %f519, %f526;
	add.f32 	%f531, %f520, %f526;
	add.f32 	%f532, %f521, %f526;
	add.f32 	%f533, %f522, %f526;
	add.f32 	%f534, %f523, %f526;
	add.f32 	%f535, %f524, %f526;
	add.f32 	%f536, %f525, %f526;
	.loc	1 73 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:73:24
	sub.f32 	%f537, %f529, %f1;
	sub.f32 	%f538, %f530, %f2;
	sub.f32 	%f539, %f531, %f3;
	sub.f32 	%f540, %f532, %f4;
	sub.f32 	%f541, %f533, %f5;
	sub.f32 	%f542, %f534, %f6;
	sub.f32 	%f543, %f535, %f7;
	sub.f32 	%f544, %f536, %f8;
	.loc	1 79 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:79:24
	mul.f32 	%f545, %f9, %f537;
	mul.f32 	%f546, %f10, %f538;
	mul.f32 	%f547, %f11, %f539;
	mul.f32 	%f548, %f12, %f540;
	mul.f32 	%f549, %f13, %f541;
	mul.f32 	%f550, %f14, %f542;
	mul.f32 	%f551, %f15, %f543;
	mul.f32 	%f552, %f16, %f544;
	.loc	1 83 24        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:83:24
	fma.rn.f32 	%f553, %f545, %f527, %f528;
	fma.rn.f32 	%f554, %f546, %f527, %f528;
	fma.rn.f32 	%f555, %f547, %f527, %f528;
	fma.rn.f32 	%f556, %f548, %f527, %f528;
	fma.rn.f32 	%f557, %f549, %f527, %f528;
	fma.rn.f32 	%f558, %f550, %f527, %f528;
	fma.rn.f32 	%f559, %f551, %f527, %f528;
	fma.rn.f32 	%f560, %f552, %f527, %f528;
	.loc	1 85 29        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:29
	shl.b64 	%rd65, %rd66, 1;
	add.s64 	%rd60, %rd2, %rd65;
	.loc	1 85 52        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:85:52
	cvt.rn.bf16.f32 	%rs97, %f553;
	cvt.rn.bf16.f32 	%rs98, %f554;
	cvt.rn.bf16.f32 	%rs99, %f555;
	cvt.rn.bf16.f32 	%rs100, %f556;
	cvt.rn.bf16.f32 	%rs101, %f557;
	cvt.rn.bf16.f32 	%rs102, %f558;
	cvt.rn.bf16.f32 	%rs103, %f559;
	cvt.rn.bf16.f32 	%rs104, %f560;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r391 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r392 + 0 ], %rs98;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r393 + 0 ], %rs99;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r394 + 0 ], %rs100;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r395 + 0 ], %rs101;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r396 + 0 ], %rs102;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r397 + 0 ], %rs103;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r398 + 0 ], %rs104;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r399, %r400, %r401, %r402}, [%r11];
	// begin inline asm
	@%p132 st.global.v4.b32 [ %rd60 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	mov.b64 	%rd66, 64;
	mov.pred 	%p134, 0;
	.loc	1 61 40        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:61:40
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 61 4        // cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py:61:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/uv/cuv2enlafgdtslqukq6epp6pt6gl2rcavkww2u7dparqb72sjonc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
