//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0];
	ld.param.u64 	%rd17, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1];
$L__tmp0:
	.loc	1 20 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:28
	mov.u32 	%r56, %ctaid.y;
	.loc	1 20 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:33
	shl.b32 	%r57, %r56, 8;
	ld.param.u64 	%rd18, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2];
	ld.param.u64 	%rd19, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3];
	.loc	1 21 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:44
	mov.u32 	%r58, %tid.x;
	shl.b32 	%r59, %r58, 3;
	ld.param.u64 	%rd20, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4];
	and.b32  	%r60, %r59, 248;
	ld.param.u64 	%rd21, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5];
	shl.b32 	%r61, %r58, 1;
	ld.param.u32 	%r62, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6];
	and.b32  	%r63, %r61, 254;
	and.b32  	%r64, %r58, 127;
	ld.param.u32 	%r65, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8];
	or.b32  	%r66, %r64, 128;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r67, %r60, %r57;
	or.b32  	%r68, %r63, %r57;
	or.b32  	%r69, %r57, %r64;
	or.b32  	%r70, %r66, %r57;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p33, %r67, 256;
	setp.lt.s32 	%p3, %r68, 256;
	setp.lt.s32 	%p34, %r69, 256;
	setp.lt.s32 	%p35, %r70, 256;
	.loc	1 23 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 23 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:33
	shl.b32 	%r72, %r71, 2;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	bfe.u32 	%r73, %r58, 5, 2;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r74, %r73, %r72;
	or.b32  	%r75, %r72, 1;
	or.b32  	%r76, %r72, 2;
	or.b32  	%r77, %r72, 3;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p36, %r74, %r65;
	setp.lt.s32 	%p15, %r72, %r65;
	setp.lt.s32 	%p17, %r75, %r65;
	setp.lt.s32 	%p19, %r76, %r65;
	setp.lt.s32 	%p21, %r77, %r65;
	.loc	1 28 39        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:39
	shl.b32 	%r78, %r74, 8;
	.loc	1 28 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:35
	add.s32 	%r79, %r78, %r67;
	.loc	1 28 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:30
	mul.wide.s32 	%rd22, %r79, 2;
	add.s64 	%rd1, %rd16, %rd22;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p1, %p33, %p36;
	and.pred  	%p4, %p34, %p15;
	and.pred  	%p5, %p35, %p15;
	.loc	1 28 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:44
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	shr.u32 	%r80, %r58, 1;
	and.b32  	%r81, %r80, 48;
	mov.u32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	shl.b32 	%r84, %r58, 4;
	and.b32  	%r85, %r84, 2032;
	add.s32 	%r5, %r83, %r85;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r86, %r63, 1;
	add.s32 	%r87, %r82, %r86;
	ld.shared.b32 	%r88, [%r87];
	ld.shared.b32 	%r89, [%r87+528];
	ld.shared.b32 	%r90, [%r87+1056];
	ld.shared.b32 	%r91, [%r87+1584];
	.loc	1 29 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:30
	mul.wide.s32 	%rd23, %r68, 2;
	add.s64 	%rd2, %rd17, %rd23;
	.loc	1 29 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:35
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r92, %r69, 6240;
	mul.lo.s32 	%r93, %r70, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r94, %r92, %r72;
	add.s32 	%r95, %r93, %r72;
	.loc	1 30 94        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:94
	add.s32 	%r96, %r62, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r97, %r96, 31;
	add.s32 	%r98, %r96, %r97;
	shr.s32 	%r99, %r98, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r100, %r96, 0;
	and.b32  	%r101, %r100, 1;
	sub.s32 	%r102, %r99, %r101;
$L__tmp2:
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r103, %r102, %r92, %r94;
	mad.lo.s32 	%r104, %r102, %r93, %r95;
	.loc	1 30 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:30
	mul.wide.s32 	%rd24, %r103, 2;
	add.s64 	%rd3, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r104, 2;
	add.s64 	%rd4, %rd18, %rd25;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r12; }
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r14; }
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	bar.sync 	0;
	shl.b32 	%r105, %r64, 1;
	add.s32 	%r15, %r82, %r105;
	cvt.u16.u32 	%rs1, %r11;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r16, %r15, 256;
	cvt.u16.u32 	%rs2, %r13;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r106, [%r87];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r107, [%r87];
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r12;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs5;
	// end inline asm
	cvt.u16.u32 	%rs6, %r14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r108, [%r87];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r109, [%r87];
	.loc	1 31 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:30
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 31 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:35
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r23 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:30
	mul.wide.s32 	%rd26, %r72, 4;
	add.s64 	%rd6, %rd20, %rd26;
	add.s64 	%rd8, %rd6, 4;
	add.s64 	%rd10, %rd6, 8;
	add.s64 	%rd12, %rd6, 12;
	.loc	1 32 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:35
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r26 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r27 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r29 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r30 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r31 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r31;
	mov.f32 	%f5, 0f43800000;
	.loc	1 37 19        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:37:19
	div.full.f32 	%f6, %f1, %f5;
	div.full.f32 	%f7, %f2, %f5;
	div.full.f32 	%f8, %f3, %f5;
	div.full.f32 	%f9, %f4, %f5;
	.loc	1 40 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:40:20
	add.f32 	%f10, %f6, 0f322BCC77;
	add.f32 	%f11, %f7, 0f322BCC77;
	add.f32 	%f12, %f8, 0f322BCC77;
	add.f32 	%f13, %f9, 0f322BCC77;
	.loc	1 41 27        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:41:27
	sqrt.approx.ftz.f32 	%f14, %f10;
	sqrt.approx.ftz.f32 	%f15, %f11;
	sqrt.approx.ftz.f32 	%f16, %f12;
	sqrt.approx.ftz.f32 	%f17, %f13;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	mov.b32 	{%rs9, %rs10}, %r91;
	cvt.f32.bf16 	%f18, %rs10;
	.loc	1 29 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:35
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f19, %rs12;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f20, %f18, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	mov.b32 	{%rs13, %rs14}, %r109;
	cvt.f32.bf16 	%f21, %rs14;
	.loc	1 31 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:35
	mov.b32 	{%rs15, %rs16}, %r23;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f22, %rs16;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f23, %f21, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f24, %f20, %f23;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f25, %rs9;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f26, %rs11;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f27, %f25, %f26;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f28, %rs13;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f29, %rs15;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f30, %f28, %f29;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f31, %f27, %f30;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	mov.b32 	{%rs17, %rs18}, %r90;
	cvt.f32.bf16 	%f32, %rs18;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f33, %f32, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	mov.b32 	{%rs19, %rs20}, %r108;
	cvt.f32.bf16 	%f34, %rs20;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f35, %f34, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f36, %f33, %f35;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f37, %rs17;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f38, %f37, %f26;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f39, %rs19;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f40, %f39, %f29;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f41, %f38, %f40;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	mov.b32 	{%rs21, %rs22}, %r89;
	cvt.f32.bf16 	%f42, %rs22;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f43, %f42, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	mov.b32 	{%rs23, %rs24}, %r107;
	cvt.f32.bf16 	%f44, %rs24;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f45, %f44, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f46, %f43, %f45;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f47, %rs21;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f48, %f47, %f26;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f49, %rs23;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f50, %f49, %f29;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f51, %f48, %f50;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	mov.b32 	{%rs25, %rs26}, %r88;
	cvt.f32.bf16 	%f52, %rs26;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f53, %f52, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	mov.b32 	{%rs27, %rs28}, %r106;
	cvt.f32.bf16 	%f54, %rs28;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f55, %f54, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f56, %f53, %f55;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f57, %rs25;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f58, %f57, %f26;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f59, %rs27;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f60, %f59, %f29;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f61, %f58, %f60;
	.loc	1 42 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:42:20
	div.full.f32 	%f62, %f61, %f14;
	div.full.f32 	%f63, %f56, %f14;
	div.full.f32 	%f64, %f51, %f15;
	div.full.f32 	%f65, %f46, %f15;
	div.full.f32 	%f66, %f41, %f16;
	div.full.f32 	%f67, %f36, %f16;
	div.full.f32 	%f68, %f31, %f17;
	div.full.f32 	%f69, %f24, %f17;
	.loc	1 44 25        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:25
	mul.wide.s32 	%rd27, %r103, 4;
	add.s64 	%rd14, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r104, 4;
	add.s64 	%rd15, %rd21, %rd28;
	.loc	1 44 108        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:108
	bar.sync 	0;
	mad.lo.s32 	%r32, %r63, 6, %r87;
	mov.b32 	%r33, %f62;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r32, 8;
	mov.b32 	%r35, %f63;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r110, %r64, 6, %r15;
	ld.shared.u32 	%r48, [%r110];
	shl.b32 	%r111, %r66, 3;
	add.s32 	%r112, %r82, %r111;
	ld.shared.u32 	%r52, [%r112];
	bar.sync 	0;
	mov.b32 	%r37, %f64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r37;
	// end inline asm
	mov.b32 	%r39, %f65;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r49, [%r110];
	ld.shared.u32 	%r53, [%r112];
	bar.sync 	0;
	mov.b32 	%r41, %f66;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r41;
	// end inline asm
	mov.b32 	%r43, %f67;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r50, [%r110];
	ld.shared.u32 	%r54, [%r112];
	bar.sync 	0;
	mov.b32 	%r45, %f68;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r45;
	// end inline asm
	mov.b32 	%r47, %f69;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r51, [%r110];
	ld.shared.u32 	%r55, [%r112];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd14 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd15 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	.loc	1 44 4        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/jr/cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
