//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_74 // -- Begin function triton_poi_fused_add_convolution_74
        // @triton_poi_fused_add_convolution_74
.visible .entry triton_poi_fused_add_convolution_74(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_4,
	.param .u32 triton_poi_fused_add_convolution_74_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_74_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_add_convolution_74_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_convolution_74_param_1];
$L__tmp0:
	.loc	1 20 28        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_74_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_74_param_3];
	.loc	1 21 36        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_add_convolution_74_param_4];
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 22 21        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:22:21
	setp.lt.s32 	%p1, %r10, 998400;
	.loc	1 24 19        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:24:19
	mul.hi.s32 	%r11, %r10, 563852117;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 8;
	add.s32 	%r14, %r13, %r12;
	.loc	1 26 39        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:39
	mad.lo.s32 	%r15, %r14, 34, %r10;
	.loc	1 26 34        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:34
	mul.wide.s32 	%rd14, %r15, 2;
	add.s64 	%rd1, %rd9, %rd14;
	.loc	1 26 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:30
	mul.wide.s32 	%rd15, %r10, 2;
	add.s64 	%rd2, %rd10, %rd15;
	.loc	1 27 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:30
	mul.wide.s32 	%rd16, %r14, 2;
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:30
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 29 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 30        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:30
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 26 59        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:26:59
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%f1, %rs5;
	cvt.f32.bf16 	%f2, %rs6;
	.loc	1 27 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:27:45
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%f3, %rs8;
	cvt.f32.bf16 	%f4, %rs7;
	.loc	1 28 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:35
	mov.b32 	%r16, {%rs1, %rs2};
	.loc	1 28 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:28:75
	mov.b32 	{%rs9, %rs10}, %r16;
	cvt.f32.bf16 	%f5, %rs10;
	cvt.f32.bf16 	%f6, %rs9;
	.loc	1 29 45        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:29:45
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%f7, %rs11;
	cvt.f32.bf16 	%f8, %rs12;
	.loc	1 30 35        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:35
	mov.b32 	%r17, {%rs3, %rs4};
	.loc	1 30 75        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:30:75
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%f9, %rs13;
	cvt.f32.bf16 	%f10, %rs14;
	.loc	1 31 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:31:18
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f5;
	.loc	1 32 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:32:18
	add.f32 	%f13, %f12, %f2;
	add.f32 	%f14, %f11, %f1;
	.loc	1 33 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:33:18
	add.f32 	%f15, %f8, %f10;
	add.f32 	%f16, %f7, %f9;
	.loc	1 34 18        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:34:18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 35 49        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:49
	cvt.rn.bf16x2.f32 	%r4, %f18, %f17;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 35 4        // ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/h2/ch2u7uspdsdrdyrbqc2blfv4i2aunpyrahjwq3ou37gtg3grtbfu.py"
