//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_27 // -- Begin function triton_poi_fused_repeat_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_27
.visible .entry triton_poi_fused_repeat_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_2,
	.param .u32 triton_poi_fused_repeat_27_param_3,
	.param .u32 triton_poi_fused_repeat_27_param_4,
	.param .u32 triton_poi_fused_repeat_27_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd12, [triton_poi_fused_repeat_27_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_repeat_27_param_1];
$L__tmp0:
	.loc	1 21 28        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 23 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:23:21
	setp.lt.s32 	%p20, %r21, 512;
	ld.param.u64 	%rd14, [triton_poi_fused_repeat_27_param_2];
	ld.param.u32 	%r22, [triton_poi_fused_repeat_27_param_3];
	.loc	1 24 28        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:24:33
	shl.b32 	%r24, %r23, 10;
	.loc	1 25 44        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:44
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	and.b32  	%r27, %r26, 1016;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r28, %r27, %r24;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p2, %r28, 6240;
	.loc	1 29 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:29:19
	shr.s32 	%r29, %r21, 31;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r21, %r30;
	shr.u32 	%r32, %r31, 8;
	.loc	1 28 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:28:19
	and.b32  	%r33, %r31, -256;
	sub.s32 	%r34, %r21, %r33;
	.loc	1 30 40        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:40
	mul.lo.s32 	%r35, %r34, 6240;
	.loc	1 30 35        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:35
	add.s32 	%r36, %r28, %r35;
	.loc	1 30 94        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:94
	add.s32 	%r37, %r22, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	shr.u32 	%r40, %r39, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r41, %r37, 0;
	and.b32  	%r42, %r41, 1;
	sub.s32 	%r43, %r40, %r42;
$L__tmp2:
	.loc	1 30 45        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:45
	mad.lo.s32 	%r44, %r43, %r35, %r36;
	.loc	1 30 30        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:30
	mul.wide.s32 	%rd15, %r44, 2;
	add.s64 	%rd1, %rd12, %rd15;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p1, %p20, %p2;
	.loc	1 30 106        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 30        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:31:30
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd2, %rd13, %rd16;
	cvt.s64.s32 	%rd17, %r24;
	cvt.u64.u32 	%rd18, %r27;
	or.b64  	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd13, %rd20;
	add.s64 	%rd3, %rd21, 16;
	.loc	1 31 35        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:31:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	mov.f32 	%f9, 0f43800000;
	.loc	1 33 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:33:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 36 18        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:36:18
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 37 26        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:37:26
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 30 106        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:106
	mov.b32 	{%rs17, %rs18}, %r4;
	.loc	1 30 154        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:154
	cvt.f32.bf16 	%f34, %rs18;
	cvt.f32.bf16 	%f35, %rs17;
	.loc	1 30 106        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:106
	mov.b32 	{%rs19, %rs20}, %r3;
	.loc	1 30 154        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:154
	cvt.f32.bf16 	%f36, %rs20;
	cvt.f32.bf16 	%f37, %rs19;
	.loc	1 30 106        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:106
	mov.b32 	{%rs21, %rs22}, %r2;
	.loc	1 30 154        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:154
	cvt.f32.bf16 	%f38, %rs22;
	cvt.f32.bf16 	%f39, %rs21;
	.loc	1 30 106        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:106
	mov.b32 	{%rs23, %rs24}, %r1;
	.loc	1 30 154        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:154
	cvt.f32.bf16 	%f40, %rs24;
	cvt.f32.bf16 	%f41, %rs23;
	.loc	1 25 44        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:44
	and.b32  	%r45, %r25, 127;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r46, %r24, %r45;
	or.b32  	%r47, %r46, 896;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p21, %r47, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p19, %p20, %p21;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r48, %r46, 768;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p22, %r48, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p18, %p20, %p22;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r49, %r46, 640;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p23, %r49, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p17, %p20, %p23;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r50, %r46, 512;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p24, %r50, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p16, %p20, %p24;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r51, %r46, 384;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p25, %r51, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p15, %p20, %p25;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r52, %r46, 256;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p26, %r52, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p14, %p20, %p26;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r53, %r46, 128;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p27, %r53, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p13, %p20, %p27;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p28, %r46, 6240;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p12, %p20, %p28;
	.loc	1 38 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:38:19
	div.full.f32 	%f42, %f41, %f26;
	div.full.f32 	%f43, %f40, %f27;
	div.full.f32 	%f44, %f39, %f28;
	div.full.f32 	%f45, %f38, %f29;
	div.full.f32 	%f46, %f37, %f30;
	div.full.f32 	%f47, %f36, %f31;
	div.full.f32 	%f48, %f35, %f32;
	div.full.f32 	%f49, %f34, %f33;
	mov.f32 	%f50, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f51, %f50, %f42;
	sub.f32 	%f52, %f50, %f43;
	sub.f32 	%f53, %f50, %f44;
	sub.f32 	%f54, %f50, %f45;
	sub.f32 	%f55, %f50, %f46;
	sub.f32 	%f56, %f50, %f47;
	sub.f32 	%f57, %f50, %f48;
	sub.f32 	%f58, %f50, %f49;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f59, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f75, %f60, 0f3F800000;
	add.f32 	%f76, %f62, 0f3F800000;
	add.f32 	%f77, %f64, 0f3F800000;
	add.f32 	%f78, %f66, 0f3F800000;
	add.f32 	%f79, %f68, 0f3F800000;
	add.f32 	%f80, %f70, 0f3F800000;
	add.f32 	%f81, %f72, 0f3F800000;
	add.f32 	%f82, %f74, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f84, %f83, %f75;
	div.full.f32 	%f85, %f83, %f76;
	div.full.f32 	%f86, %f83, %f77;
	div.full.f32 	%f87, %f83, %f78;
	div.full.f32 	%f88, %f83, %f79;
	div.full.f32 	%f89, %f83, %f80;
	div.full.f32 	%f90, %f83, %f81;
	div.full.f32 	%f91, %f83, %f82;
$L__tmp4:
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	mul.f32 	%f98, %f48, %f90;
	mul.f32 	%f99, %f49, %f91;
	.loc	1 43 34        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:34
	shl.b32 	%r54, %r46, 8;
	shl.b32 	%r55, %r53, 8;
	shl.b32 	%r56, %r52, 8;
	shl.b32 	%r57, %r51, 8;
	shl.b32 	%r58, %r50, 8;
	shl.b32 	%r59, %r49, 8;
	shl.b32 	%r60, %r48, 8;
	shl.b32 	%r61, %r47, 8;
	.loc	1 43 30        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:30
	mad.lo.s32 	%r62, %r32, 1597440, %r34;
	.loc	1 43 39        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:39
	add.s32 	%r63, %r62, %r54;
	add.s32 	%r64, %r62, %r55;
	add.s32 	%r65, %r62, %r56;
	add.s32 	%r66, %r62, %r57;
	add.s32 	%r67, %r62, %r58;
	add.s32 	%r68, %r62, %r59;
	add.s32 	%r69, %r62, %r60;
	add.s32 	%r70, %r62, %r61;
	.loc	1 43 25        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:25
	mul.wide.s32 	%rd22, %r63, 2;
	add.s64 	%rd4, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r64, 2;
	add.s64 	%rd5, %rd14, %rd23;
	mul.wide.s32 	%rd24, %r65, 2;
	add.s64 	%rd6, %rd14, %rd24;
	mul.wide.s32 	%rd25, %r66, 2;
	add.s64 	%rd7, %rd14, %rd25;
	mul.wide.s32 	%rd26, %r67, 2;
	add.s64 	%rd8, %rd14, %rd26;
	mul.wide.s32 	%rd27, %r68, 2;
	add.s64 	%rd9, %rd14, %rd27;
	mul.wide.s32 	%rd28, %r69, 2;
	add.s64 	%rd10, %rd14, %rd28;
	mul.wide.s32 	%rd29, %r70, 2;
	add.s64 	%rd11, %rd14, %rd29;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16.f32 	%rs1, %f92;
	cvt.rn.bf16.f32 	%rs2, %f93;
	cvt.rn.bf16.f32 	%rs3, %f94;
	cvt.rn.bf16.f32 	%rs4, %f95;
	cvt.rn.bf16.f32 	%rs5, %f96;
	cvt.rn.bf16.f32 	%rs6, %f97;
	cvt.rn.bf16.f32 	%rs7, %f98;
	cvt.rn.bf16.f32 	%rs8, %f99;
	shl.b32 	%r71, %r27, 1;
	mov.u32 	%r72, global_smem;
	add.s32 	%r13, %r72, %r71;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.b16 [ %r13 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r14, %r13, 2;
	// begin inline asm
	@%p4 st.shared.b16 [ %r14 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r15, %r13, 4;
	// begin inline asm
	@%p4 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r16, %r13, 6;
	// begin inline asm
	@%p4 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r17, %r13, 8;
	// begin inline asm
	@%p4 st.shared.b16 [ %r17 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r18, %r13, 10;
	// begin inline asm
	@%p4 st.shared.b16 [ %r18 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r19, %r13, 12;
	// begin inline asm
	@%p4 st.shared.b16 [ %r19 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r20, %r13, 14;
	// begin inline asm
	@%p4 st.shared.b16 [ %r20 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r73, %r45, 1;
	add.s32 	%r74, %r72, %r73;
	ld.shared.u16 	%rs9, [%r74];
	ld.shared.u16 	%rs10, [%r74+256];
	ld.shared.u16 	%rs11, [%r74+512];
	ld.shared.u16 	%rs12, [%r74+768];
	ld.shared.u16 	%rs13, [%r74+1024];
	ld.shared.u16 	%rs14, [%r74+1280];
	ld.shared.u16 	%rs15, [%r74+1536];
	ld.shared.u16 	%rs16, [%r74+1792];
	// begin inline asm
	@%p12 st.global.b16 [ %rd4 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd5 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd6 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd7 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd8 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd9 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd10 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd11 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 43 4        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/km/ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
