//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<98>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd23, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_0];
	ld.param.u64 	%rd24, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_1];
$L__tmp0:
	.loc	1 20 28        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:20:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 20 33        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:20:33
	shl.b32 	%r36, %r35, 10;
	ld.param.u64 	%rd25, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_2];
	ld.param.u64 	%rd26, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_3];
	.loc	1 21 36        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:21:36
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 3;
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_4];
	and.b32  	%r39, %r38, 1016;
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_46_param_5];
	or.b32  	%r40, %r39, %r36;
	.loc	1 21 23        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:21:23
	or.b32  	%r41, %r40, 4;
	.loc	1 24 19        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:24:19
	mul.hi.s32 	%r42, %r40, -1788957887;
	add.s32 	%r43, %r42, %r40;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 13;
	add.s32 	%r46, %r45, %r44;
	.loc	1 26 21        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:26:21
	mul.hi.s32 	%r47, %r40, -1475706711;
	add.s32 	%r48, %r47, %r40;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 10;
	add.s32 	%r51, %r50, %r49;
	.loc	1 25 19        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:25:19
	mul.lo.s32 	%r52, %r51, 1560;
	sub.s32 	%r53, %r40, %r52;
	mul.hi.s32 	%r54, %r41, -1475706711;
	add.s32 	%r55, %r54, %r41;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 10;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 1560;
	sub.s32 	%r60, %r41, %r59;
	.loc	1 26 29        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:26:29
	mul.hi.s32 	%r61, %r51, 954437177;
	shr.u32 	%r62, %r61, 31;
	shr.u32 	%r63, %r61, 1;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 9;
	sub.s32 	%r66, %r51, %r65;
	.loc	1 28 30        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:30
	mul.wide.s32 	%rd29, %r40, 2;
	add.s64 	%rd1, %rd23, %rd29;
	.loc	1 28 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:30
	mul.wide.s32 	%rd30, %r46, 2;
	add.s64 	%rd2, %rd24, %rd30;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:30:30
	add.s64 	%rd10, %rd25, %rd29;
	.loc	1 30 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:30:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 31 30        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:31:30
	add.s64 	%rd11, %rd26, %rd30;
	.loc	1 31 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:31:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 40        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:32:40
	mul.lo.s32 	%r67, %r66, 1568;
	.loc	1 32 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:32:35
	add.s32 	%r68, %r67, %r53;
	add.s32 	%r69, %r67, %r60;
	.loc	1 32 30        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:32:30
	mul.wide.s32 	%rd31, %r68, 4;
	add.s64 	%rd19, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r69, 4;
	add.s64 	%rd20, %rd27, %rd32;
	.loc	1 32 45        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:32:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	mov.b32 	%f6, %r14;
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r16;
	mov.f32 	%f9, 0f44000000;
	.loc	1 37 19        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:37:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 40 20        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:40:20
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 41 27        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:41:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r70, {%rs8, %rs16};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%f34, %rs18;
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%f35, %rs20;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs21, %rs22}, %r70;
	cvt.f32.bf16 	%f36, %rs21;
	cvt.f32.bf16 	%f37, %rs22;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f38, %f35, %f37;
	add.f32 	%f39, %f34, %f36;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f40, %f39, %f38;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r71, {%rs7, %rs15};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	cvt.f32.bf16 	%f41, %rs17;
	cvt.f32.bf16 	%f42, %rs19;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs23, %rs24}, %r71;
	cvt.f32.bf16 	%f43, %rs23;
	cvt.f32.bf16 	%f44, %rs24;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f45, %f42, %f44;
	add.f32 	%f46, %f41, %f43;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f47, %f46, %f45;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r72, {%rs6, %rs14};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%f48, %rs26;
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.bf16 	%f49, %rs28;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs29, %rs30}, %r72;
	cvt.f32.bf16 	%f50, %rs29;
	cvt.f32.bf16 	%f51, %rs30;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f52, %f49, %f51;
	add.f32 	%f53, %f48, %f50;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f54, %f53, %f52;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r73, {%rs5, %rs13};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	cvt.f32.bf16 	%f55, %rs25;
	cvt.f32.bf16 	%f56, %rs27;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs31, %rs32}, %r73;
	cvt.f32.bf16 	%f57, %rs31;
	cvt.f32.bf16 	%f58, %rs32;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f59, %f56, %f58;
	add.f32 	%f60, %f55, %f57;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f61, %f60, %f59;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r74, {%rs4, %rs12};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	mov.b32 	{%rs33, %rs34}, %r2;
	cvt.f32.bf16 	%f62, %rs34;
	mov.b32 	{%rs35, %rs36}, %r6;
	cvt.f32.bf16 	%f63, %rs36;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs37, %rs38}, %r74;
	cvt.f32.bf16 	%f64, %rs37;
	cvt.f32.bf16 	%f65, %rs38;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f66, %f63, %f65;
	add.f32 	%f67, %f62, %f64;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f68, %f67, %f66;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r75, {%rs3, %rs11};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	cvt.f32.bf16 	%f69, %rs33;
	cvt.f32.bf16 	%f70, %rs35;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs39, %rs40}, %r75;
	cvt.f32.bf16 	%f71, %rs39;
	cvt.f32.bf16 	%f72, %rs40;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f73, %f70, %f72;
	add.f32 	%f74, %f69, %f71;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f75, %f74, %f73;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r76, {%rs2, %rs10};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	mov.b32 	{%rs41, %rs42}, %r1;
	cvt.f32.bf16 	%f76, %rs42;
	mov.b32 	{%rs43, %rs44}, %r5;
	cvt.f32.bf16 	%f77, %rs44;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs45, %rs46}, %r76;
	cvt.f32.bf16 	%f78, %rs45;
	cvt.f32.bf16 	%f79, %rs46;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f80, %f77, %f79;
	add.f32 	%f81, %f76, %f78;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f82, %f81, %f80;
	.loc	1 29 35        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:35
	mov.b32 	%r77, {%rs1, %rs9};
	.loc	1 28 44        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:28:44
	cvt.f32.bf16 	%f83, %rs41;
	cvt.f32.bf16 	%f84, %rs43;
	.loc	1 29 74        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:29:74
	mov.b32 	{%rs47, %rs48}, %r77;
	cvt.f32.bf16 	%f85, %rs47;
	cvt.f32.bf16 	%f86, %rs48;
	.loc	1 33 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:33:18
	add.f32 	%f87, %f86, %f84;
	add.f32 	%f88, %f85, %f83;
	.loc	1 35 18        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:35:18
	add.f32 	%f89, %f88, %f87;
	.loc	1 21 36        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:21:36
	shl.b32 	%r78, %r37, 2;
	and.b32  	%r79, %r78, 508;
	or.b32  	%r80, %r79, %r36;
	.loc	1 21 23        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:21:23
	or.b32  	%r81, %r80, 512;
	.loc	1 26 21        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:26:21
	mul.hi.s32 	%r82, %r81, -1475706711;
	add.s32 	%r83, %r82, %r81;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 10;
	add.s32 	%r86, %r85, %r84;
	mul.hi.s32 	%r87, %r80, -1475706711;
	add.s32 	%r88, %r87, %r80;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 10;
	add.s32 	%r91, %r90, %r89;
	.loc	1 42 20        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:42:20
	div.full.f32 	%f90, %f89, %f26;
	div.full.f32 	%f91, %f82, %f27;
	div.full.f32 	%f92, %f75, %f28;
	div.full.f32 	%f93, %f68, %f29;
	div.full.f32 	%f94, %f61, %f30;
	div.full.f32 	%f95, %f54, %f31;
	div.full.f32 	%f96, %f47, %f32;
	div.full.f32 	%f97, %f40, %f33;
	.loc	1 44 30        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:44:30
	shl.b32 	%r92, %r91, 3;
	add.s32 	%r93, %r92, %r80;
	shl.b32 	%r94, %r86, 3;
	add.s32 	%r95, %r94, %r81;
	.loc	1 44 25        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:44:25
	mul.wide.s32 	%rd33, %r93, 4;
	add.s64 	%rd21, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r95, 4;
	add.s64 	%rd22, %rd28, %rd34;
	.loc	1 44 47        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:44:47
	shl.b32 	%r96, %r39, 2;
	mov.u32 	%r97, global_smem;
	add.s32 	%r17, %r97, %r96;
	mov.b32 	%r18, %f90;
	mov.b32 	%r19, %f91;
	mov.b32 	%r20, %f92;
	mov.b32 	%r21, %f93;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	add.s32 	%r22, %r17, 16;
	mov.b32 	%r23, %f94;
	mov.b32 	%r24, %f95;
	mov.b32 	%r25, %f96;
	mov.b32 	%r26, %f97;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r22 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r98, %r79, 2;
	add.s32 	%r99, %r97, %r98;
	ld.shared.v4.u32 	{%r31, %r32, %r33, %r34}, [%r99+2048];
	ld.shared.v4.u32 	{%r27, %r28, %r29, %r30}, [%r99];
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd22 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 44 4        // cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pj/cpj3kwfsa5yabjgvvdlwa4ozio5f5yv4i22gc5wecpu7txg2x5oy.py"
