//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_33 // -- Begin function triton_red_fused_add_convolution_mean_pow_33
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_33
.visible .entry triton_red_fused_add_convolution_mean_pow_33(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_33_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_33_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_33_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_33_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_33_param_1];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_mean_pow_33_param_0];
$L__tmp0:
	.loc	1 23 28        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:23:33
	shl.b32 	%r1, %r11, 6;
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_mean_pow_33_param_2];
	.loc	1 24 44        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r12, %r2, 2;
	and.b32  	%r3, %r12, 60;
	.loc	1 24 23        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 26 37        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:26:37
	bfe.u32 	%r13, %r2, 4, 3;
	.loc	1 29 19        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:29:19
	mul.hi.s32 	%r14, %r4, -1475706711;
	add.s32 	%r15, %r14, %r4;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 12;
	add.s32 	%r18, %r17, %r16;
	.loc	1 38 39        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:39
	shl.b32 	%r19, %r18, 5;
	.loc	1 32 40        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:32:40
	mul.wide.u32 	%rd11, %r13, 2;
	add.s64 	%rd22, %rd10, %rd11;
	mad.lo.s32 	%r20, %r13, 106080, %r1;
	add.s32 	%r82, %r20, %r3;
	mad.lo.s32 	%r21, %r13, 106624, %r1;
	add.s32 	%r22, %r21, %r19;
	add.s32 	%r81, %r22, %r3;
	mov.f32 	%f49, 0f00000000;
	mov.b64 	%rd23, -8;
	setp.lt.s32 	%p1, %r4, 106080;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f49;
	mov.f32 	%f52, %f49;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:34
	mul.wide.s32 	%rd18, %r81, 2;
	add.s64 	%rd12, %rd6, %rd18;
	mov.b32 	%r25, 0;
	.loc	1 38 63        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:63
	// begin inline asm
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r23, %r24 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r23;
	mov.b32 	{%rs11, %rs12}, %r24;
	.loc	1 38 125        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:38:125
	cvt.f32.bf16 	%f10, %rs9;
	cvt.f32.bf16 	%f11, %rs10;
	cvt.f32.bf16 	%f12, %rs11;
	cvt.f32.bf16 	%f13, %rs12;
	.loc	1 39 34        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:34
	mul.wide.s32 	%rd19, %r82, 2;
	add.s64 	%rd13, %rd7, %rd19;
	.loc	1 39 53        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:53
	// begin inline asm
	mov.u32 %r27, %r25;
	mov.u32 %r28, %r25;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r27;
	mov.b32 	{%rs15, %rs16}, %r28;
	.loc	1 39 115        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:39:115
	cvt.f32.bf16 	%f14, %rs13;
	cvt.f32.bf16 	%f15, %rs14;
	cvt.f32.bf16 	%f16, %rs15;
	cvt.f32.bf16 	%f17, %rs16;
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, -1;
	.loc	1 40 41        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:40:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 40 94        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:40:94
	cvt.f32.bf16 	%f18, %rs7;
	.loc	1 41 22        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:41:22
	add.f32 	%f19, %f14, %f18;
	add.f32 	%f20, %f15, %f18;
	add.f32 	%f21, %f16, %f18;
	add.f32 	%f22, %f17, %f18;
	.loc	1 42 22        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:42:22
	add.f32 	%f23, %f19, %f10;
	add.f32 	%f24, %f20, %f11;
	add.f32 	%f25, %f21, %f12;
	add.f32 	%f26, %f22, %f13;
	.loc	1 46 23        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:46:23
	fma.rn.f32 	%f27, %f23, %f23, %f49;
	fma.rn.f32 	%f28, %f24, %f24, %f50;
	fma.rn.f32 	%f29, %f25, %f25, %f51;
	fma.rn.f32 	%f30, %f26, %f26, %f52;
	.loc	1 47 48        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:47:48
	selp.f32 	%f49, %f27, %f49, %p1;
	selp.f32 	%f50, %f28, %f50, %p1;
	selp.f32 	%f51, %f29, %f51, %p1;
	selp.f32 	%f52, %f30, %f52, %p1;
	.loc	1 32 40        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:32:40
	add.s64 	%rd23, %rd23, 8;
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r82, %r82, 848640;
	add.s32 	%r81, %r81, 852992;
	setp.lt.u64 	%p7, %rd23, 248;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:26:37
	and.b32  	%r53, %r2, 64;
	setp.eq.s32 	%p18, %r53, 0;
	.loc	1 24 44        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:24:44
	and.b32  	%r54, %r2, 63;
	.loc	1 24 23        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:24:23
	or.b32  	%r55, %r1, %r54;
	.loc	1 25 21        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:25:21
	setp.lt.s32 	%p19, %r55, 106080;
	.loc	1 24 44        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:24:44
	and.b32  	%r56, %r2, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f49;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f31, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f49, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f50;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f33, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f50, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f51;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f35, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f51, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f52;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f37, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f52, %f37;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p8, %r56, 0;
	shr.u32 	%r65, %r2, 3;
	and.b32  	%r66, %r65, 12;
	shl.b32 	%r67, %r3, 4;
	or.b32  	%r68, %r67, %r66;
	mov.u32 	%r69, global_smem;
	add.s32 	%r31, %r69, %r68;
	mov.b32 	%r32, %f32;
	// begin inline asm
	@%p8 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r31, 16;
	mov.b32 	%r34, %f34;
	// begin inline asm
	@%p8 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r31, 32;
	mov.b32 	%r36, %f36;
	// begin inline asm
	@%p8 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r31, 48;
	mov.b32 	%r38, %f38;
	// begin inline asm
	@%p8 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r2, 256;
	add.s32 	%r40, %r69, %r12;
	// begin inline asm
	@%p12 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f39, %r39;
	shfl.sync.bfly.b32	%r71, %r39, 2, 31, -1;
	mov.b32 	%f40, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f41;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f42, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r74, %r2, 3;
	setp.eq.s32 	%p20, %r74, 0;
	and.pred  	%p13, %p12, %p20;
	mov.b32 	%r42, %f43;
	// begin inline asm
	@%p13 st.shared.b32 [ %r40 + 0 ], %r42;
	// end inline asm
	add.s32 	%r44, %r40, 512;
	// begin inline asm
	@%p12 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r43;
	shfl.sync.bfly.b32	%r75, %r43, 2, 31, -1;
	mov.b32 	%f45, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r76, %f46;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f47, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f48;
	// begin inline asm
	@%p13 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r78, %r69, %r67;
	ld.shared.u32 	%r48, [%r78];
	ld.shared.u32 	%r49, [%r78+16];
	ld.shared.u32 	%r50, [%r78+32];
	ld.shared.u32 	%r51, [%r78+48];
$L__tmp2:
	.loc	1 48 28        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:48:28
	bar.sync 	0;
	mad.lo.s32 	%r47, %r3, -12, %r78;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r47 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r79, %r54, 2;
	add.s32 	%r80, %r69, %r79;
	ld.shared.u32 	%r52, [%r80];
	.loc	1 49 25        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:49:25
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd20, %rd8, %rd21;
	.loc	1 49 36        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:49:36
	and.pred  	%p17, %p18, %p19;
	// begin inline asm
	@%p17 st.global.b32 [ %rd20 + 0 ], { %r52 };
	// end inline asm
	.loc	1 49 4        // cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/wh/cwhspabj6oslzithm2uqqqrngkabq6nw2wvny5sm5k5cq2prhtul.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
