//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_8 // -- Begin function triton_red_fused_mean_pow_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_8
.visible .entry triton_red_fused_mean_pow_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_1,
	.param .u32 triton_red_fused_mean_pow_8_param_2,
	.param .u32 triton_red_fused_mean_pow_8_param_3,
	.param .u32 triton_red_fused_mean_pow_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_8_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<52>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused_mean_pow_8_param_0];
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_8_param_1];
$L__tmp0:
	.loc	1 22 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 22 33        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:22:33
	shl.b32 	%r24, %r23, 3;
	ld.param.u32 	%r25, [triton_red_fused_mean_pow_8_param_2];
	ld.param.u32 	%r26, [triton_red_fused_mean_pow_8_param_3];
	.loc	1 23 44        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:44
	mov.u32 	%r27, %tid.x;
	and.b32  	%r28, %r27, 30;
	shl.b32 	%r29, %r27, 2;
	and.b32  	%r30, %r29, 4;
	and.b32  	%r31, %r27, 7;
	.loc	1 23 23        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:23:23
	or.b32  	%r32, %r30, %r24;
	or.b32  	%r33, %r24, %r31;
	.loc	1 24 21        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:24:21
	setp.lt.s32 	%p1, %r32, %r26;
	setp.lt.s32 	%p10, %r33, %r26;
	.loc	1 25 37        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:25:37
	bfe.u32 	%r34, %r27, 1, 7;
	.loc	1 35 45        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:45
	mul.lo.s32 	%r35, %r34, %r25;
	.loc	1 35 39        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:39
	mad.lo.s32 	%r36, %r35, 24960, %r32;
	.loc	1 35 34        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:34
	mul.wide.s32 	%rd5, %r36, 2;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r3, 0;
	.loc	1 35 56        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:56
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 35 118        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:35:118
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	.loc	1 36 22        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:36:22
	mul.f32 	%f5, %f1, %f1;
	mul.f32 	%f6, %f2, %f2;
	mul.f32 	%f7, %f3, %f3;
	mul.f32 	%f8, %f4, %f4;
	.loc	1 40 48        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:40:48
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f9;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f13, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f9, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f14;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f15, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f16;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f17, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f18;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f19, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f10;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f21, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f10, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f22;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f23, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f24;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f25, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f26;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f27, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f11;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f29, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f11, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f30;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f31, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f32;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f33, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f34;
	shfl.sync.bfly.b32	%r60, %r59, 2, 31, -1;
	mov.b32 	%f35, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f12;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f37, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f12, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f38;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f39, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f40;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f41, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f42;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f43, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r28, 0;
	shr.u32 	%r69, %r27, 3;
	and.b32  	%r70, %r69, 28;
	shl.b32 	%r71, %r30, 5;
	or.b32  	%r72, %r71, %r70;
	mov.u32 	%r73, global_smem;
	add.s32 	%r5, %r73, %r72;
	mov.b32 	%r6, %f20;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 32;
	mov.b32 	%r8, %f28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 64;
	mov.b32 	%r10, %f36;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 96;
	mov.b32 	%r12, %f44;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r27, 64;
	add.s32 	%r14, %r73, %r29;
	// begin inline asm
	@%p6 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r13;
	shfl.sync.bfly.b32	%r74, %r13, 4, 31, -1;
	mov.b32 	%f46, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f47;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f48, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f49;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f50, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r31, 0;
	and.pred  	%p7, %p6, %p11;
	mov.b32 	%r16, %f51;
	// begin inline asm
	@%p7 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r79, %r73, %r71;
	ld.shared.u32 	%r18, [%r79];
	ld.shared.u32 	%r19, [%r79+32];
	ld.shared.u32 	%r20, [%r79+64];
	ld.shared.u32 	%r21, [%r79+96];
$L__tmp2:
	.loc	1 41 28        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:41:28
	bar.sync 	0;
	mad.lo.s32 	%r17, %r30, -28, %r79;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r31, 2;
	add.s32 	%r81, %r73, %r80;
	ld.shared.u32 	%r22, [%r81];
	.loc	1 42 25        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:25
	mul.wide.s32 	%rd6, %r33, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 42 36        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:36
	and.b32  	%r82, %r27, 248;
	setp.eq.s32 	%p12, %r82, 0;
	and.pred  	%p9, %p12, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd2 + 0 ], { %r22 };
	// end inline asm
	.loc	1 42 4        // cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/yg/cyg7ihpanaqpn2634kgztvf2eo3nocpioeegvhj5dti5zdhkduh2.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
