//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_6
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_3];
	.loc	1 21 36        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_13_param_4];
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 24 19        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:24:19
	mul.hi.s32 	%r12, %r11, 1366914223;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 18;
	add.s32 	%r15, %r14, %r13;
	.loc	1 25 19        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:25:19
	mul.lo.s32 	%r16, %r15, 823680;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 26 30        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:26:30
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 26 35        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:27:30
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 27 35        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:27:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:28:30
	mul.wide.s32 	%rd13, %r15, 2;
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 28 35        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:29:30
	mul.wide.s32 	%rd14, %r17, 4;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 29 35        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:29:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	mov.f32 	%f3, 0f43000000;
	.loc	1 33 19        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:33:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 36 19        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:36:19
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 37 27        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:37:27
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 27 35        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:27:35
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 27 44        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:27:44
	cvt.f32.bf16 	%f10, %rs4;
	.loc	1 28 74        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:28:74
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 30 18        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:30:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 26 35        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:26:35
	mov.b32 	{%rs5, %rs6}, %r1;
	.loc	1 26 44        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:26:44
	cvt.f32.bf16 	%f13, %rs6;
	.loc	1 31 18        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:31:18
	add.f32 	%f14, %f12, %f13;
	.loc	1 27 44        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:27:44
	cvt.f32.bf16 	%f15, %rs3;
	.loc	1 28 74        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:28:74
	cvt.f32.bf16 	%f16, %rs1;
	.loc	1 30 18        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:30:18
	add.f32 	%f17, %f15, %f16;
	.loc	1 26 44        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:26:44
	cvt.f32.bf16 	%f18, %rs5;
	.loc	1 31 18        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:31:18
	add.f32 	%f19, %f17, %f18;
	.loc	1 38 20        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:38:20
	div.full.f32 	%f20, %f19, %f8;
	div.full.f32 	%f21, %f14, %f9;
	mov.f32 	%f22, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f20;
	sub.f32 	%f24, %f22, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f25, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f29, %f26, 0f3F800000;
	add.f32 	%f30, %f28, 0f3F800000;
	mov.f32 	%f31, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f32, %f31, %f29;
	div.full.f32 	%f33, %f31, %f30;
$L__tmp2:
	.loc	1 43 30        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:43:30
	mad.lo.s32 	%r18, %r15, 873600, %r17;
	.loc	1 43 25        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:43:25
	mul.wide.s32 	%rd15, %r18, 2;
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 41 20        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:41:20
	mul.f32 	%f34, %f20, %f32;
	mul.f32 	%f35, %f21, %f33;
	.loc	1 43 49        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:43:49
	cvt.rn.bf16x2.f32 	%r5, %f35, %f34;
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r5 };
	// end inline asm
	.loc	1 43 4        // cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/vr/cvrxlkitt63kg5uimeiwvgvenhwprfchsrzktjsikxqh5rt5wbfr.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
