//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_convolution_53 // -- Begin function triton_poi_fused_cat_convolution_53
        // @triton_poi_fused_cat_convolution_53
.visible .entry triton_poi_fused_cat_convolution_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_53_param_1,
	.param .u32 triton_poi_fused_cat_convolution_53_param_2,
	.param .u32 triton_poi_fused_cat_convolution_53_param_3,
	.param .u32 triton_poi_fused_cat_convolution_53_param_4,
	.param .u32 triton_poi_fused_cat_convolution_53_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_53_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_cat_convolution_53_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_cat_convolution_53_param_1];
$L__tmp0:
	.loc	1 19 28        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:19:33
	shl.b32 	%r3, %r2, 9;
	ld.param.u32 	%r4, [triton_poi_fused_cat_convolution_53_param_2];
	ld.param.u32 	%r5, [triton_poi_fused_cat_convolution_53_param_3];
	.loc	1 20 36        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	ld.param.u32 	%r8, [triton_poi_fused_cat_convolution_53_param_4];
	and.b32  	%r9, %r7, 510;
	.loc	1 20 23        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:20:23
	or.b32  	%r10, %r9, %r3;
	or.b32  	%r11, %r10, 1;
	.loc	1 22 21        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:22:21
	mul.hi.s32 	%r12, %r10, -1475706711;
	add.s32 	%r13, %r12, %r10;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 10;
	add.s32 	%r16, %r15, %r14;
	.loc	1 23 19        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:23:19
	mul.lo.s32 	%r17, %r16, 1560;
	sub.s32 	%r18, %r10, %r17;
	.loc	1 24 19        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:24:19
	div.s32 	%r19, %r10, %r5;
	div.s32 	%r20, %r11, %r5;
	.loc	1 31 40        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:40
	mul.lo.s32 	%r21, %r19, 1560;
	mul.lo.s32 	%r22, %r20, 1560;
	.loc	1 31 35        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:35
	add.s32 	%r23, %r21, %r18;
	.loc	1 31 94        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:94
	add.s32 	%r24, %r8, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 30;
	add.s32 	%r27, %r24, %r26;
	shr.s32 	%r28, %r27, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r29, %r24, 3;
	setp.ne.s32 	%p5, %r29, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p6, %r24, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p7, %p6, %p5;
	selp.s32 	%r30, -1, 0, %p7;
	add.s32 	%r31, %r28, %r30;
$L__tmp2:
	.loc	1 31 45        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:45
	mad.lo.s32 	%r32, %r21, %r31, %r23;
	.loc	1 31 30        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:30
	mul.wide.s32 	%rd8, %r32, 2;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 23 19        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:23:19
	mul.hi.s32 	%r33, %r11, -1475706711;
	add.s32 	%r34, %r33, %r11;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 10;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 1560;
	sub.s32 	%r39, %r11, %r38;
	rem.s32 	%r40, %r16, %r4;
	.loc	1 30 18        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:30:18
	setp.lt.s32 	%p1, %r40, 2;
	.loc	1 31 35        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:35
	add.s32 	%r41, %r22, %r39;
	.loc	1 31 45        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:45
	mad.lo.s32 	%r42, %r40, 1560, -3120;
	mad.lo.s32 	%r43, %r22, %r31, %r41;
	.loc	1 31 30        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:30
	mul.wide.s32 	%rd9, %r43, 2;
	add.s64 	%rd2, %rd6, %rd9;
	mov.b16 	%rs2, 0;
	.loc	1 31 106        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:31:106
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 19        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:32:19
	setp.gt.s32 	%p3, %r40, 1;
	.loc	1 35 64        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:35:64
	add.s32 	%r44, %r32, %r42;
	add.s32 	%r45, %r43, %r42;
	.loc	1 35 30        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:35:30
	mul.wide.s32 	%rd10, %r44, 2;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r45, 2;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 35 125        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:35:125
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 33        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:36:33
	selp.b16 	%rs9, %rs1, %rs5, %p1;
	selp.b16 	%rs10, %rs3, %rs7, %p1;
	.loc	1 37 25        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:37:25
	mul.wide.s32 	%rd12, %r10, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 37 37        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:37:37
	mov.b32 	%r1, {%rs9, %rs10};
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	.loc	1 37 4        // chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/hk/chkj6vvv6ickna5lvxqqcdtd7vnlxmac7vv3xzpqstgefpdjamll.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
