//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_22 // -- Begin function triton_red_fused_add_convolution_mean_pow_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_22
.visible .entry triton_red_fused_add_convolution_mean_pow_22(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<222>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:18:0

// %bb.0:
	ld.param.u32 	%r19, [triton_red_fused_add_convolution_mean_pow_22_param_6];
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_22_param_4];
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_22_param_2];
	ld.param.u64 	%rd15, [triton_red_fused_add_convolution_mean_pow_22_param_0];
	ld.param.u64 	%rd16, [triton_red_fused_add_convolution_mean_pow_22_param_1];
$L__tmp0:
	.loc	1 22 28        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:22:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 22 33        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:22:33
	shl.b32 	%r1, %r20, 6;
	.loc	1 23 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused_add_convolution_mean_pow_22_param_3];
	shl.b32 	%r21, %r2, 3;
	and.b32  	%r3, %r21, 56;
	ld.param.u32 	%r22, [triton_red_fused_add_convolution_mean_pow_22_param_5];
	bfe.u32 	%r23, %r2, 3, 6;
	.loc	1 23 23        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:23
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r5, %r23, %r1;
	.loc	1 24 21        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:24:21
	setp.lt.s32 	%p1, %r4, %r19;
	.loc	1 37 102        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:102
	add.s32 	%r24, %r22, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r25, %r24, 31;
	add.s32 	%r26, %r24, %r25;
	shr.s32 	%r27, %r26, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r28, %r24, 0;
	and.b32  	%r29, %r28, 1;
	shl.b32 	%r30, %r2, 9;
	and.b32  	%r31, %r30, 3584;
	or.b32  	%r32, %r31, %r23;
	shr.u32 	%r33, %r31, 5;
	mov.u32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r32, 1;
	add.s32 	%r90, %r35, %r36;
	or.b32  	%r37, %r31, 64;
	shr.u32 	%r38, %r37, 5;
	add.s32 	%r39, %r34, %r38;
	add.s32 	%r40, %r39, %r36;
	add.s32 	%r91, %r40, 128;
	or.b32  	%r41, %r31, 128;
	shr.u32 	%r42, %r41, 5;
	add.s32 	%r43, %r34, %r42;
	add.s32 	%r44, %r43, %r36;
	add.s32 	%r92, %r44, 256;
	or.b32  	%r45, %r31, 192;
	shr.u32 	%r46, %r45, 5;
	add.s32 	%r47, %r34, %r46;
	add.s32 	%r48, %r47, %r36;
	add.s32 	%r93, %r48, 384;
	or.b32  	%r49, %r31, 256;
	shr.u32 	%r50, %r49, 5;
	add.s32 	%r51, %r34, %r50;
	add.s32 	%r52, %r51, %r36;
	add.s32 	%r94, %r52, 512;
	or.b32  	%r53, %r31, 320;
	shr.u32 	%r54, %r53, 5;
	add.s32 	%r55, %r34, %r54;
	add.s32 	%r56, %r55, %r36;
	add.s32 	%r95, %r56, 640;
	or.b32  	%r57, %r31, 384;
	shr.u32 	%r58, %r57, 5;
	add.s32 	%r59, %r34, %r58;
	add.s32 	%r60, %r59, %r36;
	add.s32 	%r96, %r60, 768;
	or.b32  	%r61, %r31, 448;
	shr.u32 	%r62, %r61, 5;
	add.s32 	%r63, %r34, %r62;
	add.s32 	%r64, %r63, %r36;
	add.s32 	%r97, %r64, 896;
	shr.u32 	%r65, %r2, 2;
	and.b32  	%r66, %r65, 126;
	add.s32 	%r67, %r34, %r66;
	shl.b32 	%r68, %r2, 4;
	and.b32  	%r69, %r68, 8176;
	add.s32 	%r14, %r67, %r69;
$L__tmp2:
	.loc	1 29 40        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:29:40
	shl.b32 	%r70, %r20, 14;
	shl.b32 	%r71, %r23, 8;
	or.b32  	%r72, %r70, %r71;
	or.b32  	%r73, %r72, %r3;
	mul.wide.s32 	%rd18, %r73, 2;
	add.s64 	%rd43, %rd15, %rd18;
	mul.wide.u32 	%rd19, %r23, 2;
	add.s64 	%rd42, %rd17, %rd19;
	mul.lo.s32 	%r74, %r27, 6240;
	mul.lo.s32 	%r75, %r29, 6240;
	sub.s32 	%r76, %r74, %r75;
	add.s32 	%r77, %r76, 6240;
	mad.lo.s32 	%r78, %r77, %r23, %r1;
	add.s32 	%r221, %r78, %r3;
	mul.lo.s32 	%r79, %r27, 399360;
	mul.lo.s32 	%r80, %r29, 399360;
	sub.s32 	%r81, %r79, %r80;
	add.s32 	%r16, %r81, 399360;
	add.s64 	%rd41, %rd16, %rd19;
	mov.f32 	%f125, 0f00000000;
	mov.b64 	%rd44, -64;
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f125;
	mov.f32 	%f128, %f125;
	mov.f32 	%f129, %f125;
	mov.f32 	%f130, %f125;
	mov.f32 	%f131, %f125;
	mov.f32 	%f132, %f125;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 24 21        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:24:21
	setp.lt.s32 	%p9, %r5, %r19;
	mov.b32 	%r86, 0;
	.loc	1 35 50        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:50
	// begin inline asm
	mov.u32 %r82, %r86;
	mov.u32 %r83, %r86;
	mov.u32 %r84, %r86;
	mov.u32 %r85, %r86;
	@%p9 ld.global.L1::evict_first.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd43 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r82; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r83; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r84; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r85; }
	.loc	1 39 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:39:22
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r82;
	mov.pred 	%p48, -1;
	// begin inline asm
	@%p48 st.shared.b16 [ %r90 + 0 ], %rs1;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r91 + 0 ], %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r83;
	// begin inline asm
	@%p48 st.shared.b16 [ %r92 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r93 + 0 ], %rs4;
	// end inline asm
	cvt.u16.u32 	%rs5, %r84;
	// begin inline asm
	@%p48 st.shared.b16 [ %r94 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r95 + 0 ], %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r85;
	// begin inline asm
	@%p48 st.shared.b16 [ %r96 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p48 st.shared.b16 [ %r97 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	.loc	1 37 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:34
	mul.wide.s32 	%rd38, %r221, 2;
	add.s64 	%rd29, %rd12, %rd38;
	.loc	1 39 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:39:22
	ld.shared.u16 	%r106, [%r14];
	ld.shared.u16 	%r107, [%r14+2];
	shl.b32 	%r108, %r107, 16;
	or.b32  	%r109, %r108, %r106;
	ld.shared.u16 	%r110, [%r14+4];
	ld.shared.u16 	%r111, [%r14+6];
	shl.b32 	%r112, %r111, 16;
	or.b32  	%r113, %r112, %r110;
	ld.shared.u16 	%r114, [%r14+8];
	ld.shared.u16 	%r115, [%r14+10];
	shl.b32 	%r116, %r115, 16;
	or.b32  	%r117, %r116, %r114;
	ld.shared.u16 	%r118, [%r14+12];
	ld.shared.u16 	%r119, [%r14+14];
	shl.b32 	%r120, %r119, 16;
	or.b32  	%r121, %r120, %r118;
	mov.b16 	%rs10, 0;
	.loc	1 36 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:41
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 37 114        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:114
	// begin inline asm
	mov.u32 %r98, %r86;
	mov.u32 %r99, %r86;
	mov.u32 %r100, %r86;
	mov.u32 %r101, %r86;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs41, %rs42}, %r101;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f25, %rs41;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs43, %rs44}, %r100;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f26, %rs43;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs45, %rs46}, %r99;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f27, %rs45;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs47, %rs48}, %r98;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f28, %rs47;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs49, %rs50}, %r121;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f29, %rs50;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs51, %rs52}, %r117;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f30, %rs52;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs53, %rs54}, %r113;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f31, %rs54;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	mov.b32 	{%rs55, %rs56}, %r109;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f32, %rs56;
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	cvt.f32.bf16 	%f33, %rs42;
	cvt.f32.bf16 	%f34, %rs44;
	cvt.f32.bf16 	%f35, %rs46;
	cvt.f32.bf16 	%f36, %rs48;
	cvt.f32.bf16 	%f37, %rs49;
	cvt.f32.bf16 	%f38, %rs51;
	cvt.f32.bf16 	%f39, %rs53;
	cvt.f32.bf16 	%f40, %rs55;
	.loc	1 38 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:41
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs10;
	@%p48 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%r122, {%rs39, %rs23};
	.loc	1 38 94        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:94
	mov.b32 	{%rs57, %rs58}, %r122;
	cvt.f32.bf16 	%f41, %rs57;
	cvt.f32.bf16 	%f42, %rs58;
	.loc	1 40 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:40:22
	add.f32 	%f43, %f42, %f32;
	add.f32 	%f44, %f41, %f28;
	add.f32 	%f45, %f42, %f31;
	add.f32 	%f46, %f41, %f27;
	add.f32 	%f47, %f42, %f30;
	add.f32 	%f48, %f41, %f26;
	add.f32 	%f49, %f42, %f29;
	add.f32 	%f50, %f41, %f25;
	.loc	1 39 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:39:22
	add.f32 	%f51, %f41, %f36;
	add.f32 	%f52, %f42, %f40;
	add.f32 	%f53, %f41, %f35;
	add.f32 	%f54, %f42, %f39;
	add.f32 	%f55, %f41, %f34;
	add.f32 	%f56, %f42, %f38;
	add.f32 	%f57, %f41, %f33;
	add.f32 	%f58, %f42, %f37;
	.loc	1 41 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:41:22
	add.f32 	%f59, %f50, %f58;
	add.f32 	%f60, %f49, %f57;
	add.f32 	%f61, %f48, %f56;
	add.f32 	%f62, %f47, %f55;
	add.f32 	%f63, %f46, %f54;
	add.f32 	%f64, %f45, %f53;
	add.f32 	%f65, %f44, %f52;
	add.f32 	%f66, %f43, %f51;
	.loc	1 45 25        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:45:25
	fma.rn.f32 	%f67, %f66, %f66, %f125;
	fma.rn.f32 	%f68, %f65, %f65, %f126;
	fma.rn.f32 	%f69, %f64, %f64, %f127;
	fma.rn.f32 	%f70, %f63, %f63, %f128;
	fma.rn.f32 	%f71, %f62, %f62, %f129;
	fma.rn.f32 	%f72, %f61, %f61, %f130;
	fma.rn.f32 	%f73, %f60, %f60, %f131;
	fma.rn.f32 	%f74, %f59, %f59, %f132;
	.loc	1 46 50        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:46:50
	selp.f32 	%f132, %f74, %f132, %p1;
	selp.f32 	%f131, %f73, %f131, %p1;
	selp.f32 	%f130, %f72, %f130, %p1;
	selp.f32 	%f129, %f71, %f129, %p1;
	selp.f32 	%f128, %f70, %f128, %p1;
	selp.f32 	%f127, %f69, %f127, %p1;
	selp.f32 	%f126, %f68, %f126, %p1;
	selp.f32 	%f125, %f67, %f125, %p1;
	.loc	1 29 40        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:29:40
	add.s64 	%rd44, %rd44, 64;
	add.s64 	%rd43, %rd43, 128;
	add.s64 	%rd42, %rd42, 128;
	add.s32 	%r221, %r221, %r16;
	add.s64 	%rd41, %rd41, 128;
	setp.lt.u64 	%p35, %rd44, 192;
	@%p35 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 23 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:44
	and.b32  	%r158, %r2, 63;
	.loc	1 23 23        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:23
	or.b32  	%r159, %r1, %r158;
	.loc	1 24 21        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:24:21
	setp.lt.s32 	%p51, %r159, %r19;
	.loc	1 23 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:44
	and.b32  	%r160, %r2, 24;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r161, %f126;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f75, %r162;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f76, %f126, %f75;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r163, %f76;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f77, %r164;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r165, %f125;
	shfl.sync.bfly.b32	%r166, %r165, 16, 31, -1;
	mov.b32 	%f79, %r166;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f80, %f125, %f79;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r167, %f80;
	shfl.sync.bfly.b32	%r168, %r167, 8, 31, -1;
	mov.b32 	%f81, %r168;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r169, %f128;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f83, %r170;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f84, %f128, %f83;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r171, %f84;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f85, %r172;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r173, %f127;
	shfl.sync.bfly.b32	%r174, %r173, 16, 31, -1;
	mov.b32 	%f87, %r174;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f88, %f127, %f87;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r175, %f88;
	shfl.sync.bfly.b32	%r176, %r175, 8, 31, -1;
	mov.b32 	%f89, %r176;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r177, %f130;
	shfl.sync.bfly.b32	%r178, %r177, 16, 31, -1;
	mov.b32 	%f91, %r178;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f92, %f130, %f91;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r179, %f92;
	shfl.sync.bfly.b32	%r180, %r179, 8, 31, -1;
	mov.b32 	%f93, %r180;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r181, %f129;
	shfl.sync.bfly.b32	%r182, %r181, 16, 31, -1;
	mov.b32 	%f95, %r182;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f96, %f129, %f95;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r183, %f96;
	shfl.sync.bfly.b32	%r184, %r183, 8, 31, -1;
	mov.b32 	%f97, %r184;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r185, %f132;
	shfl.sync.bfly.b32	%r186, %r185, 16, 31, -1;
	mov.b32 	%f99, %r186;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f132, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r187, %f100;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f101, %r188;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r189, %f131;
	shfl.sync.bfly.b32	%r190, %r189, 16, 31, -1;
	mov.b32 	%f103, %r190;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f131, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r191, %f104;
	shfl.sync.bfly.b32	%r192, %r191, 8, 31, -1;
	mov.b32 	%f105, %r192;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p36, %r160, 0;
	shr.u32 	%r193, %r2, 3;
	and.b32  	%r194, %r193, 60;
	shl.b32 	%r195, %r3, 6;
	or.b32  	%r196, %r195, %r194;
	add.s32 	%r123, %r34, %r196;
	mov.b32 	%r124, %f78;
	// begin inline asm
	@%p36 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	add.s32 	%r125, %r123, 64;
	mov.b32 	%r126, %f82;
	// begin inline asm
	@%p36 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	add.s32 	%r127, %r123, 128;
	mov.b32 	%r128, %f86;
	// begin inline asm
	@%p36 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	add.s32 	%r129, %r123, 192;
	mov.b32 	%r130, %f90;
	// begin inline asm
	@%p36 st.shared.b32 [ %r129 + 0 ], %r130;
	// end inline asm
	or.b32  	%r198, %r195, 256;
	or.b32  	%r199, %r198, %r194;
	add.s32 	%r131, %r34, %r199;
	mov.b32 	%r132, %f94;
	// begin inline asm
	@%p36 st.shared.b32 [ %r131 + 0 ], %r132;
	// end inline asm
	add.s32 	%r133, %r123, 320;
	mov.b32 	%r134, %f98;
	// begin inline asm
	@%p36 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	add.s32 	%r135, %r123, 384;
	mov.b32 	%r136, %f102;
	// begin inline asm
	@%p36 st.shared.b32 [ %r135 + 0 ], %r136;
	// end inline asm
	add.s32 	%r137, %r123, 448;
	mov.b32 	%r138, %f106;
	// begin inline asm
	@%p36 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p44, %r2, 1024;
	shl.b32 	%r200, %r2, 2;
	add.s32 	%r140, %r34, %r200;
	// begin inline asm
	@%p44 ld.shared.b32 %r139, [ %r140 + 0 ];
	// end inline asm
	mov.b32 	%f107, %r139;
	shfl.sync.bfly.b32	%r201, %r139, 8, 31, -1;
	mov.b32 	%f108, %r201;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r202, %f109;
	shfl.sync.bfly.b32	%r203, %r202, 4, 31, -1;
	mov.b32 	%f110, %r203;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r204, %f111;
	shfl.sync.bfly.b32	%r205, %r204, 2, 31, -1;
	mov.b32 	%f112, %r205;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r206, %f113;
	shfl.sync.bfly.b32	%r207, %r206, 1, 31, -1;
	mov.b32 	%f114, %r207;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f115, %f113, %f114;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r208, %r2, 15;
	setp.eq.s32 	%p52, %r208, 0;
	and.pred  	%p45, %p44, %p52;
	mov.b32 	%r142, %f115;
	// begin inline asm
	@%p45 st.shared.b32 [ %r140 + 0 ], %r142;
	// end inline asm
	add.s32 	%r144, %r140, 2048;
	// begin inline asm
	@%p44 ld.shared.b32 %r143, [ %r144 + 0 ];
	// end inline asm
	mov.b32 	%f116, %r143;
	shfl.sync.bfly.b32	%r209, %r143, 8, 31, -1;
	mov.b32 	%f117, %r209;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r210, %f118;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f119, %r211;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r212, %f120;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f121, %r213;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r214, %f122;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f123, %r215;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r146, %f124;
	// begin inline asm
	@%p45 st.shared.b32 [ %r144 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r216, %r34, %r195;
	ld.shared.u32 	%r148, [%r216];
	ld.shared.u32 	%r149, [%r216+64];
	ld.shared.u32 	%r150, [%r216+128];
	ld.shared.u32 	%r151, [%r216+192];
	add.s32 	%r217, %r34, %r198;
	ld.shared.u32 	%r153, [%r217];
	ld.shared.u32 	%r154, [%r216+320];
	ld.shared.u32 	%r155, [%r216+384];
	ld.shared.u32 	%r156, [%r216+448];
$L__tmp4:
	.loc	1 47 30        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:47:30
	bar.sync 	0;
	mad.lo.s32 	%r147, %r3, -60, %r216;
	// begin inline asm
	@%p48 st.shared.v4.b32 [ %r147 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	add.s32 	%r152, %r147, 16;
	// begin inline asm
	@%p48 st.shared.v4.b32 [ %r152 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r218, %r158, 2;
	add.s32 	%r219, %r34, %r218;
	ld.shared.u32 	%r157, [%r219];
	.loc	1 48 25        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:25
	mul.wide.s32 	%rd40, %r159, 4;
	add.s64 	%rd39, %rd13, %rd40;
	.loc	1 48 37        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:37
	and.b32  	%r220, %r2, 448;
	setp.eq.s32 	%p53, %r220, 0;
	and.pred  	%p50, %p53, %p51;
	// begin inline asm
	@%p50 st.global.b32 [ %rd39 + 0 ], { %r157 };
	// end inline asm
	.loc	1 48 4        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ew/cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
