//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_19 // -- Begin function triton_red_fused_convolution_mean_pow_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_19
.visible .entry triton_red_fused_convolution_mean_pow_19(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_4,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0

// %bb.0:
	ld.param.u32 	%r9, [triton_red_fused_convolution_mean_pow_19_param_4];
	ld.param.u64 	%rd7, [triton_red_fused_convolution_mean_pow_19_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_convolution_mean_pow_19_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_convolution_mean_pow_19_param_1];
$L__tmp0:
	.loc	1 22 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 22 33        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:33
	shl.b32 	%r1, %r10, 6;
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	mov.u32 	%r2, %tid.x;
	ld.param.u32 	%r11, [triton_red_fused_convolution_mean_pow_19_param_3];
	shl.b32 	%r12, %r2, 2;
	and.b32  	%r3, %r12, 60;
	.loc	1 23 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 24 21        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:24:21
	setp.lt.s32 	%p1, %r4, %r9;
	.loc	1 25 37        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:25:37
	bfe.u32 	%r13, %r2, 4, 3;
	.loc	1 35 102        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:102
	add.s32 	%r14, %r11, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r15, %r14, 31;
	add.s32 	%r16, %r14, %r15;
	shr.s32 	%r17, %r16, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r18, %r14, 0;
	and.b32  	%r19, %r18, 1;
$L__tmp2:
	.loc	1 29 40        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:29:40
	mul.wide.u32 	%rd10, %r13, 2;
	add.s64 	%rd19, %rd9, %rd10;
	mul.lo.s32 	%r20, %r17, 6240;
	mul.lo.s32 	%r21, %r19, 6240;
	sub.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, 6240;
	mad.lo.s32 	%r24, %r23, %r13, %r1;
	add.s32 	%r82, %r24, %r3;
	mul.lo.s32 	%r25, %r17, 49920;
	mul.lo.s32 	%r26, %r19, 49920;
	sub.s32 	%r27, %r25, %r26;
	add.s32 	%r6, %r27, 49920;
	mov.f32 	%f44, 0f00000000;
	mov.b64 	%rd20, -8;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f44;
	mov.f32 	%f47, %f44;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd16, %r82, 2;
	add.s64 	%rd11, %rd6, %rd16;
	mov.b32 	%r30, 0;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p6, -1;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	cvt.f32.bf16 	%f13, %rs7;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	mov.b32 	{%rs9, %rs10}, %r28;
	cvt.f32.bf16 	%f14, %rs9;
	cvt.f32.bf16 	%f15, %rs10;
	mov.b32 	{%rs11, %rs12}, %r29;
	cvt.f32.bf16 	%f16, %rs11;
	cvt.f32.bf16 	%f17, %rs12;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f18, %f13, %f17;
	add.f32 	%f19, %f13, %f16;
	add.f32 	%f20, %f13, %f15;
	add.f32 	%f21, %f13, %f14;
	.loc	1 41 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:41:23
	fma.rn.f32 	%f22, %f21, %f21, %f44;
	fma.rn.f32 	%f23, %f20, %f20, %f45;
	fma.rn.f32 	%f24, %f19, %f19, %f46;
	fma.rn.f32 	%f25, %f18, %f18, %f47;
	.loc	1 42 48        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:42:48
	selp.f32 	%f47, %f25, %f47, %p1;
	selp.f32 	%f46, %f24, %f46, %p1;
	selp.f32 	%f45, %f23, %f45, %p1;
	selp.f32 	%f44, %f22, %f44, %p1;
	.loc	1 29 40        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:29:40
	add.s64 	%rd20, %rd20, 8;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r82, %r82, %r6;
	setp.lt.u64 	%p10, %rd20, 248;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 25 37        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:25:37
	and.b32  	%r54, %r2, 64;
	setp.eq.s32 	%p21, %r54, 0;
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	and.b32  	%r55, %r2, 63;
	.loc	1 23 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:23
	or.b32  	%r56, %r1, %r55;
	.loc	1 24 21        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:24:21
	setp.lt.s32 	%p22, %r56, %r9;
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	and.b32  	%r57, %r2, 16;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r58, %f44;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f26, %r59;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f27, %f44, %f26;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r60, %f45;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f28, %r61;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f29, %f45, %f28;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r62, %f46;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f30, %r63;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f46, %f30;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r64, %f47;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f32, %r65;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f33, %f47, %f32;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r57, 0;
	shr.u32 	%r66, %r2, 3;
	and.b32  	%r67, %r66, 12;
	shl.b32 	%r68, %r3, 4;
	or.b32  	%r69, %r68, %r67;
	mov.u32 	%r70, global_smem;
	add.s32 	%r32, %r70, %r69;
	mov.b32 	%r33, %f27;
	// begin inline asm
	@%p11 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r32, 16;
	mov.b32 	%r35, %f29;
	// begin inline asm
	@%p11 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r32, 32;
	mov.b32 	%r37, %f31;
	// begin inline asm
	@%p11 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r32, 48;
	mov.b32 	%r39, %f33;
	// begin inline asm
	@%p11 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r2, 256;
	add.s32 	%r41, %r70, %r12;
	// begin inline asm
	@%p15 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r40;
	shfl.sync.bfly.b32	%r72, %r40, 2, 31, -1;
	mov.b32 	%f35, %r72;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r73, %f36;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f37, %r74;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r75, %r2, 3;
	setp.eq.s32 	%p23, %r75, 0;
	and.pred  	%p16, %p15, %p23;
	mov.b32 	%r43, %f38;
	// begin inline asm
	@%p16 st.shared.b32 [ %r41 + 0 ], %r43;
	// end inline asm
	add.s32 	%r45, %r41, 512;
	// begin inline asm
	@%p15 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	mov.b32 	%f39, %r44;
	shfl.sync.bfly.b32	%r76, %r44, 2, 31, -1;
	mov.b32 	%f40, %r76;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r77, %f41;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f42, %r78;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r47, %f43;
	// begin inline asm
	@%p16 st.shared.b32 [ %r45 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r79, %r70, %r68;
	ld.shared.u32 	%r49, [%r79];
	ld.shared.u32 	%r50, [%r79+16];
	ld.shared.u32 	%r51, [%r79+32];
	ld.shared.u32 	%r52, [%r79+48];
$L__tmp4:
	.loc	1 43 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r48, %r3, -12, %r79;
	// begin inline asm
	@%p6 st.shared.v4.b32 [ %r48 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r55, 2;
	add.s32 	%r81, %r70, %r80;
	ld.shared.u32 	%r53, [%r81];
	.loc	1 44 25        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:25
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd17, %rd7, %rd18;
	.loc	1 44 36        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:36
	and.pred  	%p20, %p21, %p22;
	// begin inline asm
	@%p20 st.global.b32 [ %rd17 + 0 ], { %r53 };
	// end inline asm
	.loc	1 44 4        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/iv/civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
