//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_62 // -- Begin function triton_poi_fused_repeat_62
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_62
.visible .entry triton_poi_fused_repeat_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_62_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_62_param_3,
	.param .u32 triton_poi_fused_repeat_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_62_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd6, [triton_poi_fused_repeat_62_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_repeat_62_param_1];
$L__tmp0:
	.loc	1 20 28        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd8, [triton_poi_fused_repeat_62_param_2];
	ld.param.u64 	%rd9, [triton_poi_fused_repeat_62_param_3];
	.loc	1 21 36        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 22 21        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:22:21
	setp.lt.s32 	%p1, %r10, 399360;
	.loc	1 23 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:23:19
	mul.hi.s32 	%r11, %r10, -1475706711;
	.loc	1 24 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:24:19
	add.s32 	%r12, %r11, %r10;
	.loc	1 23 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:23:19
	shr.s32 	%r13, %r12, 8;
	.loc	1 24 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:24:19
	shr.u32 	%r14, %r12, 31;
	.loc	1 23 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:23:19
	add.s32 	%r15, %r13, %r14;
	mul.lo.s32 	%r16, %r15, 390;
	sub.s32 	%r17, %r10, %r16;
	.loc	1 24 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:24:19
	shr.s32 	%r18, %r12, 9;
	add.s32 	%r19, %r18, %r14;
	.loc	1 26 40        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:40
	mul.lo.s32 	%r20, %r19, 1950;
	.loc	1 26 35        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:35
	add.s32 	%r21, %r20, %r17;
	.loc	1 26 30        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:30
	mul.wide.s32 	%rd10, %r21, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 26 45        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:27:30
	mul.wide.s32 	%rd11, %r19, 2;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 27 35        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:28:30
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 28 35        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.f32 	%f3, 0f44000000;
	.loc	1 31 19        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:31:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 34 18        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:34:18
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 35 26        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:35:26
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 26 45        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:45
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 26 85        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:85
	cvt.f32.bf16 	%f10, %rs4;
	.loc	1 27 75        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:27:75
	cvt.f32.bf16 	%f11, %rs2;
	.loc	1 29 18        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:29:18
	add.f32 	%f12, %f10, %f11;
	.loc	1 26 85        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:26:85
	cvt.f32.bf16 	%f13, %rs3;
	.loc	1 27 75        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:27:75
	cvt.f32.bf16 	%f14, %rs1;
	.loc	1 29 18        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:29:18
	add.f32 	%f15, %f13, %f14;
	.loc	1 36 20        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:36:20
	div.full.f32 	%f16, %f15, %f8;
	div.full.f32 	%f17, %f12, %f9;
	mov.f32 	%f18, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f19, %f18, %f16;
	sub.f32 	%f20, %f18, %f17;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f21, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	mul.f32 	%f23, %f20, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f25, %f22, 0f3F800000;
	add.f32 	%f26, %f24, 0f3F800000;
	mov.f32 	%f27, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f28, %f27, %f25;
	div.full.f32 	%f29, %f27, %f26;
$L__tmp2:
	.loc	1 41 30        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:41:30
	add.s32 	%r22, %r20, %r10;
	.loc	1 41 25        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:41:25
	mul.wide.s32 	%rd13, %r22, 2;
	add.s64 	%rd5, %rd9, %rd13;
	.loc	1 39 20        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:39:20
	mul.f32 	%f30, %f16, %f28;
	mul.f32 	%f31, %f17, %f29;
	.loc	1 41 47        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:41:47
	cvt.rn.bf16x2.f32 	%r4, %f31, %f30;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r4 };
	// end inline asm
	.loc	1 41 4        // cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ab/cabnhj746apru3hvxvhnex2bfe5a52clj5y3gsqmipgfz7sr64go.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
