//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_mean_pow_19 // -- Begin function triton_red_fused_convolution_mean_pow_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_mean_pow_19
.visible .entry triton_red_fused_convolution_mean_pow_19(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_2,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_3,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_4,
	.param .u32 triton_red_fused_convolution_mean_pow_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_mean_pow_19_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<94>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_convolution_mean_pow_19_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_convolution_mean_pow_19_param_1];
$L__tmp0:
	.loc	1 22 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 22 33        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:22:33
	shl.b32 	%r24, %r23, 3;
	ld.param.u64 	%rd9, [triton_red_fused_convolution_mean_pow_19_param_2];
	ld.param.u32 	%r25, [triton_red_fused_convolution_mean_pow_19_param_3];
	.loc	1 23 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:44
	mov.u32 	%r26, %tid.x;
	and.b32  	%r27, %r26, 30;
	ld.param.u32 	%r28, [triton_red_fused_convolution_mean_pow_19_param_4];
	shl.b32 	%r29, %r26, 2;
	and.b32  	%r30, %r29, 4;
	and.b32  	%r31, %r26, 7;
	.loc	1 23 23        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:23:23
	or.b32  	%r32, %r30, %r24;
	or.b32  	%r33, %r24, %r31;
	.loc	1 24 21        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:24:21
	setp.lt.s32 	%p1, %r32, %r28;
	setp.lt.s32 	%p14, %r33, %r28;
	.loc	1 25 37        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:25:37
	bfe.u32 	%r34, %r26, 1, 8;
	.loc	1 35 44        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:44
	mul.lo.s32 	%r35, %r34, 6240;
	.loc	1 35 39        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:39
	add.s32 	%r36, %r32, %r35;
	.loc	1 35 102        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:102
	add.s32 	%r37, %r25, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	shr.u32 	%r40, %r39, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r41, %r37, 0;
	and.b32  	%r42, %r41, 1;
	sub.s32 	%r43, %r40, %r42;
$L__tmp2:
	.loc	1 35 51        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:51
	mad.lo.s32 	%r44, %r43, %r35, %r36;
	.loc	1 35 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:34
	mul.wide.s32 	%rd10, %r44, 2;
	add.s64 	%rd1, %rd7, %rd10;
	mov.b32 	%r3, 0;
	.loc	1 35 114        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:114
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	.loc	1 35 176        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:35:176
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	.loc	1 36 34        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:34
	mul.wide.u32 	%rd11, %r34, 2;
	add.s64 	%rd2, %rd8, %rd11;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 36 41        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 94        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:36:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 37 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:37:22
	add.f32 	%f6, %f1, %f5;
	add.f32 	%f7, %f2, %f5;
	add.f32 	%f8, %f3, %f5;
	add.f32 	%f9, %f4, %f5;
	.loc	1 38 22        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:38:22
	mul.f32 	%f10, %f6, %f6;
	mul.f32 	%f11, %f7, %f7;
	mul.f32 	%f12, %f8, %f8;
	mul.f32 	%f13, %f9, %f9;
	.loc	1 42 48        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:42:48
	selp.f32 	%f14, %f10, 0f00000000, %p1;
	selp.f32 	%f15, %f11, 0f00000000, %p1;
	selp.f32 	%f16, %f12, 0f00000000, %p1;
	selp.f32 	%f17, %f13, 0f00000000, %p1;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r45, %f14;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f18, %r46;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f19, %f14, %f18;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r47, %f19;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f20, %r48;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r49, %f21;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f22, %r50;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r51, %f23;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f24, %r52;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r53, %f15;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f26, %r54;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f27, %f15, %f26;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r55, %f27;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f28, %r56;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r57, %f29;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f30, %r58;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r59, %f31;
	shfl.sync.bfly.b32	%r60, %r59, 2, 31, -1;
	mov.b32 	%f32, %r60;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r61, %f16;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f34, %r62;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f35, %f16, %f34;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r63, %f35;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f36, %r64;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r65, %f37;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f38, %r66;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r67, %f39;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f40, %r68;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r69, %f17;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f42, %r70;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f43, %f17, %f42;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r71, %f43;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f44, %r72;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r73, %f45;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f46, %r74;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r75, %f47;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f48, %r76;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r27, 0;
	shr.u32 	%r77, %r26, 3;
	and.b32  	%r78, %r77, 60;
	shl.b32 	%r79, %r30, 6;
	or.b32  	%r80, %r79, %r78;
	mov.u32 	%r81, global_smem;
	add.s32 	%r5, %r81, %r80;
	mov.b32 	%r6, %f25;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 64;
	mov.b32 	%r8, %f33;
	// begin inline asm
	@%p6 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 128;
	mov.b32 	%r10, %f41;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 192;
	mov.b32 	%r12, %f49;
	// begin inline asm
	@%p6 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r26, 128;
	add.s32 	%r14, %r81, %r29;
	// begin inline asm
	@%p10 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r13;
	shfl.sync.bfly.b32	%r82, %r13, 8, 31, -1;
	mov.b32 	%f51, %r82;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r83, %f52;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f53, %r84;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r85, %f54;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f55, %r86;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r87, %f56;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f57, %r88;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r89, %r26, 15;
	setp.eq.s32 	%p15, %r89, 0;
	and.pred  	%p11, %p10, %p15;
	mov.b32 	%r16, %f58;
	// begin inline asm
	@%p11 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r90, %r81, %r79;
	ld.shared.u32 	%r18, [%r90];
	ld.shared.u32 	%r19, [%r90+64];
	ld.shared.u32 	%r20, [%r90+128];
	ld.shared.u32 	%r21, [%r90+192];
$L__tmp4:
	.loc	1 43 28        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r17, %r30, -60, %r90;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r91, %r31, 2;
	add.s32 	%r92, %r81, %r91;
	ld.shared.u32 	%r22, [%r92];
	.loc	1 44 25        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:25
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd6, %rd9, %rd12;
	.loc	1 44 36        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:36
	and.b32  	%r93, %r26, 504;
	setp.eq.s32 	%p16, %r93, 0;
	and.pred  	%p13, %p16, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	.loc	1 44 4        // civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/iv/civxn4pmj6x2oepzqsq2bgr6oou5ft2w5icln3qwl5fe4g4s2lw6.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
