//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<165>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<427>;
	.reg .f32 	%f<655>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd26, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_5];
	ld.param.u64 	%rd25, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_4];
	ld.param.u64 	%rd24, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_3];
	ld.param.u64 	%rd23, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_2];
	ld.param.u64 	%rd22, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_1];
	ld.param.u64 	%rd21, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_38_param_0];
$L__tmp0:
	.loc	1 23 28        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 3;
	and.b32  	%r5, %r4, 56;
	bfe.u32 	%r6, %r3, 3, 6;
	and.b32  	%r7, %r3, 63;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r8, %r5, %r2;
	or.b32  	%r9, %r2, %r7;
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p33, %r8, 14040;
	.loc	1 41 39        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:39
	mul.lo.s32 	%r34, %r6, 14040;
	add.s32 	%r35, %r34, %r8;
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd37, %r35, 2;
	add.s64 	%rd27, %rd21, %rd37;
	mov.b32 	%r30, 0;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u32 %r26, %r30;
	mov.u32 %r27, %r30;
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	mov.b32 	{%rs17, %rs18}, %r26;
	cvt.f32.bf16 	%f113, %rs17;
	cvt.f32.bf16 	%f114, %rs18;
	mov.b32 	{%rs19, %rs20}, %r27;
	cvt.f32.bf16 	%f115, %rs19;
	cvt.f32.bf16 	%f116, %rs20;
	mov.b32 	{%rs21, %rs22}, %r28;
	cvt.f32.bf16 	%f117, %rs21;
	cvt.f32.bf16 	%f118, %rs22;
	mov.b32 	{%rs23, %rs24}, %r29;
	cvt.f32.bf16 	%f119, %rs23;
	cvt.f32.bf16 	%f120, %rs24;
	.loc	1 42 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:34
	mul.wide.u32 	%rd1, %r6, 2;
	add.s64 	%rd81, %rd22, %rd1;
	mov.b16 	%rs2, 0;
	mov.pred 	%p34, -1;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f121, %rs15;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f122, %f121, %f120;
	add.f32 	%f123, %f121, %f119;
	add.f32 	%f124, %f121, %f118;
	add.f32 	%f125, %f121, %f117;
	add.f32 	%f126, %f121, %f116;
	add.f32 	%f127, %f121, %f115;
	add.f32 	%f128, %f121, %f114;
	add.f32 	%f129, %f121, %f113;
	.loc	1 52 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:52:23
	mul.f32 	%f130, %f129, %f129;
	mul.f32 	%f131, %f128, %f128;
	mul.f32 	%f132, %f127, %f127;
	mul.f32 	%f133, %f126, %f126;
	mul.f32 	%f134, %f125, %f125;
	mul.f32 	%f135, %f124, %f124;
	mul.f32 	%f136, %f123, %f123;
	mul.f32 	%f137, %f122, %f122;
	.loc	1 51 66        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:51:66
	selp.f32 	%f654, %f122, 0f00000000, %p33;
	selp.f32 	%f653, %f123, 0f00000000, %p33;
	selp.f32 	%f652, %f124, 0f00000000, %p33;
	selp.f32 	%f651, %f125, 0f00000000, %p33;
	selp.f32 	%f650, %f126, 0f00000000, %p33;
	selp.f32 	%f649, %f127, 0f00000000, %p33;
	selp.f32 	%f648, %f128, 0f00000000, %p33;
	selp.f32 	%f647, %f129, 0f00000000, %p33;
	selp.f32 	%f630, %f137, 0f00000000, %p33;
	selp.f32 	%f629, %f136, 0f00000000, %p33;
	selp.f32 	%f628, %f135, 0f00000000, %p33;
	selp.f32 	%f627, %f134, 0f00000000, %p33;
	selp.f32 	%f626, %f133, 0f00000000, %p33;
	selp.f32 	%f625, %f132, 0f00000000, %p33;
	selp.f32 	%f624, %f131, 0f00000000, %p33;
	selp.f32 	%f623, %f130, 0f00000000, %p33;
	selp.f32 	%f639, 0f3F800000, 0f00000000, %p33;
	mov.f32 	%f631, 0f00000000;
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	add.s64 	%rd79, %rd81, 128;
	add.s32 	%r36, %r34, %r2;
	add.s32 	%r426, %r36, %r5;
	add.s32 	%r425, %r426, 898560;
	mov.b64 	%rd80, 0;
	mov.f32 	%f632, %f631;
	mov.f32 	%f633, %f631;
	mov.f32 	%f634, %f631;
	mov.f32 	%f635, %f631;
	mov.f32 	%f636, %f631;
	mov.f32 	%f637, %f631;
	mov.f32 	%f638, %f631;
	mov.f32 	%f640, %f639;
	mov.f32 	%f641, %f639;
	mov.f32 	%f642, %f639;
	mov.f32 	%f643, %f639;
	mov.f32 	%f644, %f639;
	mov.f32 	%f645, %f639;
	mov.f32 	%f646, %f639;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:34
	mul.wide.s32 	%rd47, %r425, 2;
	add.s64 	%rd38, %rd21, %rd47;
	.loc	1 41 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:52
	// begin inline asm
	mov.u32 %r37, %r30;
	mov.u32 %r38, %r30;
	mov.u32 %r39, %r30;
	mov.u32 %r40, %r30;
	@%p33 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 41 113        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:41:113
	mov.b32 	{%rs41, %rs42}, %r40;
	cvt.f32.bf16 	%f138, %rs42;
	cvt.f32.bf16 	%f139, %rs41;
	mov.b32 	{%rs43, %rs44}, %r39;
	cvt.f32.bf16 	%f140, %rs44;
	cvt.f32.bf16 	%f141, %rs43;
	mov.b32 	{%rs45, %rs46}, %r38;
	cvt.f32.bf16 	%f142, %rs46;
	cvt.f32.bf16 	%f143, %rs45;
	mov.b32 	{%rs47, %rs48}, %r37;
	cvt.f32.bf16 	%f144, %rs48;
	cvt.f32.bf16 	%f145, %rs47;
	.loc	1 42 41        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:41
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p34 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 42 94        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:42:94
	cvt.f32.bf16 	%f146, %rs39;
	.loc	1 43 22        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:43:22
	add.f32 	%f147, %f146, %f145;
	add.f32 	%f148, %f146, %f144;
	add.f32 	%f149, %f146, %f143;
	add.f32 	%f150, %f146, %f142;
	add.f32 	%f151, %f146, %f141;
	add.f32 	%f152, %f146, %f140;
	add.f32 	%f153, %f146, %f139;
	add.f32 	%f154, %f146, %f138;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f155, %f154, %f654;
	sub.f32 	%f156, %f153, %f653;
	sub.f32 	%f157, %f152, %f652;
	sub.f32 	%f158, %f151, %f651;
	sub.f32 	%f159, %f150, %f650;
	sub.f32 	%f160, %f149, %f649;
	sub.f32 	%f161, %f148, %f648;
	sub.f32 	%f162, %f147, %f647;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f163, %f639, 0f3F800000;
	add.f32 	%f164, %f640, 0f3F800000;
	add.f32 	%f165, %f641, 0f3F800000;
	add.f32 	%f166, %f642, 0f3F800000;
	add.f32 	%f167, %f643, 0f3F800000;
	add.f32 	%f168, %f644, 0f3F800000;
	add.f32 	%f169, %f645, 0f3F800000;
	add.f32 	%f170, %f646, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f171, %f162, %f163;
	div.full.f32 	%f172, %f161, %f164;
	div.full.f32 	%f173, %f160, %f165;
	div.full.f32 	%f174, %f159, %f166;
	div.full.f32 	%f175, %f158, %f167;
	div.full.f32 	%f176, %f157, %f168;
	div.full.f32 	%f177, %f156, %f169;
	div.full.f32 	%f178, %f155, %f170;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f179, %f654, %f178;
	add.f32 	%f180, %f653, %f177;
	add.f32 	%f181, %f652, %f176;
	add.f32 	%f182, %f651, %f175;
	add.f32 	%f183, %f650, %f174;
	add.f32 	%f184, %f649, %f173;
	add.f32 	%f185, %f648, %f172;
	add.f32 	%f186, %f647, %f171;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f187, %f147, %f186;
	sub.f32 	%f188, %f148, %f185;
	sub.f32 	%f189, %f149, %f184;
	sub.f32 	%f190, %f150, %f183;
	sub.f32 	%f191, %f151, %f182;
	sub.f32 	%f192, %f152, %f181;
	sub.f32 	%f193, %f153, %f180;
	sub.f32 	%f194, %f154, %f179;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f195, %f155, %f194, %f638;
	fma.rn.f32 	%f196, %f156, %f193, %f637;
	fma.rn.f32 	%f197, %f157, %f192, %f636;
	fma.rn.f32 	%f198, %f158, %f191, %f635;
	fma.rn.f32 	%f199, %f159, %f190, %f634;
	fma.rn.f32 	%f200, %f160, %f189, %f633;
	fma.rn.f32 	%f201, %f161, %f188, %f632;
	fma.rn.f32 	%f202, %f162, %f187, %f631;
$L__tmp2:
	.loc	1 55 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:55:25
	fma.rn.f32 	%f203, %f147, %f147, %f623;
	fma.rn.f32 	%f204, %f148, %f148, %f624;
	fma.rn.f32 	%f205, %f149, %f149, %f625;
	fma.rn.f32 	%f206, %f150, %f150, %f626;
	fma.rn.f32 	%f207, %f151, %f151, %f627;
	fma.rn.f32 	%f208, %f152, %f152, %f628;
	fma.rn.f32 	%f209, %f153, %f153, %f629;
	fma.rn.f32 	%f210, %f154, %f154, %f630;
	.loc	1 51 66        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:51:66
	selp.f32 	%f631, %f202, %f631, %p33;
	selp.f32 	%f632, %f201, %f632, %p33;
	selp.f32 	%f633, %f200, %f633, %p33;
	selp.f32 	%f634, %f199, %f634, %p33;
	selp.f32 	%f635, %f198, %f635, %p33;
	selp.f32 	%f636, %f197, %f636, %p33;
	selp.f32 	%f637, %f196, %f637, %p33;
	selp.f32 	%f638, %f195, %f638, %p33;
	selp.f32 	%f630, %f210, %f630, %p33;
	selp.f32 	%f629, %f209, %f629, %p33;
	selp.f32 	%f628, %f208, %f628, %p33;
	selp.f32 	%f627, %f207, %f627, %p33;
	selp.f32 	%f626, %f206, %f626, %p33;
	selp.f32 	%f625, %f205, %f625, %p33;
	selp.f32 	%f624, %f204, %f624, %p33;
	selp.f32 	%f623, %f203, %f623, %p33;
	selp.f32 	%f639, %f163, %f639, %p33;
	selp.f32 	%f640, %f164, %f640, %p33;
	selp.f32 	%f641, %f165, %f641, %p33;
	selp.f32 	%f642, %f166, %f642, %p33;
	selp.f32 	%f643, %f167, %f643, %p33;
	selp.f32 	%f644, %f168, %f644, %p33;
	selp.f32 	%f645, %f169, %f645, %p33;
	selp.f32 	%f646, %f170, %f646, %p33;
	selp.f32 	%f647, %f186, %f647, %p33;
	selp.f32 	%f648, %f185, %f648, %p33;
	selp.f32 	%f649, %f184, %f649, %p33;
	selp.f32 	%f650, %f183, %f650, %p33;
	selp.f32 	%f651, %f182, %f651, %p33;
	selp.f32 	%f652, %f181, %f652, %p33;
	selp.f32 	%f653, %f180, %f653, %p33;
	selp.f32 	%f654, %f179, %f654, %p33;
	.loc	1 35 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:35:40
	add.s64 	%rd80, %rd80, 64;
	add.s64 	%rd79, %rd79, 128;
	add.s32 	%r425, %r425, 898560;
	setp.lt.u64 	%p51, %rd80, 192;
	@%p51 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p103, %r9, 14040;
	.loc	1 24 44        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:44
	and.b32  	%r152, %r3, 24;
	.loc	1 24 23        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:24:23
	or.b32  	%r14, %r6, %r2;
	.loc	1 33 19        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:33:19
	mul.hi.s32 	%r153, %r9, -1475706711;
	add.s32 	%r154, %r153, %r9;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 10;
	add.s32 	%r157, %r156, %r155;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r158, %f647;
	shfl.sync.bfly.b32	%r159, %r158, 16, 31, -1;
	mov.b32 	%f211, %r159;
	mov.b32 	%r160, %f631;
	shfl.sync.bfly.b32	%r161, %r160, 16, 31, -1;
	mov.b32 	%f212, %r161;
	mov.b32 	%r162, %f639;
	shfl.sync.bfly.b32	%r163, %r162, 16, 31, -1;
	mov.b32 	%f213, %r163;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f214, %f211, %f647;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f215, %f639, %f213;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f215, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f216, %f213, %f215;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f217, 0f00000000, %f216, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f218, %f214, %f217, %f647;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f219, %f631, %f212;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f220, %f214, %f214;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f221, %f639, %f220;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f222, %f221, %f217, %f219;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r164, %f218;
	shfl.sync.bfly.b32	%r165, %r164, 8, 31, -1;
	mov.b32 	%f223, %r165;
	mov.b32 	%r166, %f222;
	shfl.sync.bfly.b32	%r167, %r166, 8, 31, -1;
	mov.b32 	%f224, %r167;
	mov.b32 	%r168, %f215;
	shfl.sync.bfly.b32	%r169, %r168, 8, 31, -1;
	mov.b32 	%f225, %r169;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f226, %f223, %f218;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f227, %f215, %f225;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f227, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f228, %f225, %f227;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f229, 0f00000000, %f228, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f230, %f226, %f229, %f218;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f231, %f222, %f224;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f232, %f226, %f226;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f233, %f215, %f232;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f234, %f229, %f233, %f231;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r170, %f648;
	shfl.sync.bfly.b32	%r171, %r170, 16, 31, -1;
	mov.b32 	%f235, %r171;
	mov.b32 	%r172, %f632;
	shfl.sync.bfly.b32	%r173, %r172, 16, 31, -1;
	mov.b32 	%f236, %r173;
	mov.b32 	%r174, %f640;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f237, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f238, %f235, %f648;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f239, %f640, %f237;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f239, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f240, %f237, %f239;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f241, 0f00000000, %f240, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f242, %f238, %f241, %f648;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f243, %f632, %f236;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f244, %f238, %f238;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f245, %f640, %f244;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f246, %f245, %f241, %f243;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r176, %f242;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f247, %r177;
	mov.b32 	%r178, %f246;
	shfl.sync.bfly.b32	%r179, %r178, 8, 31, -1;
	mov.b32 	%f248, %r179;
	mov.b32 	%r180, %f239;
	shfl.sync.bfly.b32	%r181, %r180, 8, 31, -1;
	mov.b32 	%f249, %r181;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f250, %f247, %f242;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f251, %f239, %f249;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f251, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f252, %f249, %f251;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f253, 0f00000000, %f252, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f254, %f250, %f253, %f242;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f255, %f246, %f248;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f256, %f250, %f250;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f257, %f239, %f256;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f258, %f253, %f257, %f255;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r182, %f649;
	shfl.sync.bfly.b32	%r183, %r182, 16, 31, -1;
	mov.b32 	%f259, %r183;
	mov.b32 	%r184, %f633;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f260, %r185;
	mov.b32 	%r186, %f641;
	shfl.sync.bfly.b32	%r187, %r186, 16, 31, -1;
	mov.b32 	%f261, %r187;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f262, %f259, %f649;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f263, %f641, %f261;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f264, %f261, %f263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f265, 0f00000000, %f264, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f266, %f262, %f265, %f649;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f267, %f633, %f260;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f268, %f262, %f262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f269, %f641, %f268;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f270, %f269, %f265, %f267;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r188, %f266;
	shfl.sync.bfly.b32	%r189, %r188, 8, 31, -1;
	mov.b32 	%f271, %r189;
	mov.b32 	%r190, %f270;
	shfl.sync.bfly.b32	%r191, %r190, 8, 31, -1;
	mov.b32 	%f272, %r191;
	mov.b32 	%r192, %f263;
	shfl.sync.bfly.b32	%r193, %r192, 8, 31, -1;
	mov.b32 	%f273, %r193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f274, %f271, %f266;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f275, %f263, %f273;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f275, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f276, %f273, %f275;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f277, 0f00000000, %f276, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f278, %f274, %f277, %f266;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f279, %f270, %f272;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f280, %f274, %f274;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f281, %f263, %f280;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f282, %f277, %f281, %f279;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r194, %f650;
	shfl.sync.bfly.b32	%r195, %r194, 16, 31, -1;
	mov.b32 	%f283, %r195;
	mov.b32 	%r196, %f634;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f284, %r197;
	mov.b32 	%r198, %f642;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f285, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f286, %f283, %f650;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f287, %f642, %f285;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f287, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f288, %f285, %f287;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f289, 0f00000000, %f288, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f290, %f286, %f289, %f650;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f291, %f634, %f284;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f292, %f286, %f286;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f293, %f642, %f292;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f294, %f293, %f289, %f291;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r200, %f290;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f295, %r201;
	mov.b32 	%r202, %f294;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f296, %r203;
	mov.b32 	%r204, %f287;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f297, %r205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f298, %f295, %f290;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f299, %f287, %f297;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f299, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f300, %f297, %f299;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f301, 0f00000000, %f300, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f302, %f298, %f301, %f290;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f303, %f294, %f296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f304, %f298, %f298;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f305, %f287, %f304;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f306, %f301, %f305, %f303;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r206, %f651;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f307, %r207;
	mov.b32 	%r208, %f635;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f308, %r209;
	mov.b32 	%r210, %f643;
	shfl.sync.bfly.b32	%r211, %r210, 16, 31, -1;
	mov.b32 	%f309, %r211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f310, %f307, %f651;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f311, %f643, %f309;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f311, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f312, %f309, %f311;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f313, 0f00000000, %f312, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f314, %f310, %f313, %f651;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f315, %f635, %f308;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f316, %f310, %f310;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f317, %f643, %f316;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f318, %f317, %f313, %f315;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r212, %f314;
	shfl.sync.bfly.b32	%r213, %r212, 8, 31, -1;
	mov.b32 	%f319, %r213;
	mov.b32 	%r214, %f318;
	shfl.sync.bfly.b32	%r215, %r214, 8, 31, -1;
	mov.b32 	%f320, %r215;
	mov.b32 	%r216, %f311;
	shfl.sync.bfly.b32	%r217, %r216, 8, 31, -1;
	mov.b32 	%f321, %r217;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f322, %f319, %f314;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f323, %f311, %f321;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f323, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f324, %f321, %f323;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f325, 0f00000000, %f324, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f326, %f322, %f325, %f314;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f327, %f318, %f320;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f328, %f322, %f322;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f329, %f311, %f328;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f330, %f325, %f329, %f327;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r218, %f652;
	shfl.sync.bfly.b32	%r219, %r218, 16, 31, -1;
	mov.b32 	%f331, %r219;
	mov.b32 	%r220, %f636;
	shfl.sync.bfly.b32	%r221, %r220, 16, 31, -1;
	mov.b32 	%f332, %r221;
	mov.b32 	%r222, %f644;
	shfl.sync.bfly.b32	%r223, %r222, 16, 31, -1;
	mov.b32 	%f333, %r223;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f334, %f331, %f652;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f335, %f644, %f333;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f335, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f336, %f333, %f335;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f337, 0f00000000, %f336, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f338, %f334, %f337, %f652;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f339, %f636, %f332;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f340, %f334, %f334;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f341, %f644, %f340;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f342, %f341, %f337, %f339;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r224, %f338;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f343, %r225;
	mov.b32 	%r226, %f342;
	shfl.sync.bfly.b32	%r227, %r226, 8, 31, -1;
	mov.b32 	%f344, %r227;
	mov.b32 	%r228, %f335;
	shfl.sync.bfly.b32	%r229, %r228, 8, 31, -1;
	mov.b32 	%f345, %r229;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f346, %f343, %f338;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f347, %f335, %f345;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f347, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f348, %f345, %f347;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f349, 0f00000000, %f348, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f350, %f346, %f349, %f338;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f351, %f342, %f344;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f352, %f346, %f346;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f353, %f335, %f352;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f354, %f349, %f353, %f351;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r230, %f653;
	shfl.sync.bfly.b32	%r231, %r230, 16, 31, -1;
	mov.b32 	%f355, %r231;
	mov.b32 	%r232, %f637;
	shfl.sync.bfly.b32	%r233, %r232, 16, 31, -1;
	mov.b32 	%f356, %r233;
	mov.b32 	%r234, %f645;
	shfl.sync.bfly.b32	%r235, %r234, 16, 31, -1;
	mov.b32 	%f357, %r235;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f358, %f355, %f653;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f359, %f645, %f357;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f359, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f360, %f357, %f359;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f361, 0f00000000, %f360, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f362, %f358, %f361, %f653;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f363, %f637, %f356;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f364, %f358, %f358;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f365, %f645, %f364;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f366, %f365, %f361, %f363;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r236, %f362;
	shfl.sync.bfly.b32	%r237, %r236, 8, 31, -1;
	mov.b32 	%f367, %r237;
	mov.b32 	%r238, %f366;
	shfl.sync.bfly.b32	%r239, %r238, 8, 31, -1;
	mov.b32 	%f368, %r239;
	mov.b32 	%r240, %f359;
	shfl.sync.bfly.b32	%r241, %r240, 8, 31, -1;
	mov.b32 	%f369, %r241;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f370, %f367, %f362;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f371, %f359, %f369;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f371, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f372, %f369, %f371;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f373, 0f00000000, %f372, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f374, %f370, %f373, %f362;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f375, %f366, %f368;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f376, %f370, %f370;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f377, %f359, %f376;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f378, %f373, %f377, %f375;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r242, %f654;
	shfl.sync.bfly.b32	%r243, %r242, 16, 31, -1;
	mov.b32 	%f379, %r243;
	mov.b32 	%r244, %f638;
	shfl.sync.bfly.b32	%r245, %r244, 16, 31, -1;
	mov.b32 	%f380, %r245;
	mov.b32 	%r246, %f646;
	shfl.sync.bfly.b32	%r247, %r246, 16, 31, -1;
	mov.b32 	%f381, %r247;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f382, %f379, %f654;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f383, %f646, %f381;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f383, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f384, %f381, %f383;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f385, 0f00000000, %f384, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f386, %f382, %f385, %f654;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f387, %f638, %f380;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f388, %f382, %f382;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f389, %f646, %f388;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f390, %f389, %f385, %f387;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r248, %f386;
	shfl.sync.bfly.b32	%r249, %r248, 8, 31, -1;
	mov.b32 	%f391, %r249;
	mov.b32 	%r250, %f390;
	shfl.sync.bfly.b32	%r251, %r250, 8, 31, -1;
	mov.b32 	%f392, %r251;
	mov.b32 	%r252, %f383;
	shfl.sync.bfly.b32	%r253, %r252, 8, 31, -1;
	mov.b32 	%f393, %r253;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f394, %f391, %f386;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f395, %f383, %f393;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f395, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f396, %f393, %f395;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f397, 0f00000000, %f396, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f398, %f394, %f397, %f386;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f399, %f390, %f392;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f400, %f394, %f394;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f401, %f383, %f400;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f402, %f397, %f401, %f399;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p52, %r152, 0;
	shr.u32 	%r254, %r3, 3;
	and.b32  	%r255, %r254, 60;
	shl.b32 	%r256, %r5, 6;
	or.b32  	%r257, %r256, %r255;
	mov.u32 	%r258, global_smem;
	add.s32 	%r45, %r258, %r257;
	mov.b32 	%r46, %f230;
	// begin inline asm
	@%p52 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r259, %r258, 4096;
	add.s32 	%r47, %r259, %r257;
	mov.b32 	%r48, %f234;
	// begin inline asm
	@%p52 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r260, %r258, 8192;
	add.s32 	%r49, %r260, %r257;
	mov.b32 	%r50, %f227;
	// begin inline asm
	@%p52 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r45, 64;
	mov.b32 	%r52, %f254;
	// begin inline asm
	@%p52 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r47, 64;
	mov.b32 	%r54, %f258;
	// begin inline asm
	@%p52 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r49, 64;
	mov.b32 	%r56, %f251;
	// begin inline asm
	@%p52 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r45, 128;
	mov.b32 	%r58, %f278;
	// begin inline asm
	@%p52 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r47, 128;
	mov.b32 	%r60, %f282;
	// begin inline asm
	@%p52 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r49, 128;
	mov.b32 	%r62, %f275;
	// begin inline asm
	@%p52 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r45, 192;
	mov.b32 	%r64, %f302;
	// begin inline asm
	@%p52 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r47, 192;
	mov.b32 	%r66, %f306;
	// begin inline asm
	@%p52 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r49, 192;
	mov.b32 	%r68, %f299;
	// begin inline asm
	@%p52 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	or.b32  	%r261, %r256, 256;
	or.b32  	%r262, %r261, %r255;
	add.s32 	%r69, %r258, %r262;
	mov.b32 	%r70, %f326;
	// begin inline asm
	@%p52 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r259, %r262;
	mov.b32 	%r72, %f330;
	// begin inline asm
	@%p52 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r260, %r262;
	mov.b32 	%r74, %f323;
	// begin inline asm
	@%p52 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r45, 320;
	mov.b32 	%r76, %f350;
	// begin inline asm
	@%p52 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r47, 320;
	mov.b32 	%r78, %f354;
	// begin inline asm
	@%p52 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r49, 320;
	mov.b32 	%r80, %f347;
	// begin inline asm
	@%p52 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r45, 384;
	mov.b32 	%r82, %f374;
	// begin inline asm
	@%p52 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r47, 384;
	mov.b32 	%r84, %f378;
	// begin inline asm
	@%p52 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r49, 384;
	mov.b32 	%r86, %f371;
	// begin inline asm
	@%p52 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r45, 448;
	mov.b32 	%r88, %f398;
	// begin inline asm
	@%p52 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r47, 448;
	mov.b32 	%r90, %f402;
	// begin inline asm
	@%p52 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	add.s32 	%r91, %r49, 448;
	mov.b32 	%r92, %f395;
	// begin inline asm
	@%p52 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p76, %r3, 1024;
	shl.b32 	%r263, %r3, 2;
	add.s32 	%r94, %r258, %r263;
	// begin inline asm
	@%p76 ld.shared.b32 %r93, [ %r94 + 0 ];
	// end inline asm
	mov.b32 	%f403, %r93;
	add.s32 	%r96, %r259, %r263;
	// begin inline asm
	@%p76 ld.shared.b32 %r95, [ %r96 + 0 ];
	// end inline asm
	mov.b32 	%f404, %r95;
	add.s32 	%r98, %r260, %r263;
	// begin inline asm
	@%p76 ld.shared.b32 %r97, [ %r98 + 0 ];
	// end inline asm
	mov.b32 	%f405, %r97;
	shfl.sync.bfly.b32	%r264, %r93, 8, 31, -1;
	mov.b32 	%f406, %r264;
	shfl.sync.bfly.b32	%r265, %r95, 8, 31, -1;
	mov.b32 	%f407, %r265;
	shfl.sync.bfly.b32	%r266, %r97, 8, 31, -1;
	mov.b32 	%f408, %r266;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f409, %f406, %f403;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f410, %f405, %f408;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f410, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f411, %f408, %f410;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f412, 0f00000000, %f411, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f413, %f409, %f412, %f403;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f414, %f404, %f407;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f415, %f409, %f409;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f416, %f415, %f405;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f417, %f416, %f412, %f414;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r267, %f413;
	shfl.sync.bfly.b32	%r268, %r267, 4, 31, -1;
	mov.b32 	%f418, %r268;
	mov.b32 	%r269, %f417;
	shfl.sync.bfly.b32	%r270, %r269, 4, 31, -1;
	mov.b32 	%f419, %r270;
	mov.b32 	%r271, %f410;
	shfl.sync.bfly.b32	%r272, %r271, 4, 31, -1;
	mov.b32 	%f420, %r272;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f421, %f418, %f413;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f422, %f410, %f420;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f422, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f423, %f420, %f422;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f424, 0f00000000, %f423, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f425, %f421, %f424, %f413;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f426, %f417, %f419;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f427, %f421, %f421;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f428, %f410, %f427;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f429, %f424, %f428, %f426;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r273, %f425;
	shfl.sync.bfly.b32	%r274, %r273, 2, 31, -1;
	mov.b32 	%f430, %r274;
	mov.b32 	%r275, %f429;
	shfl.sync.bfly.b32	%r276, %r275, 2, 31, -1;
	mov.b32 	%f431, %r276;
	mov.b32 	%r277, %f422;
	shfl.sync.bfly.b32	%r278, %r277, 2, 31, -1;
	mov.b32 	%f432, %r278;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f433, %f430, %f425;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f434, %f422, %f432;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f434, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f435, %f432, %f434;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f436, 0f00000000, %f435, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f437, %f433, %f436, %f425;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f438, %f429, %f431;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f439, %f433, %f433;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f440, %f422, %f439;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f441, %f436, %f440, %f438;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r279, %f437;
	shfl.sync.bfly.b32	%r280, %r279, 1, 31, -1;
	mov.b32 	%f442, %r280;
	mov.b32 	%r281, %f441;
	shfl.sync.bfly.b32	%r282, %r281, 1, 31, -1;
	mov.b32 	%f443, %r282;
	mov.b32 	%r283, %f434;
	shfl.sync.bfly.b32	%r284, %r283, 1, 31, -1;
	mov.b32 	%f444, %r284;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f445, %f442, %f437;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f446, %f434, %f444;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f446, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f447, %f444, %f446;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f448, 0f00000000, %f447, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f449, %f445, %f448, %f437;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f450, %f441, %f443;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f451, %f445, %f445;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f452, %f434, %f451;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f453, %f448, %f452, %f450;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r285, %r3, 15;
	setp.eq.s32 	%p124, %r285, 0;
	and.pred  	%p79, %p76, %p124;
	mov.b32 	%r100, %f449;
	// begin inline asm
	@%p79 st.shared.b32 [ %r94 + 0 ], %r100;
	// end inline asm
	mov.b32 	%r102, %f453;
	// begin inline asm
	@%p79 st.shared.b32 [ %r96 + 0 ], %r102;
	// end inline asm
	mov.b32 	%r104, %f446;
	// begin inline asm
	@%p79 st.shared.b32 [ %r98 + 0 ], %r104;
	// end inline asm
	add.s32 	%r106, %r94, 2048;
	// begin inline asm
	@%p76 ld.shared.b32 %r105, [ %r106 + 0 ];
	// end inline asm
	mov.b32 	%f454, %r105;
	add.s32 	%r108, %r96, 2048;
	// begin inline asm
	@%p76 ld.shared.b32 %r107, [ %r108 + 0 ];
	// end inline asm
	mov.b32 	%f455, %r107;
	add.s32 	%r110, %r98, 2048;
	// begin inline asm
	@%p76 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	mov.b32 	%f456, %r109;
	shfl.sync.bfly.b32	%r286, %r105, 8, 31, -1;
	mov.b32 	%f457, %r286;
	shfl.sync.bfly.b32	%r287, %r107, 8, 31, -1;
	mov.b32 	%f458, %r287;
	shfl.sync.bfly.b32	%r288, %r109, 8, 31, -1;
	mov.b32 	%f459, %r288;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f460, %f457, %f454;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f461, %f456, %f459;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f461, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f462, %f459, %f461;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f463, 0f00000000, %f462, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f464, %f460, %f463, %f454;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f465, %f455, %f458;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f466, %f460, %f460;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f467, %f466, %f456;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f468, %f467, %f463, %f465;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r289, %f464;
	shfl.sync.bfly.b32	%r290, %r289, 4, 31, -1;
	mov.b32 	%f469, %r290;
	mov.b32 	%r291, %f468;
	shfl.sync.bfly.b32	%r292, %r291, 4, 31, -1;
	mov.b32 	%f470, %r292;
	mov.b32 	%r293, %f461;
	shfl.sync.bfly.b32	%r294, %r293, 4, 31, -1;
	mov.b32 	%f471, %r294;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f472, %f469, %f464;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f473, %f461, %f471;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f473, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f474, %f471, %f473;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f475, 0f00000000, %f474, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f476, %f472, %f475, %f464;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f477, %f468, %f470;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f478, %f472, %f472;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f479, %f461, %f478;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f480, %f475, %f479, %f477;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r295, %f476;
	shfl.sync.bfly.b32	%r296, %r295, 2, 31, -1;
	mov.b32 	%f481, %r296;
	mov.b32 	%r297, %f480;
	shfl.sync.bfly.b32	%r298, %r297, 2, 31, -1;
	mov.b32 	%f482, %r298;
	mov.b32 	%r299, %f473;
	shfl.sync.bfly.b32	%r300, %r299, 2, 31, -1;
	mov.b32 	%f483, %r300;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f484, %f481, %f476;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f485, %f473, %f483;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f485, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f486, %f483, %f485;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f487, 0f00000000, %f486, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f488, %f484, %f487, %f476;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f489, %f480, %f482;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f490, %f484, %f484;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f491, %f473, %f490;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f492, %f487, %f491, %f489;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r301, %f488;
	shfl.sync.bfly.b32	%r302, %r301, 1, 31, -1;
	mov.b32 	%f493, %r302;
	mov.b32 	%r303, %f492;
	shfl.sync.bfly.b32	%r304, %r303, 1, 31, -1;
	mov.b32 	%f494, %r304;
	mov.b32 	%r305, %f485;
	shfl.sync.bfly.b32	%r306, %r305, 1, 31, -1;
	mov.b32 	%f495, %r306;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f496, %f493, %f488;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f497, %f485, %f495;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p128, %f497, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f498, %f495, %f497;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f499, 0f00000000, %f498, %p128;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f500, %f496, %f499, %f488;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f501, %f492, %f494;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f502, %f496, %f496;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f503, %f485, %f502;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f504, %f499, %f503, %f501;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f500;
	// begin inline asm
	@%p79 st.shared.b32 [ %r106 + 0 ], %r112;
	// end inline asm
	mov.b32 	%r114, %f504;
	// begin inline asm
	@%p79 st.shared.b32 [ %r108 + 0 ], %r114;
	// end inline asm
	mov.b32 	%r116, %f497;
	// begin inline asm
	@%p79 st.shared.b32 [ %r110 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r307, %r258, %r256;
	ld.shared.f32 	%f97, [%r307];
	ld.shared.f32 	%f98, [%r307+64];
	ld.shared.f32 	%f99, [%r307+128];
	ld.shared.f32 	%f100, [%r307+192];
	add.s32 	%r308, %r258, %r261;
	ld.shared.f32 	%f101, [%r308];
	ld.shared.f32 	%f102, [%r307+320];
	ld.shared.f32 	%f103, [%r307+384];
	ld.shared.f32 	%f104, [%r307+448];
	add.s32 	%r309, %r259, %r256;
	ld.shared.f32 	%f505, [%r309];
	ld.shared.f32 	%f506, [%r309+64];
	ld.shared.f32 	%f507, [%r309+128];
	ld.shared.f32 	%f508, [%r309+192];
	add.s32 	%r310, %r259, %r261;
	ld.shared.f32 	%f509, [%r310];
	ld.shared.f32 	%f510, [%r309+320];
	ld.shared.f32 	%f511, [%r309+384];
	ld.shared.f32 	%f512, [%r309+448];
$L__tmp4:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r311, %f623;
	shfl.sync.bfly.b32	%r312, %r311, 16, 31, -1;
	mov.b32 	%f513, %r312;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f514, %f623, %f513;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r313, %f514;
	shfl.sync.bfly.b32	%r314, %r313, 8, 31, -1;
	mov.b32 	%f515, %r314;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f516, %f514, %f515;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r315, %f624;
	shfl.sync.bfly.b32	%r316, %r315, 16, 31, -1;
	mov.b32 	%f517, %r316;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f518, %f624, %f517;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r317, %f518;
	shfl.sync.bfly.b32	%r318, %r317, 8, 31, -1;
	mov.b32 	%f519, %r318;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f520, %f518, %f519;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r319, %f625;
	shfl.sync.bfly.b32	%r320, %r319, 16, 31, -1;
	mov.b32 	%f521, %r320;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f522, %f625, %f521;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r321, %f522;
	shfl.sync.bfly.b32	%r322, %r321, 8, 31, -1;
	mov.b32 	%f523, %r322;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f524, %f522, %f523;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r323, %f626;
	shfl.sync.bfly.b32	%r324, %r323, 16, 31, -1;
	mov.b32 	%f525, %r324;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f526, %f626, %f525;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r325, %f526;
	shfl.sync.bfly.b32	%r326, %r325, 8, 31, -1;
	mov.b32 	%f527, %r326;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f528, %f526, %f527;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r327, %f627;
	shfl.sync.bfly.b32	%r328, %r327, 16, 31, -1;
	mov.b32 	%f529, %r328;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f530, %f627, %f529;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r329, %f530;
	shfl.sync.bfly.b32	%r330, %r329, 8, 31, -1;
	mov.b32 	%f531, %r330;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f532, %f530, %f531;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r331, %f628;
	shfl.sync.bfly.b32	%r332, %r331, 16, 31, -1;
	mov.b32 	%f533, %r332;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f534, %f628, %f533;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r333, %f534;
	shfl.sync.bfly.b32	%r334, %r333, 8, 31, -1;
	mov.b32 	%f535, %r334;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f536, %f534, %f535;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r335, %f629;
	shfl.sync.bfly.b32	%r336, %r335, 16, 31, -1;
	mov.b32 	%f537, %r336;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f538, %f629, %f537;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r337, %f538;
	shfl.sync.bfly.b32	%r338, %r337, 8, 31, -1;
	mov.b32 	%f539, %r338;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f540, %f538, %f539;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r339, %f630;
	shfl.sync.bfly.b32	%r340, %r339, 16, 31, -1;
	mov.b32 	%f541, %r340;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f542, %f630, %f541;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r341, %f542;
	shfl.sync.bfly.b32	%r342, %r341, 8, 31, -1;
	mov.b32 	%f543, %r342;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f544, %f542, %f543;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r118, %f516;
	// begin inline asm
	@%p52 st.shared.b32 [ %r45 + 0 ], %r118;
	// end inline asm
	mov.b32 	%r120, %f520;
	// begin inline asm
	@%p52 st.shared.b32 [ %r51 + 0 ], %r120;
	// end inline asm
	mov.b32 	%r122, %f524;
	// begin inline asm
	@%p52 st.shared.b32 [ %r57 + 0 ], %r122;
	// end inline asm
	mov.b32 	%r124, %f528;
	// begin inline asm
	@%p52 st.shared.b32 [ %r63 + 0 ], %r124;
	// end inline asm
	mov.b32 	%r126, %f532;
	// begin inline asm
	@%p52 st.shared.b32 [ %r69 + 0 ], %r126;
	// end inline asm
	mov.b32 	%r128, %f536;
	// begin inline asm
	@%p52 st.shared.b32 [ %r75 + 0 ], %r128;
	// end inline asm
	mov.b32 	%r130, %f540;
	// begin inline asm
	@%p52 st.shared.b32 [ %r81 + 0 ], %r130;
	// end inline asm
	mov.b32 	%r132, %f544;
	// begin inline asm
	@%p52 st.shared.b32 [ %r87 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p76 ld.shared.b32 %r133, [ %r94 + 0 ];
	// end inline asm
	mov.b32 	%f545, %r133;
	shfl.sync.bfly.b32	%r343, %r133, 8, 31, -1;
	mov.b32 	%f546, %r343;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f547, %f545, %f546;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r344, %f547;
	shfl.sync.bfly.b32	%r345, %r344, 4, 31, -1;
	mov.b32 	%f548, %r345;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f549, %f547, %f548;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r346, %f549;
	shfl.sync.bfly.b32	%r347, %r346, 2, 31, -1;
	mov.b32 	%f550, %r347;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f551, %f549, %f550;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r348, %f551;
	shfl.sync.bfly.b32	%r349, %r348, 1, 31, -1;
	mov.b32 	%f552, %r349;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f553, %f551, %f552;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r136, %f553;
	// begin inline asm
	@%p79 st.shared.b32 [ %r94 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p76 ld.shared.b32 %r137, [ %r106 + 0 ];
	// end inline asm
	mov.b32 	%f554, %r137;
	shfl.sync.bfly.b32	%r350, %r137, 8, 31, -1;
	mov.b32 	%f555, %r350;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f556, %f554, %f555;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r351, %f556;
	shfl.sync.bfly.b32	%r352, %r351, 4, 31, -1;
	mov.b32 	%f557, %r352;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f558, %f556, %f557;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r353, %f558;
	shfl.sync.bfly.b32	%r354, %r353, 2, 31, -1;
	mov.b32 	%f559, %r354;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f560, %f558, %f559;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r355, %f560;
	shfl.sync.bfly.b32	%r356, %r355, 1, 31, -1;
	mov.b32 	%f561, %r356;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f562, %f560, %f561;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r140, %f562;
	// begin inline asm
	@%p79 st.shared.b32 [ %r106 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r142, [%r307];
	ld.shared.u32 	%r143, [%r307+64];
	ld.shared.u32 	%r144, [%r307+128];
	ld.shared.u32 	%r145, [%r307+192];
	ld.shared.u32 	%r147, [%r308];
	ld.shared.u32 	%r148, [%r307+320];
	ld.shared.u32 	%r149, [%r307+384];
	ld.shared.u32 	%r150, [%r307+448];
$L__tmp5:
	.loc	1 61 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:61:30
	bar.sync 	0;
	mad.lo.s32 	%r141, %r5, -60, %r307;
	mov.pred 	%p100, -1;
	// begin inline asm
	@%p100 st.shared.v4.b32 [ %r141 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	add.s32 	%r146, %r141, 16;
	// begin inline asm
	@%p100 st.shared.v4.b32 [ %r146 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r357, %r7, 2;
	add.s32 	%r358, %r258, %r357;
	ld.shared.u32 	%r151, [%r358];
	.loc	1 62 30        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:30
	shl.b32 	%r359, %r157, 3;
	add.s32 	%r360, %r359, %r9;
	.loc	1 62 25        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:25
	mul.wide.s32 	%rd50, %r360, 4;
	add.s64 	%rd48, %rd25, %rd50;
	.loc	1 62 47        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:62:47
	and.b32  	%r361, %r3, 448;
	setp.eq.s32 	%p129, %r361, 0;
	and.pred  	%p102, %p129, %p103;
	// begin inline asm
	@%p102 st.global.b32 [ %rd48 + 0 ], { %r151 };
	// end inline asm
	mov.f32 	%f563, 0f43800000;
	.loc	1 77 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:77:24
	div.full.f32 	%f564, %f505, %f563;
	div.full.f32 	%f565, %f506, %f563;
	div.full.f32 	%f566, %f507, %f563;
	div.full.f32 	%f567, %f508, %f563;
	div.full.f32 	%f568, %f509, %f563;
	div.full.f32 	%f569, %f510, %f563;
	div.full.f32 	%f570, %f511, %f563;
	div.full.f32 	%f571, %f512, %f563;
	.loc	1 79 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:79:24
	add.f32 	%f572, %f564, 0f358637BD;
	add.f32 	%f573, %f565, 0f358637BD;
	add.f32 	%f574, %f566, 0f358637BD;
	add.f32 	%f575, %f567, 0f358637BD;
	add.f32 	%f576, %f568, 0f358637BD;
	add.f32 	%f577, %f569, 0f358637BD;
	add.f32 	%f578, %f570, 0f358637BD;
	add.f32 	%f579, %f571, 0f358637BD;
	.loc	1 80 32        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:80:32
	rsqrt.approx.ftz.f32 	%f105, %f572;
	rsqrt.approx.ftz.f32 	%f106, %f573;
	rsqrt.approx.ftz.f32 	%f107, %f574;
	rsqrt.approx.ftz.f32 	%f108, %f575;
	rsqrt.approx.ftz.f32 	%f109, %f576;
	rsqrt.approx.ftz.f32 	%f110, %f577;
	rsqrt.approx.ftz.f32 	%f111, %f578;
	rsqrt.approx.ftz.f32 	%f112, %f579;
	shl.b32 	%r362, %r3, 9;
	and.b32  	%r363, %r362, 3584;
	or.b32  	%r364, %r363, %r6;
	and.b32  	%r365, %r4, 4088;
	shr.u32 	%r366, %r363, 2;
	add.s32 	%r367, %r258, %r366;
	shl.b32 	%r368, %r364, 1;
	add.s32 	%r413, %r367, %r368;
	or.b32  	%r369, %r363, 64;
	shr.u32 	%r370, %r369, 2;
	add.s32 	%r371, %r258, %r370;
	add.s32 	%r372, %r371, %r368;
	add.s32 	%r414, %r372, 128;
	or.b32  	%r373, %r363, 128;
	shr.u32 	%r374, %r373, 2;
	add.s32 	%r375, %r258, %r374;
	add.s32 	%r376, %r375, %r368;
	add.s32 	%r415, %r376, 256;
	or.b32  	%r377, %r363, 192;
	shr.u32 	%r378, %r377, 2;
	add.s32 	%r379, %r258, %r378;
	add.s32 	%r380, %r379, %r368;
	add.s32 	%r416, %r380, 384;
	or.b32  	%r381, %r363, 256;
	shr.u32 	%r382, %r381, 2;
	add.s32 	%r383, %r258, %r382;
	add.s32 	%r384, %r383, %r368;
	add.s32 	%r417, %r384, 512;
	or.b32  	%r385, %r363, 320;
	shr.u32 	%r386, %r385, 2;
	add.s32 	%r387, %r258, %r386;
	add.s32 	%r388, %r387, %r368;
	add.s32 	%r418, %r388, 640;
	or.b32  	%r389, %r363, 384;
	shr.u32 	%r390, %r389, 2;
	add.s32 	%r391, %r258, %r390;
	add.s32 	%r392, %r391, %r368;
	add.s32 	%r419, %r392, 768;
	or.b32  	%r393, %r363, 448;
	shr.u32 	%r394, %r393, 2;
	add.s32 	%r395, %r258, %r394;
	add.s32 	%r396, %r395, %r368;
	add.s32 	%r420, %r396, 896;
	and.b32  	%r397, %r3, 504;
	shl.b32 	%r398, %r397, 1;
	add.s32 	%r399, %r258, %r398;
	shl.b32 	%r400, %r365, 1;
	add.s32 	%r23, %r399, %r400;
	.loc	1 63 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:40
	shl.b32 	%r401, %r1, 14;
	shl.b32 	%r402, %r6, 8;
	or.b32  	%r403, %r401, %r402;
	or.b32  	%r404, %r403, %r5;
	mul.wide.s32 	%rd51, %r404, 2;
	add.s64 	%rd84, %rd26, %rd51;
	add.s64 	%rd83, %rd24, %rd1;
	add.s64 	%rd82, %rd23, %rd1;
	mov.b64 	%rd85, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:25:21
	setp.lt.s32 	%p163, %r14, 14040;
	.loc	1 69 35        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:35
	mul.wide.s32 	%rd78, %r426, 2;
	add.s64 	%rd52, %rd21, %rd78;
	mov.b32 	%r409, 0;
	.loc	1 69 53        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:53
	// begin inline asm
	mov.u32 %r405, %r409;
	mov.u32 %r406, %r409;
	mov.u32 %r407, %r409;
	mov.u32 %r408, %r409;
	@%p33 ld.global.L1::evict_first.v4.b32 { %r405, %r406, %r407, %r408 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r405;
	mov.b32 	{%rs107, %rs108}, %r406;
	mov.b32 	{%rs109, %rs110}, %r407;
	mov.b32 	{%rs111, %rs112}, %r408;
	.loc	1 69 115        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:69:115
	cvt.f32.bf16 	%f580, %rs105;
	cvt.f32.bf16 	%f581, %rs106;
	cvt.f32.bf16 	%f582, %rs107;
	cvt.f32.bf16 	%f583, %rs108;
	cvt.f32.bf16 	%f584, %rs109;
	cvt.f32.bf16 	%f585, %rs110;
	cvt.f32.bf16 	%f586, %rs111;
	cvt.f32.bf16 	%f587, %rs112;
	mov.b16 	%rs50, 0;
	.loc	1 70 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:42
	// begin inline asm
	mov.u16 %rs49, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 70 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:70:95
	cvt.f32.bf16 	%f588, %rs63;
	.loc	1 71 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:42
	// begin inline asm
	mov.u16 %rs65, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 71 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:71:95
	cvt.f32.bf16 	%f589, %rs79;
	.loc	1 72 42        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:42
	// begin inline asm
	mov.u16 %rs81, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs50;
	@%p100 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 72 95        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:72:95
	cvt.f32.bf16 	%f590, %rs95;
	.loc	1 73 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:73:24
	add.f32 	%f591, %f580, %f588;
	add.f32 	%f592, %f581, %f588;
	add.f32 	%f593, %f582, %f588;
	add.f32 	%f594, %f583, %f588;
	add.f32 	%f595, %f584, %f588;
	add.f32 	%f596, %f585, %f588;
	add.f32 	%f597, %f586, %f588;
	add.f32 	%f598, %f587, %f588;
	.loc	1 75 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:75:24
	sub.f32 	%f599, %f591, %f97;
	sub.f32 	%f600, %f592, %f98;
	sub.f32 	%f601, %f593, %f99;
	sub.f32 	%f602, %f594, %f100;
	sub.f32 	%f603, %f595, %f101;
	sub.f32 	%f604, %f596, %f102;
	sub.f32 	%f605, %f597, %f103;
	sub.f32 	%f606, %f598, %f104;
	.loc	1 81 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:81:24
	mul.f32 	%f607, %f105, %f599;
	mul.f32 	%f608, %f106, %f600;
	mul.f32 	%f609, %f107, %f601;
	mul.f32 	%f610, %f108, %f602;
	mul.f32 	%f611, %f109, %f603;
	mul.f32 	%f612, %f110, %f604;
	mul.f32 	%f613, %f111, %f605;
	mul.f32 	%f614, %f112, %f606;
	.loc	1 85 24        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:85:24
	fma.rn.f32 	%f615, %f607, %f589, %f590;
	fma.rn.f32 	%f616, %f608, %f589, %f590;
	fma.rn.f32 	%f617, %f609, %f589, %f590;
	fma.rn.f32 	%f618, %f610, %f589, %f590;
	fma.rn.f32 	%f619, %f611, %f589, %f590;
	fma.rn.f32 	%f620, %f612, %f589, %f590;
	fma.rn.f32 	%f621, %f613, %f589, %f590;
	fma.rn.f32 	%f622, %f614, %f589, %f590;
	.loc	1 87 52        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:87:52
	cvt.rn.bf16.f32 	%rs97, %f615;
	cvt.rn.bf16.f32 	%rs98, %f616;
	cvt.rn.bf16.f32 	%rs99, %f617;
	cvt.rn.bf16.f32 	%rs100, %f618;
	cvt.rn.bf16.f32 	%rs101, %f619;
	cvt.rn.bf16.f32 	%rs102, %f620;
	cvt.rn.bf16.f32 	%rs103, %f621;
	cvt.rn.bf16.f32 	%rs104, %f622;
	bar.sync 	0;
	// begin inline asm
	@%p100 st.shared.b16 [ %r413 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r414 + 0 ], %rs98;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r415 + 0 ], %rs99;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r416 + 0 ], %rs100;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r417 + 0 ], %rs101;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r418 + 0 ], %rs102;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r419 + 0 ], %rs103;
	// end inline asm
	// begin inline asm
	@%p100 st.shared.b16 [ %r420 + 0 ], %rs104;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r421, %r422, %r423, %r424}, [%r23];
	// begin inline asm
	@%p163 st.global.v4.b32 [ %rd84 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	.loc	1 63 40        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:40
	add.s64 	%rd85, %rd85, 64;
	add.s64 	%rd84, %rd84, 128;
	add.s64 	%rd83, %rd83, 128;
	add.s64 	%rd82, %rd82, 128;
	add.s64 	%rd81, %rd81, 128;
	add.s32 	%r426, %r426, 898560;
	setp.lt.u64 	%p164, %rd85, 192;
	@%p164 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py:63:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/kk/ckkitlp4m7pjku7lcsqfzr7fzjjit2fascdh2jjna7oz6q3rc3ht.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
