//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<184>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd42, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_0];
	ld.param.u64 	%rd43, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_1];
$L__tmp0:
	.loc	1 20 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:28
	mov.u32 	%r69, %ctaid.y;
	.loc	1 20 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:20:33
	shl.b32 	%r70, %r69, 6;
	ld.param.u64 	%rd44, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_2];
	ld.param.u64 	%rd45, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_3];
	.loc	1 21 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:44
	mov.u32 	%r71, %tid.x;
	ld.param.u64 	%rd46, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_4];
	bfe.u32 	%r72, %r71, 4, 4;
	ld.param.u64 	%rd47, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_5];
	shl.b32 	%r73, %r71, 3;
	ld.param.u32 	%r74, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_6];
	and.b32  	%r75, %r73, 56;
	shr.u32 	%r76, %r71, 3;
	ld.param.u32 	%r77, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_23_param_8];
	bfe.u32 	%r78, %r71, 3, 5;
	or.b32  	%r79, %r78, 32;
	.loc	1 21 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:21:23
	or.b32  	%r80, %r72, %r70;
	or.b32  	%r81, %r80, 16;
	or.b32  	%r82, %r80, 32;
	or.b32  	%r83, %r80, 48;
	or.b32  	%r84, %r75, %r70;
	or.b32  	%r85, %r78, %r70;
	or.b32  	%r86, %r79, %r70;
	.loc	1 22 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:22:21
	setp.lt.s32 	%p19, %r80, 256;
	setp.lt.s32 	%p23, %r81, 256;
	setp.lt.s32 	%p27, %r82, 256;
	setp.lt.s32 	%p31, %r83, 256;
	setp.lt.s32 	%p74, %r84, 256;
	setp.lt.s32 	%p75, %r85, 256;
	setp.lt.s32 	%p76, %r86, 256;
	.loc	1 23 28        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 23 33        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:23:33
	shl.b32 	%r88, %r87, 6;
	.loc	1 24 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:44
	shl.b32 	%r89, %r71, 2;
	and.b32  	%r90, %r89, 60;
	.loc	1 24 23        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:24:23
	or.b32  	%r91, %r78, %r88;
	or.b32  	%r92, %r79, %r88;
	or.b32  	%r93, %r75, %r88;
	or.b32  	%r94, %r90, %r88;
	.loc	1 25 21        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:25:21
	setp.lt.s32 	%p77, %r91, %r77;
	setp.lt.s32 	%p78, %r92, %r77;
	setp.lt.s32 	%p79, %r93, %r77;
	setp.lt.s32 	%p69, %r94, %r77;
	.loc	1 28 39        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:39
	shl.b32 	%r95, %r91, 8;
	shl.b32 	%r96, %r92, 8;
	.loc	1 28 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:35
	add.s32 	%r97, %r95, %r84;
	add.s32 	%r98, %r96, %r84;
	.loc	1 28 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:30
	mul.wide.s32 	%rd48, %r97, 2;
	add.s64 	%rd1, %rd42, %rd48;
	mul.wide.s32 	%rd49, %r98, 2;
	add.s64 	%rd2, %rd42, %rd49;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p1, %p74, %p77;
	and.pred  	%p2, %p74, %p78;
	and.pred  	%p35, %p75, %p79;
	and.pred  	%p36, %p76, %p79;
	.loc	1 28 44        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	shl.b32 	%r99, %r71, 9;
	and.b32  	%r100, %r99, 3584;
	or.b32  	%r101, %r100, %r78;
	and.b32  	%r102, %r89, 1020;
	shr.u32 	%r103, %r100, 5;
	mov.u32 	%r104, global_smem;
	add.s32 	%r105, %r104, %r103;
	shl.b32 	%r106, %r101, 1;
	add.s32 	%r9, %r105, %r106;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r107, %r100, 64;
	shr.u32 	%r108, %r107, 5;
	add.s32 	%r109, %r104, %r108;
	add.s32 	%r110, %r109, %r106;
	add.s32 	%r10, %r110, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r111, %r100, 128;
	shr.u32 	%r112, %r111, 5;
	add.s32 	%r113, %r104, %r112;
	add.s32 	%r114, %r113, %r106;
	add.s32 	%r11, %r114, 256;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r115, %r100, 192;
	shr.u32 	%r116, %r115, 5;
	add.s32 	%r117, %r104, %r116;
	add.s32 	%r118, %r117, %r106;
	add.s32 	%r12, %r118, 384;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r119, %r100, 256;
	shr.u32 	%r120, %r119, 5;
	add.s32 	%r121, %r104, %r120;
	add.s32 	%r122, %r121, %r106;
	add.s32 	%r13, %r122, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r123, %r100, 320;
	shr.u32 	%r124, %r123, 5;
	add.s32 	%r125, %r104, %r124;
	add.s32 	%r126, %r125, %r106;
	add.s32 	%r14, %r126, 640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r127, %r100, 384;
	shr.u32 	%r128, %r127, 5;
	add.s32 	%r129, %r104, %r128;
	add.s32 	%r130, %r129, %r106;
	add.s32 	%r15, %r130, 768;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r131, %r100, 448;
	shr.u32 	%r132, %r131, 5;
	add.s32 	%r133, %r104, %r132;
	add.s32 	%r134, %r133, %r106;
	add.s32 	%r16, %r134, 896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r110, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r114, 320;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r118, 448;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r122, 576;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r126, 704;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r130, 832;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r134, 960;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r135, %r76, 30;
	add.s32 	%r136, %r104, %r135;
	shl.b32 	%r137, %r102, 1;
	add.s32 	%r138, %r136, %r137;
	ld.shared.b16 	%rs65, [%r138];
	ld.shared.b16 	%rs66, [%r138+2];
	ld.shared.b16 	%rs67, [%r138+4];
	ld.shared.b16 	%rs68, [%r138+6];
	or.b32  	%r139, %r102, 1024;
	shr.u32 	%r140, %r139, 5;
	and.b32  	%r141, %r140, 62;
	add.s32 	%r142, %r104, %r141;
	add.s32 	%r143, %r142, %r137;
	ld.shared.b16 	%rs69, [%r143+2048];
	ld.shared.b16 	%rs70, [%r143+2050];
	ld.shared.b16 	%rs71, [%r143+2052];
	ld.shared.b16 	%rs72, [%r143+2054];
	or.b32  	%r144, %r102, 2048;
	shr.u32 	%r145, %r144, 5;
	and.b32  	%r146, %r145, 94;
	add.s32 	%r147, %r104, %r146;
	add.s32 	%r148, %r147, %r137;
	ld.shared.b16 	%rs73, [%r148+4096];
	ld.shared.b16 	%rs74, [%r148+4098];
	ld.shared.b16 	%rs75, [%r148+4100];
	ld.shared.b16 	%rs76, [%r148+4102];
	or.b32  	%r149, %r102, 3072;
	shr.u32 	%r150, %r149, 5;
	and.b32  	%r151, %r150, 126;
	add.s32 	%r152, %r104, %r151;
	add.s32 	%r153, %r152, %r137;
	ld.shared.b16 	%rs77, [%r153+6144];
	ld.shared.b16 	%rs78, [%r153+6146];
	ld.shared.b16 	%rs79, [%r153+6148];
	ld.shared.b16 	%rs80, [%r153+6150];
	.loc	1 29 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:30
	mul.wide.s32 	%rd50, %r80, 2;
	add.s64 	%rd3, %rd43, %rd50;
	add.s64 	%rd7, %rd3, 32;
	add.s64 	%rd11, %rd3, 64;
	add.s64 	%rd15, %rd3, 96;
	.loc	1 29 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r154, %r85, 6240;
	mul.lo.s32 	%r155, %r86, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r156, %r154, %r93;
	add.s32 	%r157, %r155, %r93;
	.loc	1 30 94        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:94
	add.s32 	%r158, %r74, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r159, %r158, 31;
	add.s32 	%r160, %r158, %r159;
	shr.s32 	%r161, %r160, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r162, %r158, 0;
	and.b32  	%r163, %r162, 1;
	sub.s32 	%r164, %r161, %r163;
$L__tmp2:
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r165, %r164, %r154, %r156;
	mad.lo.s32 	%r166, %r164, %r155, %r157;
	.loc	1 30 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:30
	mul.wide.s32 	%rd51, %r165, 2;
	add.s64 	%rd19, %rd44, %rd51;
	mul.wide.s32 	%rd52, %r166, 2;
	add.s64 	%rd20, %rd44, %rd52;
	.loc	1 30 106        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:106
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p35 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd19 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p36 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd20 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r32; }
	.loc	1 42 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:42:20
	bar.sync 	0;
	shr.u32 	%r167, %r71, 2;
	and.b32  	%r168, %r167, 62;
	add.s32 	%r169, %r104, %r168;
	shl.b32 	%r170, %r71, 4;
	and.b32  	%r171, %r170, 4080;
	add.s32 	%r33, %r169, %r171;
	cvt.u16.u32 	%rs33, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs33;
	// end inline asm
	add.s32 	%r34, %r33, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r35, %r33, 4;
	cvt.u16.u32 	%rs35, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r36, %r33, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r37, %r33, 8;
	cvt.u16.u32 	%rs37, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r38, %r33, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r39, %r33, 12;
	cvt.u16.u32 	%rs39, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r40, %r33, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs81, [%r138];
	ld.shared.b16 	%rs82, [%r138+2];
	ld.shared.b16 	%rs83, [%r138+4];
	ld.shared.b16 	%rs84, [%r138+6];
	ld.shared.b16 	%rs85, [%r143+2048];
	ld.shared.b16 	%rs86, [%r143+2050];
	ld.shared.b16 	%rs87, [%r143+2052];
	ld.shared.b16 	%rs88, [%r143+2054];
	bar.sync 	0;
	cvt.u16.u32 	%rs41, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs41;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs42;
	// end inline asm
	cvt.u16.u32 	%rs43, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs44;
	// end inline asm
	cvt.u16.u32 	%rs45, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs46;
	// end inline asm
	cvt.u16.u32 	%rs47, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs89, [%r138];
	ld.shared.b16 	%rs90, [%r138+2];
	ld.shared.b16 	%rs91, [%r138+4];
	ld.shared.b16 	%rs92, [%r138+6];
	ld.shared.b16 	%rs93, [%r143+2048];
	ld.shared.b16 	%rs94, [%r143+2050];
	ld.shared.b16 	%rs95, [%r143+2052];
	ld.shared.b16 	%rs96, [%r143+2054];
	.loc	1 31 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:30
	add.s64 	%rd21, %rd45, %rd50;
	add.s64 	%rd25, %rd21, 32;
	add.s64 	%rd29, %rd21, 64;
	add.s64 	%rd33, %rd21, 96;
	.loc	1 31 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:35
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 32 30        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:30
	mul.wide.s32 	%rd53, %r94, 4;
	add.s64 	%rd37, %rd46, %rd53;
	.loc	1 32 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:32:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p69 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r49;
	mov.b32 	%f2, %r50;
	mov.b32 	%f3, %r51;
	mov.b32 	%f4, %r52;
	mov.f32 	%f5, 0f43800000;
	.loc	1 37 19        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:37:19
	div.full.f32 	%f6, %f1, %f5;
	div.full.f32 	%f7, %f2, %f5;
	div.full.f32 	%f8, %f3, %f5;
	div.full.f32 	%f9, %f4, %f5;
	.loc	1 40 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:40:20
	add.f32 	%f10, %f6, 0f322BCC77;
	add.f32 	%f11, %f7, 0f322BCC77;
	add.f32 	%f12, %f8, 0f322BCC77;
	add.f32 	%f13, %f9, 0f322BCC77;
	.loc	1 41 27        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:41:27
	sqrt.approx.ftz.f32 	%f14, %f10;
	sqrt.approx.ftz.f32 	%f15, %f11;
	sqrt.approx.ftz.f32 	%f16, %f12;
	sqrt.approx.ftz.f32 	%f17, %f13;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f18, %rs80;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f19, %rs32;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f20, %f18, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f21, %rs96;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f22, %rs64;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f23, %f21, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f24, %f20, %f23;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f25, %rs79;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f26, %f25, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f27, %rs95;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f28, %f27, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f29, %f26, %f28;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f30, %rs78;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f31, %f30, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f32, %rs94;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f33, %f32, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f34, %f31, %f33;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f35, %rs77;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f36, %f35, %f19;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f37, %rs93;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f38, %f37, %f22;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f39, %f36, %f38;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f40, %rs76;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f41, %rs28;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f43, %rs92;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f44, %rs60;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f45, %f43, %f44;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f46, %f42, %f45;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f47, %rs75;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f48, %f47, %f41;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f49, %rs91;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f50, %f49, %f44;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f51, %f48, %f50;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f52, %rs74;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f53, %f52, %f41;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f54, %rs90;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f55, %f54, %f44;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f56, %f53, %f55;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f57, %rs73;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f58, %f57, %f41;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f59, %rs89;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f60, %f59, %f44;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f61, %f58, %f60;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f62, %rs72;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f63, %rs24;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f64, %f62, %f63;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f65, %rs88;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f66, %rs56;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f67, %f65, %f66;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f68, %f64, %f67;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f69, %rs71;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f70, %f69, %f63;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f71, %rs87;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f72, %f71, %f66;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f73, %f70, %f72;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f74, %rs70;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f75, %f74, %f63;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f76, %rs86;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f77, %f76, %f66;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f78, %f75, %f77;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f79, %rs69;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f80, %f79, %f63;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f81, %rs85;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f82, %f81, %f66;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f83, %f80, %f82;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f84, %rs68;
	.loc	1 29 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:29:75
	cvt.f32.bf16 	%f85, %rs20;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f86, %f84, %f85;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f87, %rs84;
	.loc	1 31 75        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:31:75
	cvt.f32.bf16 	%f88, %rs52;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f89, %f87, %f88;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f90, %f86, %f89;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f91, %rs67;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f92, %f91, %f85;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f93, %rs83;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f94, %f93, %f88;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f95, %f92, %f94;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f96, %rs66;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f97, %f96, %f85;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f98, %rs82;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f99, %f98, %f88;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f100, %f97, %f99;
	.loc	1 28 92        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:92
	cvt.f32.bf16 	%f101, %rs65;
	.loc	1 33 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:33:18
	add.f32 	%f102, %f101, %f85;
	.loc	1 30 154        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:154
	cvt.f32.bf16 	%f103, %rs81;
	.loc	1 34 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:34:18
	add.f32 	%f104, %f103, %f88;
	.loc	1 35 18        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:35:18
	add.f32 	%f105, %f102, %f104;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r172, %r83, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r173, %r172, %r94;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r174, %r164, %r172, %r173;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	add.s32 	%r175, %r172, -99840;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r176, %r175, %r94;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r177, %r164, %r175, %r176;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	add.s32 	%r178, %r172, -199680;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r179, %r178, %r94;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r180, %r164, %r178, %r179;
	.loc	1 30 40        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:40
	mul.lo.s32 	%r181, %r80, 6240;
	.loc	1 30 35        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:35
	add.s32 	%r182, %r181, %r94;
	.loc	1 30 45        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:30:45
	mad.lo.s32 	%r183, %r164, %r181, %r182;
	.loc	1 28 52        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:28:52
	and.pred  	%p73, %p31, %p69;
	and.pred  	%p72, %p27, %p69;
	and.pred  	%p71, %p23, %p69;
	and.pred  	%p70, %p19, %p69;
	.loc	1 42 20        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:42:20
	div.full.f32 	%f106, %f105, %f14;
	div.full.f32 	%f107, %f100, %f15;
	div.full.f32 	%f108, %f95, %f16;
	div.full.f32 	%f109, %f90, %f17;
	div.full.f32 	%f110, %f83, %f14;
	div.full.f32 	%f111, %f78, %f15;
	div.full.f32 	%f112, %f73, %f16;
	div.full.f32 	%f113, %f68, %f17;
	div.full.f32 	%f114, %f61, %f14;
	div.full.f32 	%f115, %f56, %f15;
	div.full.f32 	%f116, %f51, %f16;
	div.full.f32 	%f117, %f46, %f17;
	div.full.f32 	%f118, %f39, %f14;
	div.full.f32 	%f119, %f34, %f15;
	div.full.f32 	%f120, %f29, %f16;
	div.full.f32 	%f121, %f24, %f17;
	.loc	1 44 25        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:25
	mul.wide.s32 	%rd54, %r183, 4;
	add.s64 	%rd38, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r180, 4;
	add.s64 	%rd39, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r177, 4;
	add.s64 	%rd40, %rd47, %rd56;
	mul.wide.s32 	%rd57, %r174, 4;
	add.s64 	%rd41, %rd47, %rd57;
	.loc	1 44 108        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:108
	mov.b32 	%r53, %f106;
	mov.b32 	%r54, %f107;
	mov.b32 	%r55, %f108;
	mov.b32 	%r56, %f109;
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd38 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	mov.b32 	%r57, %f110;
	mov.b32 	%r58, %f111;
	mov.b32 	%r59, %f112;
	mov.b32 	%r60, %f113;
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd39 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	mov.b32 	%r61, %f114;
	mov.b32 	%r62, %f115;
	mov.b32 	%r63, %f116;
	mov.b32 	%r64, %f117;
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd40 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	mov.b32 	%r65, %f118;
	mov.b32 	%r66, %f119;
	mov.b32 	%r67, %f120;
	mov.b32 	%r68, %f121;
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd41 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 44 4        // cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/jr/cjrq2cv373phrpap42o2wt3sr2ddozsslevjnfq64nhu6mj3hcvg.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
