//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_27 // -- Begin function triton_poi_fused_repeat_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_27
.visible .entry triton_poi_fused_repeat_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_2,
	.param .u32 triton_poi_fused_repeat_27_param_3,
	.param .u32 triton_poi_fused_repeat_27_param_4,
	.param .u32 triton_poi_fused_repeat_27_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_27_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd21, [triton_poi_fused_repeat_27_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_repeat_27_param_1];
$L__tmp0:
	.loc	1 21 28        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:21:33
	shl.b32 	%r50, %r49, 6;
	ld.param.u64 	%rd23, [triton_poi_fused_repeat_27_param_2];
	ld.param.u32 	%r51, [triton_poi_fused_repeat_27_param_3];
	.loc	1 22 44        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:22:44
	mov.u32 	%r52, %tid.x;
	bfe.u32 	%r53, %r52, 3, 5;
	or.b32  	%r54, %r53, 32;
	shl.b32 	%r55, %r52, 3;
	and.b32  	%r56, %r55, 56;
	.loc	1 22 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:22:23
	or.b32  	%r57, %r53, %r50;
	or.b32  	%r58, %r54, %r50;
	.loc	1 23 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:23:21
	setp.lt.s32 	%p37, %r57, 512;
	setp.lt.s32 	%p38, %r58, 512;
	.loc	1 24 28        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:24:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 24 33        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:24:33
	shl.b32 	%r60, %r59, 6;
	.loc	1 25 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:25:23
	or.b32  	%r61, %r56, %r60;
	or.b32  	%r62, %r53, %r60;
	or.b32  	%r63, %r54, %r60;
	.loc	1 26 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:26:21
	setp.lt.s32 	%p39, %r61, 6240;
	setp.lt.s32 	%p19, %r62, 6240;
	setp.lt.s32 	%p27, %r63, 6240;
	.loc	1 28 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:28:19
	bfe.s32 	%r64, %r49, 25, 1;
	.loc	1 29 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:29:19
	shr.u32 	%r65, %r64, 24;
	.loc	1 28 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:28:19
	add.s32 	%r66, %r57, %r65;
	and.b32  	%r67, %r66, 134217472;
	sub.s32 	%r68, %r57, %r67;
	add.s32 	%r69, %r58, %r65;
	and.b32  	%r70, %r69, 134217472;
	sub.s32 	%r71, %r58, %r70;
	.loc	1 30 40        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:40
	mul.lo.s32 	%r72, %r68, 6240;
	mul.lo.s32 	%r73, %r71, 6240;
	.loc	1 30 35        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:35
	add.s32 	%r74, %r72, %r61;
	add.s32 	%r75, %r73, %r61;
	.loc	1 30 94        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:94
	add.s32 	%r76, %r51, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	shr.s32 	%r79, %r78, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r80, %r76, 0;
	and.b32  	%r81, %r80, 1;
	sub.s32 	%r82, %r79, %r81;
$L__tmp2:
	.loc	1 30 45        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:45
	mad.lo.s32 	%r83, %r82, %r72, %r74;
	mad.lo.s32 	%r84, %r82, %r73, %r75;
	.loc	1 30 30        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:30
	mul.wide.s32 	%rd24, %r83, 2;
	add.s64 	%rd1, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r84, 2;
	add.s64 	%rd2, %rd21, %rd25;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p1, %p39, %p37;
	and.pred  	%p2, %p39, %p38;
	.loc	1 30 106        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	shl.b32 	%r85, %r52, 9;
	and.b32  	%r86, %r85, 3584;
	or.b32  	%r87, %r86, %r53;
	and.b32  	%r88, %r55, 2040;
	shr.u32 	%r89, %r86, 2;
	mov.u32 	%r90, global_smem;
	add.s32 	%r91, %r90, %r89;
	shl.b32 	%r92, %r87, 1;
	add.s32 	%r9, %r91, %r92;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r93, %r86, 64;
	shr.u32 	%r94, %r93, 2;
	add.s32 	%r95, %r90, %r94;
	add.s32 	%r96, %r95, %r92;
	add.s32 	%r10, %r96, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r97, %r86, 128;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r90, %r98;
	add.s32 	%r100, %r99, %r92;
	add.s32 	%r11, %r100, 256;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r101, %r86, 192;
	shr.u32 	%r102, %r101, 2;
	add.s32 	%r103, %r90, %r102;
	add.s32 	%r104, %r103, %r92;
	add.s32 	%r12, %r104, 384;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r105, %r86, 256;
	shr.u32 	%r106, %r105, 2;
	add.s32 	%r107, %r90, %r106;
	add.s32 	%r108, %r107, %r92;
	add.s32 	%r13, %r108, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r109, %r86, 320;
	shr.u32 	%r110, %r109, 2;
	add.s32 	%r111, %r90, %r110;
	add.s32 	%r112, %r111, %r92;
	add.s32 	%r14, %r112, 640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r113, %r86, 384;
	shr.u32 	%r114, %r113, 2;
	add.s32 	%r115, %r90, %r114;
	add.s32 	%r116, %r115, %r92;
	add.s32 	%r15, %r116, 768;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r117, %r86, 448;
	shr.u32 	%r118, %r117, 2;
	add.s32 	%r119, %r90, %r118;
	add.s32 	%r120, %r119, %r92;
	add.s32 	%r16, %r120, 896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r96, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r100, 320;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r104, 448;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r108, 576;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r112, 704;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r116, 832;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r120, 960;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r121, %r52, 248;
	shl.b32 	%r122, %r121, 1;
	add.s32 	%r123, %r90, %r122;
	shl.b32 	%r124, %r88, 1;
	add.s32 	%r125, %r123, %r124;
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%r125];
	mov.b32 	{%rs17, %rs18}, %r126;
	mov.b32 	{%rs19, %rs20}, %r127;
	mov.b32 	{%rs21, %rs22}, %r128;
	mov.b32 	{%rs23, %rs24}, %r129;
	or.b32  	%r130, %r88, 2048;
	shr.u32 	%r131, %r130, 2;
	and.b32  	%r132, %r131, 1008;
	add.s32 	%r133, %r90, %r132;
	add.s32 	%r134, %r133, %r124;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r134+4096];
	mov.b32 	{%rs25, %rs26}, %r135;
	mov.b32 	{%rs27, %rs28}, %r136;
	mov.b32 	{%rs29, %rs30}, %r137;
	mov.b32 	{%rs31, %rs32}, %r138;
	.loc	1 31 30        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:31:30
	mul.wide.s32 	%rd26, %r62, 4;
	add.s64 	%rd3, %rd22, %rd26;
	cvt.s64.s32 	%rd27, %r60;
	cvt.u64.u32 	%rd28, %r53;
	or.b64  	%rd29, %rd28, %rd27;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd22, %rd30;
	add.s64 	%rd11, %rd31, 128;
	.loc	1 31 35        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:31:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r25 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r26 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r27 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r28 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r29 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r30 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r31 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r32 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r33 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r34 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r35 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r36 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r37 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r38 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r39 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r40 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r40;
	mov.f32 	%f3, 0f43800000;
	.loc	1 33 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:33:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 36 18        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:36:18
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 37 26        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:37:26
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 30 154        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:154
	cvt.f32.bf16 	%f10, %rs32;
	cvt.f32.bf16 	%f11, %rs31;
	cvt.f32.bf16 	%f12, %rs30;
	cvt.f32.bf16 	%f13, %rs29;
	cvt.f32.bf16 	%f14, %rs28;
	cvt.f32.bf16 	%f15, %rs27;
	cvt.f32.bf16 	%f16, %rs26;
	cvt.f32.bf16 	%f17, %rs25;
	cvt.f32.bf16 	%f18, %rs24;
	cvt.f32.bf16 	%f19, %rs23;
	cvt.f32.bf16 	%f20, %rs22;
	cvt.f32.bf16 	%f21, %rs21;
	cvt.f32.bf16 	%f22, %rs20;
	cvt.f32.bf16 	%f23, %rs19;
	cvt.f32.bf16 	%f24, %rs18;
	cvt.f32.bf16 	%f25, %rs17;
	.loc	1 22 23        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:22:23
	or.b32  	%r139, %r56, %r50;
	.loc	1 23 21        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:23:21
	setp.lt.s32 	%p40, %r139, 512;
	.loc	1 30 114        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:30:114
	and.pred  	%p36, %p40, %p27;
	and.pred  	%p35, %p19, %p40;
	.loc	1 29 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:29:19
	add.s32 	%r140, %r139, %r65;
	shr.u32 	%r141, %r140, 8;
	.loc	1 38 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:38:19
	div.full.f32 	%f26, %f25, %f8;
	div.full.f32 	%f27, %f24, %f8;
	div.full.f32 	%f28, %f23, %f8;
	div.full.f32 	%f29, %f22, %f8;
	div.full.f32 	%f30, %f21, %f8;
	div.full.f32 	%f31, %f20, %f8;
	div.full.f32 	%f32, %f19, %f8;
	div.full.f32 	%f33, %f18, %f8;
	div.full.f32 	%f34, %f17, %f9;
	div.full.f32 	%f35, %f16, %f9;
	div.full.f32 	%f36, %f15, %f9;
	div.full.f32 	%f37, %f14, %f9;
	div.full.f32 	%f38, %f13, %f9;
	div.full.f32 	%f39, %f12, %f9;
	div.full.f32 	%f40, %f11, %f9;
	div.full.f32 	%f41, %f10, %f9;
	mov.f32 	%f42, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f43, %f42, %f26;
	sub.f32 	%f44, %f42, %f27;
	sub.f32 	%f45, %f42, %f28;
	sub.f32 	%f46, %f42, %f29;
	sub.f32 	%f47, %f42, %f30;
	sub.f32 	%f48, %f42, %f31;
	sub.f32 	%f49, %f42, %f32;
	sub.f32 	%f50, %f42, %f33;
	sub.f32 	%f51, %f42, %f34;
	sub.f32 	%f52, %f42, %f35;
	sub.f32 	%f53, %f42, %f36;
	sub.f32 	%f54, %f42, %f37;
	sub.f32 	%f55, %f42, %f38;
	sub.f32 	%f56, %f42, %f39;
	sub.f32 	%f57, %f42, %f40;
	sub.f32 	%f58, %f42, %f41;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f59, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	mul.f32 	%f73, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f57, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f58, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f91, %f60, 0f3F800000;
	add.f32 	%f92, %f62, 0f3F800000;
	add.f32 	%f93, %f64, 0f3F800000;
	add.f32 	%f94, %f66, 0f3F800000;
	add.f32 	%f95, %f68, 0f3F800000;
	add.f32 	%f96, %f70, 0f3F800000;
	add.f32 	%f97, %f72, 0f3F800000;
	add.f32 	%f98, %f74, 0f3F800000;
	add.f32 	%f99, %f76, 0f3F800000;
	add.f32 	%f100, %f78, 0f3F800000;
	add.f32 	%f101, %f80, 0f3F800000;
	add.f32 	%f102, %f82, 0f3F800000;
	add.f32 	%f103, %f84, 0f3F800000;
	add.f32 	%f104, %f86, 0f3F800000;
	add.f32 	%f105, %f88, 0f3F800000;
	add.f32 	%f106, %f90, 0f3F800000;
	mov.f32 	%f107, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f108, %f107, %f91;
	div.full.f32 	%f109, %f107, %f92;
	div.full.f32 	%f110, %f107, %f93;
	div.full.f32 	%f111, %f107, %f94;
	div.full.f32 	%f112, %f107, %f95;
	div.full.f32 	%f113, %f107, %f96;
	div.full.f32 	%f114, %f107, %f97;
	div.full.f32 	%f115, %f107, %f98;
	div.full.f32 	%f116, %f107, %f99;
	div.full.f32 	%f117, %f107, %f100;
	div.full.f32 	%f118, %f107, %f101;
	div.full.f32 	%f119, %f107, %f102;
	div.full.f32 	%f120, %f107, %f103;
	div.full.f32 	%f121, %f107, %f104;
	div.full.f32 	%f122, %f107, %f105;
	div.full.f32 	%f123, %f107, %f106;
$L__tmp4:
	.loc	1 43 34        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:34
	shl.b32 	%r142, %r62, 8;
	shl.b32 	%r143, %r63, 8;
	.loc	1 43 30        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:30
	mad.lo.s32 	%r144, %r141, 1597184, %r139;
	.loc	1 43 39        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:39
	add.s32 	%r145, %r144, %r142;
	add.s32 	%r146, %r144, %r143;
	.loc	1 43 25        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:25
	mul.wide.s32 	%rd32, %r145, 2;
	add.s64 	%rd19, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r146, 2;
	add.s64 	%rd20, %rd23, %rd33;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f124, %f26, %f108;
	mul.f32 	%f125, %f27, %f109;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r41, %f125, %f124;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f126, %f28, %f110;
	mul.f32 	%f127, %f29, %f111;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r42, %f127, %f126;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f128, %f30, %f112;
	mul.f32 	%f129, %f31, %f113;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r43, %f129, %f128;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f130, %f32, %f114;
	mul.f32 	%f131, %f33, %f115;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r44, %f131, %f130;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f132, %f34, %f116;
	mul.f32 	%f133, %f35, %f117;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r45, %f133, %f132;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f134, %f36, %f118;
	mul.f32 	%f135, %f37, %f119;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r46, %f135, %f134;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f136, %f38, %f120;
	mul.f32 	%f137, %f39, %f121;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r47, %f137, %f136;
	.loc	1 41 19        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:41:19
	mul.f32 	%f138, %f40, %f122;
	mul.f32 	%f139, %f41, %f123;
	.loc	1 43 59        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:59
	cvt.rn.bf16x2.f32 	%r48, %f139, %f138;
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 43 4        // ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/km/ckmp2spiliihs7bo6t2k7yfp37mkyinukn5zgeguozabn6nxxw4q.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
