//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<246>;
	.reg .f32 	%f<293>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_0];
	ld.param.u64 	%rd10, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_1];
$L__tmp0:
	.loc	1 22 28        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 22 33        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:22:33
	shl.b32 	%r72, %r71, 3;
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_2];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_3];
	.loc	1 23 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:44
	mov.u32 	%r73, %tid.x;
	and.b32  	%r74, %r73, 30;
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_4];
	shl.b32 	%r75, %r73, 2;
	ld.param.u32 	%r76, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_5];
	and.b32  	%r77, %r75, 4;
	ld.param.u32 	%r78, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_16_param_6];
	and.b32  	%r79, %r73, 7;
	.loc	1 23 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:23:23
	or.b32  	%r80, %r77, %r72;
	or.b32  	%r81, %r72, %r79;
	.loc	1 24 21        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:24:21
	setp.lt.s32 	%p1, %r80, %r78;
	setp.lt.s32 	%p36, %r81, %r78;
	.loc	1 25 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:25:37
	bfe.u32 	%r82, %r73, 1, 7;
	.loc	1 38 44        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:44
	mul.lo.s32 	%r83, %r82, 6240;
	.loc	1 38 39        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:39
	add.s32 	%r84, %r80, %r83;
	.loc	1 38 102        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:102
	add.s32 	%r85, %r76, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r86, %r85, 31;
	add.s32 	%r87, %r85, %r86;
	shr.u32 	%r88, %r87, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r89, %r85, 0;
	and.b32  	%r90, %r89, 1;
	sub.s32 	%r91, %r88, %r90;
$L__tmp2:
	.loc	1 38 51        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:51
	mad.lo.s32 	%r92, %r91, %r83, %r84;
	.loc	1 38 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:34
	mul.wide.s32 	%rd14, %r92, 2;
	add.s64 	%rd1, %rd9, %rd14;
	mov.b32 	%r3, 0;
	.loc	1 38 114        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:114
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	.loc	1 38 176        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:38:176
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	.loc	1 39 34        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:34
	mul.wide.u32 	%rd15, %r82, 2;
	add.s64 	%rd2, %rd10, %rd15;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 39 41        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 39 94        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:39:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 40 22        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:40:22
	add.f32 	%f6, %f1, %f5;
	add.f32 	%f7, %f2, %f5;
	add.f32 	%f8, %f3, %f5;
	add.f32 	%f9, %f4, %f5;
	.loc	1 46 62        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:46:62
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
	selp.f32 	%f13, %f9, 0f00000000, %p1;
	.loc	1 48 66        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:48:66
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p1;
	.loc	1 49 23        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:49:23
	mul.f32 	%f15, %f6, %f6;
	mul.f32 	%f16, %f7, %f7;
	mul.f32 	%f17, %f8, %f8;
	mul.f32 	%f18, %f9, %f9;
	.loc	1 53 50        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:53:50
	selp.f32 	%f19, %f15, 0f00000000, %p1;
	selp.f32 	%f20, %f16, 0f00000000, %p1;
	selp.f32 	%f21, %f17, 0f00000000, %p1;
	selp.f32 	%f22, %f18, 0f00000000, %p1;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f10;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f23, %r94;
	shfl.sync.bfly.b32	%r95, %r3, 16, 31, -1;
	mov.b32 	%f24, %r95;
	mov.b32 	%r96, %f14;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f25, %r97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f23, %f10;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f27, %f14, %f25;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f25, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f26, %f29, %f10;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f31, %f24, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f32, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f33, %f14, %f32;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f34, %f33, %f29, %f31;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r98, %f30;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f35, %r99;
	mov.b32 	%r100, %f34;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f36, %r101;
	mov.b32 	%r102, %f27;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f37, %r103;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f38, %f35, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f39, %f27, %f37;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f39, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f40, %f37, %f39;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f41, 0f00000000, %f40, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f42, %f38, %f41, %f30;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f43, %f34, %f36;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f44, %f38, %f38;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f45, %f27, %f44;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f46, %f41, %f45, %f43;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r104, %f42;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f47, %r105;
	mov.b32 	%r106, %f46;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f48, %r107;
	mov.b32 	%r108, %f39;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f49, %r109;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f50, %f47, %f42;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f51, %f39, %f49;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f51, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f52, %f49, %f51;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f53, 0f00000000, %f52, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f54, %f50, %f53, %f42;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f55, %f46, %f48;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f56, %f50, %f50;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f57, %f39, %f56;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f58, %f53, %f57, %f55;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r110, %f54;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f59, %r111;
	mov.b32 	%r112, %f58;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f60, %r113;
	mov.b32 	%r114, %f51;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f61, %r115;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f62, %f59, %f54;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f63, %f51, %f61;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f63, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f64, %f61, %f63;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f65, 0f00000000, %f64, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f66, %f62, %f65, %f54;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f67, %f58, %f60;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f68, %f62, %f62;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f69, %f51, %f68;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f70, %f65, %f69, %f67;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r116, %f11;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f71, %r117;
	shfl.sync.bfly.b32	%r118, %r3, 16, 31, -1;
	mov.b32 	%f72, %r118;
	shfl.sync.bfly.b32	%r119, %r96, 16, 31, -1;
	mov.b32 	%f73, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f74, %f71, %f11;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f75, %f14, %f73;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f75, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f76, %f73, %f75;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f77, 0f00000000, %f76, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f78, %f74, %f77, %f11;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f79, %f72, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f80, %f74, %f74;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f81, %f14, %f80;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f82, %f81, %f77, %f79;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f78;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f83, %r121;
	mov.b32 	%r122, %f82;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f84, %r123;
	mov.b32 	%r124, %f75;
	shfl.sync.bfly.b32	%r125, %r124, 8, 31, -1;
	mov.b32 	%f85, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f83, %f78;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f75, %f85;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f85, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f86, %f89, %f78;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f82, %f84;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f75, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f89, %f93, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f90;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f95, %r127;
	mov.b32 	%r128, %f94;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f96, %r129;
	mov.b32 	%r130, %f87;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f97, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f87, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f98, %f101, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f94, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f87, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f102;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f107, %r133;
	mov.b32 	%r134, %f106;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f108, %r135;
	mov.b32 	%r136, %f99;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f109, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f12;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f119, %r139;
	shfl.sync.bfly.b32	%r140, %r3, 16, 31, -1;
	mov.b32 	%f120, %r140;
	shfl.sync.bfly.b32	%r141, %r96, 16, 31, -1;
	mov.b32 	%f121, %r141;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f12;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f14, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f12;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f120, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f14, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f129, %f125, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r142, %f126;
	shfl.sync.bfly.b32	%r143, %r142, 8, 31, -1;
	mov.b32 	%f131, %r143;
	mov.b32 	%r144, %f130;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f132, %r145;
	mov.b32 	%r146, %f123;
	shfl.sync.bfly.b32	%r147, %r146, 8, 31, -1;
	mov.b32 	%f133, %r147;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r148, %f138;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f143, %r149;
	mov.b32 	%r150, %f142;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f144, %r151;
	mov.b32 	%r152, %f135;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f145, %r153;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f135, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f142, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r154, %f150;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f155, %r155;
	mov.b32 	%r156, %f154;
	shfl.sync.bfly.b32	%r157, %r156, 2, 31, -1;
	mov.b32 	%f156, %r157;
	mov.b32 	%r158, %f147;
	shfl.sync.bfly.b32	%r159, %r158, 2, 31, -1;
	mov.b32 	%f157, %r159;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f158, %f155, %f150;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f159, %f147, %f157;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f159, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f160, %f157, %f159;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f161, 0f00000000, %f160, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f162, %f158, %f161, %f150;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f163, %f154, %f156;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f165, %f147, %f164;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f166, %f161, %f165, %f163;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r160, %f13;
	shfl.sync.bfly.b32	%r161, %r160, 16, 31, -1;
	mov.b32 	%f167, %r161;
	shfl.sync.bfly.b32	%r162, %r3, 16, 31, -1;
	mov.b32 	%f168, %r162;
	shfl.sync.bfly.b32	%r163, %r96, 16, 31, -1;
	mov.b32 	%f169, %r163;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f13;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f14, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f13;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f168, 0f00000000;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f14, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f177, %f173, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r164, %f174;
	shfl.sync.bfly.b32	%r165, %r164, 8, 31, -1;
	mov.b32 	%f179, %r165;
	mov.b32 	%r166, %f178;
	shfl.sync.bfly.b32	%r167, %r166, 8, 31, -1;
	mov.b32 	%f180, %r167;
	mov.b32 	%r168, %f171;
	shfl.sync.bfly.b32	%r169, %r168, 8, 31, -1;
	mov.b32 	%f181, %r169;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f182, %f179, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f183, %f171, %f181;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f183, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f184, %f181, %f183;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f185, 0f00000000, %f184, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f186, %f182, %f185, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f187, %f178, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f171, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f185, %f189, %f187;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r170, %f186;
	shfl.sync.bfly.b32	%r171, %r170, 4, 31, -1;
	mov.b32 	%f191, %r171;
	mov.b32 	%r172, %f190;
	shfl.sync.bfly.b32	%r173, %r172, 4, 31, -1;
	mov.b32 	%f192, %r173;
	mov.b32 	%r174, %f183;
	shfl.sync.bfly.b32	%r175, %r174, 4, 31, -1;
	mov.b32 	%f193, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f183, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f193, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f190, %f192;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r176, %f198;
	shfl.sync.bfly.b32	%r177, %r176, 2, 31, -1;
	mov.b32 	%f203, %r177;
	mov.b32 	%r178, %f202;
	shfl.sync.bfly.b32	%r179, %r178, 2, 31, -1;
	mov.b32 	%f204, %r179;
	mov.b32 	%r180, %f195;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f205, %r181;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f195, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f206, %f209, %f198;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f202, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f195, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p6, %r74, 0;
	shr.u32 	%r182, %r73, 3;
	and.b32  	%r183, %r182, 28;
	shl.b32 	%r184, %r77, 5;
	or.b32  	%r185, %r184, %r183;
	mov.u32 	%r186, global_smem;
	add.s32 	%r5, %r186, %r185;
	mov.b32 	%r6, %f66;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r187, %r186, 256;
	add.s32 	%r7, %r187, %r185;
	mov.b32 	%r8, %f70;
	// begin inline asm
	@%p6 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r188, %r186, 512;
	add.s32 	%r9, %r188, %r185;
	mov.b32 	%r10, %f63;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 32;
	mov.b32 	%r12, %f114;
	// begin inline asm
	@%p6 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r7, 32;
	mov.b32 	%r14, %f118;
	// begin inline asm
	@%p6 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 32;
	mov.b32 	%r16, %f111;
	// begin inline asm
	@%p6 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r5, 64;
	mov.b32 	%r18, %f162;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r7, 64;
	mov.b32 	%r20, %f166;
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r9, 64;
	mov.b32 	%r22, %f159;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r5, 96;
	mov.b32 	%r24, %f210;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r7, 96;
	mov.b32 	%r26, %f214;
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r9, 96;
	mov.b32 	%r28, %f207;
	// begin inline asm
	@%p6 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r73, 64;
	add.s32 	%r30, %r186, %r75;
	// begin inline asm
	@%p18 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r29;
	add.s32 	%r32, %r187, %r75;
	// begin inline asm
	@%p18 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f216, %r31;
	add.s32 	%r34, %r188, %r75;
	// begin inline asm
	@%p18 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f217, %r33;
	shfl.sync.bfly.b32	%r189, %r29, 4, 31, -1;
	mov.b32 	%f218, %r189;
	shfl.sync.bfly.b32	%r190, %r31, 4, 31, -1;
	mov.b32 	%f219, %r190;
	shfl.sync.bfly.b32	%r191, %r33, 4, 31, -1;
	mov.b32 	%f220, %r191;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f218, %f215;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f222, %f217, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f220, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f221, %f224, %f215;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f226, %f216, %f219;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f228, %f227, %f217;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f229, %f228, %f224, %f226;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r192, %f225;
	shfl.sync.bfly.b32	%r193, %r192, 2, 31, -1;
	mov.b32 	%f230, %r193;
	mov.b32 	%r194, %f229;
	shfl.sync.bfly.b32	%r195, %r194, 2, 31, -1;
	mov.b32 	%f231, %r195;
	mov.b32 	%r196, %f222;
	shfl.sync.bfly.b32	%r197, %r196, 2, 31, -1;
	mov.b32 	%f232, %r197;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f233, %f230, %f225;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f234, %f222, %f232;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f234, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f235, %f232, %f234;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f236, 0f00000000, %f235, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f237, %f233, %f236, %f225;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f238, %f229, %f231;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f239, %f233, %f233;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f240, %f222, %f239;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f241, %f236, %f240, %f238;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r198, %f237;
	shfl.sync.bfly.b32	%r199, %r198, 1, 31, -1;
	mov.b32 	%f242, %r199;
	mov.b32 	%r200, %f241;
	shfl.sync.bfly.b32	%r201, %r200, 1, 31, -1;
	mov.b32 	%f243, %r201;
	mov.b32 	%r202, %f234;
	shfl.sync.bfly.b32	%r203, %r202, 1, 31, -1;
	mov.b32 	%f244, %r203;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f242, %f237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f246, %f234, %f244;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f244, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f245, %f248, %f237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f241, %f243;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f234, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p56, %r79, 0;
	and.pred  	%p21, %p18, %p56;
	mov.b32 	%r36, %f249;
	// begin inline asm
	@%p21 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f253;
	// begin inline asm
	@%p21 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f246;
	// begin inline asm
	@%p21 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r204, %r186, %r184;
	ld.shared.u32 	%r42, [%r204];
	ld.shared.u32 	%r43, [%r204+32];
	ld.shared.u32 	%r44, [%r204+64];
	ld.shared.u32 	%r45, [%r204+96];
	add.s32 	%r205, %r187, %r184;
	ld.shared.u32 	%r47, [%r205];
	ld.shared.u32 	%r48, [%r205+32];
	ld.shared.u32 	%r49, [%r205+64];
	ld.shared.u32 	%r50, [%r205+96];
$L__tmp4:
	.loc	1 55 16        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:55:16
	bar.sync 	0;
	mad.lo.s32 	%r41, %r77, -28, %r204;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r41 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r206, %r79, 2;
	add.s32 	%r207, %r186, %r206;
	ld.shared.u32 	%r68, [%r207];
	.loc	1 56 16        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r41 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r69, [%r207];
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r208, %f19;
	shfl.sync.bfly.b32	%r209, %r208, 16, 31, -1;
	mov.b32 	%f254, %r209;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f255, %f19, %f254;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r210, %f255;
	shfl.sync.bfly.b32	%r211, %r210, 8, 31, -1;
	mov.b32 	%f256, %r211;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f257, %f255, %f256;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r212, %f257;
	shfl.sync.bfly.b32	%r213, %r212, 4, 31, -1;
	mov.b32 	%f258, %r213;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f259, %f257, %f258;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r214, %f259;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f260, %r215;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f261, %f259, %f260;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r216, %f20;
	shfl.sync.bfly.b32	%r217, %r216, 16, 31, -1;
	mov.b32 	%f262, %r217;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f263, %f20, %f262;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r218, %f263;
	shfl.sync.bfly.b32	%r219, %r218, 8, 31, -1;
	mov.b32 	%f264, %r219;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f265, %f263, %f264;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r220, %f265;
	shfl.sync.bfly.b32	%r221, %r220, 4, 31, -1;
	mov.b32 	%f266, %r221;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f267, %f265, %f266;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r222, %f267;
	shfl.sync.bfly.b32	%r223, %r222, 2, 31, -1;
	mov.b32 	%f268, %r223;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f269, %f267, %f268;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r224, %f21;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	mov.b32 	%f270, %r225;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f271, %f21, %f270;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r226, %f271;
	shfl.sync.bfly.b32	%r227, %r226, 8, 31, -1;
	mov.b32 	%f272, %r227;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f273, %f271, %f272;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r228, %f273;
	shfl.sync.bfly.b32	%r229, %r228, 4, 31, -1;
	mov.b32 	%f274, %r229;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f275, %f273, %f274;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r230, %f275;
	shfl.sync.bfly.b32	%r231, %r230, 2, 31, -1;
	mov.b32 	%f276, %r231;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f277, %f275, %f276;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r232, %f22;
	shfl.sync.bfly.b32	%r233, %r232, 16, 31, -1;
	mov.b32 	%f278, %r233;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f279, %f22, %f278;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r234, %f279;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f280, %r235;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f281, %f279, %f280;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r236, %f281;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f282, %r237;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f283, %f281, %f282;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r238, %f283;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f284, %r239;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f285, %f283, %f284;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f261;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f269;
	// begin inline asm
	@%p6 st.shared.b32 [ %r11 + 0 ], %r54;
	// end inline asm
	mov.b32 	%r56, %f277;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r56;
	// end inline asm
	mov.b32 	%r58, %f285;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p18 ld.shared.b32 %r59, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f286, %r59;
	shfl.sync.bfly.b32	%r240, %r59, 4, 31, -1;
	mov.b32 	%f287, %r240;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f288, %f286, %f287;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r241, %f288;
	shfl.sync.bfly.b32	%r242, %r241, 2, 31, -1;
	mov.b32 	%f289, %r242;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f290, %f288, %f289;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r243, %f290;
	shfl.sync.bfly.b32	%r244, %r243, 1, 31, -1;
	mov.b32 	%f291, %r244;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f292, %f290, %f291;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r62, %f292;
	// begin inline asm
	@%p21 st.shared.b32 [ %r30 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r64, [%r204];
	ld.shared.u32 	%r65, [%r204+32];
	ld.shared.u32 	%r66, [%r204+64];
	ld.shared.u32 	%r67, [%r204+96];
$L__tmp6:
	.loc	1 58 30        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r41 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r70, [%r207];
	.loc	1 59 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:25
	mul.wide.s32 	%rd16, %r81, 4;
	add.s64 	%rd6, %rd11, %rd16;
	.loc	1 59 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:59:36
	and.b32  	%r245, %r73, 248;
	setp.eq.s32 	%p57, %r245, 0;
	and.pred  	%p33, %p57, %p36;
	// begin inline asm
	@%p33 st.global.b32 [ %rd6 + 0 ], { %r68 };
	// end inline asm
	.loc	1 60 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:25
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 60 36        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:60:36
	// begin inline asm
	@%p33 st.global.b32 [ %rd7 + 0 ], { %r69 };
	// end inline asm
	.loc	1 61 25        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:25
	add.s64 	%rd8, %rd13, %rd16;
	.loc	1 61 37        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:37
	// begin inline asm
	@%p33 st.global.b32 [ %rd8 + 0 ], { %r70 };
	// end inline asm
	.loc	1 61 4        // cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py:61:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/gy/cgyoptualxtadx4rkdjffb55hh5m3lfr27gpp7wfvkszsr4s5rn7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
