//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_div_mean_pow_silu_sqrt_64 // -- Begin function triton_poi_fused_add_div_mean_pow_silu_sqrt_64
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_div_mean_pow_silu_sqrt_64
.visible .entry triton_poi_fused_add_div_mean_pow_silu_sqrt_64(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_2,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_3,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_4,
	.param .u32 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd6, [triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_1];
$L__tmp0:
	.loc	1 19 28        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:19:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 19 33        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:19:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd8, [triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_2];
	ld.param.u32 	%r7, [triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_3];
	.loc	1 20 36        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:20:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u32 	%r10, [triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_4];
	and.b32  	%r11, %r9, 510;
	ld.param.u32 	%r12, [triton_poi_fused_add_div_mean_pow_silu_sqrt_64_param_5];
	.loc	1 20 23        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:20:23
	or.b32  	%r13, %r11, %r6;
	or.b32  	%r14, %r13, 1;
	.loc	1 21 21        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:21:21
	setp.lt.s32 	%p1, %r13, %r12;
	.loc	1 23 19        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:23:19
	rem.s32 	%r15, %r13, %r7;
	rem.s32 	%r16, %r14, %r7;
	.loc	1 25 30        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:25:30
	mul.wide.s32 	%rd9, %r13, 2;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 25 35        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:26:30
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd2, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 26 35        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	mov.f32 	%f3, 0f44000000;
	.loc	1 28 19        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:28:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 31 18        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:31:18
	add.f32 	%f6, %f4, 0f322BCC77;
	add.f32 	%f7, %f5, 0f322BCC77;
	.loc	1 32 26        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:32:26
	sqrt.approx.ftz.f32 	%f8, %f6;
	sqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 25 35        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:25:35
	mov.b32 	{%rs5, %rs6}, %r1;
	.loc	1 25 75        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:25:75
	cvt.f32.bf16 	%f10, %rs6;
	cvt.f32.bf16 	%f11, %rs5;
	.loc	1 20 36        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:20:36
	and.b32  	%r17, %r8, 255;
	.loc	1 20 23        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:20:23
	or.b32  	%r18, %r6, %r17;
	or.b32  	%r19, %r18, 256;
	.loc	1 24 19        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:24:19
	div.s32 	%r21, %r19, %r7;
	div.s32 	%r22, %r18, %r7;
	.loc	1 23 19        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:23:19
	mul.lo.s32 	%r23, %r21, %r7;
	sub.s32 	%r24, %r19, %r23;
	mul.lo.s32 	%r25, %r22, %r7;
	sub.s32 	%r26, %r18, %r25;
	.loc	1 21 21        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:21:21
	setp.lt.s32 	%p6, %r19, %r12;
	setp.lt.s32 	%p5, %r18, %r12;
	.loc	1 33 19        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:33:19
	div.full.f32 	%f12, %f11, %f8;
	div.full.f32 	%f13, %f10, %f9;
	mov.f32 	%f14, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f15, %f14, %f12;
	sub.f32 	%f16, %f14, %f13;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f17, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f18, %f17;
	mul.f32 	%f19, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f20, %f19;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f21, %f18, 0f3F800000;
	add.f32 	%f22, %f20, 0f3F800000;
	mov.f32 	%f23, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f24, %f23, %f21;
	div.full.f32 	%f25, %f23, %f22;
$L__tmp2:
	.loc	1 36 19        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:36:19
	mul.f32 	%f26, %f12, %f24;
	mul.f32 	%f27, %f13, %f25;
	.loc	1 38 88        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:38:88
	add.s32 	%r27, %r10, -1;
$L__tmp3:
	.loc	3 64 16        // triton_helpers.py:64:16
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 3;
	.loc	3 66 34        // triton_helpers.py:66:34
	and.b32  	%r32, %r27, 7;
	setp.ne.s32 	%p7, %r32, 0;
	.loc	3 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p8, %r27, 0;
	.loc	3 67 47        // triton_helpers.py:67:47
	and.pred  	%p9, %p8, %p7;
	selp.s32 	%r33, -1, 0, %p9;
	add.s32 	%r34, %r31, %r33;
	mad.lo.s32 	%r35, %r34, 390, 1170;
$L__tmp4:
	.loc	1 38 40        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:38:40
	mad.lo.s32 	%r36, %r35, %r22, %r26;
	mad.lo.s32 	%r37, %r35, %r21, %r24;
	.loc	1 38 25        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:38:25
	mul.wide.s32 	%rd12, %r36, 2;
	add.s64 	%rd4, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r37, 2;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 38 107        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:38:107
	cvt.rn.bf16.f32 	%rs1, %f26;
	cvt.rn.bf16.f32 	%rs2, %f27;
	shl.b32 	%r38, %r11, 1;
	mov.u32 	%r39, global_smem;
	add.s32 	%r4, %r39, %r38;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.v2.b16 [ %r4 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r40, %r17, 1;
	add.s32 	%r41, %r39, %r40;
	ld.shared.u16 	%rs3, [%r41];
	ld.shared.u16 	%rs4, [%r41+512];
	// begin inline asm
	@%p5 st.global.b16 [ %rd4 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd5 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 38 4        // cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py:38:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/b4/cb4eg4dqnook7c4qfnf3gpjxbixp5vyz4dsx4d3cpmev2snnnpwb.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
