//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_pow_1 // -- Begin function triton_red_fused_cat_convolution_mean_pow_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_pow_1
.visible .entry triton_red_fused_cat_convolution_mean_pow_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_2,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_3,
	.param .u32 triton_red_fused_cat_convolution_mean_pow_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_pow_1_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_pow_1_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_cat_convolution_mean_pow_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:23:33
	shl.b32 	%r24, %r23, 3;
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_pow_1_param_2];
	.loc	1 24 44        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:24:44
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 30;
	shl.b32 	%r27, %r25, 2;
	and.b32  	%r28, %r27, 4;
	and.b32  	%r29, %r25, 7;
	.loc	1 24 23        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:24:23
	or.b32  	%r30, %r28, %r24;
	or.b32  	%r31, %r24, %r29;
	.loc	1 25 21        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:25:21
	setp.lt.s32 	%p1, %r30, 823680;
	setp.lt.s32 	%p14, %r31, 823680;
	.loc	1 26 37        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:26:37
	bfe.u32 	%r32, %r25, 1, 7;
	.loc	1 36 39        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:39
	mad.lo.s32 	%r33, %r32, 823680, %r30;
	.loc	1 36 34        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:34
	mul.wide.s32 	%rd10, %r33, 2;
	add.s64 	%rd1, %rd7, %rd10;
	mov.b32 	%r3, 0;
	.loc	1 36 53        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:53
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	.loc	1 36 115        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:36:115
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	.loc	1 37 34        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:37:34
	mul.wide.u32 	%rd11, %r32, 2;
	add.s64 	%rd2, %rd8, %rd11;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, -1;
	.loc	1 37 41        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:37:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 94        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:37:94
	cvt.f32.bf16 	%f5, %rs7;
	.loc	1 38 22        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:38:22
	add.f32 	%f6, %f1, %f5;
	add.f32 	%f7, %f2, %f5;
	add.f32 	%f8, %f3, %f5;
	add.f32 	%f9, %f4, %f5;
	.loc	1 39 22        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:39:22
	mul.f32 	%f10, %f6, %f6;
	mul.f32 	%f11, %f7, %f7;
	mul.f32 	%f12, %f8, %f8;
	mul.f32 	%f13, %f9, %f9;
	.loc	1 43 48        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:43:48
	selp.f32 	%f14, %f10, 0f00000000, %p1;
	selp.f32 	%f15, %f11, 0f00000000, %p1;
	selp.f32 	%f16, %f12, 0f00000000, %p1;
	selp.f32 	%f17, %f13, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f14;
	shfl.sync.bfly.b32	%r35, %r34, 16, 31, -1;
	mov.b32 	%f18, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f14, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f19;
	shfl.sync.bfly.b32	%r37, %r36, 8, 31, -1;
	mov.b32 	%f20, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f21;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f22, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f23;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f24, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f15;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f26, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f15, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f27;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f28, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f29;
	shfl.sync.bfly.b32	%r47, %r46, 4, 31, -1;
	mov.b32 	%f30, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f31;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f32, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f16;
	shfl.sync.bfly.b32	%r51, %r50, 16, 31, -1;
	mov.b32 	%f34, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f16, %f34;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f35;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f36, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f37;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f38, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f39;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f40, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f17;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f42, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f17, %f42;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f43;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f44, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f45;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f46, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f47;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f48, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r26, 0;
	shr.u32 	%r66, %r25, 3;
	and.b32  	%r67, %r66, 28;
	shl.b32 	%r68, %r28, 5;
	or.b32  	%r69, %r68, %r67;
	mov.u32 	%r70, global_smem;
	add.s32 	%r5, %r70, %r69;
	mov.b32 	%r6, %f25;
	// begin inline asm
	@%p6 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 32;
	mov.b32 	%r8, %f33;
	// begin inline asm
	@%p6 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 64;
	mov.b32 	%r10, %f41;
	// begin inline asm
	@%p6 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 96;
	mov.b32 	%r12, %f49;
	// begin inline asm
	@%p6 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r25, 64;
	add.s32 	%r14, %r70, %r27;
	// begin inline asm
	@%p10 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r13;
	shfl.sync.bfly.b32	%r71, %r13, 4, 31, -1;
	mov.b32 	%f51, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f52;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f53, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f54;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f55, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p15, %r29, 0;
	and.pred  	%p11, %p10, %p15;
	mov.b32 	%r16, %f56;
	// begin inline asm
	@%p11 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r76, %r70, %r68;
	ld.shared.u32 	%r18, [%r76];
	ld.shared.u32 	%r19, [%r76+32];
	ld.shared.u32 	%r20, [%r76+64];
	ld.shared.u32 	%r21, [%r76+96];
$L__tmp2:
	.loc	1 44 28        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:44:28
	bar.sync 	0;
	mad.lo.s32 	%r17, %r28, -28, %r76;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r17 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r77, %r29, 2;
	add.s32 	%r78, %r70, %r77;
	ld.shared.u32 	%r22, [%r78];
	.loc	1 45 25        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:45:25
	mul.wide.s32 	%rd12, %r31, 4;
	add.s64 	%rd6, %rd9, %rd12;
	.loc	1 45 36        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:45:36
	and.b32  	%r79, %r25, 248;
	setp.eq.s32 	%p16, %r79, 0;
	and.pred  	%p13, %p16, %p14;
	// begin inline asm
	@%p13 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	.loc	1 45 4        // cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ka/cka4kkqgcxxmdjbkl6zsuov343v2o5mdvlvwy6h4jdoz3bqf5ty6.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
