//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_50 // -- Begin function triton_poi_fused_repeat_50
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_50
.visible .entry triton_poi_fused_repeat_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_2,
	.param .u32 triton_poi_fused_repeat_50_param_3,
	.param .u32 triton_poi_fused_repeat_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_50_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd18, [triton_poi_fused_repeat_50_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_repeat_50_param_1];
$L__tmp0:
	.loc	1 21 28        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:21:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd20, [triton_poi_fused_repeat_50_param_2];
	.loc	1 22 44        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:22:44
	mov.u32 	%r23, %tid.x;
	and.b32  	%r24, %r23, 127;
	shl.b32 	%r25, %r23, 3;
	and.b32  	%r26, %r25, 1016;
	.loc	1 22 23        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:22:23
	or.b32  	%r27, %r22, %r24;
	or.b32  	%r28, %r27, 128;
	or.b32  	%r29, %r27, 256;
	or.b32  	%r30, %r27, 384;
	or.b32  	%r31, %r27, 640;
	or.b32  	%r32, %r27, 768;
	or.b32  	%r33, %r27, 896;
	.loc	1 24 28        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 26 21        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:26:21
	setp.lt.s32 	%p1, %r34, 1560;
	.loc	1 28 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:28:19
	bfe.s32 	%r35, %r21, 21, 1;
	.loc	1 29 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:29:19
	shr.u32 	%r36, %r35, 23;
	.loc	1 28 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:28:19
	add.s32 	%r37, %r27, %r36;
	and.b32  	%r38, %r37, 67108352;
	sub.s32 	%r39, %r27, %r38;
	add.s32 	%r40, %r28, %r36;
	and.b32  	%r41, %r40, 67108352;
	sub.s32 	%r42, %r28, %r41;
	add.s32 	%r43, %r29, %r36;
	and.b32  	%r44, %r43, 67108352;
	sub.s32 	%r45, %r29, %r44;
	add.s32 	%r46, %r30, %r36;
	and.b32  	%r47, %r46, 67108352;
	sub.s32 	%r48, %r30, %r47;
	add.s32 	%r49, %r31, %r36;
	and.b32  	%r50, %r49, 67108352;
	sub.s32 	%r51, %r31, %r50;
	add.s32 	%r52, %r32, %r36;
	and.b32  	%r53, %r52, 67108352;
	sub.s32 	%r54, %r32, %r53;
	add.s32 	%r55, %r33, %r36;
	and.b32  	%r56, %r55, 67108352;
	sub.s32 	%r57, %r33, %r56;
	.loc	1 30 35        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:30:35
	mad.lo.s32 	%r58, %r39, 14400, %r34;
	mad.lo.s32 	%r59, %r42, 14400, %r34;
	mad.lo.s32 	%r60, %r45, 14400, %r34;
	mad.lo.s32 	%r61, %r48, 14400, %r34;
	mad.lo.s32 	%r62, %r51, 14400, %r34;
	mad.lo.s32 	%r63, %r54, 14400, %r34;
	mad.lo.s32 	%r64, %r57, 14400, %r34;
	.loc	1 30 30        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:30:30
	mul.wide.s32 	%rd21, %r58, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r59, 2;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r60, 2;
	add.s64 	%rd3, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r61, 2;
	add.s64 	%rd4, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r62, 2;
	add.s64 	%rd6, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r63, 2;
	add.s64 	%rd7, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r64, 2;
	add.s64 	%rd8, %rd18, %rd27;
	.loc	1 30 46        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:30:46
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 43 58        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:58
	shl.b32 	%r65, %r24, 1;
	mov.u32 	%r66, global_smem;
	add.s32 	%r1, %r66, %r65;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r5, %r1, 1024;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r6, %r1, 1280;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r7, %r1, 1536;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r8, %r1, 1792;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r67, %r26, 1;
	add.s32 	%r68, %r66, %r67;
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r68];
	mov.b32 	{%rs17, %rs18}, %r69;
	mov.b32 	{%rs19, %rs20}, %r70;
	mov.b32 	{%rs21, %rs22}, %r71;
	mov.b32 	{%rs23, %rs24}, %r72;
	.loc	1 31 30        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:31:30
	mul.wide.s32 	%rd28, %r34, 4;
	add.s64 	%rd9, %rd19, %rd28;
	.loc	1 31 35        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:31:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r16;
	mov.f32 	%f2, 0f44000000;
	.loc	1 33 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:33:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 36 18        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:36:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 37 26        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:37:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 30 86        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:30:86
	cvt.f32.bf16 	%f6, %rs24;
	cvt.f32.bf16 	%f7, %rs23;
	cvt.f32.bf16 	%f8, %rs22;
	cvt.f32.bf16 	%f9, %rs21;
	cvt.f32.bf16 	%f10, %rs20;
	cvt.f32.bf16 	%f11, %rs19;
	cvt.f32.bf16 	%f12, %rs18;
	cvt.f32.bf16 	%f13, %rs17;
	.loc	1 22 23        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:22:23
	or.b32  	%r73, %r26, %r22;
	.loc	1 29 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:29:19
	add.s32 	%r74, %r73, %r36;
	shr.u32 	%r75, %r74, 9;
	.loc	1 28 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:28:19
	and.b32  	%r76, %r74, -512;
	sub.s32 	%r77, %r73, %r76;
	.loc	1 38 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:38:19
	div.full.f32 	%f14, %f13, %f5;
	div.full.f32 	%f15, %f12, %f5;
	div.full.f32 	%f16, %f11, %f5;
	div.full.f32 	%f17, %f10, %f5;
	div.full.f32 	%f18, %f9, %f5;
	div.full.f32 	%f19, %f8, %f5;
	div.full.f32 	%f20, %f7, %f5;
	div.full.f32 	%f21, %f6, %f5;
	mov.f32 	%f22, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f23, %f22, %f14;
	sub.f32 	%f24, %f22, %f15;
	sub.f32 	%f25, %f22, %f16;
	sub.f32 	%f26, %f22, %f17;
	sub.f32 	%f27, %f22, %f18;
	sub.f32 	%f28, %f22, %f19;
	sub.f32 	%f29, %f22, %f20;
	sub.f32 	%f30, %f22, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f31, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	mul.f32 	%f35, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f44, %f43;
	mul.f32 	%f45, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f47, %f32, 0f3F800000;
	add.f32 	%f48, %f34, 0f3F800000;
	add.f32 	%f49, %f36, 0f3F800000;
	add.f32 	%f50, %f38, 0f3F800000;
	add.f32 	%f51, %f40, 0f3F800000;
	add.f32 	%f52, %f42, 0f3F800000;
	add.f32 	%f53, %f44, 0f3F800000;
	add.f32 	%f54, %f46, 0f3F800000;
	mov.f32 	%f55, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f56, %f55, %f47;
	div.full.f32 	%f57, %f55, %f48;
	div.full.f32 	%f58, %f55, %f49;
	div.full.f32 	%f59, %f55, %f50;
	div.full.f32 	%f60, %f55, %f51;
	div.full.f32 	%f61, %f55, %f52;
	div.full.f32 	%f62, %f55, %f53;
	div.full.f32 	%f63, %f55, %f54;
$L__tmp2:
	.loc	1 43 34        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:34
	shl.b32 	%r78, %r34, 9;
	.loc	1 43 30        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:30
	add.s32 	%r79, %r77, %r78;
	.loc	1 43 39        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:39
	mad.lo.s32 	%r80, %r75, 798720, %r79;
	.loc	1 43 25        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:25
	mul.wide.s32 	%rd29, %r80, 2;
	add.s64 	%rd17, %rd20, %rd29;
	.loc	1 41 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:41:19
	mul.f32 	%f64, %f14, %f56;
	mul.f32 	%f65, %f15, %f57;
	.loc	1 43 58        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:58
	cvt.rn.bf16x2.f32 	%r17, %f65, %f64;
	.loc	1 41 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:41:19
	mul.f32 	%f66, %f16, %f58;
	mul.f32 	%f67, %f17, %f59;
	.loc	1 43 58        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:58
	cvt.rn.bf16x2.f32 	%r18, %f67, %f66;
	.loc	1 41 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:41:19
	mul.f32 	%f68, %f18, %f60;
	mul.f32 	%f69, %f19, %f61;
	.loc	1 43 58        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:58
	cvt.rn.bf16x2.f32 	%r19, %f69, %f68;
	.loc	1 41 19        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:41:19
	mul.f32 	%f70, %f20, %f62;
	mul.f32 	%f71, %f21, %f63;
	.loc	1 43 58        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:58
	cvt.rn.bf16x2.f32 	%r20, %f71, %f70;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 43 4        // css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ss/css4zuhpfqnp7mbi3elakafzq5zushuoqvsqqtwee65xjo2egr2u.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
