//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_0  // -- Begin function triton_poi_fused_cat_0
        // @triton_poi_fused_cat_0
.visible .entry triton_poi_fused_cat_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_2,
	.param .u32 triton_poi_fused_cat_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_cat_0_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_cat_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd6, [triton_poi_fused_cat_0_param_2];
	.loc	1 21 36        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 22 21        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:22:21
	setp.lt.s32 	%p3, %r11, 499200;
	.loc	1 30 18        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:30:18
	setp.lt.s32 	%p1, %r11, 249600;
	.loc	1 31 30        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:31:30
	mul.wide.s32 	%rd7, %r11, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 31 47        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:31:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 35        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:35
	add.s32 	%r12, %r11, -249600;
	.loc	1 35 30        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:30
	mul.wide.s32 	%rd8, %r12, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 35 64        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:64
	setp.lt.u32 	%p2, %r12, 249600;
	.loc	1 35 56        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:35:56
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 36 33        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:36:33
	selp.b16 	%rs5, %rs1, %rs3, %p1;
	selp.b16 	%rs6, %rs2, %rs4, %p1;
	.loc	1 37 25        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:37:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 37 37        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:37:37
	mov.b32 	%r5, {%rs5, %rs6};
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 37 4        // cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/y7/cy7ypwduwhpjyz2qrzufl4dycf2gevj2jwmtv4b35wlvjbpfgngs.py"
