//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<152>;
	.reg .f32 	%f<197>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd24, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_0];
	ld.param.u64 	%rd25, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:20:28
	mov.u32 	%r75, %ctaid.y;
	.loc	1 20 33        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:20:33
	shl.b32 	%r76, %r75, 8;
	ld.param.u64 	%rd26, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_2];
	ld.param.u64 	%rd27, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_3];
	.loc	1 21 44        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:21:44
	mov.u32 	%r77, %tid.x;
	shr.u32 	%r78, %r77, 1;
	ld.param.u64 	%rd28, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_4];
	bfe.u32 	%r79, %r77, 1, 7;
	ld.param.u32 	%r80, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_5];
	and.b32  	%r81, %r77, 1;
	shl.b32 	%r82, %r81, 3;
	ld.param.u32 	%r83, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_32_param_7];
	shl.b32 	%r84, %r77, 3;
	and.b32  	%r85, %r84, 248;
	and.b32  	%r86, %r77, 255;
	.loc	1 21 23        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:21:23
	or.b32  	%r87, %r79, %r76;
	or.b32  	%r88, %r87, 128;
	or.b32  	%r89, %r76, %r86;
	.loc	1 22 21        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:22:21
	setp.lt.s32 	%p57, %r87, 256;
	setp.lt.s32 	%p58, %r88, 256;
	setp.lt.s32 	%p37, %r89, 256;
	.loc	1 23 28        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:23:28
	mov.u32 	%r90, %ctaid.x;
	.loc	1 23 33        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:23:33
	shl.b32 	%r91, %r90, 4;
	.loc	1 24 44        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:24:44
	bfe.u32 	%r92, %r77, 5, 3;
	.loc	1 24 23        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:24:23
	or.b32  	%r93, %r82, %r91;
	or.b32  	%r94, %r92, %r91;
	or.b32  	%r95, %r94, 8;
	.loc	1 25 21        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:25:21
	setp.lt.s32 	%p59, %r93, %r83;
	setp.lt.s32 	%p38, %r94, %r83;
	setp.lt.s32 	%p46, %r95, %r83;
	.loc	1 28 40        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:40
	mul.lo.s32 	%r96, %r87, 6240;
	add.s32 	%r97, %r96, 798720;
	.loc	1 28 35        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:35
	add.s32 	%r98, %r96, %r93;
	add.s32 	%r99, %r97, %r93;
	.loc	1 28 94        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:94
	add.s32 	%r100, %r80, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r101, %r100, 31;
	add.s32 	%r102, %r100, %r101;
	shr.s32 	%r103, %r102, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r104, %r100, 0;
	and.b32  	%r105, %r104, 1;
	sub.s32 	%r106, %r103, %r105;
$L__tmp2:
	.loc	1 28 45        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:45
	mad.lo.s32 	%r107, %r106, %r96, %r98;
	mad.lo.s32 	%r108, %r106, %r97, %r99;
	.loc	1 28 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:30
	mul.wide.s32 	%rd29, %r107, 2;
	add.s64 	%rd1, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r108, 2;
	add.s64 	%rd2, %rd24, %rd30;
	.loc	1 28 114        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:114
	and.pred  	%p1, %p57, %p59;
	and.pred  	%p2, %p58, %p59;
	.loc	1 28 106        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	shl.b32 	%r109, %r81, 11;
	or.b32  	%r110, %r109, %r79;
	and.b32  	%r111, %r84, 2040;
	shl.b32 	%r112, %r81, 7;
	mov.u32 	%r113, global_smem;
	add.s32 	%r114, %r113, %r112;
	shl.b32 	%r115, %r110, 1;
	add.s32 	%r9, %r114, %r115;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r116, %r109, 4;
	add.s32 	%r117, %r113, %r116;
	add.s32 	%r118, %r117, %r115;
	add.s32 	%r34, %r118, 528;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r35, %r118, 1056;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r36, %r118, 1584;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r37, %r118, 2112;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r38, %r118, 2640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r39, %r118, 3168;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r40, %r118, 3696;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r42, %r118, 784;
	// begin inline asm
	@%p3 st.shared.b16 [ %r42 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r43, %r118, 1312;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r44, %r118, 1840;
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r45, %r118, 2368;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r46, %r118, 2896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r47, %r118, 3424;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r48, %r118, 3952;
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r119, %r78, 112;
	add.s32 	%r120, %r113, %r119;
	shl.b32 	%r121, %r111, 1;
	add.s32 	%r122, %r120, %r121;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r122];
	mov.b32 	{%rs34, %rs35}, %r123;
	mov.b32 	{%rs36, %rs37}, %r124;
	mov.b32 	{%rs38, %rs39}, %r125;
	mov.b32 	{%rs40, %rs41}, %r126;
	or.b32  	%r127, %r111, 2048;
	shr.u32 	%r128, %r127, 4;
	and.b32  	%r129, %r128, 240;
	add.s32 	%r130, %r113, %r129;
	add.s32 	%r131, %r130, %r121;
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r131+4096];
	mov.b32 	{%rs42, %rs43}, %r132;
	mov.b32 	{%rs44, %rs45}, %r133;
	mov.b32 	{%rs46, %rs47}, %r134;
	mov.b32 	{%rs48, %rs49}, %r135;
	.loc	1 29 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:30
	add.s64 	%rd3, %rd25, %rd29;
	add.s64 	%rd4, %rd25, %rd30;
	.loc	1 29 106        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:106
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r32; }
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	bar.sync 	0;
	cvt.u16.u32 	%rs17, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs18;
	// end inline asm
	cvt.u16.u32 	%rs19, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs20;
	// end inline asm
	cvt.u16.u32 	%rs21, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs22;
	// end inline asm
	cvt.u16.u32 	%rs23, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs24;
	// end inline asm
	cvt.u16.u32 	%rs25, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r42 + 0 ], %rs26;
	// end inline asm
	cvt.u16.u32 	%rs27, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs28;
	// end inline asm
	cvt.u16.u32 	%rs29, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs30;
	// end inline asm
	cvt.u16.u32 	%rs31, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r122];
	mov.b32 	{%rs50, %rs51}, %r136;
	mov.b32 	{%rs52, %rs53}, %r137;
	mov.b32 	{%rs54, %rs55}, %r138;
	mov.b32 	{%rs56, %rs57}, %r139;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r131+4096];
	mov.b32 	{%rs58, %rs59}, %r140;
	mov.b32 	{%rs60, %rs61}, %r141;
	mov.b32 	{%rs62, %rs63}, %r142;
	mov.b32 	{%rs64, %rs65}, %r143;
	.loc	1 30 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:30:30
	mul.wide.s32 	%rd31, %r89, 2;
	add.s64 	%rd5, %rd26, %rd31;
	.loc	1 30 35        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:30:35
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p37 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 75        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:30:75
	cvt.f32.bf16 	%f1, %rs33;
	.loc	1 31 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:31:30
	mul.wide.s32 	%rd32, %r94, 4;
	add.s64 	%rd6, %rd27, %rd32;
	add.s64 	%rd14, %rd6, 32;
	.loc	1 31 35        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:31:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r49 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r50 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r51 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r52 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r53 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r54 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r55 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r56 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r56;
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r58 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r59 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r60 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r61 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r62 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r63 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r64 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r64;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	bar.sync 	0;
	shl.b32 	%r144, %r86, 2;
	add.s32 	%r65, %r113, %r144;
	mov.b32 	%r66, %f1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r145, %r85, 2;
	add.s32 	%r146, %r113, %r145;
	ld.shared.v4.f32 	{%f4, %f5, %f6, %f7}, [%r146];
	ld.shared.v4.f32 	{%f8, %f9, %f10, %f11}, [%r146+16];
	mov.f32 	%f12, 0f43800000;
	.loc	1 35 19        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:35:19
	div.full.f32 	%f13, %f2, %f12;
	div.full.f32 	%f14, %f3, %f12;
	.loc	1 38 19        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:38:19
	add.f32 	%f15, %f13, 0f322BCC77;
	add.f32 	%f16, %f14, 0f322BCC77;
	.loc	1 39 27        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:39:27
	sqrt.approx.ftz.f32 	%f17, %f15;
	sqrt.approx.ftz.f32 	%f18, %f16;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f19, %rs65;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f20, %f11, %f19;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f21, %rs49;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f22, %f20, %f21;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f23, %rs64;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f24, %f10, %f23;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f25, %rs48;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f26, %f24, %f25;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f27, %rs63;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f28, %f9, %f27;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f29, %rs47;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f30, %f28, %f29;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f31, %rs62;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f32, %f8, %f31;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f33, %rs46;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f34, %f32, %f33;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f35, %rs61;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f36, %f7, %f35;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f37, %rs45;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f39, %rs60;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f40, %f6, %f39;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f41, %rs44;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f43, %rs59;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f44, %f5, %f43;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f45, %rs43;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f47, %rs58;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f48, %f4, %f47;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f49, %rs42;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f51, %rs57;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f52, %f11, %f51;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f53, %rs41;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f55, %rs56;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f56, %f10, %f55;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f57, %rs40;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f59, %rs55;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f60, %f9, %f59;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f61, %rs39;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f63, %rs54;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f64, %f8, %f63;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f65, %rs38;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f67, %rs53;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f68, %f7, %f67;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f69, %rs37;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f70, %f68, %f69;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f71, %rs52;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f72, %f6, %f71;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f73, %rs36;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f74, %f72, %f73;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f75, %rs51;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f76, %f5, %f75;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f77, %rs35;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f78, %f76, %f77;
	.loc	1 29 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:29:154
	cvt.f32.bf16 	%f79, %rs50;
	.loc	1 32 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:32:18
	add.f32 	%f80, %f4, %f79;
	.loc	1 28 154        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:154
	cvt.f32.bf16 	%f81, %rs34;
	.loc	1 33 18        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:33:18
	add.f32 	%f82, %f80, %f81;
	.loc	1 21 23        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:21:23
	or.b32  	%r147, %r85, %r76;
	.loc	1 22 21        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:22:21
	setp.lt.s32 	%p60, %r147, 256;
	.loc	1 28 114        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:28:114
	and.pred  	%p56, %p60, %p46;
	and.pred  	%p55, %p60, %p38;
	.loc	1 40 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:40:20
	div.full.f32 	%f83, %f82, %f17;
	div.full.f32 	%f84, %f78, %f17;
	div.full.f32 	%f85, %f74, %f17;
	div.full.f32 	%f86, %f70, %f17;
	div.full.f32 	%f87, %f66, %f17;
	div.full.f32 	%f88, %f62, %f17;
	div.full.f32 	%f89, %f58, %f17;
	div.full.f32 	%f90, %f54, %f17;
	div.full.f32 	%f91, %f50, %f18;
	div.full.f32 	%f92, %f46, %f18;
	div.full.f32 	%f93, %f42, %f18;
	div.full.f32 	%f94, %f38, %f18;
	div.full.f32 	%f95, %f34, %f18;
	div.full.f32 	%f96, %f30, %f18;
	div.full.f32 	%f97, %f26, %f18;
	div.full.f32 	%f98, %f22, %f18;
	mov.f32 	%f99, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f100, %f99, %f83;
	sub.f32 	%f101, %f99, %f84;
	sub.f32 	%f102, %f99, %f85;
	sub.f32 	%f103, %f99, %f86;
	sub.f32 	%f104, %f99, %f87;
	sub.f32 	%f105, %f99, %f88;
	sub.f32 	%f106, %f99, %f89;
	sub.f32 	%f107, %f99, %f90;
	sub.f32 	%f108, %f99, %f91;
	sub.f32 	%f109, %f99, %f92;
	sub.f32 	%f110, %f99, %f93;
	sub.f32 	%f111, %f99, %f94;
	sub.f32 	%f112, %f99, %f95;
	sub.f32 	%f113, %f99, %f96;
	sub.f32 	%f114, %f99, %f97;
	sub.f32 	%f115, %f99, %f98;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f116, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f101, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f102, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f103, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f125, %f124;
	mul.f32 	%f126, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f127, %f126;
	mul.f32 	%f128, %f106, 0f3FB8AA3B;
	ex2.approx.f32 	%f129, %f128;
	mul.f32 	%f130, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	mul.f32 	%f134, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f147, %f146;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f148, %f117, 0f3F800000;
	add.f32 	%f149, %f119, 0f3F800000;
	add.f32 	%f150, %f121, 0f3F800000;
	add.f32 	%f151, %f123, 0f3F800000;
	add.f32 	%f152, %f125, 0f3F800000;
	add.f32 	%f153, %f127, 0f3F800000;
	add.f32 	%f154, %f129, 0f3F800000;
	add.f32 	%f155, %f131, 0f3F800000;
	add.f32 	%f156, %f133, 0f3F800000;
	add.f32 	%f157, %f135, 0f3F800000;
	add.f32 	%f158, %f137, 0f3F800000;
	add.f32 	%f159, %f139, 0f3F800000;
	add.f32 	%f160, %f141, 0f3F800000;
	add.f32 	%f161, %f143, 0f3F800000;
	add.f32 	%f162, %f145, 0f3F800000;
	add.f32 	%f163, %f147, 0f3F800000;
	mov.f32 	%f164, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f165, %f164, %f148;
	div.full.f32 	%f166, %f164, %f149;
	div.full.f32 	%f167, %f164, %f150;
	div.full.f32 	%f168, %f164, %f151;
	div.full.f32 	%f169, %f164, %f152;
	div.full.f32 	%f170, %f164, %f153;
	div.full.f32 	%f171, %f164, %f154;
	div.full.f32 	%f172, %f164, %f155;
	div.full.f32 	%f173, %f164, %f156;
	div.full.f32 	%f174, %f164, %f157;
	div.full.f32 	%f175, %f164, %f158;
	div.full.f32 	%f176, %f164, %f159;
	div.full.f32 	%f177, %f164, %f160;
	div.full.f32 	%f178, %f164, %f161;
	div.full.f32 	%f179, %f164, %f162;
	div.full.f32 	%f180, %f164, %f163;
$L__tmp4:
	.loc	1 45 34        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:34
	shl.b32 	%r148, %r94, 8;
	shl.b32 	%r149, %r95, 8;
	.loc	1 45 30        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:30
	add.s32 	%r150, %r148, %r147;
	add.s32 	%r151, %r149, %r147;
	.loc	1 45 25        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:25
	mul.wide.s32 	%rd33, %r150, 2;
	add.s64 	%rd22, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r151, 2;
	add.s64 	%rd23, %rd28, %rd34;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f181, %f83, %f165;
	mul.f32 	%f182, %f84, %f166;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r67, %f182, %f181;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f183, %f85, %f167;
	mul.f32 	%f184, %f86, %f168;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r68, %f184, %f183;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f185, %f87, %f169;
	mul.f32 	%f186, %f88, %f170;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r69, %f186, %f185;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f187, %f89, %f171;
	mul.f32 	%f188, %f90, %f172;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r70, %f188, %f187;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f189, %f91, %f173;
	mul.f32 	%f190, %f92, %f174;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r71, %f190, %f189;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f191, %f93, %f175;
	mul.f32 	%f192, %f94, %f176;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r72, %f192, %f191;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f193, %f95, %f177;
	mul.f32 	%f194, %f96, %f178;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r73, %f194, %f193;
	.loc	1 43 20        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:43:20
	mul.f32 	%f195, %f97, %f179;
	mul.f32 	%f196, %f98, %f180;
	.loc	1 45 46        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:46
	cvt.rn.bf16x2.f32 	%r74, %f196, %f195;
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd22 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd23 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 45 4        // cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/l6/cl6xhukdxo2dt5tqszzcvkpdkt7jslg6l7hizo52sbwzx2s6ttvy.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
