//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_49 // -- Begin function triton_red_fused_add_convolution_mean_pow_49
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_49
.visible .entry triton_red_fused_add_convolution_mean_pow_49(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_49_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_49_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<160>;
	.reg .f32 	%f<139>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_red_fused_add_convolution_mean_pow_49_param_0];
	ld.param.u64 	%rd20, [triton_red_fused_add_convolution_mean_pow_49_param_1];
$L__tmp0:
	.loc	1 22 28        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:22:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 22 33        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:22:33
	shl.b32 	%r33, %r32, 3;
	ld.param.u64 	%rd21, [triton_red_fused_add_convolution_mean_pow_49_param_2];
	ld.param.u64 	%rd22, [triton_red_fused_add_convolution_mean_pow_49_param_3];
	.loc	1 23 44        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:44
	mov.u32 	%r34, %tid.x;
	and.b32  	%r35, %r34, 31;
	ld.param.u32 	%r36, [triton_red_fused_add_convolution_mean_pow_49_param_4];
	and.b32  	%r37, %r34, 7;
	ld.param.u32 	%r38, [triton_red_fused_add_convolution_mean_pow_49_param_5];
	.loc	1 23 23        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:23:23
	or.b32  	%r39, %r33, 1;
	or.b32  	%r40, %r33, 2;
	or.b32  	%r41, %r33, 3;
	or.b32  	%r42, %r33, 4;
	or.b32  	%r43, %r33, 5;
	or.b32  	%r44, %r33, 6;
	or.b32  	%r45, %r33, 7;
	or.b32  	%r46, %r33, %r37;
	.loc	1 24 21        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:24:21
	setp.lt.s32 	%p1, %r33, %r38;
	setp.lt.s32 	%p2, %r39, %r38;
	setp.lt.s32 	%p3, %r40, %r38;
	setp.lt.s32 	%p4, %r41, %r38;
	setp.lt.s32 	%p5, %r42, %r38;
	setp.lt.s32 	%p6, %r43, %r38;
	setp.lt.s32 	%p7, %r44, %r38;
	setp.lt.s32 	%p8, %r45, %r38;
	setp.lt.s32 	%p31, %r46, %r38;
	.loc	1 25 37        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:25:37
	and.b32  	%r47, %r34, 511;
	.loc	1 35 102        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:102
	add.s32 	%r48, %r36, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 30;
	add.s32 	%r51, %r48, %r50;
	shr.u32 	%r52, %r51, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r53, %r48, 3;
	setp.ne.s32 	%p32, %r53, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p33, %r48, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p34, %p33, %p32;
	selp.s32 	%r54, -1, 0, %p34;
	add.s32 	%r55, %r52, %r54;
$L__tmp2:
	.loc	1 35 44        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:44
	mad.lo.s32 	%r56, %r47, %r55, %r47;
	.loc	1 35 39        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:39
	mul.lo.s32 	%r57, %r56, 1560;
	.loc	1 35 51        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:51
	add.s32 	%r58, %r57, %r33;
	add.s32 	%r59, %r57, %r39;
	add.s32 	%r60, %r57, %r40;
	add.s32 	%r61, %r57, %r41;
	add.s32 	%r62, %r57, %r42;
	add.s32 	%r63, %r57, %r43;
	add.s32 	%r64, %r57, %r44;
	add.s32 	%r65, %r57, %r45;
	.loc	1 35 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:34
	mul.wide.s32 	%rd23, %r58, 2;
	add.s64 	%rd1, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r59, 2;
	add.s64 	%rd2, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r60, 2;
	add.s64 	%rd3, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r61, 2;
	add.s64 	%rd4, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r62, 2;
	add.s64 	%rd5, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r63, 2;
	add.s64 	%rd6, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r64, 2;
	add.s64 	%rd7, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r65, 2;
	add.s64 	%rd8, %rd19, %rd30;
	mov.b16 	%rs2, 0;
	.loc	1 35 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.L1::evict_first.b16 { %rs15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:35:176
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs3;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs7;
	cvt.f32.bf16 	%f5, %rs9;
	cvt.f32.bf16 	%f6, %rs11;
	cvt.f32.bf16 	%f7, %rs13;
	cvt.f32.bf16 	%f8, %rs15;
	.loc	1 36 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:34
	add.s64 	%rd9, %rd20, %rd23;
	add.s64 	%rd10, %rd20, %rd24;
	add.s64 	%rd11, %rd20, %rd25;
	add.s64 	%rd12, %rd20, %rd26;
	add.s64 	%rd13, %rd20, %rd27;
	add.s64 	%rd14, %rd20, %rd28;
	add.s64 	%rd15, %rd20, %rd29;
	add.s64 	%rd16, %rd20, %rd30;
	.loc	1 36 114        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:114
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_first.b16 { %rs19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p4 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p7 ld.global.L1::evict_first.b16 { %rs29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.L1::evict_first.b16 { %rs31 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 176        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:36:176
	cvt.f32.bf16 	%f9, %rs17;
	cvt.f32.bf16 	%f10, %rs19;
	cvt.f32.bf16 	%f11, %rs21;
	cvt.f32.bf16 	%f12, %rs23;
	cvt.f32.bf16 	%f13, %rs25;
	cvt.f32.bf16 	%f14, %rs27;
	cvt.f32.bf16 	%f15, %rs29;
	cvt.f32.bf16 	%f16, %rs31;
	.loc	1 37 34        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:34
	mul.wide.u32 	%rd31, %r47, 2;
	add.s64 	%rd17, %rd21, %rd31;
	mov.pred 	%p17, -1;
	.loc	1 37 41        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:41
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 37 94        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:37:94
	cvt.f32.bf16 	%f17, %rs33;
	.loc	1 38 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:38:22
	add.f32 	%f18, %f9, %f17;
	add.f32 	%f19, %f10, %f17;
	add.f32 	%f20, %f11, %f17;
	add.f32 	%f21, %f12, %f17;
	add.f32 	%f22, %f13, %f17;
	add.f32 	%f23, %f14, %f17;
	add.f32 	%f24, %f15, %f17;
	add.f32 	%f25, %f16, %f17;
	.loc	1 39 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:39:22
	add.f32 	%f26, %f18, %f1;
	add.f32 	%f27, %f19, %f2;
	add.f32 	%f28, %f20, %f3;
	add.f32 	%f29, %f21, %f4;
	add.f32 	%f30, %f22, %f5;
	add.f32 	%f31, %f23, %f6;
	add.f32 	%f32, %f24, %f7;
	add.f32 	%f33, %f25, %f8;
	.loc	1 40 22        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:40:22
	mul.f32 	%f34, %f26, %f26;
	mul.f32 	%f35, %f27, %f27;
	mul.f32 	%f36, %f28, %f28;
	mul.f32 	%f37, %f29, %f29;
	mul.f32 	%f38, %f30, %f30;
	mul.f32 	%f39, %f31, %f31;
	mul.f32 	%f40, %f32, %f32;
	mul.f32 	%f41, %f33, %f33;
	.loc	1 44 48        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:44:48
	selp.f32 	%f42, %f34, 0f00000000, %p1;
	selp.f32 	%f43, %f35, 0f00000000, %p2;
	selp.f32 	%f44, %f36, 0f00000000, %p3;
	selp.f32 	%f45, %f37, 0f00000000, %p4;
	selp.f32 	%f46, %f38, 0f00000000, %p5;
	selp.f32 	%f47, %f39, 0f00000000, %p6;
	selp.f32 	%f48, %f40, 0f00000000, %p7;
	selp.f32 	%f49, %f41, 0f00000000, %p8;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r66, %f42;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f50, %r67;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f51, %f42, %f50;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r68, %f51;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f52, %r69;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r70, %f53;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f54, %r71;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r72, %f55;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f56, %r73;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r74, %f57;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f58, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f43;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f60, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f61, %f43, %f60;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r78, %f61;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f62, %r79;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r80, %f63;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f64, %r81;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r82, %f65;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f66, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f67;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f68, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f44;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f70, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f71, %f44, %f70;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r88, %f71;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f72, %r89;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r90, %f73;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f74, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f75, %f73, %f74;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r92, %f75;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f76, %r93;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r94, %f77;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f78, %r95;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r96, %f45;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f80, %r97;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f81, %f45, %f80;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r98, %f81;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f82, %r99;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f83, %f81, %f82;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f83;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f84, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f85;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f86, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f87, %f85, %f86;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f87;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f88, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f46;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f90, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f91, %f46, %f90;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f91;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f92, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f93;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f94, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f95, %f93, %f94;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f95;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f96, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r114, %f97;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f98, %r115;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r116, %f47;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f100, %r117;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f101, %f47, %f100;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r118, %f101;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f102, %r119;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f103, %f101, %f102;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r120, %f103;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f104, %r121;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f105, %f103, %f104;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r122, %f105;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f106, %r123;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f107, %f105, %f106;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r124, %f107;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f108, %r125;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r126, %f48;
	shfl.sync.bfly.b32	%r127, %r126, 16, 31, -1;
	mov.b32 	%f110, %r127;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f111, %f48, %f110;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r128, %f111;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f112, %r129;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r130, %f113;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f114, %r131;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f115, %f113, %f114;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r132, %f115;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f116, %r133;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f117, %f115, %f116;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r134, %f117;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f118, %r135;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f119, %f117, %f118;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r136, %f49;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f120, %r137;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f121, %f49, %f120;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r138, %f121;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f122, %r139;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f123, %f121, %f122;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r140, %f123;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f124, %r141;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f125, %f123, %f124;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r142, %f125;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f126, %r143;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f127, %f125, %f126;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r144, %f127;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f128, %r145;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p18, %r35, 0;
	shr.u32 	%r146, %r34, 3;
	and.b32  	%r147, %r146, 60;
	mov.u32 	%r21, global_smem;
	add.s32 	%r1, %r21, %r147;
	mov.b32 	%r2, %f59;
	// begin inline asm
	@%p18 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	add.s32 	%r3, %r1, 64;
	mov.b32 	%r4, %f69;
	// begin inline asm
	@%p18 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	add.s32 	%r5, %r1, 128;
	mov.b32 	%r6, %f79;
	// begin inline asm
	@%p18 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r1, 192;
	mov.b32 	%r8, %f89;
	// begin inline asm
	@%p18 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r1, 256;
	mov.b32 	%r10, %f99;
	// begin inline asm
	@%p18 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r1, 320;
	mov.b32 	%r12, %f109;
	// begin inline asm
	@%p18 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r1, 384;
	mov.b32 	%r14, %f119;
	// begin inline asm
	@%p18 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r1, 448;
	mov.b32 	%r16, %f129;
	// begin inline asm
	@%p18 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p26, %r34, 128;
	shl.b32 	%r148, %r34, 2;
	add.s32 	%r18, %r21, %r148;
	// begin inline asm
	@%p26 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f130, %r17;
	shfl.sync.bfly.b32	%r149, %r17, 8, 31, -1;
	mov.b32 	%f131, %r149;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r150, %f132;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f133, %r151;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f134, %f132, %f133;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r152, %f134;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f135, %r153;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f136, %f134, %f135;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r154, %f136;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f137, %r155;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f138, %f136, %f137;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r156, %r34, 15;
	setp.eq.s32 	%p35, %r156, 0;
	and.pred  	%p27, %p26, %p35;
	mov.b32 	%r20, %f138;
	// begin inline asm
	@%p27 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r22, [global_smem];
	ld.shared.u32 	%r23, [global_smem+64];
	ld.shared.u32 	%r24, [global_smem+128];
	ld.shared.u32 	%r25, [global_smem+192];
	ld.shared.u32 	%r27, [global_smem+256];
	ld.shared.u32 	%r28, [global_smem+320];
	ld.shared.u32 	%r29, [global_smem+384];
	ld.shared.u32 	%r30, [global_smem+448];
$L__tmp4:
	.loc	1 45 28        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:45:28
	bar.sync 	0;
	// begin inline asm
	@%p17 st.shared.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	add.s32 	%r26, %r21, 16;
	// begin inline asm
	@%p17 st.shared.v4.b32 [ %r26 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r157, %r37, 2;
	add.s32 	%r158, %r21, %r157;
	ld.shared.u32 	%r31, [%r158];
	.loc	1 46 25        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:25
	mul.wide.s32 	%rd32, %r46, 4;
	add.s64 	%rd18, %rd22, %rd32;
	.loc	1 46 36        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:36
	and.b32  	%r159, %r34, 504;
	setp.eq.s32 	%p36, %r159, 0;
	and.pred  	%p30, %p36, %p31;
	// begin inline asm
	@%p30 st.global.b32 [ %rd18 + 0 ], { %r31 };
	// end inline asm
	.loc	1 46 4        // coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/oc/coclhah6774z54jsk5zldt5vkwu4ckj56rhvyhrub3qyx3h6r5aq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
