//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<135>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0];
	ld.param.u64 	%rd10, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1];
$L__tmp0:
	.loc	1 22 28        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:28
	mov.u32 	%r36, %ctaid.x;
	ld.param.u32 	%r37, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6];
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p1, %r36, %r37;
	ld.param.u64 	%rd11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2];
	ld.param.u64 	%rd12, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3];
	.loc	1 25 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:25:37
	mov.u32 	%r38, %tid.x;
	and.b32  	%r39, %r38, 31;
	ld.param.u64 	%rd13, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4];
	ld.param.u32 	%r40, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5];
	shl.b32 	%r41, %r38, 2;
	and.b32  	%r42, %r41, 252;
	and.b32  	%r43, %r38, 63;
	.loc	1 38 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:44
	mul.lo.s32 	%r44, %r43, 1560;
	add.s32 	%r45, %r44, 99840;
	add.s32 	%r46, %r44, 199680;
	add.s32 	%r47, %r44, 299520;
	.loc	1 38 39        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:39
	add.s32 	%r48, %r44, %r36;
	add.s32 	%r49, %r45, %r36;
	add.s32 	%r50, %r46, %r36;
	add.s32 	%r51, %r47, %r36;
	.loc	1 38 102        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:102
	add.s32 	%r52, %r40, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 30;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r57, %r52, 3;
	setp.ne.s32 	%p25, %r57, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p26, %r52, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p27, %p26, %p25;
	selp.s32 	%r58, -1, 0, %p27;
	add.s32 	%r59, %r56, %r58;
$L__tmp2:
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	mad.lo.s32 	%r60, %r59, %r44, %r48;
	mad.lo.s32 	%r61, %r59, %r45, %r49;
	mad.lo.s32 	%r62, %r59, %r46, %r50;
	mad.lo.s32 	%r63, %r59, %r47, %r51;
	.loc	1 38 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:34
	mul.wide.s32 	%rd14, %r60, 2;
	add.s64 	%rd1, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r61, 2;
	add.s64 	%rd2, %rd9, %rd15;
	mul.wide.s32 	%rd16, %r62, 2;
	add.s64 	%rd3, %rd9, %rd16;
	mul.wide.s32 	%rd17, %r63, 2;
	add.s64 	%rd4, %rd9, %rd17;
	mov.b16 	%rs2, 0;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	shl.b32 	%r64, %r43, 1;
	mov.u32 	%r65, global_smem;
	add.s32 	%r1, %r65, %r64;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 128;
	// begin inline asm
	@%p5 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 256;
	// begin inline asm
	@%p5 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 384;
	// begin inline asm
	@%p5 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r66, %r42, 1;
	add.s32 	%r67, %r65, %r66;
	.loc	1 39 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:34
	mul.wide.u32 	%rd18, %r42, 2;
	add.s64 	%rd5, %rd10, %rd18;
	.loc	1 48 66        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:48:66
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p1;
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r67];
	cvt.f32.bf16 	%f2, %rs15;
	cvt.f32.bf16 	%f3, %rs16;
	cvt.f32.bf16 	%f4, %rs13;
	cvt.f32.bf16 	%f5, %rs14;
	mov.b32 	%r7, 0;
	.loc	1 39 41        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:41
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 94        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:94
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%f6, %rs17;
	cvt.f32.bf16 	%f7, %rs18;
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%f8, %rs19;
	cvt.f32.bf16 	%f9, %rs20;
	.loc	1 40 22        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:40:22
	add.f32 	%f10, %f5, %f7;
	add.f32 	%f11, %f4, %f6;
	add.f32 	%f12, %f3, %f9;
	add.f32 	%f13, %f2, %f8;
	.loc	1 46 62        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:46:62
	selp.f32 	%f14, %f11, 0f00000000, %p1;
	selp.f32 	%f15, %f10, 0f00000000, %p1;
	selp.f32 	%f16, %f13, 0f00000000, %p1;
	selp.f32 	%f17, %f12, 0f00000000, %p1;
	.loc	1 49 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:49:23
	mul.f32 	%f18, %f10, %f10;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f19, %f15, %f14;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f20, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f20, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f21, %f1, %f20;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f22, 0f00000000, %f21, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f23, %f22, %f19, %f14;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f24, %f19, %f19;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f25, %f1, %f24;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f26, %f22, %f25, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f27, %f16, %f23;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f28, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f28, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f29, %f1, %f28;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f30, 0f00000000, %f29, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f31, %f30, %f27, %f23;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f32, %f27, %f27;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f33, %f20, %f32;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f34, %f30, %f33, %f26;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f35, %f17, %f31;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f36, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f36, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f37, %f1, %f36;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f38, 0f00000000, %f37, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f39, %f38, %f35, %f31;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f40, %f35, %f35;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f41, %f28, %f40;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f42, %f38, %f41, %f34;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r68, %f39;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f43, %r69;
	mov.b32 	%r70, %f42;
	shfl.sync.bfly.b32	%r71, %r70, 16, 31, -1;
	mov.b32 	%f44, %r71;
	mov.b32 	%r72, %f36;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f45, %r73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f46, %f43, %f39;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f47, %f36, %f45;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f47, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f48, %f45, %f47;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f49, 0f00000000, %f48, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f50, %f49, %f46, %f39;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f51, %f42, %f44;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f52, %f46, %f46;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f53, %f36, %f52;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f54, %f49, %f53, %f51;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r74, %f50;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f55, %r75;
	mov.b32 	%r76, %f54;
	shfl.sync.bfly.b32	%r77, %r76, 8, 31, -1;
	mov.b32 	%f56, %r77;
	mov.b32 	%r78, %f47;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f57, %r79;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f55, %f50;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f47, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f61, %f58, %f50;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f54, %f56;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f64, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f65, %f47, %f64;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f66, %f61, %f65, %f63;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r80, %f62;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f67, %r81;
	mov.b32 	%r82, %f66;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f68, %r83;
	mov.b32 	%r84, %f59;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f69, %r85;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f70, %f67, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f71, %f59, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f71, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f72, %f69, %f71;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f73, 0f00000000, %f72, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f74, %f73, %f70, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f75, %f66, %f68;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f76, %f70, %f70;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f77, %f59, %f76;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f78, %f73, %f77, %f75;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r86, %f74;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f79, %r87;
	mov.b32 	%r88, %f78;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f80, %r89;
	mov.b32 	%r90, %f71;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f81, %r91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f82, %f79, %f74;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f83, %f71, %f81;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f83, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f84, %f81, %f83;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f85, 0f00000000, %f84, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f86, %f85, %f82, %f74;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f87, %f78, %f80;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f71, %f88;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f85, %f89, %f87;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r92, %f86;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f91, %r93;
	mov.b32 	%r94, %f90;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f92, %r95;
	mov.b32 	%r96, %f83;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f93, %r97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f94, %f91, %f86;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f95, %f83, %f93;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f95, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f96, %f93, %f95;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f97, 0f00000000, %f96, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f98, %f97, %f94, %f86;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f99, %f90, %f92;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f100, %f94, %f94;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f101, %f83, %f100;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f102, %f97, %f101, %f99;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p10, %r39, 0;
	shr.u32 	%r98, %r38, 3;
	and.b32  	%r99, %r98, 4;
	add.s32 	%r9, %r65, %r99;
	mov.b32 	%r10, %f98;
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r100, %r65, 8;
	add.s32 	%r11, %r100, %r99;
	mov.b32 	%r12, %f102;
	// begin inline asm
	@%p10 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r101, %r65, 16;
	add.s32 	%r13, %r101, %r99;
	mov.b32 	%r14, %f95;
	// begin inline asm
	@%p10 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r38, 2;
	add.s32 	%r16, %r65, %r41;
	// begin inline asm
	@%p13 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f103, %r15;
	add.s32 	%r18, %r100, %r41;
	// begin inline asm
	@%p13 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f104, %r17;
	add.s32 	%r20, %r101, %r41;
	// begin inline asm
	@%p13 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f105, %r19;
	shfl.sync.bfly.b32	%r102, %r15, 1, 31, -1;
	mov.b32 	%f106, %r102;
	shfl.sync.bfly.b32	%r103, %r17, 1, 31, -1;
	mov.b32 	%f107, %r103;
	shfl.sync.bfly.b32	%r104, %r19, 1, 31, -1;
	mov.b32 	%f108, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f109, %f106, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f110, %f105, %f108;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f111, %f108, %f110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f112, 0f00000000, %f111, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f113, %f109, %f112, %f103;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f114, %f104, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f115, %f109, %f109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f116, %f115, %f105;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f117, %f116, %f112, %f114;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r105, %r38, 1;
	setp.eq.b32 	%p37, %r105, 1;
	not.pred 	%p38, %p37;
	and.pred  	%p16, %p13, %p38;
	mov.b32 	%r22, %f113;
	// begin inline asm
	@%p16 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	mov.b32 	%r24, %f117;
	// begin inline asm
	@%p16 st.shared.b32 [ %r18 + 0 ], %r24;
	// end inline asm
	mov.b32 	%r26, %f110;
	// begin inline asm
	@%p16 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r33, [global_smem];
	ld.shared.u32 	%r34, [global_smem+8];
$L__tmp4:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	3 256 15        // standard.py:256:15
	fma.rn.f32 	%f118, %f11, %f11, %f18;
	fma.rn.f32 	%f119, %f13, %f13, %f118;
	fma.rn.f32 	%f120, %f12, %f12, %f119;
	selp.f32 	%f121, %f120, 0f00000000, %p1;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f121;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f122, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f123, %f121, %f122;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f123;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f124, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f125, %f123, %f124;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f125;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f126, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f127, %f125, %f126;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f127;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f128, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r114, %f129;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f130, %r115;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f131, %f129, %f130;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r28, %f131;
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r29, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f132, %r29;
	shfl.sync.bfly.b32	%r116, %r29, 1, 31, -1;
	mov.b32 	%f133, %r116;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f134, %f132, %f133;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r32, %f134;
	// begin inline asm
	@%p16 st.shared.b32 [ %r16 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r35, [global_smem];
$L__tmp5:
	.loc	1 59 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:25
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd6, %rd11, %rd19;
	.loc	1 59 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:36
	setp.eq.s32 	%p39, %r43, 0;
	and.pred  	%p22, %p39, %p1;
	// begin inline asm
	@%p22 st.global.b32 [ %rd6 + 0 ], { %r33 };
	// end inline asm
	.loc	1 60 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:25
	add.s64 	%rd7, %rd12, %rd19;
	.loc	1 60 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:36
	// begin inline asm
	@%p22 st.global.b32 [ %rd7 + 0 ], { %r34 };
	// end inline asm
	.loc	1 61 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:25
	add.s64 	%rd8, %rd13, %rd19;
	.loc	1 61 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd8 + 0 ], { %r35 };
	// end inline asm
	.loc	1 61 4        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/lc/clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
