//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_11 // -- Begin function triton_red_fused_add_convolution_mean_pow_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_11
.visible .entry triton_red_fused_add_convolution_mean_pow_11(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused_add_convolution_mean_pow_11_param_0];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_mean_pow_11_param_1];
$L__tmp0:
	.loc	1 22 28        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:22:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 22 33        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:22:33
	shl.b32 	%r28, %r27, 2;
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_mean_pow_11_param_2];
	ld.param.u64 	%rd8, [triton_red_fused_add_convolution_mean_pow_11_param_3];
	.loc	1 23 44        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:44
	mov.u32 	%r29, %tid.x;
	and.b32  	%r30, %r29, 31;
	ld.param.u32 	%r31, [triton_red_fused_add_convolution_mean_pow_11_param_4];
	and.b32  	%r32, %r29, 3;
	ld.param.u32 	%r33, [triton_red_fused_add_convolution_mean_pow_11_param_5];
	.loc	1 23 23        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:23:23
	or.b32  	%r34, %r28, %r32;
	.loc	1 24 21        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:24:21
	setp.lt.s32 	%p1, %r28, %r33;
	setp.lt.s32 	%p12, %r34, %r33;
	.loc	1 25 37        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:25:37
	and.b32  	%r35, %r29, 127;
	.loc	1 35 45        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:45
	mul.lo.s32 	%r36, %r35, %r31;
	.loc	1 35 39        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:39
	mad.lo.s32 	%r37, %r36, 24960, %r28;
	.loc	1 35 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:34
	mul.wide.s32 	%rd9, %r37, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 35 56        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:56
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 35 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:35:118
	cvt.f32.bf16 	%f1, %rs3;
	cvt.f32.bf16 	%f2, %rs4;
	cvt.f32.bf16 	%f3, %rs5;
	cvt.f32.bf16 	%f4, %rs6;
	.loc	1 36 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:34
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 36 56        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:56
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r5;
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 36 118        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:36:118
	cvt.f32.bf16 	%f5, %rs7;
	cvt.f32.bf16 	%f6, %rs8;
	cvt.f32.bf16 	%f7, %rs9;
	cvt.f32.bf16 	%f8, %rs10;
	.loc	1 37 34        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:34
	mul.wide.u32 	%rd10, %r35, 2;
	add.s64 	%rd3, %rd7, %rd10;
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, -1;
	.loc	1 37 41        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 94        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:37:94
	cvt.f32.bf16 	%f9, %rs1;
	.loc	1 38 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:38:22
	add.f32 	%f10, %f9, %f5;
	add.f32 	%f11, %f9, %f6;
	add.f32 	%f12, %f9, %f7;
	add.f32 	%f13, %f9, %f8;
	.loc	1 39 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:39:22
	add.f32 	%f14, %f10, %f1;
	add.f32 	%f15, %f11, %f2;
	add.f32 	%f16, %f12, %f3;
	add.f32 	%f17, %f13, %f4;
	.loc	1 40 22        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:40:22
	mul.f32 	%f18, %f14, %f14;
	mul.f32 	%f19, %f15, %f15;
	mul.f32 	%f20, %f16, %f16;
	mul.f32 	%f21, %f17, %f17;
	.loc	1 44 48        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:44:48
	selp.f32 	%f22, %f18, 0f00000000, %p1;
	selp.f32 	%f23, %f19, 0f00000000, %p1;
	selp.f32 	%f24, %f20, 0f00000000, %p1;
	selp.f32 	%f25, %f21, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f22;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f26, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f22, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f27;
	shfl.sync.bfly.b32	%r41, %r40, 8, 31, -1;
	mov.b32 	%f28, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f29;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f30, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f31;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f32, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f33;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f34, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f23;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f36, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f23, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f37;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f38, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f39;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f40, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f41;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f42, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f43;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f44, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f24;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f46, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f24, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f47;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f48, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f49;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f50, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f51;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f52, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f53;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f54, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f25;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f56, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f25, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f57;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f58, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f59;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f60, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f61;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f62, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r76, %f63;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f64, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p4, %r30, 0;
	shr.u32 	%r78, %r29, 3;
	and.b32  	%r79, %r78, 12;
	mov.u32 	%r21, global_smem;
	add.s32 	%r9, %r21, %r79;
	mov.b32 	%r10, %f35;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	mov.b32 	%r12, %f45;
	// begin inline asm
	@%p4 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 32;
	mov.b32 	%r14, %f55;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 48;
	mov.b32 	%r16, %f65;
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r29, 16;
	shl.b32 	%r80, %r29, 2;
	add.s32 	%r18, %r21, %r80;
	// begin inline asm
	@%p8 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f66, %r17;
	shfl.sync.bfly.b32	%r81, %r17, 2, 31, -1;
	mov.b32 	%f67, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r82, %f68;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f69, %r83;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p13, %r32, 0;
	and.pred  	%p9, %p8, %p13;
	mov.b32 	%r20, %f70;
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r22, [global_smem];
	ld.shared.u32 	%r23, [global_smem+16];
	ld.shared.u32 	%r24, [global_smem+32];
	ld.shared.u32 	%r25, [global_smem+48];
$L__tmp2:
	.loc	1 45 28        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:45:28
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r84, %r32, 2;
	add.s32 	%r85, %r21, %r84;
	ld.shared.u32 	%r26, [%r85];
	.loc	1 46 25        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:25
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 46 36        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:36
	and.b32  	%r86, %r29, 124;
	setp.eq.s32 	%p14, %r86, 0;
	and.pred  	%p11, %p14, %p12;
	// begin inline asm
	@%p11 st.global.b32 [ %rd4 + 0 ], { %r26 };
	// end inline asm
	.loc	1 46 4        // cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/mv/cmvsbymfav5r6qaq6p4wfaevfuclrzfqgkyvaqas2qyccewwoxo7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
