//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_75 // -- Begin function triton_poi_fused_cat_75
        // @triton_poi_fused_cat_75
.visible .entry triton_poi_fused_cat_75(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_2,
	.param .u32 triton_poi_fused_cat_75_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_75_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_cat_75_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_cat_75_param_1];
$L__tmp0:
	.loc	1 20 28        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_cat_75_param_2];
	.loc	1 21 36        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:21:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 22 21        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:22:21
	setp.lt.s32 	%p5, %r11, 499200;
	.loc	1 23 19        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:23:19
	mul.hi.s32 	%r12, %r11, 563852117;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	.loc	1 24 19        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:24:19
	mul.lo.s32 	%r16, %r15, 1950;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 30 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:30:18
	setp.lt.s32 	%p1, %r11, 251550;
	.loc	1 31 30        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:30
	mul.wide.s32 	%rd10, %r11, 2;
	add.s64 	%rd1, %rd7, %rd10;
	mov.b32 	%r2, 0;
	.loc	1 31 47        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:30
	mul.wide.s32 	%rd11, %r15, 2;
	add.s64 	%rd2, %rd8, %rd11;
	mov.b16 	%rs2, 0;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 39 31        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:31
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd13, %rd7, %rd12;
	add.s64 	%rd4, %rd13, 499200;
	.loc	1 39 53        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:53
	add.s32 	%r18, %r11, -251550;
	setp.lt.u32 	%p4, %r18, 247650;
	.loc	1 39 45        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:45
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p4 ld.global.L1::evict_last.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 31        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:40:31
	add.s64 	%rd5, %rd8, 256;
	.loc	1 40 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:40:20
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 40        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:40:40
	cvt.f32.bf16 	%f1, %rs5;
	.loc	1 47 25        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:25
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 31 75        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:31:75
	mov.b32 	{%rs6, %rs7}, %r1;
	cvt.f32.bf16 	%f2, %rs6;
	cvt.f32.bf16 	%f3, %rs7;
	.loc	1 32 35        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:35
	mov.b32 	%r19, {%rs1, %rs3};
	.loc	1 32 93        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:32:93
	mov.b32 	{%rs8, %rs9}, %r19;
	cvt.f32.bf16 	%f4, %rs8;
	cvt.f32.bf16 	%f5, %rs9;
	.loc	1 33 18        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:33:18
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 39 104        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:39:104
	mov.b32 	{%rs10, %rs11}, %r3;
	cvt.f32.bf16 	%f8, %rs10;
	cvt.f32.bf16 	%f9, %rs11;
	.loc	1 43 20        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:43:20
	add.f32 	%f10, %f1, %f9;
	add.f32 	%f11, %f1, %f8;
	.loc	1 0 0        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:0:0
	selp.f32 	%f12, %f7, %f11, %p1;
	selp.f32 	%f13, %f6, %f10, %p1;
	.loc	1 47 37        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:37
	cvt.rn.bf16x2.f32 	%r5, %f13, %f12;
	// begin inline asm
	@%p5 st.global.b32 [ %rd6 + 0 ], { %r5 };
	// end inline asm
	.loc	1 47 4        // c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/5b/c5b5cwou2fdkbyu3zmaoawejlm7nxnjq62fyshu2gach6ktawbh3.py"
