//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51 // -- Begin function triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51
.visible .entry triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<158>;
	.reg .f32 	%f<197>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd52, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_0];
	ld.param.u64 	%rd53, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:28
	mov.u32 	%r59, %ctaid.y;
	.loc	1 20 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:20:33
	shl.b32 	%r60, %r59, 8;
	ld.param.u64 	%rd54, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_2];
	ld.param.u64 	%rd55, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_3];
	.loc	1 21 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:44
	mov.u32 	%r61, %tid.x;
	shr.u32 	%r62, %r61, 1;
	ld.param.u64 	%rd56, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_4];
	bfe.u32 	%r63, %r61, 1, 7;
	ld.param.u32 	%r64, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_5];
	and.b32  	%r65, %r61, 1;
	shl.b32 	%r66, %r65, 3;
	ld.param.u32 	%r67, [triton_poi_fused_add_convolution_div_mean_pow_silu_sqrt_51_param_7];
	shl.b32 	%r68, %r61, 3;
	and.b32  	%r69, %r68, 248;
	and.b32  	%r70, %r61, 255;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r71, %r63, %r60;
	or.b32  	%r72, %r71, 128;
	or.b32  	%r73, %r60, %r70;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p85, %r71, 512;
	setp.lt.s32 	%p86, %r72, 512;
	setp.lt.s32 	%p65, %r73, 512;
	.loc	1 23 28        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 23 33        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:23:33
	shl.b32 	%r75, %r74, 4;
	.loc	1 24 44        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:44
	bfe.u32 	%r76, %r61, 5, 3;
	.loc	1 24 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:24:23
	or.b32  	%r77, %r66, %r75;
	or.b32  	%r78, %r77, 1;
	or.b32  	%r79, %r77, 2;
	or.b32  	%r80, %r77, 3;
	or.b32  	%r81, %r77, 4;
	or.b32  	%r82, %r77, 5;
	or.b32  	%r83, %r77, 6;
	or.b32  	%r84, %r77, 7;
	or.b32  	%r85, %r76, %r75;
	or.b32  	%r86, %r85, 8;
	.loc	1 25 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:25:21
	setp.lt.s32 	%p87, %r77, %r67;
	setp.lt.s32 	%p88, %r78, %r67;
	setp.lt.s32 	%p89, %r79, %r67;
	setp.lt.s32 	%p90, %r80, %r67;
	setp.lt.s32 	%p91, %r81, %r67;
	setp.lt.s32 	%p92, %r82, %r67;
	setp.lt.s32 	%p93, %r83, %r67;
	setp.lt.s32 	%p94, %r84, %r67;
	setp.lt.s32 	%p66, %r85, %r67;
	setp.lt.s32 	%p74, %r86, %r67;
	.loc	1 28 40        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:40
	mul.lo.s32 	%r87, %r71, 1560;
	add.s32 	%r88, %r87, 199680;
	.loc	1 28 94        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:94
	add.s32 	%r89, %r64, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r90, %r89, 31;
	shr.u32 	%r91, %r90, 30;
	add.s32 	%r92, %r89, %r91;
	shr.s32 	%r93, %r92, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r94, %r89, 3;
	setp.ne.s32 	%p95, %r94, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p96, %r89, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p97, %p96, %p95;
	selp.s32 	%r95, -1, 0, %p97;
	add.s32 	%r96, %r93, %r95;
$L__tmp2:
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mad.lo.s32 	%r97, %r87, %r96, %r87;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r98, %r97, %r77;
	add.s32 	%r99, %r97, %r78;
	add.s32 	%r100, %r97, %r79;
	add.s32 	%r101, %r97, %r80;
	add.s32 	%r102, %r97, %r81;
	add.s32 	%r103, %r97, %r82;
	add.s32 	%r104, %r97, %r83;
	add.s32 	%r105, %r97, %r84;
	.loc	1 28 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:35
	mad.lo.s32 	%r106, %r88, %r96, %r88;
	.loc	1 28 45        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:45
	add.s32 	%r107, %r106, %r77;
	add.s32 	%r108, %r106, %r78;
	add.s32 	%r109, %r106, %r79;
	add.s32 	%r110, %r106, %r80;
	add.s32 	%r111, %r106, %r81;
	add.s32 	%r112, %r106, %r82;
	add.s32 	%r113, %r106, %r83;
	add.s32 	%r114, %r106, %r84;
	.loc	1 28 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:30
	mul.wide.s32 	%rd57, %r98, 2;
	add.s64 	%rd1, %rd52, %rd57;
	mul.wide.s32 	%rd58, %r99, 2;
	add.s64 	%rd2, %rd52, %rd58;
	mul.wide.s32 	%rd59, %r100, 2;
	add.s64 	%rd3, %rd52, %rd59;
	mul.wide.s32 	%rd60, %r101, 2;
	add.s64 	%rd4, %rd52, %rd60;
	mul.wide.s32 	%rd61, %r102, 2;
	add.s64 	%rd5, %rd52, %rd61;
	mul.wide.s32 	%rd62, %r103, 2;
	add.s64 	%rd6, %rd52, %rd62;
	mul.wide.s32 	%rd63, %r104, 2;
	add.s64 	%rd7, %rd52, %rd63;
	mul.wide.s32 	%rd64, %r105, 2;
	add.s64 	%rd8, %rd52, %rd64;
	mul.wide.s32 	%rd65, %r107, 2;
	add.s64 	%rd9, %rd52, %rd65;
	mul.wide.s32 	%rd66, %r108, 2;
	add.s64 	%rd10, %rd52, %rd66;
	mul.wide.s32 	%rd67, %r109, 2;
	add.s64 	%rd11, %rd52, %rd67;
	mul.wide.s32 	%rd68, %r110, 2;
	add.s64 	%rd12, %rd52, %rd68;
	mul.wide.s32 	%rd69, %r111, 2;
	add.s64 	%rd13, %rd52, %rd69;
	mul.wide.s32 	%rd70, %r112, 2;
	add.s64 	%rd14, %rd52, %rd70;
	mul.wide.s32 	%rd71, %r113, 2;
	add.s64 	%rd15, %rd52, %rd71;
	mul.wide.s32 	%rd72, %r114, 2;
	add.s64 	%rd16, %rd52, %rd72;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p1, %p85, %p87;
	and.pred  	%p2, %p85, %p88;
	and.pred  	%p3, %p85, %p89;
	and.pred  	%p4, %p85, %p90;
	and.pred  	%p5, %p85, %p91;
	and.pred  	%p6, %p85, %p92;
	and.pred  	%p7, %p85, %p93;
	and.pred  	%p8, %p85, %p94;
	and.pred  	%p9, %p86, %p87;
	and.pred  	%p10, %p86, %p88;
	and.pred  	%p11, %p86, %p89;
	and.pred  	%p12, %p86, %p90;
	and.pred  	%p13, %p86, %p91;
	and.pred  	%p14, %p86, %p92;
	and.pred  	%p15, %p86, %p93;
	and.pred  	%p16, %p86, %p94;
	.loc	1 28 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:106
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	shl.b32 	%r115, %r65, 11;
	or.b32  	%r116, %r115, %r63;
	and.b32  	%r117, %r68, 2040;
	shl.b32 	%r118, %r65, 7;
	mov.u32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	shl.b32 	%r121, %r116, 1;
	add.s32 	%r1, %r120, %r121;
	mov.pred 	%p17, -1;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs17;
	// end inline asm
	shr.u32 	%r122, %r115, 4;
	add.s32 	%r123, %r119, %r122;
	add.s32 	%r124, %r123, %r121;
	add.s32 	%r18, %r124, 528;
	// begin inline asm
	@%p17 st.shared.b16 [ %r18 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r19, %r124, 1056;
	// begin inline asm
	@%p17 st.shared.b16 [ %r19 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r20, %r124, 1584;
	// begin inline asm
	@%p17 st.shared.b16 [ %r20 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r21, %r124, 2112;
	// begin inline asm
	@%p17 st.shared.b16 [ %r21 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r22, %r124, 2640;
	// begin inline asm
	@%p17 st.shared.b16 [ %r22 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r23, %r124, 3168;
	// begin inline asm
	@%p17 st.shared.b16 [ %r23 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r24, %r124, 3696;
	// begin inline asm
	@%p17 st.shared.b16 [ %r24 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r9, %r1, 256;
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r26, %r124, 784;
	// begin inline asm
	@%p17 st.shared.b16 [ %r26 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r27, %r124, 1312;
	// begin inline asm
	@%p17 st.shared.b16 [ %r27 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r28, %r124, 1840;
	// begin inline asm
	@%p17 st.shared.b16 [ %r28 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r29, %r124, 2368;
	// begin inline asm
	@%p17 st.shared.b16 [ %r29 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r30, %r124, 2896;
	// begin inline asm
	@%p17 st.shared.b16 [ %r30 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r31, %r124, 3424;
	// begin inline asm
	@%p17 st.shared.b16 [ %r31 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r32, %r124, 3952;
	// begin inline asm
	@%p17 st.shared.b16 [ %r32 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r125, %r62, 112;
	add.s32 	%r126, %r119, %r125;
	shl.b32 	%r127, %r117, 1;
	add.s32 	%r128, %r126, %r127;
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r128];
	mov.b32 	{%rs66, %rs67}, %r129;
	mov.b32 	{%rs68, %rs69}, %r130;
	mov.b32 	{%rs70, %rs71}, %r131;
	mov.b32 	{%rs72, %rs73}, %r132;
	or.b32  	%r133, %r117, 2048;
	shr.u32 	%r134, %r133, 4;
	and.b32  	%r135, %r134, 240;
	add.s32 	%r136, %r119, %r135;
	add.s32 	%r137, %r136, %r127;
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r137+4096];
	mov.b32 	{%rs74, %rs75}, %r138;
	mov.b32 	{%rs76, %rs77}, %r139;
	mov.b32 	{%rs78, %rs79}, %r140;
	mov.b32 	{%rs80, %rs81}, %r141;
	.loc	1 29 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:30
	add.s64 	%rd17, %rd53, %rd57;
	add.s64 	%rd18, %rd53, %rd58;
	add.s64 	%rd19, %rd53, %rd59;
	add.s64 	%rd20, %rd53, %rd60;
	add.s64 	%rd21, %rd53, %rd61;
	add.s64 	%rd22, %rd53, %rd62;
	add.s64 	%rd23, %rd53, %rd63;
	add.s64 	%rd24, %rd53, %rd64;
	add.s64 	%rd25, %rd53, %rd65;
	add.s64 	%rd26, %rd53, %rd66;
	add.s64 	%rd27, %rd53, %rd67;
	add.s64 	%rd28, %rd53, %rd68;
	add.s64 	%rd29, %rd53, %rd69;
	add.s64 	%rd30, %rd53, %rd70;
	add.s64 	%rd31, %rd53, %rd71;
	add.s64 	%rd32, %rd53, %rd72;
	.loc	1 29 106        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:106
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs52 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs54 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs56 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	@%p9 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	@%p10 ld.global.L1::evict_last.b16 { %rs58 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	@%p12 ld.global.L1::evict_last.b16 { %rs60 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	@%p13 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	@%p14 ld.global.L1::evict_last.b16 { %rs62 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	@%p15 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	@%p16 ld.global.L1::evict_last.b16 { %rs64 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	bar.sync 	0;
	// begin inline asm
	@%p17 st.shared.b16 [ %r1 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r18 + 0 ], %rs50;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r19 + 0 ], %rs51;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r20 + 0 ], %rs52;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r21 + 0 ], %rs53;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r22 + 0 ], %rs54;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r23 + 0 ], %rs55;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r24 + 0 ], %rs56;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r9 + 0 ], %rs57;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r26 + 0 ], %rs58;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r27 + 0 ], %rs59;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r28 + 0 ], %rs60;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r29 + 0 ], %rs61;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r30 + 0 ], %rs62;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r31 + 0 ], %rs63;
	// end inline asm
	// begin inline asm
	@%p17 st.shared.b16 [ %r32 + 0 ], %rs64;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r128];
	mov.b32 	{%rs82, %rs83}, %r142;
	mov.b32 	{%rs84, %rs85}, %r143;
	mov.b32 	{%rs86, %rs87}, %r144;
	mov.b32 	{%rs88, %rs89}, %r145;
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r137+4096];
	mov.b32 	{%rs90, %rs91}, %r146;
	mov.b32 	{%rs92, %rs93}, %r147;
	mov.b32 	{%rs94, %rs95}, %r148;
	mov.b32 	{%rs96, %rs97}, %r149;
	.loc	1 30 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:30
	mul.wide.s32 	%rd73, %r73, 2;
	add.s64 	%rd33, %rd54, %rd73;
	.loc	1 30 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:35
	// begin inline asm
	mov.u16 %rs65, 0x0;
	@%p65 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 30 75        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:30:75
	cvt.f32.bf16 	%f1, %rs65;
	.loc	1 31 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:30
	mul.wide.s32 	%rd74, %r85, 4;
	add.s64 	%rd34, %rd55, %rd74;
	add.s64 	%rd42, %rd34, 32;
	.loc	1 31 35        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:31:35
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r34 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r35 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r36 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r38 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r39 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p66 ld.global.L1::evict_last.b32 { %r40 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r42 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r43 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r44 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r45 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r46 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r47 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p74 ld.global.L1::evict_last.b32 { %r48 }, [ %rd42 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r48;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	bar.sync 	0;
	shl.b32 	%r150, %r70, 2;
	add.s32 	%r49, %r119, %r150;
	mov.b32 	%r50, %f1;
	// begin inline asm
	@%p17 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r151, %r69, 2;
	add.s32 	%r152, %r119, %r151;
	ld.shared.v4.f32 	{%f4, %f5, %f6, %f7}, [%r152];
	ld.shared.v4.f32 	{%f8, %f9, %f10, %f11}, [%r152+16];
	mov.f32 	%f12, 0f44000000;
	.loc	1 35 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:35:19
	div.full.f32 	%f13, %f2, %f12;
	div.full.f32 	%f14, %f3, %f12;
	.loc	1 38 19        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:38:19
	add.f32 	%f15, %f13, 0f322BCC77;
	add.f32 	%f16, %f14, 0f322BCC77;
	.loc	1 39 27        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:39:27
	sqrt.approx.ftz.f32 	%f17, %f15;
	sqrt.approx.ftz.f32 	%f18, %f16;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f19, %rs97;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f20, %f11, %f19;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f21, %rs81;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f22, %f20, %f21;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f23, %rs96;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f24, %f10, %f23;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f25, %rs80;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f26, %f24, %f25;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f27, %rs95;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f28, %f9, %f27;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f29, %rs79;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f30, %f28, %f29;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f31, %rs94;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f32, %f8, %f31;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f33, %rs78;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f34, %f32, %f33;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f35, %rs93;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f36, %f7, %f35;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f37, %rs77;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f39, %rs92;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f40, %f6, %f39;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f41, %rs76;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f42, %f40, %f41;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f43, %rs91;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f44, %f5, %f43;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f45, %rs75;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f47, %rs90;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f48, %f4, %f47;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f49, %rs74;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f51, %rs89;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f52, %f11, %f51;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f53, %rs73;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f54, %f52, %f53;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f55, %rs88;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f56, %f10, %f55;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f57, %rs72;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f59, %rs87;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f60, %f9, %f59;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f61, %rs71;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f63, %rs86;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f64, %f8, %f63;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f65, %rs70;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f67, %rs85;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f68, %f7, %f67;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f69, %rs69;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f70, %f68, %f69;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f71, %rs84;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f72, %f6, %f71;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f73, %rs68;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f74, %f72, %f73;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f75, %rs83;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f76, %f5, %f75;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f77, %rs67;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f78, %f76, %f77;
	.loc	1 29 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:29:154
	cvt.f32.bf16 	%f79, %rs82;
	.loc	1 32 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:32:18
	add.f32 	%f80, %f4, %f79;
	.loc	1 28 154        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:154
	cvt.f32.bf16 	%f81, %rs66;
	.loc	1 33 18        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:33:18
	add.f32 	%f82, %f80, %f81;
	.loc	1 21 23        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:21:23
	or.b32  	%r153, %r69, %r60;
	.loc	1 22 21        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:22:21
	setp.lt.s32 	%p98, %r153, 512;
	.loc	1 28 114        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:28:114
	and.pred  	%p84, %p98, %p74;
	and.pred  	%p83, %p98, %p66;
	.loc	1 40 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:40:20
	div.full.f32 	%f83, %f82, %f17;
	div.full.f32 	%f84, %f78, %f17;
	div.full.f32 	%f85, %f74, %f17;
	div.full.f32 	%f86, %f70, %f17;
	div.full.f32 	%f87, %f66, %f17;
	div.full.f32 	%f88, %f62, %f17;
	div.full.f32 	%f89, %f58, %f17;
	div.full.f32 	%f90, %f54, %f17;
	div.full.f32 	%f91, %f50, %f18;
	div.full.f32 	%f92, %f46, %f18;
	div.full.f32 	%f93, %f42, %f18;
	div.full.f32 	%f94, %f38, %f18;
	div.full.f32 	%f95, %f34, %f18;
	div.full.f32 	%f96, %f30, %f18;
	div.full.f32 	%f97, %f26, %f18;
	div.full.f32 	%f98, %f22, %f18;
	mov.f32 	%f99, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f100, %f99, %f83;
	sub.f32 	%f101, %f99, %f84;
	sub.f32 	%f102, %f99, %f85;
	sub.f32 	%f103, %f99, %f86;
	sub.f32 	%f104, %f99, %f87;
	sub.f32 	%f105, %f99, %f88;
	sub.f32 	%f106, %f99, %f89;
	sub.f32 	%f107, %f99, %f90;
	sub.f32 	%f108, %f99, %f91;
	sub.f32 	%f109, %f99, %f92;
	sub.f32 	%f110, %f99, %f93;
	sub.f32 	%f111, %f99, %f94;
	sub.f32 	%f112, %f99, %f95;
	sub.f32 	%f113, %f99, %f96;
	sub.f32 	%f114, %f99, %f97;
	sub.f32 	%f115, %f99, %f98;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f116, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f101, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f102, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f103, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f125, %f124;
	mul.f32 	%f126, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f127, %f126;
	mul.f32 	%f128, %f106, 0f3FB8AA3B;
	ex2.approx.f32 	%f129, %f128;
	mul.f32 	%f130, %f107, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	mul.f32 	%f134, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f111, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f113, 0f3FB8AA3B;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f147, %f146;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f148, %f117, 0f3F800000;
	add.f32 	%f149, %f119, 0f3F800000;
	add.f32 	%f150, %f121, 0f3F800000;
	add.f32 	%f151, %f123, 0f3F800000;
	add.f32 	%f152, %f125, 0f3F800000;
	add.f32 	%f153, %f127, 0f3F800000;
	add.f32 	%f154, %f129, 0f3F800000;
	add.f32 	%f155, %f131, 0f3F800000;
	add.f32 	%f156, %f133, 0f3F800000;
	add.f32 	%f157, %f135, 0f3F800000;
	add.f32 	%f158, %f137, 0f3F800000;
	add.f32 	%f159, %f139, 0f3F800000;
	add.f32 	%f160, %f141, 0f3F800000;
	add.f32 	%f161, %f143, 0f3F800000;
	add.f32 	%f162, %f145, 0f3F800000;
	add.f32 	%f163, %f147, 0f3F800000;
	mov.f32 	%f164, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f165, %f164, %f148;
	div.full.f32 	%f166, %f164, %f149;
	div.full.f32 	%f167, %f164, %f150;
	div.full.f32 	%f168, %f164, %f151;
	div.full.f32 	%f169, %f164, %f152;
	div.full.f32 	%f170, %f164, %f153;
	div.full.f32 	%f171, %f164, %f154;
	div.full.f32 	%f172, %f164, %f155;
	div.full.f32 	%f173, %f164, %f156;
	div.full.f32 	%f174, %f164, %f157;
	div.full.f32 	%f175, %f164, %f158;
	div.full.f32 	%f176, %f164, %f159;
	div.full.f32 	%f177, %f164, %f160;
	div.full.f32 	%f178, %f164, %f161;
	div.full.f32 	%f179, %f164, %f162;
	div.full.f32 	%f180, %f164, %f163;
$L__tmp4:
	.loc	1 45 34        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:34
	shl.b32 	%r154, %r85, 9;
	shl.b32 	%r155, %r86, 9;
	.loc	1 45 30        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:30
	add.s32 	%r156, %r154, %r153;
	add.s32 	%r157, %r155, %r153;
	.loc	1 45 25        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:25
	mul.wide.s32 	%rd75, %r156, 2;
	add.s64 	%rd50, %rd56, %rd75;
	mul.wide.s32 	%rd76, %r157, 2;
	add.s64 	%rd51, %rd56, %rd76;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f181, %f83, %f165;
	mul.f32 	%f182, %f84, %f166;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r51, %f182, %f181;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f183, %f85, %f167;
	mul.f32 	%f184, %f86, %f168;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r52, %f184, %f183;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f185, %f87, %f169;
	mul.f32 	%f186, %f88, %f170;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r53, %f186, %f185;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f187, %f89, %f171;
	mul.f32 	%f188, %f90, %f172;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r54, %f188, %f187;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f189, %f91, %f173;
	mul.f32 	%f190, %f92, %f174;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r55, %f190, %f189;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f191, %f93, %f175;
	mul.f32 	%f192, %f94, %f176;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r56, %f192, %f191;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f193, %f95, %f177;
	mul.f32 	%f194, %f96, %f178;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r57, %f194, %f193;
	.loc	1 43 20        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:43:20
	mul.f32 	%f195, %f97, %f179;
	mul.f32 	%f196, %f98, %f180;
	.loc	1 45 46        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:46
	cvt.rn.bf16x2.f32 	%r58, %f196, %f195;
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd50 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.v4.b32 [ %rd51 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 45 4        // cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py:45:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/pt/cptnet4ws67xjbwnlnrjtcx34tircxwqj2bsf6runhgc5avl7kav.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
