//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17 // -- Begin function triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17
.visible .entry triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_10,
	.param .u32 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<131>;
	.reg .f32 	%f<178>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd33, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_0];
	ld.param.u64 	%rd34, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 20 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:20:33
	shl.b32 	%r58, %r57, 5;
	ld.param.u64 	%rd35, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_2];
	ld.param.u64 	%rd36, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_3];
	.loc	1 21 44        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:44
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 3;
	ld.param.u64 	%rd37, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_4];
	and.b32  	%r61, %r60, 24;
	ld.param.u64 	%rd38, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_5];
	ld.param.u64 	%rd39, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_6];
	bfe.u32 	%r62, %r59, 2, 5;
	ld.param.u64 	%rd40, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_7];
	.loc	1 21 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:21:23
	or.b32  	%r63, %r61, %r58;
	ld.param.u64 	%rd41, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_8];
	or.b32  	%r64, %r62, %r58;
	ld.param.u32 	%r65, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_9];
	.loc	1 22 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:22:21
	setp.lt.s32 	%p10, %r63, 128;
	setp.lt.s32 	%p11, %r64, 128;
	ld.param.u32 	%r66, [triton_poi_fused_add_cat_convolution_div_mean_pow_silu_sqrt_17_param_11];
	.loc	1 23 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 23 33        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:23:33
	shl.b32 	%r68, %r67, 5;
	.loc	1 24 23        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:24:23
	or.b32  	%r69, %r61, %r68;
	or.b32  	%r70, %r62, %r68;
	.loc	1 25 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:25:21
	setp.lt.s32 	%p37, %r69, %r66;
	setp.lt.s32 	%p19, %r70, %r66;
	.loc	1 28 40        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:40
	mul.lo.s32 	%r71, %r64, 6240;
	.loc	1 28 94        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:94
	add.s32 	%r72, %r65, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r73, %r72, 31;
	add.s32 	%r74, %r72, %r73;
	shr.u32 	%r75, %r74, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r76, %r72, 0;
	and.b32  	%r77, %r76, 1;
	sub.s32 	%r78, %r75, %r77;
$L__tmp2:
	.loc	1 28 54        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:54
	mul.lo.s32 	%r79, %r78, %r71;
	.loc	1 28 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:35
	add.s32 	%r80, %r79, %r69;
	.loc	1 28 45        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:45
	add.s32 	%r81, %r80, %r71;
	.loc	1 28 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:30
	mul.wide.s32 	%rd42, %r81, 2;
	add.s64 	%rd1, %rd33, %rd42;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p1, %p11, %p37;
	.loc	1 28 106        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:106
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	shl.b32 	%r82, %r59, 8;
	and.b32  	%r83, %r82, 768;
	or.b32  	%r84, %r83, %r62;
	shr.u32 	%r85, %r83, 1;
	mov.u32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	shl.b32 	%r88, %r84, 1;
	add.s32 	%r5, %r87, %r88;
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r89, %r83, 32;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r86, %r90;
	add.s32 	%r92, %r91, %r88;
	add.s32 	%r6, %r92, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r93, %r83, 64;
	shr.u32 	%r94, %r93, 1;
	add.s32 	%r95, %r86, %r94;
	add.s32 	%r96, %r95, %r88;
	add.s32 	%r7, %r96, 128;
	mov.b32 	{%rs3, %rs4}, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r97, %r83, 96;
	shr.u32 	%r98, %r97, 1;
	add.s32 	%r99, %r86, %r98;
	add.s32 	%r100, %r99, %r88;
	add.s32 	%r8, %r100, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r101, %r83, 128;
	shr.u32 	%r102, %r101, 1;
	add.s32 	%r103, %r86, %r102;
	add.s32 	%r104, %r103, %r88;
	add.s32 	%r9, %r104, 256;
	mov.b32 	{%rs5, %rs6}, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r105, %r83, 160;
	shr.u32 	%r106, %r105, 1;
	add.s32 	%r107, %r86, %r106;
	add.s32 	%r108, %r107, %r88;
	add.s32 	%r10, %r108, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r109, %r83, 192;
	shr.u32 	%r110, %r109, 1;
	add.s32 	%r111, %r86, %r110;
	add.s32 	%r112, %r111, %r88;
	add.s32 	%r11, %r112, 384;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r113, %r83, 224;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r86, %r114;
	add.s32 	%r116, %r115, %r88;
	add.s32 	%r12, %r116, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r117, %r59, 2;
	and.b32  	%r118, %r117, 496;
	add.s32 	%r119, %r86, %r118;
	shl.b32 	%r120, %r59, 4;
	and.b32  	%r121, %r120, 2032;
	add.s32 	%r122, %r119, %r121;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r122];
	mov.b32 	{%rs17, %rs18}, %r126;
	mov.b32 	{%rs19, %rs20}, %r125;
	mov.b32 	{%rs21, %rs22}, %r124;
	mov.b32 	{%rs23, %rs24}, %r123;
	.loc	1 29 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:30
	mul.wide.s32 	%rd43, %r63, 2;
	add.s64 	%rd2, %rd34, %rd43;
	mul.wide.s32 	%rd44, %r64, 2;
	add.s64 	%rd3, %rd34, %rd44;
	.loc	1 29 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:30
	mul.wide.s32 	%rd45, %r70, 4;
	add.s64 	%rd11, %rd35, %rd45;
	.loc	1 30 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:30:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r17 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r18 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r20 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r24 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 31 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:30
	add.s64 	%rd19, %rd36, %rd45;
	.loc	1 31 35        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:31:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r25 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r26 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r28 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r29 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r30 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r31 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r32 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r32;
	.loc	1 32 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:31
	add.s64 	%rd27, %rd37, %rd43;
	.loc	1 32 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 33 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:31
	add.s64 	%rd28, %rd38, %rd43;
	.loc	1 33 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 34 31        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:31
	mul.wide.s32 	%rd46, %r69, 4;
	add.s64 	%rd29, %rd39, %rd46;
	add.s64 	%rd30, %rd29, 16;
	.loc	1 34 36        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:34:36
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r41;
	mov.b32 	%f3, %r42;
	mov.b32 	%f4, %r43;
	mov.b32 	%f5, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p37 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r45;
	mov.b32 	%f7, %r46;
	mov.b32 	%f8, %r47;
	mov.b32 	%f9, %r48;
	mov.f32 	%f10, 0f43000000;
	.loc	1 39 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:39:19
	div.full.f32 	%f11, %f1, %f10;
	.loc	1 41 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:41:19
	add.f32 	%f12, %f11, 0f358637BD;
	.loc	1 42 28        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:42:28
	rsqrt.approx.ftz.f32 	%f13, %f12;
	.loc	1 49 21        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:49:21
	div.full.f32 	%f14, %f2, %f10;
	div.full.f32 	%f15, %f3, %f10;
	div.full.f32 	%f16, %f4, %f10;
	div.full.f32 	%f17, %f5, %f10;
	div.full.f32 	%f18, %f6, %f10;
	div.full.f32 	%f19, %f7, %f10;
	div.full.f32 	%f20, %f8, %f10;
	div.full.f32 	%f21, %f9, %f10;
	.loc	1 52 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:52:20
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	add.f32 	%f26, %f18, 0f322BCC77;
	add.f32 	%f27, %f19, 0f322BCC77;
	add.f32 	%f28, %f20, 0f322BCC77;
	add.f32 	%f29, %f21, 0f322BCC77;
	.loc	1 53 27        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:53:27
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	sqrt.approx.ftz.f32 	%f34, %f26;
	sqrt.approx.ftz.f32 	%f35, %f27;
	sqrt.approx.ftz.f32 	%f36, %f28;
	sqrt.approx.ftz.f32 	%f37, %f29;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f38, %rs8;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	cvt.f32.bf16 	%f39, %rs16;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f40, %f38, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f41, %rs7;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f42, %f41, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f43, %rs6;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f44, %f43, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f45, %rs5;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f46, %f45, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f47, %rs4;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f48, %f47, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f49, %rs3;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f50, %f49, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f51, %rs2;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f52, %f51, %f39;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f53, %rs1;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f54, %f53, %f39;
	.loc	1 28 114        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:114
	and.pred  	%p39, %p10, %p19;
	.loc	1 54 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:54:20
	div.full.f32 	%f55, %f54, %f30;
	div.full.f32 	%f56, %f52, %f31;
	div.full.f32 	%f57, %f50, %f32;
	div.full.f32 	%f58, %f48, %f33;
	div.full.f32 	%f59, %f46, %f34;
	div.full.f32 	%f60, %f44, %f35;
	div.full.f32 	%f61, %f42, %f36;
	div.full.f32 	%f62, %f40, %f37;
	mov.f32 	%f63, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f64, %f63, %f55;
	sub.f32 	%f65, %f63, %f56;
	sub.f32 	%f66, %f63, %f57;
	sub.f32 	%f67, %f63, %f58;
	sub.f32 	%f68, %f63, %f59;
	sub.f32 	%f69, %f63, %f60;
	sub.f32 	%f70, %f63, %f61;
	sub.f32 	%f71, %f63, %f62;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f72, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	mul.f32 	%f74, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f75, %f74;
	mul.f32 	%f76, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	mul.f32 	%f78, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f79, %f78;
	mul.f32 	%f80, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	mul.f32 	%f82, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	mul.f32 	%f86, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f88, %f73, 0f3F800000;
	add.f32 	%f89, %f75, 0f3F800000;
	add.f32 	%f90, %f77, 0f3F800000;
	add.f32 	%f91, %f79, 0f3F800000;
	add.f32 	%f92, %f81, 0f3F800000;
	add.f32 	%f93, %f83, 0f3F800000;
	add.f32 	%f94, %f85, 0f3F800000;
	add.f32 	%f95, %f87, 0f3F800000;
	mov.f32 	%f96, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f97, %f96, %f88;
	div.full.f32 	%f98, %f96, %f89;
	div.full.f32 	%f99, %f96, %f90;
	div.full.f32 	%f100, %f96, %f91;
	div.full.f32 	%f101, %f96, %f92;
	div.full.f32 	%f102, %f96, %f93;
	div.full.f32 	%f103, %f96, %f94;
	div.full.f32 	%f104, %f96, %f95;
$L__tmp4:
	.loc	1 59 34        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:34
	shl.b32 	%r127, %r70, 7;
	.loc	1 59 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:30
	add.s32 	%r128, %r127, %r63;
	.loc	1 59 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:25
	mul.wide.s32 	%rd47, %r128, 2;
	add.s64 	%rd31, %rd40, %rd47;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f105, %rs23;
	cvt.f32.bf16 	%f106, %rs24;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.bf16 	%f107, %rs33;
	cvt.f32.bf16 	%f108, %rs34;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f109, %f106, %f108;
	add.f32 	%f110, %f105, %f107;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	mov.b32 	%f111, %r24;
	sub.f32 	%f112, %f110, %f111;
	sub.f32 	%f113, %f109, %f111;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f114, %f113, %f13;
	mul.f32 	%f115, %f112, %f13;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	mov.b32 	{%rs35, %rs36}, %r33;
	cvt.f32.bf16 	%f116, %rs36;
	cvt.f32.bf16 	%f117, %rs35;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	mov.b32 	{%rs37, %rs38}, %r37;
	cvt.f32.bf16 	%f118, %rs38;
	cvt.f32.bf16 	%f119, %rs37;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f120, %f115, %f117, %f119;
	fma.rn.f32 	%f121, %f114, %f116, %f118;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16x2.f32 	%r49, %f121, %f120;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f122, %rs21;
	cvt.f32.bf16 	%f123, %rs22;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	mov.b32 	{%rs39, %rs40}, %r14;
	cvt.f32.bf16 	%f124, %rs39;
	cvt.f32.bf16 	%f125, %rs40;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f126, %f123, %f125;
	add.f32 	%f127, %f122, %f124;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f128, %f127, %f111;
	sub.f32 	%f129, %f126, %f111;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f130, %f129, %f13;
	mul.f32 	%f131, %f128, %f13;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	mov.b32 	{%rs41, %rs42}, %r34;
	cvt.f32.bf16 	%f132, %rs42;
	cvt.f32.bf16 	%f133, %rs41;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	mov.b32 	{%rs43, %rs44}, %r38;
	cvt.f32.bf16 	%f134, %rs44;
	cvt.f32.bf16 	%f135, %rs43;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f136, %f131, %f133, %f135;
	fma.rn.f32 	%f137, %f130, %f132, %f134;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16x2.f32 	%r50, %f137, %f136;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f138, %rs19;
	cvt.f32.bf16 	%f139, %rs20;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	mov.b32 	{%rs45, %rs46}, %r15;
	cvt.f32.bf16 	%f140, %rs45;
	cvt.f32.bf16 	%f141, %rs46;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f142, %f139, %f141;
	add.f32 	%f143, %f138, %f140;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f144, %f143, %f111;
	sub.f32 	%f145, %f142, %f111;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f146, %f145, %f13;
	mul.f32 	%f147, %f144, %f13;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	mov.b32 	{%rs47, %rs48}, %r35;
	cvt.f32.bf16 	%f148, %rs48;
	cvt.f32.bf16 	%f149, %rs47;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	mov.b32 	{%rs49, %rs50}, %r39;
	cvt.f32.bf16 	%f150, %rs50;
	cvt.f32.bf16 	%f151, %rs49;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f152, %f147, %f149, %f151;
	fma.rn.f32 	%f153, %f146, %f148, %f150;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16x2.f32 	%r51, %f153, %f152;
	.loc	1 28 154        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:28:154
	cvt.f32.bf16 	%f154, %rs17;
	cvt.f32.bf16 	%f155, %rs18;
	.loc	1 29 75        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:29:75
	mov.b32 	{%rs51, %rs52}, %r16;
	cvt.f32.bf16 	%f156, %rs51;
	cvt.f32.bf16 	%f157, %rs52;
	.loc	1 35 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:35:18
	add.f32 	%f158, %f155, %f157;
	add.f32 	%f159, %f154, %f156;
	.loc	1 37 18        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:37:18
	sub.f32 	%f160, %f159, %f111;
	sub.f32 	%f161, %f158, %f111;
	.loc	1 43 19        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:43:19
	mul.f32 	%f162, %f161, %f13;
	mul.f32 	%f163, %f160, %f13;
	.loc	1 32 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:32:76
	mov.b32 	{%rs53, %rs54}, %r36;
	cvt.f32.bf16 	%f164, %rs54;
	cvt.f32.bf16 	%f165, %rs53;
	.loc	1 33 76        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:33:76
	mov.b32 	{%rs55, %rs56}, %r40;
	cvt.f32.bf16 	%f166, %rs56;
	cvt.f32.bf16 	%f167, %rs55;
	.loc	1 47 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:47:20
	fma.rn.f32 	%f168, %f163, %f165, %f167;
	fma.rn.f32 	%f169, %f162, %f164, %f166;
	.loc	1 59 46        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:59:46
	cvt.rn.bf16x2.f32 	%r52, %f169, %f168;
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd31 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 60 30        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:30
	mad.lo.s32 	%r129, %r64, 18720, %r69;
	.loc	1 60 41        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:41
	add.s32 	%r130, %r129, %r79;
	.loc	1 60 25        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:25
	mul.wide.s32 	%rd48, %r130, 2;
	add.s64 	%rd32, %rd41, %rd48;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f170, %f55, %f97;
	mul.f32 	%f171, %f56, %f98;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r53, %f171, %f170;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f172, %f57, %f99;
	mul.f32 	%f173, %f58, %f100;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r54, %f173, %f172;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f174, %f59, %f101;
	mul.f32 	%f175, %f60, %f102;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r55, %f175, %f174;
	.loc	1 57 20        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:57:20
	mul.f32 	%f176, %f61, %f103;
	mul.f32 	%f177, %f62, %f104;
	.loc	1 60 109        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:109
	cvt.rn.bf16x2.f32 	%r56, %f177, %f176;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 60 4        // cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qd/cqd7qtyk4t7fxbqpnys2txhy5f46n3npviv5rtvrs4rpijsrnmul.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
