//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_cat_convolution_mean_pow_4 // -- Begin function triton_red_fused_add_cat_convolution_mean_pow_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_cat_convolution_mean_pow_4
.visible .entry triton_red_fused_add_cat_convolution_mean_pow_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_4,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_5,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_4_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<72>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused_add_cat_convolution_mean_pow_4_param_4];
	ld.param.u64 	%rd10, [triton_red_fused_add_cat_convolution_mean_pow_4_param_2];
	ld.param.u64 	%rd9, [triton_red_fused_add_cat_convolution_mean_pow_4_param_0];
	ld.param.u64 	%rd13, [triton_red_fused_add_cat_convolution_mean_pow_4_param_1];
$L__tmp0:
	.loc	1 23 28        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:23:33
	shl.b32 	%r1, %r8, 6;
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd14, [triton_red_fused_add_cat_convolution_mean_pow_4_param_3];
	shl.b32 	%r9, %r2, 2;
	and.b32  	%r3, %r9, 60;
	.loc	1 24 23        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:25:21
	setp.lt.s32 	%p5, %r4, 823680;
	.loc	1 26 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:26:37
	bfe.u32 	%r10, %r2, 4, 3;
	.loc	1 30 40        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:30:40
	mul.wide.u32 	%rd15, %r10, 2;
	add.s64 	%rd30, %rd14, %rd15;
	add.s64 	%rd29, %rd13, %rd15;
	mad.lo.s32 	%r11, %r10, 823680, %r1;
	or.b32  	%r71, %r11, %r3;
	mov.f32 	%f57, 0f00000000;
	mov.b64 	%rd31, -8;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f57;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:34
	mul.wide.s32 	%rd26, %r71, 2;
	add.s64 	%rd16, %rd9, %rd26;
	mov.b32 	%r14, 0;
	.loc	1 36 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:53
	// begin inline asm
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r12, %r13 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p6, -1;
	.loc	1 37 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:37:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 38 34        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:34
	add.s64 	%rd21, %rd10, %rd26;
	.loc	1 38 53        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:53
	// begin inline asm
	mov.u32 %r16, %r14;
	mov.u32 %r17, %r14;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r16, %r17 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 38 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:38:115
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%f13, %rs17;
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%f14, %rs20;
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%f15, %rs21;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%f16, %rs24;
	.loc	1 36 115        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:36:115
	cvt.f32.bf16 	%f17, %rs19;
	cvt.f32.bf16 	%f18, %rs18;
	cvt.f32.bf16 	%f19, %rs23;
	cvt.f32.bf16 	%f20, %rs22;
	.loc	1 39 41        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:41
	mov.b32 	%r20, {%rs15, %rs7};
	.loc	1 39 94        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:39:94
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%f21, %rs25;
	cvt.f32.bf16 	%f22, %rs26;
	.loc	1 41 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:41:22
	add.f32 	%f23, %f22, %f16;
	add.f32 	%f24, %f21, %f15;
	add.f32 	%f25, %f22, %f14;
	add.f32 	%f26, %f21, %f13;
	.loc	1 40 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:40:22
	add.f32 	%f27, %f21, %f20;
	add.f32 	%f28, %f22, %f19;
	add.f32 	%f29, %f21, %f18;
	add.f32 	%f30, %f22, %f17;
	.loc	1 42 22        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:42:22
	add.f32 	%f31, %f26, %f30;
	add.f32 	%f32, %f25, %f29;
	add.f32 	%f33, %f24, %f28;
	add.f32 	%f34, %f23, %f27;
	.loc	1 46 25        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:46:25
	fma.rn.f32 	%f35, %f34, %f34, %f57;
	fma.rn.f32 	%f36, %f33, %f33, %f58;
	fma.rn.f32 	%f37, %f32, %f32, %f59;
	fma.rn.f32 	%f38, %f31, %f31, %f60;
	.loc	1 47 50        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:47:50
	selp.f32 	%f60, %f38, %f60, %p5;
	selp.f32 	%f59, %f37, %f59, %p5;
	selp.f32 	%f58, %f36, %f58, %p5;
	selp.f32 	%f57, %f35, %f57, %p5;
	.loc	1 30 40        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:30:40
	add.s64 	%rd31, %rd31, 8;
	add.s64 	%rd30, %rd30, 16;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r71, %r71, 6589440;
	setp.lt.u64 	%p15, %rd31, 120;
	@%p15 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:26:37
	and.b32  	%r43, %r2, 64;
	setp.eq.s32 	%p26, %r43, 0;
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	and.b32  	%r44, %r2, 63;
	.loc	1 24 23        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:23
	or.b32  	%r45, %r1, %r44;
	.loc	1 25 21        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:25:21
	setp.lt.s32 	%p27, %r45, 823680;
	.loc	1 24 44        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:24:44
	and.b32  	%r46, %r2, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f58;
	shfl.sync.bfly.b32	%r48, %r47, 16, 31, -1;
	mov.b32 	%f39, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f58, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f57;
	shfl.sync.bfly.b32	%r50, %r49, 16, 31, -1;
	mov.b32 	%f41, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f57, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f60;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f43, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f60, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f59;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f45, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f59, %f45;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p16, %r46, 0;
	shr.u32 	%r55, %r2, 3;
	and.b32  	%r56, %r55, 12;
	shl.b32 	%r57, %r3, 4;
	or.b32  	%r58, %r57, %r56;
	mov.u32 	%r59, global_smem;
	add.s32 	%r21, %r59, %r58;
	mov.b32 	%r22, %f40;
	// begin inline asm
	@%p16 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r21, 16;
	mov.b32 	%r24, %f42;
	// begin inline asm
	@%p16 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r21, 32;
	mov.b32 	%r26, %f44;
	// begin inline asm
	@%p16 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r21, 48;
	mov.b32 	%r28, %f46;
	// begin inline asm
	@%p16 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p20, %r2, 256;
	add.s32 	%r30, %r59, %r9;
	// begin inline asm
	@%p20 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r29;
	shfl.sync.bfly.b32	%r61, %r29, 2, 31, -1;
	mov.b32 	%f48, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f49;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f50, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r64, %r2, 3;
	setp.eq.s32 	%p28, %r64, 0;
	and.pred  	%p21, %p20, %p28;
	mov.b32 	%r32, %f51;
	// begin inline asm
	@%p21 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	add.s32 	%r34, %r30, 512;
	// begin inline asm
	@%p20 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r33;
	shfl.sync.bfly.b32	%r65, %r33, 2, 31, -1;
	mov.b32 	%f53, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f54;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f55, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f56;
	// begin inline asm
	@%p21 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r68, %r59, %r57;
	ld.shared.u32 	%r38, [%r68];
	ld.shared.u32 	%r39, [%r68+16];
	ld.shared.u32 	%r40, [%r68+32];
	ld.shared.u32 	%r41, [%r68+48];
$L__tmp2:
	.loc	1 48 30        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:48:30
	bar.sync 	0;
	mad.lo.s32 	%r37, %r3, -12, %r68;
	// begin inline asm
	@%p6 st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r69, %r44, 2;
	add.s32 	%r70, %r59, %r69;
	ld.shared.u32 	%r42, [%r70];
	.loc	1 49 25        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:25
	mul.wide.s32 	%rd28, %r45, 4;
	add.s64 	%rd27, %rd11, %rd28;
	.loc	1 49 37        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:37
	and.pred  	%p25, %p26, %p27;
	// begin inline asm
	@%p25 st.global.b32 [ %rd27 + 0 ], { %r42 };
	// end inline asm
	.loc	1 49 4        // cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/do/cdomhoqw4brhtzbzckmkxk5jmdqw72gi4bkcdfmuol22gqhpxnj7.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
