//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_44 // -- Begin function triton_poi_fused_add_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_44
.visible .entry triton_poi_fused_add_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_5,
	.param .u32 triton_poi_fused_add_convolution_44_param_6,
	.param .u32 triton_poi_fused_add_convolution_44_param_7,
	.param .u32 triton_poi_fused_add_convolution_44_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_44_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<134>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<184>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:18:0

// %bb.0:
	ld.param.u64 	%rd54, [triton_poi_fused_add_convolution_44_param_0];
	ld.param.u64 	%rd55, [triton_poi_fused_add_convolution_44_param_1];
$L__tmp0:
	.loc	1 20 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:28
	mov.u32 	%r73, %ctaid.y;
	.loc	1 20 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:20:33
	shl.b32 	%r74, %r73, 8;
	ld.param.u64 	%rd56, [triton_poi_fused_add_convolution_44_param_2];
	ld.param.u64 	%rd57, [triton_poi_fused_add_convolution_44_param_3];
	.loc	1 21 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:44
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 3;
	ld.param.u64 	%rd58, [triton_poi_fused_add_convolution_44_param_4];
	and.b32  	%r77, %r76, 8;
	ld.param.u64 	%rd59, [triton_poi_fused_add_convolution_44_param_5];
	and.b32  	%r78, %r76, 248;
	ld.param.u32 	%r79, [triton_poi_fused_add_convolution_44_param_6];
	bfe.u32 	%r80, %r75, 1, 7;
	ld.param.u32 	%r81, [triton_poi_fused_add_convolution_44_param_8];
	and.b32  	%r82, %r75, 255;
	.loc	1 21 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:21:23
	or.b32  	%r83, %r78, %r74;
	or.b32  	%r84, %r80, %r74;
	or.b32  	%r85, %r84, 128;
	or.b32  	%r86, %r74, %r82;
	.loc	1 22 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:22:21
	setp.lt.s32 	%p118, %r83, 512;
	setp.lt.s32 	%p119, %r84, 512;
	setp.lt.s32 	%p120, %r85, 512;
	setp.lt.s32 	%p19, %r86, 512;
	.loc	1 23 28        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 23 33        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:23:33
	shl.b32 	%r88, %r87, 4;
	.loc	1 24 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:44
	bfe.u32 	%r89, %r75, 5, 3;
	.loc	1 24 23        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:24:23
	or.b32  	%r90, %r89, %r88;
	or.b32  	%r91, %r90, 8;
	or.b32  	%r92, %r77, %r88;
	or.b32  	%r93, %r92, 1;
	or.b32  	%r94, %r92, 2;
	or.b32  	%r95, %r92, 3;
	or.b32  	%r96, %r92, 4;
	or.b32  	%r97, %r92, 5;
	or.b32  	%r98, %r92, 6;
	or.b32  	%r99, %r92, 7;
	.loc	1 25 21        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:25:21
	setp.lt.s32 	%p121, %r90, %r81;
	setp.lt.s32 	%p122, %r91, %r81;
	setp.lt.s32 	%p123, %r92, %r81;
	setp.lt.s32 	%p124, %r93, %r81;
	setp.lt.s32 	%p125, %r94, %r81;
	setp.lt.s32 	%p126, %r95, %r81;
	setp.lt.s32 	%p127, %r96, %r81;
	setp.lt.s32 	%p128, %r97, %r81;
	setp.lt.s32 	%p129, %r98, %r81;
	setp.lt.s32 	%p130, %r99, %r81;
	.loc	1 28 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:39
	shl.b32 	%r100, %r90, 9;
	shl.b32 	%r101, %r91, 9;
	.loc	1 28 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:35
	add.s32 	%r102, %r100, %r83;
	add.s32 	%r103, %r101, %r83;
	.loc	1 28 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:30
	mul.wide.s32 	%rd60, %r102, 2;
	add.s64 	%rd1, %rd55, %rd60;
	mul.wide.s32 	%rd61, %r103, 2;
	add.s64 	%rd2, %rd55, %rd61;
	.loc	1 28 52        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:52
	and.pred  	%p1, %p118, %p121;
	and.pred  	%p2, %p118, %p122;
	and.pred  	%p20, %p119, %p123;
	and.pred  	%p21, %p119, %p124;
	and.pred  	%p22, %p119, %p125;
	and.pred  	%p23, %p119, %p126;
	and.pred  	%p24, %p119, %p127;
	and.pred  	%p25, %p119, %p128;
	and.pred  	%p26, %p119, %p129;
	and.pred  	%p27, %p119, %p130;
	and.pred  	%p28, %p120, %p123;
	and.pred  	%p29, %p120, %p124;
	and.pred  	%p30, %p120, %p125;
	and.pred  	%p31, %p120, %p126;
	and.pred  	%p32, %p120, %p127;
	and.pred  	%p33, %p120, %p128;
	and.pred  	%p34, %p120, %p129;
	and.pred  	%p35, %p120, %p130;
	.loc	1 28 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 28 92        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:28:92
	shl.b32 	%r104, %r75, 6;
	and.b32  	%r105, %r104, 1984;
	or.b32  	%r106, %r105, %r89;
	and.b32  	%r107, %r76, 2040;
	shr.u32 	%r108, %r105, 2;
	mov.u32 	%r109, global_smem;
	add.s32 	%r110, %r109, %r108;
	shl.b32 	%r111, %r106, 1;
	add.s32 	%r9, %r110, %r111;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r112, %r105, 8;
	shr.u32 	%r113, %r112, 2;
	add.s32 	%r114, %r109, %r113;
	add.s32 	%r115, %r114, %r111;
	add.s32 	%r10, %r115, 16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r116, %r105, 16;
	shr.u32 	%r117, %r116, 2;
	add.s32 	%r118, %r109, %r117;
	add.s32 	%r119, %r118, %r111;
	add.s32 	%r11, %r119, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r120, %r105, 24;
	shr.u32 	%r121, %r120, 2;
	add.s32 	%r122, %r109, %r121;
	add.s32 	%r123, %r122, %r111;
	add.s32 	%r12, %r123, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r124, %r105, 32;
	shr.u32 	%r125, %r124, 2;
	add.s32 	%r126, %r109, %r125;
	add.s32 	%r127, %r126, %r111;
	add.s32 	%r13, %r127, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r128, %r105, 40;
	shr.u32 	%r129, %r128, 2;
	add.s32 	%r130, %r109, %r129;
	add.s32 	%r131, %r130, %r111;
	add.s32 	%r14, %r131, 80;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r132, %r105, 48;
	shr.u32 	%r133, %r132, 2;
	add.s32 	%r134, %r109, %r133;
	add.s32 	%r135, %r134, %r111;
	add.s32 	%r15, %r135, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r136, %r105, 56;
	shr.u32 	%r137, %r136, 2;
	add.s32 	%r138, %r109, %r137;
	add.s32 	%r139, %r138, %r111;
	add.s32 	%r16, %r139, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r140, %r107, 2;
	add.s32 	%r141, %r109, %r140;
	shl.b32 	%r142, %r107, 1;
	add.s32 	%r143, %r141, %r142;
	ld.shared.b16 	%rs116, [%r143];
	ld.shared.b16 	%rs117, [%r143+2];
	ld.shared.b16 	%rs118, [%r143+4];
	ld.shared.b16 	%rs119, [%r143+6];
	ld.shared.b16 	%rs120, [%r143+8];
	ld.shared.b16 	%rs121, [%r143+10];
	ld.shared.b16 	%rs122, [%r143+12];
	ld.shared.b16 	%rs123, [%r143+14];
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs124, [%r143];
	ld.shared.b16 	%rs125, [%r143+2];
	ld.shared.b16 	%rs126, [%r143+4];
	ld.shared.b16 	%rs127, [%r143+6];
	ld.shared.b16 	%rs128, [%r143+8];
	ld.shared.b16 	%rs129, [%r143+10];
	ld.shared.b16 	%rs130, [%r143+12];
	ld.shared.b16 	%rs131, [%r143+14];
	cvt.f32.bf16 	%f1, %rs116;
	cvt.f32.bf16 	%f2, %rs117;
	cvt.f32.bf16 	%f3, %rs118;
	cvt.f32.bf16 	%f4, %rs119;
	cvt.f32.bf16 	%f5, %rs120;
	cvt.f32.bf16 	%f6, %rs121;
	cvt.f32.bf16 	%f7, %rs122;
	cvt.f32.bf16 	%f8, %rs123;
	cvt.f32.bf16 	%f9, %rs124;
	cvt.f32.bf16 	%f10, %rs125;
	cvt.f32.bf16 	%f11, %rs126;
	cvt.f32.bf16 	%f12, %rs127;
	cvt.f32.bf16 	%f13, %rs128;
	cvt.f32.bf16 	%f14, %rs129;
	cvt.f32.bf16 	%f15, %rs130;
	cvt.f32.bf16 	%f16, %rs131;
	.loc	1 29 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:30
	mul.wide.s32 	%rd62, %r86, 2;
	add.s64 	%rd3, %rd56, %rd62;
	.loc	1 29 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:29:75
	cvt.f32.bf16 	%f17, %rs17;
	.loc	1 30 44        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:44
	mul.lo.s32 	%r144, %r84, 1560;
	add.s32 	%r145, %r144, 199680;
	.loc	1 30 98        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:98
	add.s32 	%r146, %r79, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r147, %r146, 31;
	shr.u32 	%r148, %r147, 30;
	add.s32 	%r149, %r146, %r148;
	shr.s32 	%r150, %r149, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r151, %r146, 3;
	setp.ne.s32 	%p131, %r151, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p132, %r146, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p133, %p132, %p131;
	selp.s32 	%r152, -1, 0, %p133;
	add.s32 	%r153, %r150, %r152;
$L__tmp2:
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mad.lo.s32 	%r154, %r144, %r153, %r144;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r155, %r154, %r92;
	add.s32 	%r156, %r154, %r93;
	add.s32 	%r157, %r154, %r94;
	add.s32 	%r158, %r154, %r95;
	add.s32 	%r159, %r154, %r96;
	add.s32 	%r160, %r154, %r97;
	add.s32 	%r161, %r154, %r98;
	add.s32 	%r162, %r154, %r99;
	.loc	1 30 39        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:39
	mad.lo.s32 	%r163, %r145, %r153, %r145;
	.loc	1 30 49        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:49
	add.s32 	%r164, %r163, %r92;
	add.s32 	%r165, %r163, %r93;
	add.s32 	%r166, %r163, %r94;
	add.s32 	%r167, %r163, %r95;
	add.s32 	%r168, %r163, %r96;
	add.s32 	%r169, %r163, %r97;
	add.s32 	%r170, %r163, %r98;
	add.s32 	%r171, %r163, %r99;
	.loc	1 30 34        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:34
	mul.wide.s32 	%rd63, %r155, 2;
	add.s64 	%rd4, %rd54, %rd63;
	mul.wide.s32 	%rd64, %r156, 2;
	add.s64 	%rd5, %rd54, %rd64;
	mul.wide.s32 	%rd65, %r157, 2;
	add.s64 	%rd6, %rd54, %rd65;
	mul.wide.s32 	%rd66, %r158, 2;
	add.s64 	%rd7, %rd54, %rd66;
	mul.wide.s32 	%rd67, %r159, 2;
	add.s64 	%rd8, %rd54, %rd67;
	mul.wide.s32 	%rd68, %r160, 2;
	add.s64 	%rd9, %rd54, %rd68;
	mul.wide.s32 	%rd69, %r161, 2;
	add.s64 	%rd10, %rd54, %rd69;
	mul.wide.s32 	%rd70, %r162, 2;
	add.s64 	%rd11, %rd54, %rd70;
	mul.wide.s32 	%rd71, %r164, 2;
	add.s64 	%rd12, %rd54, %rd71;
	mul.wide.s32 	%rd72, %r165, 2;
	add.s64 	%rd13, %rd54, %rd72;
	mul.wide.s32 	%rd73, %r166, 2;
	add.s64 	%rd14, %rd54, %rd73;
	mul.wide.s32 	%rd74, %r167, 2;
	add.s64 	%rd15, %rd54, %rd74;
	mul.wide.s32 	%rd75, %r168, 2;
	add.s64 	%rd16, %rd54, %rd75;
	mul.wide.s32 	%rd76, %r169, 2;
	add.s64 	%rd17, %rd54, %rd76;
	mul.wide.s32 	%rd77, %r170, 2;
	add.s64 	%rd18, %rd54, %rd77;
	mul.wide.s32 	%rd78, %r171, 2;
	add.s64 	%rd19, %rd54, %rd78;
	.loc	1 30 110        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:110
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs36 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs38 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs42 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	@%p30 ld.global.L1::evict_last.b16 { %rs44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs46 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs48 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 158        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:30:158
	bar.sync 	0;
	shl.b32 	%r172, %r75, 4;
	and.b32  	%r173, %r172, 4080;
	and.b32  	%r174, %r75, 254;
	add.s32 	%r175, %r109, %r174;
	add.s32 	%r25, %r175, %r142;
	// begin inline asm
	@%p3 st.shared.b16 [ %r25 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r26, %r25, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r27, %r25, 4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r28, %r25, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r29, %r25, 8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r30, %r25, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r31, %r25, 12;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs40;
	// end inline asm
	add.s32 	%r32, %r25, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs41;
	// end inline asm
	or.b32  	%r176, %r107, 2048;
	shr.u32 	%r177, %r176, 3;
	and.b32  	%r178, %r177, 510;
	add.s32 	%r179, %r109, %r178;
	add.s32 	%r180, %r179, %r142;
	add.s32 	%r33, %r180, 4096;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs42;
	// end inline asm
	add.s32 	%r34, %r180, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs43;
	// end inline asm
	add.s32 	%r35, %r180, 4100;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs44;
	// end inline asm
	add.s32 	%r36, %r180, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs45;
	// end inline asm
	add.s32 	%r37, %r180, 4104;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs46;
	// end inline asm
	add.s32 	%r38, %r180, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs47;
	// end inline asm
	add.s32 	%r39, %r180, 4108;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs48;
	// end inline asm
	add.s32 	%r40, %r180, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs49;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r181, %r173, 3;
	add.s32 	%r182, %r109, %r181;
	shl.b32 	%r183, %r173, 1;
	add.s32 	%r57, %r182, %r183;
	ld.shared.b16 	%rs132, [%r57];
	add.s32 	%r58, %r57, 2;
	ld.shared.b16 	%rs133, [%r57+2];
	add.s32 	%r59, %r57, 4;
	ld.shared.b16 	%rs134, [%r57+4];
	add.s32 	%r60, %r57, 6;
	ld.shared.b16 	%rs135, [%r57+6];
	add.s32 	%r61, %r57, 8;
	ld.shared.b16 	%rs136, [%r57+8];
	add.s32 	%r62, %r57, 10;
	ld.shared.b16 	%rs137, [%r57+10];
	add.s32 	%r63, %r57, 12;
	ld.shared.b16 	%rs138, [%r57+12];
	add.s32 	%r64, %r57, 14;
	ld.shared.b16 	%rs139, [%r57+14];
	add.s32 	%r65, %r57, 16;
	ld.shared.b16 	%rs140, [%r57+16];
	add.s32 	%r66, %r57, 18;
	ld.shared.b16 	%rs141, [%r57+18];
	add.s32 	%r67, %r57, 20;
	ld.shared.b16 	%rs142, [%r57+20];
	add.s32 	%r68, %r57, 22;
	ld.shared.b16 	%rs143, [%r57+22];
	add.s32 	%r69, %r57, 24;
	ld.shared.b16 	%rs144, [%r57+24];
	add.s32 	%r70, %r57, 26;
	ld.shared.b16 	%rs145, [%r57+26];
	add.s32 	%r71, %r57, 28;
	ld.shared.b16 	%rs146, [%r57+28];
	add.s32 	%r72, %r57, 30;
	ld.shared.b16 	%rs147, [%r57+30];
	cvt.f32.bf16 	%f18, %rs132;
	cvt.f32.bf16 	%f19, %rs133;
	cvt.f32.bf16 	%f20, %rs134;
	cvt.f32.bf16 	%f21, %rs135;
	cvt.f32.bf16 	%f22, %rs136;
	cvt.f32.bf16 	%f23, %rs137;
	cvt.f32.bf16 	%f24, %rs138;
	cvt.f32.bf16 	%f25, %rs139;
	cvt.f32.bf16 	%f26, %rs140;
	cvt.f32.bf16 	%f27, %rs141;
	cvt.f32.bf16 	%f28, %rs142;
	cvt.f32.bf16 	%f29, %rs143;
	cvt.f32.bf16 	%f30, %rs144;
	cvt.f32.bf16 	%f31, %rs145;
	cvt.f32.bf16 	%f32, %rs146;
	cvt.f32.bf16 	%f33, %rs147;
	.loc	1 31 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:30
	add.s64 	%rd20, %rd57, %rd62;
	.loc	1 31 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:35
	// begin inline asm
	mov.u16 %rs50, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs50 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 31 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:31:75
	cvt.f32.bf16 	%f34, %rs50;
	.loc	1 32 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:30
	add.s64 	%rd21, %rd58, %rd63;
	add.s64 	%rd22, %rd58, %rd64;
	add.s64 	%rd23, %rd58, %rd65;
	add.s64 	%rd24, %rd58, %rd66;
	add.s64 	%rd25, %rd58, %rd67;
	add.s64 	%rd26, %rd58, %rd68;
	add.s64 	%rd27, %rd58, %rd69;
	add.s64 	%rd28, %rd58, %rd70;
	add.s64 	%rd29, %rd58, %rd71;
	add.s64 	%rd30, %rd58, %rd72;
	add.s64 	%rd31, %rd58, %rd73;
	add.s64 	%rd32, %rd58, %rd74;
	add.s64 	%rd33, %rd58, %rd75;
	add.s64 	%rd34, %rd58, %rd76;
	add.s64 	%rd35, %rd58, %rd77;
	add.s64 	%rd36, %rd58, %rd78;
	.loc	1 32 106        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:106
	// begin inline asm
	mov.u16 %rs67, 0x0;
	@%p20 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs68 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	@%p22 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs70 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs72 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	@%p26 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs74 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	@%p28 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs76 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	@%p30 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs78 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	@%p32 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	@%p33 ld.global.L1::evict_last.b16 { %rs80 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	@%p34 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	@%p35 ld.global.L1::evict_last.b16 { %rs82 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 32 154        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:32:154
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r25 + 0 ], %rs67;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs68;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs69;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs70;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs71;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs72;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs73;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs74;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs75;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs76;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs77;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs78;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs79;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs80;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs81;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs82;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs148, [%r57];
	ld.shared.b16 	%rs149, [%r57+2];
	ld.shared.b16 	%rs150, [%r57+4];
	ld.shared.b16 	%rs151, [%r57+6];
	ld.shared.b16 	%rs152, [%r57+8];
	ld.shared.b16 	%rs153, [%r57+10];
	ld.shared.b16 	%rs154, [%r57+12];
	ld.shared.b16 	%rs155, [%r57+14];
	ld.shared.b16 	%rs156, [%r57+16];
	ld.shared.b16 	%rs157, [%r57+18];
	ld.shared.b16 	%rs158, [%r57+20];
	ld.shared.b16 	%rs159, [%r57+22];
	ld.shared.b16 	%rs160, [%r57+24];
	ld.shared.b16 	%rs161, [%r57+26];
	ld.shared.b16 	%rs162, [%r57+28];
	ld.shared.b16 	%rs163, [%r57+30];
	cvt.f32.bf16 	%f35, %rs148;
	cvt.f32.bf16 	%f36, %rs149;
	cvt.f32.bf16 	%f37, %rs150;
	cvt.f32.bf16 	%f38, %rs151;
	cvt.f32.bf16 	%f39, %rs152;
	cvt.f32.bf16 	%f40, %rs153;
	cvt.f32.bf16 	%f41, %rs154;
	cvt.f32.bf16 	%f42, %rs155;
	cvt.f32.bf16 	%f43, %rs156;
	cvt.f32.bf16 	%f44, %rs157;
	cvt.f32.bf16 	%f45, %rs158;
	cvt.f32.bf16 	%f46, %rs159;
	cvt.f32.bf16 	%f47, %rs160;
	cvt.f32.bf16 	%f48, %rs161;
	cvt.f32.bf16 	%f49, %rs162;
	cvt.f32.bf16 	%f50, %rs163;
	.loc	1 33 30        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:30
	add.s64 	%rd37, %rd59, %rd62;
	.loc	1 33 35        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:35
	// begin inline asm
	mov.u16 %rs83, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 33 75        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:33:75
	cvt.f32.bf16 	%f51, %rs83;
	.loc	1 34 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:34:18
	add.f32 	%f52, %f1, %f17;
	add.f32 	%f53, %f2, %f17;
	add.f32 	%f54, %f3, %f17;
	add.f32 	%f55, %f4, %f17;
	add.f32 	%f56, %f5, %f17;
	add.f32 	%f57, %f6, %f17;
	add.f32 	%f58, %f7, %f17;
	add.f32 	%f59, %f8, %f17;
	add.f32 	%f60, %f9, %f17;
	add.f32 	%f61, %f10, %f17;
	add.f32 	%f62, %f11, %f17;
	add.f32 	%f63, %f12, %f17;
	add.f32 	%f64, %f13, %f17;
	add.f32 	%f65, %f14, %f17;
	add.f32 	%f66, %f15, %f17;
	add.f32 	%f67, %f16, %f17;
	.loc	1 35 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:35:18
	add.f32 	%f68, %f18, %f34;
	add.f32 	%f69, %f19, %f34;
	add.f32 	%f70, %f20, %f34;
	add.f32 	%f71, %f21, %f34;
	add.f32 	%f72, %f22, %f34;
	add.f32 	%f73, %f23, %f34;
	add.f32 	%f74, %f24, %f34;
	add.f32 	%f75, %f25, %f34;
	add.f32 	%f76, %f26, %f34;
	add.f32 	%f77, %f27, %f34;
	add.f32 	%f78, %f28, %f34;
	add.f32 	%f79, %f29, %f34;
	add.f32 	%f80, %f30, %f34;
	add.f32 	%f81, %f31, %f34;
	add.f32 	%f82, %f32, %f34;
	add.f32 	%f83, %f33, %f34;
	.loc	1 36 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:36:18
	add.f32 	%f84, %f52, %f68;
	add.f32 	%f85, %f53, %f69;
	add.f32 	%f86, %f54, %f70;
	add.f32 	%f87, %f55, %f71;
	add.f32 	%f88, %f56, %f72;
	add.f32 	%f89, %f57, %f73;
	add.f32 	%f90, %f58, %f74;
	add.f32 	%f91, %f59, %f75;
	add.f32 	%f92, %f60, %f76;
	add.f32 	%f93, %f61, %f77;
	add.f32 	%f94, %f62, %f78;
	add.f32 	%f95, %f63, %f79;
	add.f32 	%f96, %f64, %f80;
	add.f32 	%f97, %f65, %f81;
	add.f32 	%f98, %f66, %f82;
	add.f32 	%f99, %f67, %f83;
	.loc	1 37 18        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:37:18
	add.f32 	%f100, %f35, %f51;
	add.f32 	%f101, %f36, %f51;
	add.f32 	%f102, %f37, %f51;
	add.f32 	%f103, %f38, %f51;
	add.f32 	%f104, %f39, %f51;
	add.f32 	%f105, %f40, %f51;
	add.f32 	%f106, %f41, %f51;
	add.f32 	%f107, %f42, %f51;
	add.f32 	%f108, %f43, %f51;
	add.f32 	%f109, %f44, %f51;
	add.f32 	%f110, %f45, %f51;
	add.f32 	%f111, %f46, %f51;
	add.f32 	%f112, %f47, %f51;
	add.f32 	%f113, %f48, %f51;
	add.f32 	%f114, %f49, %f51;
	add.f32 	%f115, %f50, %f51;
	.loc	1 38 19        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:38:19
	add.f32 	%f116, %f84, %f100;
	add.f32 	%f117, %f85, %f101;
	add.f32 	%f118, %f86, %f102;
	add.f32 	%f119, %f87, %f103;
	add.f32 	%f120, %f88, %f104;
	add.f32 	%f121, %f89, %f105;
	add.f32 	%f122, %f90, %f106;
	add.f32 	%f123, %f91, %f107;
	add.f32 	%f124, %f92, %f108;
	add.f32 	%f125, %f93, %f109;
	add.f32 	%f126, %f94, %f110;
	add.f32 	%f127, %f95, %f111;
	add.f32 	%f128, %f96, %f112;
	add.f32 	%f129, %f97, %f113;
	add.f32 	%f130, %f98, %f114;
	add.f32 	%f131, %f99, %f115;
	.loc	1 39 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:39:4
	bar.sync 	0;
	.loc	1 40 111        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:111
	cvt.rn.bf16.f32 	%rs84, %f116;
	cvt.rn.bf16.f32 	%rs85, %f117;
	cvt.rn.bf16.f32 	%rs86, %f118;
	cvt.rn.bf16.f32 	%rs87, %f119;
	cvt.rn.bf16.f32 	%rs88, %f120;
	cvt.rn.bf16.f32 	%rs89, %f121;
	cvt.rn.bf16.f32 	%rs90, %f122;
	cvt.rn.bf16.f32 	%rs91, %f123;
	cvt.rn.bf16.f32 	%rs92, %f124;
	cvt.rn.bf16.f32 	%rs93, %f125;
	cvt.rn.bf16.f32 	%rs94, %f126;
	cvt.rn.bf16.f32 	%rs95, %f127;
	cvt.rn.bf16.f32 	%rs96, %f128;
	cvt.rn.bf16.f32 	%rs97, %f129;
	cvt.rn.bf16.f32 	%rs98, %f130;
	cvt.rn.bf16.f32 	%rs99, %f131;
	// begin inline asm
	@%p3 st.shared.b16 [ %r57 + 0 ], %rs84;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r58 + 0 ], %rs85;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r59 + 0 ], %rs86;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r60 + 0 ], %rs87;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r61 + 0 ], %rs88;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r62 + 0 ], %rs89;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r63 + 0 ], %rs90;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r64 + 0 ], %rs91;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r65 + 0 ], %rs92;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r66 + 0 ], %rs93;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r67 + 0 ], %rs94;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r68 + 0 ], %rs95;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs96;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs98;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r72 + 0 ], %rs99;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs100, [%r25];
	ld.shared.u16 	%rs101, [%r25+2];
	ld.shared.u16 	%rs102, [%r25+4];
	ld.shared.u16 	%rs103, [%r25+6];
	ld.shared.u16 	%rs104, [%r25+8];
	ld.shared.u16 	%rs105, [%r25+10];
	ld.shared.u16 	%rs106, [%r25+12];
	ld.shared.u16 	%rs107, [%r25+14];
	ld.shared.u16 	%rs108, [%r180+4096];
	ld.shared.u16 	%rs109, [%r180+4098];
	ld.shared.u16 	%rs110, [%r180+4100];
	ld.shared.u16 	%rs111, [%r180+4102];
	ld.shared.u16 	%rs112, [%r180+4104];
	ld.shared.u16 	%rs113, [%r180+4106];
	ld.shared.u16 	%rs114, [%r180+4108];
	ld.shared.u16 	%rs115, [%r180+4110];
	// begin inline asm
	@%p20 st.global.b16 [ %rd4 + 0 ], { %rs100 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd5 + 0 ], { %rs101 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd6 + 0 ], { %rs102 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd7 + 0 ], { %rs103 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd8 + 0 ], { %rs104 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd9 + 0 ], { %rs105 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd10 + 0 ], { %rs106 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd11 + 0 ], { %rs107 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd12 + 0 ], { %rs108 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd13 + 0 ], { %rs109 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd14 + 0 ], { %rs110 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd15 + 0 ], { %rs111 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd16 + 0 ], { %rs112 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd17 + 0 ], { %rs113 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd18 + 0 ], { %rs114 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd19 + 0 ], { %rs115 };
	// end inline asm
	.loc	1 40 4        // ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/tq/ctqocwf64zsskbuhsbnu7khngkxaeuxzjqyuupifyq4whxhtxfrl.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
