//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35 // -- Begin function triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35
.visible .entry triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6,
	.param .u32 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<220>;
	.reg .f32 	%f<235>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u32 	%r11, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_6];
	ld.param.u64 	%rd9, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_0];
	ld.param.u64 	%rd19, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_1];
$L__tmp0:
	.loc	1 22 28        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 22 33        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:22:33
	shl.b32 	%r1, %r24, 6;
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r25, %r2, 2;
	and.b32  	%r3, %r25, 60;
	ld.param.u32 	%r26, [triton_red_fused_cat_convolution_mean_native_layer_norm_pow_35_param_5];
	or.b32  	%r4, %r3, 1;
	or.b32  	%r5, %r3, 2;
	or.b32  	%r6, %r3, 3;
	.loc	1 25 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:25:37
	bfe.u32 	%r27, %r2, 4, 3;
	.loc	1 38 102        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:102
	add.s32 	%r28, %r26, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r33, %r28, 3;
	setp.ne.s32 	%p21, %r33, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p22, %r28, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p23, %p22, %p21;
	selp.s32 	%r34, -1, 0, %p23;
	add.s32 	%r35, %r32, %r34;
$L__tmp2:
	.loc	1 38 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:44
	mad.lo.s32 	%r36, %r27, %r35, %r27;
	.loc	1 38 39        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:39
	mul.lo.s32 	%r37, %r36, 1560;
	.loc	1 39 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:34
	mul.wide.u32 	%rd20, %r27, 2;
	add.s64 	%rd14, %rd19, %rd20;
	.loc	1 23 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:23
	or.b32  	%r7, %r3, %r1;
	or.b32  	%r8, %r4, %r1;
	or.b32  	%r9, %r5, %r1;
	or.b32  	%r10, %r6, %r1;
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p27, %r10, %r11;
	setp.lt.s32 	%p26, %r9, %r11;
	setp.lt.s32 	%p25, %r8, %r11;
	setp.lt.s32 	%p24, %r7, %r11;
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	add.s32 	%r38, %r37, %r7;
	add.s32 	%r39, %r37, %r8;
	add.s32 	%r40, %r37, %r9;
	add.s32 	%r41, %r37, %r10;
	.loc	1 38 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:34
	mul.wide.s32 	%rd21, %r38, 2;
	add.s64 	%rd10, %rd6, %rd21;
	mul.wide.s32 	%rd22, %r39, 2;
	add.s64 	%rd11, %rd6, %rd22;
	mul.wide.s32 	%rd23, %r40, 2;
	add.s64 	%rd12, %rd6, %rd23;
	mul.wide.s32 	%rd24, %r41, 2;
	add.s64 	%rd13, %rd6, %rd24;
	mov.b16 	%rs2, 0;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p24 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p25 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p26 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p27 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd13 + 0 ];
	// end inline asm
	mov.pred 	%p17, -1;
	.loc	1 39 41        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:41
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 39 94        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:94
	cvt.f32.bf16 	%f49, %rs15;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	mov.b32 	%r42, {%rs5, %rs7};
	mov.b32 	%r43, {%rs1, %rs3};
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	mov.b32 	{%rs17, %rs18}, %r43;
	cvt.f32.bf16 	%f50, %rs17;
	cvt.f32.bf16 	%f51, %rs18;
	mov.b32 	{%rs19, %rs20}, %r42;
	cvt.f32.bf16 	%f52, %rs19;
	cvt.f32.bf16 	%f53, %rs20;
	.loc	1 40 22        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:40:22
	add.f32 	%f54, %f49, %f53;
	add.f32 	%f55, %f49, %f52;
	add.f32 	%f56, %f49, %f51;
	add.f32 	%f57, %f49, %f50;
	.loc	1 49 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:49:23
	mul.f32 	%f58, %f57, %f57;
	mul.f32 	%f59, %f56, %f56;
	mul.f32 	%f60, %f55, %f55;
	mul.f32 	%f61, %f54, %f54;
	.loc	1 48 66        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:48:66
	selp.f32 	%f226, %f61, 0f00000000, %p27;
	selp.f32 	%f225, %f60, 0f00000000, %p26;
	selp.f32 	%f224, %f59, 0f00000000, %p25;
	selp.f32 	%f223, %f58, 0f00000000, %p24;
	selp.f32 	%f219, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%f222, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%f221, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%f220, 0f3F800000, 0f00000000, %p25;
	.loc	1 46 62        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:46:62
	selp.f32 	%f234, %f54, 0f00000000, %p27;
	selp.f32 	%f233, %f55, 0f00000000, %p26;
	selp.f32 	%f232, %f56, 0f00000000, %p25;
	selp.f32 	%f231, %f57, 0f00000000, %p24;
	.loc	1 32 40        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:32:40
	mad.lo.s32 	%r44, %r35, 1560, 1560;
	add.s64 	%rd41, %rd14, 16;
	or.b32  	%r45, %r27, 8;
	mul.lo.s32 	%r219, %r44, %r45;
	mad.lo.s32 	%r20, %r35, 12480, 12480;
	mov.f32 	%f227, 0f00000000;
	mov.b64 	%rd42, 0;
	mov.f32 	%f228, %f227;
	mov.f32 	%f229, %f227;
	mov.f32 	%f230, %f227;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 51        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:51
	add.s32 	%r46, %r7, %r219;
	add.s32 	%r47, %r8, %r219;
	add.s32 	%r48, %r9, %r219;
	.loc	1 38 34        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:34
	add.s32 	%r49, %r10, %r219;
	mul.wide.s32 	%rd33, %r46, 2;
	add.s64 	%rd25, %rd6, %rd33;
	mul.wide.s32 	%rd34, %r47, 2;
	add.s64 	%rd26, %rd6, %rd34;
	mul.wide.s32 	%rd35, %r48, 2;
	add.s64 	%rd27, %rd6, %rd35;
	mul.wide.s32 	%rd36, %r49, 2;
	add.s64 	%rd28, %rd6, %rd36;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p24 ld.global.L1::evict_first.b16 { %rs21 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p25 ld.global.L1::evict_first.b16 { %rs23 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p26 ld.global.L1::evict_first.b16 { %rs25 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p27 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 39 41        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:41
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p17 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 39 94        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:39:94
	cvt.f32.bf16 	%f62, %rs35;
	.loc	1 38 114        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:114
	mov.b32 	%r50, {%rs25, %rs27};
	mov.b32 	%r51, {%rs21, %rs23};
	.loc	1 38 176        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:38:176
	mov.b32 	{%rs37, %rs38}, %r51;
	cvt.f32.bf16 	%f63, %rs37;
	cvt.f32.bf16 	%f64, %rs38;
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%f65, %rs39;
	cvt.f32.bf16 	%f66, %rs40;
	.loc	1 40 22        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:40:22
	add.f32 	%f67, %f62, %f66;
	add.f32 	%f68, %f62, %f65;
	add.f32 	%f69, %f62, %f64;
	add.f32 	%f70, %f62, %f63;
$L__tmp3:
	.loc	2 209 30        // triton_helpers.py:209:30
	fma.rn.f32 	%f71, %f70, %f70, %f223;
	fma.rn.f32 	%f72, %f69, %f69, %f224;
	fma.rn.f32 	%f73, %f68, %f68, %f225;
	fma.rn.f32 	%f74, %f67, %f67, %f226;
	add.f32 	%f75, %f222, 0f3F800000;
	add.f32 	%f76, %f221, 0f3F800000;
	add.f32 	%f77, %f220, 0f3F800000;
	add.f32 	%f78, %f219, 0f3F800000;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f79, %f67, %f234;
	sub.f32 	%f80, %f68, %f233;
	sub.f32 	%f81, %f69, %f232;
	sub.f32 	%f82, %f70, %f231;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f83, %f82, %f78;
	div.full.f32 	%f84, %f81, %f77;
	div.full.f32 	%f85, %f80, %f76;
	div.full.f32 	%f86, %f79, %f75;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f87, %f231, %f83;
	add.f32 	%f88, %f232, %f84;
	add.f32 	%f89, %f233, %f85;
	add.f32 	%f90, %f234, %f86;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f91, %f67, %f90;
	sub.f32 	%f92, %f68, %f89;
	sub.f32 	%f93, %f69, %f88;
	sub.f32 	%f94, %f70, %f87;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f95, %f82, %f94, %f227;
	fma.rn.f32 	%f96, %f81, %f93, %f228;
	fma.rn.f32 	%f97, %f80, %f92, %f229;
	fma.rn.f32 	%f98, %f79, %f91, %f230;
$L__tmp4:
	.loc	1 46 62        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:46:62
	selp.f32 	%f234, %f90, %f234, %p27;
	selp.f32 	%f233, %f89, %f233, %p26;
	selp.f32 	%f232, %f88, %f232, %p25;
	selp.f32 	%f231, %f87, %f231, %p24;
	.loc	1 47 58        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:47:58
	selp.f32 	%f230, %f98, %f230, %p27;
	selp.f32 	%f229, %f97, %f229, %p26;
	selp.f32 	%f228, %f96, %f228, %p25;
	selp.f32 	%f227, %f95, %f227, %p24;
	.loc	1 48 66        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:48:66
	selp.f32 	%f226, %f74, %f226, %p27;
	selp.f32 	%f225, %f73, %f225, %p26;
	selp.f32 	%f224, %f72, %f224, %p25;
	selp.f32 	%f223, %f71, %f223, %p24;
	selp.f32 	%f219, %f78, %f219, %p24;
	selp.f32 	%f220, %f77, %f220, %p25;
	selp.f32 	%f221, %f76, %f221, %p26;
	selp.f32 	%f222, %f75, %f222, %p27;
	.loc	1 32 40        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:32:40
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r219, %r219, %r20;
	setp.lt.u64 	%p36, %rd42, 248;
	@%p36 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 25 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:25:37
	and.b32  	%r134, %r2, 64;
	setp.eq.s32 	%p75, %r134, 0;
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	and.b32  	%r135, %r2, 63;
	.loc	1 23 23        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:23
	or.b32  	%r136, %r1, %r135;
	.loc	1 24 21        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:24:21
	setp.lt.s32 	%p76, %r136, %r11;
	.loc	1 23 44        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:23:44
	and.b32  	%r137, %r2, 16;
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f231;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f99, %r139;
	mov.b32 	%r140, %f227;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f100, %r141;
	mov.b32 	%r142, %f219;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f101, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f102, %f99, %f231;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f103, %f219, %f101;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f103, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f104, %f101, %f103;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f105, 0f00000000, %f104, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f106, %f102, %f105, %f231;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f107, %f227, %f100;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f108, %f102, %f102;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f109, %f219, %f108;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f110, %f109, %f105, %f107;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r144, %f232;
	shfl.sync.bfly.b32	%r145, %r144, 16, 31, -1;
	mov.b32 	%f111, %r145;
	mov.b32 	%r146, %f228;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f112, %r147;
	mov.b32 	%r148, %f220;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f113, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f114, %f111, %f232;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f115, %f220, %f113;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f115, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f116, %f113, %f115;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f117, 0f00000000, %f116, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f118, %f114, %f117, %f232;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f119, %f228, %f112;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f220, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f121, %f117, %f119;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r150, %f233;
	shfl.sync.bfly.b32	%r151, %r150, 16, 31, -1;
	mov.b32 	%f123, %r151;
	mov.b32 	%r152, %f229;
	shfl.sync.bfly.b32	%r153, %r152, 16, 31, -1;
	mov.b32 	%f124, %r153;
	mov.b32 	%r154, %f221;
	shfl.sync.bfly.b32	%r155, %r154, 16, 31, -1;
	mov.b32 	%f125, %r155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f126, %f123, %f233;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f127, %f221, %f125;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f127, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f128, %f125, %f127;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f129, 0f00000000, %f128, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f130, %f126, %f129, %f233;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f131, %f229, %f124;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f133, %f221, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f134, %f133, %f129, %f131;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r156, %f234;
	shfl.sync.bfly.b32	%r157, %r156, 16, 31, -1;
	mov.b32 	%f135, %r157;
	mov.b32 	%r158, %f230;
	shfl.sync.bfly.b32	%r159, %r158, 16, 31, -1;
	mov.b32 	%f136, %r159;
	mov.b32 	%r160, %f222;
	shfl.sync.bfly.b32	%r161, %r160, 16, 31, -1;
	mov.b32 	%f137, %r161;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f138, %f135, %f234;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f139, %f222, %f137;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f139, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f140, %f137, %f139;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f141, 0f00000000, %f140, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f142, %f138, %f141, %f234;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f143, %f230, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f222, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f145, %f141, %f143;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p37, %r137, 0;
	shr.u32 	%r162, %r2, 3;
	and.b32  	%r163, %r162, 12;
	shl.b32 	%r164, %r3, 4;
	or.b32  	%r165, %r164, %r163;
	mov.u32 	%r166, global_smem;
	add.s32 	%r52, %r166, %r165;
	mov.b32 	%r53, %f106;
	// begin inline asm
	@%p37 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r167, %r166, 1024;
	add.s32 	%r54, %r167, %r165;
	mov.b32 	%r55, %f110;
	// begin inline asm
	@%p37 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r168, %r166, 2048;
	add.s32 	%r56, %r168, %r165;
	mov.b32 	%r57, %f103;
	// begin inline asm
	@%p37 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	shl.b32 	%r169, %r4, 4;
	or.b32  	%r170, %r169, %r163;
	add.s32 	%r58, %r166, %r170;
	mov.b32 	%r59, %f118;
	// begin inline asm
	@%p37 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	add.s32 	%r60, %r167, %r170;
	mov.b32 	%r61, %f122;
	// begin inline asm
	@%p37 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	add.s32 	%r62, %r168, %r170;
	mov.b32 	%r63, %f115;
	// begin inline asm
	@%p37 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	shl.b32 	%r171, %r5, 4;
	or.b32  	%r172, %r171, %r163;
	add.s32 	%r64, %r166, %r172;
	mov.b32 	%r65, %f130;
	// begin inline asm
	@%p37 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r66, %r167, %r172;
	mov.b32 	%r67, %f134;
	// begin inline asm
	@%p37 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	add.s32 	%r68, %r168, %r172;
	mov.b32 	%r69, %f127;
	// begin inline asm
	@%p37 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	shl.b32 	%r173, %r6, 4;
	or.b32  	%r174, %r173, %r163;
	add.s32 	%r70, %r166, %r174;
	mov.b32 	%r71, %f142;
	// begin inline asm
	@%p37 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	add.s32 	%r72, %r167, %r174;
	mov.b32 	%r73, %f146;
	// begin inline asm
	@%p37 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	add.s32 	%r74, %r168, %r174;
	mov.b32 	%r75, %f139;
	// begin inline asm
	@%p37 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p49, %r2, 256;
	add.s32 	%r77, %r166, %r25;
	// begin inline asm
	@%p49 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	mov.b32 	%f147, %r76;
	add.s32 	%r79, %r167, %r25;
	// begin inline asm
	@%p49 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	mov.b32 	%f148, %r78;
	add.s32 	%r81, %r168, %r25;
	// begin inline asm
	@%p49 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	mov.b32 	%f149, %r80;
	shfl.sync.bfly.b32	%r176, %r76, 2, 31, -1;
	mov.b32 	%f150, %r176;
	shfl.sync.bfly.b32	%r177, %r78, 2, 31, -1;
	mov.b32 	%f151, %r177;
	shfl.sync.bfly.b32	%r178, %r80, 2, 31, -1;
	mov.b32 	%f152, %r178;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f153, %f150, %f147;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f154, %f149, %f152;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f154, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f155, %f152, %f154;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f156, 0f00000000, %f155, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f157, %f153, %f156, %f147;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f158, %f148, %f151;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f160, %f159, %f149;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f161, %f160, %f156, %f158;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r179, %f157;
	shfl.sync.bfly.b32	%r180, %r179, 1, 31, -1;
	mov.b32 	%f162, %r180;
	mov.b32 	%r181, %f161;
	shfl.sync.bfly.b32	%r182, %r181, 1, 31, -1;
	mov.b32 	%f163, %r182;
	mov.b32 	%r183, %f154;
	shfl.sync.bfly.b32	%r184, %r183, 1, 31, -1;
	mov.b32 	%f164, %r184;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f157;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f154, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f157;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f161, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f154, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r185, %r2, 3;
	setp.eq.s32 	%p83, %r185, 0;
	and.pred  	%p52, %p49, %p83;
	mov.b32 	%r83, %f169;
	// begin inline asm
	@%p52 st.shared.b32 [ %r77 + 0 ], %r83;
	// end inline asm
	mov.b32 	%r85, %f173;
	// begin inline asm
	@%p52 st.shared.b32 [ %r79 + 0 ], %r85;
	// end inline asm
	mov.b32 	%r87, %f166;
	// begin inline asm
	@%p52 st.shared.b32 [ %r81 + 0 ], %r87;
	// end inline asm
	add.s32 	%r89, %r77, 512;
	// begin inline asm
	@%p49 ld.shared.b32 %r88, [ %r89 + 0 ];
	// end inline asm
	mov.b32 	%f174, %r88;
	add.s32 	%r91, %r79, 512;
	// begin inline asm
	@%p49 ld.shared.b32 %r90, [ %r91 + 0 ];
	// end inline asm
	mov.b32 	%f175, %r90;
	add.s32 	%r93, %r81, 512;
	// begin inline asm
	@%p49 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	mov.b32 	%f176, %r92;
	shfl.sync.bfly.b32	%r186, %r88, 2, 31, -1;
	mov.b32 	%f177, %r186;
	shfl.sync.bfly.b32	%r187, %r90, 2, 31, -1;
	mov.b32 	%f178, %r187;
	shfl.sync.bfly.b32	%r188, %r92, 2, 31, -1;
	mov.b32 	%f179, %r188;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f180, %f177, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f181, %f176, %f179;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f181, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f182, %f179, %f181;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f183, 0f00000000, %f182, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f184, %f180, %f183, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f185, %f175, %f178;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f186, %f180, %f180;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f187, %f186, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f188, %f187, %f183, %f185;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r189, %f184;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f189, %r190;
	mov.b32 	%r191, %f188;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f190, %r192;
	mov.b32 	%r193, %f181;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f191, %r194;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f189, %f184;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f181, %f191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f191, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f192, %f195, %f184;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f188, %f190;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f181, %f198;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f196;
	// begin inline asm
	@%p52 st.shared.b32 [ %r89 + 0 ], %r95;
	// end inline asm
	mov.b32 	%r97, %f200;
	// begin inline asm
	@%p52 st.shared.b32 [ %r91 + 0 ], %r97;
	// end inline asm
	mov.b32 	%r99, %f193;
	// begin inline asm
	@%p52 st.shared.b32 [ %r93 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r195, %r166, %r164;
	ld.shared.u32 	%r101, [%r195];
	add.s32 	%r196, %r166, %r169;
	ld.shared.u32 	%r102, [%r196];
	add.s32 	%r197, %r166, %r171;
	ld.shared.u32 	%r103, [%r197];
	add.s32 	%r198, %r166, %r173;
	ld.shared.u32 	%r104, [%r198];
	add.s32 	%r199, %r167, %r164;
	ld.shared.u32 	%r106, [%r199];
	add.s32 	%r200, %r167, %r169;
	ld.shared.u32 	%r107, [%r200];
	add.s32 	%r201, %r167, %r171;
	ld.shared.u32 	%r108, [%r201];
	add.s32 	%r202, %r167, %r173;
	ld.shared.u32 	%r109, [%r202];
$L__tmp6:
	.loc	1 55 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:55:16
	bar.sync 	0;
	mad.lo.s32 	%r100, %r3, -12, %r195;
	mov.pred 	%p61, -1;
	// begin inline asm
	@%p61 st.shared.v4.b32 [ %r100 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r203, %r135, 2;
	add.s32 	%r204, %r166, %r203;
	ld.shared.u32 	%r131, [%r204];
	.loc	1 56 16        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:56:16
	bar.sync 	0;
	// begin inline asm
	@%p61 st.shared.v4.b32 [ %r100 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r132, [%r204];
$L__tmp7:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r205, %f223;
	shfl.sync.bfly.b32	%r206, %r205, 16, 31, -1;
	mov.b32 	%f201, %r206;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f202, %f223, %f201;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r207, %f224;
	shfl.sync.bfly.b32	%r208, %r207, 16, 31, -1;
	mov.b32 	%f203, %r208;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f204, %f224, %f203;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r209, %f225;
	shfl.sync.bfly.b32	%r210, %r209, 16, 31, -1;
	mov.b32 	%f205, %r210;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f206, %f225, %f205;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r211, %f226;
	shfl.sync.bfly.b32	%r212, %r211, 16, 31, -1;
	mov.b32 	%f207, %r212;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f208, %f226, %f207;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r111, %f202;
	// begin inline asm
	@%p37 st.shared.b32 [ %r52 + 0 ], %r111;
	// end inline asm
	mov.b32 	%r113, %f204;
	// begin inline asm
	@%p37 st.shared.b32 [ %r58 + 0 ], %r113;
	// end inline asm
	mov.b32 	%r115, %f206;
	// begin inline asm
	@%p37 st.shared.b32 [ %r64 + 0 ], %r115;
	// end inline asm
	mov.b32 	%r117, %f208;
	// begin inline asm
	@%p37 st.shared.b32 [ %r70 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p49 ld.shared.b32 %r118, [ %r77 + 0 ];
	// end inline asm
	mov.b32 	%f209, %r118;
	shfl.sync.bfly.b32	%r213, %r118, 2, 31, -1;
	mov.b32 	%f210, %r213;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f211, %f209, %f210;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r214, %f211;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f212, %r215;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f213, %f211, %f212;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r121, %f213;
	// begin inline asm
	@%p52 st.shared.b32 [ %r77 + 0 ], %r121;
	// end inline asm
	// begin inline asm
	@%p49 ld.shared.b32 %r122, [ %r89 + 0 ];
	// end inline asm
	mov.b32 	%f214, %r122;
	shfl.sync.bfly.b32	%r216, %r122, 2, 31, -1;
	mov.b32 	%f215, %r216;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f216, %f214, %f215;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r217, %f216;
	shfl.sync.bfly.b32	%r218, %r217, 1, 31, -1;
	mov.b32 	%f217, %r218;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f218, %f216, %f217;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r125, %f218;
	// begin inline asm
	@%p52 st.shared.b32 [ %r89 + 0 ], %r125;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r127, [%r195];
	ld.shared.u32 	%r128, [%r196];
	ld.shared.u32 	%r129, [%r197];
	ld.shared.u32 	%r130, [%r198];
$L__tmp8:
	.loc	1 58 30        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:58:30
	bar.sync 	0;
	// begin inline asm
	@%p61 st.shared.v4.b32 [ %r100 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r133, [%r204];
	.loc	1 59 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:25
	mul.wide.s32 	%rd40, %r136, 4;
	add.s64 	%rd37, %rd7, %rd40;
	.loc	1 59 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:59:36
	and.pred  	%p72, %p75, %p76;
	// begin inline asm
	@%p72 st.global.b32 [ %rd37 + 0 ], { %r131 };
	// end inline asm
	.loc	1 60 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:25
	add.s64 	%rd38, %rd8, %rd40;
	.loc	1 60 36        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:60:36
	// begin inline asm
	@%p72 st.global.b32 [ %rd38 + 0 ], { %r132 };
	// end inline asm
	.loc	1 61 25        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:25
	add.s64 	%rd39, %rd9, %rd40;
	.loc	1 61 37        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:37
	// begin inline asm
	@%p72 st.global.b32 [ %rd39 + 0 ], { %r133 };
	// end inline asm
	.loc	1 61 4        // clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py:61:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/lc/clc4jj2xo4w3ecw3khyj5ekznzowe2iwuspxjdqtdy2wfk3fig42.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
