//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_11 // -- Begin function triton_red_fused_add_convolution_mean_pow_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_11
.visible .entry triton_red_fused_add_convolution_mean_pow_11(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_3,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_11_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<142>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_red_fused_add_convolution_mean_pow_11_param_0];
	ld.param.u64 	%rd23, [triton_red_fused_add_convolution_mean_pow_11_param_1];
$L__tmp0:
	.loc	1 23 28        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:23:28
	mov.u32 	%r68, %ctaid.x;
	.loc	1 23 33        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:23:33
	shl.b32 	%r69, %r68, 6;
	ld.param.u64 	%rd24, [triton_red_fused_add_convolution_mean_pow_11_param_2];
	ld.param.u64 	%rd25, [triton_red_fused_add_convolution_mean_pow_11_param_3];
	.loc	1 24 44        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:24:44
	mov.u32 	%r70, %tid.x;
	shl.b32 	%r71, %r70, 3;
	and.b32  	%r72, %r71, 56;
	.loc	1 24 23        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:24:23
	or.b32  	%r73, %r72, %r69;
	.loc	1 25 21        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:25:21
	setp.lt.s32 	%p1, %r73, 823680;
	.loc	1 26 37        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:26:37
	shr.u32 	%r74, %r70, 3;
	bfe.u32 	%r75, %r70, 3, 6;
	.loc	1 36 39        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:39
	mad.lo.s32 	%r76, %r75, 823680, %r73;
	.loc	1 36 34        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:34
	mul.wide.s32 	%rd26, %r76, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mov.b32 	%r5, 0;
	.loc	1 36 53        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:53
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r1;
	mov.b32 	{%rs35, %rs36}, %r2;
	mov.b32 	{%rs37, %rs38}, %r3;
	mov.b32 	{%rs39, %rs40}, %r4;
	.loc	1 36 115        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:115
	cvt.f32.bf16 	%f1, %rs34;
	cvt.f32.bf16 	%f2, %rs35;
	cvt.f32.bf16 	%f3, %rs36;
	cvt.f32.bf16 	%f4, %rs37;
	cvt.f32.bf16 	%f5, %rs38;
	cvt.f32.bf16 	%f6, %rs39;
	cvt.f32.bf16 	%f7, %rs40;
	.loc	1 37 34        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:34
	add.s64 	%rd2, %rd23, %rd26;
	.loc	1 37 53        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:53
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r9;
	mov.b32 	{%rs43, %rs44}, %r10;
	mov.b32 	{%rs45, %rs46}, %r11;
	mov.b32 	{%rs47, %rs48}, %r12;
	.loc	1 37 115        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:115
	cvt.f32.bf16 	%f8, %rs42;
	cvt.f32.bf16 	%f9, %rs43;
	cvt.f32.bf16 	%f10, %rs44;
	cvt.f32.bf16 	%f11, %rs45;
	cvt.f32.bf16 	%f12, %rs46;
	cvt.f32.bf16 	%f13, %rs47;
	cvt.f32.bf16 	%f14, %rs48;
	.loc	1 38 34        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:38:34
	mul.wide.u32 	%rd27, %r75, 2;
	add.s64 	%rd3, %rd24, %rd27;
	mov.b16 	%rs2, 0;
	mov.pred 	%p3, -1;
	.loc	1 38 41        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:38:41
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 39        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:39
	or.b32  	%r77, %r75, 64;
	mad.lo.s32 	%r78, %r77, 823680, %r73;
	.loc	1 36 34        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:34
	mul.wide.s32 	%rd28, %r78, 2;
	add.s64 	%rd11, %rd22, %rd28;
	.loc	1 36 53        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:53
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r17;
	mov.b32 	{%rs51, %rs52}, %r18;
	mov.b32 	{%rs53, %rs54}, %r19;
	mov.b32 	{%rs55, %rs56}, %r20;
	.loc	1 36 115        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:115
	cvt.f32.bf16 	%f15, %rs50;
	cvt.f32.bf16 	%f16, %rs51;
	cvt.f32.bf16 	%f17, %rs52;
	cvt.f32.bf16 	%f18, %rs53;
	cvt.f32.bf16 	%f19, %rs54;
	cvt.f32.bf16 	%f20, %rs55;
	cvt.f32.bf16 	%f21, %rs56;
	.loc	1 37 34        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:34
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 37 53        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:53
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r25;
	mov.b32 	{%rs59, %rs60}, %r26;
	mov.b32 	{%rs61, %rs62}, %r27;
	mov.b32 	{%rs63, %rs64}, %r28;
	.loc	1 37 115        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:115
	cvt.f32.bf16 	%f22, %rs58;
	cvt.f32.bf16 	%f23, %rs59;
	cvt.f32.bf16 	%f24, %rs60;
	cvt.f32.bf16 	%f25, %rs61;
	cvt.f32.bf16 	%f26, %rs62;
	cvt.f32.bf16 	%f27, %rs63;
	cvt.f32.bf16 	%f28, %rs64;
	.loc	1 38 34        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:38:34
	add.s64 	%rd13, %rd3, 128;
	.loc	1 38 41        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:38:41
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%r79, {%rs15, %rs31};
	.loc	1 38 94        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:38:94
	mov.b32 	{%rs65, %rs66}, %r79;
	cvt.f32.bf16 	%f29, %rs66;
	cvt.f32.bf16 	%f30, %rs65;
	.loc	1 39 22        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:39:22
	add.f32 	%f31, %f30, %f8;
	add.f32 	%f32, %f30, %f9;
	add.f32 	%f33, %f30, %f10;
	add.f32 	%f34, %f30, %f11;
	add.f32 	%f35, %f30, %f12;
	add.f32 	%f36, %f30, %f13;
	add.f32 	%f37, %f30, %f14;
	.loc	1 40 22        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:40:22
	add.f32 	%f38, %f31, %f1;
	add.f32 	%f39, %f32, %f2;
	add.f32 	%f40, %f33, %f3;
	add.f32 	%f41, %f34, %f4;
	add.f32 	%f42, %f35, %f5;
	add.f32 	%f43, %f36, %f6;
	add.f32 	%f44, %f37, %f7;
	.loc	1 36 115        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:36:115
	cvt.f32.bf16 	%f45, %rs49;
	cvt.f32.bf16 	%f46, %rs33;
	.loc	1 37 115        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:37:115
	cvt.f32.bf16 	%f47, %rs41;
	cvt.f32.bf16 	%f48, %rs57;
	.loc	1 39 22        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:39:22
	add.f32 	%f49, %f48, %f29;
	add.f32 	%f50, %f47, %f30;
	add.f32 	%f51, %f29, %f22;
	add.f32 	%f52, %f29, %f23;
	add.f32 	%f53, %f29, %f24;
	add.f32 	%f54, %f29, %f25;
	add.f32 	%f55, %f29, %f26;
	add.f32 	%f56, %f29, %f27;
	add.f32 	%f57, %f29, %f28;
	.loc	1 40 22        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:40:22
	add.f32 	%f58, %f50, %f46;
	add.f32 	%f59, %f49, %f45;
	add.f32 	%f60, %f51, %f15;
	add.f32 	%f61, %f52, %f16;
	add.f32 	%f62, %f53, %f17;
	add.f32 	%f63, %f54, %f18;
	add.f32 	%f64, %f55, %f19;
	add.f32 	%f65, %f56, %f20;
	add.f32 	%f66, %f57, %f21;
	.loc	1 41 22        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:41:22
	mul.f32 	%f67, %f59, %f59;
	mul.f32 	%f68, %f60, %f60;
	mul.f32 	%f69, %f61, %f61;
	mul.f32 	%f70, %f62, %f62;
	mul.f32 	%f71, %f63, %f63;
	mul.f32 	%f72, %f64, %f64;
	mul.f32 	%f73, %f65, %f65;
	mul.f32 	%f74, %f66, %f66;
	.loc	1 44 23        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:44:23
	fma.rn.f32 	%f75, %f58, %f58, %f67;
	fma.rn.f32 	%f76, %f38, %f38, %f68;
	fma.rn.f32 	%f77, %f39, %f39, %f69;
	fma.rn.f32 	%f78, %f40, %f40, %f70;
	fma.rn.f32 	%f79, %f41, %f41, %f71;
	fma.rn.f32 	%f80, %f42, %f42, %f72;
	fma.rn.f32 	%f81, %f43, %f43, %f73;
	fma.rn.f32 	%f82, %f44, %f44, %f74;
	.loc	1 45 48        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:45:48
	selp.f32 	%f83, %f75, 0f00000000, %p1;
	selp.f32 	%f84, %f76, 0f00000000, %p1;
	selp.f32 	%f85, %f77, 0f00000000, %p1;
	selp.f32 	%f86, %f78, 0f00000000, %p1;
	selp.f32 	%f87, %f79, 0f00000000, %p1;
	selp.f32 	%f88, %f80, 0f00000000, %p1;
	selp.f32 	%f89, %f81, 0f00000000, %p1;
	selp.f32 	%f90, %f82, 0f00000000, %p1;
	.loc	1 24 44        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:24:44
	and.b32  	%r80, %r70, 63;
	.loc	1 24 23        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:24:23
	or.b32  	%r81, %r69, %r80;
	.loc	1 25 21        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:25:21
	setp.lt.s32 	%p36, %r81, 823680;
	.loc	1 24 44        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:24:44
	and.b32  	%r82, %r70, 24;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f83;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f91, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f92, %f83, %f91;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f92;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f93, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r87, %f84;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f95, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f96, %f84, %f95;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f96;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f97, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f85;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f99, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f100, %f85, %f99;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f100;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f101, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r95, %f86;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f103, %r96;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f104, %f86, %f103;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r97, %f104;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f105, %r98;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f106, %f104, %f105;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r99, %f87;
	shfl.sync.bfly.b32	%r100, %r99, 16, 31, -1;
	mov.b32 	%f107, %r100;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f108, %f87, %f107;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r101, %f108;
	shfl.sync.bfly.b32	%r102, %r101, 8, 31, -1;
	mov.b32 	%f109, %r102;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r103, %f88;
	shfl.sync.bfly.b32	%r104, %r103, 16, 31, -1;
	mov.b32 	%f111, %r104;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f112, %f88, %f111;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r105, %f112;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	mov.b32 	%f113, %r106;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r107, %f89;
	shfl.sync.bfly.b32	%r108, %r107, 16, 31, -1;
	mov.b32 	%f115, %r108;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f89, %f115;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r109, %f116;
	shfl.sync.bfly.b32	%r110, %r109, 8, 31, -1;
	mov.b32 	%f117, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r111, %f90;
	shfl.sync.bfly.b32	%r112, %r111, 16, 31, -1;
	mov.b32 	%f119, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f120, %f90, %f119;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r113, %f120;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f121, %r114;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p21, %r82, 0;
	and.b32  	%r115, %r74, 60;
	shl.b32 	%r116, %r72, 6;
	or.b32  	%r117, %r116, %r115;
	mov.u32 	%r118, global_smem;
	add.s32 	%r33, %r118, %r117;
	mov.b32 	%r34, %f94;
	// begin inline asm
	@%p21 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 64;
	mov.b32 	%r36, %f98;
	// begin inline asm
	@%p21 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 128;
	mov.b32 	%r38, %f102;
	// begin inline asm
	@%p21 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 192;
	mov.b32 	%r40, %f106;
	// begin inline asm
	@%p21 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	or.b32  	%r119, %r116, 256;
	or.b32  	%r120, %r119, %r115;
	add.s32 	%r41, %r118, %r120;
	mov.b32 	%r42, %f110;
	// begin inline asm
	@%p21 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r33, 320;
	mov.b32 	%r44, %f114;
	// begin inline asm
	@%p21 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r33, 384;
	mov.b32 	%r46, %f118;
	// begin inline asm
	@%p21 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r33, 448;
	mov.b32 	%r48, %f122;
	// begin inline asm
	@%p21 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p29, %r70, 1024;
	shl.b32 	%r121, %r70, 2;
	add.s32 	%r50, %r118, %r121;
	// begin inline asm
	@%p29 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	mov.b32 	%f123, %r49;
	shfl.sync.bfly.b32	%r122, %r49, 8, 31, -1;
	mov.b32 	%f124, %r122;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f125, %f123, %f124;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r123, %f125;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f126, %r124;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f127, %f125, %f126;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r125, %f127;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f128, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r127, %f129;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f130, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f131, %f129, %f130;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r129, %r70, 15;
	setp.eq.s32 	%p37, %r129, 0;
	and.pred  	%p30, %p29, %p37;
	mov.b32 	%r52, %f131;
	// begin inline asm
	@%p30 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r50, 2048;
	// begin inline asm
	@%p29 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f132, %r53;
	shfl.sync.bfly.b32	%r130, %r53, 8, 31, -1;
	mov.b32 	%f133, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f134, %f132, %f133;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r131, %f134;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f135, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f136, %f134, %f135;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r133, %f136;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f137, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f138, %f136, %f137;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r135, %f138;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f139, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f140, %f138, %f139;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f140;
	// begin inline asm
	@%p30 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r137, %r118, %r116;
	ld.shared.u32 	%r58, [%r137];
	ld.shared.u32 	%r59, [%r137+64];
	ld.shared.u32 	%r60, [%r137+128];
	ld.shared.u32 	%r61, [%r137+192];
	add.s32 	%r138, %r118, %r119;
	ld.shared.u32 	%r63, [%r138];
	ld.shared.u32 	%r64, [%r137+320];
	ld.shared.u32 	%r65, [%r137+384];
	ld.shared.u32 	%r66, [%r137+448];
$L__tmp2:
	.loc	1 46 28        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:46:28
	bar.sync 	0;
	mad.lo.s32 	%r57, %r72, -60, %r137;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r57 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	add.s32 	%r62, %r57, 16;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r62 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r139, %r80, 2;
	add.s32 	%r140, %r118, %r139;
	ld.shared.u32 	%r67, [%r140];
	.loc	1 47 25        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:47:25
	mul.wide.s32 	%rd29, %r81, 4;
	add.s64 	%rd21, %rd25, %rd29;
	.loc	1 47 36        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:47:36
	and.b32  	%r141, %r70, 448;
	setp.eq.s32 	%p38, %r141, 0;
	and.pred  	%p35, %p38, %p36;
	// begin inline asm
	@%p35 st.global.b32 [ %rd21 + 0 ], { %r67 };
	// end inline asm
	.loc	1 47 4        // chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/hp/chpaklhvyqhizrycqyogcd7pirwmimjvbkcl264zu6nftupbdwnb.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
