//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_mean_pow_62 // -- Begin function triton_red_fused_mean_pow_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_pow_62
.visible .entry triton_red_fused_mean_pow_62(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_62_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_62_param_1,
	.param .u32 triton_red_fused_mean_pow_62_param_2,
	.param .u32 triton_red_fused_mean_pow_62_param_3,
	.param .u32 triton_red_fused_mean_pow_62_param_4,
	.param .u32 triton_red_fused_mean_pow_62_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_pow_62_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<31>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:18:0

// %bb.0:
	ld.param.u32 	%r18, [triton_red_fused_mean_pow_62_param_4];
	ld.param.u64 	%rd4, [triton_red_fused_mean_pow_62_param_1];
	ld.param.u64 	%rd3, [triton_red_fused_mean_pow_62_param_0];
$L__tmp0:
	.loc	1 22 28        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:22:28
	mov.u32 	%r19, %ctaid.x;
	ld.param.u32 	%r20, [triton_red_fused_mean_pow_62_param_2];
	.loc	1 22 33        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:22:33
	shl.b32 	%r22, %r19, 6;
	.loc	1 23 44        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:23:44
	mov.u32 	%r1, %tid.x;
	ld.param.u32 	%r23, [triton_red_fused_mean_pow_62_param_3];
	and.b32  	%r2, %r1, 63;
	.loc	1 23 23        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:23:23
	or.b32  	%r3, %r22, %r2;
	.loc	1 24 21        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:24:21
	setp.lt.s32 	%p8, %r3, %r18;
	.loc	1 25 37        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:25:37
	and.b32  	%r4, %r1, 64;
	shr.u32 	%r24, %r1, 6;
	.loc	1 28 19        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:28:19
	div.s32 	%r25, %r3, %r20;
	.loc	1 37 111        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:37:111
	add.s32 	%r26, %r23, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 3;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r31, %r26, 7;
	setp.ne.s32 	%p5, %r31, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p6, %r26, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p7, %p6, %p5;
	selp.s32 	%r32, -1, 0, %p7;
	add.s32 	%r33, %r30, %r32;
$L__tmp2:
	.loc	1 31 40        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:31:40
	mul.lo.s32 	%r34, %r33, 49920;
	sub.s32 	%r35, %r34, %r20;
	add.s32 	%r36, %r35, 49920;
	mul.lo.s32 	%r37, %r25, %r36;
	mul.lo.s32 	%r38, %r33, 390;
	add.s32 	%r39, %r38, 390;
	bfe.u32 	%r40, %r1, 6, 1;
	mad.lo.s32 	%r41, %r39, %r40, %r37;
	add.s32 	%r80, %r41, %r22;
	mad.lo.s32 	%r6, %r33, 3120, 3120;
	or.b32  	%r42, %r40, 6;
	mad.lo.s32 	%r43, %r38, %r42, %r37;
	cvt.u16.u32 	%rs1, %r24;
	and.b16  	%rs2, %rs1, 1;
	mul.wide.u16 	%r44, %rs2, 390;
	add.s32 	%r45, %r43, %r44;
	add.s32 	%r46, %r45, %r22;
	add.s32 	%r79, %r46, 2340;
	or.b32  	%r47, %r40, 4;
	mad.lo.s32 	%r48, %r38, %r47, %r37;
	add.s32 	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r22;
	add.s32 	%r78, %r50, 1560;
	or.b32  	%r51, %r40, 2;
	mad.lo.s32 	%r52, %r38, %r51, %r37;
	add.s32 	%r53, %r52, %r44;
	add.s32 	%r54, %r53, %r22;
	add.s32 	%r77, %r54, 780;
	mov.f32 	%f27, 0f00000000;
	mov.b64 	%rd16, -8;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f27;
	mov.f32 	%f30, %f27;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 61        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:37:61
	add.s32 	%r55, %r2, %r80;
	add.s32 	%r56, %r2, %r77;
	add.s32 	%r57, %r2, %r78;
	.loc	1 37 34        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:37:34
	add.s32 	%r58, %r2, %r79;
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd6, %rd3, %rd10;
	mul.wide.s32 	%rd11, %r56, 2;
	add.s64 	%rd7, %rd3, %rd11;
	mul.wide.s32 	%rd12, %r57, 2;
	add.s64 	%rd8, %rd3, %rd12;
	mul.wide.s32 	%rd13, %r58, 2;
	add.s64 	%rd9, %rd3, %rd13;
	mov.b16 	%rs4, 0;
	.loc	1 37 185        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:37:185
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p8 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p8 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p8 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p8 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%r59, {%rs7, %rs9};
	mov.b32 	%r60, {%rs3, %rs5};
	.loc	1 37 246        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:37:246
	mov.b32 	{%rs11, %rs12}, %r60;
	cvt.f32.bf16 	%f13, %rs12;
	cvt.f32.bf16 	%f14, %rs11;
	mov.b32 	{%rs13, %rs14}, %r59;
	cvt.f32.bf16 	%f15, %rs14;
	cvt.f32.bf16 	%f16, %rs13;
	.loc	1 41 23        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:41:23
	fma.rn.f32 	%f17, %f16, %f16, %f29;
	fma.rn.f32 	%f18, %f15, %f15, %f30;
	fma.rn.f32 	%f19, %f14, %f14, %f27;
	fma.rn.f32 	%f20, %f13, %f13, %f28;
	.loc	1 42 48        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:42:48
	selp.f32 	%f28, %f20, %f28, %p8;
	selp.f32 	%f27, %f19, %f27, %p8;
	selp.f32 	%f30, %f18, %f30, %p8;
	selp.f32 	%f29, %f17, %f29, %p8;
	.loc	1 31 40        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:31:40
	add.s64 	%rd16, %rd16, 8;
	add.s32 	%r80, %r80, %r6;
	add.s32 	%r79, %r79, %r6;
	add.s32 	%r78, %r78, %r6;
	add.s32 	%r77, %r77, %r6;
	setp.lt.u64 	%p12, %rd16, 120;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 25 37        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:25:37
	setp.eq.s32 	%p17, %r4, 0;
$L__tmp3:
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f21, %f27, %f28;
	add.f32 	%f22, %f29, %f21;
	add.f32 	%f23, %f30, %f22;
	.loc	3 286 36        // standard.py:286:36
	shr.u32 	%r68, %r1, 4;
	and.b32  	%r69, %r68, 4;
	shl.b32 	%r70, %r2, 3;
	or.b32  	%r71, %r70, %r69;
	mov.u32 	%r72, global_smem;
	add.s32 	%r61, %r72, %r71;
	mov.b32 	%r62, %f23;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p14, %r1, 128;
	shl.b32 	%r73, %r1, 2;
	add.s32 	%r64, %r72, %r73;
	// begin inline asm
	@%p14 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r63;
	shfl.sync.bfly.b32	%r74, %r63, 1, 31, -1;
	mov.b32 	%f25, %r74;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r75, %r1, 1;
	setp.eq.b32 	%p19, %r75, 1;
	not.pred 	%p20, %p19;
	and.pred  	%p15, %p14, %p20;
	mov.b32 	%r66, %f26;
	// begin inline asm
	@%p15 st.shared.b32 [ %r64 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r76, %r72, %r70;
	ld.shared.u32 	%r67, [%r76];
$L__tmp4:
	.loc	1 44 25        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:44:25
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd14, %rd4, %rd15;
	.loc	1 44 36        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:44:36
	and.pred  	%p16, %p17, %p8;
	// begin inline asm
	@%p16 st.global.b32 [ %rd14 + 0 ], { %r67 };
	// end inline asm
	.loc	1 44 4        // cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py:44:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/y3/cy3ifp3bzsezv6kaj337z7frpyndaqtbrxlkhl76ds4bruxp4hgw.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
