//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_cat_convolution_mean_pow_64 // -- Begin function triton_red_fused_add_cat_convolution_mean_pow_64
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_cat_convolution_mean_pow_64
.visible .entry triton_red_fused_add_cat_convolution_mean_pow_64(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_64_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_64_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_64_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_64_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_64_param_4,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_64_param_5,
	.param .u32 triton_red_fused_add_cat_convolution_mean_pow_64_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_cat_convolution_mean_pow_64_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused_add_cat_convolution_mean_pow_64_param_4];
	ld.param.u64 	%rd10, [triton_red_fused_add_cat_convolution_mean_pow_64_param_2];
	ld.param.u64 	%rd9, [triton_red_fused_add_cat_convolution_mean_pow_64_param_0];
	ld.param.u64 	%rd13, [triton_red_fused_add_cat_convolution_mean_pow_64_param_1];
$L__tmp0:
	.loc	1 23 28        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:23:33
	shl.b32 	%r1, %r14, 6;
	.loc	1 24 44        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd14, [triton_red_fused_add_cat_convolution_mean_pow_64_param_3];
	bfe.u32 	%r3, %r2, 1, 6;
	shl.b32 	%r15, %r2, 1;
	and.b32  	%r16, %r15, 62;
	.loc	1 24 23        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:24:23
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r5, %r16, %r1;
	.loc	1 26 37        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:26:37
	shl.b32 	%r17, %r2, 2;
	and.b32  	%r18, %r17, 4;
	bfe.u32 	%r19, %r2, 5, 2;
	.loc	1 29 19        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:29:19
	mul.hi.s32 	%r20, %r5, 563852117;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 8;
	add.s32 	%r23, %r22, %r21;
	mul.hi.s32 	%r24, %r4, 563852117;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 8;
	add.s32 	%r27, %r26, %r25;
	.loc	1 38 45        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:38:45
	shl.b32 	%r28, %r27, 7;
	shl.b32 	%r29, %r2, 4;
	and.b32  	%r30, %r29, 496;
	or.b32  	%r31, %r30, %r19;
	and.b32  	%r32, %r17, 504;
	mov.u32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r30;
	shl.b32 	%r35, %r31, 1;
	add.s32 	%r47, %r34, %r35;
	add.s32 	%r48, %r47, 24;
	add.s32 	%r49, %r47, 8;
	add.s32 	%r50, %r47, 32;
	add.s32 	%r36, %r33, %r32;
	shl.b32 	%r37, %r2, 3;
	and.b32  	%r38, %r37, 1016;
	add.s32 	%r10, %r36, %r38;
	.loc	1 31 40        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:31:40
	or.b32  	%r39, %r28, %r18;
	mul.wide.s32 	%rd15, %r39, 2;
	add.s64 	%rd27, %rd14, %rd15;
	add.s64 	%rd26, %rd13, %rd15;
	mul.lo.s32 	%r40, %r19, 1950;
	mad.lo.s32 	%r41, %r23, 247650, %r40;
	add.s32 	%r42, %r41, %r1;
	add.s32 	%r86, %r42, %r16;
	mov.f32 	%f47, 0f00000000;
	mov.b64 	%rd28, -8;
	setp.lt.s32 	%p1, %r5, 7800;
	setp.lt.s32 	%p7, %r4, 7800;
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, %f47;
	mov.f32 	%f50, %f47;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 37 34        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:37:34
	add.s32 	%r67, %r86, 7800;
	mul.wide.s32 	%rd22, %r86, 2;
	add.s64 	%rd16, %rd9, %rd22;
	mul.wide.s32 	%rd23, %r67, 2;
	add.s64 	%rd17, %rd9, %rd23;
	mov.b32 	%r44, 0;
	.loc	1 37 63        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:37:63
	// begin inline asm
	mov.u32 %r43, %r44;
	@%p1 ld.global.L1::evict_first.b32 { %r43 }, [ %rd16 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r43; }
	// begin inline asm
	mov.u32 %r45, %r44;
	@%p1 ld.global.L1::evict_first.b32 { %r45 }, [ %rd17 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r45; }
	.loc	1 37 125        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:37:125
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r43;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs1;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs2;
	// end inline asm
	cvt.u16.u32 	%rs3, %r45;
	// begin inline asm
	@%p3 st.shared.b16 [ %r49 + 0 ], %rs3;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r50 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r10];
	cvt.f32.bf16 	%f10, %rs9;
	cvt.f32.bf16 	%f11, %rs10;
	cvt.f32.bf16 	%f12, %rs11;
	cvt.f32.bf16 	%f13, %rs12;
	.loc	1 38 50        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:38:50
	// begin inline asm
	mov.u32 %r51, %r44;
	mov.u32 %r52, %r44;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r51;
	mov.b32 	{%rs15, %rs16}, %r52;
	.loc	1 38 111        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:38:111
	cvt.f32.bf16 	%f14, %rs13;
	cvt.f32.bf16 	%f15, %rs14;
	cvt.f32.bf16 	%f16, %rs15;
	cvt.f32.bf16 	%f17, %rs16;
	.loc	1 39 34        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:39:34
	add.s64 	%rd19, %rd10, %rd22;
	add.s64 	%rd20, %rd10, %rd23;
	.loc	1 39 63        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:39:63
	// begin inline asm
	mov.u32 %r55, %r44;
	@%p1 ld.global.L1::evict_first.b32 { %r55 }, [ %rd19 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r55; }
	// begin inline asm
	mov.u32 %r57, %r44;
	@%p1 ld.global.L1::evict_first.b32 { %r57 }, [ %rd20 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r57; }
	.loc	1 39 125        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:39:125
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r55;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r57;
	// begin inline asm
	@%p3 st.shared.b16 [ %r49 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r50 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r10];
	cvt.f32.bf16 	%f18, %rs17;
	cvt.f32.bf16 	%f19, %rs18;
	cvt.f32.bf16 	%f20, %rs19;
	cvt.f32.bf16 	%f21, %rs20;
	.loc	1 40 50        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:40:50
	// begin inline asm
	mov.u32 %r63, %r44;
	mov.u32 %r64, %r44;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r63, %r64 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r63;
	mov.b32 	{%rs23, %rs24}, %r64;
	.loc	1 40 111        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:40:111
	cvt.f32.bf16 	%f22, %rs21;
	cvt.f32.bf16 	%f23, %rs22;
	cvt.f32.bf16 	%f24, %rs23;
	cvt.f32.bf16 	%f25, %rs24;
	.loc	1 41 22        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:41:22
	add.f32 	%f26, %f10, %f14;
	add.f32 	%f27, %f11, %f15;
	add.f32 	%f28, %f12, %f16;
	add.f32 	%f29, %f13, %f17;
	.loc	1 42 22        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:42:22
	add.f32 	%f30, %f18, %f22;
	add.f32 	%f31, %f19, %f23;
	add.f32 	%f32, %f20, %f24;
	add.f32 	%f33, %f21, %f25;
	.loc	1 43 22        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:43:22
	add.f32 	%f34, %f26, %f30;
	add.f32 	%f35, %f27, %f31;
	add.f32 	%f36, %f28, %f32;
	add.f32 	%f37, %f29, %f33;
	.loc	1 47 25        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:47:25
	fma.rn.f32 	%f38, %f34, %f34, %f47;
	fma.rn.f32 	%f39, %f35, %f35, %f48;
	fma.rn.f32 	%f40, %f36, %f36, %f49;
	fma.rn.f32 	%f41, %f37, %f37, %f50;
	.loc	1 48 50        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:48:50
	selp.f32 	%f47, %f38, %f47, %p7;
	selp.f32 	%f48, %f39, %f48, %p7;
	selp.f32 	%f49, %f40, %f49, %p7;
	selp.f32 	%f50, %f41, %f50, %p7;
	.loc	1 31 40        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:31:40
	add.s64 	%rd28, %rd28, 8;
	add.s64 	%rd27, %rd27, 16;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r86, %r86, 15600;
	setp.lt.u64 	%p15, %rd28, 120;
	@%p15 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:24:44
	and.b32  	%r71, %r2, 64;
	setp.eq.s32 	%p18, %r71, 0;
	and.b32  	%r72, %r2, 63;
	.loc	1 24 23        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:24:23
	or.b32  	%r73, %r1, %r72;
	.loc	1 29 19        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:29:19
	mul.hi.s32 	%r74, %r73, 563852117;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 8;
	add.s32 	%r77, %r76, %r75;
	.loc	1 25 21        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:25:21
	setp.lt.s32 	%p19, %r73, 7800;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f47, %f48;
	add.f32 	%f43, %f49, %f42;
	add.f32 	%f44, %f50, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f44;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f45, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
$L__tmp2:
	.loc	1 49 30        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:49:30
	bar.sync 	0;
	shl.b32 	%r80, %r3, 2;
	add.s32 	%r68, %r33, %r80;
	mov.b32 	%r69, %f46;
	// begin inline asm
	@%p3 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r72, 2;
	add.s32 	%r83, %r33, %r82;
	ld.shared.u32 	%r70, [%r83];
	.loc	1 50 30        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:50:30
	shl.b32 	%r84, %r77, 1;
	add.s32 	%r85, %r84, %r73;
	.loc	1 50 25        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:50:25
	mul.wide.s32 	%rd25, %r85, 4;
	add.s64 	%rd24, %rd11, %rd25;
	.loc	1 50 47        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:50:47
	and.pred  	%p17, %p18, %p19;
	// begin inline asm
	@%p17 st.global.b32 [ %rd24 + 0 ], { %r70 };
	// end inline asm
	.loc	1 50 4        // cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/fb/cfbuqzhjaybnu5oaektgigi6izbdapm2liiuyrz2qbw6pslpk6mc.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
