//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_54 // -- Begin function triton_poi_fused_repeat_54
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_54
.visible .entry triton_poi_fused_repeat_54(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_3,
	.param .u32 triton_poi_fused_repeat_54_param_4,
	.param .u32 triton_poi_fused_repeat_54_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_54_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<108>;
	.reg .f32 	%f<162>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd22, [triton_poi_fused_repeat_54_param_0];
	ld.param.u64 	%rd23, [triton_poi_fused_repeat_54_param_1];
$L__tmp0:
	.loc	1 21 28        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:21:28
	mov.u32 	%r36, %ctaid.y;
	.loc	1 21 33        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:21:33
	shl.b32 	%r37, %r36, 4;
	ld.param.u64 	%rd24, [triton_poi_fused_repeat_54_param_2];
	ld.param.u64 	%rd25, [triton_poi_fused_repeat_54_param_3];
	.loc	1 22 44        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:22:44
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 5, 3;
	and.b32  	%r40, %r38, 1;
	shl.b32 	%r41, %r40, 3;
	.loc	1 22 23        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:22:23
	or.b32  	%r42, %r39, %r37;
	or.b32  	%r43, %r42, 8;
	or.b32  	%r44, %r41, %r37;
	.loc	1 23 21        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:23:21
	setp.lt.s32 	%p19, %r42, 512;
	setp.lt.s32 	%p27, %r43, 512;
	setp.lt.s32 	%p39, %r44, 512;
	.loc	1 24 28        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:24:33
	shl.b32 	%r46, %r45, 8;
	.loc	1 25 44        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:25:44
	bfe.u32 	%r47, %r38, 1, 7;
	shl.b32 	%r48, %r38, 3;
	and.b32  	%r49, %r38, 255;
	.loc	1 25 23        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:25:23
	or.b32  	%r50, %r47, %r46;
	or.b32  	%r51, %r50, 128;
	or.b32  	%r52, %r46, %r49;
	.loc	1 26 21        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:26:21
	setp.lt.s32 	%p40, %r50, 3120;
	setp.lt.s32 	%p41, %r51, 3120;
	setp.lt.s32 	%p35, %r52, 3120;
	.loc	1 27 19        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:27:19
	mul.hi.s32 	%r53, %r50, -1475706711;
	add.s32 	%r54, %r53, %r50;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 10;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 1560;
	sub.s32 	%r59, %r50, %r58;
	mul.hi.s32 	%r60, %r51, -1475706711;
	add.s32 	%r61, %r60, %r51;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 10;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 1560;
	sub.s32 	%r66, %r51, %r65;
	mul.hi.s32 	%r67, %r52, -1475706711;
	add.s32 	%r68, %r67, %r52;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 10;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 1560;
	sub.s32 	%r73, %r52, %r72;
	.loc	1 30 39        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:39
	shl.b32 	%r74, %r59, 9;
	shl.b32 	%r75, %r66, 9;
	.loc	1 30 35        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:35
	add.s32 	%r76, %r74, %r44;
	add.s32 	%r77, %r75, %r44;
	.loc	1 30 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:30
	mul.wide.s32 	%rd26, %r76, 2;
	add.s64 	%rd1, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r77, 2;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 30 52        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:52
	and.pred  	%p1, %p40, %p39;
	and.pred  	%p2, %p39, %p41;
	.loc	1 30 44        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	shl.b32 	%r78, %r40, 11;
	or.b32  	%r79, %r78, %r47;
	and.b32  	%r80, %r48, 2040;
	shl.b32 	%r81, %r40, 4;
	mov.u32 	%r82, global_smem;
	add.s32 	%r83, %r82, %r81;
	shl.b32 	%r84, %r79, 1;
	add.s32 	%r9, %r83, %r84;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r85, %r78, 7;
	add.s32 	%r86, %r82, %r85;
	add.s32 	%r87, %r86, %r84;
	add.s32 	%r10, %r87, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r87, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r87, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r87, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r87, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r87, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r87, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r87, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r87, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r87, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r87, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r87, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r87, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r87, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r88, %r48, 8, 3;
	or.b32  	%r89, %r88, %r80;
	shl.b32 	%r90, %r89, 1;
	add.s32 	%r91, %r82, %r90;
	ld.shared.b16 	%rs33, [%r91];
	shl.b32 	%r92, %r88, 1;
	add.s32 	%r93, %r82, %r92;
	shl.b32 	%r94, %r80, 1;
	add.s32 	%r95, %r93, %r94;
	ld.shared.b16 	%rs34, [%r95+2];
	ld.shared.b16 	%rs35, [%r95+4];
	ld.shared.b16 	%rs36, [%r95+6];
	ld.shared.b16 	%rs37, [%r95+8];
	ld.shared.b16 	%rs38, [%r95+10];
	ld.shared.b16 	%rs39, [%r95+12];
	ld.shared.b16 	%rs40, [%r95+14];
	or.b32  	%r96, %r80, 2048;
	shr.u32 	%r97, %r96, 7;
	and.b32  	%r98, %r97, 30;
	add.s32 	%r99, %r82, %r98;
	add.s32 	%r100, %r99, %r94;
	ld.shared.b16 	%rs41, [%r100+4096];
	ld.shared.b16 	%rs42, [%r100+4098];
	ld.shared.b16 	%rs43, [%r100+4100];
	ld.shared.b16 	%rs44, [%r100+4102];
	ld.shared.b16 	%rs45, [%r100+4104];
	ld.shared.b16 	%rs46, [%r100+4106];
	ld.shared.b16 	%rs47, [%r100+4108];
	ld.shared.b16 	%rs48, [%r100+4110];
	.loc	1 31 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:30
	mul.wide.s32 	%rd28, %r42, 2;
	add.s64 	%rd3, %rd23, %rd28;
	add.s64 	%rd11, %rd3, 16;
	.loc	1 31 35        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:32:30
	mul.wide.s32 	%rd29, %r73, 4;
	add.s64 	%rd19, %rd24, %rd29;
	.loc	1 32 35        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:32:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r25 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r25;
	mov.f32 	%f2, 0f44000000;
	.loc	1 35 19        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:35:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 38 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:38:18
	add.f32 	%f4, %f3, 0f322BCC77;
	.loc	1 39 26        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:39:26
	sqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f6, %rs48;
	.loc	1 31 75        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:75
	cvt.f32.bf16 	%f7, %rs32;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f8, %f6, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f9, %rs47;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f10, %f9, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f11, %rs46;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f12, %f11, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f13, %rs45;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f14, %f13, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f15, %rs44;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f16, %f15, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f17, %rs43;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f18, %f17, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f19, %rs42;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f20, %f19, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f21, %rs41;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f22, %f21, %f7;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f23, %rs40;
	.loc	1 31 75        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:31:75
	cvt.f32.bf16 	%f24, %rs24;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f25, %f23, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f26, %rs39;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f27, %f26, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f28, %rs38;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f29, %f28, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f30, %rs37;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f31, %f30, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f32, %rs36;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f33, %f32, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f34, %rs35;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f35, %f34, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f36, %rs34;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f37, %f36, %f24;
	.loc	1 30 92        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:92
	cvt.f32.bf16 	%f38, %rs33;
	.loc	1 33 18        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:33:18
	add.f32 	%f39, %f38, %f24;
	.loc	1 25 44        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:25:44
	and.b32  	%r101, %r48, 248;
	.loc	1 25 23        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:25:23
	or.b32  	%r102, %r101, %r46;
	.loc	1 26 21        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:26:21
	setp.lt.s32 	%p42, %r102, 3120;
	.loc	1 30 52        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:30:52
	and.pred  	%p38, %p42, %p27;
	and.pred  	%p37, %p42, %p19;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	bar.sync 	0;
	shl.b32 	%r103, %r49, 2;
	add.s32 	%r26, %r82, %r103;
	mov.b32 	%r27, %f5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r104, %r101, 2;
	add.s32 	%r105, %r82, %r104;
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r105];
	ld.shared.v4.f32 	{%f44, %f45, %f46, %f47}, [%r105+16];
	.loc	1 40 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:40:20
	div.full.f32 	%f48, %f39, %f40;
	div.full.f32 	%f49, %f37, %f41;
	div.full.f32 	%f50, %f35, %f42;
	div.full.f32 	%f51, %f33, %f43;
	div.full.f32 	%f52, %f31, %f44;
	div.full.f32 	%f53, %f29, %f45;
	div.full.f32 	%f54, %f27, %f46;
	div.full.f32 	%f55, %f25, %f47;
	div.full.f32 	%f56, %f22, %f40;
	div.full.f32 	%f57, %f20, %f41;
	div.full.f32 	%f58, %f18, %f42;
	div.full.f32 	%f59, %f16, %f43;
	div.full.f32 	%f60, %f14, %f44;
	div.full.f32 	%f61, %f12, %f45;
	div.full.f32 	%f62, %f10, %f46;
	div.full.f32 	%f63, %f8, %f47;
	mov.f32 	%f64, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f65, %f64, %f48;
	sub.f32 	%f66, %f64, %f49;
	sub.f32 	%f67, %f64, %f50;
	sub.f32 	%f68, %f64, %f51;
	sub.f32 	%f69, %f64, %f52;
	sub.f32 	%f70, %f64, %f53;
	sub.f32 	%f71, %f64, %f54;
	sub.f32 	%f72, %f64, %f55;
	sub.f32 	%f73, %f64, %f56;
	sub.f32 	%f74, %f64, %f57;
	sub.f32 	%f75, %f64, %f58;
	sub.f32 	%f76, %f64, %f59;
	sub.f32 	%f77, %f64, %f60;
	sub.f32 	%f78, %f64, %f61;
	sub.f32 	%f79, %f64, %f62;
	sub.f32 	%f80, %f64, %f63;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f81, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f66, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	mul.f32 	%f99, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	mul.f32 	%f101, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	mul.f32 	%f105, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	mul.f32 	%f107, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f108, %f107;
	mul.f32 	%f109, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f110, %f109;
	mul.f32 	%f111, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f112, %f111;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f113, %f82, 0f3F800000;
	add.f32 	%f114, %f84, 0f3F800000;
	add.f32 	%f115, %f86, 0f3F800000;
	add.f32 	%f116, %f88, 0f3F800000;
	add.f32 	%f117, %f90, 0f3F800000;
	add.f32 	%f118, %f92, 0f3F800000;
	add.f32 	%f119, %f94, 0f3F800000;
	add.f32 	%f120, %f96, 0f3F800000;
	add.f32 	%f121, %f98, 0f3F800000;
	add.f32 	%f122, %f100, 0f3F800000;
	add.f32 	%f123, %f102, 0f3F800000;
	add.f32 	%f124, %f104, 0f3F800000;
	add.f32 	%f125, %f106, 0f3F800000;
	add.f32 	%f126, %f108, 0f3F800000;
	add.f32 	%f127, %f110, 0f3F800000;
	add.f32 	%f128, %f112, 0f3F800000;
	mov.f32 	%f129, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f130, %f129, %f113;
	div.full.f32 	%f131, %f129, %f114;
	div.full.f32 	%f132, %f129, %f115;
	div.full.f32 	%f133, %f129, %f116;
	div.full.f32 	%f134, %f129, %f117;
	div.full.f32 	%f135, %f129, %f118;
	div.full.f32 	%f136, %f129, %f119;
	div.full.f32 	%f137, %f129, %f120;
	div.full.f32 	%f138, %f129, %f121;
	div.full.f32 	%f139, %f129, %f122;
	div.full.f32 	%f140, %f129, %f123;
	div.full.f32 	%f141, %f129, %f124;
	div.full.f32 	%f142, %f129, %f125;
	div.full.f32 	%f143, %f129, %f126;
	div.full.f32 	%f144, %f129, %f127;
	div.full.f32 	%f145, %f129, %f128;
$L__tmp2:
	.loc	1 45 36        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:36
	mad.lo.s32 	%r106, %r42, 17160, %r102;
	.loc	1 45 30        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:30
	add.s32 	%r107, %r106, 137280;
	.loc	1 45 25        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:25
	mul.wide.s32 	%rd30, %r106, 2;
	add.s64 	%rd20, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r107, 2;
	add.s64 	%rd21, %rd25, %rd31;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f146, %f48, %f130;
	mul.f32 	%f147, %f49, %f131;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r28, %f147, %f146;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f148, %f50, %f132;
	mul.f32 	%f149, %f51, %f133;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r29, %f149, %f148;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f150, %f52, %f134;
	mul.f32 	%f151, %f53, %f135;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r30, %f151, %f150;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f152, %f54, %f136;
	mul.f32 	%f153, %f55, %f137;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r31, %f153, %f152;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f154, %f56, %f138;
	mul.f32 	%f155, %f57, %f139;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r32, %f155, %f154;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f156, %f58, %f140;
	mul.f32 	%f157, %f59, %f141;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r33, %f157, %f156;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f158, %f60, %f142;
	mul.f32 	%f159, %f61, %f143;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r34, %f159, %f158;
	.loc	1 43 20        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:43:20
	mul.f32 	%f160, %f62, %f144;
	mul.f32 	%f161, %f63, %f145;
	.loc	1 45 48        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:48
	cvt.rn.bf16x2.f32 	%r35, %f161, %f160;
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd20 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd21 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 45 4        // cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ga/cga4xixaknaai4lwytv2za3jgywv257cxgq245dncueftw3k7kxu.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
