//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_repeat_72 // -- Begin function triton_poi_fused_repeat_72
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_repeat_72
.visible .entry triton_poi_fused_repeat_72(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_72_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_72_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_72_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_72_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_72_param_4,
	.param .u32 triton_poi_fused_repeat_72_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_72_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd25, [triton_poi_fused_repeat_72_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused_repeat_72_param_1];
$L__tmp0:
	.loc	1 20 28        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd27, [triton_poi_fused_repeat_72_param_2];
	ld.param.u64 	%rd28, [triton_poi_fused_repeat_72_param_3];
	.loc	1 21 36        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	ld.param.u64 	%rd29, [triton_poi_fused_repeat_72_param_4];
	and.b32  	%r25, %r24, 254;
	.loc	1 21 23        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:21:23
	or.b32  	%r26, %r25, %r22;
	or.b32  	%r27, %r26, 256;
	or.b32  	%r28, %r26, 512;
	or.b32  	%r29, %r26, 768;
	.loc	1 22 21        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:22:21
	setp.lt.s32 	%p1, %r26, 399360;
	setp.lt.s32 	%p2, %r27, 399360;
	setp.lt.s32 	%p3, %r28, 399360;
	setp.lt.s32 	%p4, %r29, 399360;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	mul.hi.s32 	%r30, %r26, -1475706711;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	add.s32 	%r31, %r30, %r26;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	shr.s32 	%r32, %r31, 8;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	shr.u32 	%r33, %r31, 31;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	add.s32 	%r34, %r32, %r33;
	mul.lo.s32 	%r35, %r34, 390;
	sub.s32 	%r36, %r26, %r35;
	mul.hi.s32 	%r37, %r27, -1475706711;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	add.s32 	%r38, %r37, %r27;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	shr.s32 	%r39, %r38, 8;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	shr.u32 	%r40, %r38, 31;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	add.s32 	%r41, %r39, %r40;
	mul.lo.s32 	%r42, %r41, 390;
	sub.s32 	%r43, %r27, %r42;
	mul.hi.s32 	%r44, %r28, -1475706711;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	add.s32 	%r45, %r44, %r28;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	shr.s32 	%r46, %r45, 8;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	shr.u32 	%r47, %r45, 31;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	add.s32 	%r48, %r46, %r47;
	mul.lo.s32 	%r49, %r48, 390;
	sub.s32 	%r50, %r28, %r49;
	mul.hi.s32 	%r51, %r29, -1475706711;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	add.s32 	%r52, %r51, %r29;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	shr.s32 	%r53, %r52, 8;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	shr.u32 	%r54, %r52, 31;
	.loc	1 23 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:23:19
	add.s32 	%r55, %r53, %r54;
	mul.lo.s32 	%r56, %r55, 390;
	sub.s32 	%r57, %r29, %r56;
	.loc	1 24 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:24:19
	shr.s32 	%r58, %r31, 9;
	add.s32 	%r59, %r58, %r33;
	shr.s32 	%r60, %r38, 9;
	add.s32 	%r61, %r60, %r40;
	shr.s32 	%r62, %r45, 9;
	add.s32 	%r63, %r62, %r47;
	shr.s32 	%r64, %r52, 9;
	add.s32 	%r65, %r64, %r54;
	.loc	1 26 35        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:35
	mad.lo.s32 	%r66, %r59, 1984, %r36;
	mad.lo.s32 	%r67, %r61, 1984, %r43;
	mad.lo.s32 	%r68, %r63, 1984, %r50;
	mad.lo.s32 	%r69, %r65, 1984, %r57;
	.loc	1 26 30        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:30
	mul.wide.s32 	%rd30, %r66, 2;
	add.s64 	%rd1, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r67, 2;
	add.s64 	%rd2, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r68, 2;
	add.s64 	%rd3, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r69, 2;
	add.s64 	%rd4, %rd25, %rd33;
	.loc	1 26 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 35        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:35
	mad.lo.s32 	%r70, %r59, -34, %r66;
	mad.lo.s32 	%r71, %r61, -34, %r67;
	mad.lo.s32 	%r72, %r63, -34, %r68;
	mad.lo.s32 	%r73, %r65, -34, %r69;
	.loc	1 27 30        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:30
	mul.wide.s32 	%rd34, %r70, 2;
	add.s64 	%rd5, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r71, 2;
	add.s64 	%rd6, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r72, 2;
	add.s64 	%rd7, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r73, 2;
	add.s64 	%rd8, %rd26, %rd37;
	.loc	1 27 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:45
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 30        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:30
	mul.wide.s32 	%rd38, %r59, 2;
	add.s64 	%rd9, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r61, 2;
	add.s64 	%rd11, %rd27, %rd39;
	mul.wide.s32 	%rd40, %r63, 2;
	add.s64 	%rd13, %rd27, %rd40;
	mul.wide.s32 	%rd41, %r65, 2;
	add.s64 	%rd15, %rd27, %rd41;
	.loc	1 28 35        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 29 30        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:29:30
	mul.wide.s32 	%rd42, %r36, 4;
	add.s64 	%rd17, %rd28, %rd42;
	mul.wide.s32 	%rd43, %r43, 4;
	add.s64 	%rd18, %rd28, %rd43;
	mul.wide.s32 	%rd44, %r50, 4;
	add.s64 	%rd19, %rd28, %rd44;
	mul.wide.s32 	%rd45, %r57, 4;
	add.s64 	%rd20, %rd28, %rd45;
	.loc	1 29 35        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	mov.b32 	%f6, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r15, %r16 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r16;
	mov.f32 	%f9, 0f44000000;
	.loc	1 33 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:33:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 36 19        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:36:19
	add.f32 	%f18, %f10, 0f322BCC77;
	add.f32 	%f19, %f11, 0f322BCC77;
	add.f32 	%f20, %f12, 0f322BCC77;
	add.f32 	%f21, %f13, 0f322BCC77;
	add.f32 	%f22, %f14, 0f322BCC77;
	add.f32 	%f23, %f15, 0f322BCC77;
	add.f32 	%f24, %f16, 0f322BCC77;
	add.f32 	%f25, %f17, 0f322BCC77;
	.loc	1 37 27        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:37:27
	sqrt.approx.ftz.f32 	%f26, %f18;
	sqrt.approx.ftz.f32 	%f27, %f19;
	sqrt.approx.ftz.f32 	%f28, %f20;
	sqrt.approx.ftz.f32 	%f29, %f21;
	sqrt.approx.ftz.f32 	%f30, %f22;
	sqrt.approx.ftz.f32 	%f31, %f23;
	sqrt.approx.ftz.f32 	%f32, %f24;
	sqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 27 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:45
	mov.b32 	{%rs9, %rs10}, %r8;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f34, %rs10;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f35, %rs8;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 26 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:45
	mov.b32 	{%rs11, %rs12}, %r4;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f37, %rs12;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f39, %rs9;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f40, %rs7;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f41, %f39, %f40;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f42, %rs11;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f43, %f41, %f42;
	.loc	1 27 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:45
	mov.b32 	{%rs13, %rs14}, %r7;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f44, %rs14;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f45, %rs6;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f46, %f44, %f45;
	.loc	1 26 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:45
	mov.b32 	{%rs15, %rs16}, %r3;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f47, %rs16;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f48, %f46, %f47;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f49, %rs13;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f50, %rs5;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f51, %f49, %f50;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f52, %rs15;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f53, %f51, %f52;
	.loc	1 27 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:45
	mov.b32 	{%rs17, %rs18}, %r6;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f54, %rs18;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f55, %rs4;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f56, %f54, %f55;
	.loc	1 26 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:45
	mov.b32 	{%rs19, %rs20}, %r2;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f57, %rs20;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f58, %f56, %f57;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f59, %rs17;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f60, %rs3;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f61, %f59, %f60;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f62, %rs19;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f63, %f61, %f62;
	.loc	1 27 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:45
	mov.b32 	{%rs21, %rs22}, %r5;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f64, %rs22;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f65, %rs2;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f66, %f64, %f65;
	.loc	1 26 45        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:45
	mov.b32 	{%rs23, %rs24}, %r1;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f67, %rs24;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 27 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:27:85
	cvt.f32.bf16 	%f69, %rs21;
	.loc	1 28 75        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:28:75
	cvt.f32.bf16 	%f70, %rs1;
	.loc	1 30 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:30:18
	add.f32 	%f71, %f69, %f70;
	.loc	1 26 85        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:26:85
	cvt.f32.bf16 	%f72, %rs23;
	.loc	1 31 18        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:31:18
	add.f32 	%f73, %f71, %f72;
	.loc	1 38 20        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:38:20
	div.full.f32 	%f74, %f73, %f26;
	div.full.f32 	%f75, %f68, %f27;
	div.full.f32 	%f76, %f63, %f28;
	div.full.f32 	%f77, %f58, %f29;
	div.full.f32 	%f78, %f53, %f30;
	div.full.f32 	%f79, %f48, %f31;
	div.full.f32 	%f80, %f43, %f32;
	div.full.f32 	%f81, %f38, %f33;
	mov.f32 	%f82, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f83, %f82, %f74;
	sub.f32 	%f84, %f82, %f75;
	sub.f32 	%f85, %f82, %f76;
	sub.f32 	%f86, %f82, %f77;
	sub.f32 	%f87, %f82, %f78;
	sub.f32 	%f88, %f82, %f79;
	sub.f32 	%f89, %f82, %f80;
	sub.f32 	%f90, %f82, %f81;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f91, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f94, %f93;
	mul.f32 	%f95, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f86, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	mul.f32 	%f99, %f87, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	mul.f32 	%f101, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f103;
	mul.f32 	%f105, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f107, %f92, 0f3F800000;
	add.f32 	%f108, %f94, 0f3F800000;
	add.f32 	%f109, %f96, 0f3F800000;
	add.f32 	%f110, %f98, 0f3F800000;
	add.f32 	%f111, %f100, 0f3F800000;
	add.f32 	%f112, %f102, 0f3F800000;
	add.f32 	%f113, %f104, 0f3F800000;
	add.f32 	%f114, %f106, 0f3F800000;
	mov.f32 	%f115, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f116, %f115, %f107;
	div.full.f32 	%f117, %f115, %f108;
	div.full.f32 	%f118, %f115, %f109;
	div.full.f32 	%f119, %f115, %f110;
	div.full.f32 	%f120, %f115, %f111;
	div.full.f32 	%f121, %f115, %f112;
	div.full.f32 	%f122, %f115, %f113;
	div.full.f32 	%f123, %f115, %f114;
$L__tmp2:
	.loc	1 43 30        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:30
	mad.lo.s32 	%r74, %r59, 1950, %r26;
	mad.lo.s32 	%r75, %r61, 1950, %r27;
	mad.lo.s32 	%r76, %r63, 1950, %r28;
	mad.lo.s32 	%r77, %r65, 1950, %r29;
	.loc	1 43 25        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:25
	mul.wide.s32 	%rd46, %r74, 2;
	add.s64 	%rd21, %rd29, %rd46;
	mul.wide.s32 	%rd47, %r75, 2;
	add.s64 	%rd22, %rd29, %rd47;
	mul.wide.s32 	%rd48, %r76, 2;
	add.s64 	%rd23, %rd29, %rd48;
	mul.wide.s32 	%rd49, %r77, 2;
	add.s64 	%rd24, %rd29, %rd49;
	.loc	1 41 20        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:41:20
	mul.f32 	%f124, %f74, %f116;
	mul.f32 	%f125, %f75, %f117;
	.loc	1 43 47        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:47
	cvt.rn.bf16x2.f32 	%r17, %f125, %f124;
	.loc	1 41 20        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:41:20
	mul.f32 	%f126, %f76, %f118;
	mul.f32 	%f127, %f77, %f119;
	.loc	1 43 47        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:47
	cvt.rn.bf16x2.f32 	%r18, %f127, %f126;
	.loc	1 41 20        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:41:20
	mul.f32 	%f128, %f78, %f120;
	mul.f32 	%f129, %f79, %f121;
	.loc	1 43 47        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:47
	cvt.rn.bf16x2.f32 	%r19, %f129, %f128;
	.loc	1 41 20        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:41:20
	mul.f32 	%f130, %f80, %f122;
	mul.f32 	%f131, %f81, %f123;
	.loc	1 43 47        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:47
	cvt.rn.bf16x2.f32 	%r20, %f131, %f130;
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd22 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd23 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd24 + 0 ], { %r20 };
	// end inline asm
	.loc	1 43 4        // cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/qk/cqkcpdngiso7nsgcpdtpmgpb2b3nly26t6kmdvu3jo7hmxcvljjx.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
