//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31 // -- Begin function triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31
.visible .entry triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_4,
	.param .u32 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<187>;
	.reg .f32 	%f<236>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_3];
	ld.param.u64 	%rd6, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_0];
	ld.param.u64 	%rd18, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_1];
$L__tmp0:
	.loc	1 23 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 23 33        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:23:33
	shl.b32 	%r84, %r83, 6;
	ld.param.u64 	%rd19, [triton_red_fused_add_convolution_div_mean_pow_silu_sqrt_31_param_2];
	.loc	1 24 44        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:44
	mov.u32 	%r85, %tid.x;
	bfe.u32 	%r86, %r85, 3, 6;
	shl.b32 	%r87, %r85, 3;
	and.b32  	%r88, %r87, 56;
	.loc	1 24 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:23
	or.b32  	%r1, %r86, %r84;
	or.b32  	%r2, %r88, %r84;
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p1, %r1, 106080;
	.loc	1 36 45        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:45
	shl.b32 	%r89, %r1, 8;
	.loc	1 30 40        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:30:40
	or.b32  	%r3, %r88, %r89;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	mul.wide.s32 	%rd20, %r3, 2;
	add.s64 	%rd8, %rd6, %rd20;
	mov.b32 	%r20, 0;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	mul.wide.u32 	%rd21, %r88, 2;
	add.s64 	%rd9, %rd18, %rd21;
	mov.pred 	%p2, -1;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r24, %r20;
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs1, %rs2}, %r16;
	cvt.f32.bf16 	%f2, %rs1;
	cvt.f32.bf16 	%f3, %rs2;
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%f4, %rs3;
	cvt.f32.bf16 	%f5, %rs4;
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.bf16 	%f6, %rs5;
	cvt.f32.bf16 	%f7, %rs6;
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.bf16 	%f8, %rs7;
	cvt.f32.bf16 	%f9, %rs8;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs9, %rs10}, %r24;
	cvt.f32.bf16 	%f10, %rs9;
	cvt.f32.bf16 	%f11, %rs10;
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.bf16 	%f12, %rs11;
	cvt.f32.bf16 	%f13, %rs12;
	mov.b32 	{%rs13, %rs14}, %r26;
	cvt.f32.bf16 	%f14, %rs13;
	cvt.f32.bf16 	%f15, %rs14;
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%f16, %rs15;
	cvt.f32.bf16 	%f17, %rs16;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f18, %f9, %f17;
	add.f32 	%f19, %f8, %f16;
	add.f32 	%f20, %f7, %f15;
	add.f32 	%f21, %f6, %f14;
	add.f32 	%f22, %f5, %f13;
	add.f32 	%f23, %f4, %f12;
	add.f32 	%f24, %f3, %f11;
	add.f32 	%f25, %f2, %f10;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	add.s64 	%rd10, %rd8, 128;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r32, %r20;
	mov.u32 %r33, %r20;
	mov.u32 %r34, %r20;
	mov.u32 %r35, %r20;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	add.s64 	%rd11, %rd9, 128;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r40, %r20;
	mov.u32 %r41, %r20;
	mov.u32 %r42, %r20;
	mov.u32 %r43, %r20;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs17, %rs18}, %r35;
	cvt.f32.bf16 	%f26, %rs18;
	cvt.f32.bf16 	%f27, %rs17;
	mov.b32 	{%rs19, %rs20}, %r34;
	cvt.f32.bf16 	%f28, %rs20;
	cvt.f32.bf16 	%f29, %rs19;
	mov.b32 	{%rs21, %rs22}, %r33;
	cvt.f32.bf16 	%f30, %rs22;
	cvt.f32.bf16 	%f31, %rs21;
	mov.b32 	{%rs23, %rs24}, %r32;
	cvt.f32.bf16 	%f32, %rs24;
	cvt.f32.bf16 	%f33, %rs23;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs25, %rs26}, %r43;
	cvt.f32.bf16 	%f34, %rs26;
	cvt.f32.bf16 	%f35, %rs25;
	mov.b32 	{%rs27, %rs28}, %r42;
	cvt.f32.bf16 	%f36, %rs28;
	cvt.f32.bf16 	%f37, %rs27;
	mov.b32 	{%rs29, %rs30}, %r41;
	cvt.f32.bf16 	%f38, %rs30;
	cvt.f32.bf16 	%f39, %rs29;
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%f40, %rs32;
	cvt.f32.bf16 	%f41, %rs31;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f42, %f33, %f41;
	add.f32 	%f43, %f32, %f40;
	add.f32 	%f44, %f31, %f39;
	add.f32 	%f45, %f30, %f38;
	add.f32 	%f46, %f29, %f37;
	add.f32 	%f47, %f28, %f36;
	add.f32 	%f48, %f27, %f35;
	add.f32 	%f49, %f26, %f34;
	.loc	1 39 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:39:22
	mul.f32 	%f50, %f49, %f49;
	mul.f32 	%f51, %f48, %f48;
	mul.f32 	%f52, %f47, %f47;
	mul.f32 	%f53, %f46, %f46;
	mul.f32 	%f54, %f45, %f45;
	mul.f32 	%f55, %f44, %f44;
	mul.f32 	%f56, %f43, %f43;
	mul.f32 	%f57, %f42, %f42;
	.loc	1 42 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:42:23
	fma.rn.f32 	%f58, %f25, %f25, %f57;
	fma.rn.f32 	%f59, %f24, %f24, %f56;
	fma.rn.f32 	%f60, %f23, %f23, %f55;
	fma.rn.f32 	%f61, %f22, %f22, %f54;
	fma.rn.f32 	%f62, %f21, %f21, %f53;
	fma.rn.f32 	%f63, %f20, %f20, %f52;
	fma.rn.f32 	%f64, %f19, %f19, %f51;
	fma.rn.f32 	%f65, %f18, %f18, %f50;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	add.s64 	%rd12, %rd8, 256;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r48, %r20;
	mov.u32 %r49, %r20;
	mov.u32 %r50, %r20;
	mov.u32 %r51, %r20;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	add.s64 	%rd13, %rd9, 256;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r56, %r20;
	mov.u32 %r57, %r20;
	mov.u32 %r58, %r20;
	mov.u32 %r59, %r20;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs33, %rs34}, %r51;
	cvt.f32.bf16 	%f66, %rs34;
	cvt.f32.bf16 	%f67, %rs33;
	mov.b32 	{%rs35, %rs36}, %r50;
	cvt.f32.bf16 	%f68, %rs36;
	cvt.f32.bf16 	%f69, %rs35;
	mov.b32 	{%rs37, %rs38}, %r49;
	cvt.f32.bf16 	%f70, %rs38;
	cvt.f32.bf16 	%f71, %rs37;
	mov.b32 	{%rs39, %rs40}, %r48;
	cvt.f32.bf16 	%f72, %rs40;
	cvt.f32.bf16 	%f73, %rs39;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs41, %rs42}, %r59;
	cvt.f32.bf16 	%f74, %rs42;
	cvt.f32.bf16 	%f75, %rs41;
	mov.b32 	{%rs43, %rs44}, %r58;
	cvt.f32.bf16 	%f76, %rs44;
	cvt.f32.bf16 	%f77, %rs43;
	mov.b32 	{%rs45, %rs46}, %r57;
	cvt.f32.bf16 	%f78, %rs46;
	cvt.f32.bf16 	%f79, %rs45;
	mov.b32 	{%rs47, %rs48}, %r56;
	cvt.f32.bf16 	%f80, %rs48;
	cvt.f32.bf16 	%f81, %rs47;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f82, %f73, %f81;
	add.f32 	%f83, %f72, %f80;
	add.f32 	%f84, %f71, %f79;
	add.f32 	%f85, %f70, %f78;
	add.f32 	%f86, %f69, %f77;
	add.f32 	%f87, %f68, %f76;
	add.f32 	%f88, %f67, %f75;
	add.f32 	%f89, %f66, %f74;
	.loc	1 42 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:42:23
	fma.rn.f32 	%f90, %f89, %f89, %f65;
	fma.rn.f32 	%f91, %f88, %f88, %f64;
	fma.rn.f32 	%f92, %f87, %f87, %f63;
	fma.rn.f32 	%f93, %f86, %f86, %f62;
	fma.rn.f32 	%f94, %f85, %f85, %f61;
	fma.rn.f32 	%f95, %f84, %f84, %f60;
	fma.rn.f32 	%f96, %f83, %f83, %f59;
	fma.rn.f32 	%f97, %f82, %f82, %f58;
	.loc	1 36 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:34
	add.s64 	%rd14, %rd8, 384;
	.loc	1 36 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:50
	// begin inline asm
	mov.u32 %r64, %r20;
	mov.u32 %r65, %r20;
	mov.u32 %r66, %r20;
	mov.u32 %r67, %r20;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 37 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:34
	add.s64 	%rd15, %rd9, 384;
	.loc	1 37 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:41
	// begin inline asm
	mov.u32 %r72, %r20;
	mov.u32 %r73, %r20;
	mov.u32 %r74, %r20;
	mov.u32 %r75, %r20;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 36 111        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:36:111
	mov.b32 	{%rs49, %rs50}, %r64;
	cvt.f32.bf16 	%f98, %rs49;
	cvt.f32.bf16 	%f99, %rs50;
	mov.b32 	{%rs51, %rs52}, %r65;
	cvt.f32.bf16 	%f100, %rs51;
	cvt.f32.bf16 	%f101, %rs52;
	mov.b32 	{%rs53, %rs54}, %r66;
	cvt.f32.bf16 	%f102, %rs53;
	cvt.f32.bf16 	%f103, %rs54;
	mov.b32 	{%rs55, %rs56}, %r67;
	cvt.f32.bf16 	%f104, %rs55;
	cvt.f32.bf16 	%f105, %rs56;
	.loc	1 37 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:37:94
	mov.b32 	{%rs57, %rs58}, %r72;
	cvt.f32.bf16 	%f106, %rs57;
	cvt.f32.bf16 	%f107, %rs58;
	mov.b32 	{%rs59, %rs60}, %r73;
	cvt.f32.bf16 	%f108, %rs59;
	cvt.f32.bf16 	%f109, %rs60;
	mov.b32 	{%rs61, %rs62}, %r74;
	cvt.f32.bf16 	%f110, %rs61;
	cvt.f32.bf16 	%f111, %rs62;
	mov.b32 	{%rs63, %rs64}, %r75;
	cvt.f32.bf16 	%f112, %rs63;
	cvt.f32.bf16 	%f113, %rs64;
	.loc	1 38 22        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:38:22
	add.f32 	%f114, %f105, %f113;
	add.f32 	%f115, %f104, %f112;
	add.f32 	%f116, %f103, %f111;
	add.f32 	%f117, %f102, %f110;
	add.f32 	%f118, %f101, %f109;
	add.f32 	%f119, %f100, %f108;
	add.f32 	%f120, %f99, %f107;
	add.f32 	%f121, %f98, %f106;
	.loc	1 42 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:42:23
	fma.rn.f32 	%f122, %f121, %f121, %f97;
	fma.rn.f32 	%f123, %f120, %f120, %f96;
	fma.rn.f32 	%f124, %f119, %f119, %f95;
	fma.rn.f32 	%f125, %f118, %f118, %f94;
	fma.rn.f32 	%f126, %f117, %f117, %f93;
	fma.rn.f32 	%f127, %f116, %f116, %f92;
	fma.rn.f32 	%f128, %f115, %f115, %f91;
	fma.rn.f32 	%f129, %f114, %f114, %f90;
	.loc	1 43 48        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:43:48
	selp.f32 	%f130, %f129, 0f00000000, %p1;
	selp.f32 	%f131, %f128, 0f00000000, %p1;
	selp.f32 	%f132, %f127, 0f00000000, %p1;
	selp.f32 	%f133, %f126, 0f00000000, %p1;
	selp.f32 	%f134, %f125, 0f00000000, %p1;
	selp.f32 	%f135, %f124, 0f00000000, %p1;
	selp.f32 	%f136, %f123, 0f00000000, %p1;
	selp.f32 	%f137, %f122, 0f00000000, %p1;
	.loc	1 24 44        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:44
	and.b32  	%r90, %r85, 63;
	.loc	1 24 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:24:23
	or.b32  	%r91, %r84, %r90;
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p11, %r91, 106080;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f138, %f137, %f136;
	add.f32 	%f139, %f135, %f138;
	add.f32 	%f140, %f134, %f139;
	add.f32 	%f141, %f133, %f140;
	add.f32 	%f142, %f132, %f141;
	add.f32 	%f143, %f131, %f142;
	add.f32 	%f144, %f130, %f143;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r92, %f144;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f145, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f146, %f144, %f145;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r94, %f146;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f147, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f148, %f146, %f147;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f148;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f149, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f150, %f148, %f149;
$L__tmp2:
	.loc	1 44 28        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:44:28
	shl.b32 	%r98, %r86, 2;
	mov.u32 	%r99, global_smem;
	add.s32 	%r80, %r99, %r98;
	mov.b32 	%r81, %f150;
	// begin inline asm
	@%p2 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r100, %r90, 2;
	add.s32 	%r101, %r99, %r100;
	ld.shared.u32 	%r82, [%r101];
	.loc	1 45 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:25
	mul.wide.s32 	%rd22, %r91, 4;
	add.s64 	%rd16, %rd19, %rd22;
	.loc	1 45 36        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:45:36
	and.b32  	%r102, %r85, 448;
	setp.eq.s32 	%p12, %r102, 0;
	and.pred  	%p10, %p12, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd16 + 0 ], { %r82 };
	// end inline asm
	mov.f32 	%f151, 0f43800000;
	.loc	1 56 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:56:24
	div.full.f32 	%f152, %f150, %f151;
	.loc	1 59 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:59:24
	add.f32 	%f153, %f152, 0f322BCC77;
	.loc	1 60 31        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:60:31
	sqrt.approx.ftz.f32 	%f1, %f153;
	shl.b32 	%r103, %r85, 9;
	and.b32  	%r104, %r103, 3584;
	or.b32  	%r105, %r104, %r86;
	shr.u32 	%r106, %r104, 5;
	add.s32 	%r107, %r99, %r106;
	shl.b32 	%r108, %r105, 1;
	add.s32 	%r160, %r107, %r108;
	or.b32  	%r109, %r104, 64;
	shr.u32 	%r110, %r109, 5;
	add.s32 	%r111, %r99, %r110;
	add.s32 	%r112, %r111, %r108;
	add.s32 	%r161, %r112, 128;
	or.b32  	%r113, %r104, 128;
	shr.u32 	%r114, %r113, 5;
	add.s32 	%r115, %r99, %r114;
	add.s32 	%r116, %r115, %r108;
	add.s32 	%r162, %r116, 256;
	or.b32  	%r117, %r104, 192;
	shr.u32 	%r118, %r117, 5;
	add.s32 	%r119, %r99, %r118;
	add.s32 	%r120, %r119, %r108;
	add.s32 	%r163, %r120, 384;
	or.b32  	%r121, %r104, 256;
	shr.u32 	%r122, %r121, 5;
	add.s32 	%r123, %r99, %r122;
	add.s32 	%r124, %r123, %r108;
	add.s32 	%r164, %r124, 512;
	or.b32  	%r125, %r104, 320;
	shr.u32 	%r126, %r125, 5;
	add.s32 	%r127, %r99, %r126;
	add.s32 	%r128, %r127, %r108;
	add.s32 	%r165, %r128, 640;
	or.b32  	%r129, %r104, 384;
	shr.u32 	%r130, %r129, 5;
	add.s32 	%r131, %r99, %r130;
	add.s32 	%r132, %r131, %r108;
	add.s32 	%r166, %r132, 768;
	or.b32  	%r133, %r104, 448;
	shr.u32 	%r134, %r133, 5;
	add.s32 	%r135, %r99, %r134;
	add.s32 	%r136, %r135, %r108;
	add.s32 	%r167, %r136, 896;
	shr.u32 	%r137, %r85, 2;
	and.b32  	%r138, %r137, 126;
	add.s32 	%r139, %r99, %r138;
	shl.b32 	%r140, %r85, 4;
	and.b32  	%r141, %r140, 8176;
	add.s32 	%r12, %r139, %r141;
	.loc	1 46 40        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:46:40
	mad.lo.s32 	%r142, %r86, 118560, %r84;
	add.s32 	%r186, %r142, %r88;
	and.b32  	%r143, %r85, 7;
	mul.wide.u32 	%rd23, %r143, 16;
	add.s64 	%rd29, %rd18, %rd23;
	mov.b64 	%rd30, -64;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 21        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:25:21
	setp.lt.s32 	%p23, %r2, 106080;
	add.s64 	%rd30, %rd30, 64;
	cvt.u32.u64 	%r172, %rd30;
	or.b32  	%r173, %r3, %r172;
	.loc	1 52 34        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:34
	mul.wide.s32 	%rd27, %r173, 2;
	add.s64 	%rd24, %rd6, %rd27;
	.loc	1 52 50        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:50
	// begin inline asm
	mov.u32 %r144, %r20;
	mov.u32 %r145, %r20;
	mov.u32 %r146, %r20;
	mov.u32 %r147, %r20;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r144;
	mov.b32 	{%rs75, %rs76}, %r145;
	mov.b32 	{%rs77, %rs78}, %r146;
	mov.b32 	{%rs79, %rs80}, %r147;
	.loc	1 52 112        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:52:112
	cvt.f32.bf16 	%f154, %rs73;
	cvt.f32.bf16 	%f155, %rs74;
	cvt.f32.bf16 	%f156, %rs75;
	cvt.f32.bf16 	%f157, %rs76;
	cvt.f32.bf16 	%f158, %rs77;
	cvt.f32.bf16 	%f159, %rs78;
	cvt.f32.bf16 	%f160, %rs79;
	cvt.f32.bf16 	%f161, %rs80;
	.loc	1 53 41        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:41
	// begin inline asm
	mov.u32 %r152, %r20;
	mov.u32 %r153, %r20;
	mov.u32 %r154, %r20;
	mov.u32 %r155, %r20;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r152;
	mov.b32 	{%rs83, %rs84}, %r153;
	mov.b32 	{%rs85, %rs86}, %r154;
	mov.b32 	{%rs87, %rs88}, %r155;
	.loc	1 53 94        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:53:94
	cvt.f32.bf16 	%f162, %rs81;
	cvt.f32.bf16 	%f163, %rs82;
	cvt.f32.bf16 	%f164, %rs83;
	cvt.f32.bf16 	%f165, %rs84;
	cvt.f32.bf16 	%f166, %rs85;
	cvt.f32.bf16 	%f167, %rs86;
	cvt.f32.bf16 	%f168, %rs87;
	cvt.f32.bf16 	%f169, %rs88;
	.loc	1 54 23        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:54:23
	add.f32 	%f170, %f154, %f162;
	add.f32 	%f171, %f155, %f163;
	add.f32 	%f172, %f156, %f164;
	add.f32 	%f173, %f157, %f165;
	add.f32 	%f174, %f158, %f166;
	add.f32 	%f175, %f159, %f167;
	add.f32 	%f176, %f160, %f168;
	add.f32 	%f177, %f161, %f169;
	.loc	1 61 25        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:61:25
	div.full.f32 	%f178, %f170, %f1;
	div.full.f32 	%f179, %f171, %f1;
	div.full.f32 	%f180, %f172, %f1;
	div.full.f32 	%f181, %f173, %f1;
	div.full.f32 	%f182, %f174, %f1;
	div.full.f32 	%f183, %f175, %f1;
	div.full.f32 	%f184, %f176, %f1;
	div.full.f32 	%f185, %f177, %f1;
	mov.f32 	%f186, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f187, %f186, %f178;
	sub.f32 	%f188, %f186, %f179;
	sub.f32 	%f189, %f186, %f180;
	sub.f32 	%f190, %f186, %f181;
	sub.f32 	%f191, %f186, %f182;
	sub.f32 	%f192, %f186, %f183;
	sub.f32 	%f193, %f186, %f184;
	sub.f32 	%f194, %f186, %f185;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f195, %f187, 0f3FB8AA3B;
	ex2.approx.f32 	%f196, %f195;
	mul.f32 	%f197, %f188, 0f3FB8AA3B;
	ex2.approx.f32 	%f198, %f197;
	mul.f32 	%f199, %f189, 0f3FB8AA3B;
	ex2.approx.f32 	%f200, %f199;
	mul.f32 	%f201, %f190, 0f3FB8AA3B;
	ex2.approx.f32 	%f202, %f201;
	mul.f32 	%f203, %f191, 0f3FB8AA3B;
	ex2.approx.f32 	%f204, %f203;
	mul.f32 	%f205, %f192, 0f3FB8AA3B;
	ex2.approx.f32 	%f206, %f205;
	mul.f32 	%f207, %f193, 0f3FB8AA3B;
	ex2.approx.f32 	%f208, %f207;
	mul.f32 	%f209, %f194, 0f3FB8AA3B;
	ex2.approx.f32 	%f210, %f209;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f211, %f196, 0f3F800000;
	add.f32 	%f212, %f198, 0f3F800000;
	add.f32 	%f213, %f200, 0f3F800000;
	add.f32 	%f214, %f202, 0f3F800000;
	add.f32 	%f215, %f204, 0f3F800000;
	add.f32 	%f216, %f206, 0f3F800000;
	add.f32 	%f217, %f208, 0f3F800000;
	add.f32 	%f218, %f210, 0f3F800000;
	mov.f32 	%f219, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f220, %f219, %f211;
	div.full.f32 	%f221, %f219, %f212;
	div.full.f32 	%f222, %f219, %f213;
	div.full.f32 	%f223, %f219, %f214;
	div.full.f32 	%f224, %f219, %f215;
	div.full.f32 	%f225, %f219, %f216;
	div.full.f32 	%f226, %f219, %f217;
	div.full.f32 	%f227, %f219, %f218;
$L__tmp4:
	.loc	1 64 24        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:64:24
	mul.f32 	%f228, %f178, %f220;
	mul.f32 	%f229, %f179, %f221;
	mul.f32 	%f230, %f180, %f222;
	mul.f32 	%f231, %f181, %f223;
	mul.f32 	%f232, %f182, %f224;
	mul.f32 	%f233, %f183, %f225;
	mul.f32 	%f234, %f184, %f226;
	mul.f32 	%f235, %f185, %f227;
	.loc	1 66 29        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:29
	mul.wide.s32 	%rd28, %r186, 2;
	add.s64 	%rd26, %rd7, %rd28;
	.loc	1 66 55        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:66:55
	cvt.rn.bf16.f32 	%rs65, %f228;
	cvt.rn.bf16.f32 	%rs66, %f229;
	cvt.rn.bf16.f32 	%rs67, %f230;
	cvt.rn.bf16.f32 	%rs68, %f231;
	cvt.rn.bf16.f32 	%rs69, %f232;
	cvt.rn.bf16.f32 	%rs70, %f233;
	cvt.rn.bf16.f32 	%rs71, %f234;
	cvt.rn.bf16.f32 	%rs72, %f235;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r160 + 0 ], %rs65;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r161 + 0 ], %rs66;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r162 + 0 ], %rs67;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r163 + 0 ], %rs68;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r164 + 0 ], %rs69;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r165 + 0 ], %rs70;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r166 + 0 ], %rs71;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r167 + 0 ], %rs72;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r174, [%r12];
	ld.shared.u16 	%r175, [%r12+2];
	shl.b32 	%r176, %r175, 16;
	or.b32  	%r168, %r176, %r174;
	ld.shared.u16 	%r177, [%r12+4];
	ld.shared.u16 	%r178, [%r12+6];
	shl.b32 	%r179, %r178, 16;
	or.b32  	%r169, %r179, %r177;
	ld.shared.u16 	%r180, [%r12+8];
	ld.shared.u16 	%r181, [%r12+10];
	shl.b32 	%r182, %r181, 16;
	or.b32  	%r170, %r182, %r180;
	ld.shared.u16 	%r183, [%r12+12];
	ld.shared.u16 	%r184, [%r12+14];
	shl.b32 	%r185, %r184, 16;
	or.b32  	%r171, %r185, %r183;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd26 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	.loc	1 46 40        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:46:40
	add.s32 	%r186, %r186, 7587840;
	add.s64 	%rd29, %rd29, 128;
	setp.lt.u64 	%p24, %rd30, 192;
	@%p24 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 46 4        // cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/dj/cdjvlyyookbeyjydl45kn2q4ignce237dtjc3535qp4lprcpwltf.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
