//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_convolution_43 // -- Begin function triton_poi_fused_cat_convolution_43
        // @triton_poi_fused_cat_convolution_43
.visible .entry triton_poi_fused_cat_convolution_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_43_param_1,
	.param .u32 triton_poi_fused_cat_convolution_43_param_2,
	.param .u32 triton_poi_fused_cat_convolution_43_param_3,
	.param .u32 triton_poi_fused_cat_convolution_43_param_4,
	.param .u32 triton_poi_fused_cat_convolution_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_convolution_43_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<159>;
	.reg .f32 	%f<123>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_poi_fused_cat_convolution_43_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_cat_convolution_43_param_1];
$L__tmp0:
	.loc	1 19 28        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:19:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 19 33        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:19:33
	shl.b32 	%r38, %r37, 10;
	ld.param.u32 	%r39, [triton_poi_fused_cat_convolution_43_param_2];
	ld.param.u32 	%r40, [triton_poi_fused_cat_convolution_43_param_3];
	.loc	1 20 36        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:20:36
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 3;
	ld.param.u32 	%r43, [triton_poi_fused_cat_convolution_43_param_4];
	and.b32  	%r44, %r42, 1016;
	.loc	1 20 23        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:20:23
	or.b32  	%r45, %r44, %r38;
	or.b32  	%r46, %r45, 1;
	or.b32  	%r47, %r45, 2;
	or.b32  	%r48, %r45, 3;
	or.b32  	%r49, %r45, 4;
	or.b32  	%r50, %r45, 5;
	or.b32  	%r51, %r45, 6;
	or.b32  	%r52, %r45, 7;
	.loc	1 22 21        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:22:21
	mul.hi.s32 	%r53, %r45, -1475706711;
	add.s32 	%r54, %r53, %r45;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 10;
	add.s32 	%r57, %r56, %r55;
	.loc	1 23 19        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:23:19
	mul.lo.s32 	%r58, %r57, 1560;
	sub.s32 	%r59, %r45, %r58;
	mul.hi.s32 	%r60, %r46, -1475706711;
	add.s32 	%r61, %r60, %r46;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 10;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 1560;
	sub.s32 	%r66, %r46, %r65;
	mul.hi.s32 	%r67, %r47, -1475706711;
	add.s32 	%r68, %r67, %r47;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 10;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 1560;
	sub.s32 	%r73, %r47, %r72;
	mul.hi.s32 	%r74, %r48, -1475706711;
	add.s32 	%r75, %r74, %r48;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 10;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 1560;
	sub.s32 	%r80, %r48, %r79;
	mul.hi.s32 	%r81, %r49, -1475706711;
	add.s32 	%r82, %r81, %r49;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 10;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 1560;
	sub.s32 	%r87, %r49, %r86;
	mul.hi.s32 	%r88, %r50, -1475706711;
	add.s32 	%r89, %r88, %r50;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 10;
	add.s32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 1560;
	sub.s32 	%r94, %r50, %r93;
	mul.hi.s32 	%r95, %r51, -1475706711;
	add.s32 	%r96, %r95, %r51;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 10;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 1560;
	sub.s32 	%r101, %r51, %r100;
	.loc	1 24 19        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:24:19
	div.s32 	%r102, %r45, %r40;
	div.s32 	%r103, %r46, %r40;
	div.s32 	%r104, %r47, %r40;
	div.s32 	%r105, %r48, %r40;
	div.s32 	%r106, %r49, %r40;
	div.s32 	%r107, %r50, %r40;
	div.s32 	%r108, %r51, %r40;
	div.s32 	%r109, %r52, %r40;
	.loc	1 31 40        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:40
	mul.lo.s32 	%r110, %r102, 1560;
	mul.lo.s32 	%r111, %r103, 1560;
	mul.lo.s32 	%r112, %r104, 1560;
	mul.lo.s32 	%r113, %r105, 1560;
	mul.lo.s32 	%r114, %r106, 1560;
	mul.lo.s32 	%r115, %r107, 1560;
	mul.lo.s32 	%r116, %r108, 1560;
	mul.lo.s32 	%r117, %r109, 1560;
	.loc	1 31 35        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:35
	add.s32 	%r118, %r110, %r59;
	add.s32 	%r119, %r111, %r66;
	add.s32 	%r120, %r112, %r73;
	add.s32 	%r121, %r113, %r80;
	add.s32 	%r122, %r114, %r87;
	add.s32 	%r123, %r115, %r94;
	add.s32 	%r124, %r116, %r101;
	.loc	1 31 94        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:94
	add.s32 	%r125, %r43, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.s32 	%r126, %r125, 31;
	shr.u32 	%r127, %r126, 30;
	add.s32 	%r128, %r125, %r127;
	shr.s32 	%r129, %r128, 2;
	.loc	2 66 34        // triton_helpers.py:66:34
	and.b32  	%r130, %r125, 3;
	setp.ne.s32 	%p17, %r130, 0;
	.loc	2 67 25        // triton_helpers.py:67:25
	setp.lt.s32 	%p18, %r125, 0;
	.loc	2 67 47        // triton_helpers.py:67:47
	and.pred  	%p19, %p18, %p17;
	selp.s32 	%r131, -1, 0, %p19;
	add.s32 	%r132, %r129, %r131;
$L__tmp2:
	.loc	1 31 45        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:45
	mad.lo.s32 	%r133, %r110, %r132, %r118;
	mad.lo.s32 	%r134, %r111, %r132, %r119;
	mad.lo.s32 	%r135, %r112, %r132, %r120;
	mad.lo.s32 	%r136, %r113, %r132, %r121;
	mad.lo.s32 	%r137, %r114, %r132, %r122;
	mad.lo.s32 	%r138, %r115, %r132, %r123;
	mad.lo.s32 	%r139, %r116, %r132, %r124;
	.loc	1 31 30        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:30
	mul.wide.s32 	%rd20, %r133, 4;
	add.s64 	%rd1, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r134, 4;
	add.s64 	%rd2, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r135, 4;
	add.s64 	%rd3, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r136, 4;
	add.s64 	%rd4, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r137, 4;
	add.s64 	%rd5, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r138, 4;
	add.s64 	%rd6, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r139, 4;
	add.s64 	%rd7, %rd18, %rd26;
	.loc	1 23 19        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:23:19
	mul.hi.s32 	%r140, %r52, -1475706711;
	add.s32 	%r141, %r140, %r52;
	shr.u32 	%r142, %r141, 31;
	shr.s32 	%r143, %r141, 10;
	add.s32 	%r144, %r143, %r142;
	mul.lo.s32 	%r145, %r144, 1560;
	sub.s32 	%r146, %r52, %r145;
	rem.s32 	%r147, %r57, %r39;
	.loc	1 30 18        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:30:18
	setp.lt.s32 	%p1, %r147, 2;
	.loc	1 31 35        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:35
	add.s32 	%r148, %r117, %r146;
	.loc	1 31 45        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:45
	mad.lo.s32 	%r149, %r147, 1560, -3120;
	mad.lo.s32 	%r150, %r117, %r132, %r148;
	.loc	1 31 30        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:30
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd8, %rd18, %rd27;
	mov.b32 	%r2, 0;
	.loc	1 31 106        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:31:106
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r7;
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r11;
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r13;
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r15;
	mov.f32 	%f9, 0f00000000;
$L__tmp3:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f10, %f9, %f1;
	sub.f32 	%f11, %f9, %f2;
	sub.f32 	%f12, %f9, %f3;
	sub.f32 	%f13, %f9, %f4;
	sub.f32 	%f14, %f9, %f5;
	sub.f32 	%f15, %f9, %f6;
	sub.f32 	%f16, %f9, %f7;
	sub.f32 	%f17, %f9, %f8;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f18, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f12, 0f3FB8AA3B;
	ex2.approx.f32 	%f23, %f22;
	mul.f32 	%f24, %f13, 0f3FB8AA3B;
	ex2.approx.f32 	%f25, %f24;
	mul.f32 	%f26, %f14, 0f3FB8AA3B;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f16, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f17, 0f3FB8AA3B;
	ex2.approx.f32 	%f33, %f32;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f34, %f19, 0f3F800000;
	add.f32 	%f35, %f21, 0f3F800000;
	add.f32 	%f36, %f23, 0f3F800000;
	add.f32 	%f37, %f25, 0f3F800000;
	add.f32 	%f38, %f27, 0f3F800000;
	add.f32 	%f39, %f29, 0f3F800000;
	add.f32 	%f40, %f31, 0f3F800000;
	add.f32 	%f41, %f33, 0f3F800000;
	mov.f32 	%f42, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f43, %f42, %f34;
	div.full.f32 	%f44, %f42, %f35;
	div.full.f32 	%f45, %f42, %f36;
	div.full.f32 	%f46, %f42, %f37;
	div.full.f32 	%f47, %f42, %f38;
	div.full.f32 	%f48, %f42, %f39;
	div.full.f32 	%f49, %f42, %f40;
	div.full.f32 	%f50, %f42, %f41;
$L__tmp4:
	.loc	1 33 18        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:33:18
	mul.f32 	%f51, %f43, %f1;
	mul.f32 	%f52, %f44, %f2;
	mul.f32 	%f53, %f45, %f3;
	mul.f32 	%f54, %f46, %f4;
	mul.f32 	%f55, %f47, %f5;
	mul.f32 	%f56, %f48, %f6;
	mul.f32 	%f57, %f49, %f7;
	mul.f32 	%f58, %f50, %f8;
	.loc	1 37 20        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:37:20
	setp.gt.s32 	%p9, %r147, 1;
	.loc	1 40 65        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:40:65
	add.s32 	%r151, %r133, %r149;
	add.s32 	%r152, %r134, %r149;
	add.s32 	%r153, %r135, %r149;
	add.s32 	%r154, %r136, %r149;
	add.s32 	%r155, %r137, %r149;
	add.s32 	%r156, %r138, %r149;
	add.s32 	%r157, %r139, %r149;
	add.s32 	%r158, %r150, %r149;
	.loc	1 40 31        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:40:31
	mul.wide.s32 	%rd28, %r151, 4;
	add.s64 	%rd9, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r152, 4;
	add.s64 	%rd10, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r153, 4;
	add.s64 	%rd11, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r154, 4;
	add.s64 	%rd12, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r155, 4;
	add.s64 	%rd13, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r156, 4;
	add.s64 	%rd14, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r157, 4;
	add.s64 	%rd15, %rd18, %rd34;
	mul.wide.s32 	%rd35, %r158, 4;
	add.s64 	%rd16, %rd18, %rd35;
	.loc	1 40 126        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:40:126
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r17;
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r19;
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r21;
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r23 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f62, %r23;
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r25 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r25;
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r27 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f64, %r27;
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r29;
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r31 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f66, %r31;
$L__tmp5:
	.loc	3 47 30        // standard.py:47:30
	sub.f32 	%f67, %f9, %f59;
	sub.f32 	%f68, %f9, %f60;
	sub.f32 	%f69, %f9, %f61;
	sub.f32 	%f70, %f9, %f62;
	sub.f32 	%f71, %f9, %f63;
	sub.f32 	%f72, %f9, %f64;
	sub.f32 	%f73, %f9, %f65;
	sub.f32 	%f74, %f9, %f66;
	.loc	3 47 29        // standard.py:47:29
	mul.f32 	%f75, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f68, 0f3FB8AA3B;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f73, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	3 47 20        // standard.py:47:20
	add.f32 	%f91, %f76, 0f3F800000;
	add.f32 	%f92, %f78, 0f3F800000;
	add.f32 	%f93, %f80, 0f3F800000;
	add.f32 	%f94, %f82, 0f3F800000;
	add.f32 	%f95, %f84, 0f3F800000;
	add.f32 	%f96, %f86, 0f3F800000;
	add.f32 	%f97, %f88, 0f3F800000;
	add.f32 	%f98, %f90, 0f3F800000;
	.loc	3 47 16        // standard.py:47:16
	div.full.f32 	%f99, %f42, %f91;
	div.full.f32 	%f100, %f42, %f92;
	div.full.f32 	%f101, %f42, %f93;
	div.full.f32 	%f102, %f42, %f94;
	div.full.f32 	%f103, %f42, %f95;
	div.full.f32 	%f104, %f42, %f96;
	div.full.f32 	%f105, %f42, %f97;
	div.full.f32 	%f106, %f42, %f98;
$L__tmp6:
	.loc	1 42 20        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:42:20
	mul.f32 	%f107, %f99, %f59;
	mul.f32 	%f108, %f100, %f60;
	mul.f32 	%f109, %f101, %f61;
	mul.f32 	%f110, %f102, %f62;
	mul.f32 	%f111, %f103, %f63;
	mul.f32 	%f112, %f104, %f64;
	mul.f32 	%f113, %f105, %f65;
	mul.f32 	%f114, %f106, %f66;
	.loc	1 0 0        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:0:0
	selp.f32 	%f115, %f51, %f107, %p1;
	selp.f32 	%f116, %f52, %f108, %p1;
	selp.f32 	%f117, %f53, %f109, %p1;
	selp.f32 	%f118, %f54, %f110, %p1;
	selp.f32 	%f119, %f55, %f111, %p1;
	selp.f32 	%f120, %f56, %f112, %p1;
	selp.f32 	%f121, %f57, %f113, %p1;
	selp.f32 	%f122, %f58, %f114, %p1;
	.loc	1 47 25        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:47:25
	mul.wide.s32 	%rd36, %r45, 2;
	add.s64 	%rd17, %rd19, %rd36;
	.loc	1 47 37        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:47:37
	cvt.rn.bf16x2.f32 	%r33, %f116, %f115;
	cvt.rn.bf16x2.f32 	%r34, %f118, %f117;
	cvt.rn.bf16x2.f32 	%r35, %f120, %f119;
	cvt.rn.bf16x2.f32 	%r36, %f122, %f121;
	// begin inline asm
	st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 47 4        // c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py:47:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/4e/c4efwtmt2rsebmm74dowlzv6uncoa52c4vwfl2d6qhcremgqwsef.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
