//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_mean_pow_22 // -- Begin function triton_red_fused_add_convolution_mean_pow_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_mean_pow_22
.visible .entry triton_red_fused_add_convolution_mean_pow_22(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_4,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_5,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_6,
	.param .u32 triton_red_fused_add_convolution_mean_pow_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_mean_pow_22_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<130>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_mean_pow_22_param_0];
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_mean_pow_22_param_1];
$L__tmp0:
	.loc	1 22 28        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:22:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 22 33        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:22:33
	shl.b32 	%r32, %r31, 3;
	ld.param.u64 	%rd14, [triton_red_fused_add_convolution_mean_pow_22_param_2];
	ld.param.u64 	%rd15, [triton_red_fused_add_convolution_mean_pow_22_param_3];
	.loc	1 23 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:44
	mov.u32 	%r33, %tid.x;
	and.b32  	%r34, %r33, 30;
	ld.param.u64 	%rd16, [triton_red_fused_add_convolution_mean_pow_22_param_4];
	shl.b32 	%r35, %r33, 2;
	ld.param.u32 	%r36, [triton_red_fused_add_convolution_mean_pow_22_param_5];
	and.b32  	%r37, %r35, 4;
	ld.param.u32 	%r38, [triton_red_fused_add_convolution_mean_pow_22_param_6];
	bfe.u32 	%r39, %r33, 6, 3;
	and.b32  	%r40, %r33, 7;
	.loc	1 23 23        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:23:23
	or.b32  	%r41, %r37, %r32;
	or.b32  	%r42, %r39, %r32;
	or.b32  	%r43, %r32, %r40;
	.loc	1 24 21        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:24:21
	setp.lt.s32 	%p10, %r41, %r38;
	setp.lt.s32 	%p1, %r42, %r38;
	setp.lt.s32 	%p23, %r43, %r38;
	.loc	1 25 37        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:25:37
	bfe.u32 	%r44, %r33, 1, 8;
	and.b32  	%r45, %r35, 252;
	.loc	1 35 45        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:45
	shl.b32 	%r46, %r42, 8;
	.loc	1 35 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:41
	or.b32  	%r47, %r46, %r45;
	.loc	1 35 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:34
	mul.wide.s32 	%rd17, %r47, 2;
	add.s64 	%rd1, %rd12, %rd17;
	mov.b32 	%r3, 0;
	.loc	1 35 50        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	.loc	1 39 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:39:22
	shl.b32 	%r48, %r33, 5;
	and.b32  	%r49, %r48, 2016;
	or.b32  	%r50, %r49, %r39;
	shr.u32 	%r51, %r49, 2;
	mov.u32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r50, 1;
	add.s32 	%r5, %r53, %r54;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r55, %r49, 8;
	shr.u32 	%r56, %r55, 2;
	add.s32 	%r57, %r52, %r56;
	add.s32 	%r58, %r57, %r54;
	add.s32 	%r6, %r58, 16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r59, %r49, 16;
	shr.u32 	%r60, %r59, 2;
	add.s32 	%r61, %r52, %r60;
	add.s32 	%r62, %r61, %r54;
	add.s32 	%r7, %r62, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r63, %r49, 24;
	shr.u32 	%r64, %r63, 2;
	add.s32 	%r65, %r52, %r64;
	add.s32 	%r66, %r65, %r54;
	add.s32 	%r8, %r66, 48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r67, %r33, 510;
	add.s32 	%r68, %r52, %r67;
	shl.b32 	%r69, %r33, 3;
	and.b32  	%r70, %r69, 4088;
	add.s32 	%r71, %r68, %r70;
	ld.shared.b16 	%rs21, [%r71];
	ld.shared.b16 	%rs22, [%r71+2];
	ld.shared.b16 	%rs23, [%r71+4];
	ld.shared.b16 	%rs24, [%r71+6];
	.loc	1 35 112        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:35:112
	cvt.f32.bf16 	%f1, %rs21;
	cvt.f32.bf16 	%f2, %rs22;
	cvt.f32.bf16 	%f3, %rs23;
	cvt.f32.bf16 	%f4, %rs24;
	.loc	1 36 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:34
	mul.wide.u32 	%rd18, %r44, 2;
	add.s64 	%rd2, %rd13, %rd18;
	mov.b16 	%rs6, 0;
	.loc	1 36 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:41
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 94        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:36:94
	cvt.f32.bf16 	%f5, %rs11;
	.loc	1 37 44        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:44
	mul.lo.s32 	%r72, %r44, 6240;
	.loc	1 37 39        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:39
	add.s32 	%r73, %r41, %r72;
	.loc	1 37 102        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:102
	add.s32 	%r74, %r36, -1;
$L__tmp1:
	.loc	2 64 16        // triton_helpers.py:64:16
	shr.u32 	%r75, %r74, 31;
	add.s32 	%r76, %r74, %r75;
	shr.u32 	%r77, %r76, 1;
	.loc	2 67 47        // triton_helpers.py:67:47
	min.s32 	%r78, %r74, 0;
	and.b32  	%r79, %r78, 1;
	sub.s32 	%r80, %r77, %r79;
$L__tmp2:
	.loc	1 37 51        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:51
	mad.lo.s32 	%r81, %r80, %r72, %r73;
	.loc	1 37 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:34
	mul.wide.s32 	%rd19, %r81, 2;
	add.s64 	%rd6, %rd14, %rd19;
	.loc	1 37 114        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:114
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p10 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r9;
	mov.b32 	{%rs27, %rs28}, %r10;
	.loc	1 37 176        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:37:176
	cvt.f32.bf16 	%f6, %rs25;
	cvt.f32.bf16 	%f7, %rs26;
	cvt.f32.bf16 	%f8, %rs27;
	cvt.f32.bf16 	%f9, %rs28;
	.loc	1 38 34        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:34
	add.s64 	%rd7, %rd15, %rd18;
	.loc	1 38 41        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:41
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 94        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:38:94
	cvt.f32.bf16 	%f10, %rs19;
	.loc	1 39 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:39:22
	add.f32 	%f11, %f1, %f5;
	add.f32 	%f12, %f2, %f5;
	add.f32 	%f13, %f3, %f5;
	add.f32 	%f14, %f4, %f5;
	.loc	1 40 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:40:22
	add.f32 	%f15, %f6, %f10;
	add.f32 	%f16, %f7, %f10;
	add.f32 	%f17, %f8, %f10;
	add.f32 	%f18, %f9, %f10;
	.loc	1 41 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:41:22
	add.f32 	%f19, %f11, %f15;
	add.f32 	%f20, %f12, %f16;
	add.f32 	%f21, %f13, %f17;
	add.f32 	%f22, %f14, %f18;
	.loc	1 42 22        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:42:22
	mul.f32 	%f23, %f19, %f19;
	mul.f32 	%f24, %f20, %f20;
	mul.f32 	%f25, %f21, %f21;
	mul.f32 	%f26, %f22, %f22;
	.loc	1 46 50        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:46:50
	selp.f32 	%f27, %f23, 0f00000000, %p10;
	selp.f32 	%f28, %f24, 0f00000000, %p10;
	selp.f32 	%f29, %f25, 0f00000000, %p10;
	selp.f32 	%f30, %f26, 0f00000000, %p10;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r82, %f27;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f31, %r83;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f32, %f27, %f31;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r84, %f32;
	shfl.sync.bfly.b32	%r85, %r84, 8, 31, -1;
	mov.b32 	%f33, %r85;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r86, %f34;
	shfl.sync.bfly.b32	%r87, %r86, 4, 31, -1;
	mov.b32 	%f35, %r87;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r88, %f36;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f37, %r89;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r90, %f28;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f39, %r91;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f40, %f28, %f39;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r92, %f40;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f41, %r93;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r94, %f42;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f43, %r95;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r96, %f44;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f45, %r97;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r98, %f29;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f47, %r99;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f48, %f29, %f47;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r100, %f48;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f49, %r101;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r102, %f50;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f51, %r103;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r104, %f52;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f53, %r105;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r106, %f30;
	shfl.sync.bfly.b32	%r107, %r106, 16, 31, -1;
	mov.b32 	%f55, %r107;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f56, %f30, %f55;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r108, %f56;
	shfl.sync.bfly.b32	%r109, %r108, 8, 31, -1;
	mov.b32 	%f57, %r109;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r110, %f58;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f59, %r111;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r112, %f60;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f61, %r113;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	3 286 36        // standard.py:286:36
	setp.eq.s32 	%p15, %r34, 0;
	shr.u32 	%r114, %r33, 3;
	and.b32  	%r115, %r114, 60;
	shl.b32 	%r116, %r37, 6;
	or.b32  	%r117, %r116, %r115;
	add.s32 	%r13, %r52, %r117;
	mov.b32 	%r14, %f38;
	// begin inline asm
	@%p15 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r13, 64;
	mov.b32 	%r16, %f46;
	// begin inline asm
	@%p15 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r13, 128;
	mov.b32 	%r18, %f54;
	// begin inline asm
	@%p15 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r13, 192;
	mov.b32 	%r20, %f62;
	// begin inline asm
	@%p15 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r33, 128;
	add.s32 	%r22, %r52, %r35;
	// begin inline asm
	@%p19 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r21;
	shfl.sync.bfly.b32	%r118, %r21, 8, 31, -1;
	mov.b32 	%f64, %r118;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r119, %f65;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f66, %r120;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r121, %f67;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f68, %r122;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r123, %f69;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f70, %r124;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r125, %r33, 15;
	setp.eq.s32 	%p24, %r125, 0;
	and.pred  	%p20, %p19, %p24;
	mov.b32 	%r24, %f71;
	// begin inline asm
	@%p20 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r126, %r52, %r116;
	ld.shared.u32 	%r26, [%r126];
	ld.shared.u32 	%r27, [%r126+64];
	ld.shared.u32 	%r28, [%r126+128];
	ld.shared.u32 	%r29, [%r126+192];
$L__tmp4:
	.loc	1 47 30        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:47:30
	bar.sync 	0;
	mad.lo.s32 	%r25, %r37, -60, %r126;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r127, %r40, 2;
	add.s32 	%r128, %r52, %r127;
	ld.shared.u32 	%r30, [%r128];
	.loc	1 48 25        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:25
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd11, %rd16, %rd20;
	.loc	1 48 37        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:37
	and.b32  	%r129, %r33, 504;
	setp.eq.s32 	%p25, %r129, 0;
	and.pred  	%p22, %p25, %p23;
	// begin inline asm
	@%p22 st.global.b32 [ %rd11 + 0 ], { %r30 };
	// end inline asm
	.loc	1 48 4        // cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py:48:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/SoulX-FlashHead/.inductor-cache/ew/cewmt6sbabtenxfhambx73kf5hxfink5oraf3zryip32fsd3anxq.py"
	.file	2 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/workspace/SoulX-FlashHead/.venv/lib/python3.10/site-packages/triton/language/standard.py"
